{
  "item.endlessbiomes.falling_frisbee_spawn_egg": "下落的飞盘刷怪蛋",
  "block.endlessbiomes.penumbra_fence_gate": "半影栅栏门",
  "subtitles.anklorresistsdamage": "安可洛：抵挡伤害",
  "block.endlessbiomes.slipgravel": "滑砾石",
  "item.endlessbiomes.anklor_shell_armour_leggings": "安可洛壳护腿",
  "item.endlessbiomes.shiftling_spawn_egg": "移灵刷怪蛋",
  "block.endlessbiomes.perished_twisted_canopy": "枯萎的扭曲树冠",
  "advancements.crazy_bottlefulof_nothin.descr": "瓶装一些浓缩虚空空气",
  "block.endlessbiomes.glowing_penumbral_leaves": "发光半影树叶",
  "block.endlessbiomes.penumbral_roots": "半影根",
  "block.endlessbiomes.penumbral_vines": "半影藤蔓",
  "subtitles.coreactivated": "核心：被激活",
  "item.endlessbiomes.radon_sentinel_spawn_egg": "氡哨卫刷怪蛋",
  "block.endlessbiomes.cracked_end_stone_bricks": "裂纹末地石砖",
  "advancements.enter_the_void.title": "进入虚空",
  "block.endlessbiomes.chiseled_arkan_bricks": "雕刻过的阿尔坎砖",
  "subtitles.slipstoneplaced": "方块：被放置",
  "advancements.the_darkest_hour.descr": "某些泥土上面无法使用下界合金锄，“盖世神锄，强者折服” - 奥兹曼迪亚斯（雪莱名诗）",
  "enchantment.endlessbiomes.vwooping": "末影人的低鸣",
  "block.endlessbiomes.twisted_canopy": "扭曲树冠",
  "entity.endlessbiomes.radon_sentinel": "氡哨卫",
  "block.endlessbiomes.white_radon_lamp": "白色氡灯",
  "subtitles.anklorambient": "安可洛：起飞",
  "item.endlessbiomes.frisboom": "TNT飞盘",
  "advancements.little_green_men.title": "小绿人",
  "item.endlessbiomes.penumbral_disk": "半影飞盘",
  "block.endlessbiomes.yellow_radon_lamp": "黄色氡灯",
  "block.endlessbiomes.reaching_vines_end": "蔓延藤蔓",
  "block.endlessbiomes.twisted_slabs": "扭曲台阶",
  "block.endlessbiomes.twisted_pressure_plate": "扭曲压力板",
  "subtitles.sentineldies": "哨卫：死亡",
  "block.endlessbiomes.penumbra_hyphae": "半影菌核",
  "subtitles.arkanhit": "方块：被破坏",
  "block.endlessbiomes.magenta_radon_lamp": "品红色氡灯",
  "block.endlessbiomes.arkan_brick_stairs": "阿尔坎砖台阶",
  "item.endlessbiomes.endurian": "榴莲",
  "block.endlessbiomes.penumbra_fence": "半影栅栏",
  "item.endlessbiomes.anklor_shell_armour_helmet": "安可洛壳头盔",
  "subtitles.sentinelhurt": "哨卫：受伤",
  "subtitles.altarsacrifice": "祭坛：获得祭品",
  "item.endlessbiomes.empty_core": "空核心",
  "block.endlessbiomes.penumbral_button": "半影按钮",
  "block.endlessbiomes.slipstone_ruins_spawn_block": "滑石遗迹生成方块",
  "block.endlessbiomes.penumbral_vines_end": "半影藤曼末梢",
  "subtitles.sharedpainactivate": "伤害：被传递",
  "block.endlessbiomes.vwooper": "嗡叫器",
  "advancements.unavoidable.descr": "把虚空之触匕首放在副手击打怪物",
  "block.endlessbiomes.arkan_slab": "阿尔坎台阶",
  "advancements.a_noble_sacrifice.descr": "向毁灭祭坛献祭自己",
  "item.endlessbiomes.void_touched_boots_boots": "虚空之触靴",
  "subtitles.changedimension": "实体：改变维度",
  "block.endlessbiomes.blue_radon_lamp": "蓝色氡灯",
  "block.endlessbiomes.penumbral_bulb": "半影灯泡",
  "subtitles.anklorhurt": "安可洛：受伤",
  "entity.endlessbiomes.falling_frisbee": "下落的飞盘",
  "block.endlessbiomes.altar_podium_spawn_block": "阿尔坎讲台生成方块",
  "block.endlessbiomes.arkan_stairs": "阿尔坎楼梯",
  "item.endlessbiomes.anklor_flesh": "阿尔坎肉",
  "advancements.glowing_green_rocks.title": "发光绿色石头",
  "entity.endlessbiomes.perished_shiftling": "移灵死亡",
  "effect.endlessbiomes.decay": "腐败诅咒",
  "subtitles.penumbralpadextends": "半影垫：弹射",
  "effect.endlessbiomes.cowardice": "胆怯诅咒",
  "block.endlessbiomes.penumbral_spring_pad_compressed": "半影弹簧垫",
  "block.endlessbiomes.arkan_ruins_spawn_block": "阿尔坎废墟生成方块",
  "block.endlessbiomes.penumbra_stem": "半影菌柄",
  "block.endlessbiomes.encrusted_arkan": "镶边阿尔坎",
  "subtitles.ruiniousaltarbroken": "方块：被破坏",
  "subtitles.anklordies": "安可洛：死亡",
  "subtitles.slipstonehit": "方块：损坏中",
  "block.endlessbiomes.riftite": "裂纹石",
  "subtitles.enderfernslurps": "末地蕨：啜饮",
  "block.endlessbiomes.twisted_door": "扭曲门",
  "item.endlessbiomes.anklor_spawn_egg": "安可洛刷怪蛋",
  "advancements.its_aliveeeeee.title": "这就是活着！！！！！",
  "subtitles.ruiniousaltarplaced": "方块：被放置",
  "advancements.volcanic_glass.title": "火山玻璃",
  "item.endlessbiomes.battle_frisbee": "战斗飞盘",
  "item.endlessbiomes.void_touched_boots_helmet": "虚空之触头盔",
  "block.endlessbiomes.orange_radon_lamp": "橙色氡灯",
  "block.endlessbiomes.perished_twisted_coral": "枯萎的扭曲珊瑚",
  "block.endlessbiomes.penumbra_trapdoor": "半影活版门",
  "effect.endlessbiomes.perplexion": "迷惑诅咒",
  "block.endlessbiomes.twisted_roots": "扭曲根",
  "item.endlessbiomes.perished_shiftling_spawn_egg": "死亡移灵刷怪蛋",
  "block.endlessbiomes.radon": "氡",
  "item.endlessbiomes.riftite_shard": "裂纹石碎片",
  "block.endlessbiomes.stripped_twisted_stem": "去皮扭曲菌柄 ",
  "item.endlessbiomes.void_touched_blade": "虚空之触匕首",
  "block.endlessbiomes.slipstone_bricks": "滑石砖",
  "block.endlessbiomes.end_altar": "末地祭坛",
  "effect.endlessbiomes.truth": "真理诅咒",
  "block.endlessbiomes.penumbra_planks": "半影木板",
  "block.endlessbiomes.ender_root_spindles": "末地纺锤",
  "item.endlessbiomes.shmoopa": "什穆帕刷怪蛋",
  "block.endlessbiomes.brown_radon_lamp": "棕色氡灯",
  "block.endlessbiomes.twisted_trapdoor": "扭曲活版门",
  "block.endlessbiomes.green_radon_lamp": "绿色氡灯",
  "advancements.volcanic_glass.descr": "破灭？玻璃？好耶我拿到他了！！！",
  "subtitles.arkanbroken": "方块：被破坏",
  "block.endlessbiomes.penumbra_slabs": "半影台阶",
  "advancements.frick_the_portals.descr": "厌倦了用愚蠢的传送门去别的维度？想要用你自己的方式去？可以考虑和一瓶魔力空气着陆？马上在……登记",
  "block.endlessbiomes.cracked_arkan_bricks": "裂纹阿尔坎砖",
  "advancements.unavoidable.title": "不-可-避-免",
  "block.endlessbiomes.penumbral_pressure_plate": "半影压力板",
  "item.endlessbiomes.marula_slice": "马鲁拉薄片",
  "block.endlessbiomes.stripped_penumbra_hyphae": "去皮半影菌核",
  "item.endlessbiomes.anklor_shell_plate": "安可洛壳板",
  "block.endlessbiomes.arkan_brick_wall": "阿尔坎砖墙",
  "block.endlessbiomes.light_gray_radon_lamp": "淡灰色氡灯",
  "block.endlessbiomes.ender_ferns": "末地蕨",
  "subtitles.battlefrisbeethrown": "战斗飞盘：被投掷",
  "enchantment.endlessbiomes.shared_pain": "同甘共苦",
  "block.endlessbiomes.ender_fern_sprouts": "末地芽",
  "subtitles.slipstonebroken": "方块：被破坏",
  "entity.endlessbiomes.shiftling": "移灵",
  "block.endlessbiomes.shattered_obsidian": "破碎黑曜石",
  "block.endlessbiomes.polished_arkan_pressure_plate": "磨制阿尔坎压力板",
  "item.endlessbiomes.noxious_stalker": "剧毒跟踪者刷怪蛋",
  "subtitles.sentinelstep": "脚步声",
  "death.attack.radiation": "%s被照射致死",
  "block.endlessbiomes.cyan_radon_lamp": "青色氡灯",
  "block.endlessbiomes.light_blue_radon_lamp": "淡蓝色氡灯",
  "block.endlessbiomes.stripped_twisted_hyphae": "去皮扭曲菌核",
  "entity.endlessbiomes.riftite_sentinel": "裂隙哨卫",
  "advancements.a_noble_sacrifice.title": "崇高献祭",
  "subtitles.altarbasicitem": "祭坛：生成物品",
  "block.endlessbiomes.reaching_vines": "蔓延藤蔓",
  "block.endlessbiomes.encased_radon": "嵌套氡",
  "block.endlessbiomes.penumbral_fungus": "半影真菌",
  "block.endlessbiomes.lime_radon_lamp": "黄绿色氡灯",
  "subtitles.penumbralpadextend": "半影垫：弹射",
  "effect.endlessbiomes.weight": "重力诅咒",
  "subtitles.shmoopadeath": "什穆帕：死亡",
  "item.endlessbiomes.anklor_shell_fragments": "安可洛壳碎片",
  "advancements.glowing_green_rocks.descr": "收集一些裂纹石碎片",
  "block.endlessbiomes.arkan_brick_slab": "阿尔坎砖台阶",
  "subtitles.penumbraldiskthrown": "飞盘：被投掷",
  "block.endlessbiomes.twisted_fence": "扭曲栅栏",
  "block.endlessbiomes.arkan_glass": "阿尔坎玻璃",
  "advancements.little_green_men.descr": "用裂纹石喂移灵",
  "block.endlessbiomes.twisted_moss": "扭曲苔藓",
  "subtitles.shiftlingdeath": "移灵：死亡",
  "block.endlessbiomes.phantom_block": "幻影方块",
  "subtitles.altarrewarditem": "祭坛：生成物品结束",
  "subtitles.penumbralpadretracts": "半影垫收缩",
  "block.endlessbiomes.pink_radon_lamp": "粉色氡灯",
  "advancements.the_darkest_hour.title": "至暗时刻",
  "advancements.crazy_bottlefulof_nothin.title": "瓶内没有任何东西",
  "block.endlessbiomes.penumbral_moss": "半影苔藓",
  "item.endlessbiomes.anklor_shell_armour_boots": "安可洛壳靴",
  "block.endlessbiomes.arkan": "阿尔坎",
  "item.endlessbiomes.loaded_core": "已装载的核心",
  "subtitles.shiftlingambient": "移灵：啁啾声",
  "subtitles.shmoopaambient": "什穆帕：呼吸声",
  "block.endlessbiomes.arkan_bulwark_spawn_block": "阿尔坎堡垒生成方块",
  "block.endlessbiomes.ruinous_altar": "毁灭祭坛",
  "item.endlessbiomes.shiftling": "移灵刷怪蛋",
  "block.endlessbiomes.slipstone": "滑石",
  "block.endlessbiomes.twisted_coral": "扭曲珊瑚",
  "subtitles.shmoopahurt": "什穆帕：受伤",
  "block.endlessbiomes.arkan_wall": "阿尔坎墙",
  "subtitles.endaltarcharge": "末地祭坛：充能",
  "block.endlessbiomes.penumbra_stairs": "半影楼梯",
  "block.endlessbiomes.gray_radon_lamp": "灰色氡灯",
  "item.endlessbiomes.void_touched_boots_leggings": "虚空之触护腿",
  "advancements.its_aliveeeeee.descr": "召唤哨卫",
  "block.endlessbiomes.penumbra_door": "半影门",
  "item.endlessbiomes.resistive_grease": "抵抗油脂",
  "advancements.enter_the_void.descr": "进入虚空时使用已装载的核心逃离到安全地区",
  "block.endlessbiomes.twisted_planks": "扭曲木板",
  "subtitles.twistedblockdeath": "扭曲方块：枯萎",
  "death.attack.radiation.player": "%s被照射致死",
  "subtitles.ruiniousaltarhit": "方块：被破坏",
  "block.endlessbiomes.arkan_bricks": "阿尔坎砖",
  "block.endlessbiomes.reaching_marula": "马鲁拉果",
  "entity.endlessbiomes.anklor": "安可洛",
  "block.endlessbiomes.polished_arkan": "磨制阿尔坎",
  "subtitles.riftiteteleport": "裂纹石：嗡嗡作响",
  "subtitles.slipstonestep": "脚步声",
  "advancements.frick_the_portals.title": "去他的传送门！",
  "item.endlessbiomes.bottle_of_void": "瓶装虚空",
  "item.endlessbiomes.shiftling_antenna": "移灵触角",
  "subtitles.voidtouchedbladesswing": "虚空之触匕首：挥动",
  "block.endlessbiomes.ender_roots": "末地根",
  "effect.endlessbiomes.tough_dirt": "坚韧污垢诅咒",
  "item.endlessbiomes.void_touched_boots_chestplate": "虚空之触胸甲",
  "subtitles.shiftlinghurt": "移灵：受伤",
  "item.endlessbiomes.riftite_sentinel_spawn_egg": "裂隙哨卫刷怪蛋",
  "death.radiation.attack": "",
  "block.endlessbiomes.twisted_hyphae": "扭曲菌核",
  "subtitles.arkanstep": "脚步声",
  "item.endlessbiomes.anklor_shell_armour_chestplate": "安可洛壳胸甲",
  "block.endlessbiomes.twisted_fence_gate": "扭曲栅栏门",
  "block.endlessbiomes.red_radon_lamp": "红色氡灯",
  "block.endlessbiomes.black_radon_lamp": "黑色氡灯",
  "subtitles.arkanplaced": "方块：被放置",
  "block.endlessbiomes.polished_arkan_button": "磨制阿尔坎按钮",
  "block.endlessbiomes.stripped_penumbra_stem": "去皮半影菌柄",
  "block.endlessbiomes.twisted_stairs": "扭曲楼梯",
  "block.endlessbiomes.twisted_shoal_lamp": "扭曲沙灯",
  "block.endlessbiomes.twisted_stem": "扭曲菌柄",
  "block.endlessbiomes.penumbral_leaves": "半影树叶",
  "block.endlessbiomes.penumbral_shoal_lamp": "半影沙灯",
  "subtitles.enderrootsgrow": "末地根：生长",
  "block.endlessbiomes.twisted_button": "扭曲按钮",
  "block.endlessbiomes.purple_radon_lamp": "紫色氡灯",
  "block.endlessbiomes.concentrated_void_air": "浓缩虚空空气",
  "block.endlessbiomes.penumbral_spring_pad_extended": "半影弹簧垫"
}
