{
  "dimension.spellbladenext.glassocean": "琉璃之海",
  "entity.spellbladenext.reaver": "咒剑会魔法师",
  "entity.spellbladenext.magus": "至尊法师",
  "entity.spellbladenext.archmagus": "完全体-至尊法师",
  "entity.spellbladenext.hexbladeportal": "咒剑会传送门",
  "entity.spellbladenext.monkeyclone": "美猴王之分身",
  "entity.spellbladenext.shade": "奥秘之影",
  "death.attack.determination": "%1$s的意志不够坚定",
  "death.attack.determination.player": "%1$s的意志不够坚定",
  "death.attack.boneshatter": "%1$s的骨头碎裂了",
  "death.attack.boneshatter.player": "%1$s 的骨头碎裂了",
  "block.spellbladenext.hex": "魔法师的咒剑",
  "item.spellbladenext.example_item": "示例物品",
  "item.spellbladenext.spellblade": "目标",
  "item.spellbladenext.null": "查无此剑",
  "item.spellbladenext.void": "虚无",
  "item.spellbladenext.starforge": "星辰铸炉",
  "item.spellbladenext.firestarter": "魂火魔棒",
  "item.spellbladenext.laser_bow": "寒冽长弓",
  "item.spellbladenext.mulberry": "魂火魔剑",
  "item.spellbladenext.holysymbol": "神圣象徵",
  "item.spellbladenext.warriortwo_spell_book": "剑斗士战争宝典",
  "item.spellbladenext.warriorpolearm_spell_book": "阵法师战争宝典",
  "item.spellbladenext.assassin_spell_book": "暗杀者战争宝典",
  "item.spellbladenext.juggtwo_spell_book": "狂战士战争宝典",
  "item.spellbladenext.duelist_spell_book": "角斗士战争宝典",
  "item.spellbladenext.acrobat_spell_book": "诡术师战争宝典",
  "item.spellbladenext.orb_fire_spell_book": "烈火之源",
  "item.spellbladenext.orb_frost_spell_book": "霜寒之源",
  "item.spellbladenext.orb_arcane_spell_book": "奥秘之源",
  "item.spellbladenext.spellblade_fire_spell_book": "火焰战斗法师法术书",
  "item.spellbladenext.spellblade_frost_spell_book": "寒冰战斗法师法术书",
  "item.spellbladenext.spellblade_arcane_spell_book": "奥秘战斗法师法术书",
  "item.spellbladenext.blade_arcane": "奥秘施法剑",
  "item.spellbladenext.blade_fire": "火焰施法剑",
  "item.spellbladenext.blade_frost": "寒冰施法剑",
  "item.spellbladenext.runeblazing_head": "火焰符文头盔",
  "item.spellbladenext.runeblazing_chest": "火焰符文胸甲",
  "item.spellbladenext.runeblazing_legs": "火焰符文护腿",
  "item.spellbladenext.runeblazing_feet": "火焰符文靴子",
  "item.spellbladenext.runefrosted_head": "寒冰符文头盔",
  "item.spellbladenext.runefrosted_chest": "寒冰符文胸甲",
  "item.spellbladenext.runefrosted_legs": "寒冰符文护腿",
  "item.spellbladenext.runefrosted_feet": "寒冰符文鞋子",
  "item.spellbladenext.runegleaming_head": "闪耀符文头盔",
  "item.spellbladenext.runegleaming_chest": "闪耀符文胸甲",
  "item.spellbladenext.runegleaming_legs": "闪耀符文护腿",
  "item.spellbladenext.runegleaming_feet": "闪耀符文靴子",
  "item.spellbladenext.deathchill_head": "觅法者之帽",
  "item.spellbladenext.deathchill_chest": "严冬法师胸甲",
  "item.spellbladenext.deathchill_legs": "严冬法师护腿",
  "item.spellbladenext.deathchill_feet": "严冬法师鞋子",
  "item.spellbladenext.rimeblaze_head": "破魔者头盔",
  "item.spellbladenext.rimeblaze_chest": "焚霜法师胸甲",
  "item.spellbladenext.rimeblaze_legs": "焚霜法师护腿",
  "item.spellbladenext.rimeblaze_feet": "焚霜法师靴子",
  "item.spellbladenext.aetherfire_head": "破魔者王冠",
  "item.spellbladenext.aetherfire_chest": "穹炎法师胸甲",
  "item.spellbladenext.aetherfire_legs": "穹炎法师护腿",
  "item.spellbladenext.aetherfire_feet": "穹炎法师靴子",
  "item.spellbladenext.debug": "调试物品",
  "item.spellbladenext.orb_frost": "寒冰法球",
  "item.spellbladenext.orb_fire": "炽焰法球",
  "item.spellbladenext.orb_arcane": "奥秘法球",
  "item.spellbladenext.claymore_arcane": "奥秘阔剑",
  "item.spellbladenext.claymore_fire": "火焰阔剑",
  "item.spellbladenext.claymore_frost": "寒冰阔剑",
  "item.spellbladenext.magus_feet": "始源法师靴子",
  "item.spellbladenext.magus_chest": "始源法师长袍",
  "item.spellbladenext.magus_legs": "始源法师护腿",
  "item.spellbladenext.magus_head": "始源法师兜帽",
  "item.spellbladenext.offering": "向咒剑会法师提供服务",
  "item.spellbladenext.prismaticeffigy": "棱镜之刃",
  "item.spellbladenext.runeblazing_ingot": "火焰符文锭",
  "item.spellbladenext.runefrosted_ingot": "寒冰符文锭",
  "item.spellbladenext.runegleaming_ingot": "闪耀符文锭",
  "item.spellbladenext.nullifying_fire_totem": "衰炎图腾",
  "item.spellbladenext.nullifying_frost_totem": "祛霜图腾",
  "item.spellbladenext.nullifying_arcane_totem": "末法图腾",
  "item.spellbladenext.bandofpacifism": "和平戒指",
  "item.spellbladenext.frostborn_gavel": "霜裔之锤",
  "item.spellbladenext.rune_dagger": "始源匕首",
  "item.spellbladenext.monkeystaff": "金箍棒",
  "itemGroup.spellbladenext.example_tab": "Spellblades and Such",
  "itemGroup.spellbladenext.example_tab.name": "Spellblades and Such",
  "spell.spellbladenext.righteousfervor.name": "高温回火",
  "spell.spellbladenext.righteousfervor.description": "将火焰魔法中那毁灭性的一面展现出来！在效果持续时间内，你所释放的火焰法术将不再会被抗火效果影响！",
  "spell.spellbladenext.risingflames.name": "新星之火",
  "spell.spellbladenext.risingflames.description": "对单个目标造成快速且逐渐增加的火焰伤害，每次伤害会为施法者叠加%5的施法速度和火焰法术威力。",
  "spell.spellbladenext.ashes.name": "群星之遗",
  "spell.spellbladenext.ashes.description": "被动：你的法术将会造成额外100%的奥术法术伤害，拥有此效果时，每拥有两个冰霜或火焰法术将会使你获得一层奥术灌注。\n主动：发动回旋击，造成{damage} 点奥术伤害，按住shift以停止。",
  "spell.spellbladenext.monkeyreflect.name": "撕裂飓风",
  "spell.spellbladenext.monkeyreflect.description": "掀起一阵飓风，每秒对单个目标造成{damage} 点物理伤害并击退目标。同时反弹来袭的弹射物。",
  "spell.spellbladenext.frostborn.name": "永冻之地",
  "spell.spellbladenext.frostborn.description": "以自己为中心，创造一片永冻之地。冻结其中生物两秒，或直至它们挣脱冻结（按shift挣脱）。",
  "spell.spellbladenext.frostslam.name": "冰川重锤",
  "spell.spellbladenext.frostslam.description": "使用寒冰属性武器进行重击，造成两倍近战伤害并提升惯性，伤害和施法速度。在获得惯性buff时，每一级buff会额外造成一点物理伤害。",
  "spell.spellbladenext.monkeyspin.name": "美猴王之棍法",
  "spell.spellbladenext.monkeyspin.description": "发动回旋击，对范围内目标造成1.5倍的近战伤害。击中多个敌人会受到近战伤害惩罚。按住shift停止移动。",
  "spell.spellbladenext.monkeyslam.name": "美猴王之戏法",
  "spell.spellbladenext.monkeyslam.description": "遁入云层，在法术持续时间内无敌。",
  "spell.spellbladenext.splitleft.name": "美猴王之分身",
  "spell.spellbladenext.splitleft.description": "创造一个分身，并获得八秒隐身buff。分身会持续16秒，获得你攻击伤害的一半，攻击你最后八秒内攻击的敌人。在空闲时会跟着你。",
  "spell.spellbladenext.backstab.name": "刺杀",
  "spell.spellbladenext.backstab.description": "被动：从目标背后攻击将被视为潜行攻击，一定触发法术暴击伤害。主动：对敌人释放，传送到他们身后并发动突袭。",
  "spell.spellbladenext.steelblade.name": "纯化铁锋",
  "spell.spellbladenext.steelblade.description": "被动：命中时造成 {damage} 点的额外物理伤害。在暴击时，表现为法术而非普通攻击。",
  "spell.spellbladenext.searingblade.name": "炽烈铁锋",
  "spell.spellbladenext.searingblade.description": "被动：击中时造成 {damage} 点的额外火焰伤害。在暴击时，表现为法术而非普通攻击。",
  "spell.spellbladenext.gleamingblade.name": "辉耀铁锋",
  "spell.spellbladenext.gleamingblade.description": "被动：命中时造成 {damage} 点的额外奥秘伤害。在暴击时，表现为法术而非普通攻击。",
  "spell.spellbladenext.frozenblade.name": "霜冽铁锋",
  "spell.spellbladenext.frozenblade.description": "被动：命中时造成 {damage} 点的额外寒冰伤害。在暴击时，表现为法术而非普通攻击。",
  "spell.spellbladenext.inferno.name": "炼狱",
  "spell.spellbladenext.inferno.description": "被动：击中时造成100%的火焰伤害，可暴击。主动：向一个方向旋转，每秒对附近的敌人造成 {damage} 点的火焰伤害。击中敌人，给予你火焰灌注效果，最高5级。Shift键停止移动。",
  "spell.spellbladenext.2hslam.name": "碎骨",
  "spell.spellbladenext.2hslam.description": "使用武器进行重击，造成两倍近战伤害并提升惯性，伤害和施法速度。在获得惯性buff时，每一级buff会额外造成一点物理伤害。",
  "spell.spellbladenext.1hslam.name": "碎骨",
  "spell.spellbladenext.1hslam.description": "使用武器进行重击，造成两倍近战伤害并提升惯性，伤害和施法速度。在获得惯性buff时，每一级buff会额外造成一点物理伤害。",
  "spell.spellbladenext.riposte.name": "剑舞",
  "spell.spellbladenext.riposte.description": "在你周围一圈造成1.5倍近战伤害。法术强化的20%将被强化到近战伤害上，并消耗附体层数。",
  "spell.spellbladenext.roll.name": "战术突进",
  "spell.spellbladenext.roll.description": "向前向前突进，格挡受到的攻击。突进结束后对目标进行反击，造成1.5倍的伤害。",
  "spell.spellbladenext.whirlwind.name": "利刃回旋",
  "spell.spellbladenext.whirlwind.description": "发动回旋击，对附近敌人造成三倍近战伤害。击中多个目标会受到伤害惩罚。法术强化的20%将被强化到攻击上。按住shift以停止移动。",
  "spell.spellbladenext.dualwield_whirlwind.name": "利刃回旋",
  "spell.spellbladenext.dualwield_whirlwind.description": "发动回旋击，对附近敌人造成(1.5倍)或双持(可变)的近战伤害。击中多个目标会受到伤害惩罚。法术强化的20%将被\n强化到攻击上。按住shift以停止移动。",
  "spell.spellbladenext.whirlwind_polearm.name": "利刃回旋",
  "spell.spellbladenext.whirlwind_polearm.description": "发动回旋击，对附近敌人造成三倍近战武器的伤害。击中多个目标会受到伤害惩罚。法术强化的20%将被强化到攻击上。按住shift以停止移动。",
  "spell.spellbladenext.cyclone.name": "飓风",
  "spell.spellbladenext.cyclone.description": "被动：击中时造成100%的寒冰伤害，可暴击。主动：向一个方向旋转，每秒对附近的敌人造成 {damage} 点的寒冰伤害。击中敌人，给予你灌注效果，最高5级。Shift键停止移动。",
  "spell.spellbladenext.maelstrom.name": "灵能漩涡",
  "spell.spellbladenext.maelstrom.description": "被动：击中时造成100%的奥秘伤害，可暴击。主动：向一个方向旋转，每秒对附近的敌人造成 {damage} 点的奥秘伤害。击中敌人，给予你注魔效果，最高5级。Shift键停止移动。",
  "spell.spellbladenext.coldfury.name": "冰霜乱舞",
  "spell.spellbladenext.coldfury.description": "向你面对的方向发射一个冰像，在一定距离后或撞上物体时停止，反复造成 {damage} 点冰霜伤害。",
  "spell.spellbladenext.multicoldfury.name": "寒冰军团",
  "spell.spellbladenext.multicoldfury.description": "向四个方向发射四个冰像，在一定距离后或撞上物体时停止，反复造成 {damage} 点冰霜伤害。",
  "spell.spellbladenext.fireoverdrive.name": "烈焰过载",
  "spell.spellbladenext.fireoverdrive.description": "操纵新星，对周围的敌人造成 {damage} 点火焰伤害，并给自己叠加一个攻击速度buff（在命中目标时触发）",
  "spell.spellbladenext.frostoverdrive.name": "冰霜过载",
  "spell.spellbladenext.frostoverdrive.description": "操纵新星，对周围的敌人造成 {damage} 点冰霜伤害，并给自己叠加一个攻击速度buff（在命中目标时触发）",
  "spell.spellbladenext.arcaneoverdrive.name": "奥术过载",
  "spell.spellbladenext.arcaneoverdrive.description": "操纵新星，对周围的敌人造成 {damage} 点奥秘伤害，并给自己叠加一个攻击速度buff（在命中目标时触发）",
  "spell.spellbladenext.fireinfusion.name": "火焰灌注",
  "spell.spellbladenext.fireinfusion.description": "被动：在攻击时附带2/3的火属性。包括暴击。主动：将火焰注入剑中，获得+2火属性增益。该增益最多叠加或刷新3次。",
  "spell.spellbladenext.frostinfusion.name": "寒冰灌注",
  "spell.spellbladenext.frostinfusion.description": "被动：在攻击时附带2/3的冰属性。包括暴击。主动：将冰霜注入剑中，获得+2冰属性增益。该增益最多叠加或刷新3次。",
  "spell.spellbladenext.arcaneinfusion.name": "奥秘灌注",
  "spell.spellbladenext.arcaneinfusion.description": "被动：在攻击时附带2/3的奥秘属性。包括暴击。主动：将奥秘注入剑中，获得+2奥秘属性增益。该增益最多叠加或刷新3次。",
  "spell.spellbladenext.magic_missile.name": "魔法导弹",
  "spell.spellbladenext.magic_missile.description": "发射一枚分裂成三枚自导弹的魔法导弹。如果没有选择目标，自导弹会瞄准三个最近的敌人。每枚炮弹都会造成 {damage} 点伤害。",
  "spell.spellbladenext.shadeslash.name": "奥秘连击",
  "spell.spellbladenext.shadeslash.description": "在当前位置以及两侧各2格的位置释放乱斩，每刀造成 {damage} 奥秘伤害。",
  "spell.spellbladenext.multislash.name": "多段打击",
  "spell.spellbladenext.multislash.description": "在当前位置以及两侧各2格的位置释放乱剑斩，每刀造成 {damage} 奥秘伤害。",
  "spell.spellbladenext.opportunity.name": "借力打力",
  "spell.spellbladenext.opportunity.description": "以防御姿态举起盾牌和武器，阻挡正面攻击。如果敌人在你正面移动，他和附近的敌人都会受到2倍的近战伤害。",
  "spell.spellbladenext.transmute_fire.name": "转化铜",
  "spell.spellbladenext.transmute_fire.description": "将一个铜块转化为四个火焰符文锭",
  "spell.spellbladenext.transmute_frost.name": "转化铁",
  "spell.spellbladenext.transmute_frost.description": "将一个铁块转化为四个寒冰符文锭",
  "spell.spellbladenext.transmute_arcane.name": "转化金",
  "spell.spellbladenext.transmute_arcane.description": "将一个金块转化为四个闪耀符文锭",
  "spell.spellbladenext.soulfire.name": "灵魂燃烧",
  "spell.spellbladenext.soulfire.description": "刷新并获得一层灵魂燃烧，持续 10 秒。每叠加一次灵魂燃烧，就能获得 1 点额外火焰法术威力。当你的灵魂燃烧层数超过 5 层时，你就会受到燃烧伤害，并且每秒每层受到的燃烧伤害都会增加。",
  "spell.spellbladenext.mulberry.name": "桑原灵剑",
  "spell.spellbladenext.mulberry.description": "召唤你的魂火魔剑。每次攻击附带10秒的灵魂燃烧。",
  "stat.spellbladenext.hex": "咒术",
  "stat.spellbladenext.lasthextime": "愤怒",
  "spell.spellbladenext.magma_orb.name": "岩浆球",
  "spell.spellbladenext.magma_orb.description": "发射一个岩浆球，每次反弹会对附近造成 {damage} 点火焰伤害。",
  "spell.spellbladenext.sonic_boom.name": "音爆",
  "spell.spellbladenext.sonic_boom.description": "对目标方向释放音爆，对直线上的敌人造成 {damage} 点奥秘伤害。",
  "spell.spellbladenext.glacial_barrage.name": "极地之墙",
  "spell.spellbladenext.glacial_barrage.description": "在施法时间内释放一连串冰锥，每秒造成 {damage} 点寒冰法术伤害。",
  "spell.spellbladenext.horizontal_eruption.name": "热浪",
  "spell.spellbladenext.horizontal_eruption.description": "释放一阵毁灭性的余烬之浪。每一道火焰造成 {damage} 点火焰法术伤害",
  "spell.spellbladenext.vertical_eruption.name": "烈焰之柱",
  "spell.spellbladenext.vertical_eruption.description": "释放毁灭之余烬火柱。每团烬火都会造成 {damage} 点火焰伤害。",
  "spell.spellbladenext.icicle_barrier.name": "冰暴",
  "spell.spellbladenext.icicle_barrier.description": "创造一个绕着你旋转的冰锥，每10tick造成 {damage} 点寒冰法术伤害，然后2秒后消失。",
  "spell.spellbladenext.arctic_winds.name": "北极风雪",
  "spell.spellbladenext.arctic_winds.description": "进入一个从你的位置向外释放极地之风的姿态，每秒造成 {damage} 点寒冰法术伤害。",
  "spell.spellbladenext.amethyst_rain.name": "紫晶之雨",
  "spell.spellbladenext.amethyst_rain.description": "向天空发射四枚紫水晶，然后减速并刺向最近的敌人，每颗紫水晶都会造成 {damage} 点奥秘伤害。",
  "spell.spellbladenext.flicker_strike.name": "闪烁之焰",
  "spell.spellbladenext.flicker_strike.description": "传送到最近的敌人处，如果是附近唯一的敌人，则每秒攻击他们一次。如果附近有更多的敌人，你可以对等地传送到所有敌人那里。击中效果削减至原先的0.2倍。",
  "spell.spellbladenext.flame_winds.name": "「烈日狂风」",
  "spell.spellbladenext.flame_winds.description": "在你位置处发射一个球形的灼热之风，对敌人每秒造成 {damage} 点火焰法术伤害，然后把它们带离风的方向",
  "spell.spellbladenext.endersgaze.name": "末影凝视",
  "spell.spellbladenext.endersgaze.description": "发射一颗缓慢移动的末影珍珠。命中的第一个敌人会被5个旋转的末影之眼环绕4秒，每个末影之眼每五分之二秒会造成 {damage} 点奥术伤害。末影之眼在敌人死亡就会脱离，如果寻找到新的宿主则会刷新其持续时间。",
  "spell.spellbladenext.visionofender.name": "末影凝视",
  "spell.spellbladenext.visionofender.description": "附近的敌人会被5个旋转的末影之眼环绕2秒，每个末影之眼每五分之二秒会造成 {damage} 点奥术伤害。末影之眼在敌人死亡就会脱离，如果寻找到新的宿主则会刷新其持续时间。",
  "spell.spellbladenext.supernova.name": "超新星",
  "spell.spellbladenext.supernova.description": "在你的位置充能并释放一颗破坏力巨大的超新星，对这片区域的敌人造成 {damage} 点火焰伤害。",
  "spell.spellbladenext.snowball_bombardment.name": "雪球轰炸",
  "spell.spellbladenext.snowball_bombardment.description": "施法召唤三个环绕你周围的雪球，每5tick一个。这些雪球环绕之后发射到天空，对你面朝向的一个随机敌人，造成 {damage} 点寒冰法术伤害。",
  "spell.spellbladenext.chain.name": "连锁",
  "spell.spellbladenext.chain.description": "你的弓箭会连锁周围的敌人，可能会攻击第一个敌人两次",
  "spell.spellbladenext.multishot.name": "多重箭",
  "spell.spellbladenext.multishot.description": "当你射出一支箭时，最多会向附近的敌人多射两支箭。",
  "spell.spellbladenext.primordialburst.name": "原始爆发",
  "spell.spellbladenext.primordialburst.description": "在箭击中时有33%的几率触发元素新星。每个元素有一个单独的2秒冷却。",
  "spell.spellbladenext.barrage.name": "雹暴",
  "spell.spellbladenext.barrage.description": "引导持续性射出弓箭。这些弓箭造成的投射物伤害等于你寒冰法术强度。这张弓可以通过法术绑定台上添加两个最多两个额外效果。",
  "spell.spellbladenext.explosion.name": "燃烬",
  "spell.spellbladenext.explosion.description": "在目标地点或目标敌人处召唤一次延时的爆炸，向爆炸中心周围除你以外所有的敌人造成最多 {damage} 点伤害。",
  "spell.spellbladenext.defiance.name": "顽强不屈",
  "spell.spellbladenext.defiance.description": "被击中时，你将获得一级生命恢复效果，最高Ⅳ级，持续2秒。使用以立即获得持续2秒的生命恢复Ⅳ。在冷却时不会被动生效。",
  "spell.spellbladenext.courage.name": "勇气",
  "spell.spellbladenext.courage.description": "你会被动获得最高Ⅲ级的抗性提升，每4秒一级。受到伤害会使你失去一级抗性提升的效果。使用以立即获得抗性提升Ⅲ。在冷却时不会被动生效。",
  "spell.spellbladenext.determination.name": "决心",
  "spell.spellbladenext.determination.description": "给你一大堆战斗buff。如果你阵亡时，该技能不处于冷却状态，会以获得更长的技能冷却为代价将你从死亡边缘拉回，同时给你增加8秒的buff。8秒后你将受到巨量伤害。",
  "effect.spellbladenext.cleansing_fire": "火焰光环",
  "effect.spellbladenext.momentum": "惯性",
  "effect.spellbladenext.fireinfusion": "火焰灌注",
  "effect.spellbladenext.portalsickness": "传送门综合征",
  "effect.spellbladenext.determination": "坚定意志",
  "effect.spellbladenext.arcaneinfusion": "奥秘灌注",
  "effect.spellbladenext.runic_absorption": "符文盾",
  "effect.spellbladenext.frostinfusion": "寒冰灌注",
  "effect.spellbladenext.arcaneoverdrive": "奥术过载",
  "effect.spellbladenext.frostoverdrive": "冰霜过载",
  "effect.spellbladenext.fireoverdrive": "烈焰过载",
  "effect.spellbladenext.soulflame": "灵魂燃烧",
  "effect.spellbladenext.hex": "魔咒缠身",
  "effect.spellbladenext.doused": "熄火",
  "effect.spellbladenext.inert": "迟钝",
  "effect.spellbladenext.melted": "灰烬",
  "effect.spellbladenext.runic_boon": "原始恩泽",
  "effect.spellbladenext.direhex": "伏击",
  "effect.spellbladenext.splitleft": "分身",
  "effect.spellbladenext.slamtarget": "征服",
  "effect.spellbladenext.righteousfervor": "高温回火",
  "effect.spellbladenext.risingflames": "新星之火",
  "effect.spellbladenext.crash": "冰霜冲击",
  "effect.spellbladenext.spiked": "穿刺",
  "enchantment.spellbladenext.spellshield": "魔法反制",
  "enchantment.spellbladenext.spellshield.desc": "释放你的主手法术来阻挡从正面攻击的人。",
  "entity.spellbladenext.amethyst": "奥秘紫水晶",
  "entity.spellbladenext.amethyst2": "奥秘紫水晶",
  "entity.spellbladenext.icethorn": "寒冰球",
  "entity.spellbladenext.gaze": "末影凝视",
  "entity.spellbladenext.gazehitter": "末影凝视",
  "entity.spellbladenext.cleansingflame": "余烬",
  "entity.spellbladenext.flamewinds": "火焰之风",
  "entity.spellbladenext.magma": "岩浆球",
  "entity.spellbladenext.iciclebarrier": "冰锥",
  "entity.spellbladenext.eruption": "波浪",
  "entity.spellbladenext.coldattack": "寒冰军团"
}