{
    "attribute.name.spellbladenext.convertfromarcane":"奥术法术获得攻击伤害加成",
    "attribute.name.spellbladenext.convertfromfire":"火焰法术获得攻击伤害加成",
    "attribute.name.spellbladenext.convertfromfrost":"冰霜法术获得攻击伤害加成",
    "attribute.name.spellbladenext.converttoarcane":"攻击伤害获得奥术之力加成",
    "attribute.name.spellbladenext.converttofire":"攻击伤害获得火焰之力加成",
    "attribute.name.spellbladenext.converttofrost":"攻击伤害获得寒冰法术强度加成",
    "attribute.name.spellbladenext.converttoheal":"治愈法术获得攻击伤害加成",
    "attribute.name.spellbladenext.purpose":"非治疗法术获得治愈法术加成",
    "attribute.name.spellbladenext.warding":"反应区域",
    "biome.spellbladenext.glassocean":"镜之边缘",
    "block.spellbladenext.hexblade":"咒剑",
    "dimension.spellbladenext.glassocean":"玻璃之海",
    "dimensiontype.spellbladenext.glassocean":"玻璃之海",
    "effect.spellbladenext.hexed":"魔咒缠身",
    "effect.spellbladenext.magisterfriend":"教士之睐",
    "effect.spellbladenext.phoenixcurse":"凤凰之咒",
    "effect.spellbladenext.portalsickness":"传送门综合征",
    "effect.spellbladenext.runicabsorption":"符能吸收",
    "effect.spellbladenext.slamming":"龙之震击",
    "effect.spellbladenext.unleash":"爆发",
    "entity.spellbladenext.amethyst":"紫水晶",
    "entity.spellbladenext.cycloneentity":"旋风斩",
    "entity.spellbladenext.flamewaveprojectile":"焰浪",
    "entity.spellbladenext.gladius":"冰霜之刃",
    "entity.spellbladenext.hexbladeportal":"咒剑之门",
    "entity.spellbladenext.magister":"咒剑教士",
    "entity.spellbladenext.magus":"大咒术师",
    "item.spellbladenext.arcane_battlemage_spell_book":"奥秘魔典",
    "item.spellbladenext.arcane_blade":"奥秘魔剑",
    "item.spellbladenext.arcane_claymore":"奥秘阔剑",
    "item.spellbladenext.arcane_orb":"奥秘法球",
    "item.spellbladenext.arcaneherald_chest":"神秘先驱胸甲",
    "item.spellbladenext.arcaneherald_feet":"神秘先驱靴子",
    "item.spellbladenext.arcaneherald_head":"神秘先驱头盔",
    "item.spellbladenext.arcaneherald_legs":"神秘先驱护腿",
    "item.spellbladenext.ashes":"星辉余烬",
    "item.spellbladenext.ashherald_chest":"灰烬先驱胸甲",
    "item.spellbladenext.ashherald_feet":"灰烬先驱靴子",
    "item.spellbladenext.ashherald_head":"灰烬先驱头盔",
    "item.spellbladenext.ashherald_legs":"灰烬先驱护腿",
    "item.spellbladenext.blazing_chest":"烈焰教士胸甲",
    "item.spellbladenext.blazing_feet":"烈焰教士靴子",
    "item.spellbladenext.blazing_head":"破法头盔",
    "item.spellbladenext.blazing_legs":"烈焰教士护腿",
    "item.spellbladenext.crystal_cutlass":"水晶短剑",
    "item.spellbladenext.deathchill_spell_book":"§e永冻魔典",
    "item.spellbladenext.debug":"调试物品",
    "item.spellbladenext.eviscerateoil":"Massacre Oil",
    "item.spellbladenext.finalstrikeoil":"Sonic Strike Oil",
    "item.spellbladenext.fire_battlemage_spell_book":"火焰魔典",
    "item.spellbladenext.fire_blade":"火焰魔剑",
    "item.spellbladenext.fire_claymore":"火焰阔剑",
    "item.spellbladenext.fire_orb":"火焰法球",
    "item.spellbladenext.flaming_falchion":"赤燃之刃",
    "item.spellbladenext.flickerstrikeoil":"Flicker Strike Oil",
    "item.spellbladenext.frost_battlemage_spell_book":"寒冰魔典",
    "item.spellbladenext.frost_blade":"寒冰魔剑",
    "item.spellbladenext.frost_claymore":"寒冰阔剑",
    "item.spellbladenext.frost_orb":"寒冰法球",
    "item.spellbladenext.frostherald_chest":"严寒先驱上装",
    "item.spellbladenext.frostherald_feet":"严寒先驱靴子",
    "item.spellbladenext.frostherald_head":"严寒先驱头盔",
    "item.spellbladenext.frostherald_legs":"严寒先驱护腿",
    "item.spellbladenext.frozen_chest":"死寒教士胸甲",
    "item.spellbladenext.frozen_feet":"死寒教士靴子",
    "item.spellbladenext.frozen_head":"寻法之帽",
    "item.spellbladenext.frozen_legs":"死寒教士护腿",
    "item.spellbladenext.glacial_gladius":"冰川短剑",
    "item.spellbladenext.gleaming_chest":"隐烁教士胸甲",
    "item.spellbladenext.gleaming_feet":"隐烁教士靴子",
    "item.spellbladenext.gleaming_head":"克法之冠",
    "item.spellbladenext.gleaming_legs":"隐烁教士护腿",
    "item.spellbladenext.hexbladeitem":"咒剑",
    "item.spellbladenext.higherpurpose":"至高意志",
    "item.spellbladenext.magus_chest":"大咒术师长袍",
    "item.spellbladenext.magus_feet":"大咒术师靴子",
    "item.spellbladenext.magus_head":"大咒术师兜帽",
    "item.spellbladenext.magus_legs":"大咒术师护腿",
    "item.spellbladenext.magus_spawn_egg":"大咒术师刷怪蛋",
    "item.spellbladenext.monkeystaff":"猴王金箍棒",
    "item.spellbladenext.offering":"咒剑祭品",
    "item.spellbladenext.omni":"结晶全知",
    "item.spellbladenext.phoenix_spell_book":"§e凤凰魔典",
    "item.spellbladenext.prismatic":"棱镜拟像",
    "item.spellbladenext.rifle":"符文火枪",
    "item.spellbladenext.runeblaze_ingot":"烈焰符文锭",
    "item.spellbladenext.runeblaze_nugget":"烈焰符文螺栓",
    "item.spellbladenext.runeblaze_plate":"烈焰符文板",
    "item.spellbladenext.runeblazing_chest":"烈焰符文胸甲",
    "item.spellbladenext.runeblazing_feet":"烈焰符文靴子",
    "item.spellbladenext.runeblazing_head":"烈焰符文头盔",
    "item.spellbladenext.runeblazing_legs":"烈焰符文护腿",
    "item.spellbladenext.runefrost_ingot":"寒冰符文锭",
    "item.spellbladenext.runefrost_nugget":"严寒符文螺栓",
    "item.spellbladenext.runefrost_plate":"严寒符文板",
    "item.spellbladenext.runefrosted_chest":"寒冰符文胸甲",
    "item.spellbladenext.runefrosted_feet":"寒冰符文靴子",
    "item.spellbladenext.runefrosted_head":"寒冰符文头盔",
    "item.spellbladenext.runefrosted_legs":"寒冰符文护腿",
    "item.spellbladenext.runegleam_ingot":"隐烁符文锭",
    "item.spellbladenext.runegleam_nugget":"隐烁符文螺栓",
    "item.spellbladenext.runegleam_plate":"隐烁符文板",
    "item.spellbladenext.runegleaming_chest":"隐烁符文胸甲",
    "item.spellbladenext.runegleaming_feet":"隐烁符文靴子",
    "item.spellbladenext.runegleaming_head":"隐烁符文头盔",
    "item.spellbladenext.runegleaming_legs":"隐烁符文护腿",
    "item.spellbladenext.runic_echoes_spell_book":"§e回响魔典",
    "item.spellbladenext.smiteoil":"Smite Oil",
    "item.spellbladenext.spelloil":"Spell Oil",
    "item.spellbladenext.spelloil.desc1":"将绑定的法术添加到未绑定法术的工具之上。",
    "item.spellbladenext.spelloil.desc2":"拖拽到物品上进行右击以操作，这个操作不可逆。如果使用不当，请改变绑定热键1。",
    "item.spellbladenext.starforge":"铸星魔刃",
    "item.spellbladenext.tabula_rasa":"Tabula Rasa",
    "item.spellbladenext.tabula_rasa.desc":"如欲复生，空者佳也。",
    "item.spellbladenext.tabula_rasa.desc2":"可以在这件物品上同时装配六种法术精油",
    "item.spellbladenext.theavatar":"降世神通",
    "item.spellbladenext.thesis_spell_book":"Thesis of Awakening",
    "item.spellbladenext.thesis_spell_book.desc":"我不会怕学会一千种法术的魔法师，我只会怕将一种法术用上一千遍的魔法师。",
    "item.spellbladenext.thesis_spell_book.desc2":"在法术绑定桌上唤醒你的法术。",
    "item.spellbladenext.thread":"希望之线",
    "item.spellbladenext.voidforge":"Voidforge",
    "item.spellbladenext.weaverswand":"Weaver's Wand",
    "item.spellbladenext.whirlwindoil":"Cyclone Oil",
    "itemGroup.spellbladenext.general":"Spellblades and Such",
    "itemGroup.spellbladenext.spelloils":"Spellblades and Such 的法术精油",
    "itemGroup.spellbladenext.thesis":"Spellblades and Such 的论文集",
    "spell.spellbladenext.amethystslash.description":"肆意地挥舞你的武器，发射紫水晶尖刺。每秒造成 {damage} 点奥秘法术伤害。",
    "spell.spellbladenext.amethystslash.name":"紫晶碎溅",
    "spell.spellbladenext.arcaneflourish.description":"Spin rapidly, dealing {damage_1} physical damage, plus {damage_2} arcane damage. Gain 1 Haste and Strength per 4 arcane power.",
    "spell.spellbladenext.arcaneflourish.name":"Arcane Flourish",
    "spell.spellbladenext.arcaneoverdrive.description":"对周遭敌人造成 {damage} 点奥秘伤害。在平常和攻击时触发。",
    "spell.spellbladenext.arcaneoverdrive.name":"奥秘超载",
    "spell.spellbladenext.bladestorm.description":"召唤一个回响漩涡，它会追踪并攻击施法者指定的目标，每半秒造成 {damage} 点奥秘法术伤害。优先消耗爆发效果层数进行施法，无爆发效果时，施法后有8秒的冷却时间。",
    "spell.spellbladenext.bladestorm.name":"回响风暴",
    "spell.spellbladenext.coldbuff.description":"施法者拥有寒冰魔能IV+效果时，施法将体内的寒气以150%%的冰冻效果强制给予敌人，并获得8秒力量V效果。",
    "spell.spellbladenext.coldbuff.name":"冰封之王的诅咒",
    "spell.spellbladenext.combustion.description":"被动：法术冷却时，你的每一次攻击都会点燃敌人，燃烧持续2秒，同时给敌人2秒的凤凰之咒效果，防止敌人身上的火焰熄灭。2秒内共造成4次 {damage} 点的火焰法术伤害。主动：对周围敌人造成 {damage} 点火焰法术伤害。",
    "spell.spellbladenext.combustion.name":"凤凰之咒",
    "spell.spellbladenext.deathchill.description":"被动：寒气入骨，暖意难近。你会在造成伤害的同时吸取敌人的热量，使其无法抵御寒气的侵袭，瑟瑟发抖。主动：寒气迅速入体，获得最高三级的抗性提升效果，施法越久，抗性提升等级越高。",
    "spell.spellbladenext.deathchill.name":"死亡寒意",
    "spell.spellbladenext.echoes.description":"被动：每4秒获得一层爆发效果。主动：若一个敌人截至目前受到的最后一次近战攻击是由你造成的，则对该敌人造成 {damage} 点奥秘法术伤害。可以消耗爆发效果层数对一个敌人进行多次连击。",
    "spell.spellbladenext.echoes.name":"符文回响",
    "spell.spellbladenext.eldritchblast.description":"向目标方向发射冲击波，对一条线上的所有敌人造成 {damage} 点奥秘法术伤害。施法会消耗所有爆发效果层数，每多1层爆发效果，冲击波的数量加1。",
    "spell.spellbladenext.eldritchblast.name":"回响音爆",
    "spell.spellbladenext.eviscerate.description":"遁入无形，在一秒内攻击最近的敌人五次，造成{damage_1}点物理伤害和{damage_2}点寒冰法术伤害。如果施法结束前击杀目标，则继续对最近的敌人衔接施法。每有4点寒冰法术强度，即获得1级急迫与力量效果。",
    "spell.spellbladenext.eviscerate.name":"残杀",
    "spell.spellbladenext.finalstrike.description":"Charge up a deadly attack against all enemies in a line, teleporting behind the last one and dealing {damage_1} physical damage plus an additional {damage_2} arcane spell damage. Gain 1 Haste and Strength per 4 arcane power.",
    "spell.spellbladenext.finalstrike.name":"音速打击",
    "spell.spellbladenext.fireflourish.description":"快速旋转，造成{damage_1}点物理伤害与{damage_2}点火焰法术伤害。每有4点火焰法术强度，即获得1级急迫与力量效果。",
    "spell.spellbladenext.fireflourish.name":"Fire Flourish",
    "spell.spellbladenext.fireoverdrive.description":"对周遭敌人造成 {damage} 点火焰伤害。在平常和攻击时触发。",
    "spell.spellbladenext.fireoverdrive.name":"火焰超载",
    "spell.spellbladenext.flameslash.description":"肆意地挥舞你的武器，发射爆燃碎片。每秒造成 {damage} 点火焰法术伤害。",
    "spell.spellbladenext.flameslash.name":"裂焰",
    "spell.spellbladenext.flicker_strike.description":"Jump onto nearby enemies equally, dealing {damage_1} physical damage plus an additional {damage_2} fire damage. Focuses on one target if there is only one target. Gain 1 Haste and Strength per 4 fire power.",
    "spell.spellbladenext.flicker_strike.name":"烈焰闪击",
    "spell.spellbladenext.frostblink.description":"传送至一名敌人身后，造成{damage_1}点物理伤害与{damage_2}点奥秘法术伤害。",
    "spell.spellbladenext.frostblink.name":"奥秘闪击",
    "spell.spellbladenext.frostbloom0.description":"在周围释放冰霜新星，寒气侵体，敌人亦受其害。对敌人造成 {damage} 点伤害并给予施法者一层寒冰魔能（至多四层；层数越高，伤害范围越大）。",
    "spell.spellbladenext.frostbloom0.name":"寒冰雪莲",
    "spell.spellbladenext.frostflourish.description":"快速旋转，造成{damage_1}点物理伤害与{damage_2}点寒冰法术伤害。每有4点寒冰法术强度，即获得1级急迫与力量效果。",
    "spell.spellbladenext.frostflourish.name":"Frost Flourish",
    "spell.spellbladenext.frostoverdrive.description":"对周遭敌人造成 {damage} 点寒冰伤害。在平常和攻击时触发。",
    "spell.spellbladenext.frostoverdrive.name":"寒冰超载",
    "spell.spellbladenext.frostslash.description":"肆意地挥舞你的武器，发射可反弹的灵刃。每秒造成 {damage} 点寒冰法术伤害。",
    "spell.spellbladenext.frostslash.name":"刀刃乱舞",
    "spell.spellbladenext.frostvert.description":"释放烈焰猛击，造成{damage_1}点物理和{damage_2}点火焰法术范围伤害。滞空时施法会先向前方高高跃起再落地猛击（落地时不受摔落伤害）。",
    "spell.spellbladenext.frostvert.name":"龙之震击",
    "spell.spellbladenext.inferno.description":"持续旋转，每秒造成{damage_1}点物理伤害和{damage_2}点火焰法术伤害。每有4点火焰法术强度，即获得1级急迫与力量效果。",
    "spell.spellbladenext.inferno.name":"Inferno",
    "spell.spellbladenext.maelstrom.description":"持续旋转，每秒造成{damage_1}点物理伤害和{damage_2}点奥秘法术伤害。每有4点奥秘法术强度，即获得1级急迫与力量效果。 ",
    "spell.spellbladenext.maelstrom.name":"Maelstrom",
    "spell.spellbladenext.monkeyreflect.description":"用金箍棒掀起一阵狂风，对敌人造成大量击退和每秒 {damage} 点的物理伤害 ，这个伤害可以被暴击。",
    "spell.spellbladenext.monkeyreflect.name":"Rending Winds",
    "spell.spellbladenext.monkeyslam.description":"直冲云霄，法术施放期间免疫伤害。",
    "spell.spellbladenext.monkeyslam.name":"Grand Vault",
    "spell.spellbladenext.overblaze.description":"焚烧一条线上的敌人，造成 {damage} 点法术伤害。",
    "spell.spellbladenext.overblaze.name":"Incinerating Round",
    "spell.spellbladenext.phoenixdive.description":"向目标方向闪现，着陆时发生爆炸，造成 {damage} 点火焰法术伤害并点燃敌人。",
    "spell.spellbladenext.phoenixdive.name":"凤凰冲击",
    "spell.spellbladenext.reckoning.description":"旋舞金箍棒，每秒造成 {damage} 点物理伤害，攻击速度对伤害有加成。攻击多个敌人时没有伤害衰减。",
    "spell.spellbladenext.reckoning.name":"Monkey King's Reckoning",
    "spell.spellbladenext.riflebarrage.description":"施法时不断射击，造成至多一倍远程伤害，每次射击根据距离对前方锥型范围内的敌人额外造成 {damage} 点伤害。",
    "spell.spellbladenext.riflebarrage.name":"Scrap Barrage",
    "spell.spellbladenext.smite.description":"Smite enemies in front of you in an area, dealing {damage_1} physical and {damage_2} extra healing damage to each enemy hit, 50%% more healing damage against undead. Gives you the Spellblade passive upon use.",
    "spell.spellbladenext.smite.name":"Divine Smite",
    "spell.spellbladenext.sniper.description":"为枪装弹并射击，造成两倍远程伤害和额外 {damage} 点远程物理伤害。",
    "spell.spellbladenext.sniper.name":"烈焰符文子弹",
    "spell.spellbladenext.snuffout.description":"周遭熊熊燃烧的烈焰如炙热炼狱，着火的敌人因而点燃了它周围的同伴，造成 {damage} 点火焰法术伤害。",
    "spell.spellbladenext.snuffout.name":"野火吹又生",
    "spell.spellbladenext.tempest.description":"Spin continuously, dealing {damage_1} physical damage and {damage_2} frost damage per second. Gain 1 Haste and Strength per 4 frost power",
    "spell.spellbladenext.tempest.name":"狂风暴雨",
    "spell.spellbladenext.thesis.description":"你将自己的毕生心血全部都倾注在魔法之上。这使得你拥有50%%以上的法术强度和法术施放速度。",
    "spell.spellbladenext.thesis.name":"觉醒",
    "spell.spellbladenext.whirlingblades.description":"瞄准后施法，你会像使用激流附魔的三叉戟一样向前冲刺",
    "spell.spellbladenext.whirlingblades.name":"激流",
    "spell.spellbladenext.whirlwind.description":"持续旋转（按住潜行可以停止移动），每秒造成 {damage} 点物理伤害。",
    "spell.spellbladenext.whirlwind.name":"旋风斩",
    "spellbladenext.spellbladetext":"如果使用这柄魔剑释放的法术符合魔剑对应的流派，你会获得力量和急迫效果，效果等级为对应流派法强值的四分之一，效果最长持续时间等于所施法术的最长冷却时间。",
    "spellblades.avatarof":"化身",
    "spellblades.unidentified":"不明",
    "stat.spellbladenext.hex":"魔咒值",
    "stat.spellbladenext.threat":"威胁",
    "travelerstitles.spellbladenext.glassocean":"玻璃之海"
}