{
	"itemGroup.na_tab":"下界农业",
	
	"jei.recipe.netheragriculture.black_furnace.title":"黑熔炉",
	"jei.recipe.netheragriculture.breeding.title":"下界繁殖",
	
	"item.netheragriculture.crimson_berry":"绯红浆果",
	"item.netheragriculture.crimson_berry_seeds":"绯红浆果种子",
	"item.netheragriculture.crimson_berry_jam":"绯红浆果酱",
	"item.netheragriculture.warped_berries":"诡异浆果",
	"item.netheragriculture.warped_berry_seeds":"诡异浆果种子",
	"item.netheragriculture.warped_berry_jam":"诡异浆果酱",
	"item.netheragriculture.lotune":"洛图恩",
	"item.netheragriculture.ash_oats":"焦灰燕麦",
	"item.netheragriculture.ash_oat_flour":"焦灰燕麦面粉",
	"item.netheragriculture.ash_oat_dough":"焦灰燕麦面团",
	"item.netheragriculture.ash_oat_bread":"焦灰燕麦面包",
	"item.netheragriculture.ash_oat_bread_with_crimson_jam":"果酱面包",
	"item.netheragriculture.ash_oat_bread_with_warped_jam":"果酱面包",
	"item.netheragriculture.hoglin_meat":"疣猪肉",
	"item.netheragriculture.cooked_hoglin_meat":"熟疣猪肉",
	"item.netheragriculture.jelly_bean":"果冻豆",
	"item.netheragriculture.jelly_bean_seed":"果冻豆种子",
	"item.netheragriculture.ash_oat_seeds":"焦灰燕麦种子",
	"item.netheragriculture.gordo":"戈多",
	"item.netheragriculture.hoglin_milk_bucket":"疣猪奶桶",
	"item.netheragriculture.knife":"菜刀",
	"item.netheragriculture.diamond_knife":"钻石菜刀",
	"item.netheragriculture.netherite_knife":"下界合金菜刀",
	"item.netheragriculture.warped_nectar":"诡异花蜜",
	"item.netheragriculture.mortar":"研钵",
	"item.netheragriculture.crushed_crimson_roots":"碎绯红根",
	"item.netheragriculture.crushed_warped_roots":"碎诡异根",
	"item.netheragriculture.ash_pie":"燕麦派",
	"item.netheragriculture.crimson_berry_pie":"绯红浆果派",
	"item.netheragriculture.warped_berry_pie":"诡异浆果派",
	"item.netheragriculture.unbacked_crimson_berry_pie":"未烧制的绯红浆果派",
	"item.netheragriculture.unbacked_warped_berry_pie":"未烧制的诡异浆果派",
	"item.netheragriculture.pork_roast":"叉烧",
	"item.netheragriculture.blaze_fruit":"烈焰果",
	"item.netheragriculture.extinguished_blaze_fruit":"熄灭的烈焰果",
	"item.netheragriculture.blaze_cream_soup":"烈焰汤",
	"item.netheragriculture.glazed_hoglin_meat":"炖疣猪肉",
	"item.netheragriculture.nether_mushroom_stew":"下界炖蘑菇",
	"item.netheragriculture.fruit_salad":"水果沙拉",
	"item.netheragriculture.gordo_seeds":"戈多种子",
	"item.netheragriculture.blaze_fruit_seed":"烈焰果种子",
	"item.netheragriculture.blazing_gold_ingot":"烈焰金锭",
	"item.netheragriculture.blazing_gold_axe":"烈焰金斧",
	"item.netheragriculture.blazing_gold_pickaxe":"烈焰金镐",
	"item.netheragriculture.blazing_gold_shovel":"烈焰金锹",
	"item.netheragriculture.blazing_gold_sword":"烈焰金剑",
	"item.netheragriculture.blazing_gold_hoe":"烈焰金锄",
	"item.netheragriculture.blazing_blend":"烈焰混合物",
	"item.netheragriculture.glowing_mushroom_stew":"炖荧光蘑菇",
	"item.netheragriculture.azure_melon":"蓝瓜",
	"item.netheragriculture.azure_melon_sorbet":"蓝瓜雪糕",
	"item.netheragriculture.crushed_nether_roots":"碎下界根",
	"item.netheragriculture.blazing_gold_nugget":"烈焰金粒",
	"item.netheragriculture.blazing_golden_lotune":"烈焰金洛图恩",
	"item.netheragriculture.ash_oat_choux_pastry":"焦灰燕麦奶面团",
	"item.netheragriculture.azure_melon_seeds":"蓝瓜种子",
	"item.netheragriculture.glowing_spores":"发光菌",
	"item.netheragriculture.bloody_rune":"血腥符文",
	"item.netheragriculture.poison_rune":"剧毒符文",
	"item.netheragriculture.fire_rune":"火焰符文",
	"item.netheragriculture.poison_blend":"剧毒混合物",
	"item.netheragriculture.bloody_blend":"血腥混合物",
	"item.netheragriculture.poison_sack":"毒囊",
	"item.netheragriculture.bloody_anemone_seeds":"血腥银莲花种子",
	"item.netheragriculture.pork_with_vegetables":"肉炖菜",
	"item.netheragriculture.ash_oat_bread_piece":"焦灰燕麦面包片",
	"item.netheragriculture.bean_sauce":"果冻豆汤",
	"item.netheragriculture.strider_leg":"炽足兽腿",
	"item.netheragriculture.cooked_strider_leg":"熟炽足兽腿",
	"item.netheragriculture.strider_with_bean_sauce":"炽足兽炖豆汤",
	"item.netheragriculture.cheese":"奶酪",
	"item.netheragriculture.cheese_slice":"奶酪片",
	"item.netheragriculture.sandwich":"三明治",
	"item.netheragriculture.burger":"汉堡",
	
	"item.minecraft.potion.effect.flight":"飞行药水",
	"item.minecraft.potion.effect.long_flight":"飞行药水",
	"item.minecraft.potion.effect.warp":"跃迁药水",
	"item.minecraft.potion.effect.long_warp":"跃迁药水",
	"item.minecraft.potion.effect.strong_warp":"跃迁药水",
	"item.minecraft.potion.effect.long_strong_warp":"跃迁药水",
	"item.minecraft.splash_potion.effect.flight":"喷溅型飞行药水",
	"item.minecraft.splash_potion.effect.long_flight":"喷溅型飞行药水",
	"item.minecraft.splash_potion.effect.warp":"喷溅型跃迁药水",
	"item.minecraft.splash_potion.effect.long_warp":"喷溅型跃迁药水",
	"item.minecraft.splash_potion.effect.strong_warp":"喷溅型跃迁药水",
	"item.minecraft.splash_potion.effect.long_strong_warp":"喷溅型跃迁药水",
	"item.minecraft.lingering_potion.effect.flight":"滞留型飞行药水",
	"item.minecraft.lingering_potion.effect.long_flight":"滞留型飞行药水",
	"item.minecraft.lingering_potion.effect.warp":"滞留型跃迁药水",
	"item.minecraft.lingering_potion.effect.long_warp":"滞留型跃迁药水",
	"item.minecraft.lingering_potion.effect.strong_warp":"滞留型跃迁药水",
	"item.minecraft.lingering_potion.effect.long_strong_warp":"滞留型跃迁药水",
	"item.minecraft.tipped_arrow.effect.flight":"飞行之箭",
	"item.minecraft.tipped_arrow.effect.long_flight":"飞行之箭",
	"item.minecraft.tipped_arrow.effect.warp":"跃迁之箭",
	"item.minecraft.tipped_arrow.effect.long_warp":"跃迁之箭",
	"item.minecraft.tipped_arrow.effect.strong_warp":"跃迁之箭",
	"item.minecraft.tipped_arrow.effect.long_strong_warp":"跃迁之箭",
	
	"block.netheragriculture.wild_crimson_berry_bush":"野生绯红浆果灌木",
	"block.netheragriculture.wild_warped_berry_bush":"野生诡异浆果灌木",
	"block.netheragriculture.wild_lotunes":"野生洛图恩",
	"block.netheragriculture.crimson_farmland":"绯红耕地",
	"block.netheragriculture.warped_farmland":"诡异耕地",
	"block.netheragriculture.black_furnace":"黑熔炉",
	"block.netheragriculture.warped_flower":"诡异花",
	"block.netheragriculture.tall_warped_roots":"高诡异根",
	"block.netheragriculture.tall_crimson_roots":"高绯红根",
	"block.netheragriculture.blackstone_pillar":"黑石圆柱",
	"block.netheragriculture.glowing_fungus":"发光菌",
	"block.netheragriculture.glowing_stem":"发光茎秆",
	"block.netheragriculture.stripped_glowing_stem":"去皮发光茎秆",
	"block.netheragriculture.glowing_hyphae":"发光菌丝",
	"block.netheragriculture.stripped_glowing_hyphae":"去皮发光菌丝",
	"block.netheragriculture.glowing_planks":"发光木板",
	"block.netheragriculture.nether_roots":"下界根",
	"block.netheragriculture.bloody_anemone":"血腥银莲花种子",
	"block.netheragriculture.glowing_wart_block":"发光疣块",
	"block.netheragriculture.glowing_door":"发光门",
	"block.netheragriculture.glowing_trapdoor":"发光活板门",
	"block.netheragriculture.glowing_sign":"发光告示牌",
	"block.netheragriculture.glowing_slab":"发光台阶",
	"block.netheragriculture.glowing_stairs":"发光楼梯",
	"block.netheragriculture.glowing_fence":"发光栅栏",
	"block.netheragriculture.glowing_fence_gate":"发光栅栏门",
	"block.netheragriculture.glowing_button":"发光按钮",
	"block.netheragriculture.glowing_pressure_plate":"发光压力板",
	"block.netheragriculture.azure_melon_planted":"蓝瓜",
	"block.netheragriculture.azure_melon_cake":"蓝瓜蛋糕",
	"block.netheragriculture.gordo_cake":"戈多蛋糕",
	"block.netheragriculture.crimson_weed":"绯红杂草",
	"block.netheragriculture.warped_weed":"诡异杂草",
	"block.netheragriculture.crimson_crate":"绯红板条箱",
	"block.netheragriculture.warped_crate":"诡异板条箱",
	"block.netheragriculture.crate_with_crimson_berries":"箱装绯红浆果",
	"block.netheragriculture.crate_with_warped_berries":"箱装诡异浆果",
	"block.netheragriculture.crate_with_lotune":"箱装洛图恩",
	"block.netheragriculture.crate_with_gordo":"箱装戈多",
	"block.netheragriculture.small_crimson_crate":"小绯红板条箱",
	"block.netheragriculture.small_warped_crate":"小诡异板条箱",
	"block.netheragriculture.small_crate_with_lotune":"小箱装洛图恩",
	"block.netheragriculture.small_crate_with_gordo":"小箱装戈多",
	"block.netheragriculture.small_crate_with_crimson_berries":"小箱装绯红浆果",
	"block.netheragriculture.small_crate_with_warped_berries":"小箱装诡异浆果",
	"block.netheragriculture.crate_with_blaze_fruit":"箱装烈焰果",
	"block.netheragriculture.small_crate_with_blaze_fruit":"小箱装烈焰果",
	"block.netheragriculture.ash_oats_block":"焦灰燕麦块",
	"block.netheragriculture.ash_weed":"焦灰杂草",
	"block.netheragriculture.fertilized_soul_sand":"肥沃灵魂沙",
	
	"container.black_furnace":"黑熔炉",
	
	"effect.netheragriculture.flight":"飞行",
	"effect.netheragriculture.warp":"跃迁",
	
	"enchantment.netheragriculture.health_steal":"生命汲取",
	"enchantment.netheragriculture.poison_blade":"剧毒之刃"
}