{
  "ability.active": "§7主动效果：",
  "ability.afterlife_key_active_line1": "§6复活一只僵尸或骷髅",
  "ability.afterlife_key_active": "§7主动效果(§f\u18D2§d60§7)：",
  "ability.afterlife_key_passive_line1": "§6为§f\u18D2§d1充能",
  "ability.afterlife_key_passive_line2": "§6用被击败怪物的灵魂。",
  "ability.attack": "§7攻击效果：",
  "ability.dawnbreaker_line1": "§6使小范围内的",
  "ability.dawnbreaker_line2": "§6怪物着火",
  "ability.distortion_dagger_active": "§7主动效果(6s)：",
  "ability.distortion_dagger_line1": "§6向前冲刺或向后",
  "ability.distortion_dagger_line2": "§6躲闪(如果按住Shift)。",
  "ability.northern_star_active": "§7主动效果(25s)：",
  "ability.northern_star_line1": "§6获得2秒的无敌效果。",
  "ability.passive": "§7被动效果：",
  "ability.prospectors_pick_line1": "§6勘探掩埋在墙壁、地面",
  "ability.prospectors_pick_line2": "§6和头顶的矿物",
  "advancements.beginning_of_the_adventure.descr": "释放希尔达",
  "advancements.beginning_of_the_adventure.title": "冒险开始！",
  "advancements.obscuria_collection.descr": "跨越世界的传说",
  "advancements.obscuria_collection.title": "Obscuria的珍品",
  "advancements.scroll_or_life.descr": "从沼泽女巫手中夺取卷轴",
  "advancements.scroll_or_life.title": "生命诚可贵，卷轴价更高",
  "block.ob_core.chiseled_platinum_bricks": "錾制铂砖",
  "block.ob_core.deepslate_platinum_ore": "深层铂矿石",
  "block.ob_core.magic_crystal_cluster": "魔法水晶簇",
  "block.ob_core.platinum_block": "铂块",
  "block.ob_core.platinum_brick_slab": "铂砖台阶",
  "block.ob_core.platinum_brick_stairs": "铂砖楼梯",
  "block.ob_core.platinum_brick_wall": "铂砖墙",
  "block.ob_core.platinum_bricks": "铂砖",
  "block.ob_core.raw_platinum_block": "粗铂块",
  "death.attack.bleeding.player": "%1$s流血而死",
  "death.attack.bleeding": "%1$s流血而死",
  "death.attack.chakram.player": "%1$s 被锯成一半",
  "death.attack.chakram": "%1$s 被锯成一半",
  "dialogue.hilda_0_0": "§7噢，疼疼疼，我感觉我快要被碎尸万段了……",
  "dialogue.hilda_0_1": "§7你解救了我，谢谢你，陌生人。",
  "dialogue.hilda_0_2": "§7我们这是在哪？难道这里是主世界？至高女巫真有这么害怕我么？真是该死……",
  "dialogue.hilda_0_3": "§7言归正传，听我说。我原来的世界正岌岌可危。沃尔维斯——强大而无情的女巫们，此时此刻正摧残着我的家园。",
  "dialogue.hilda_0_4": "§7我试图阻止过他们，但失败了。 他们把我封印在水晶中，然后把水晶的碎片转移到你们的维度上——这里宇宙最遥远的角落之一。",
  "dialogue.hilda_0_5": "§7我需要你的帮助。我的力量和记忆仍然在水晶中消耗殆尽，所以现在我还无法回去。",
  "dialogue.hilda_0_6": "§7你拥有的那片碎片……你能把它交给我吗？",
  "dialogue.hilda_0_7": "§7看起来它不能控制我的力量了。很难想象你发现它的地方发生了什么……拿着这些魔法粉尘吧。这可能是沃尔维斯咒语封印破碎后留下来的唯一东西了。",
  "dialogue.hilda_0_8": "§7如果我们有足够多的神圣知识，我们就可以利用魔法粉尘……正如我之前所说，我的记忆和巫术技能都包含在其他的水晶碎片中。",
  "dialogue.hilda_0_9": "§7你的世界里还有其他女巫吗？试着从她们那里拿到任何有助于我们利用魔法粉尘的东西。它对我们寻找其他水晶碎片可能很有用，因为它们对环境的影响是不可预测的……并且往往是具有破坏性的。",
  "dialogue.hilda_1_0": "§7给我一副§f书与笔§7我会还你一本小手册。",
  "dialogue.hilda_1_1": "§a给我更多的符文。",
  "dialogue.hilda_follow_off": "§7我会停留在此。",
  "dialogue.hilda_follow_on": "§7我会跟随你。",
  "dialogue.hilda_manual": "§7如果你有任何疑惑请查询这本手册。",
  "dialogue.hilda_runecopy": "§7我依旧有了一个相似的符文，它没能给我带来新的知识。请寻找其他的符文。",
  "effect.ob_core.bleeding": "流血",
  "effect.ob_core.creators_weakness": "智力衰落",
  "effect.ob_core.harvest_1": "收割Ⅰ",
  "effect.ob_core.harvest_2": "收割Ⅱ",
  "effect.ob_core.harvest_3": "收割Ⅲ",
  "effect.ob_core.harvest_4": "收割Ⅳ",
  "effect.ob_core.health_boost": "§9生命提升",
  "effect.ob_core.immobility": "不动如山",
  "effect.ob_core.invulnerability": "无敌",
  "effect.ob_core.massacre": "§d杀戮",
  "entity.ob_core.ancient_paladin": "远古圣骑士",
  "entity.ob_core.hilda": "希尔达",
  "entity.ob_core.obsidian_shard": "§d黑曜石之心",
  "info.creators_weakness.break": "§c一股神秘的力量阻止着你！",
  "info.creators_weakness.place": "§c一股神秘的力量阻止着你！",
  "item.ob_core.afterlife_key": "黄泉钥匙",
  "item.ob_core.ancient_paladin_spawn_egg": "远古圣骑士刷怪蛋",
  "item.ob_core.cloth": "布料",
  "item.ob_core.common_pendant": "坠饰",
  "item.ob_core.common_ring": "戒指",
  "item.ob_core.dagger_billet": "匕首胚",
  "item.ob_core.dawnbreaker": "§d破晓辰星",
  "item.ob_core.distortion_dagger": "§e错乱匕首",
  "item.ob_core.flying_axe": "冥冽之斧",
  "item.ob_core.hilda_spawn_egg": "希尔达刷怪蛋",
  "item.ob_core.lance_billet": "矛胚",
  "item.ob_core.lance_of_northern_star": "§d北斗长矛",
  "item.ob_core.magic_cloth": "魔法布料",
  "item.ob_core.magic_dust": "魔法粉尘",
  "item.ob_core.obsidian_boots": "-",
  "item.ob_core.obsidian_chestplate": "§d黑曜石行刑者衣袍",
  "item.ob_core.obsidian_helmet": "§d黑曜石行刑者面罩",
  "item.ob_core.obsidian_leggings": "-",
  "item.ob_core.obsidian_shard_spawn_egg": "§d黑曜石之心刷怪蛋",
  "item.ob_core.obsidian_skin_potion": "黑曜石皮肤药水",
  "item.ob_core.paladin_boots": "§e圣骑士靴子",
  "item.ob_core.paladin_chestplate": "§e圣骑士胸甲",
  "item.ob_core.paladin_extra_boots": "-",
  "item.ob_core.paladin_extra_chestplate": "-",
  "item.ob_core.paladin_extra_helmet": "§e圣骑士头冠",
  "item.ob_core.paladin_extra_leggings": "-",
  "item.ob_core.paladin_helmet": "§e圣骑士头盔",
  "item.ob_core.paladin_leggings": "§e圣骑士护腿",
  "item.ob_core.patreon_axe_of_dead_chill": "§e冥冽之斧",
  "item.ob_core.patreon_banhammer": "§e禁斥之锤",
  "item.ob_core.patreon_the_bond": "§e同心剑",
  "item.ob_core.patreon_yy_dagger": "§d仪式匕首·阴阳",
  "item.ob_core.patreon_yy_katana": "§d武士刀·黑炎",
  "item.ob_core.patreon_yy_sword": "§d圣剑“Excalibur”",
  "item.ob_core.platinum_bolt": "铂螺栓",
  "item.ob_core.platinum_ingot": "铂锭",
  "item.ob_core.platinum_nugget": "铂粒",
  "item.ob_core.platinum_raw": "粗铂",
  "item.ob_core.prospectors_pick": "勘探者之镐",
  "item.ob_core.rune_of_the_storm_empty": "风暴符文",
  "item.ob_core.runic_manual": "符文手册",
  "item.ob_core.scroll_primitive_rites": "”原始仪式“卷轴",
  "item.ob_core.shining_apple": "闪耀的苹果",
  "item.ob_core.shining_bone": "闪耀的骨头",
  "item.ob_core.sword_billet": "剑坯",
  "item.ob_core.witchstone_shard": "巫石碎片",
  "itemGroup.tabob_essentials": "Obscuria's Essentials",
  "itemGroup.tabob_library": "Obscuria's Essentials：书籍",
  "itemGroup.tabob_special": "Obscuria's Essentials：赞助",
  "page.subtitle_1": "§7暴雪将至",
  "page.title_1": "第 一 页",
  "patreon.axe_of_dead_chill.ability_line1": "§7攻击效果：",
  "patreon.axe_of_dead_chill.ability_line2": "§6如果目标拥有缓慢效果",
  "patreon.axe_of_dead_chill.ability_line3": "§6效果，对其能额外造成",
  "patreon.axe_of_dead_chill.ability_line4": "§610点伤害",
  "patreon.axe_of_dead_chill.ability_line5": "§7主动效果(6s)：",
  "patreon.axe_of_dead_chill.ability_line6": "§6投掷出冥冽之斧",
  "patreon.axe_of_dead_chill.ability_line7": "§6对目标施加6s的缓慢Ⅱ",
  "patreon.axe_of_dead_chill.ability_line8": "§6在寒冷群系中",
  "patreon.axe_of_dead_chill.ability_line9": "§6冷却时间减为1s",
  "patreon.axe_of_dead_chill.owner": "§d赞助者：PIPO",
  "patreon.banhammer.ability_line1": "§7攻击效果(3s)：",
  "patreon.banhammer.ability_line2": "§6猛烈地击退目标。",
  "patreon.banhammer.owner": "§d赞助者：Sucre Chat",
  "patreon.the_bond.ability_line1": "§7主动效果 (40s)：",
  "patreon.the_bond.ability_line2": "§6目标获得40s的生命恢复效果。",
  "patreon.the_bond.ability_line3": "§650％的几率复制目标拥有的",
  "patreon.the_bond.ability_line4": "§6所有药水效果给自己 (不超过40s)。",
  "patreon.the_bond.desc_line1": "§7遥声祝佑，与子同行",
  "patreon.the_bond.desc_line2": "§7谛听他潮，鸣我赤心",
  "patreon.the_bond.desc_line3": "§7殷殷恳祈，魂牵梦萦",
  "patreon.the_bond.desc_line4": "§7分袂契阔，麋碎无疑",
  "patreon.the_bond.desc_line5": "§7一日为友，骨肉何亲",
  "patreon.the_bond.owner": "§d赞助者：BatEnderGleb",
  "patreon.yy_dagger.ability_line1": "§7攻击效果(2s)：",
  "patreon.yy_dagger.ability_line2": "§6攻击会窃取目标的",
  "patreon.yy_dagger.ability_line3": "§6生命值，将伤害的％30",
  "patreon.yy_dagger.ability_line4": "§6转变为你的生命值",
  "patreon.yy_katana.ability_line1": "§7攻击效果(10s)：",
  "patreon.yy_katana.ability_line2": "§6小范围内的生物将获得",
  "patreon.yy_katana.ability_line3": "§66s的凋零Ⅱ的效果",
  "patreon.yy_katana.desc_line1": "§7这把武士刀象征着一段尘封的岁月",
  "patreon.yy_katana.desc_line2": "§7于地狱的熔岩和烈火中铸造而成",
  "patreon.yy_katana.desc_line3": "§7传说，武士刀能赋予持刀者旷世之力",
  "patreon.yy_katana.desc_line4": "§7但与此同时亦会使人堕入修罗",
  "patreon.yy_katana.desc_line5": "§7其利刃之锋更显阴森可怖",
  "patreon.yy_sword.ability_line1": "§7攻击效果(10s)：",
  "patreon.yy_sword.ability_line2": "§6小范围内的友好生物",
  "patreon.yy_sword.ability_line3": "§6获得6s的生命恢复效果",
  "patreon.yy.owner": "§d赞助者：Harmony",
  "setbonus.half": "§7半装属性：",
  "setbonus.obsidian_half_line1": "§6消灭怪物会掉落",
  "setbonus.obsidian_half_line2": "§6黑曜石之心。收集5颗",
  "setbonus.obsidian_half_line3": "§6黑曜石之心将激活杀戮光环！",
  "setbonus.paladin_crown_line1": "§6当你受到伤害时，",
  "setbonus.paladin_crown_line2": "§6你有％10的几率",
  "setbonus.paladin_crown_line3": "§6获得3秒的无敌效果。",
  "setbonus.paladin_crown": "§7全套属性（头冠）：",
  "setbonus.paladin_half_line1": "§9+8 最大生命值",
  "setbonus.paladin_helm_line1": "§6当你受到伤害时，",
  "setbonus.paladin_helm_line2": "§6你有10%的几率",
  "setbonus.paladin_helm_line3": "§6获得6秒的伤害吸收III。",
  "setbonus.paladin_helm": "§7全套属性（头盔）：",
  "subtitles.block.plasma_furnace.use": "离子熔炉：激活",
  "subtitles.effect.energy": "能量：释放",
  "subtitles.effect.soul_break": "黑曜石之心已破碎",
  "subtitles.item.old_tome.torn": "书：挣扎着",
  "subtitles.item.wrench.use": "扳手：构建",
  "subtitles.paper_tear": "书：挣扎着"
}