{
  "block.woolytrees.black_wool_leaves": "黑色羊毛树树叶",
  "block.woolytrees.blue_wool_leaves": "蓝色羊毛树树叶",
  "block.woolytrees.brown_wool_leaves": "棕色羊毛树树叶",
  "block.woolytrees.cyan_wool_leaves": "青色羊毛树树叶",
  "block.woolytrees.gray_wool_leaves": "灰色羊毛树树叶",
  "block.woolytrees.green_wool_leaves": "绿色羊毛树树叶",
  "block.woolytrees.jeb_sapling": "Jeb_树苗",
  "block.woolytrees.light_blue_wool_leaves": "淡蓝色羊毛树树叶",
  "block.woolytrees.light_gray_wool_leaves": "淡灰色羊毛树树叶",
  "block.woolytrees.lime_wool_leaves": "黄绿色羊毛树树叶",
  "block.woolytrees.magenta_wool_leaves": "品红色羊毛树树叶",
  "block.woolytrees.orange_wool_leaves": "橙色羊毛树树叶",
  "block.woolytrees.pink_wool_leaves": "粉红色羊毛树树叶",
  "block.woolytrees.purple_wool_leaves": "紫色羊毛树树叶",
  "block.woolytrees.red_wool_leaves": "红色羊毛树树叶",
  "block.woolytrees.white_wool_leaves": "白色羊毛树树叶",
  "block.woolytrees.wooly_bee_nest": "羊毛蜂巢",
  "block.woolytrees.wooly_sapling": "羊毛树树苗",
  "block.woolytrees.yellow_wool_leaves": "黄色羊毛树树叶",
  "itemGroup.woolytrees.tab": "羊毛树"
}