{
  "itemGroup.ae2wtlib.general": "AE2无线终端",
  "itemGroup.ae2wtlib": "AE2无线终端(AE2WTLib)",
  "key.category.ae2wtlib": "AE2无线终端(AE2WTLib)",

  "gui.ae2wtlib.emptytrash": "清空垃圾桶",
  "gui.ae2wtlib.emptytrash.desc": "删除垃圾桶内的物品",

  "item.ae2wtlib.infinity_booster_card": "无限增幅卡",
  "item.ae2wtlib.infinity_booster_card.desc": "允许你在世界各地访问无线终端",
  "item.ae2wtlib.magnet_card": "磁卡",
  "item.ae2wtlib.magnet_card.desc": "为无线合成终端安装磁卡",

  "gui.ae2wtlib.magnetcard": "磁卡",
  "gui.ae2wtlib.magnetcard.desc.off": "关闭磁卡",
  "gui.ae2wtlib.magnetcard.desc.inv": "拾起物品至物品栏",
  "gui.ae2wtlib.magnetcard.desc.me": "拾起物品至ME网络",
  "gui.ae2wtlib.cycle_terminal.desc": "切换下一个终端",
  "gui.ae2wtlib.magnetcard.hotkey": "磁卡: ",
  "gui.ae2wtlib.restock": "快捷栏补货: ",
  "gui.ae2wtlib.off": "关闭",
  "gui.ae2wtlib.on": "开启",
  
  "gui.ae2wtlib.slot.magnetcard.desc": "磁卡",
  
  "gui.ae2wtlib.Magnet": "磁卡过滤器",
  "gui.ae2wtlib.whitelist": "白名单",
  "gui.ae2wtlib.blacklist": "黑名单",
  "gui.ae2wtlib.pickup": "拾取",
  "gui.ae2wtlib.insert": "输入",
  "gui.ae2wtlib.filter": " 过滤器：",
  "gui.ae2wtlib.copy_pickup": "复制拾取",
  "gui.ae2wtlib.copy_insert": "复制输入",
  "gui.ae2wtlib.switch": "切换过滤器",
  
  "item.ae2wtlib.wireless_pattern_encoding_terminal": "无线编码终端",
  "item.ae2wtlib.wireless_pattern_access_terminal": "无线样板终端",
  "item.ae2wtlib.wireless_universal_terminal": "无线通用终端",
  "item.ae2wtlib.wireless_universal_terminal.desc": "已安装的终端：",
  
  "key.ae2.wireless_pattern_access_terminal": "打开无线样板终端",
  "key.ae2.wireless_pattern_encoding_terminal": "打开无线接口终端",
  "key.ae2.ae2wtlib_restock": "切换快捷栏补货",
  "key.ae2.ae2wtlib_magnet": "切换磁卡",
  
  "text.autoconfig.de/mari_023/ae2wtlib.title": "AE2无线终端",

  "text.autoconfig.de/mari_023/ae2wtlib.option.outOfRangePowerMultiplier": "超出范围的功率乘数",
  "text.autoconfig.de/mari_023/ae2wtlib.option.magnetCardRange": "磁卡范围",
  "text.autoconfig.de/mari_023/ae2wtlib.option.enableTrinket": "启用饰品集成",

  "text.autoconfig.de/mari_023/ae2wtlib.option.outOfRangePowerMultiplier.@Tooltip": "如果该值小于1，在某些情况下，处于无线接口点的范围内将会消耗更多的电能。",
  "text.autoconfig.de/mari_023/ae2wtlib.option.magnetCardRange.@Tooltip": ""
}
