{
  "entity.wondrouswilds.firefly": "萤火虫",
  "entity.wondrouswilds.woodpecker": "啄木鸟",
  "block.wondrouswilds.purple_violet": "紫色紫罗兰",
  "block.wondrouswilds.pink_violet": "粉色紫罗兰",
  "block.wondrouswilds.red_violet": "红色紫罗兰",
  "block.wondrouswilds.white_violet": "白色紫罗兰",
  "block.wondrouswilds.potted_purple_violet": "紫色紫罗兰盆栽",
  "block.wondrouswilds.potted_pink_violet": "粉色紫罗兰盆栽",
  "block.wondrouswilds.potted_red_violet": "红色紫罗兰盆栽",
  "block.wondrouswilds.potted_white_violet": "白色紫罗兰盆栽",
  "block.wondrouswilds.small_polypore": "小型多孔菌",
  "block.wondrouswilds.big_polypore": "大型多孔菌",
  "block.wondrouswilds.yellow_birch_leaves": "黄色白桦树叶",
  "block.wondrouswilds.orange_birch_leaves": "橙鸟白桦树叶",
  "block.wondrouswilds.red_birch_leaves": "红色白桦树叶",
  "block.wondrouswilds.dead_oak_log": "死亡橡木原木",
  "block.wondrouswilds.dead_spruce_log": "死亡云杉原木",
  "block.wondrouswilds.dead_birch_log": "死亡白桦原木",
  "block.wondrouswilds.dead_jungle_log": "死亡丛林原木",
  "block.wondrouswilds.dead_acacia_log": "死亡金合欢原木",
  "block.wondrouswilds.dead_dark_oak_log": "死亡深色橡木原木",
  "block.wondrouswilds.dead_mangrove_log": "死亡红树原木",
  "block.wondrouswilds.dead_crimson_stem": "死亡绯红菌柄",
  "block.wondrouswilds.dead_warped_stem": "死亡诡异菌柄",
  "block.wondrouswilds.dead_oak_wood": "死亡橡木",
  "block.wondrouswilds.dead_spruce_wood": "死亡云杉木",
  "block.wondrouswilds.dead_birch_wood": "死亡白桦木",
  "block.wondrouswilds.dead_jungle_wood": "死亡从林木",
  "block.wondrouswilds.dead_acacia_wood": "死亡金合欢木",
  "block.wondrouswilds.dead_dark_oak_wood": "死亡深色橡木",
  "block.wondrouswilds.dead_mangrove_wood": "死亡红树木",
  "block.wondrouswilds.dead_crimson_hyphae": "死亡绯红菌核",
  "block.wondrouswilds.dead_warped_hyphae": "死亡诡异菌核",
  "block.wondrouswilds.hollow_oak_log": "空心橡木原木",
  "block.wondrouswilds.hollow_spruce_log": "空心云杉原木",
  "block.wondrouswilds.hollow_birch_log": "空心白桦原木",
  "block.wondrouswilds.hollow_jungle_log": "空心丛林原木",
  "block.wondrouswilds.hollow_acacia_log": "空心金合欢原木",
  "block.wondrouswilds.hollow_dark_oak_log": "空心深色橡木原木",
  "block.wondrouswilds.hollow_mangrove_log": "空心红树原木",
  "block.wondrouswilds.hollow_crimson_stem": "空心绯红菌柄",
  "block.wondrouswilds.hollow_warped_stem": "空心诡异菌柄",
  "block.wondrouswilds.hollow_dead_oak_log": "空心死亡橡木原木",
  "block.wondrouswilds.hollow_dead_spruce_log": "空心死亡云杉原木",
  "block.wondrouswilds.hollow_dead_birch_log": "空心死亡白桦原木",
  "block.wondrouswilds.hollow_dead_jungle_log": "空心死亡丛林原木",
  "block.wondrouswilds.hollow_dead_acacia_log": "空心死亡金合欢原木",
  "block.wondrouswilds.hollow_dead_dark_oak_log": "空心死亡深色橡木原木",
  "block.wondrouswilds.hollow_dead_mangrove_log": "空心死亡红树原木",
  "block.wondrouswilds.hollow_dead_crimson_stem": "空心死亡绯红菌柄",
  "block.wondrouswilds.hollow_dead_warped_stem": "空心死亡诡异菌柄",
  "block.wondrouswilds.hollow_stripped_oak_log": "空心去皮橡木原木",
  "block.wondrouswilds.hollow_stripped_spruce_log": "空心去皮云杉原木",
  "block.wondrouswilds.hollow_stripped_birch_log": "空心去皮白桦原木",
  "block.wondrouswilds.hollow_stripped_jungle_log": "空心去皮丛林原木",
  "block.wondrouswilds.hollow_stripped_acacia_log": "空心去皮金合欢原木",
  "block.wondrouswilds.hollow_stripped_dark_oak_log": "空心去皮深色橡木原木",
  "block.wondrouswilds.hollow_stripped_mangrove_log": "空心去皮红树原木",
  "block.wondrouswilds.hollow_stripped_crimson_stem": "空心去皮绯红菌柄",
  "block.wondrouswilds.hollow_stripped_warped_stem": "空心去皮诡异菌柄",
  "block.wondrouswilds.oak_tree_hollow": "橡木树洞",
  "block.wondrouswilds.spruce_tree_hollow": "云杉木树洞",
  "block.wondrouswilds.birch_tree_hollow": "白桦木树洞",
  "block.wondrouswilds.jungle_tree_hollow": "从林木树洞",
  "block.wondrouswilds.acacia_tree_hollow": "金合欢木树洞",
  "block.wondrouswilds.dark_oak_tree_hollow": "深色橡木树洞",
  "block.wondrouswilds.mangrove_tree_hollow": "红树木树洞",
  "block.wondrouswilds.birch_nest_box": "白桦木鸟巢",
  "container.wondrouswilds.nest_box": "鸟巢",
  "item.wondrouswilds.woodpecker_crest_feather": "啄木鸟冠羽",
  "item.wondrouswilds.scroll_of_secrets_nest_box": "私密卷轴",
  "item.wondrouswilds.firefly_spawn_egg": "萤火虫刷怪蛋",
  "item.wondrouswilds.woodpecker_spawn_egg": "啄木鸟刷怪蛋",
  "item.wondrouswilds.lovifier": "爱的供养",
  "item.wondrouswilds.lovifier.desc": "用于立即驯服可驯服的本模组生物",
  "itemGroup.wondrouswilds.wondrous_wilds": "Wondrous Wilds",
  "advancement.wondrouswilds.crawl_inside_hollow_log.title": "极度幽闭恐惧症",
  "advancement.wondrouswilds.crawl_inside_hollow_log.description": "挤进一个空心原木",
  "advancement.wondrouswilds.firefly_land_on_head.title": "搭便车",
  "advancement.wondrouswilds.firefly_land_on_head.description": "让一只萤火虫降落在你的头上",
  "advancement.wondrouswilds.give_woodpecker_item.title": "万物皆可玩具",
  "advancement.wondrouswilds.give_woodpecker_item.description": "在获取啄木鸟信任后给它一个物品",
  "advancement.wondrouswilds.obtain_woodpecker_crest_feather.title": "不愉快的一天",
  "advancement.wondrouswilds.obtain_woodpecker_crest_feather.description": "获得一根啄木鸟鸟冠的羽毛",
  "advancement.wondrouswilds.obtain_nest_box.title": "家，甜蜜的家",
  "advancement.wondrouswilds.obtain_nest_box.description": "建造一个巢箱",
  "subtitles.wondrouswilds.entity.woodpecker.chirp": "啄木鸟啾啾",
  "subtitles.wondrouswilds.entity.woodpecker.drum": "啄木鸟啄击",
  "mod.wondrouswilds.warning.shaders": "警告：目前Wondoy Wilds（以及使用 GeckoLib的其他模组，例如Iris Shaders和OptiFine）将无法正常工作 。你很可能不会遇到崩溃，但动画将会出现严重问题甚至完全失效。这并不是Wondoy Wilds模组本身的问题，而是这些着色器模组和GeckoLib之间的问题。您可以在模组配置的客户端设置中禁用此警告。",
  "text.autoconfig.wondrouswilds.title": "Wondrous Wilds配置",
  "text.autoconfig.wondrouswilds.option.clientSettings": "客户端设置",
  "text.autoconfig.wondrouswilds.option.clientSettings.showShadersWarning": "显示着色器警告",
  "text.autoconfig.wondrouswilds.option.clientSettings.showShadersWarning.@Tooltip": "在使用Iris或OptiFine/OptiFabric 时是否显示警告",
  "text.autoconfig.wondrouswilds.option.mobSettings": "生物设置",
  "text.autoconfig.wondrouswilds.option.mobSettings.firefliesSpawnNaturally": "萤火虫自然生成",
  "text.autoconfig.wondrouswilds.option.mobSettings.firefliesSpawnNaturally.@Tooltip[0]": "萤火虫是否能在世界自然生成",
  "text.autoconfig.wondrouswilds.option.mobSettings.firefliesSpawnNaturally.@Tooltip[1]": "无论这个设置如何，它们仍能用其他方法生成，例如刷怪蛋或者指令",
  "text.autoconfig.wondrouswilds.option.mobSettings.firefliesLandOnMobs": "萤火虫落在生物身上",
  "text.autoconfig.wondrouswilds.option.mobSettings.firefliesLandOnMobs.@Tooltip": "萤火虫是否尝试落在其他生物或者实体上并骑乘它们",
  "text.autoconfig.wondrouswilds.option.mobSettings.woodpeckersDrum": "啄木鸟啄击",
  "text.autoconfig.wondrouswilds.option.mobSettings.woodpeckersDrum.@Tooltip": "当啄木鸟抓住原木时是否执行啄击音效和动画",
  "text.autoconfig.wondrouswilds.option.mobSettings.woodpeckerDrumChance": "啄木鸟啄击的几率",
  "text.autoconfig.wondrouswilds.option.mobSettings.woodpeckerDrumChance.@Tooltip[0]": "在啄木鸟选择敲击前定义刻的平均数",
  "text.autoconfig.wondrouswilds.option.mobSettings.woodpeckerDrumChance.@Tooltip[1]": "20tick等于1秒钟，所以默认（600）意味着平均30秒",
  "text.autoconfig.wondrouswilds.option.mobSettings.woodpeckersInteractWithBlocks": "啄木鸟与方块互动",
  "text.autoconfig.wondrouswilds.option.mobSettings.woodpeckersInteractWithBlocks.@Tooltip[0]": "啄木鸟是否会尝试与某些方块互动或者玩耍",
  "text.autoconfig.wondrouswilds.option.mobSettings.woodpeckersInteractWithBlocks.@Tooltip[1]": "它们能互动的方块的清单由“啄木鸟可互动”的方块标签所定义",
  "text.autoconfig.wondrouswilds.option.mobSettings.woodpeckersBuildNests": "啄木鸟建巢",
  "text.autoconfig.wondrouswilds.option.mobSettings.woodpeckersBuildNests.@Tooltip[0]": "无家可归的啄木鸟是否有能力自己在原木上钻一个洞来搭建它们自己的巢",
  "text.autoconfig.wondrouswilds.option.mobSettings.woodpeckersBuildNests.@Tooltip[1]": "这种行为也可以通过原版“mobGriefing”的游戏规则来控制"
}