{
  "creativetab.plushie_tab": "毛绒玩偶",
  "creativetab.swplushie_tab": "星球大战玩偶",

  "block.plushie_buddies.plushie_allay": "悦灵玩偶",
  "block.plushie_buddies.plushie_axolotl": "美西螈玩偶",
  "block.plushie_buddies.plushie_bee": "蜜蜂玩偶",
  "block.plushie_buddies.plushie_camel": "骆驼玩偶",
  "block.plushie_buddies.plushie_cat": "猫玩偶",
  "block.plushie_buddies.plushie_chicken": "鸡玩偶",
  "block.plushie_buddies.plushie_cow": "牛玩偶",
  "block.plushie_buddies.plushie_creeper": "苦力怕玩偶",
  "block.plushie_buddies.plushie_dolphin": "海豚玩偶",
  "block.plushie_buddies.plushie_donkey": "驴玩偶",
  "block.plushie_buddies.plushie_enderdragon": "末影龙玩偶",
  "block.plushie_buddies.plushie_enderman": "末影人玩偶",
  "block.plushie_buddies.plushie_fox": "狐狸玩偶",
  "block.plushie_buddies.plushie_frog": "青蛙玩偶",
  "block.plushie_buddies.plushie_ghast": "恶魂玩偶",
  "block.plushie_buddies.plushie_goat": "山羊玩偶",
  "block.plushie_buddies.plushie_horse": "马玩偶",
  "block.plushie_buddies.plushie_mooshroom": "哞菇玩偶",
  "block.plushie_buddies.plushie_panda": "熊猫玩偶",
  "block.plushie_buddies.plushie_parrot": "鹦鹉玩偶",
  "block.plushie_buddies.plushie_pig": "猪玩偶",
  "block.plushie_buddies.plushie_polar_bear": "北极熊玩偶",
  "block.plushie_buddies.plushie_pufferfish": "河豚玩偶",
  "block.plushie_buddies.plushie_rabbit": "兔子玩偶",
  "block.plushie_buddies.plushie_sheep": "绵羊玩偶",
  "block.plushie_buddies.plushie_skeleton_horse": "骷髅马玩偶",
  "block.plushie_buddies.plushie_sniffer": "嗅探兽玩偶",
  "block.plushie_buddies.plushie_squid": "鱿鱼玩偶",
  "block.plushie_buddies.plushie_turtle": "海龟玩偶",
  "block.plushie_buddies.plushie_wolf": "狼玩偶",
  "block.plushie_buddies.plushie_bat": "蝙蝠玩偶",
  "block.plushie_buddies.plushie_phantom": "幻翼玩偶",
  "block.plushie_buddies.plushie_skeleton": "骷髅玩偶",
  "block.plushie_buddies.plushie_spider": "蜘蛛玩偶",
  "block.plushie_buddies.plushie_warden": "监守者玩偶",
  "block.plushie_buddies.plushie_witch": "女巫玩偶",
  "block.plushie_buddies.plushie_wither": "凋灵玩偶",
  "block.plushie_buddies.plushie_wither_skeleton": "凋灵骷髅玩偶",
  "block.plushie_buddies.plushie_zoglin": "僵尸疣猪兽玩偶",
  "block.plushie_buddies.plushie_zombie": "僵尸玩偶",
  "block.plushie_buddies.plushie_zombie_villager": "僵尸村民玩偶",
  "block.plushie_buddies.plushie_trader_lama": "行商羊驼玩偶",
  "block.plushie_buddies.plushie_villager": "村民玩偶",
  "block.plushie_buddies.plushie_wandering_trader": "流浪商人玩偶",
  "block.plushie_buddies.plushie_iron_golem": "铁傀儡玩偶",
  "block.plushie_buddies.plushie_vex": "恼鬼玩偶",
  "block.plushie_buddies.plushie_vindicator": "卫道士玩偶",
  "block.plushie_buddies.plushie_ravanger": "劫掠兽玩偶",
  "block.plushie_buddies.plushie_pillager": "掠夺者玩偶",
  "block.plushie_buddies.plushie_evoker": "唤魔者玩偶",
  "block.plushie_buddies.plushie_blaze": "烈焰人玩偶",
  "block.plushie_buddies.plushie_magma_cube": "岩浆怪玩偶",
  "block.plushie_buddies.plushie_strider": "炽足兽玩偶",
  "block.plushie_buddies.plushie_piglin": "猪灵玩偶",
  "block.plushie_buddies.plushie_piglin_brute": "猪灵蛮兵玩偶",
  "block.plushie_buddies.plushie_zombified_piglin": "僵尸猪灵玩偶",
  "block.plushie_buddies.plushie_drowned": "溺尸玩偶",
  "block.plushie_buddies.plushie_stray": "流浪者玩偶",
  "block.plushie_buddies.plushie_hoglin": "疣猪兽玩偶",
  "block.plushie_buddies.plushie_armadillo": "犰狳玩偶",
  "block.plushie_buddies.plushie_breeze": "旋风人玩偶",
  "block.plushie_buddies.plushie_cave_spider": "洞穴蜘蛛玩偶",
  "block.plushie_buddies.plushie_elder_guardian": "远古守卫者玩偶",
  "block.plushie_buddies.plushie_glow_squid": "发光鱿鱼玩偶",
  "block.plushie_buddies.plushie_guardian": "守卫者玩偶",
  "block.plushie_buddies.plushie_husk": "尸壳玩偶",
  "block.plushie_buddies.plushie_llama": "羊驼玩偶",
  "block.plushie_buddies.plushie_mule": "骡玩偶",
  "block.plushie_buddies.plushie_shulker": "潜影贝玩偶",
  "block.plushie_buddies.plushie_slime": "史莱姆玩偶",
  "block.plushie_buddies.plushie_peter": "皮特玩偶",
  "block.plushie_buddies.plushie_dark_father": "达斯维达玩偶",
  "block.plushie_buddies.plushie_emperor": "帕尔帕廷皇帝玩偶",
  "block.plushie_buddies.plushie_yoga": "尤达大师玩偶",
  "block.plushie_buddies.plushie_dan_rolo": "Dan Rolo玩偶",
  "block.plushie_buddies.plushie_chewie": "楚巴卡玩偶",
  "block.plushie_buddies.plushie_storm_soldier": "风暴兵玩偶"
}