{
  "lang.file.name": "中文（简体）",
  "lang.author.name": "捂脸祖",
  "itemGroup.petslow": "呆呆兽",
  "petslow.comment.1": "物品",
  "petslow.comment.1.a": "杯子",
  "item.petslow.mug": "杯子",
  "item.petslow.mug_water": "一杯水",
  "item.petslow.mug_lava": "一杯熔岩",
  "item.petslow.mug_milk": "一杯奶",
  "item.petslow.clay_brew": "黏土药水",
  "item.petslow.slow_brew": "迟缓药水",
  "petslow.comment.1.b": "杯子的提示文本",
  "item.petslow.mug.tooltip": "这是一个用来喝水的杯子",
  "item.petslow.mug_water.tooltip": "只是一杯水",
  "item.petslow.mug_lava.tooltip": "烫烫烫！",
  "item.petslow.mug_milk.tooltip": "新鲜的奶",
  "item.petslow.clay_brew.tooltip": "用来治疗迷你呆呆兽",
  "item.petslow.clay_brew.nfhc": "不供玩家食用",
  "item.petslow.slow_brew.tooltip": "用来驯服迷你呆呆兽",
  "petslow.comment.1.c": "其他物品",
  "item.petslow.slow_doll": "呆呆兽娃娃",
  "item.petslow.slow_doll.tooltip.one": "迷你呆呆兽使用说明：",
  "item.petslow.slow_doll.tooltip.two": "* 喂食迟缓药水以驯服",
  "item.petslow.slow_doll.tooltip.three": "* 喂食黏土药水来治疗",
  "petslow.comment.2": "方块",
  "petslow.comment.3": "实体",
  "entity.petslow.petslow": "呆呆兽",
  "petslow.comment.4": "音效",
  "entity.petslow.death": "死亡的呆呆兽",
  "entity.petslow.tamed": "驯服的呆呆兽",
  "petslow.comment.5": "其他",
  "petslow.mode.christmas": "圣诞节快乐！",
  "petslow.mode.birthday": "启用生日模式！",
  "petslow.mode.halloween": "万圣节快乐！",
  "petslow.mode.none": "帽子已清空！",
  "petslow.command.reload": "帽子已重载！"
}