{
	"blueprint.config.screen_shake_scale": "屏幕抖动幅度",
	"blueprint.config.max_screen_shakers": "最大屏幕抖动",
	"blueprint.config.disable_experimental_settings_screen": "禁用实验性设置屏幕",
	"blueprint.config.slabfish_hat.enabled": "板鱼帽子",
	"blueprint.config.slabfish_hat.enabled.tooltip": "切换板鱼帽子。仅限二级以上的赞助者使用。",
	"blueprint.config.slabfish_hat.sweater": "毛衣",
	"blueprint.config.slabfish_hat.sweater.tooltip": "切换板鱼的毛衣。仅限二级以上的赞助者使用。",
	"blueprint.config.slabfish_hat.backpack": "背包",
	"blueprint.config.slabfish_hat.backpack.tooltip": "切换板鱼的背包。仅限三级以上的赞助者使用。",
	"blueprint.config.slabfish_hat.type": "类型",
	"blueprint.config.slabfish_hat.type.tooltip": "切换板鱼的类型。仅限四级以上的赞助者使用。",
	"blueprint.screen.slabfish_settings": "板鱼帽子设置……",
	"blueprint.screen.slabfish_settings.title": "板鱼帽子设置",
	"blueprint.screen.slabfish_settings.tooltip": "Team Abnormal赞助模组板鱼帽子的设置，点击%s成为赞助者。",
	"blueprint.message.redirect": "重定向中",
	"biome.blueprint.original_source_marker": "初始源标记",
	"entity.blueprint.boat": "船"
}