{
  "//TRANSLATOR NOTE": "All instances of 'steel' in DBE are replaced with 'Andesite Iron'.",
  "block.dbe.cyan_steel_slab": "青色安山铁台阶",
  "block.dbe.light_gray_gilded_steel_tank": "淡灰色镀金安山铁罐",
  "block.dbe.yellow_steel_trapdoor": "黄色安山铁活板门",
  "block.dbe.pink_steel_slab": "粉红色安山铁台阶",
  "block.dbe.black_steel_wall": "黑色安山铁墙",
  "block.dbe.green_steel_wall": "绿色安山铁墙",
  "block.dbe.green_steel_stairs": "绿色安山铁楼梯",
  "block.dbe.pink_steel_trapdoor": "粉红色安山铁活板门",
  "block.dbe.lime_gilded_steel_tank": "黄绿色镀金安山岩铁罐",
  "block.dbe.red_steel_slab": "红色安山岩铁台阶",
  "block.dbe.gray_steel_trapdoor": "灰色安山岩铁活板门",
  "block.dbe.orange_steel_stairs": "橙色安山岩铁楼梯",
  "block.dbe.blue_steel_tank": "蓝色安山铁罐",
  "block.dbe.white_steel_tank": "白色安山铁罐",
  "block.dbe.brown_steel_wall": "棕色安山铁墙",
  "block.dbe.steel_door": "安山铁门",
  "block.dbe.magenta_steel_stairs": "品红色安山铁楼梯",
  "block.buildingmod.steel_tiles": "安山铁砖瓦",
  "block.dbe.light_blue_steel_plating": "淡蓝色安山铁镀层",
  "block.dbe.lime_steel_slab": "黄绿色安山铁台阶",
  "block.dbe.orange_gilded_steel_tank": "橙色镀金安山铁罐",
  "block.dbe.lime_steel_stairs": "黄绿色安山铁台阶",
  "block.dbe.white_steel_stairs": "白色安山铁楼梯",
  "block.dbe.steel_seemless": "无缝安山铁",
  "block.dbe.light_gray_steel_stairs": "淡灰色安山铁楼梯",
  "block.dbe.steel_tiles": "切制安山铁块",
  "block.dbe.lime_steel_trapdoor": "黄绿色安山铁活板门",
  "block.dbe.magenta_steel_slab": "品红色安山铁台阶",
  "block.dbe.white_steel_wall": "白色安山铁墙",
  "block.dbe.gray_gilded_steel_tank": "灰色镀金安山铁罐",
  "block.dbe.computer_terminal_steel": "安山铁计算机终端",
  "block.dbe.steel_coloumn": "安山铁柱",
  "block.dbe.steel_trapdoor": "安山铁活板门",
  "block.dbe.red_steel_tank": "红色安山铁罐",
  "block.dbe.light_blue_steel_tank": "淡蓝色安山铁罐",
  "block.dbe.gray_steel_wall": "灰色安山铁墙",
  "block.dbe.blue_steel_slab": "蓝色安山铁台阶",
  "block.dbe.steel_mesh_trapdoor": "安山铁网活板门",
  "block.dbe.green_steel_tank": "绿色安山岩罐",
  "block.dbe.orange_steel_plating": "橙色安山铁镀层",
  "block.dbe.pink_steel_plating": "粉红色安山铁镀层",
  "block.dbe.steel_stairs": "安山铁瓦楼梯",
  "item.dbe.steel_ingot": "安山铁锭",
  "block.dbe.yellow_gilded_steel_tank": "黄色镀金安山铁罐",
  "block.dbe.light_blue_steel_trapdoor": "淡蓝色安山铁活板门",
  "block.dbe.yellow_steel_slab": "黄色安山铁台阶",
  "block.dbe.black_steel_tank": "黑色安山铁罐",
  "block.dbe.brown_steel_tank": "棕色安山铁罐",
  "block.dbe.white_train_lamp": "黑色安山铁镀层",
  "block.dbe.light_gray_steel_wall": "淡灰色安山铁墙",
  "block.dbe.pink_steel_stairs": "粉红色安山铁台阶",
  "block.dbe.black_steel_trapdoor": "黑色安山铁活板门",
  "block.dbe.red_steel_stairs": "红色安山铁台阶",
  "block.dbe.blue_steel_wall": "蓝色安山铁墙",
  "block.dbe.green_steel_trapdoor": "绿色安山铁活板门",
  "block.dbe.orange_steel_tank": "Orange Andesite Iron Tank",
  "block.dbe.orange_steel_trapdoor": "橙色安山铁活板门",
  "block.buildingmod.steel_plating": "安山铁镀层",
  "block.dbe.cyan_steel_plating": "青色安山铁镀层",
  "block.dbe.purple_steel_wall": "紫色安山铁墙",
  "block.dbe.orange_steel_slab": "橙色安山铁台阶",
  "block.dbe.steel_plating": "安山铁镀层",
  "block.dbe.light_blue_steel_slab": "淡蓝色安山铁台阶",
  "block.dbe.purple_steel_plating": "紫色安山铁镀层",
  "block.dbe.steel_frame": "安山铁架",
  "block.dbe.yellow_steel_tank": "黄色安山铁罐",
  "block.dbe.steel_slab": "切制安山铁镀层台阶",
  "block.dbe.brown_steel_slab": "棕色安山铁台阶",
  "block.dbe.green_steel_slab": "绿色安山铁台阶",
  "block.dbe.purple_gilded_steel_tank": "紫色镀金安山铁罐",
  "block.dbe.cyan_steel_trapdoor": "青色安山铁活板门",
  "block.dbe.blue_steel_trapdoor": "蓝色安山铁活板门",
  "block.dbe.steel_girder": "安山铁梁",
  "block.dbe.black_steel_plating": "黑色安山铁镀层",
  "block.dbe.magenta_steel_wall": "品红色安山铁墙",
  "block.dbe.magenta_steel_trapdoor": "品红色安山铁活板门",
  "block.dbe.light_gray_steel_plating": "淡灰色安山铁镀层",
  "block.dbe.steel_wall": "安山铁墙",
  "block.dbe.red_steel_plating": "红色安山铁镀层",
  "block.dbe.purple_steel_tank": "紫色安山铁罐",
  "block.dbe.gray_steel_slab": "灰色安山铁台阶",
  "block.dbe.orange_steel_wall": "橙色安山铁墙",
  "block.dbe.yellow_steel_stairs": "黄色安山铁楼梯",
  "block.dbe.light_gray_steel_trapdoor": "淡灰色安山铁活板门",
  "block.dbe.light_gray_steel_tank": "淡灰色安山铁罐",
  "block.dbe.purple_steel_stairs": "紫色安山铁楼梯",
  "block.dbe.pink_steel_wall": "粉红色安山铁墙",
  "block.dbe.steel_block": "安山铁合金块",
  "block.dbe.yellow_steel_wall": "黄色安山铁墙",
  "block.dbe.cyan_gilded_steel_tank": "青色镀金安山铁罐",
  "block.dbe.magenta_gilded_steel_tank": "品红色镀金安山铁罐",
  "block.dbe.cyan_steel_wall": "青色安山铁墙",
  "block.dbe.light_gray_steel_slab": "淡灰色安山铁台阶",
  "block.dbe.brown_steel_stairs": "棕色安山铁楼梯",
  "block.dbe.brown_steel_plating": "棕色安山铁镀层",
  "block.dbe.yellow_steel_plating": "黄色安山铁镀层",
  "item.buildingmod.steel_ingot": "安山铁锭",
  "block.dbe.lime_steel_wall": "黄绿色安山铁墙",
  "block.dbe.black_steel_slab": "黑色安山铁台阶",
  "block.dbe.blue_steel_plating": "蓝色安山铁镀层",
  "block.dbe.light_blue_steel_wall": "淡蓝色安山铁墙",
  "block.dbe.white_steel_slab": "白色安山铁台阶",
  "block.dbe.black_guilder_steel_tank": "黑色镀金安山铁罐",
  "block.dbe.lime_steel_tank": "黄绿色安山铁罐",
  "block.dbe.gray_steel_stairs": "灰色安山铁楼梯",
  "block.dbe.white_steel_plating": "白色安山铁镀层",
  "block.dbe.purple_steel_trapdoor": "Purple Andesite Iron Trapdoor",
  "block.dbe.purple_steel_slab": "紫色安山铁台阶",
  "block.dbe.blue_steel_stairs": "蓝色安山铁楼梯",
  "block.dbe.black_steel_stairs": "黑色安山铁楼梯",
  "block.dbe.gray_steel_plating": "灰色安山铁镀层",
  "block.dbe.cyan_steel_tank": "青色安山铁罐",
  "block.dbe.green_steel_plating": "绿色安山铁罐",
  "block.dbe.red_steel_trapdoor": "红色安山铁罐",
  "block.dbe.magenta_steel_tank": "品红色安山铁罐",
  "block.dbe.light_blue_gilded_steel_tank": "淡蓝色镀金安山铁罐",
  "block.dbe.white_gilded_steel_tank": "白色镀金安山铁罐",
  "block.dbe.brown_steel_trapdoor": "棕色安山铁罐",
  "block.dbe.brown_gilded_steel_tank": "棕色镀金安山铁罐",
  "block.dbe.pink_gilded_steel_tank": "粉红色镀金安山铁罐",
  "block.dbe.gray_steel_tank": "灰色安山铁罐",
  "block.dbe.blue_gilded_steel_tank": "蓝色镀金安山铁罐",
  "block.dbe.red_steel_wall": "红色安山铁墙",
  "block.dbe.light_blue_steel_stairs": "淡蓝色安山铁楼梯",
  "block.dbe.steel_pillar": "竖纹安山铁镀层",
  "block.dbe.white_steel_trapdoor": "白色安山铁活板门",
  "block.dbe.cyan_steel_stairs": "青色安山铁楼梯",
  "block.dbe.lime_steel_plating": "黄绿色安山铁镀层",
  "block.dbe.pink_steel_tank": "粉红色安山铁罐",
  "block.dbe.green_gilded_steel_tank": "绿色镀金安山铁罐",
  "block.dbe.polished_steel_plating": "磨制安山铁镀层",
  "block.dbe.magenta_steel_plating": "品红色安山铁镀层",
  "block.dbe.red_guilded_steel_tank": "红色镀金安山铁罐"
}
