{
  "advancements.deeperdarker.enter_otherside.description": "在基岩深处……黑暗在等待着",
  "advancements.deeperdarker.enter_otherside.title": "基岩之下",
  "advancements.deeperdarker.explore_otherside.description": "探索所有其他地区的生物群系",
  "advancements.deeperdarker.explore_otherside.title": "回声定位",
  "advancements.deeperdarker.kill_warden.description": "杀死监守者，取其心脏......呃",
  "advancements.deeperdarker.kill_warden.title": "幻影盗贼",
  "advancements.deeperdarker.locate_ancient_city.description": "寻找一座远古城市",
  "advancements.deeperdarker.locate_ancient_city.title": "无眠灵魂之城",
  "advancements.deeperdarker.obtain_membrane.description": "杀死夜空中的怪物",
  "advancements.deeperdarker.obtain_membrane.title": "无眠之夜",
  "advancements.deeperdarker.obtain_soul_elytra.description": "合成灵魂鞘翅",
  "advancements.deeperdarker.obtain_soul_elytra.title": "破碎的灵魂之翼",
  "advancements.deeperdarker.obtain_transmitter.description": "获得一个幽匿发信器",
  "advancements.deeperdarker.obtain_transmitter.title": "远程存储",
  "advancements.deeperdarker.reinforce_shard.description": "强化一个回响碎片",
  "advancements.deeperdarker.reinforce_shard.title": "幽匿工程师",
  "advancements.deeperdarker.root.description": "你感觉到有什么东西把你拉向地下…",
  "advancements.deeperdarker.root.title": "幽匿纪事",
  "biome.deeperdarker.echoing_forest": "回声森林",
  "biome.deeperdarker.otherside_deeplands": "其他地方的深山里",
  "biome.deeperdarker.overcast_columns": "阴霾之柱",
  "block.deeperdarker.ancient_vase": "古老的花瓶",
  "block.deeperdarker.chiseled_gloomslate": "錾制幽暗板岩",
  "block.deeperdarker.chiseled_sculk_stone": "錾制幽匿石",
  "block.deeperdarker.cobbled_gloomslate": "幽暗板岩原石",
  "block.deeperdarker.cobbled_gloomslate_slab": "幽暗板岩原石台阶",
  "block.deeperdarker.cobbled_gloomslate_stairs": "幽暗板岩原石楼梯",
  "block.deeperdarker.cobbled_gloomslate_wall": "幽暗板岩原石墙",
  "block.deeperdarker.cobbled_sculk_stone": "幽匿原石",
  "block.deeperdarker.cobbled_sculk_stone_slab": "幽匿原石台阶",
  "block.deeperdarker.cobbled_sculk_stone_stairs": "幽匿原石楼梯",
  "block.deeperdarker.cobbled_sculk_stone_wall": "幽匿原石墙",
  "block.deeperdarker.crystallized_amber": "琥珀结晶",
  "block.deeperdarker.cut_gloomslate": "切制幽暗板岩",
  "block.deeperdarker.cut_gloomslate_slab": "切制幽暗板岩台阶",
  "block.deeperdarker.cut_gloomslate_stairs": "切制幽暗板岩楼梯",
  "block.deeperdarker.cut_gloomslate_wall": "切制幽暗板岩墙",
  "block.deeperdarker.cut_sculk_stone": "切制幽匿石",
  "block.deeperdarker.cut_sculk_stone_slab": "切制幽匿石台阶",
  "block.deeperdarker.cut_sculk_stone_stairs": "切制幽匿石楼梯",
  "block.deeperdarker.cut_sculk_stone_wall": "切制幽匿石墙",
  "block.deeperdarker.echo_button": "回响按钮",
  "block.deeperdarker.echo_door": "回响门",
  "block.deeperdarker.echo_fence": "回响栅栏",
  "block.deeperdarker.echo_fence_gate": "回响栅栏门",
  "block.deeperdarker.echo_leaves": "回响树叶",
  "block.deeperdarker.echo_log": "回响原木",
  "block.deeperdarker.echo_planks": "回响木板",
  "block.deeperdarker.echo_pressure_plate": "回响压力板",
  "block.deeperdarker.echo_sign": "回响告示牌",
  "block.deeperdarker.echo_slab": "回响台阶",
  "block.deeperdarker.echo_soil": "回响土",
  "block.deeperdarker.echo_stairs": "回响楼梯",
  "block.deeperdarker.echo_trapdoor": "回响活板门",
  "block.deeperdarker.echo_wall_sign": "回响壁挂告示牌",
  "block.deeperdarker.echo_wood": "回响木",
  "block.deeperdarker.geyser": "间歇泉",
  "block.deeperdarker.gloom_cactus": "幽暗仙人掌",
  "block.deeperdarker.gloom_sculk": "幽暗块",
  "block.deeperdarker.gloomslate": "幽暗板岩",
  "block.deeperdarker.gloomslate_brick_slab": "幽暗板岩砖台阶",
  "block.deeperdarker.gloomslate_brick_stairs": "幽暗板岩砖楼梯",
  "block.deeperdarker.gloomslate_brick_wall": "幽暗板岩砖墙",
  "block.deeperdarker.gloomslate_bricks": "幽暗板岩砖",
  "block.deeperdarker.gloomslate_slab": "幽暗板岩台阶",
  "block.deeperdarker.gloomslate_stairs": "幽暗板岩楼梯",
  "block.deeperdarker.gloomslate_tile_slab": "幽暗板岩瓦台阶",
  "block.deeperdarker.gloomslate_tile_stairs": "幽暗板岩瓦楼梯",
  "block.deeperdarker.gloomslate_tile_wall": "幽暗板岩瓦墙",
  "block.deeperdarker.gloomslate_tiles": "幽暗板岩瓦",
  "block.deeperdarker.gloomslate_wall": "幽暗板岩墙",
  "block.deeperdarker.gloomy_grass": "幽暗草",
  "block.deeperdarker.infested_sculk": "被虫蚀的幽匿块",
  "block.deeperdarker.otherside_portal": "幽冥传送门",
  "block.deeperdarker.polished_gloomslate": "磨制幽暗板岩",
  "block.deeperdarker.polished_gloomslate_slab": "磨制幽暗板岩台阶",
  "block.deeperdarker.polished_gloomslate_stairs": "磨制幽暗板岩楼梯",
  "block.deeperdarker.polished_gloomslate_wall": "磨制幽暗板岩墙",
  "block.deeperdarker.polished_sculk_stone": "磨制幽匿石",
  "block.deeperdarker.polished_sculk_stone_slab": "磨制幽匿石台阶",
  "block.deeperdarker.polished_sculk_stone_stairs": "磨制幽匿石楼梯",
  "block.deeperdarker.polished_sculk_stone_wall": "磨制幽匿石墙",
  "block.deeperdarker.sculk_gleam": "幽匿微光体",
  "block.deeperdarker.sculk_jaw": "幽匿颚口",
  "block.deeperdarker.sculk_stone": "幽匿石",
  "block.deeperdarker.sculk_stone_brick_slab": "幽匿石砖台阶",
  "block.deeperdarker.sculk_stone_brick_stairs": "幽匿石砖楼梯",
  "block.deeperdarker.sculk_stone_brick_wall": "幽匿石砖墙",
  "block.deeperdarker.sculk_stone_bricks": "幽匿石砖",
  "block.deeperdarker.sculk_stone_coal_ore": "幽匿石煤矿",
  "block.deeperdarker.sculk_stone_copper_ore": "幽匿石铜矿",
  "block.deeperdarker.sculk_stone_diamond_ore": "幽匿石钻石矿",
  "block.deeperdarker.sculk_stone_emerald_ore": "幽匿石绿宝石矿",
  "block.deeperdarker.sculk_stone_gold_ore": "幽匿石金矿",
  "block.deeperdarker.sculk_stone_iron_ore": "幽匿石铁矿",
  "block.deeperdarker.sculk_stone_lapis_ore": "幽匿石青金石矿",
  "block.deeperdarker.sculk_stone_redstone_ore": "幽匿石红石矿",
  "block.deeperdarker.sculk_stone_slab": "幽匿石台阶",
  "block.deeperdarker.sculk_stone_stairs": "幽匿石楼梯",
  "block.deeperdarker.sculk_stone_tile_slab": "幽匿石瓦台阶",
  "block.deeperdarker.sculk_stone_tile_stairs": "幽匿石瓦楼梯",
  "block.deeperdarker.sculk_stone_tile_wall": "幽匿石瓦墙",
  "block.deeperdarker.sculk_stone_tiles": "幽匿石瓦",
  "block.deeperdarker.sculk_stone_wall": "幽匿石墙",
  "block.deeperdarker.sculk_tendrils": "幽匿卷须",
  "block.deeperdarker.sculk_tendrils_plant": "幽匿卷须植株",
  "block.deeperdarker.sculk_vines": "幽匿藤",
  "block.deeperdarker.sculk_vines_plant": "幽匿藤植株",
  "block.deeperdarker.smooth_gloomslate": "平滑幽暗板岩",
  "block.deeperdarker.smooth_gloomslate_slab": "平滑幽暗板岩台阶",
  "block.deeperdarker.smooth_gloomslate_stairs": "平滑幽暗板岩楼梯",
  "block.deeperdarker.smooth_gloomslate_wall": "平滑幽暗板岩墙",
  "block.deeperdarker.smooth_sculk_stone": "平滑幽匿石",
  "block.deeperdarker.smooth_sculk_stone_slab": "平滑幽匿石台阶",
  "block.deeperdarker.smooth_sculk_stone_stairs": "平滑幽匿石楼梯",
  "block.deeperdarker.smooth_sculk_stone_wall": "平滑幽匿石墙",
  "block.deeperdarker.stripped_echo_log": "去皮回响原木",
  "block.deeperdarker.stripped_echo_wood": "去皮回响木",
  "block.sculk_jaw.close": "幽匿颚口：咬住",
  "block.sculk_jaw.retract": "幽匿颚口：松开",
  "death.attack.jaw": "%1$s被幽匿颚口吞噬了",
  "death.attack.ring": "%1$s听到潜行者的铃声",
  "effect.deeperdarker.sculk_affinity": "隐匿",
  "effect.deeperdarker.sculk_affinity.description": "防止你引起震动",
  "enchantment.deeperdarker.sculk_smite": "幽匿杀手",
  "enchantment.deeperdarker.sculk_smite.description": "增加对幻翼和监守者这类幽匿生物造成的伤害。",
  "entity.deeperdarker.boat": "船",
  "entity.deeperdarker.chest_boat": "运输船",
  "entity.deeperdarker.sculk_centipede": "幽匿蜈蚣",
  "entity.deeperdarker.sculk_leech": "幽匿水蛭",
  "entity.deeperdarker.sculk_snapper": "幽匿啃咬者",
  "entity.deeperdarker.shattered": "碎裂者",
  "entity.deeperdarker.shriek_worm": "尖啸蠕虫",
  "entity.deeperdarker.stalker": "潜行者",
  "item.deeperdarker.echo_boat": "回响船",
  "item.deeperdarker.echo_chest_boat": "回响运输船",
  "item.deeperdarker.heart_of_the_deep": "深渊之心",
  "item.deeperdarker.reinforced_echo_shard": "强化回响碎片",
  "item.deeperdarker.sculk_bone": "幽匿之骨",
  "item.deeperdarker.sculk_centipede_spawn_egg": "幽匿蜈蚣刷怪蛋",
  "item.deeperdarker.sculk_leech_spawn_egg": "幽匿水蛭刷怪蛋",
  "item.deeperdarker.sculk_snapper_spawn_egg": "幽匿啃咬者刷怪蛋",
  "item.deeperdarker.sculk_transmitter": "幽匿传输器",
  "item.deeperdarker.sculk_transmitter.linked": "已链接",
  "item.deeperdarker.sculk_transmitter.not_container": "无法链接到方块",
  "item.deeperdarker.sculk_transmitter.not_found": "链接方块丢失或被阻挡",
  "item.deeperdarker.sculk_transmitter.not_linked": "未链接",
  "item.deeperdarker.shattered_spawn_egg": "碎裂者刷怪蛋",
  "item.deeperdarker.shriek_worm_spawn_egg": "尖啸蠕虫刷怪蛋",
  "item.deeperdarker.soul_crystal": "灵魂水晶",
  "item.deeperdarker.soul_dust": "灵魂之尘",
  "item.deeperdarker.soul_elytra": "灵魂鞘翅",
  "item.deeperdarker.stalker_spawn_egg": "潜行者刷怪蛋",
  "item.deeperdarker.warden_axe": "监守者斧",
  "item.deeperdarker.warden_boots": "监守者靴子",
  "item.deeperdarker.warden_carapace": "监守者甲壳",
  "item.deeperdarker.warden_chestplate": "监守者胸甲",
  "item.deeperdarker.warden_helmet": "监守者头盔",
  "item.deeperdarker.warden_hoe": "监守者锄",
  "item.deeperdarker.warden_leggings": "监守者护腿",
  "item.deeperdarker.warden_pickaxe": "监守者镐",
  "item.deeperdarker.warden_shovel": "监守者铲",
  "item.deeperdarker.warden_sword": "监守者剑",
  "item.minecraft.lingering_potion.effect.sculk_affinity": "滞留型隐匿药水",
  "item.minecraft.potion.effect.sculk_affinity": "隐匿药水",
  "item.minecraft.splash_potion.effect.sculk_affinity": "喷溅型隐匿药水",
  "item.minecraft.tipped_arrow.effect.sculk_affinity": "隐匿之箭",
  "itemGroup.deeperdarker": "Deeper and Darker",
  "itemGroup.deeperdarker.deeperdarker": "Deeper and Darker",
  "subtitles.ambience.portal.groan": "其他方面的预示",
  "subtitles.entity.snapper.ambient": "幽匿啃咬者：愤怒",
  "subtitles.entity.snapper.bite": "幽匿啃咬者：撕咬",
  "subtitles.entity.snapper.hurt": "幽匿啃咬者：受伤",
  "subtitles.entity.snapper.sniff": "幽匿啃咬者：嗅闻",
  "subtitles.entity.stalker.ring": "潜行者戒指",
  "subtitles.item.transmitter.link": "发信器链接",
  "subtitles.item.transmitter.transmit": "发信器发射"
}