{
    "item.difficultraids.invisibility_totem": "隐身图腾",
    "item.difficultraids.lightning_totem": "雷电图腾",
    "item.difficultraids.poison_totem": "剧毒图腾",
    "item.difficultraids.speed_totem": "速度图腾",
    "item.difficultraids.vengeance_totem": "复仇图腾",
    "item.difficultraids.destiny_totem": "天命图腾",
    "item.difficultraids.levitation_totem": "飘浮图腾",
    "item.difficultraids.protection_totem": "护卫图腾",
    "item.difficultraids.freezing_totem": "霜冻图腾",
    "item.difficultraids.persistence_totem": "坚韧图腾",
    "item.difficultraids.teleportation_totem": "传送图腾",
    "item.difficultraids.fireball_totem": "火球图腾",
    "item.difficultraids.grandmaster_helmet": "村庄拯救者头盔",
    "item.difficultraids.grandmaster_chestplate": "村庄拯救者胸甲",
    "item.difficultraids.grandmaster_leggings": "村庄拯救者护腿",
    "item.difficultraids.grandmaster_boots": "村庄拯救者靴子",
    "item.difficultraids.warrior_illager_spawn_egg": "掠夺者战士刷怪蛋",
    "item.difficultraids.dart_illager_spawn_egg": "冲锋者刷怪蛋",
    "item.difficultraids.electro_illager_spawn_egg": "雷电法师刷怪蛋",
    "item.difficultraids.necromancer_illager_spawn_egg": "死灵法师刷怪蛋",
    "item.difficultraids.shaman_illager_spawn_egg": "掠夺者萨满刷怪蛋",
    "item.difficultraids.tank_illager_spawn_egg": "掠夺者坦克刷怪蛋",
    "item.difficultraids.assassin_illager_spawn_egg": "暗杀者刷怪蛋",
    "item.difficultraids.frost_illager_spawn_egg": "冰霜法师刷怪蛋",
    "enchantment.difficultraids.raiders_bane": "袭击者杀手",
    "enchantment.difficultraids.raiders_bane.desc": "对袭击者造成额外伤害。",
    "enchantment.difficultraids.invisibility": "隐形",
    "enchantment.difficultraids.invisibility.desc": "受到伤害时有概率获得短暂的隐身效果（如果伤害由袭击者造成则持续时间更长）。",
    "enchantment.difficultraids.critical_strike": "致命一击",
    "enchantment.difficultraids.critical_strike.desc": "增加暴击几率。与致命重击合并以增加暴击伤害。",
    "enchantment.difficultraids.critical_burst": "致命重击",
    "enchantment.difficultraids.critical_burst.desc": "增加暴击造成的伤害。与致命一击合并以增加暴击几率。",
    "enchantment.difficultraids.lightning_resistance": "雷电保护",
    "enchantment.difficultraids.lightning_resistance.desc": "减少雷电伤害。",
    "enchantment.difficultraids.critical_resistance": "暴击保护",
    "enchantment.difficultraids.critical_resistance.desc": "造成的伤害有概率大量减少。",
    "enchantment.difficultraids.projectile_evasion": "弹射物闪避",
    "enchantment.difficultraids.projectile_evasion.desc": "小概率闪避弹射物，使其不造成伤害。",
    "entity.difficultraids.warrior_illager": "掠夺者战士",
    "entity.difficultraids.dart_illager": "冲锋者",
    "entity.difficultraids.electro_illager": "雷电法师",
    "entity.difficultraids.necromancer_illager": "死灵法师",
    "entity.difficultraids.shaman_illager": "掠夺者萨满",
    "entity.difficultraids.tank_illager": "掠夺者坦克",
    "entity.difficultraids.assassin_illager": "暗杀者",
    "entity.difficultraids.frost_illager": "冰霜法师",
    "entity.difficultraids.frost_snowball": "冰霜雪球",
    "entity.difficultraids.shaman_debuff_bullet": "萨满弹",
    "entity.difficultraids.nuaos_elite": "努奥斯",
    "entity.difficultraids.xydrax_elite": "西德拉克斯",
    "entity.difficultraids.modur_elite": "莫杜尔",
    "entity.difficultraids.voldon_elite": "伏尔登",
    "entity.difficultraids.voldon_familiar": "伏尔登的使魔"
}