{
    "_comment": "General",
    "itemGroup.colossalchests": "巨型箱子",
    "general.colossalchests.description": "因为常规的箱子太小了。",
    "general.colossalchests.colossalchest": "%s巨型箱子（%s）",
    "general.colossalchests.uncolossalchest": "微缩箱子",

    "_comment": "Advancements",
    "advancement.colossalchests.wood": "木质巨型箱子",
    "advancement.colossalchests.wood.desc": "搭建一个木质巨型箱子",
    "advancement.colossalchests.copper": "铜巨型箱子",
    "advancement.colossalchests.copper.desc": "搭建一个铜巨型箱子",
    "advancement.colossalchests.iron": "铁巨型箱子",
    "advancement.colossalchests.iron.desc": "搭建一个铁巨型箱子",
    "advancement.colossalchests.silver": "银巨型箱子",
    "advancement.colossalchests.silver.desc": "搭建一个银巨型箱子",
    "advancement.colossalchests.gold": "金巨型箱子",
    "advancement.colossalchests.gold.desc": "搭建一个金巨型箱子",
    "advancement.colossalchests.diamond": "钻石巨型箱子",
    "advancement.colossalchests.diamond.desc": "搭建一个钻石巨型箱子",
    "advancement.colossalchests.obsidian": "黑曜石巨型箱子",
    "advancement.colossalchests.obsidian.desc": "搭建一个黑曜石巨型箱子",
    "advancement.colossalchests.uncolossal": "它们之中最大的箱子！",
    "advancement.colossalchests.uncolossal.desc": "获得一个微缩箱子",
    "advancement.colossalchests.large.wood": "史诗级木质巨型箱子",
    "advancement.colossalchests.large.wood.desc": "搭建一个大小至少为10x10x10木质巨型箱子",
    "advancement.colossalchests.large.copper": "史诗级铜巨型箱子",
    "advancement.colossalchests.large.copper.desc": "搭建一个大小至少为10x10x10铜巨型箱子",
    "advancement.colossalchests.large.iron": "史诗级铁巨型箱子",
    "advancement.colossalchests.large.iron.desc": "搭建一个大小至少为10x10x10铁巨型箱子",
    "advancement.colossalchests.large.silver": "史诗级银巨型箱子",
    "advancement.colossalchests.large.silver.desc": "搭建一个大小至少为10x10x10银巨型箱子",
    "advancement.colossalchests.large.gold": "史诗级金巨型箱子",
    "advancement.colossalchests.large.gold.desc": "搭建一个大小至少为10x10x10金巨型箱子",
    "advancement.colossalchests.large.diamond": "史诗级钻石巨型箱子",
    "advancement.colossalchests.large.diamond.desc": "搭建一个大小至少为10x10x10钻石巨型箱子",
    "advancement.colossalchests.large.obsidian": "史诗级黑曜石巨型箱子",
    "advancement.colossalchests.large.obsidian.desc": "搭建一个大小至少为10x10x10黑曜石巨型箱子",

    "_comment": "Blocks",
    "block.colossalchests.colossal_chest": "巨型箱子核心",
    "block.colossalchests.colossal_chest.info": "每个巨型箱子仅需一个",
    "block.colossalchests.chest_wall": "巨型箱子箱壁",
    "block.colossalchests.chest_wall.info": "巨型箱子的主体结构",
    "block.colossalchests.interface": "巨型箱子交界面",
    "block.colossalchests.interface.info": "用于和管道或漏斗相连",
    "block.colossalchests.uncolossal_chest": "微缩箱子",
    "block.colossalchests.uncolossal_chest.info": "它们之中最大的箱子！",

    "_comment": "Items",
    "item.colossalchests.upgrade_tool": "箱子升级工具",
    "item.colossalchests.upgrade_tool.info": "在物品栏拥有所需材料的前提下将箱子升级到下一个等级。",
    "item.colossalchests.upgrade_tool_reverse": "箱子降级工具",
    "item.colossalchests.upgrade_tool_reverse.info": "在物品栏拥有所需材料的前提下将箱子降级到上一个等级。 警告：如果箱子太小，放不下里面的东西，物品可能会弹出。",

    "_comment": "Materials",
    "material.colossalchests.wood": "木质",
    "material.colossalchests.copper": "铜",
    "material.colossalchests.iron": "铁",
    "material.colossalchests.silver": "银",
    "material.colossalchests.gold": "金",
    "material.colossalchests.diamond": "钻石",
    "material.colossalchests.obsidian": "黑曜石",

    "_comment": "Multiblock",
    "multiblock.colossalchests.error.prefix": "巨型箱子",
    "multiblock.colossalchests.error.prefix.info": "巨型箱子结构错误",
    "multiblock.colossalchests.error.unexpected": "不可预料的巨型箱子结构错误。",
    "multiblock.colossalchests.error.material": "在%2$s发现了材料：%1$s，但那里本应使用%3$s。",
    "multiblock.colossalchests.error.upgrade": "升级箱子材料不足，你需要%s个核心，%s个交界面，以及%s个箱壁。所需材料为%s。",
    "multiblock.colossalchests.error.upgradeLimit": "你无法再转换这个箱子了。"
}