{
    "item.hpm.spanner":"扳手",
    "entity.hpm.shipwreckedraft":"木筏残骸",
    "item.hpm.largehull":"大型船身",
    "itemGroup.tabswashbucklers":"Swashbucklers!",
    "key.hpm.rotateshipleft":"向左旋转船",
    "item.hpm.raftitem":"木筏",
    "item.hpm.swashbuckleritem":"Swashbuckler",
    "entity.hpm.shipwreckswashbuckler":"Shipwreckswashbuckler",
    "entity.hpm.cutter":"卡特船",
    "item.hpm.swashbucklerupgrade":"Swashbuckler upgraded",
    "entity.hpm.cutterwreckfront":"卡特船残骸前端",
    "key.hpm.rotateshipright":"向右旋转船",
    "entity.hpm.wreckedswashbucklerupgrade":"Shipwreckswashbucklerupgraded",
    "item.hpm.cuttermilitariseditem":"军事卡特船",
    "item.hpm.cutteritem":"卡特船",
    "item.hpm.smallhull":"小型船身",
    "entity.hpm.cutterdamaged":"卡特船",
    "entity.hpm.swashbucklerupgraded":"Swashbuckler upgraded",
    "entity.hpm.cutterpiratedamaged":"海盗卡特船",
    "entity.hpm.cutter_pirate":"海盗卡特船",
    "key.hpm.fire":"发射加农炮（Swashbuckler）",
    "key.hpm.sailspeedup":"提高帆速",
    "entity.hpm.corvette_steamship":"小型蒸汽护卫舰",
    "item.hpm.small_mast":"小型桅杆",
    "item.hpm.largemast":"大型桅杆",
    "entity.hpm.cutterwreckback":"卡特船残骸后端",
    "entity.hpm.cuttermilitariseddamaged":"受击的军事卡特船",
    "entity.hpm.corvettesteamshipdamaged":"受击的小型蒸汽护卫舰",
    "entity.hpm.cuttermilitarised":"卡特船",
    "entity.hpm.cutterpiratewreck":"海盗卡特船残骸",
    "key.hpm.sailspeeddown":"降低帆速",
    "item_group.hpm.swashbucklers":"Swashbucklers!",
    "entity.hpm.swashbuckler":"Swashbuckler",
    "item.hpm.hand_cannon":"手持加农炮",
    "key.hpm.cannon_left":"左调加农炮",
    "item.hpm.cannonball":"右调加农炮",
    "entity.hpm.raft":"木筏"
}