{
    "block.custommachinery.custom_machine_block": "Some machine block",
    "item.custommachinery.machine_creator_item": "Machine Creator",
    "item.custommachinery.box_creator_item": "Box Creator",
    "item.custommachinery.structure_creator": "Structure Creator",
    "itemGroup.custommachinery": "Custom Machinery",
  
    "custommachinery.box_creator.first_block": "First Block : %s",
    "custommachinery.box_creator.second_block": "Second Block : %s",
    "custommachinery.box_creator.select_first_block": "Left click block to select the first corner",
    "custommachinery.box_creator.select_second_block": "Right click block to select the second corner",
    "custommachinery.box_creator.select_machine": "Sneak and right click the machine block to finish",
    "custommachinery.box_creator.reset": "Right click in the air while crouching to reset",
    "custommachinery.box_creator.create_box": "The selected box is : %s",
    "custommachinery.box_creator.copy": "Click to copy to clipboard",
  
    "custommachinery.structure_creator.no_blocks": "No blocks are selected",
    "custommachinery.structure_creator.amount": "%s blocks selected",
    "custommachinery.structure_creator.select": "Right click a block to add or remove it",
    "custommachinery.structure_creator.message": "Structure generated, click to copy : %s %s %s %s",
    "custommachinery.structure_creator.reset": "Right click in the air while crouching to reset",
  
    "custommachinery.machine_creator.warning": "Warning : This is heavily WIP and can break your machines. Use it at your own risk and often backup your machine json",
  
    "custommachinery.comparator.greater": "greater than",
    "custommachinery.comparator.greater_or_equals": "greater or equals to",
    "custommachinery.comparator.equals": "equals to",
    "custommachinery.comparator.lesser_or_equals": "lesser or equals to",
    "custommachinery.comparator.lesser": "lesser than",
  
    "custommachinery.component.weather.clear": "clear",
    "custommachinery.component.weather.rain": "rain",
    "custommachinery.component.weather.snow": "snow",
    "custommachinery.component.weather.thunder": "thunder",
  
    "custommachinery.craftingstatus.idle": "闲置",
    "custommachinery.craftingstatus.running": "运行",
    "custommachinery.craftingstatus.errored": "错误",
    "custommachinery.craftingstatus.paused": "通过红石暂停使用",
  
    "custommachinery.damagesource.kill": "%s was killed by a %s",
  
    "custommachinery.gui.element.energy.tooltip": "能量: %sFE / %sFE",
    "custommachinery.gui.element.fluid.tooltip": ": %smB / %smB",
    "custommachinery.gui.element.fuel.tooltip": "燃烧时间: %s",
    "custommachinery.gui.element.reset.name": "重置",
    "custommachinery.gui.element.reset.tooltip": "所有输入的材料将丢失!",
    "custommachinery.gui.element.dump.name": "倾倒",
    "custommachinery.gui.element.dump.tooltip": "所有的液体都会流失",
    "custommachinery.gui.element.config.name": "配置",
  
    "custommachinery.gui.baseinfo.name": "Name:",
    "custommachinery.gui.baseinfo.namespace": "NameSpace:",
    "custommachinery.gui.baseinfo.id": "ID:",
    "custommachinery.gui.baseinfo.packname": "Datapack:",
  
    "custommachinery.gui.component.buildertypewidget": "Click to circle available Components",
    "custommachinery.gui.component.empty": "Use these buttons to add some Components ->",
    "custommachinery.gui.component.select": "Select a Component to edit",
  
    "custommachinery.gui.config.title": "%s side config",
    "custommachinery.gui.config.tooltip": "Click to config I/O",
    "custommachinery.gui.config.component": "I/O config",
    "custommachinery.gui.config.exit": "Exit I/O config",
    "custommachinery.gui.config.close": "Close",
  
    "custommachinery.gui.machineappearance.appearance": "Appearance",
    "custommachinery.gui.machineappearance.type.block": "Block",
    "custommachinery.gui.machineappearance.type.blockstate": "BlockState",
    "custommachinery.gui.machineappearance.type.model": "Model",
    "custommachinery.gui.machineappearance.type.default": "Default",
  
    "custommachinery.gui.machinecreation.baseinfos": "Base Machine Infos",
    "custommachinery.gui.machinecreation.appearance": "Machine Appearance",
    "custommachinery.gui.machinecreation.components": "Machine Components",
    "custommachinery.gui.machinecreation.gui": "Machine GUI",
  
    "custommachinery.gui.machineloading.create": "Create",
    "custommachinery.gui.machineloading.save": "Save",
    "custommachinery.gui.machineloading.cantsave": "This Custom Machine is not loaded with datapacks and cannot be edited",
    "custommachinery.gui.machineloading.nomachine": "No selected Machine",
    "custommachinery.gui.machineloading.delete": "Delete",
    "custommachinery.gui.machineloading.cantdelete": "This Custom Machine is not loaded with datapacks and cannot be deleted",
  
    "custommachinery.jei.ingredient.chance": "Chance: %s%%",
    "custommachinery.jei.ingredient.chance.0": "Not consumed",
    "custommachinery.jei.ingredient.energy": "Energy: %sFE",
    "custommachinery.jei.ingredient.energy.pertick": "Energy: %sFE per tick",
    "custommachinery.jei.ingredient.fluid.pertick": "Per tick",
    "custommachinery.jei.ingredient.fluid.specificTank": "Must be inside this tank",
    "custommachinery.jei.ingredient.item.durability.consume": "Consume %s durability",
    "custommachinery.jei.ingredient.item.durability.repair": "Repair %s durability",
    "custommachinery.jei.ingredient.item.specificSlot": "Must be in this slot",
    "custommachinery.jei.ingredient.fuel.amount": "Consume %s fuel burntime per tick",
    "custommachinery.jei.ingredient.fuel.burntime": "Burntime: %s",
    "custommachinery.jei.recipe.time": "Duration: %sticks",
    "custommachinery.jei.recipe.id": "Recipe ID: %s",
  
    "custommachinery.machine.loader.default": "Default",
    "custommachinery.machine.loader.datapack": "Datapack",
    "custommachinery.machine.loader.crafttweaker": "CraftTweaker",
    "custommachinery.machine.loader.kubejs": "KubeJS",
  
    "custommachinery.machine.component.energy": "能量",
    "custommachinery.machine.component.fluid": "流体",
    "custommachinery.machine.component.item": "物品",
  
    "custommachinery.requirement.mode.input": "输入",
    "custommachinery.requirement.mode.output": "输出",
  
    "custommachinery.requirements.energy.error.input": "Not enough energy, %sFE needed but only %sFE found !",
    "custommachinery.requirements.energy.error.output": "Not enough space for storing %sFE !",
    "custommachinery.requirements.energypertick.error.input": "Not enough energy, %sFE needed but only %sFE found !",
    "custommachinery.requirements.energypertick.error.output": "Not enough space for storing %sFE !",
    "custommachinery.requirements.fluid.error.input": "Not enough %s, %smB needed but %smB found !",
    "custommachinery.requirements.fluid.error.output": "Not enough space for %smB of %s",
    "custommachinery.requirements.fluidpertick.error.input": "Not enough %s, %smB needed but %smB found !",
    "custommachinery.requirements.fluidpertick.error.output": "Not enough space for %smB of %s",
    "custommachinery.requirements.fuel.error": "This recipe require some fuel item",
    "custommachinery.requirements.fuel.info": "Requires some burning fuel",
    "custommachinery.requirements.item.error.input": "Not enough %s, %s needed but %s found !",
    "custommachinery.requirements.item.error.output": "Not enough space to store %s %s",
    "custommachinery.requirements.durability.error.input": "Not enough durability in %s, %s needed but %s found !",
    "custommachinery.requirements.durability.error.output": "Can't repair %s, trying to repair %s durability but only %s missing !",
    "custommachinery.requirements.position.error": "This recipe cannot be processed at this location",
    "custommachinery.requirements.position.info.pos": "Pos :",
    "custommachinery.requirements.position.info.biome.whitelist": "Biome Whitelist :",
    "custommachinery.requirements.position.info.biome.blacklist": "Biome Blacklist :",
    "custommachinery.requirements.position.info.dimension.whitelist": "Dimension Whitelist :",
    "custommachinery.requirements.position.info.dimension.blacklist": "Dimension Blacklist :",
    "custommachinery.requirements.time.error": "This recipe cannot be processed at this time of the day",
    "custommachinery.requirements.time.info": "Time :",
    "custommachinery.requirements.effect.info.tick": "Give %s %s for %s ticks in a radius of %s blocks each tick",
    "custommachinery.requirements.effect.info.end": "Give %s %s for %s ticks in a radius of %s blocks on end",
    "custommachinery.requirements.effect.info.whitelist": "Entity Whitelist :",
    "custommachinery.requirements.weather.error": "This recipe cannot be processed with this weather, need: %s",
    "custommachinery.requirements.weather.info": "Require weather: %s",
    "custommachinery.requirements.weather.info.sky": "Require sky access",
    "custommachinery.requirements.redstone.error": "Not enough redstone power, need at least: %s",
    "custommachinery.requirements.redstone.info": "Need a redstone signal %s %s",
    "custommachinery.requirements.entity.amount.error": "Not enough entities nearby !",
    "custommachinery.requirements.entity.health.error": "Can't collect %s health points with nearby entities !",
    "custommachinery.requirements.light.block.error": "This recipe need a block light value %s %s",
    "custommachinery.requirements.light.block.info": "Need a block light level %s %s",
    "custommachinery.requirements.light.sky.error": "This recipe need a sky light value %s %s",
    "custommachinery.requirements.light.sky.info": "Need a sky light level %s %s",
    "custommachinery.requirements.block.allowed": "Can break:",
    "custommachinery.requirements.block.denied": "Can't break:",
    "custommachinery.requirements.block.all": "ALL",
    "custommachinery.requirements.block.none": "NONE",
    "custommachinery.requirements.block.check.error": "This recipe need %s block(s) in %s, found %s",
    "custommachinery.requirements.block.check.info": "Require blocks during process",
    "custommachinery.requirements.block.break.error": "Can't break %s block(s) in %s",
    "custommachinery.requirements.block.break.info.input": "Break blocks on start",
    "custommachinery.requirements.block.break.info.output": "Break blocks on end",
    "custommachinery.requirements.block.destroy.info.input": "Destroy blocks on start",
    "custommachinery.requirements.block.destroy.info.output": "Destroy blocks on end",
    "custommachinery.requirements.block.place.error": "Can't place %s %s in %s",
    "custommachinery.requirements.block.place.info.input": "Place %s %s on start",
    "custommachinery.requirements.block.place.info.output": "Place %s %s on end",
    "custommachinery.requirements.block.replace.info.input": "Replace %s blocks by %s on start",
    "custommachinery.requirements.block.replace.info.output": "Replace %s blocks by %s on end",
    "custommachinery.requirements.block.info.box": "Click to show nearby machines working area",
    "custommachinery.requirements.command.info": "Run %s on %s",
    "custommachinery.requirements.command.delay": "Run %s at %s",
    "custommachinery.requirements.structure.error": "Invalid structure !",
    "custommachinery.requirements.structure.info": "需要一个结构",
    "custommachinery.requirements.structure.click": "点击查看所需结构",
    "custommachinery.requirements.structure.shift": "Press [Ctrl] to view blocks list",
    "custommachinery.requirements.structure.list": "   %sx %s",
    "custommachinery.requirements.entity.kill.info": "Kill %s entities in %s blocks radius",
    "custommachinery.requirements.entity.check_health.info": "Requires %s entity HP in a %s blocks radius (not consumed)",
    "custommachinery.requirements.entity.check_amount.info": "需要 %s 个实体在 %s 方块半径里",
    "custommachinery.requirements.entity.consume_health.info": "Requires and consume %s entity HP in a %s blocks radius",
    "custommachinery.requirements.entity.whitelist": "实体白名单:",
    "custommachinery.requirements.entity.blacklist": "实体黑名单:",
    "custommachinery.requirements.drop.error.input": "Not enough drops around the machine, %s needed but %s found !",
    "custommachinery.requirements.drop.error.output": "Cannot drop %s",
    "custommachinery.requirements.drop.info.check": "Requires %s dropped item in a radius of %s blocks",
    "custommachinery.requirements.drop.info.consume": "Consume %s dropped item in a radius of %s blocks",
    "custommachinery.requirements.drop.info.produce": "Drop %s",
    "custommachinery.requirements.drop.info.whitelist": "Accepted items :",
    "custommachinery.requirements.drop.info.blacklist": "Denied items :",
  
    "custommachinery.side.top": "Top",
    "custommachinery.side.bottom": "Bottom",
    "custommachinery.side.front": "Front",
    "custommachinery.side.right": "Right",
    "custommachinery.side.back": "Back",
    "custommachinery.side.left": "Left",
    "custommachinery.side.input": "Input",
    "custommachinery.side.output": "Output",
    "custommachinery.side.both": "Input/Output",
    "custommachinery.side.none": "None",
  
    "custommachinery.upgrade.tooltip": "(Shift) Custom Machine Upgrade",
  
    "requirement.custommachinery.item": "Item",
    "requirement.custommachinery.energy": "Energy",
    "requirement.custommachinery.energy_per_tick": "Energy per tick",
    "requirement.custommachinery.fluid": "Fluid",
    "requirement.custommachinery.fluid_per_tick": "Fluid per tick",
    "requirement.custommachinery.position": "Position",
    "requirement.custommachinery.time": "Time",
    "requirement.custommachinery.command": "Command",
    "requirement.custommachinery.fuel": "Fuel",
    "requirement.custommachinery.effect": "Effect",
    "requirement.custommachinery.weather": "Weather",
    "requirement.custommachinery.redstone": "Redstone",
    "requirement.custommachinery.entity": "Entity",
    "requirement.custommachinery.light": "Light",
    "requirement.custommachinery.block": "Block",
    "requirement.custommachinery.speed": "Recipe duration",
    "requirement.custommachinery.durability": "Durability",
    "requirement.custommachinery.structure": "Structure",
    "requirement.custommachinery.loot_table": "Loot table",
    "requirement.custommachinery.biome": "Biome",
    "requirement.custommachinery.dimension": "Dimension",
    "requirement.custommachinery.drop": "Drop"
  }