{
  "subtitles.goblins_readt_to_attack": "哥布林：准备攻击",
  "entity.orcz.orcsavagemace": "持锤野蛮兽人",
  "item.orcz.orc_steel": "兽钢",
  "block.orcz.bone_2deco": "条纹双角",
  "block.orcz.orcsymbol": "兽人象徵",
  "block.orcz.orcshroom": "兽人蘑菇",
  "block.orcz.orc_wood_slab": "兽木台阶",
  "effect.orcz.soulforpower": "灵魂之力",
  "block.orcz.cageblock_2": "木制笼子",
  "effect.orcz.safelanddelay": "safe_delay",
  "item.orcz.orcsavage_2swordarmour_boots": "持剑野蛮兽人靴子",
  "item.orcz.orcweird_chestplate": "怪异兽人长袍",
  "item.orcz.ironshield_leggings": "持锤重装兽人护腿",
  "block.orcz.orc_wood_fence_gate": "兽木栅栏门",
  "item.orcz.orcsavagegroupleader_spawn_egg": "野蛮兽人首领刷怪蛋",
  "block.orcz.camp_structure_generator": "营地结构生成器",
  "subtitles.goblin_pain": "哥布林：在痛苦中",
  "item.orcz.orcsavagemace_spawn_egg": "持锤野蛮兽人刷怪蛋",
  "item.orcz.orcteeth": "兽人尖牙",
  "subtitles.goblins_hurts": "哥布林：受伤",
  "effect.orcz.bombtriggered": "炸弹已点燃",
  "item.orcz.orcsavagearmour_chestplate": "持锤野蛮兽人胸甲",
  "block.orcz.orcskull": "兽人头骨",
  "item.orcz.orcweird_helmet": "怪异兽人面具",
  "entity.orcz.goblinsavagemace": "野蛮哥布林",
  "item.orcz.ironsword_chestplate": "重装持剑兽人胸甲",
  "item.orcz.orcteeth_tool_pickaxe": "兽人尖牙镐",
  "item.orcz.weirdboinecro_spawn_egg": "死灵法师刷怪蛋",
  "itemGroup.taborcz": "兽人",
  "item.orcz.orcsavagebig_boots": "巨型兽人靴子",
  "entity.orcz.orcsavageweird": "怪异兽人",
  "item.orcz.savagegoblin_spawn_egg": "野蛮哥布林刷怪蛋",
  "item.orcz.orcnecro_boots": "死灵法师靴子",
  "item.orcz.orcteeth_tool_sword": "兽人尖牙剑",
  "entity.orcz.weirdboinecro": "死灵法师",
  "item.orcz.witherstrikering_spawn_egg": "凋零打击刷怪蛋",
  "item.orcz.orcteeth_armor_armor_leggings": "兽人尖牙护腿",
  "entity.orcz.goblinwerid": "怪异哥布林",
  "item.orcz.orcsavagemaceiron_spawn_egg": "重装持锤兽人刷怪蛋",
  "entity.orcz.decaystrikecustom": "凋零打击",
  "entity.orcz.orcsavagegroupleader": "野蛮兽人首领",
  "item.orcz.orcleader_main_chestplate": "重装兽人首领胸甲",
  "effect.orcz.goblinsblock": "哥布林格挡",
  "item.orcz.squig_spawn_egg": "史古格刷怪蛋",
  "effect.orcz.witherstrikeready": "Wither_strike",
  "effect.orcz.rageburstorcc": "怒火爆发",
  "block.orcz.fakeleaf": "假橡树树叶",
  "item.orcz.orcteeth_armor_armor_helmet": "兽人尖牙头盔",
  "item.orcz.orcnecro_chestplate": "死灵法师长袍",
  "item.orcz.great_jungle_armour_leggings": "吉利服（下装）",
  "subtitles.goblin_ambient": "哥布林：嘻嘻",
  "subtitles.goblin_death": "哥布林：死亡",
  "entity.orcz.orcirongroupleader": "重装兽人首领",
  "item.orcz.ironmace_leggings": "持锤重装兽人护腿",
  "block.orcz.orc_wood_log": "兽木原木",
  "item.orcz.orcleader_main_leggings": "重装兽人首领护腿",
  "block.orcz.orc_wood_stairs": "兽木楼梯",
  "block.orcz.palisadedarkoak": "深色橡木围墙",
  "item.orcz.orcnecro_helmet": "死灵法师面具",
  "item.orcz.spectre_squig_spawn_egg": "幽灵史古格刷怪蛋",
  "subtitles.goblins_speeches": "哥布林：吵闹",
  "subtitles.goblin_hurt": "哥布林：受伤",
  "item.orcz.orcweird_boots": "怪异兽人靴子",
  "block.orcz.big_bone_1": "巨角",
  "entity.orcz.squig": "史古格",
  "item.orcz.ironshield_chestplate": "持盾重装兽人胸甲",
  "item.orcz.orcteethpaxel": "兽人尖牙镐尖斧",
  "item.orcz.great_jungle_armour_chestplate": "吉利服（上装）",
  "entity.orcz.wither_strikeringcustom": "凋零打击",
  "entity.orcz.bigorcboss": "巨型兽人",
  "effect.orcz.leafvibration": "Leaves Vibration Sense",
  "effect.orcz.getreadytobestriked": "Werid_orc_attack_range",
  "block.orcz.orc_wood_pressure_plate": "兽木压力板",
  "entity.orcz.decaystrike": "凋零打击",
  "effect.orcz.cammodeleaf": "伪装",
  "item.orcz.ironmace_helmet": "持锤重装兽人面具",
  "entity.orcz.witherstrikering": "凋零打击",
  "item.orcz.orcsavageshield_helmet": "持盾兽人面具",
  "item.orcz.ironmace_boots": "持锤重装兽人靴子",
  "effect.orcz.noswingframe": "No Swing Frame",
  "item.orcz.orcirongroupleader_spawn_egg": "重装兽人首领刷怪蛋",
  "item.orcz.orcsavagebig_chestplate": "巨型兽人胸甲",
  "item.orcz.orcsavageweird_spawn_egg": "怪异兽人刷怪蛋",
  "item.orcz.orcsavageshield_boots": "持盾兽人靴子",
  "item.orcz.goblinwerid_spawn_egg": "怪异哥布林刷怪蛋",
  "effect.orcz.smokysmell": "Smoky Smell",
  "item.orcz.orcsavage_2swordarmour_leggings": "持剑野蛮兽人护腿",
  "item.orcz.skullwandorc": "兽人头骨杖",
  "block.orcz.bedroll": "睡袋",
  "block.orcz.bone_1deco": "条纹角",
  "item.orcz.orcweird_leggings": "怪异兽人长裤",
  "item.orcz.goblinshield_spawn_egg": "持盾野蛮哥布林刷怪蛋",
  "block.orcz.cageblock": "金属笼子",
  "block.orcz.orc_wood_wood": "兽木",
  "entity.orcz.goblin_2sword": "持剑野蛮哥布林",
  "entity.orcz.goblinshield": "持盾野蛮哥布林",
  "item.orcz.wither_strikeringcustom_spawn_egg": "凋零打击刷怪蛋",
  "block.orcz.orc_wood_button": "兽木按钮",
  "item.orcz.orcleader_leather_chestplate": "兽人首领胸甲",
  "item.orcz.orcsavagearmour_boots": "持锤野蛮兽人靴子",
  "item.orcz.orcsavageshield_chestplate": "持盾兽人胸甲",
  "block.orcz.scrapblock": "铁碎片块",
  "block.orcz.orcsymbolblue": "兽人象徵（蓝）",
  "item.orcz.orceye": "兽人之眼",
  "item.orcz.goblinsavagemace_spawn_egg": "野蛮哥布林刷怪蛋",
  "item.orcz.orcsavage_2sword_spawn_egg": "持剑野蛮兽人刷怪蛋",
  "item.orcz.orcteeth_armor_armor_chestplate": "兽人尖牙胸甲",
  "item.orcz.orcsavage_2swordarmour_chestplate": "持剑野蛮兽人胸甲",
  "item.orcz.orcleader_leather_helmet": "兽人首领面具",
  "item.orcz.savageorc_spawn_egg": "野蛮兽人刷怪蛋",
  "item.orcz.orcteeth_armor_armor_boots": "兽人尖牙靴子",
  "item.orcz.ironsword_boots": "重装持剑兽人靴子",
  "item.orcz.ironscrap": "铁碎片",
  "entity.orcz.orcshield": "持盾兽人",
  "item.orcz.orchorn": "兽人之角",
  "item.orcz.goblinsavagebomb_spawn_egg": "哥布林自爆兵刷怪蛋",
  "entity.orcz.orcshieldiron": "重装持盾兽人",
  "effect.orcz.hitrunactflee": "hitrun_flee",
  "effect.orcz.posessedsquig": "Possesed by Squig",
  "item.orcz.orcleader_leather_leggings": "持锤重装兽人护腿",
  "entity.orcz.savageorciron": "铁甲兽人",
  "item.orcz.orcsavagebig_helmet": "巨型兽人面具",
  "entity.orcz.orcsavage_2sword": "持剑野蛮兽人",
  "item.orcz.orcsavage_2swordarmour_helmet": "持剑野蛮兽人面具",
  "effect.orcz.strikeorder": "Strike_order",
  "item.orcz.orcshieldiron_spawn_egg": "重装持盾兽人刷怪蛋",
  "entity.orcz.orcsavagemaceiron": "重装持锤兽人",
  "entity.orcz.savageorc": "野蛮兽人",
  "item.orcz.orcsavagearmour_helmet": "持锤野蛮兽人面具",
  "item.orcz.orcshield_spawn_egg": "持盾兽人刷怪蛋",
  "item.orcz.skullwand": "头骨杖",
  "block.orcz.orcsymbolred": "兽人象徵（红）",
  "effect.orcz.bosstooclose": "Allies In Boss Position",
  "item.orcz.decaystrike_spawn_egg": "凋零打击刷怪蛋",
  "effect.orcz.goblinsexistance": "Goblin Existance",
  "item.orcz.orcnecro_leggings": "死灵法师长裤",
  "item.orcz.orcteeth_tool_shovel": "兽人尖牙锹",
  "item.orcz.orcteeth_tool_hoe": "兽人尖牙锄",
  "entity.orcz.orcsavage_2swordiron": "重装持剑兽人",
  "item.orcz.orcleader_leather_boots": "兽人首领靴子",
  "item.orcz.goblincammo_spawn_egg": "伪装哥布林刷怪蛋",
  "subtitles.orc1sound": "兽人吼叫",
  "block.orcz.orc_wood_leaves": "兽木树叶",
  "subtitles.goblin_attack": "哥布林：攻击",
  "block.orcz.scrapplatewall": "铁碎片板墙",
  "block.orcz.orc_wood_planks": "兽木木板",
  "item.orcz.great_jungle_armour_helmet": "吉利帽",
  "item.orcz.ironmace_chestplate": "持锤重装兽人胸甲",
  "item.orcz.orcsavagebig_leggings": "巨型兽人护腿",
  "item.orcz.orcsavage_2swordiron_spawn_egg": "重装持剑兽人刷怪蛋",
  "item.orcz.ironsword_leggings": "重装持剑兽人护腿",
  "item.orcz.ironsword_helmet": "重装持剑兽人面具",
  "block.orcz.bone_1": "角",
  "entity.orcz.goblincammo": "伪装哥布林",
  "item.orcz.decaystrikecustom_spawn_egg": "凋零打击刷怪蛋",
  "item.orcz.orcleader_main_helmet": "重装兽人首领面具",
  "block.orcz.bone_2": "双角",
  "effect.orcz.gettingstriked": "受击",
  "item.orcz.orcsavageshield_leggings": "持盾兽人护腿",
  "subtitles.goblin_teleports": "哥布林：传送",
  "subtitles.goblins_attack": "哥布林：攻击",
  "item.orcz.great_jungle_armour_boots": "吉利靴",
  "item.orcz.bigorcboss_spawn_egg": "巨型兽人刷怪蛋",
  "block.orcz.orc_wood_fence": "兽木栅栏",
  "item.orcz.goblin_2sword_spawn_egg": "持剑野蛮哥布林刷怪蛋",
  "block.orcz.pallisade": "云杉围墙",
  "item.orcz.orcsteelpowder": "兽钢粉",
  "item.orcz.orcleader_main_boots": "重装兽人首领靴子",
  "item.orcz.orcsavagearmour_leggings": "持锤野蛮兽人护腿",
  "effect.orcz.weridexistance": "werid Existance",
  "item.orcz.ironshield_helmet": "持盾重装兽人面具",
  "entity.orcz.spectre_squig": "幽灵史古格",
  "entity.orcz.savagegoblin": "野蛮哥布林",
  "item.orcz.orcteeth_tool_axe": "兽人尖牙斧",
  "effect.orcz.enrage": "暴怒",
  "entity.orcz.goblinsavagebomb": "哥布林自爆兵",
  "item.orcz.savageorciron_spawn_egg": "铁甲兽人刷怪蛋",
  "item.orcz.ironshield_boots": "持锤重装兽人靴子",
  "item.orcz.heavyorchammer": "兽人重锤"
}