{
    "advancements.rpg_series.classes.description":"打开法术绑定台，制作你的第一本法术书！",
    "advancements.rpg_series.classes.title":"选择你的道路",
    "advancements.rpg_series.enchant_spell_infinity.description":"在附魔台获得法术无限附魔",
    "advancements.rpg_series.enchant_spell_infinity.title":"无限能源",
    "advancements.rpg_series.root.description":"用魔法摧毁你的敌人吧！",
    "advancements.rpg_series.root.title":"法术",
    "advancements.rpg_series.rune_crafter.description":"使用符文制作祭坛来合成双倍量的符文",
    "advancements.rpg_series.rune_crafter.title":"泪与烛火",
    "advancements.rpg_series.spellbinder.description":"将法术绑定到符合条件的魔法武器上",
    "advancements.rpg_series.spellbinder.title":"Spellbinder",
    "block.spell_engine.spell_binding":"法术绑定台",
    "block.spell_engine.spell_binding.description":"使用法术绑定台创建并扩充法术书",
    "enchantment.spell_engine.spell_infinity":"法术无限",
    "enchantment.spell_engine.spell_infinity.desc":"可以自由施放法术",
    "entity.spell_engine.spell_area_effect":"范围效果",
    "entity.spell_engine.spell_projectile":"法术",
    "gui.spell_engine.bar_width":"槽宽度",
    "gui.spell_engine.close":"关闭",
    "gui.spell_engine.config_menu":"法术引擎-配置",
    "gui.spell_engine.hud":"HUD",
    "gui.spell_engine.icon":"图标",
    "gui.spell_engine.parts":"部件",
    "gui.spell_engine.preset":"预设",
    "gui.spell_engine.reset":"重置",
    "gui.spell_engine.settings":"设定",
    "gui.spell_engine.spell_binding":"法术绑定",
    "gui.spell_engine.spell_binding.already_bound":"法术已被绑定",
    "gui.spell_engine.spell_binding.available":"绑定法术",
    "gui.spell_engine.spell_binding.level_req_fail":"需求等级：%s",
    "gui.spell_engine.spell_binding.no_more_slots":"没有法术栏位",
    "gui.spell_engine.spell_binding.title":"绑定法术",
    "gui.spell_engine.target":"目标",
    "hud.action_impaired.incapacitate":"无法使用",
    "hud.action_impaired.silence":"被沉默",
    "hud.action_impaired.stun":"被眩晕",
    "hud.cast_attempt_error.missing_item":"缺少%1$s",
    "hud.cast_attempt_error.on_cooldown":"正在冷却",
    "hud.leave_spell_hotbar":"按下 %1$s 离开",
    "keybindings.spell_engine.bypass_spell_hotbar":"显示法术快捷栏",
    "keybindings.spell_engine.spell_hotbar_1":"法术快捷栏1",
    "keybindings.spell_engine.spell_hotbar_2":"法术快捷栏2",
    "keybindings.spell_engine.spell_hotbar_3":"法术快捷栏3",
    "keybindings.spell_engine.spell_hotbar_4":"法术快捷栏4",
    "keybindings.spell_engine.spell_hotbar_5":"法术快捷栏5",
    "keybindings.spell_engine.spell_hotbar_6":"法术快捷栏6",
    "keybindings.spell_engine.spell_hotbar_7":"法术快捷栏7",
    "keybindings.spell_engine.spell_hotbar_8":"法术快捷栏8",
    "keybindings.spell_engine.spell_hotbar_9":"法术快捷栏9",
    "keybindings.spell_engine.tooltip_details":"显示法术详情",
    "spell.group.primary":"（主要法术）",
    "spell.spell_engine.use_item.description":"使用手持的其中一件物品",
    "spell.spell_engine.use_item.name":"使用物品",
    "spell.spell_engine.use_offhand_item.description":"当副手有物品时，使用副手物品",
    "spell.spell_engine.use_offhand_item.name":"使用副手物品",
    "spell.tooltip.ammo":"施法需求：{item}",
    "spell.tooltip.ammo.plural":"施法需求：{item} (x{count})",
    "spell.tooltip.cast_instant":"瞬间施法",
    "spell.tooltip.cast_time":"施法时间：{duration} 秒",
    "spell.tooltip.cast_time.plural":"施法时间：{duration} 秒",
    "spell.tooltip.cooldown":"冷却时间：{duration} 秒",
    "spell.tooltip.cooldown.plural":"冷却时间：{duration} 秒",
    "spell.tooltip.cooldown.proportional":"冷却时间与使用程度成正比",
    "spell.tooltip.hold_for_details":"（按住 %1$s 显示详情）",
    "spell.tooltip.host.additional":"额外法术：",
    "spell.tooltip.host.limit":"({current}/{max})",
    "spell.tooltip.host.list.arrow":"技能：",
    "spell.tooltip.host.list.spell":"法术：",
    "spell.tooltip.host.pre_loaded":"使用时施放法术",
    "spell.tooltip.host.proxy.arrow":"用装备好的法术书使用弓术技能",
    "spell.tooltip.host.proxy.spell":"用装备好的法术书施放法术",
    "spell.tooltip.range":"范围：{range} 方块",
    "spell.tooltip.range.plural":"范围：{range} 方块",
    "spell.tooltip.spell_binding_tip":"（使用法术绑定台来添加法术）",
    "spell_engine.mod_name":"法术引擎",
    "text.autoconfig.spell_engine.option.client.alwaysShowFullTooltip":"物品提示会一直显示法术的完整信息",
    "text.autoconfig.spell_engine.option.client.alwaysShowFullTooltip.@Tooltip":"无需按下快捷键，物品提示也会一直显示法术的完整信息",
    "text.autoconfig.spell_engine.option.client.autoSwapHands":"自动交换矛与弓",
    "text.autoconfig.spell_engine.option.client.autoSwapHands.@Tooltip":"主手和副手有矛和弓，左键会换成矛，右键会换成弓。",
    "text.autoconfig.spell_engine.option.client.filterInvalidTargets":"筛出不可用目标",
    "text.autoconfig.spell_engine.option.client.filterInvalidTargets.@Tooltip":"防止敌对法术瞄准队友，或是增益法术瞄准敌对目标",
    "text.autoconfig.spell_engine.option.client.highlightTarget":"高亮目标",
    "text.autoconfig.spell_engine.option.client.highlightTarget.@Tooltip":"对被锁定的实体渲染发光效果",
    "text.autoconfig.spell_engine.option.client.holdToCastChannelled":"按住以施放吟唱法术",
    "text.autoconfig.spell_engine.option.client.holdToCastChannelled.@Tooltip":"该设置只影响吟唱法术！启用时，松开按键将会停止施法，除非再按一次该按键",
    "text.autoconfig.spell_engine.option.client.holdToCastCharged":"按住以施放充能法术",
    "text.autoconfig.spell_engine.option.client.holdToCastCharged.@Tooltip":"该设置只影响充能法术！启用时，松开按键将会停止施法，除非再按一次该按键",
    "text.autoconfig.spell_engine.option.client.shoulderSurfingAdaptiveWhileUse":"类似弓箭的越肩视角行为",
    "text.autoconfig.spell_engine.option.client.shoulderSurfingAdaptiveWhileUse.@Tooltip":"仅在使用可施法物品施法时，越肩视角下允许指针自适应",
    "text.autoconfig.spell_engine.option.client.showSpellBindingTooltip":"法术绑定提示",
    "text.autoconfig.spell_engine.option.client.showSpellBindingTooltip.@Tooltip":"为空白法杖显示在法术绑定台时的提示",
    "text.autoconfig.spell_engine.option.client.showSpellBookSuppportTooltip":"法术书支持提示",
    "text.autoconfig.spell_engine.option.client.showSpellBookSuppportTooltip.@Tooltip":"武器工具提示显示“从装备的法术书中施放法术”",
    "text.autoconfig.spell_engine.option.client.showSpellCastErrors":"显示施法失败信息",
    "text.autoconfig.spell_engine.option.client.showSpellCastErrors.@Tooltip":"对于施法失败的法术显示错误信息",
    "text.autoconfig.spell_engine.option.client.showTargetNameWhenMultiple":"多目标时显示目标名称",
    "text.autoconfig.spell_engine.option.client.showTargetNameWhenMultiple.@Tooltip":"多个实体被锁定时显示目标名称",
    "text.autoconfig.spell_engine.option.client.sneakingByPassSpellHotbar":"潜行时禁用法术快捷栏",
    "text.autoconfig.spell_engine.option.client.sneakingByPassSpellHotbar.@Tooltip":"启用时，潜行并举盾时法术快捷栏可用",
    "text.autoconfig.spell_engine.option.client.spellHotbarShowsOffhand":"在法术快捷栏显示即时物品",
    "text.autoconfig.spell_engine.option.client.spellHotbarShowsOffhand.@Tooltip":"如果副手有可使用物品，该物品会在法术快捷栏显示",
    "text.autoconfig.spell_engine.option.client.spellHotbar_1_defer":"法术快捷栏1次选",
    "text.autoconfig.spell_engine.option.client.spellHotbar_1_defer.@Tooltip":"若在选项/控制/按键绑定中未指定，将使用所选原版热键触发法术快捷栏1",
    "text.autoconfig.spell_engine.option.client.spellHotbar_2_defer":"法术快捷栏2次选",
    "text.autoconfig.spell_engine.option.client.spellHotbar_2_defer.@Tooltip":"若在选项/控制/按键绑定中未指定，将使用所选原版热键触发法术快捷栏1",
    "text.autoconfig.spell_engine.option.client.spellHotbar_3_defer":"法术快捷栏3次选",
    "text.autoconfig.spell_engine.option.client.spellHotbar_3_defer.@Tooltip":"若在选项/控制/按键绑定中未指定，将使用所选原版热键触发法术快捷栏3",
    "text.autoconfig.spell_engine.option.client.spellHotbar_4_defer":"法术快捷栏4次选",
    "text.autoconfig.spell_engine.option.client.spellHotbar_4_defer.@Tooltip":"若在选项/控制/按键绑定中未指定，将使用所选原版热键触发法术快捷栏4",
    "text.autoconfig.spell_engine.option.client.spellHotbar_5_defer":"法术快捷栏5",
    "text.autoconfig.spell_engine.option.client.spellHotbar_5_defer.@Tooltip":"若在选项/控制/按键绑定中未指定，将使用所选原版热键触发法术快捷栏5",
    "text.autoconfig.spell_engine.option.client.spellHotbar_6_defer":"法术快捷栏6次选",
    "text.autoconfig.spell_engine.option.client.spellHotbar_6_defer.@Tooltip":"若在选项/控制/按键绑定中未指定，将使用所选原版热键触发法术快捷栏6",
    "text.autoconfig.spell_engine.option.client.spellHotbar_7_defer":"法术快捷栏7次选",
    "text.autoconfig.spell_engine.option.client.spellHotbar_7_defer.@Tooltip":"若在选项/控制/按键绑定中未指定，将使用所选原版热键触发法术快捷栏7",
    "text.autoconfig.spell_engine.option.client.spellHotbar_8_defer":"法术快捷栏8次选",
    "text.autoconfig.spell_engine.option.client.spellHotbar_8_defer.@Tooltip":"若在选项/控制/按键绑定中未指定，将使用所选原版热键触发法术快捷栏8",
    "text.autoconfig.spell_engine.option.client.spellHotbar_9_defer":"法术快捷栏9次选",
    "text.autoconfig.spell_engine.option.client.spellHotbar_9_defer.@Tooltip":"若在选项/控制/按键绑定中未指定，将使用所选原版热键触发法术快捷栏9",
    "text.autoconfig.spell_engine.option.client.stickyTarget":"向实体牵引",
    "text.autoconfig.spell_engine.option.client.stickyTarget.@Tooltip":"在施放或取消法术前，保持锁定最后瞄准的目标",
    "text.autoconfig.spell_engine.option.client.useKeyHighPriority":"热键优先触发法术施放",
    "text.autoconfig.spell_engine.option.client.useKeyHighPriority.@Tooltip":"使用热键将优先施放法术，而非与方块或实体交互",
    "text.autoconfig.spell_engine.title":"法术引擎",
    "trinkets.slot.charm.spell_book":"法术书",
    "tutorial.spell_hotbar.description":"按下 %1$s",
    "tutorial.spell_hotbar.title":"聚焦法术快捷栏",
    "tutorial.spell_hotbar.unbound":"绑定一个按键吧！"
}