{
    "augment_slot.nautec.body":"躯干",
    "augment_slot.nautec.eyes":"眼",
    "augment_slot.nautec.head":"头",
    "augment_slot.nautec.heart":"心",
    "augment_slot.nautec.left_arm":"左臂",
    "augment_slot.nautec.left_leg":"左腿",
    "augment_slot.nautec.lung":"肺",
    "augment_slot.nautec.right_arm":"右臂",
    "augment_slot.nautec.right_leg":"右腿",
    "augment_type.nautec.dolphin_fin":"海豚鳍",
    "augment_type.nautec.drowned_lung":"溺尸之肺",
    "augment_type.nautec.guardian_eye":"守卫之眼",
    "bacteria.nautec.acaciophyles":"金合欢木菌（Acaciophyles）",
    "bacteria.nautec.acidophiles":"嗜酸菌",
    "bacteria.nautec.adamantophiles":"钻石菌",
    "bacteria.nautec.algaeformers":"海草弧菌",
    "bacteria.nautec.aurrophiles":"金菌",
    "bacteria.nautec.azuritophiles":"青金石菌",
    "bacteria.nautec.bamboophages":"竹菌",
    "bacteria.nautec.beta_phylobacteria":"β-叶状杆菌",
    "bacteria.nautec.betulophiles":"白桦木霉菌（Betulophiles）",
    "bacteria.nautec.boreophiles":"云杉木霉菌（Boreophiles）",
    "bacteria.nautec.brown_mycotrophic_bacteria":"棕色营养菌",
    "bacteria.nautec.bryophytophiles":"苔藓菌",
    "bacteria.nautec.cactophyles":"仙人掌菌",
    "bacteria.nautec.calciophiles":"钙质菌",
    "bacteria.nautec.carbophages":"煤菌",
    "bacteria.nautec.carnivorous_bacteria":"食肉菌",
    "bacteria.nautec.carotophyles":"胡萝卜菌",
    "bacteria.nautec.cocoaphiles":"可可豆菌",
    "bacteria.nautec.crimson_lignocytes":"绯红木细胞",
    "bacteria.nautec.crimson_microbes":"绯红微生物",
    "bacteria.nautec.cryobionts":"隐生菌",
    "bacteria.nautec.cucurbitophiles":"葫芦菌",
    "bacteria.nautec.cyanobacteria":"蓝菌",
    "bacteria.nautec.dark_lignocytes":"深色木细胞",
    "bacteria.nautec.empty":"空",
    "bacteria.nautec.ferrophiles":"铁菌",
    "bacteria.nautec.halobacteria":"盐菌",
    "bacteria.nautec.halotrophs":"盐养菌",
    "bacteria.nautec.junglophiles":"丛林菌",
    "bacteria.nautec.lignocytes":"木细胞",
    "bacteria.nautec.lithophiles":"石头菌",
    "bacteria.nautec.melophages":"西瓜杆菌",
    "bacteria.nautec.metallophiles":"金属菌",
    "bacteria.nautec.methanogens":"甲烷菌",
    "bacteria.nautec.phototrophs":"光养菌",
    "bacteria.nautec.prunus_lignocytes":"李木细胞",
    "bacteria.nautec.red_mycotrophic_bacteria":"棕色营养菌",
    "bacteria.nautec.rhizobacteria":"根茎菌",
    "bacteria.nautec.rhizophora_lignocytes":"根茎木细胞",
    "bacteria.nautec.silicophiles":"硅质菌",
    "bacteria.nautec.smaragdophiles":"绿宝石菌",
    "bacteria.nautec.solanophiles":"茄菌",
    "bacteria.nautec.sulfurophiles":"硫磺菌",
    "bacteria.nautec.thermophiles":"嗜热菌",
    "bacteria.nautec.warped_lignocytes":"诡异木细胞",
    "bacteria.nautec.warped_microbes":"诡异微生物",
    "block.nautec.anchor":"锚",
    "block.nautec.aquarine_steel_block":"海蓝钢块",
    "block.nautec.aquatic_catalyst":"海洋催化器",
    "block.nautec.augmentation_station":"强化站",
    "block.nautec.augmentation_station_extension":"扩展强化站",
    "block.nautec.augmentation_station_part":"强化站",
    "block.nautec.bacterial_analyzer":"细菌分析仪",
    "block.nautec.bacterial_containment_shield":"细菌防护罩",
    "block.nautec.bio_reactor":"生物反应器",
    "block.nautec.brown_polymer_block":"棕色聚合物块",
    "block.nautec.cast_iron_block":"铸铁块",
    "block.nautec.charger":"充能器",
    "block.nautec.chiseled_dark_prismarine":"錾制深色海晶石",
    "block.nautec.crate":"板条箱",
    "block.nautec.creative_power_source":"创造能源",
    "block.nautec.dark_prismarine_pillar":"深色海晶石柱",
    "block.nautec.deep_sea_drain":"深海排水管",
    "block.nautec.deep_sea_drain_wall":"深海排水管壁",
    "block.nautec.fishing_station":"钓鱼站",
    "block.nautec.incubator":"培养机",
    "block.nautec.laser_junction":"激光枢纽",
    "block.nautec.long_distance_laser":"长距离激光",
    "block.nautec.mixer":"搅拌机",
    "block.nautec.mutator":"突变器",
    "block.nautec.oil_barrel":"原油桶",
    "block.nautec.polished_prismarine":"平滑海晶石",
    "block.nautec.prismarine_crystal":"海蓝水晶",
    "block.nautec.prismarine_crystal_part":"海蓝水晶",
    "block.nautec.prismarine_laser_relay":"海蓝激光中继器",
    "block.nautec.prismarine_sand":"海晶沙",
    "block.nautec.rusty_crate":"生锈的板条箱",
    "book.nautec.nautec_guide.aquatic_biology.bacteria_grafting.bacteria_grafting.text":"移植是获得原始细菌的方式。\n它是通过在主手和副手中的培养皿然后右击正确生物群系中的指定方块并获得细菌。\n注意，右击时只是有概率获取细菌。\n细菌可以移植的可以在JEI中查看",
    "book.nautec.nautec_guide.aquatic_biology.bacteria_grafting.bacteria_grafting.title":"细菌移植",
    "book.nautec.nautec_guide.aquatic_biology.bacteria_grafting.bacteria_overview.text":"获得的细菌不会提供有关于其统计数据或菌群规模的信息。\n为此，你需要分析细菌。",
    "book.nautec.nautec_guide.aquatic_biology.bacteria_grafting.bacteria_overview.title":"细菌概述",
    "book.nautec.nautec_guide.aquatic_biology.bacteria_grafting.description":"进行移植",
    "book.nautec.nautec_guide.aquatic_biology.bacteria_grafting.name":"细菌移植",
    "book.nautec.nautec_guide.aquatic_biology.bacteria_introduction.bacteria_introduction.text":"细菌是产生无限数量的资源来源。\n该系统的工作原理类似于林业蜜蜂。\n细菌是最常见的处理方式是使用培养皿，其中可以储存单个细菌菌落。",
    "book.nautec.nautec_guide.aquatic_biology.bacteria_introduction.bacteria_introduction.title":"细菌介绍",
    "book.nautec.nautec_guide.aquatic_biology.bacteria_introduction.bacteria_introduction2.text":"细菌菌落具有如下数据，细菌菌落的大小、生产速度和突变能力。\n细菌也有各种统计数据，这些统计数据稍后将更详细地解释。",
    "book.nautec.nautec_guide.aquatic_biology.bacteria_introduction.description":"指数级增长",
    "book.nautec.nautec_guide.aquatic_biology.bacteria_introduction.name":"细菌介绍",
    "book.nautec.nautec_guide.aquatic_biology.bacteria_stats.bacteria_stats.text":"分析细菌后，您会注意到将鼠标悬停在细菌上时按 Shift 键将显示有关细菌的统计信息。\n统计可能因细菌而异，但大多数时候是以下统计数据：\n-增长率（Growth Rate），恒温箱中的生长速度\n-突变抗性（Mutation Resistance），在突变器中的抗突变性\n-生产率（Production Rate），生物反应器中资源的生产率\n-生命周期（Lifespan），生产资源时，菌群萎缩所需的时间",
    "book.nautec.nautec_guide.aquatic_biology.bacteria_stats.bacteria_stats.title":"细菌统计",
    "book.nautec.nautec_guide.aquatic_biology.bacteria_stats.description":"原始数据",
    "book.nautec.nautec_guide.aquatic_biology.bacteria_stats.name":"细菌统计",
    "book.nautec.nautec_guide.aquatic_biology.bacterial_analyzer.bacteria_analyzer.text":"细菌分析仪是一台需要 AP 才能分析细菌菌落的机器。分析菌落可以允许您获取有关它们的信息，例如它们的大小和数量。\n分析的工作原理是向分析器提供一个包含未分析细菌的培养皿。\n机器将数据输出现在包含已分析细菌的培养皿上。",
    "book.nautec.nautec_guide.aquatic_biology.bacterial_analyzer.bacteria_analyzer.title":"细菌分析仪",
    "book.nautec.nautec_guide.aquatic_biology.bacterial_analyzer.description":"哦，看起来好好看",
    "book.nautec.nautec_guide.aquatic_biology.bacterial_analyzer.name":"细菌分析仪",
    "book.nautec.nautec_guide.aquatic_biology.bio_reactor.bio_reactor.text":"生物反应器是一种多方块结构机器，它需要 AP 来从细菌中生产资源。\n生物反应器一次最多可以处理 3 个细菌菌落。\n电力成本会随着每个菌落而相应变化。\n一个菌落生产其资源所需的时间取决于该菌落的规模大小和生产速率。\n与规模小且生产速率低的菌落相比，规模大且生产速率高的菌落会使生产时间更短。",
    "book.nautec.nautec_guide.aquatic_biology.bio_reactor.bio_reactor.title":"生物反应器",
    "book.nautec.nautec_guide.aquatic_biology.bio_reactor.bio_reactor_1.text":"所有生产配方都可以在JEI中查看。\n",
    "book.nautec.nautec_guide.aquatic_biology.bio_reactor.description":"不产出电力",
    "book.nautec.nautec_guide.aquatic_biology.bio_reactor.name":"生物反应器",
    "book.nautec.nautec_guide.aquatic_biology.incubator.description":"培养菌落",
    "book.nautec.nautec_guide.aquatic_biology.incubator.incubator.text":"培养机是一种需要 AP 来培养细菌菌落的机器。\n培养能使菌落生长并增大其规模。\n培养的原理是向培养机中提供一种营养物质以及需要被培养的细菌。\n就像在现实生活中一样，突变是通过使菌落规模翻倍来实现的。\n菌落规模翻倍时有一定几率会消耗掉营养物质。\n菌落规模翻倍所需要的时间既取决于菌落的生长速率，也取决于菌落的规模大小。\n一个生长速率低的大菌落相比一个生长速率高的小菌落需要更长的时间来进行培养。\n所有的配方请查看 JEI。",
    "book.nautec.nautec_guide.aquatic_biology.incubator.incubator.title":"培养机",
    "book.nautec.nautec_guide.aquatic_biology.incubator.incubator_recipe.text":"菌落规模翻倍所需的时间取决于菌落的生长速率以及菌落的大小。\n与生长速率高的小菌落相比生长速率低的大菌落需要更长的时间来进行培养。\n所有配方请查看 JEI",
    "book.nautec.nautec_guide.aquatic_biology.incubator.name":"培养机",
    "book.nautec.nautec_guide.aquatic_biology.mutator.description":"突变和辐射",
    "book.nautec.nautec_guide.aquatic_biology.mutator.mutator.text":"突变器是一种需要 AP 来使细菌菌落发生突变的\n机器。\n通过突变，你可以改变菌落的各项属性，甚至能将整个菌落转变成另一种不同的菌落。\n突变的操作方式是向突变器中放入一种作为催化剂的物品以及需要被改造的细菌。\n突变器会输出属性经过改变的细菌甚至是一个经过改造的菌落。 ",
    "book.nautec.nautec_guide.aquatic_biology.mutator.mutator.title":"突变器",
    "book.nautec.nautec_guide.aquatic_biology.mutator.mutator_recipe.text":"突变的成功率和效果取决于菌落的抗突变能力以及菌落的大小。\n具有高抗突变能力的较大菌落相比具有低抗突变能力的较小菌落更难发生突变。\n所有配方请查看 JEI 。 ",
    "book.nautec.nautec_guide.aquatic_biology.mutator.name":"突变器",
    "book.nautec.nautec_guide.aquatic_biology.name":"海洋生物学",
    "book.nautec.nautec_guide.getting_started.diving_gear.description":"探索海洋深处",
    "book.nautec.nautec_guide.getting_started.diving_gear.diving.text":"潜水服是一种特殊的服装，能让你探索海洋的深处。\n潜水服由一种特殊的聚合材料制成，是任何水下探险者的必备之物。\n头盔能让你在水下看的更清楚，而胸甲则能为你提供10分钟的氧气。 ",
    "book.nautec.nautec_guide.getting_started.diving_gear.diving.title":"潜水装备",
    "book.nautec.nautec_guide.getting_started.diving_gear.name":"潜水服和氧气",
    "book.nautec.nautec_guide.getting_started.etching.description":"感觉就像全新的一样！",
    "book.nautec.nautec_guide.getting_started.etching.etching.text":"蚀刻是一种可以让你去除生锈物品上铁锈的方法。\n这个过程很简单，把一个生锈的箱子或物品扔入蚀刻酸池中，铁锈会慢慢消失，一个崭新发亮的物品就会显现出来。\n你可能已经注意到这些箱子是锁着的，而且你打不开它们。这是因为锁已经损坏了，需要用撬棍把锁撬开。 ",
    "book.nautec.nautec_guide.getting_started.etching.etching.title":"蚀刻",
    "book.nautec.nautec_guide.getting_started.etching.name":"板条箱与物品蚀刻",
    "book.nautec.nautec_guide.getting_started.introduction.description":"隆重介绍 …… 海蓝科技（NAUTEC）",
    "book.nautec.nautec_guide.getting_started.introduction.intro.text":"欢迎游玩海蓝科技（NauTec），这是一款充满魅力的深海科技模组。它提供了相当独特的发展进程，具备自动化、玩家能力强化以及建造复杂装置等多种选择。\n开启海蓝科技（NauTec）模组的玩法相当简单。你可以从探索海滩开始，收集海晶石，然后制作一个海洋催化器。接下来的页面将更详细地教你如何完成这些操作。",
    "book.nautec.nautec_guide.getting_started.introduction.intro.title":"介绍",
    "book.nautec.nautec_guide.getting_started.introduction.name":"介绍",
    "book.nautec.nautec_guide.getting_started.item_transformation.description":"这是一个魔法模组！",
    "book.nautec.nautec_guide.getting_started.item_transformation.item_transformation.text":"物品转化是通过向物品发射激光，从而将它们转化为其他物品来实现的。\n有些配方可能要求物品达到一定的纯度，所以在制作之前一定要先查看清楚。 ",
    "book.nautec.nautec_guide.getting_started.item_transformation.item_transformation.title":"物品转化",
    "book.nautec.nautec_guide.getting_started.item_transformation.name":"物品转化",
    "book.nautec.nautec_guide.getting_started.laser_power.description":"嗖~",
    "book.nautec.nautec_guide.getting_started.laser_power.intro.text":"激光是一种神秘的技术。\n实际上没有人确切知道该如何制造它们。\n然而，使用一些深色和浅色的海晶石，人们就能够制造出一种海洋催化器。\n不过，这种方块本身并不具备将能量导入形成激光的能力。 ",
    "book.nautec.nautec_guide.getting_started.laser_power.intro.title":"激光能量的介绍",
    "book.nautec.nautec_guide.getting_started.laser_power.name":"激光能量",
    "book.nautec.nautec_guide.getting_started.machine_part.description":"到处都是",
    "book.nautec.nautec_guide.getting_started.machine_part.machine_part.text":"在你穿越海洋的旅途中，你会发现许多看似脏兮兮或损坏了的物品，而实际上，大多数机械设备甚至工具都需要用到这些物品。\n不过要注意，这些物品中的大多数在使用前都需要清洗或修理。 ",
    "book.nautec.nautec_guide.getting_started.machine_part.machine_part.title":"机械零件",
    "book.nautec.nautec_guide.getting_started.machine_part.name":"远古机械零件",
    "book.nautec.nautec_guide.getting_started.monocle.description":"海洋的第六只眼",
    "book.nautec.nautec_guide.getting_started.monocle.monocle.text":"棱镜单片眼镜是一种很有用的工具，它能让你查看你所注视方块的相关信息。\n尤其是在了解激光束的纯度方面，它非常实用。\n如果有些信息缺失，我们建议使用玉（Jade）模组，因为它对海蓝科技（Nautec）有更全面的支持。  ",
    "book.nautec.nautec_guide.getting_started.monocle.monocle.title":"棱镜单片眼镜",
    "book.nautec.nautec_guide.getting_started.monocle.name":"海蓝单片镜",
    "book.nautec.nautec_guide.getting_started.name":"开始上手吧",
    "book.nautec.nautec_guide.getting_started.structures.description":"在海洋之旅中，你会遇到各种各样的自然和人工结构，以下为你详细介绍：",
    "book.nautec.nautec_guide.getting_started.structures.geode.text":"在水晶周围也有各种各样的战利品。水晶本身被脚手架环绕着，这在之后可能会派上用场……\n小贴士：（目前）先不要破坏这颗水晶，因为它似乎会完全粉碎，不会留下任何东西。 ",
    "book.nautec.nautec_guide.getting_started.structures.geode.title":"深海结构",
    "book.nautec.nautec_guide.getting_started.structures.name":"结构",
    "book.nautec.nautec_guide.getting_started.structures.structures.text":"解锁海洋之力的第一步是找到一片海洋，然后搜寻一座看似不起眼的小型建筑。\n这座建筑主要由深色海晶石建成，在“拱门”的中央有一个神秘装置。\n然而，这座建筑不应成为你关注的重点，因为在它下方不远处的一个小范围内，通常会有一个类似晶洞的洞穴，里面藏着一块强大的水晶。 ",
    "book.nautec.nautec_guide.getting_started.structures.structures.title":"深海结构",
    "book.nautec.nautec_guide.getting_started.utilities.description":"各种改善游戏体验的小工具",
    "book.nautec.nautec_guide.getting_started.utilities.name":"工具和实用物品",
    "book.nautec.nautec_guide.getting_started.utilities.utilities.text":"海蓝扳手可用于旋转方块以及改变机器的模式，它可以用4块海蓝钢锭来制作。\n撬棍是另一种很有用的工具，有了它，你就能打开在海洋中找到的众多板条箱。 ",
    "book.nautec.nautec_guide.getting_started.utilities.utilities.title":"工具和实用物品",
    "book.nautec.nautec_guide.laser_augmentation.aquarine_steel_armor.aquarine_steel_armor.text":"既然你已经解锁了水晶碎片，那么你就可以用它们来制作盔甲了。\n虽然乍一看这套盔甲显得很脆弱，但当它获得能量供给时，就会拥有实际的属性加成。",
    "book.nautec.nautec_guide.laser_augmentation.aquarine_steel_armor.aquarine_steel_armor.title":"海蓝钢盔甲",
    "book.nautec.nautec_guide.laser_augmentation.aquarine_steel_armor.description":"炫酷的高能量子超级战甲",
    "book.nautec.nautec_guide.laser_augmentation.aquarine_steel_armor.name":"海蓝钢盔甲",
    "book.nautec.nautec_guide.laser_augmentation.augmentation.augmentation.text":"要开始强化过程，需确保每个扩展强化站中都有一个强化物品和一个机械臂，并且有充足的能量供应。\n接下来，站到强化站的中间位置，这时应该会弹出一个屏幕，在屏幕上你可以设置强化选项并开始进行强化操作。 ",
    "book.nautec.nautec_guide.laser_augmentation.augmentation.augmentation.title":"玩家强化",
    "book.nautec.nautec_guide.laser_augmentation.augmentation.augmentation1.text":"要查看你已激活的强化效果，可以通过按下一个按键绑定（通常是“B”键）来打开相应的屏幕。 ",
    "book.nautec.nautec_guide.laser_augmentation.augmentation.augmentation1.title":"已激活的强化效果",
    "book.nautec.nautec_guide.laser_augmentation.augmentation.description":"无限可能",
    "book.nautec.nautec_guide.laser_augmentation.augmentation.name":"玩家强化",
    "book.nautec.nautec_guide.laser_augmentation.augmentation_station.augmentation_station.text":"强化站是用于对玩家进行\n强化操作的多方块结构。\n\n当你在JEI中查看强化配方时，\n你可能会发现它最多需要四种原料。\n这些原料需要放置在四个扩展强化站上。\n注意：每一种原料还需要添加一个机械臂。\n",
    "book.nautec.nautec_guide.laser_augmentation.augmentation_station.augmentation_station.title":"强化站",
    "book.nautec.nautec_guide.laser_augmentation.augmentation_station.augmentation_station_multiblock.text":"用海蓝扳手右击强化站方块来搭建它。\n要确保装有机械臂的扩展强化站至少有15点的能量供应。 ",
    "book.nautec.nautec_guide.laser_augmentation.augmentation_station.description":"事情变得严重起来了",
    "book.nautec.nautec_guide.laser_augmentation.augmentation_station.name":"强化站",
    "book.nautec.nautec_guide.laser_augmentation.laser_augmentation_introduction.description":"结局的前奏",
    "book.nautec.nautec_guide.laser_augmentation.laser_augmentation_introduction.laser_augmentation_intro.text":"既然你在研究方面已经取得了如此巨大的进展，\n那么你就有能力去探索科学领域中最具危险性的部分了，那就是肉体飞升。\n鉴于这是一个如此高深的课题，我专门用了一整章的篇幅来阐述它。\n请仔细且耐心地阅读这部分内容。 ",
    "book.nautec.nautec_guide.laser_augmentation.laser_augmentation_introduction.laser_augmentation_intro.title":"激光强化的介绍",
    "book.nautec.nautec_guide.laser_augmentation.laser_augmentation_introduction.name":"激光强化的介绍",
    "book.nautec.nautec_guide.laser_augmentation.long_distance_laser.description":"有这东西，谁还需要管道",
    "book.nautec.nautec_guide.laser_augmentation.long_distance_laser.long_distance_laser.text":"长距离激光能让你射出最远可达64格距离的激光，而不是普通激光通常的16格距离。\n要明智地使用这个装置，因为它可能会比常规的激光设备造成更多的游戏卡顿。 ",
    "book.nautec.nautec_guide.laser_augmentation.long_distance_laser.long_distance_laser.title":"长距离激光",
    "book.nautec.nautec_guide.laser_augmentation.long_distance_laser.name":"长距离激光",
    "book.nautec.nautec_guide.laser_augmentation.mob_augments.description":"是的，你需要把所有的那些东西都消灭掉。 ",
    "book.nautec.nautec_guide.laser_augmentation.mob_augments.dolphin_fin.text":"海豚鳍在你游泳时会让你获得海豚的恩惠效果。\n这能让你更高效地探索水域。\n这件物品是从海豚身上掉落的稀有物品。 ",
    "book.nautec.nautec_guide.laser_augmentation.mob_augments.dolphin_fin.title":"海豚鳍",
    "book.nautec.nautec_guide.laser_augmentation.mob_augments.drowned_lung.text":"溺尸之肺是最强大的强化道具之一。\n它们能让你既能在水下呼吸，也能在水面上呼吸。\n这件物品是从溺尸身上掉落的稀有物品。 ",
    "book.nautec.nautec_guide.laser_augmentation.mob_augments.drowned_lung.title":"溺尸之肺",
    "book.nautec.nautec_guide.laser_augmentation.mob_augments.eldritch_heart.text":"邪能之心会增强你在水下时的生命恢复能力。\n虽然单看这一点可能听起来不是特别厉害，但值得注意的是，强化站也需要用到邪能之心。\n这件物品可以从远古守卫者身上获得。 ",
    "book.nautec.nautec_guide.laser_augmentation.mob_augments.eldritch_heart.title":"邪能之心",
    "book.nautec.nautec_guide.laser_augmentation.mob_augments.guardian_eye.text":"守卫之眼赋予你一种能力，可在半径15格的范围内，向你所注视的实体发射一道激光。\n不过要注意，为了实现这一操作，你需要一个按键绑定。\n这件物品是从守卫者身上掉落的稀有物品。 ",
    "book.nautec.nautec_guide.laser_augmentation.mob_augments.guardian_eye.title":"守卫之眼",
    "book.nautec.nautec_guide.laser_augmentation.mob_augments.name":"生物强化",
    "book.nautec.nautec_guide.laser_augmentation.name":"激光强化",
    "book.nautec.nautec_guide.laser_chemistry.charger.charger.text":"充能器是一种方块，可利用海蓝能量为物品充电。\n要使用它，需用来自能量源的激光束照射它。\n然后，充能器就会为其上方插槽中的物品充电。",
    "book.nautec.nautec_guide.laser_chemistry.charger.charger.title":"充能器",
    "book.nautec.nautec_guide.laser_chemistry.charger.description":"激光充能？？？？",
    "book.nautec.nautec_guide.laser_chemistry.charger.name":"充能器",
    "book.nautec.nautec_guide.laser_chemistry.chemistry_introduction.chemistry.text":"化学是一个很强大的概念，它既神秘又相当有趣。\n我注意到的一点是，化学在很大程度上围绕着海洋展开，而且主要使用植物或魔法水晶作为合成物质的原料。\n尽管这一切听起来可能很陌生，但你其实已经接触过一种化学物质了，那就是蚀刻酸。\n虽然它的结构并不典型，但由于它具有转化的能力，所以仍被视为一种化学流体。 ",
    "book.nautec.nautec_guide.laser_chemistry.chemistry_introduction.chemistry.title":"化学导论",
    "book.nautec.nautec_guide.laser_chemistry.chemistry_introduction.description":"我发誓，这不是格雷科技",
    "book.nautec.nautec_guide.laser_chemistry.chemistry_introduction.eas.text":"电解藻类血清（Electrolyte Algae Serum，EAS）是你会接触到的首批化学物质之一。\n它以其转化能力而闻名，这种能力能够增强物品和实体（的某些特性）。\n",
    "book.nautec.nautec_guide.laser_chemistry.chemistry_introduction.eas.title":"电解藻类血清",
    "book.nautec.nautec_guide.laser_chemistry.chemistry_introduction.name":"化学导论",
    "book.nautec.nautec_guide.laser_chemistry.chemistry_introduction.salt_water.text":"你可能已经发现，它（电解藻类血清）会用到另一种液体：盐水。\n盐水可以通过在海洋生物群系中用水桶舀水来获得，这样舀到的水就会变成盐水。\n在未来，还会有更高效的获取盐水的方法，所以请持续关注哦！ ",
    "book.nautec.nautec_guide.laser_chemistry.chemistry_introduction.salt_water.title":"盐水",
    "book.nautec.nautec_guide.laser_chemistry.crystal_shards.description":"不是抄的紫水晶纹理！",
    "book.nautec.nautec_guide.laser_chemistry.crystal_shards.name":"海蓝水晶碎片",
    "book.nautec.nautec_guide.laser_chemistry.crystal_shards.prismarine_crystal_shards.text":"海蓝水晶碎片是\n某些最先进的机器\n所需的一种优质材料。\n",
    "book.nautec.nautec_guide.laser_chemistry.crystal_shards.prismarine_crystal_shards.title":"海蓝水晶碎片",
    "book.nautec.nautec_guide.laser_chemistry.crystal_shards.shard_and_crystal.text":"为了获得海蓝水晶碎片，你必须使用已激活其特殊能力的海蓝钢镐，然后开采海蓝水晶。\n要确保（海蓝水晶）拥有超过100点的能量，因为这是保证能获得掉落物（海蓝水晶碎片）所需的能量值。 ",
    "book.nautec.nautec_guide.laser_chemistry.drain.description":"吸星大法",
    "book.nautec.nautec_guide.laser_chemistry.drain.drain.text":"深海排水管是一种多方块结构，专门用于排掉大量的盐水。\n为了实现排水功能，它必须建造在海洋生物群系中。\n在搭建好这个多方块结构后，按住Shift键并右击中心的阀门方块将其打开。\n同时，一定要用扳手右击中间的某一面墙体方块，以打开一个激光端口并为其供电。\n要抽取盐水，既可以将一根管道连接到中心方块的底部，也可以使用水桶进行操作。 ",
    "book.nautec.nautec_guide.laser_chemistry.drain.drain.title":"深海排水管",
    "book.nautec.nautec_guide.laser_chemistry.drain.drain_multi.text":"要搭建起深海排水管装置，你需要用海蓝扳手右击中心方块。\n注意：这个排水装置会吸入任何实体！甚至连物品也不放过",
    "book.nautec.nautec_guide.laser_chemistry.drain.name":"深海排水管",
    "book.nautec.nautec_guide.laser_chemistry.laser_manipulation.description":"与激光共舞！",
    "book.nautec.nautec_guide.laser_chemistry.laser_manipulation.laser_junction0.text":"激光枢纽是一种能够让你将一束激光束分散到多个方向，或者将多束激光束汇聚成一束的方块。 ",
    "book.nautec.nautec_guide.laser_chemistry.laser_manipulation.laser_junction1.text":"右击或按住Shift键并右击可切换该方块侧面的输入或输出状态。\n虽然这个方块相当昂贵，但它也是一个实用且功能非常强大的方块。 ",
    "book.nautec.nautec_guide.laser_chemistry.laser_manipulation.laser_relay.text":"海蓝激光中继器是一种能让你扩展激光射程的方块。\n使用时要确保箭头指向正确的方向！\n它是由6个2种不同海晶石砖合成的。",
    "book.nautec.nautec_guide.laser_chemistry.laser_manipulation.name":"激光操控者",
    "book.nautec.nautec_guide.laser_chemistry.mixer.description":"在海洋中摸索混合的技巧",
    "book.nautec.nautec_guide.laser_chemistry.mixer.mixer.text":"搅拌机是一种功能强大的机器，能够以多种方式混合和组合物品。\n材料可以手动插入，但请注意，每个水平方向只能输入一种成分。\n它需要激光能量来运行。要显示正在进行的过程的信息，可以使用单片眼镜。",
    "book.nautec.nautec_guide.laser_chemistry.mixer.mixer_recipe.text":"它（搅拌机）的主要用途是将各种成分混合制成诸如电解藻类血清（EAS）或蚀刻酸之类的化学物质，这些化学物质可用于给工具注入能量，以释放出工具的全部潜能。 ",
    "book.nautec.nautec_guide.laser_chemistry.mixer.name":"搅拌机",
    "book.nautec.nautec_guide.laser_chemistry.name":"激光化学",
    "book.nautec.nautec_guide.laser_chemistry.prismatic_battery.description":"充能再充能",
    "book.nautec.nautec_guide.laser_chemistry.prismatic_battery.name":"海蓝电池",
    "book.nautec.nautec_guide.laser_chemistry.prismatic_battery.prismatic_battery.text":"海蓝电池是一种功能强大的能量存储装置，它最多可以存储 10000 点 AP 能量。\n它主要用于为你物品栏中的工具和盔甲充电。\n手持该电池时，按住 Shift 键并右击即可激活它。\n当电池被激活后，它会为你物品栏中任何可以充电的物品充电。\n（注意：该物品必须放在饰品栏中才能正常工作。 ）",
    "book.nautec.nautec_guide.laser_chemistry.prismatic_battery.prismatic_battery.title":"海蓝电池",
    "book.nautec.nautec_guide.laser_chemistry.tools.basic_tools.text":"海蓝钢制作的工具相当特别。它们利用水生能量来运作，并且不会损坏。\n通过将这些工具浸入电解藻类血清（EAS）液体中，它们可以得到升级，从而拥有特殊能力。\n每一种工具都有其独特的能力，这些能力在工具提示中会有说明。\n手持工具时，按住 Shift 键并右击就会激活该工具的特殊能力。",
    "book.nautec.nautec_guide.laser_chemistry.tools.basic_tools.title":"海蓝钢制工具",
    "book.nautec.nautec_guide.laser_chemistry.tools.description":"看起来天真无邪",
    "book.nautec.nautec_guide.laser_chemistry.tools.name":"海蓝钢制工具",
    "book.nautec.nautec_guide.name":"海蓝科技（NauTec）指南",
    "book.nautec.nautec_guide.tooltip":"海蓝科技（NauTec）工具指南",
    "curios.identifier.battery":"电池",
    "curios.identifier.prism_monocle":"单片眼镜",
    "fluid_type.nautec.eas":"电解藻类血清",
    "fluid_type.nautec.etching_acid":"蚀刻酸",
    "fluid_type.nautec.oil":"原油",
    "fluid_type.nautec.saltwater":"盐水",
    "item.nautec.air_bottle":"压缩空气瓶",
    "item.nautec.ancient_valve":"远古阀门",
    "item.nautec.aquarine_steel_axe":"海蓝钢斧",
    "item.nautec.aquarine_steel_boots":"海蓝钢靴",
    "item.nautec.aquarine_steel_chestplate":"海蓝钢胸甲",
    "item.nautec.aquarine_steel_compound":"海蓝钢化合物",
    "item.nautec.aquarine_steel_helmet":"海蓝钢盔",
    "item.nautec.aquarine_steel_hoe":"海蓝钢锄",
    "item.nautec.aquarine_steel_ingot":"海蓝钢锭",
    "item.nautec.aquarine_steel_leggings":"海蓝钢护腿",
    "item.nautec.aquarine_steel_pickaxe":"海蓝钢镐",
    "item.nautec.aquarine_steel_shovel":"海蓝钢锹",
    "item.nautec.aquarine_steel_sword":"海蓝钢剑",
    "item.nautec.aquarine_steel_wrench":"海蓝扳手",
    "item.nautec.aquatic_chip":"海洋芯片",
    "item.nautec.atlantic_gold_ingot":"海洋金锭",
    "item.nautec.atlantic_gold_nugget":"海洋金粒",
    "item.nautec.broken_whisk":"损坏的搅拌器",
    "item.nautec.brown_polymer":"棕色聚合物",
    "item.nautec.burnt_coil":"烧焦的线圈",
    "item.nautec.cast_iron_compound":"铸铁化合物",
    "item.nautec.cast_iron_ingot":"铸铁锭",
    "item.nautec.cast_iron_nugget":"铸铁粒",
    "item.nautec.cast_iron_rod":"铸铁棒",
    "item.nautec.claw_robot_arm":"爪式机械臂",
    "item.nautec.crowbar":"撬棍",
    "item.nautec.damaged_aquatic_chip":"破损的海洋芯片",
    "item.nautec.deepslate_rod":"深板岩棒",
    "item.nautec.diving_boots":"潜水靴子",
    "item.nautec.diving_chestplate":"潜水胸甲",
    "item.nautec.diving_helmet":"潜水头盔",
    "item.nautec.diving_leggings":"潜水护腿",
    "item.nautec.dolphin_fin":"海豚鳍",
    "item.nautec.drowned_lungs":"溺尸之肺",
    "item.nautec.eas_bucket":"电解藻类血清（EAS）桶",
    "item.nautec.eas_vial":"电解藻类血清（EAS）试管",
    "item.nautec.eldritch_heart":"邪能之心",
    "item.nautec.etching_acid_bucket":"蚀刻酸桶",
    "item.nautec.gear":"齿轮",
    "item.nautec.glass_vial":"玻璃试管",
    "item.nautec.grafting_tool":"移植工具",
    "item.nautec.guardian_eye":"守卫之眼",
    "item.nautec.laser_channeling_coil":"激光引导线圈",
    "item.nautec.neptunes_trident":"海王三叉戟",
    "item.nautec.oil_bucket":"原油桶",
    "item.nautec.petri_dish":"培养皿",
    "item.nautec.prism_monocle":"棱镜单片眼镜",
    "item.nautec.prismarine_crystal_shard":"海蓝水晶碎片",
    "item.nautec.prismarine_lens":"海蓝透镜",
    "item.nautec.prismatic_battery":"海蓝电池",
    "item.nautec.rusty_gear":"生锈的齿轮",
    "item.nautec.salt":"盐",
    "item.nautec.saltwater_bucket":"盐水桶",
    "item.nautec.syringe_robot_arm":"注射器机械臂",
    "item.nautec.valve":"阀门",
    "item.nautec.whisk":"搅拌器",
    "multiblock.info.actual_block":"方块：%s",
    "multiblock.info.block_pos":"坐标：%d, %d, %d",
    "multiblock.info.expected_block":"应为：%s",
    "multiblock.info.failed_to_construct":"方块缺失或无效",
    "nautec.air_bottle.craft_msg":"可以用于制作充满氧气的潜水胸甲，亦或者直接右击饮用来增加潜水服的氧气含量",
    "nautec.air_bottle.fill":"在气泡柱上右击玻璃瓶以填充压缩空气",
    "nautec.armor.ability.desc":"能力：在充能后增强防护效果",
    "nautec.armor.disabled":"Shift + 右击以启用",
    "nautec.armor.enabled":"已启用",
    "nautec.armor.power":"能量：",
    "nautec.armor.status":"状态：",
    "nautec.creative_tab.bacteria":"海蓝科技（细菌）",
    "nautec.creative_tab.main":"海蓝科技（NauTec）",
    "nautec.edible":"可食用的",
    "nautec.helm.desc":"让你在水下看得更清楚",
    "nautec.tool.axe.ability":"能力：砍伐整棵树",
    "nautec.tool.disabled":"Shift + 右击以启用",
    "nautec.tool.enabled":"已启用",
    "nautec.tool.hoe.ability":"能力：开垦3x3的农田",
    "nautec.tool.infuse-me":"放入电解藻类血清以解锁能力",
    "nautec.tool.pickaxe.ability":"能力：挖掘3x3的区域",
    "nautec.tool.power":"能量：",
    "nautec.tool.shovel.ability":"能力：挖掘3x3的区域",
    "nautec.tool.status":"状态：",
    "nautec.tool.sword.ability":"能力：造成70%的额外伤害并在目标位置召唤雷电",
    "nautec_guide.desc.0":"海蓝科技（NauTec）指南"
}