{
	"itemGroup.powah.tab": "Powah",
	"block.powah.energy_cell_starter": "能量单元（初级）",
	"block.powah.energy_cell_basic": "能量单元（基础）",
	"block.powah.energy_cell_hardened": "能量单元（硬化）",
	"block.powah.energy_cell_blazing": "能量单元（烈焰）",
	"block.powah.energy_cell_niotic": "能量单元（钻石）",
	"block.powah.energy_cell_spirited": "能量单元（富生）",
	"block.powah.energy_cell_nitro": "能量单元（下界）",
	"block.powah.energy_cell_creative": "能量单元（创造）",
	"block.powah.ender_cell_starter": "末影单元（初级）",
	"block.powah.ender_cell_basic": "末影单元（基础）",
	"block.powah.ender_cell_hardened": "末影单元（硬化）",
	"block.powah.ender_cell_blazing": "末影单元（烈焰）",
	"block.powah.ender_cell_niotic": "末影单元（钻石）",
	"block.powah.ender_cell_spirited": "末影单元（富生）",
	"block.powah.ender_cell_nitro": "末影单元（下界）",
	"block.powah.energy_cable_starter": "能量线缆（初级）",
	"block.powah.energy_cable_basic": "能量线缆（基础）",
	"block.powah.energy_cable_hardened": "能量线缆（硬化）",
	"block.powah.energy_cable_blazing": "能量线缆（烈焰）",
	"block.powah.energy_cable_niotic": "能量线缆（钻石）",
	"block.powah.energy_cable_spirited": "能量线缆（富生）",
	"block.powah.energy_cable_nitro": "能量线缆（下界）",
	"block.powah.ender_gate_starter": "末影道门（初级）",
	"block.powah.ender_gate_basic": "末影道门（基础）",
	"block.powah.ender_gate_hardened": "末影道门（硬化）",
	"block.powah.ender_gate_blazing": "末影道门（烈焰）",
	"block.powah.ender_gate_niotic": "末影道门（钻石）",
	"block.powah.ender_gate_spirited": "末影道门（富生）",
	"block.powah.ender_gate_nitro": "末影道门（下界）",
	"block.powah.energizing_orb": "充能台",
	"block.powah.energizing_rod_starter": "充能棒（初级）",
	"block.powah.energizing_rod_basic": "充能棒（基础）",
	"block.powah.energizing_rod_hardened": "充能棒（硬化）",
	"block.powah.energizing_rod_blazing": "充能棒（烈焰）",
	"block.powah.energizing_rod_niotic": "充能棒（钻石）",
	"block.powah.energizing_rod_spirited": "充能棒（富生）",
	"block.powah.energizing_rod_nitro": "充能棒（下界）",
	"block.powah.furnator_starter": "熔炉发电机（初级）",
	"block.powah.furnator_basic": "熔炉发电机（基础）",
	"block.powah.furnator_hardened": "熔炉发电机（硬化）",
	"block.powah.furnator_blazing": "熔炉发电机（烈焰）",
	"block.powah.furnator_niotic": "熔炉发电机（钻石）",
	"block.powah.furnator_spirited": "熔炉发电机（富生）",
	"block.powah.furnator_nitro": "熔炉发电机（下界）",
	"block.powah.magmator_starter": "岩浆发电机（初级）",
	"block.powah.magmator_basic": "岩浆发电机（基础）",
	"block.powah.magmator_hardened": "岩浆发电机（硬化）",
	"block.powah.magmator_blazing": "岩浆发电机（烈焰）",
	"block.powah.magmator_niotic": "岩浆发电机（钻石）",
	"block.powah.magmator_spirited": "岩浆发电机（富生）",
	"block.powah.magmator_nitro": "岩浆发电机（下界）",
	"block.powah.thermo_generator_starter": "热力发电机（初级）",
	"block.powah.thermo_generator_basic": "热力发电机（基础）",
	"block.powah.thermo_generator_hardened": "热力发电机（硬化）",
	"block.powah.thermo_generator_blazing": "热力发电机（烈焰）",
	"block.powah.thermo_generator_niotic": "热力发电机（钻石）",
	"block.powah.thermo_generator_spirited": "热力发电机（富生）",
	"block.powah.thermo_generator_nitro": "热力发电机（下界）",
	"block.powah.solar_panel_starter": "太阳能板（初级）",
	"block.powah.solar_panel_basic": "太阳能板（基础）",
	"block.powah.solar_panel_hardened": "太阳能板（硬化）",
	"block.powah.solar_panel_blazing": "太阳能板（烈焰）",
	"block.powah.solar_panel_niotic": "太阳能板（钻石）",
	"block.powah.solar_panel_spirited": "太阳能板（富生）",
	"block.powah.solar_panel_nitro": "太阳能板（下界）",
	"block.powah.reactor_starter": "反应堆（初级）",
	"block.powah.reactor_basic": "反应堆（基础）",
	"block.powah.reactor_hardened": "反应堆（硬化）",
	"block.powah.reactor_blazing": "反应堆（烈焰）",
	"block.powah.reactor_niotic": "反应堆（钻石）",
	"block.powah.reactor_spirited": "反应堆（富生）",
	"block.powah.reactor_nitro": "反应堆（下界）",
	"block.powah.player_transmitter_starter": "玩家供电仪（初级）",
	"block.powah.player_transmitter_basic": "玩家供电仪（基础）",
	"block.powah.player_transmitter_hardened": "玩家供电仪（硬化）",
	"block.powah.player_transmitter_blazing": "玩家供电仪（烈焰）",
	"block.powah.player_transmitter_niotic": "玩家供电仪（钻石）",
	"block.powah.player_transmitter_spirited": "玩家供电仪（富生）",
	"block.powah.player_transmitter_nitro": "玩家供电仪（下界）",
	"block.powah.energy_hopper_starter": "能量漏斗（初级）",
	"block.powah.energy_hopper_basic": "能量漏斗（基础）",
	"block.powah.energy_hopper_hardened": "能量漏斗（硬化）",
	"block.powah.energy_hopper_blazing": "能量漏斗（烈焰）",
	"block.powah.energy_hopper_niotic": "能量漏斗（钻石）",
	"block.powah.energy_hopper_spirited": "能量漏斗（富生）",
	"block.powah.energy_hopper_nitro": "能量漏斗（下界）",
	"block.powah.energy_discharger_starter": "能量提取器（初级）",
	"block.powah.energy_discharger_basic": "能量提取器（基础）",
	"block.powah.energy_discharger_hardened": "能量提取器（硬化）",
	"block.powah.energy_discharger_blazing": "能量提取器（烈焰）",
	"block.powah.energy_discharger_niotic": "能量提取器（钻石）",
	"block.powah.energy_discharger_spirited": "能量提取器（富生）",
	"block.powah.energy_discharger_nitro": "能量提取器（下界）",
	"block.powah.energized_steel_block": "充能钢块",
	"block.powah.blazing_crystal_block": "烈焰晶体块",
	"block.powah.niotic_crystal_block": "钻石晶体块",
	"block.powah.spirited_crystal_block": "富生晶体块",
	"block.powah.nitro_crystal_block": "下界晶体块",
	"block.powah.uraninite_block": "晶质铀块",
	"block.powah.deepslate_uraninite_ore": "深层晶质铀矿石",
	"block.powah.deepslate_uraninite_ore_poor": "深层晶质铀矿石（贫瘠）",
	"block.powah.deepslate_uraninite_ore_dense": "深层晶质铀矿石（致密）",
	"block.powah.uraninite_ore": "晶质铀矿石",
	"block.powah.uraninite_ore_poor": "晶质铀矿石（贫瘠）",
	"block.powah.uraninite_ore_dense": "晶质铀矿石（致密）",
	"block.powah.dry_ice": "干冰",
	"item.powah.book": "Powah!手册",
	"item.powah.wrench": "扳手",
	"item.powah.dielectric_paste": "绝缘覆层",
	"item.powah.dielectric_rod": "绝缘棒",
	"item.powah.dielectric_rod_horizontal": "绝缘棒",
	"item.powah.dielectric_casing": "绝缘外壳",
	"item.powah.capacitor_basic_tiny": "基础电容（小型）",
	"item.powah.capacitor_basic": "基础电容（中型）",
	"item.powah.capacitor_basic_large": "基础电容（大型）",
	"item.powah.capacitor_hardened": "硬化电容",
	"item.powah.capacitor_blazing": "烈焰电容",
	"item.powah.capacitor_niotic": "钻石电容",
	"item.powah.capacitor_spirited": "富生电容",
	"item.powah.capacitor_nitro": "下界电容",
	"item.powah.battery_starter": "电池（初级）",
	"item.powah.battery_basic": "电池（基础）",
	"item.powah.battery_hardened": "电池（硬化）",
	"item.powah.battery_blazing": "电池（烈焰）",
	"item.powah.battery_niotic": "电池（钻石）",
	"item.powah.battery_spirited": "电池（富生）",
	"item.powah.battery_nitro": "电池（下界）",
	"item.powah.aerial_pearl": "天线珍珠",
	"item.powah.player_aerial_pearl": "玩家天线珍珠",
	"item.powah.blank_card": "空白卡",
	"item.powah.binding_card": "绑定卡",
	"item.powah.binding_card_dim": "绑定卡（跨维度）",
	"item.powah.lens_of_ender": "末影透镜",
	"item.powah.photoelectric_pane": "光伏板",
	"item.powah.thermoelectric_plate": "热力板",
	"item.powah.energised_steel": "充能钢",
	"item.powah.blazing_crystal": "烈焰晶体",
	"item.powah.niotic_crystal": "钻石晶体",
	"item.powah.spirited_crystal": "富生晶体",
	"item.powah.charged_snowball": "带电雪球",
	"item.powah.ender_core": "末影核心",
	"item.powah.steel_energized": "充能钢",
	"item.powah.crystal_blazing": "烈焰晶体",
	"item.powah.crystal_niotic": "钻石晶体",
	"item.powah.crystal_spirited": "富生晶体",
	"item.powah.crystal_nitro": "下界水晶",
	"item.powah.uraninite_raw": "天然晶质铀（普通）",
	"item.powah.uraninite": "晶质铀",
	"info.powah.unlimited": "无限的能量！！！",
	"info.powah.wrench.mode.config": "模式：%s配置",
	"info.powah.wrench.mode.rotate": "模式：%s旋转",
	"info.powah.wrench.mode.link": "模式：%s链接",
	"info.powah.charging.speed": "充能速度：%sFE/t",
	"info.powah.channel": "末影频道：%s",
	"info.powah.new.energy": "增加能量：%sFE",
	"info.powah.shift.to.apply": "按下Shift单击以应用。",
	"info.powah.new.capacity": "增加电容：%sFE",
	"info.powah.click.to.bind": "右击以绑定。",
	"info.powah.solid.coolant": "固体冷却剂",
	"info.powah.redstone": "红石",
	"info.powah.carbon": "碳",
	"info.powah.production": "产出",
	"info.powah.fuel.consumption": "燃料消耗",
	"info.powah.generation.factor": "产出系数",
	"info.powah.gen.mode": "自动模式",
	"info.powah.gen.mode.desc": "反应堆会在能量缓存满的时候停止\n并在能量少于70%时启动",
	"gui.powah.jei.category.magmatic": "岩浆流体",
	"gui.powah.jei.category.heat.sources": "热源",
	"gui.powah.jei.category.coolant": "冷却剂",
	"gui.powah.jei.category.solid.coolant": "固体冷却剂",
	"gui.powah.jei.category.energizing": "充能",
	"jei.powah.player_aerial_pearl": "对僵尸或尸壳使用天线珍珠以获得。",
	"jei.powah.binding_card_dim": "对末影人或末影螨使用绑定卡获得。",
	"jei.powah.lens_of_ender": "对末影人或末影螨使用光伏板获得。",
	"chat.powah.not.enough.blocks": "方块不足，你还需要%s个！",
	"chat.powah.no.binding": "这张卡已被绑定至%s！",
	"chat.powah.wrench.link.start": "开始链接……",
	"chat.powah.wrench.link.done": "链接完成！",
	"chat.powah.wrench.link.fail": "超出范围！",
	"_comment": "------------------------------------------------------",
	"_comment": "-------------------- wiki content --------------------",
	"_comment": "------------------------------------------------------",
	"wiki.powah.welcome_back": "欢迎回来，%s:)",
	"wiki.powah.generators": "能量产出",
	"wiki.powah.storage_transfer": "能量存储/转移",
	"wiki.powah.energy_blocks": "功能性方块",
	"wiki.powah.items": "物品",
	"wiki.powah.materials": "材料",
	"wiki.powah.furnator": "熔炉发电机",
	"wiki.powah.furnator_0": "熔炉发电机通过燃烧木头、煤炭等燃料产出FE能量。",
	"wiki.powah.furnator_1": "更高等级拥有更快的输出速度，同时每刻产出的FE能量也更多，产出能量相同时消耗燃料也更快。",
	"wiki.powah.magmator": "岩浆发电机",
	"wiki.powah.magmator_0": "岩浆发电机通过熔岩等高温流体产出FE能量。",
	"wiki.powah.magmator_1": "更高等级拥有更快的输出速度，同时每刻产出的FE能量也更多，产出能量相同时消耗燃料也更快。",
	"wiki.powah.thermo_generator": "热力发电机",
	"wiki.powah.thermo_generator_0": "热力发电机在熔岩等高温流体或方块上方时会产出FE能量。需要消耗水作为流体冷却剂。",
	"wiki.powah.solar_panel": "太阳能板",
	"wiki.powah.solar_panel_0": "太阳能板在阳光存在时会产出FE能量。更高等级每刻产出的FE能量更多。任何位于太阳能板上方阻挡其阳光的方块都会使其停止产出。",
	"wiki.powah.reactor": "反应堆",
	"wiki.powah.reactor_0": "反应堆是一种以晶质铀为燃料的多方块FE产能器。",
	"wiki.powah.reactor_1": "要想建造一个反应堆，你需要将36个反应堆方块放入快捷栏中，并准备一块3*4*3格大小的可建造区域。在该区域的中心放置一个反应堆方块后，它会自动完成建造。",
	"wiki.powah.reactor_2": "反应堆会在产能时升温，此时它会更快地消耗燃料，每刻产出的FE也会减少，所以你需要水作为流体冷却剂为之降温，同时你也可以使用冰、干冰等固体冷却剂进行额外的冷却；固体冷却剂生效需要流体冷却剂作为前置条件。",
	"wiki.powah.reactor_3": "保证反应堆的缓存充满燃料以使其更好地产出能量。",
	"wiki.powah.reactor_4": "包括木头、煤炭在内的含碳材料可以提升燃料效益，同时使反应堆升温180C。",
	"wiki.powah.reactor_5": "红石可以提升能量产出与燃料消耗速度，同时使反应堆升温120C。",
	"wiki.powah.reactor_6": "自动模式下，反应堆会在能量缓存满的时候停止并在能量少于70%时启动。",
	"wiki.powah.energy_cell": "能量单元",
	"wiki.powah.energy_cell_0": "能量单元可被用于存储FE能量。",
	"wiki.powah.energy_cell_1": "同样可以在末影单元中通过按下Shift单击被加入至末影频道，其中所含能量也会被保留。",
	"wiki.powah.ender_cell": "末影单元",
	"wiki.powah.ender_cell_0": "末影单元可被用于为其拥有者在末影网络的特定频道内存储FE能量。",
	"wiki.powah.ender_cell_1": "如果一个频道有有效的电容空间并存有能量，你便可以在任意位置的末影单元中访问该频道并提取其中的能量。",
	"wiki.powah.ender_cell_2": "你可以通过在右击末影单元打开的GUI中按下Shift单击能量单元或电池以将之添加至所选频道。",
	"wiki.powah.ender_cell_3": "频道的属性值（电容大小、所存能量）都与你已添加的物品的总属性值相同。最大电容为9*10^18FE。",
	"wiki.powah.energy_cable": "能量线缆",
	"wiki.powah.energy_cable_0": "线缆可被用于转移能量。",
	"wiki.powah.energy_cable_1": "你可以通过手持设置为配置模式的扳手右击线缆来改变其转移模式。",
	"wiki.powah.ender_gate": "末影道门",
	"wiki.powah.ender_gate_0": "在相邻方块与末影网络之间转移能量。",
	"wiki.powah.ender_gate_1": "与末影单元不同，你不能通过末影道门升级各个频道。",
	"wiki.powah.energizing": "充能",
	"wiki.powah.energizing_0": "充能台可被用于为物体充能。其周围%s格内必须有至少1个充能棒。充能速度取决于充能棒的数量及其等级。",
	"wiki.powah.energizing_1": "充能台本身不需要能量供应，但充能棒必须位于线缆或FE存储方块上方以工作。",
	"wiki.powah.energizing_2": "被放置时充能台和充能棒会自动互相连接，你也可以通过手持设置为链接模式的扳手右击线缆来改变其转移模式。",
	"wiki.powah.player_transmitter": "玩家供电仪",
	"wiki.powah.player_transmitter_0": "玩家供电仪可被用于充能链接至的玩家物品栏中的物品。装有绑定卡时可为在当前维度的玩家充能，而装有绑定卡（跨维度）时可为在任意维度的玩家充能。",
	"wiki.powah.energy_discharger": "能量提取器",
	"wiki.powah.energy_discharger_0": "能量提取器可被用于提取已含能量物品中的能量并将之存储于自身的缓存中。可以用线缆将能量提取器中的能量提取以再次利用这些能量。",
	"wiki.powah.energy_hopper": "能量漏斗",
	"wiki.powah.energy_hopper_0": "能量漏斗可被用于充能包含可交互物品栏且不含FE能量的相邻方块中的可充能物品。",
	"wiki.powah.wrench": "扳手",
	"wiki.powah.wrench_0": "扳手拥有3个模式，手持扳手按下Shift右击可以切换扳手的模式：",
	"wiki.powah.wrench_1": "配置模式：勇于改变线缆的输入输出配置。",
	"wiki.powah.wrench_2": "链接模式：用于链接可链接方块，例如充能台与充能棒。",
	"wiki.powah.wrench_3": "旋转模式：用于水平旋转方块。",
	"wiki.powah.battery": "电池",
	"wiki.powah.battery_0": "充能玩家物品栏中的物品。同样可以在末影单元中通过按下Shift单击被加入至末影频道，其中所含能量也会被保留。",
	"wiki.powah.player_aerial_pearl": "玩家天线珍珠",
	"wiki.powah.player_aerial_pearl_0": "用于合成玩家供电仪。",
	"wiki.powah.player_aerial_pearl_1": "对僵尸或尸壳使用天线珍珠以获得。",
	"wiki.powah.binding_card": "绑定卡",
	"wiki.powah.binding_card_0": "绑定卡可被用于链接同一维度中的玩家与玩家供电仪。",
	"wiki.powah.binding_card_1": "你首先需要将自己绑定与之绑定。右击以完成。",
	"wiki.powah.binding_card_dim": "绑定卡（跨维度）",
	"wiki.powah.binding_card_dim_0": "绑定卡可被用于链接任意一个或两个维度中的玩家与玩家供电仪。",
	"wiki.powah.binding_card_dim_1": "你首先需要将自己绑定与之绑定。右击以完成。",
	"wiki.powah.charged_snowball": "带电雪球",
	"wiki.powah.charged_snowball_0": "落地时或命中生物时会召唤闪电。充能雪球以获得。",
	"wiki.powah.lens_of_ender": "末影透镜",
	"wiki.powah.lens_of_ender_0": "右击装至太阳能板上时可以使之无视上方方块产能。",
	"wiki.powah.uraninite": "晶质铀矿石",
	"wiki.powah.uraninite_0": "晶质铀矿石是一种稀有的矿石。其贫瘠变种生成于1-64层，其普通变种生成于1-32层，其致密变种生成于1-16层，而1-4层则有方块沉积物生成。",
	"wiki.powah.uraninite_1": "需要铁镐及更高等级的镐来挖掘。挖掘时会掉落1个与之变种类别相同的天然晶质铀（受时运影响）。",
	"wiki.powah.dry_ice": "干冰",
	"wiki.powah.dry_ice_0": "干冰主要被用于降低反应堆的温度。它生成于1-64层，但也可以通过同时充能两个蓝冰获得。"
}
