{
  "block.mininggadgets.minerslight": "矿工之光",
  "block.mininggadgets.modificationtable": "改装台",
  "block.mininggadgets.renderblock": "渲染方块（请勿使用）",
  "block.mininggadgets.renderblock.name": "不管它想变成什么！",
  "item.mininggadgets.mininggadget": "采掘小帮手3型",
  "item.mininggadgets.mininggadget_fancy": "采掘小帮手2型",
  "item.mininggadgets.mininggadget_simple": "采掘小帮手1型",
  "item.mininggadgets.upgrade_battery_1": "升级：电池，等级1",
  "item.mininggadgets.upgrade_battery_2": "升级：电池，等级2",
  "item.mininggadgets.upgrade_battery_3": "升级：电池，等级3",
  "item.mininggadgets.upgrade_battery_creative": "升级：创造模式电池",
  "item.mininggadgets.upgrade_efficiency_1": "升级：效率，等级1",
  "item.mininggadgets.upgrade_efficiency_2": "升级：效率，等级2",
  "item.mininggadgets.upgrade_efficiency_3": "升级：效率，等级3",
  "item.mininggadgets.upgrade_efficiency_4": "升级：效率，等级4",
  "item.mininggadgets.upgrade_efficiency_5": "升级：效率，等级5",
  "item.mininggadgets.upgrade_empty": "空白升级组件",
  "item.mininggadgets.upgrade_fortune_1": "升级：时运，等级1",
  "item.mininggadgets.upgrade_fortune_2": "升级：时运，等级2",
  "item.mininggadgets.upgrade_fortune_3": "升级：时运，等级3",
  "item.mininggadgets.upgrade_freezing": "升级：冰冻",
  "item.mininggadgets.upgrade_light_placer": "升级：光源放置器",
  "item.mininggadgets.upgrade_magnet": "升级：磁铁",
  "item.mininggadgets.upgrade_range_1": "升级：范围，等级1",
  "item.mininggadgets.upgrade_range_2": "升级：范围，等级2",
  "item.mininggadgets.upgrade_range_3": "升级：范围，等级3",
  "item.mininggadgets.upgrade_silk": "升级：精准采集",
  "item.mininggadgets.upgrade_size_1": "升级：3x3",
  "item.mininggadgets.upgrade_size_2": "升级：5x5",
  "item.mininggadgets.upgrade_size_3": "升级：7x7",
  "item.mininggadgets.upgrade_void_junk": "升级：垃圾销毁器",
  "itemGroup.mininggadgets": "采掘小帮手",
  "mininggadgets.gadget.energy": "能量：%d/%d",
  "mininggadgets.gadget.range_change": "改变范围：%1$d x %1$d",
  "mininggadgets.text.empty_table_helper": "Shift点击物品栏中的升级可以装入，\n也可鼠标拿起升级放到屏幕中。\n\n点击屏幕中的升级组件可以移除。",
  "mininggadgets.text.modification_table": "改装台",
  "mininggadgets.text.open_gui": "打开采掘小帮手设置",
  "mininggadgets.tooltip.item.battery_boost": "电池扩容：%1$d",
  "mininggadgets.tooltip.item.break_cost": "每个方块消耗：%1$d",
  "mininggadgets.tooltip.item.show_upgrades": "按住Shift显示升级",
  "mininggadgets.tooltip.item.upgrade_cost": "升级消耗：%1$d",
  "mininggadgets.tooltip.item.upgrades": "当前升级：",
  "mininggadgets.tooltip.item.use_cost": "每次使用+%1$dFE",
  "mininggadgets.tooltip.screen.beam_preview": "光束颜色预览",
  "mininggadgets.tooltip.screen.blacklist": "销毁",
  "mininggadgets.tooltip.screen.block_break_style": "破坏方式",
  "mininggadgets.tooltip.screen.blue": "蓝",
  "mininggadgets.tooltip.screen.delay_explain": "控制冰冻粒子的生成频率\n默认每刻生成一个粒子，\n加长延时以减少粒子数量",
  "mininggadgets.tooltip.screen.edit_filters": "编辑过滤器",
  "mininggadgets.tooltip.screen.fade": "淡出方块",
  "mininggadgets.tooltip.screen.freeze_delay": "冰冻延时",
  "mininggadgets.tooltip.screen.green": "绿",
  "mininggadgets.tooltip.screen.inner_color": "光束内部颜色",
  "mininggadgets.tooltip.screen.mining_gadget": "采掘小帮手设置",
  "mininggadgets.tooltip.screen.no_upgrades": "无可用升级",
  "mininggadgets.tooltip.screen.outer_color": "光束外部颜色",
  "mininggadgets.tooltip.screen.precision_mode": "精准模式：%1$d",
  "mininggadgets.tooltip.screen.range": "范围",
  "mininggadgets.tooltip.screen.red": "红",
  "mininggadgets.tooltip.screen.shrink": "缩小方块",
  "mininggadgets.tooltip.screen.size": "大小：%1$d x %1$d",
  "mininggadgets.tooltip.screen.sizemode.auto": "自动",
  "mininggadgets.tooltip.screen.sizemode.normal": "正常",
  "mininggadgets.tooltip.screen.sizemode.pathway": "仅向下2格（铺路）",
  "mininggadgets.tooltip.screen.ticks": "刻",
  "mininggadgets.tooltip.screen.toggle_upgrades": "启用/禁用升级",
  "mininggadgets.tooltip.screen.visual_settings": "视觉设置",
  "mininggadgets.tooltip.screen.visuals_menu": "编辑视觉效果",
  "mininggadgets.tooltip.screen.volume": "音量",
  "mininggadgets.tooltip.screen.whitelist": "保留",
  "mininggadgets.tooltip.single.filters": "过滤器",
  "mininggadgets.tooltip.single.insert": "输入",
  "mininggadgets.upgrade.replacement": "升级：",
  "tooltop.mininggadgets.battery": "升级内部电容",
  "tooltop.mininggadgets.efficiency": "给予采掘小帮手“效率”效果",
  "tooltop.mininggadgets.empty": "用于合成其他升级组件",
  "tooltop.mininggadgets.fortune": "给予采掘小帮手“时运”效果",
  "tooltop.mininggadgets.freezing": "冻结水体，凝固熔岩！",
  "tooltop.mininggadgets.light_placer": "当周围环境光照等级低于8时，自动放置火把",
  "tooltop.mininggadgets.magnet": "将破坏的方块收集到物品栏中",
  "tooltop.mininggadgets.paver": "采掘时在脚下铺一条路",
  "tooltop.mininggadgets.range": "每级将范围增加5格",
  "tooltop.mininggadgets.silk": "给予采掘小帮手“精准采集”效果",
  "tooltop.mininggadgets.size": "加长单次破坏的半径",
  "tooltop.mininggadgets.void_junk": "销毁方块！（配合过滤器使用）"
}