{
    "minetogether:button.cancel": "退出",
    "minetogether:button.refresh": "刷新",
    
    "minetogether:button.mute": "禁言",
    "minetogether:button.add_friend": "添加好友",
    "minetogether:button.mention": "提及",
    
    "minetogether:button.friends": "好友列表",
    "minetogether:button.getserver": "获得服务器！",
    
    "minetogether:ingame.chat.global": "MineTogether",
    "minetogether:ingame.chat.local": "指令",
    "minetogether:ingame.chat.server": "服务器",
    
    "minetogether:screen.chat.title": "MineTogether 聊天",
    "minetogether:screen.chat.suggestion.disconnected": "客户端在断开连接时无法发送消息",
    "minetogether:screen.chat.suggestion.connecting": "客户端在连接时无法发送消息",
    "minetogether:screen.chat.suggestion.reconnecting": "客户端在重连时无法发送消息",
    "minetogether:screen.chat.suggestion.crashed": "无法发送消息，聊天引擎已崩溃。",
    "minetogether:screen.chat.suggestion.banned": "客户端被禁言时无法发送消息",
    "minetogether:screen.chat.suggestion.verifying": "客户端未验证时无法发送消息",
    
    "minetogether:screen.muted.title": "阻止列表",
    "minetogether:screen.muted.empty": "阻止列表为空",
    
    "minetogether:screen.friends.title": "MineTogether 好友",
    "minetogether:screen.friends.button.muted": "禁言列表",
    "minetogether:screen.friends.button.accept": "同意",
    "minetogether:screen.friends.button.deny": "拒绝",
    "minetogether:screen.friends.tooltip.remove": "移除好友",
    "minetogether:screen.friends.tooltip.block": "阻止",
    "minetogether:screen.friends.tooltip.party": "邀请进入队伍",
    "minetogether:screen.friends.tooltip.edit": "编辑好友名字",
    
    "minetogether:screen.friendreq.title.accept": "接受好友",
    "minetogether:screen.friendreq.button.accept": "同意",
    "minetogether:screen.friendreq.desc.accept": "请输入你想认识好友的姓名",
    
    "minetogether:screen.friendreq.title.request": "添加好友",
    "minetogether:screen.friendreq.button.request": "发送请求",
    "minetogether:screen.friendreq.desc.request": "请输入你想认识好友的姓名",
    
    "minetogether:screen.friendreq.title.update": "更新好友",
    "minetogether:screen.friendreq.button.update": "更新名字",
    "minetogether:screen.friendreq.desc.update": "请输入你想认识好友的姓名",
    
    "minetogether:screen.settings.title": "MineTogether 设置",
    "minetogether:screen.settings.button.enabled": "启用",
    "minetogether:screen.settings.button.disabled": "禁用",
    "minetogether:screen.settings.button.chat": "聊天：",
    "minetogether:screen.settings.button.friend_toasts": "好友提示：",
    "minetogether:screen.settings.button.menu_buttons": "菜单按钮：",
    "minetogether:screen.settings.button.link": "连接帐户",
    
    "minetogether:linkaccount1": "将你的Minecraft账号连接到MineTogether账号。",
    "minetogether:linkaccount2": "连接你的账号将解锁设置自己昵称等功能。\n\n这将打开浏览器，以便你安全登录。",
    
    "minetogether:new_user.1": "欢迎来到MineTogether",
    "minetogether:new_user.2": "MineTogether是一个多人增强Mod，提供了",
    "minetogether:new_user.3": "聊天、好友列表、服务器列表等多种功能。",
    "minetogether:new_user.4": "加入%s唯一用户。",
    
    "minetogether:screen.banned.line1": "你已被禁止进入MineTogether聊天室",
    "minetogether:screen.banned.line2": "你想通过MineTogether网站对禁令提出上诉吗？",
    
    "minetogether:screen.multiplayer.serverlist": "服务器列表",
    
    "minetogether:screen.multiplayer.sort.random": "随机",
    "minetogether:screen.multiplayer.sort.player": "玩家",
    "minetogether:screen.multiplayer.sort.name": "名称",
    "minetogether:screen.multiplayer.sort.uptime": "更新时间",
    "minetogether:screen.multiplayer.sort.location": "路径",
    "minetogether:screen.multiplayer.sort.ping": "延迟",
    
    "minetogether:screen.servertype.title": "服务器类型",
    "minetogether:screen.servertype.title.public": "公开",
    "minetogether:screen.servertype.title.community": "社区",
    "minetogether:screen.servertype.title.closed": "私有",
    "minetogether:screen.servertype.listing.public": "公共服务器对进服没有任何限制。任何人都可以加入并立即开始游戏，他们的玩家基数可能很大，但它们的开放性会增加被悲伤的机会。",
    "minetogether:screen.servertype.listing.community": "社区服务器仍然相对开放，但需要添加到允许的玩家列表才能加入，从而为玩家提供了一些安全性。",
    "minetogether:screen.servertype.listing.closed": "私有服务器需要服务器所有者的直接邀请才能加入。它通常用于与好友之间，这些服务器的玩家数量可能较少，但玩家之间的信任度很高。",

    "minetogether.info.server_name": "服务器名称",
    "minetogether.order.screen.generalinfo": "常规服务器信息",
    "minetogether.screen.generalinfo.secure.line1": "所有数据均通过SSL传输，客户端不会接收任何付款消息。",
    "minetogether.screen.generalinfo.secure.line2": "你将在客户端外部重定向到",
    "minetogether.screen.generalinfo.secure.line3": "CreeperHost的安全门户进行付款",
    "minetogether.screen.generalinfo.pregen": "同意Mojang EULA和预生成世界？",
    "minetogether.button.prev": "上一步",
    "minetogether.button.next": "下一步",
    "minetogether.button.cancel": "Cancel",
    "minetogether.order.screen.generalinfo.quote": "服务器报价",
    "minetogether.screen.server_location": "服务器位置",
    "minetogether.screen.personal_details": "个人资料",
    "minetogether.screen.order": "订单详情",
    "minetogether.button.logging": "登录到",
    "minetogether.button.logintryagain": "重试",
    "minetogether.button.done": "完成",
    "minetogether.button.login": "登录",
    "minetogether.button.invoice": "查看发票",
    "minetogether.button.select": "选择",
    "minetogether.button.order": "下单",
    "minetogether.button.finish": "完成",
    
    "minetogether.details.login": "登录中，请稍候",
    "minetogether.details.loginerror": "发生错误！错误：",
    "minetogether.details.loginsuccess": "已成功登录，继续订购！",
    "minetogether.details.accountexists": "此邮箱存在账号. 请登录或尝试其他邮箱.",
    
    "minetogether.quote.vpsfeatures": "VPS功能",
    "minetogether.quote.figures": "基于你的数据在",
    "minetogether.quote.refreshing": "请稍候 - 刷新报价",
    "minetogether.quote.error": "获取报价时出错",
    "minetogether.quote.curseerror": "在CreeperHost上找不到指定的项目。如果正确，请等待15！",
    "minetogether.quote.promoerror": "CreeperHost上不存在此促销码。",
    "minetogether.quote.vpsincluded": "包含的功能",
    "minetogether.quote.vpsincluded1": "免费专用IPv4",
    "minetogether.quote.vpsincluded2": "不计量插槽",
    "minetogether.quote.vpsincluded3": "免费网站",
    "minetogether.quote.vpsincluded4": "免费VoIP",
    "minetogether.quote.vpsincluded5": "免费安装或切换游戏",
    "minetogether.quote.vpsincluded6": "每月订阅 - 随时取消",
    "minetogether.quote.vpsincluded7": "提前7天通知",
    "minetogether.quote.requirements": "根据你的要求，我们建议",
    "minetogether.quote.tax": "税款",
    "minetogether.quote.subtotal": "小计",
    "minetogether.quote.total": "总计",
    "minetogether.quote.discount": "折扣",
    
    "minetogether.order.accountcreating": "请稍候. 正在创建帐户",
    "minetogether.order.accounterror": "创建帐户时出错，错误：",
    "minetogether.order.accounterrorgoback": "请返回并更正错误",
    "minetogether.order.orderplacing": "请稍候，正在下单",
    "minetogether.order.ordererror": "下单时出错，错误：",
    "minetogether.order.ordererrorsupport": "如果问题仍然存在，请联系支持人员",
    "minetogether.order.ordersuccess": "下单成功！请点击下面的按钮付款！",
    "minetogether.order.ordermodpack": "你的服务器将设置为最新的整合包版本！",
    "minetogether.order.ordercancel": "退出下单",
    
    "minetogether.region.eu-west": "西欧",
    "minetogether.region.eu-middle-east": "东欧和中东",
    "minetogether.region.asia": "亚洲",
    "minetogether.region.australia": "大洋洲",
    "minetogether.region.sub-saharan-africa": "撒哈拉以南非洲",
    "minetogether.region.south-america": "南美",
    "minetogether.region.na-south": "北美 - 南部",
    "minetogether.region.na-west": "北美 - 西部",
    "minetogether.region.na-east": "北美 - 东部",
    
    "minetogether.info.e_mail": "邮箱",
    "minetogether.info.password": "密码",
    "minetogether.info.first_name": "名",
    "minetogether.info.last_name": "姓",
    "minetogether.info.address": "地址",
    "minetogether.info.city": "城市",
    "minetogether.info.zip": "邮政编码",
    "minetogether.info.state": "地区",
    "minetogether.info.country": "国家",
    "minetogether.info.phone": "手机号码",
    
    "minetogether.order.info1": "要继续下单，请点击下面的下单按钮。",
    "minetogether.order.info2": "继续即表示你同意CreeperHost的服务条款（https://creeper.host/tos）和隐私政策|https://creeper.host/policies）。",
    "minetogether.order.info3": "将生成订单和发票，但你无法付款。",
    "minetogether.order.info4": "如果未收到付款，72小时后将自动取消。",
    "minetogether.order.url": "点击在浏览器中打开",
    
    "minetogether.multiplayerscreen.getserver": "想要一个服务器！",
    "minetogether.multiplayerscreen.clickhere": "点击此处！",
    "minetogether.multiplayerscreen.clickherebrand": "点击此处从CreeperHost获取服务器！",
    "minetogether.multiplayerscreen.partner": "赞助整合包作者！",
    
    "minetogether.connect.open": "向好友开放",
    "minetogether.connect.open.title": "MineTogether连接",
    "minetogether.connect.open.settings": "MineTogether好友设置",
    "minetogether.connect.open.start": "向好友开放世界",
    "minetogether.connect.open.attempting": "试图向好友开放世界",
    "minetogether.connect.open.success": "向你的好友开放本地游戏世界.",
    "minetogether.connect.open.failed": "无法向好友打开本地游戏：%s",
    "minetogether.connect.join.full.descript": "已满人",
    "minetogether.connect.join.full": "好友的服务器已满，请联系你的好友！",
    "minetogether.connect.join.tried.name": "你的好友%s尝试加入，但无法加入，因为已达到玩家限制（\n有关详细信息，请参阅https://minetogether.io/full/%s）",
    "minetogether.connect.join.notfriend": "你不能加入, 因为你不是此用户的MineTogether好友！",
    "minetogether.connect.unavailable": "连接不可用：%s",
    "minetogether.connect.unavailable.website": "连接不可用：%s\n\n你想现在访问MineTogeter网站吗？",
    "minetogether.connect.title": "多人游戏（MineTogether）",
    "minetogether.connect.scan": "扫描MineTogether连接和LAN以查找可用世界",
    "minetogether.connect.scan.offline": "扫描LAN以查找可用世界",
    "minetogether.connect.friendentry.title": "MineTogether好友服务器"
}
