{
  "advancements.adventure.summon_copper_golem.title": "给我递块黄油",
  "advancements.adventure.summon_copper_golem.description": "召唤一个铜傀儡",
  "advancements.adventure.strike_copper_golem_with_lightning.title": "它活了！",
  "advancements.adventure.strike_copper_golem_with_lightning.description": "用雷击去除铜傀儡的氧化层",
  "advancements.adventure.give_glare_glow_berries.title": "闪耀放光",
  "advancements.adventure.give_glare_glow_berries.description": "使用怒目怪发光浆果来照亮黑暗区域",
  "advancements.adventure.ride_a_boat_with_a_glare.title": "为什么你总是那么严啸",
  "advancements.adventure.ride_a_boat_with_a_glare.description": "和怒目怪同时进入船中",
  "advancements.adventure.lead_all_three_vote_mobs.title": "《三个火枪手》",
  "advancements.adventure.lead_all_three_vote_mobs.description": "让怒目怪，悦灵和铜傀儡跟着你",
  "subtitles.unvotedandshelved.glare_grumpy_idle": "怒目怪：咕哝",
  "subtitles.unvotedandshelved.glare_idle": "怒目怪：喃喃自语",
  "subtitles.unvotedandshelved.glare_hurt": "怒目怪：受伤",
  "subtitles.unvotedandshelved.glare_death": "怒目怪：死亡",
  "subtitles.unvotedandshelved.glare_give_glow_berries": "怒目怪：沙沙声",
  "subtitles.unvotedandshelved.glowberry_dust_place": "放置发光浆果粉末",
  "subtitles.unvotedandshelved.glowberry_dust_collect": "收集发光浆果粉末",
  "subtitles.unvotedandshelved.chinese_rip_off_winnie_the_pooh": "别回头，地狱紧随其后",
  "subtitles.unvotedandshelved.copper_button_click": "按钮咔哒声",
  "subtitles.unvotedandshelved.copper_golem_headspin": "铜傀儡：旋转",
  "subtitles.unvotedandshelved.copper_golem_walk": "铜傀儡：脚步声",
  "subtitles.unvotedandshelved.copper_golem_hit": "铜傀儡：受伤",
  "subtitles.unvotedandshelved.copper_golem_death": "铜傀儡：死亡",
  "subtitles.unvotedandshelved.copper_golem_repair": "铜傀儡：修复",
  "subtitles.unvotedandshelved.copper_golem_damage": "铜傀儡：受损",
  "item.unvotedandshelved.glare_spawn_egg": "怒目怪刷怪蛋",
  "block.unvotedandshelved.glowberry_dust": "瓶装发光浆果粉末",
  "block.unvotedandshelved.copper_button": "铜按钮",
  "block.unvotedandshelved.exposed_copper_button": "斑驳的铜按钮",
  "block.unvotedandshelved.weathered_copper_button": "锈蚀的铜按钮",
  "block.unvotedandshelved.oxidized_copper_button": "氧化的铜按钮",
  "block.unvotedandshelved.waxed_copper_button": "涂蜡的铜按钮",
  "block.unvotedandshelved.waxed_exposed_copper_button": "涂蜡的斑驳的铜按钮",
  "block.unvotedandshelved.waxed_weathered_copper_button": "涂蜡的锈蚀的铜按钮",
  "block.unvotedandshelved.waxed_oxidized_copper_button": "涂蜡的氧化的铜按钮",
  "block.unvotedandshelved.copper_pillar": "铜柱",
  "block.unvotedandshelved.exposed_copper_pillar": "斑驳的铜柱",
  "block.unvotedandshelved.weathered_copper_pillar": "锈蚀的铜柱",
  "block.unvotedandshelved.oxidized_copper_pillar": "氧化的铜柱",
  "item.unvotedandshelved.oxidized_copper_golem": "氧化的铜傀儡",
  "block.unvotedandshelved.waxed_copper_pillar": "涂蜡的铜柱",
  "block.unvotedandshelved.waxed_exposed_copper_pillar": "涂蜡的斑驳的铜柱",
  "block.unvotedandshelved.waxed_weathered_copper_pillar": "涂蜡的锈蚀的铜柱",
  "block.unvotedandshelved.waxed_oxidized_copper_pillar": "涂蜡的氧化的铜柱",
  "entity.unvotedandshelved.copper_golem": "铜傀儡",
  "entity.unvotedandshelved.oxidized_copper_golem": "生锈的铜傀儡",
  "entity.unvotedandshelved.glare": "怒目怪",
  "entity.unvotedandshelved.moobloom": "哞花",
  "options.unvotedandshelved.copperGolem": "铜傀儡",
  "options.unvotedandshelved.copperGolem.tooltip": "选择铜傀儡能否生成。当主机上禁用时，将会在加载世界时删除所有的铜傀儡。",
  "options.unvotedandshelved.copperGolem.true": "已启用",
  "options.unvotedandshelved.copperGolem.false": "已禁用",
  "options.unvotedandshelved.glare": "怒目怪",
  "options.unvotedandshelved.glare.tooltip": "选择怒目怪能否生成。当主机上禁用时，将会在加载世界时删除所有的怒目怪。",
  "options.unvotedandshelved.glare.true": "已启用",
  "options.unvotedandshelved.glare.false": "已禁用",
  "options.unvotedandshelved.ruinedCapitals": "废墟之都",
  "options.unvotedandshelved.ruinedCapitals.tooltip": "确定是否可以生成废墟之都。如果主机禁用此选项，将阻止废墟之都的生成。",
  "options.unvotedandshelved.ruinedCapitals.true": "已启用",
  "options.unvotedandshelved.ruinedCapitals.false": "已禁用",
  "options.unvotedandshelved.copperPillars": "铜柱",
  "options.unvotedandshelved.copperPillars.tooltip": "选择铜柱能否存在。当主机上禁用时，将会禁止制作与生成铜柱。",
  "options.unvotedandshelved.copperPillars.true": "已启用",
  "options.unvotedandshelved.copperPillars.false": "已禁用",
  "options.unvotedandshelved.copperButtons": "铜按钮",
  "options.unvotedandshelved.copperButtons.tooltip": "选择铜按钮能否存在。当主机上禁用时，将会禁止制作与生成铜按钮。",
  "options.unvotedandshelved.copperButtons.true": "已启用",
  "options.unvotedandshelved.copperButtons.false": "已禁用",
  "options.unvotedandshelved.title": "落选与搁置的更新",
  "options.unvotedandshelved.link": "模组关联"
}