{
  "item.jet_and_elias_armors.highlander_set_boots": "高原靴子",
  "item.jet_and_elias_armors.blue_samurai_set_boots": "剑圣战靴（蓝）",
  "item.jet_and_elias_armors.knight_f_pink_helmet": "粉红色羽饰巨盔",
  "item.jet_and_elias_armors.estanese_crusader_armor_boots": "伊斯坦十字军靴子",
  "item.jet_and_elias_armors.japanese_footsoldier_helmet": "足轻阵笠",
  "item.jet_and_elias_armors.death_knight_armor_leggings": "死亡骑士护腿",
  "item.jet_and_elias_armors.pink_gold_mercenary_heavy_chestplate": "雇佣兵黄金重甲（粉）",
  "item.fighting_gear.pink_gold_corinthos_helmet": "科林托斯黄金战盔（粉）",
  "item.fighting_gear.white_corinthos_helmet": "科林托斯战盔（条纹）",
  "item.jet_and_elias_armors.beehive_armet_helmet": "蜂巢盔",
  "item.fighting_gear.knight_f_blue_chestplate": "深蓝骑士胸甲（女）",
  "item.jet_and_elias_armors.sentinel_set_chestplate": "近卫板甲",
  "item.fighting_gear.knight_f_white_helmet": "白色羽饰巨盔",
  "item.jet_and_elias_armors.legacy_samurai_armor_boots": "传世武士足沓",
  "item.jet_and_elias_armors.ronin_robe_black_floral_leggings": "黑色浪人长袍花型护腿",
  "item.jet_and_elias_armors.knight_m_pink_helmet": "粉红色骑士札盔",
  "item.fighting_gear.mercenary_gear_leggings": "雇佣兵护腿板甲",
  "item.jets_armory.claymore": "阔剑",
  "item.jet_and_elias_armors.highlander_set_chestplate": "高原上衣（无袖）",
  "item.jet_and_elias_armors.pink_mercenary_heavy_boots": "雇佣兵重靴",
  "item.jet_and_elias_armors.mercenary_gear_leggings": "雇佣兵板甲护腿",
  "item.jet_and_elias_armors.heavy_knight_armor_chestplate": "重铁板甲",
  "item.fighting_gear.white_gold_mercenary_heavy_leggings": "雇佣兵黄金护腿",
  "item.jet_and_elias_armors.avalon_cursed_helmet_leggings": "阿瓦隆诅咒护腿",
  "item.jet_and_elias_armors.pink_gold_mercenary_heavy_helmet": "雇佣兵黄金重盔（粉）",
  "item.jet_and_elias_armors.mercenary_gear_chestplate": "雇佣军装甲",
  "item.fighting_gear.crusader_armor_chestplate": "十字军胸甲",
  "item.jet_and_elias_armors.pink_gold_corinthos_helmet": "科林托斯黄金战盔（粉）",
  "item.jet_and_elias_armors.ronin_robe_red_white_sleeves_leggings": "浪人长袍红白袖护腿",
  "item.jet_and_elias_armors.avalon_armor_chestplate": "阿瓦隆战甲",
  "item.jet_and_elias_armors.mercenary_gear_boots": "雇佣兵靴子",
  "item.jet_and_elias_armors.wokou_armor_black_boots": "倭寇盔甲蓝色靴子",
  "subtitles.heavywound": "",
  "item.jet_and_elias_armors.bulwark_armor_helmet": "守护骑士头盔",
  "item.jet_and_elias_armors.ronin_robe_red_black_sleeves_chestplate": "浪人长袍(红黑色袖子)",
  "item.jet_and_elias_armors.mercenary_light_boots": "雇佣兵轻靴",
  "item.jet_and_elias_armors.wokou_armor_leggings": "倭寇盔甲护腿",
  "item.jet_and_elias_armors.bulwark_armor_chestplate": "守护骑士胸甲",
  "item.jet_and_elias_armors.blue_gold_mercenary_heavy_leggings": "雇佣兵黄金护腿",
  "key.jet_and_elias_armors.avalons_resilience_masked": "阿瓦隆之愈（蒙面变种）",
  "item.jet_and_elias_armors.raider_armor_chestplate": "袭击者胸甲",
  "item.jet_and_elias_armors.ronin_robe_red_white_sleeves_boots": "浪人长袍红白袖靴子",
  "item.fighting_gear.red_corinthos_chestplate": "红色科林托斯胸甲",
  "item.fighting_gear.blue_samurai_set_chestplate": "深蓝武士铠甲",
  "item.jet_and_elias_armors.blue_corinthos_helmet": "科林托斯战盔（蓝）",
  "item.fighting_gear.knight_m_blue_helmet": "深蓝骑士札盔",
  "item.jet_and_elias_armors.knight_f_red_helmet": "红色羽饰巨盔",
  "item.fighting_gear.white_gold_corinthos_leggings": "白金色科林托斯护腿",
  "item.jet_and_elias_armors.outrider_set_chestplate": "赏金猎人夹衣",
  "item.fighting_gear.white_mercenary_heavy_chestplate": "雇佣兵重甲（白）",
  "item.jet_and_elias_armors.ronin_robe_white_chestplate": "浪人长袍（白）",
  "item.fighting_gear.knight_f_red_boots": "女式骑士靴子",
  "item.jet_and_elias_armors.drifter_hood_armor_helmet": "流浪者兜帽 ",
  "item.jet_and_elias_armors.red_corinthos_leggings": "红色科林托斯护腿",
  "item.jet_and_elias_armors.ronin_robe_blue_black_sleeves_chestplate": "浪人长袍(蓝黑色袖子)",
  "item.jet_and_elias_armors.ronin_robe_black_helmet": "黑色浪人长袍头盔",
  "item.jet_and_elias_armors.the_dames_armor_boots": "女爵盔甲靴子",
  "item.jets_armory.executioner_sword": "行刑者之剑",
  "item.fighting_gear.knight_f_blue_helmet": "蓝色羽饰巨盔",
  "item.jet_and_elias_armors.ronin_robe_blue_black_sleeves_leggings": "浪人长袍蓝黑袖护腿",
  "item.jet_and_elias_armors.blue_samurai_set_leggings": "剑圣战裙（蓝）",
  "item.jet_and_elias_armors.death_knight_armor_boots": "死亡骑士战靴",
  "item.jet_and_elias_armors.raider_armor_leggings": "袭击者链甲护腿",
  "item.jet_and_elias_armors.ronin_robe_white_leggings": "白色浪人长袍护腿",
  "item.jet_and_elias_armors.blue_gold_corinthos_boots": "蓝金色科林托斯靴子",
  "item.fighting_gear.heavy_knight_armor_boots": "重装骑士靴子",
  "item.jet_and_elias_armors.white_gold_corinthos_chestplate": "白金色科林托斯胸甲",
  "item.jet_and_elias_armors.knight_m_pink_boots": "骑士铠甲靴子",
  "item.jet_and_elias_armors.blue_mercenary_heavy_chestplate": "雇佣兵重甲（蓝）",
  "item.jet_and_elias_armors.ronin_robe_white_floral_helmet": "黑色浪人长袍花型头盔",
  "item.fighting_gear.crusader_armor_leggings": "十字军护腿",
  "item.jet_and_elias_armors.avalons_helmet_masked_boots": "阿瓦隆战靴（蒙面）",
  "item.jet_and_elias_armors.pink_gold_corinthos_chestplate": "粉金色科林托斯胸甲",
  "item.jet_and_elias_armors.ronin_set_helmet": "极鬼面斗笠",
  "item.jet_and_elias_armors.legacy_samurai_armor_blue_boots": "传世武士藏青足沓",
  "item.fighting_gear.pink_gold_mercenary_heavy_leggings": "雇佣兵黄金护腿",
  "item.jet_and_elias_armors.wokou_armor_blue_leggings": "倭寇盔甲蓝色护腿",
  "item.jet_and_elias_armors.heavy_knight_armor_boots": "重装骑士靴子",
  "item.fighting_gear.the_dames_armor_helmet": "女爵头盔",
  "item.jet_and_elias_armors.red_gold_corinthos_helmet": "科林托斯黄金战盔（红）",
  "item.jet_and_elias_armors.dreadnought_armor_chestplate": "炽焰十字军胸甲",
  "item.jet_and_elias_armors.iron_ronin_helmet": "铁质浪人头盔",
  "item.jet_and_elias_armors.estanese_crusader_armor_helmet": "伊斯坦十字军头盔",
  "item.fighting_gear.heavy_knight_armor_helmet": "重装骑士头盔",
  "item.jet_and_elias_armors.iron_ronin_boots": "铁质浪人靴子",
  "item.jet_and_elias_armors.ronin_robe_white_floral_leggings": "白色浪人长袍花型护腿",
  "item.jet_and_elias_armors.refalian_crusader_armor_helmet": "雷法利亚十字军头盔",
  "item.fighting_gear.knight_m_red_helmet": "红色骑士札盔",
  "item.jet_and_elias_armors.red_gold_corinthos_chestplate": "红金色科林托斯胸甲",
  "item.jet_and_elias_armors.dreadnought_armor_boots": "炽焰十字军靴子",
  "item.jet_and_elias_armors.gladiator_armor_chestplate": "角斗士半身板甲",
  "item.jet_and_elias_armors.knight_m_red_helmet": "红色骑士札盔",
  "item.jet_and_elias_armors.blue_mercenary_heavy_helmet": "雇佣兵重盔（蓝）",
  "item.jet_and_elias_armors.blue_gold_mercenary_heavy_helmet": "雇佣兵黄金重盔（蓝）",
  "item.fighting_gear.blue_corinthos_boots": "蓝色科林托斯靴子",
  "item.jet_and_elias_armors.blue_gold_mercenary_heavy_boots": "雇佣兵黄金重靴",
  "item.jet_and_elias_armors.highlander_sleeved_boots": "高原靴子",
  "item.jet_and_elias_armors.pink_gold_mercenary_heavy_boots": "雇佣兵黄金重靴",
  "item.fighting_gear.white_gold_mercenary_heavy_boots": "雇佣兵黄金重靴",
  "item.jet_and_elias_armors.ronin_robe_black_chestplate": "浪人长袍（黑）",
  "item.jet_and_elias_armors.red_mercenary_heavy_boots": "雇佣兵重靴",
  "item.jet_and_elias_armors.japanese_footsoldier_boots": "足轻草鞋",
  "item.jet_and_elias_armors.blue_mercenary_heavy_leggings": "雇佣兵重型护腿",
  "item.jet_and_elias_armors.knight_f_white_boots": "女式骑士靴子",
  "item.fighting_gear.knight_m_blue_leggings": "骑士护腿",
  "item.jet_and_elias_armors.menacing_knight_set_leggings": "险恶骑士护腿",
  "item.fighting_gear.knight_f_white_leggings": "骑士护膝",
  "item.jet_and_elias_armors.ronin_robe_blue_white_sleeves_chestplate": "浪人长袍(蓝白色袖子)",
  "item.jet_and_elias_armors.pink_corinthos_boots": "粉色科林托斯胸甲",
  "item.fighting_gear.menacing_knight_set_leggings": "险恶骑士护腿",
  "item.jet_and_elias_armors.bulwark_armor_boots": "守护骑士靴子",
  "item.fighting_gear.knight_f_red_leggings": "骑士护膝",
  "item.fighting_gear.knight_m_pink_leggings": "骑士护腿",
  "item.jet_and_elias_armors.gladiator_armor_helmet": "角斗士头盔",
  "item.jet_and_elias_armors.havoc_knight_armor_leggings": "灾厄骑士护腿",
  "subtitles.devotedlaugh": "",
  "item.jet_and_elias_armors.bandit_armor_helmet": "流放者头盔",
  "item.jet_and_elias_armors.ronin_robe_white_helmet": "白色浪人长袍头盔",
  "item.fighting_gear.blue_mercenary_heavy_helmet": "雇佣兵重盔（蓝）",
  "item.jet_and_elias_armors.knight_f_blue_chestplate": "深蓝骑士胸甲（女）",
  "item.fighting_gear.mercenary_gear_chestplate": "雇佣军胸甲",
  "item.jet_and_elias_armors.legacy_samurai_armor_blue_leggings": "传世武士藏青臑当",
  "item.jet_and_elias_armors.white_corinthos_helmet": "科林托斯战盔（条纹）",
  "item.jet_and_elias_armors.brute_armor_boots": "蛮族战铠靴子",
  "item.jet_and_elias_armors.ronin_robe_black_floral_boots": "黑色浪人长袍花型靴子",
  "item.fighting_gear.blue_samurai_set_boots": "深蓝武士足沓",
  "item.jet_and_elias_armors.elite_sentinel_set_boots": "精英哨兵靴子",
  "item.fighting_gear.pink_corinthos_leggings": "粉色科林托斯护腿",
  "item.jets_armory.messer": "长刀",
  "item.jet_and_elias_armors.blue_gold_mercenary_heavy_chestplate": "雇佣兵黄金重甲（蓝）",
  "item.jet_and_elias_armors.pink_corinthos_helmet": "科林托斯战盔（粉）",
  "item.jets_armory.executioners_cleaver": "行刑者砍刀",
  "item.jet_and_elias_armors.wokou_armor_black_leggings": "倭寇盔甲蓝色护腿",
  "item.jet_and_elias_armors.death_knight_armor_chestplate": "死亡骑士板甲",
  "item.jet_and_elias_armors.white_corinthos_boots": "白色科林托斯靴子",
  "item.jet_and_elias_armors.bandit_armor_boots": "流放者钢趾靴",
  "item.jets_armory.quarterstaff": "铁头木棒",
  "subtitles.devotedonelaugh": "哈哈哈哈",
  "item.fighting_gear.beehive_armet_helmet": "蜂巢盔",
  "item.jet_and_elias_armors.gladiator_armor_leggings": "角斗士链甲护腿",
  "item.jet_and_elias_armors.white_gold_corinthos_boots": "白金色科林托斯靴子",
  "item.jet_and_elias_armors.red_corinthos_boots": "红色科林托斯靴子",
  "item.fighting_gear.knight_m_white_chestplate": "白色骑士胸甲（男）",
  "subtitles.devotedhurt": "",
  "item.fighting_gear.blue_gold_corinthos_leggings": "蓝金色科林托斯护腿",
  "item.fighting_gear.knight_f_pink_leggings": "骑士护膝",
  "item.jets_armory.dane_axe": "戴恩斧",
  "item.jet_and_elias_armors.red_gold_mercenary_heavy_helmet": "雇佣兵黄金重盔（红）",
  "item.jet_and_elias_armors.ronin_robe_blue_white_sleeves_leggings": "浪人长袍蓝白袖护腿",
  "item.fighting_gear.pink_gold_corinthos_chestplate": "粉金色科林托斯胸甲",
  "key.jet_and_elias_armors.oni_rush": "猋鬼",
  "subtitles.arrowdeflect": "",
  "item.jet_and_elias_armors.takemaru_armor_leggings": "山桐竹丸的护腿",
  "item.fighting_gear.crusader_armor_helmet": "十字军头盔",
  "item.fighting_gear.blue_mercenary_heavy_boots": "蓝色雇佣兵重靴",
  "key.jet_and_elias_armors.death_knight_purge": "死亡骑士之净化",
  "item.jet_and_elias_armors.blue_gold_corinthos_chestplate": "蓝金色科林托斯胸甲",
  "item.jet_and_elias_armors.blue_gold_corinthos_leggings": "蓝金色科林托斯护腿",
  "item.jet_and_elias_armors.highlander_set_helmet": "高原贝雷帽",
  "item.jet_and_elias_armors.ronin_robe_red_black_sleeves_boots": "浪人长袍红黑袖靴子",
  "item.fighting_gear.japanese_footsoldier_chestplate": "浪人胸甲",
  "item.fighting_gear.red_gold_corinthos_helmet": "科林托斯黄金战盔（红）",
  "item.fighting_gear.beehive_armet_leggings": "骑士护膝",
  "item.jet_and_elias_armors.knight_f_white_helmet": "白色羽饰巨盔",
  "item.fighting_gear.iron_ronin_boots": "铁质浪人靴子",
  "item.jet_and_elias_armors.knight_f_red_chestplate": "红色骑士胸甲（女）",
  "item.jet_and_elias_armors.red_gold_corinthos_leggings": "红金色科林托斯护腿",
  "item.jet_and_elias_armors.ronin_robe_blue_white_sleeves_helmet": "浪人长袍蓝白袖头盔",
  "item.jet_and_elias_armors.avalon_cursed_helmet_chestplate": "阿瓦隆诅咒胸甲",
  "item.fighting_gear.crusader_armor_boots": "十字军长靴",
  "item.jet_and_elias_armors.sentinel_set_boots": "近卫靴子",
  "item.jet_and_elias_armors.outrider_set_boots": "赏金猎人屐靴",
  "item.jet_and_elias_armors.estanese_crusader_armor_leggings": "伊斯坦十字军护腿",
  "item.jet_and_elias_armors.raider_light_variant_boots": "变种袭击者轻型靴子",
  "item.fighting_gear.raider_armor_leggings": "袭击者链甲护腿",
  "item.jet_and_elias_armors.wokou_armor_boots": "倭寇盔甲靴子",
  "item.jet_and_elias_armors.white_mercenary_heavy_helmet": "雇佣兵重盔（白）",
  "item.jet_and_elias_armors.pink_corinthos_chestplate": "粉色科林托斯胸甲",
  "item.jet_and_elias_armors.elite_sentinel_set_leggings": "精英哨兵护腿",
  "item.jet_and_elias_armors.white_gold_mercenary_heavy_chestplate": "雇佣兵黄金重甲（白）",
  "item.fighting_gear.white_mercenary_heavy_helmet": "雇佣兵重盔（白）",
  "item.fighting_gear.red_corinthos_boots": "红色科林托斯靴子",
  "item.fighting_gear.samurai_set_leggings": "武士臑当",
  "item.fighting_gear.red_gold_mercenary_heavy_chestplate": "雇佣兵黄金重甲（红）",
  "item.jet_and_elias_armors.crusader_armor_leggings": "德西安十字军护腿",
  "item.jet_and_elias_armors.knight_m_pink_chestplate": "粉红色骑士胸甲（男）",
  "item.jets_armory.soldiers_greatsword": "士兵巨剑",
  "item.jet_and_elias_armors.knight_m_red_chestplate": "红色骑士胸甲（男）",
  "item.jet_and_elias_armors.havoc_knight_armor_chestplate": "灾厄骑士战甲",
  "item.jet_and_elias_armors.pink_gold_corinthos_boots": "粉金色科林托斯靴子",
  "item.fighting_gear.knight_m_blue_chestplate": "深蓝骑士胸甲（男）",
  "item.fighting_gear.knight_f_red_helmet": "红色羽饰巨盔",
  "item.jet_and_elias_armors.refalian_crusader_armor_chestplate": "雷法利亚十字军胸甲 ",
  "item.jet_and_elias_armors.mercenary_light_leggings": "雇佣兵轻型护腿",
  "item.jet_and_elias_armors.hedge_knight_helmet_no_shadow_helmet": "雇佣骑士头盔",
  "item.fighting_gear.the_dames_armor_leggings": "女爵盔甲护腿",
  "item.jet_and_elias_armors.ronin_robe_black_leggings": "黑色浪人长袍护腿",
  "item.jet_and_elias_armors.white_corinthos_chestplate": "白色科林托斯胸甲",
  "item.fighting_gear.red_gold_corinthos_leggings": "红金色科林托斯护腿",
  "item.fighting_gear.pink_corinthos_boots": "粉色科林托斯靴子",
  "item.fighting_gear.blue_gold_corinthos_boots": "蓝色科林托斯靴子",
  "item.jet_and_elias_armors.knight_f_blue_helmet": "蓝色羽饰巨盔",
  "item.fighting_gear.heavy_knight_armor_leggings": "重铁护腿",
  "item.jet_and_elias_armors.heavy_knight_armor_helmet": "重装骑士头盔",
  "item.jet_and_elias_armors.menacing_knight_helmet_big_chestplate": "大号险恶骑士头盔",
  "item.fighting_gear.raider_armor_boots": "袭击者靴子",
  "item.jet_and_elias_armors.white_gold_mercenary_heavy_leggings": "雇佣兵黄金护腿",
  "item.jet_and_elias_armors.ronin_robe_blue_black_sleeves_boots": "浪人长袍蓝黑袖靴子",
  "item.jet_and_elias_armors.pink_mercenary_heavy_helmet": "雇佣兵重盔（粉）",
  "item.fighting_gear.mercenary_light_helmet": "雇佣兵轻盔",
  "item.jet_and_elias_armors.heavy_knight_armor_leggings": "重铁护腿",
  "item.fighting_gear.knight_f_pink_chestplate": "粉红色骑士胸甲（女）",
  "item.fighting_gear.blue_gold_mercenary_heavy_leggings": "雇佣兵黄金护腿",
  "item.jet_and_elias_armors.blue_mercenary_heavy_boots": "雇佣兵重靴",
  "item.jet_and_elias_armors.ronin_robe_black_boots": "黑色浪人长袍靴子",
  "item.fighting_gear.pink_gold_corinthos_leggings": "粉金色科林托斯护腿",
  "item.fighting_gear.white_gold_corinthos_helmet": "科林托斯黄金战盔（白）",
  "item.jet_and_elias_armors.samurai_set_helmet": "剑圣战盔（红）",
  "item.jet_and_elias_armors.knight_armet_chestplate": "骑士札型胸甲",
  "item.jet_and_elias_armors.ronin_robe_red_black_sleeves_helmet": "浪人长袍红黑袖头盔",
  "item.jet_and_elias_armors.ronin_robe_red_boots": "红色浪人长袍靴子",
  "item.jet_and_elias_armors.blue_samurai_set_helmet": "剑圣战盔（蓝）",
  "item.fighting_gear.pink_mercenary_heavy_helmet": "雇佣兵重盔（粉）",
  "item.jet_and_elias_armors.samurai_set_boots": "剑圣战靴（红）",
  "item.fighting_gear.iron_ronin_helmet": "铁质浪人头盔",
  "item.jet_and_elias_armors.pink_gold_corinthos_leggings": "粉金色科林托斯护腿",
  "item.jet_and_elias_armors.legacy_samurai_armor_leggings": "传世武士臑当",
  "item.jet_and_elias_armors.ronin_robe_blue_white_sleeves_boots": "浪人长袍蓝白袖靴子",
  "item.fighting_gear.raider_light_variant_helmet": "袭击者头盔",
  "item.jet_and_elias_armors.knight_f_red_boots": "女式骑士靴子",
  "item.fighting_gear.havoc_knight_armor_boots": "灾厄骑士战靴",
  "item.jet_and_elias_armors.mercenary_light_helmet": "雇佣兵轻盔",
  "item.fighting_gear.pink_corinthos_chestplate": "粉色科林托斯胸甲",
  "item.fighting_gear.knight_f_pink_helmet": "粉红色羽饰巨盔",
  "item.jet_and_elias_armors.beehive_armet_leggings": "骑士护膝",
  "item.fighting_gear.beehive_armet_chestplate": "白色骑士胸甲（女）",
  "item.fighting_gear.havoc_knight_armor_chestplate": "灾厄骑士战甲",
  "item.fighting_gear.knight_m_blue_boots": "骑士靴子",
  "item.fighting_gear.raider_light_variant_boots": "变种袭击者轻型靴子",
  "item.jet_and_elias_armors.ronin_robe_white_floral_chestplate": "浪人长袍（白色花型）",
  "item.fighting_gear.mercenary_light_boots": "雇佣兵轻靴",
  "item.jet_and_elias_armors.ronin_robe_red_black_sleeves_leggings": "浪人长袍红黑袖护腿",
  "item.jet_and_elias_armors.white_gold_corinthos_helmet": "科林托斯黄金战盔（白）",
  "item.fighting_gear.knight_m_red_boots": "骑士靴子",
  "item.fighting_gear.iron_ronin_chestplate": "铁质浪人胸甲",
  "item.jet_and_elias_armors.highlander_sleeved_chestplate": "高原上衣（有袖）",
  "item.jet_and_elias_armors.menacing_knight_helmet_big_helmet": "险恶骑士头盔（大）",
  "item.jet_and_elias_armors.white_gold_corinthos_leggings": "白金色科林托斯护腿",
  "item.jet_and_elias_armors.raider_light_variant_helmet": "袭击者头盔",
  "item.fighting_gear.blue_samurai_set_helmet": "深蓝武士兜鍪",
  "item.jet_and_elias_armors.knight_m_white_chestplate": "白色骑士胸甲（男）",
  "item.fighting_gear.red_gold_corinthos_chestplate": "红金色科林托斯胸甲",
  "item.jets_armory.soldiers_bastard_sword": "士兵手半剑",
  "item.jet_and_elias_armors.blue_corinthos_leggings": "蓝色科林托斯护腿",
  "item.jet_and_elias_armors.dark_crusader_armor_chestplate": "忠诚者胸甲 ",
  "item.jet_and_elias_armors.iron_ronin_chestplate": "加固足轻胸甲",
  "item.jet_and_elias_armors.japanese_footsoldier_chestplate": "足轻胴甲",
  "item.jet_and_elias_armors.knight_f_pink_leggings": "粉色骑士护膝（女）",
  "item.jet_and_elias_armors.avalon_cursed_helmet_boots": "阿瓦隆诅咒之靴",
  "item.jet_and_elias_armors.samurai_set_leggings": "剑圣战裙（红）",
  "item.fighting_gear.knight_m_white_leggings": "骑士护腿",
  "item.fighting_gear.knight_m_pink_chestplate": "粉红色骑士胸甲（男）",
  "item.jet_and_elias_armors.ronin_robe_red_chestplate": "浪人长袍（红）",
  "item.jet_and_elias_armors.avalon_armor_helmet": "阿瓦隆战盔",
  "item.jet_and_elias_armors.legacy_samurai_armor_chestplate": "武士铠甲（红）",
  "item.fighting_gear.knight_f_blue_leggings": "骑士护膝",
  "item.jet_and_elias_armors.outrider_set_helmet": "赏金猎人箬帽",
  "item.jet_and_elias_armors.white_gold_mercenary_heavy_boots": "雇佣兵黄金重靴",
  "item.jet_and_elias_armors.knight_m_blue_boots": "骑士靴子",
  "item.fighting_gear.pink_corinthos_helmet": "科林托斯战盔（粉）",
  "item.fighting_gear.knight_m_white_boots": "骑士靴子",
  "item.fighting_gear.pink_gold_mercenary_heavy_boots": "雇佣兵黄金重靴",
  "item.jet_and_elias_armors.legacy_samurai_armor_blue_helmet": "武士兜鍪（蓝）",
  "item.jet_and_elias_armors.brute_armor_helmet": "蛮族战铠头盔",
  "item.jet_and_elias_armors.red_mercenary_heavy_leggings": "雇佣兵重型护腿",
  "item.jet_and_elias_armors.brute_armor_chestplate": "蛮族战铠板甲",
  "item.jet_and_elias_armors.big_havoc_knighe_helmet_leggings": "灾劫骑士护腿",
  "item.jet_and_elias_armors.raider_light_variant_leggings": "变种袭击者轻型护腿",
  "item.jet_and_elias_armors.white_corinthos_leggings": "白色科林托斯护腿",
  "item.jet_and_elias_armors.mercenary_gear_helmet": "雇佣兵头盔",
  "item.jet_and_elias_armors.red_gold_mercenary_heavy_chestplate": "雇佣兵黄金重甲（红）",
  "item.fighting_gear.knight_f_white_chestplate": "白色骑士胸甲（女）",
  "item.fighting_gear.blue_corinthos_leggings": "蓝色科林托斯护腿",
  "item.jet_and_elias_armors.sentinel_set_leggings": "近卫护腿",
  "item.jet_and_elias_armors.menacing_knight_set_boots": "险恶骑士靴子",
  "item.jet_and_elias_armors.havoc_knight_armor_helmet": "灾厄骑士战盔",
  "item.jet_and_elias_armors.avalons_helmet_masked_helmet": "阿瓦隆战盔（蒙面）",
  "item.fighting_gear.red_mercenary_heavy_leggings": "雇佣兵红色重型护腿",
  "item.jet_and_elias_armors.wokou_armor_helmet": "放浪者蒙面斗笠（红）",
  "item.jet_and_elias_armors.knight_armet_helmet": "骑士札盔",
  "item.jet_and_elias_armors.knight_f_blue_boots": "女式骑士靴子",
  "item.fighting_gear.blue_gold_corinthos_helmet": "科林托斯黄金战盔（蓝）",
  "item.jet_and_elias_armors.drifter_hood_armor_leggings": "流放者兜帽护腿",
  "item.fighting_gear.blue_gold_mercenary_heavy_helmet": "雇佣兵黄金重盔（蓝）",
  "item.fighting_gear.blue_corinthos_chestplate": "蓝色科林托斯胸甲",
  "item.fighting_gear.blue_mercenary_heavy_leggings": "雇佣兵蓝色重型护腿",
  "item.fighting_gear.japanese_footsoldier_helmet": "浪人头盔",
  "item.jet_and_elias_armors.white_mercenary_heavy_leggings": "雇佣兵重型护腿",
  "item.jet_and_elias_armors.blue_samurai_set_chestplate": "剑圣战铠（蓝）",
  "item.fighting_gear.knight_m_white_helmet": "白色骑士札盔",
  "item.jet_and_elias_armors.legacy_samurai_armor_blue_chestplate": "深蓝武士铠甲",
  "item.fighting_gear.knight_f_blue_boots": "女式骑士靴子",
  "subtitles.devilclubhit": "",
  "item.fighting_gear.red_gold_corinthos_boots": "红金色科林托斯靴子",
  "item.fighting_gear.beehive_armet_boots": "女式骑士靴子",
  "item.jet_and_elias_armors.knight_m_red_boots": "骑士靴子",
  "item.fighting_gear.white_corinthos_chestplate": "白色科林托斯胸甲",
  "item.jet_and_elias_armors.avalon_armor_boots": "阿瓦隆战靴",
  "item.jet_and_elias_armors.knight_m_blue_leggings": "蓝色骑士护腿（男）",
  "item.jet_and_elias_armors.crusader_armor_boots": "十字军长靴",
  "item.jet_and_elias_armors.drifter_hood_armor_chestplate": "流浪者兜帽盔甲",
  "item.jet_and_elias_armors.gladiator_armor_boots": "角斗士靴子",
  "item.jet_and_elias_armors.knight_m_blue_helmet": "深蓝骑士札盔",
  "item.jet_and_elias_armors.takemaru_armor_helmet": "山桐竹丸的头盔",
  "item.jet_and_elias_armors.wokou_armor_blue_chestplate": "放浪者上装（蓝）",
  "item.fighting_gear.knight_m_red_leggings": "骑士护腿",
  "item.fighting_gear.pink_gold_corinthos_boots": "粉金色科林托斯靴子",
  "item.jet_and_elias_armors.hedge_knight_helmet_no_shadow_chestplate": "雇佣骑士胸甲",
  "item.fighting_gear.raider_armor_helmet": "袭击者头盔",
  "item.jet_and_elias_armors.knight_m_red_leggings": "红色骑士护腿（男）",
  "item.jet_and_elias_armors.the_dames_armor_helmet": "女爵头盔",
  "item.jet_and_elias_armors.avalon_cursed_helmet_helmet": "阿瓦隆诅咒战盔",
  "key.jet_and_elias_armors.avalons_curse_keybind": "阿瓦隆之怒",
  "item.jet_and_elias_armors.highlander_set_leggings": "高原短褶裙",
  "item.jet_and_elias_armors.hedge_knight_armor_leggings": "雇佣骑士护腿",
  "item.jet_and_elias_armors.big_havoc_knighe_helmet_helmet": "灾劫骑士战盔",
  "item.jet_and_elias_armors.bulwark_armor_leggings": "守护骑士护腿",
  "item.fighting_gear.white_corinthos_boots": "白色科林托斯靴子",
  "item.jet_and_elias_armors.pink_mercenary_heavy_leggings": "雇佣兵重型护腿",
  "item.jet_and_elias_armors.death_knight_armor_helmet": "死亡骑士战盔",
  "item.jet_and_elias_armors.beehive_armet_boots": "女式骑士靴子",
  "key.jet_and_elias_armors.avalons_resilience": "阿瓦隆之愈",
  "item.jet_and_elias_armors.red_gold_mercenary_heavy_boots": "雇佣兵黄金重靴",
  "item.fighting_gear.knight_m_pink_helmet": "粉红色骑士札盔",
  "item.fighting_gear.white_gold_corinthos_chestplate": "白金色科林托斯胸甲",
  "item.jet_and_elias_armors.ronin_robe_black_floral_helmet": "黑色浪人长袍花型头盔",
  "item.fighting_gear.red_mercenary_heavy_helmet": "雇佣兵重盔（红）",
  "item.fighting_gear.menacing_knight_set_boots": "险恶骑士靴子",
  "item.fighting_gear.red_corinthos_leggings": "红色科林托斯护腿",
  "item.jet_and_elias_armors.menacing_knight_set_chestplate": "险恶骑士胸甲",
  "item.jet_and_elias_armors.ronin_robe_blue_black_sleeves_helmet": "浪人长袍蓝黑袖头盔",
  "item.jet_and_elias_armors.hedge_knight_helmet_no_shadow_leggings": "雇佣骑士护腿",
  "item.fighting_gear.pink_mercenary_heavy_chestplate": "雇佣兵重甲（粉）",
  "item.jet_and_elias_armors.dreadnought_armor_leggings": "炽焰十字军护腿",
  "item.jet_and_elias_armors.avalons_helmet_masked_leggings": "阿瓦隆护腿（蒙面）",
  "item.jet_and_elias_armors.wokou_armor_chestplate": "放浪者上装（红）",
  "item.jet_and_elias_armors.red_corinthos_helmet": "科林托斯战盔（红）",
  "item.jet_and_elias_armors.pink_gold_mercenary_heavy_leggings": "雇佣兵黄金护腿",
  "item.fighting_gear.the_dames_armor_chestplate": "女爵盔甲胸甲",
  "item.jet_and_elias_armors.dreadnought_armor_helmet": "炽焰十字军头盔",
  "item.jet_and_elias_armors.wokou_armor_blue_helmet": "放浪者蒙面斗笠（蓝）",
  "item.jet_and_elias_armors.raider_armor_helmet": "袭击者头盔",
  "item.jet_and_elias_armors.raider_armor_boots": "袭击者靴子",
  "item.jets_armory.avalons_greatsword": "阿瓦隆战剑",
  "item.jet_and_elias_armors.wokou_armor_black_helmet": "影之放浪者蒙面斗笠（红）",
  "item.fighting_gear.blue_mercenary_heavy_chestplate": "雇佣兵重甲（蓝）",
  "item.jet_and_elias_armors.menacing_knight_helmet_big_boots": "大号险恶骑士靴子",
  "item.fighting_gear.havoc_knight_armor_leggings": "灾厄骑士护腿",
  "item.jet_and_elias_armors.estanese_crusader_armor_chestplate": "伊斯坦十字军胸甲 ",
  "item.jet_and_elias_armors.knight_m_white_helmet": "白色骑士札盔",
  "item.jet_and_elias_armors.crusader_armor_chestplate": "德西安十字军胸甲",
  "item.jet_and_elias_armors.raider_light_variant_chestplate": "袭击者狼皮盔甲",
  "item.jet_and_elias_armors.samurai_set_chestplate": "剑圣战铠（红）",
  "item.fighting_gear.red_corinthos_helmet": "科林托斯战盔（红）",
  "item.jet_and_elias_armors.ronin_robe_black_floral_chestplate": "黑色浪人长袍花型胸甲",
  "item.jet_and_elias_armors.ronin_robe_white_boots": "白色浪人长袍靴子",
  "item.jet_and_elias_armors.beehive_armet_chestplate": "白色骑士胸甲（女）",
  "key.jet_and_elias_armors.enenra_keybind": "霞影（冲锋）",
  "item.fighting_gear.japanese_footsoldier_leggings": "浪人护腿",
  "item.jet_and_elias_armors.white_mercenary_heavy_boots": "雇佣兵重靴",
  "subtitles.fullblocksound": "当啷！",
  "item.fighting_gear.the_dames_armor_boots": "女爵盔甲靴子",
  "item.jet_and_elias_armors.white_gold_mercenary_heavy_helmet": "雇佣兵黄金重盔（白）",
  "item.jet_and_elias_armors.ronin_robe_red_helmet": "鬼面斗笠（红）",
  "item.fighting_gear.blue_corinthos_helmet": "科林托斯战盔（蓝）",
  "item.jet_and_elias_armors.knight_f_red_leggings": "红色骑士护膝（女）",
  "item.fighting_gear.menacing_knight_set_helmet": "险恶骑士头盔",
  "item.jet_and_elias_armors.hedge_knight_armor_chestplate": "雇佣骑士胸甲",
  "item.fighting_gear.havoc_knight_armor_helmet": "灾厄骑士战盔",
  "item.jet_and_elias_armors.knight_f_blue_leggings": "蓝色骑士护膝（女）",
  "item.jet_and_elias_armors.knight_f_white_chestplate": "白色骑士胸甲（女）",
  "item.fighting_gear.samurai_set_boots": "武士足沓",
  "item.jet_and_elias_armors.blue_corinthos_chestplate": "蓝色科林托斯胸甲",
  "item.fighting_gear.red_gold_mercenary_heavy_leggings": "雇佣兵黄金护腿",
  "item.fighting_gear.mercenary_light_chestplate": "雇佣兵轻甲",
  "item.fighting_gear.white_corinthos_leggings": "白色科林托斯护腿",
  "item.jet_and_elias_armors.hedge_knight_armor_helmet": "雇佣骑士头盔",
  "item.jet_and_elias_armors.big_havoc_knighe_helmet_boots": "灾劫骑士战靴",
  "item.fighting_gear.white_mercenary_heavy_boots": "雇佣兵白色重靴",
  "item.jet_and_elias_armors.dark_crusader_armor_helmet": "忠诚者头盔",
  "item.jet_and_elias_armors.outrider_set_leggings": "赏金猎人夹衣（下衬）",
  "item.jet_and_elias_armors.menacing_knight_set_helmet": "险恶骑士头盔",
  "item.fighting_gear.heavy_knight_armor_chestplate": "重铁板甲",
  "item.fighting_gear.raider_light_variant_chestplate": "袭击者狼皮盔甲",
  "item.jet_and_elias_armors.hedge_knight_armor_boots": "雇佣骑士靴子",
  "item.jet_and_elias_armors.knight_m_pink_leggings": "粉色骑士护腿",
  "item.fighting_gear.blue_gold_corinthos_chestplate": "蓝金色科林托斯胸甲",
  "item.jet_and_elias_armors.avalons_helmet_masked_chestplate": "阿瓦隆战甲（蒙面）",
  "item.jet_and_elias_armors.knight_armet_boots": "骑士札型靴子",
  "item.jets_armory.soldiers_poleaxe": "士兵巨斧",
  "item.fighting_gear.samurai_set_helmet": "红色武士兜鍪",
  "item.fighting_gear.red_mercenary_heavy_boots": "雇佣兵红色重靴",
  "item.jet_and_elias_armors.ronin_robe_white_floral_boots": "白色浪人长袍花型靴子",
  "item.jet_and_elias_armors.ronin_set_chestplate": "翘楚浪人长袍",
  "item.jet_and_elias_armors.ronin_robe_red_white_sleeves_helmet": "浪人长袍红白袖头盔",
  "itemGroup.tabjetand_elias_armors": "杰特和艾利亚的盔甲",
  "item.jet_and_elias_armors.takemaru_armor_chestplate": "山桐竹丸的胸甲 ",
  "item.fighting_gear.pink_gold_mercenary_heavy_chestplate": "雇佣兵黄金重甲（粉）",
  "item.jet_and_elias_armors.elite_sentinel_set_helmet": "精英哨兵头盔",
  "subtitles.smokebomb": "",
  "item.jets_armory.soldiers_arming_sword": "士兵武装剑",
  "item.fighting_gear.red_mercenary_heavy_chestplate": "雇佣兵重甲（红）",
  "item.fighting_gear.samurai_set_chestplate": "红色武士铠甲",
  "item.jet_and_elias_armors.mercenary_light_chestplate": "雇佣兵轻甲",
  "item.jet_and_elias_armors.wokou_armor_blue_boots": "倭寇盔甲蓝色靴子",
  "item.jet_and_elias_armors.knight_armet_leggings": "骑士札型护腿",
  "item.jet_and_elias_armors.red_mercenary_heavy_chestplate": "雇佣兵重甲（红）",
  "item.fighting_gear.white_mercenary_heavy_leggings": "雇佣兵白色重型护腿",
  "item.fighting_gear.mercenary_gear_boots": "雇佣兵靴子",
  "item.jet_and_elias_armors.refalian_crusader_armor_boots": "雷法利亚十字军盔甲靴子",
  "item.jet_and_elias_armors.drifter_hood_armor_boots": "流浪者面罩盔甲靴子",
  "item.jet_and_elias_armors.red_mercenary_heavy_helmet": "雇佣兵重盔（红）",
  "item.fighting_gear.raider_armor_chestplate": "袭击者胸甲",
  "item.jet_and_elias_armors.red_gold_corinthos_boots": "红金色科林托斯靴子",
  "item.fighting_gear.white_gold_corinthos_boots": "白金色科林托斯靴子",
  "item.jet_and_elias_armors.menacing_knight_helmet_big_leggings": "大号险恶骑士头盔护腿",
  "item.fighting_gear.blue_gold_mercenary_heavy_boots": "雇佣兵黄金重靴",
  "item.jet_and_elias_armors.ronin_robe_red_leggings": "红色浪人长袍护腿",
  "item.jet_and_elias_armors.red_corinthos_chestplate": "红色科林托斯胸甲",
  "subtitles.devoteddeath": "",
  "item.jet_and_elias_armors.pink_mercenary_heavy_chestplate": "雇佣兵重甲（粉）",
  "item.jet_and_elias_armors.hedge_knight_helmet_no_shadow_boots": "雇佣骑士盔甲",
  "item.jet_and_elias_armors.white_mercenary_heavy_chestplate": "雇佣兵重甲（白）",
  "item.fighting_gear.knight_m_pink_boots": "骑士靴子",
  "item.fighting_gear.knight_f_red_chestplate": "红色骑士胸甲（女）",
  "item.fighting_gear.pink_mercenary_heavy_leggings": "雇佣兵重靴",
  "item.fighting_gear.white_gold_mercenary_heavy_helmet": "雇佣兵黄金重盔（白）",
  "item.jet_and_elias_armors.takemaru_armor_boots": "山桐竹丸的靴子",
  "item.jet_and_elias_armors.big_havoc_knighe_helmet_chestplate": "灾劫骑士战甲",
  "item.jet_and_elias_armors.red_gold_mercenary_heavy_leggings": "雇佣兵黄金护腿",
  "item.jet_and_elias_armors.bandit_armor_leggings": "流浪者护腿",
  "item.fighting_gear.pink_mercenary_heavy_boots": "雇佣兵重靴",
  "item.fighting_gear.knight_m_red_chestplate": "红色骑士胸甲（男）",
  "item.jet_and_elias_armors.highlander_sleeved_leggings": "高原短褶裙",
  "item.fighting_gear.mercenary_light_leggings": "雇佣兵轻护腿",
  "item.jet_and_elias_armors.knight_f_white_leggings": "骑士护腿",
  "item.fighting_gear.blue_samurai_set_leggings": "深蓝武士臑当",
  "item.jet_and_elias_armors.ronin_set_leggings": "浪人裤子",
  "item.fighting_gear.japanese_footsoldier_boots": "足轻草鞋",
  "item.fighting_gear.iron_ronin_leggings": "铁质浪人护腿",
  "item.jet_and_elias_armors.legacy_samurai_armor_helmet": "武士兜鍪（红）",
  "item.jet_and_elias_armors.knight_f_pink_chestplate": "粉红色骑士胸甲（女）",
  "item.jet_and_elias_armors.the_dames_armor_chestplate": "女爵胸甲",
  "item.fighting_gear.pink_gold_mercenary_heavy_helmet": "雇佣兵黄金重盔（粉）",
  "item.jet_and_elias_armors.havoc_knight_armor_boots": "灾厄骑士战靴",
  "item.jet_and_elias_armors.avalon_armor_leggings": "阿瓦隆护腿",
  "item.jet_and_elias_armors.sentinel_set_helmet": "近卫头盔",
  "item.fighting_gear.raider_light_variant_leggings": "变种袭击者轻型护腿",
  "item.jet_and_elias_armors.knight_m_white_leggings": "骑士护腿",
  "item.fighting_gear.knight_f_white_boots": "女式骑士靴子",
  "item.jet_and_elias_armors.refalian_crusader_armor_leggings": "雷法利亚十字军护腿",
  "item.fighting_gear.red_gold_mercenary_heavy_helmet": "雇佣兵黄金重盔（红）",
  "item.jet_and_elias_armors.elite_sentinel_set_chestplate": "精英哨兵板甲",
  "item.fighting_gear.red_gold_mercenary_heavy_boots": "雇佣兵黄金重靴",
  "item.jet_and_elias_armors.japanese_footsoldier_leggings": "足轻草摺裙",
  "item.jet_and_elias_armors.knight_f_pink_boots": "女式骑士靴子",
  "item.jet_and_elias_armors.wokou_armor_black_chestplate": "影之放浪者上装（蓝）",
  "item.jet_and_elias_armors.iron_ronin_leggings": "铁质浪人护腿",
  "item.fighting_gear.blue_gold_mercenary_heavy_chestplate": "雇佣兵黄金重甲（蓝）",
  "item.fighting_gear.menacing_knight_set_chestplate": "险恶骑士胸甲",
  "item.jet_and_elias_armors.the_dames_armor_leggings": "女爵盔甲护腿",
  "item.fighting_gear.knight_f_pink_boots": "女式骑士靴子",
  "item.fighting_gear.white_gold_mercenary_heavy_chestplate": "雇佣兵黄金重甲（白）",
  "item.jet_and_elias_armors.ronin_robe_red_white_sleeves_chestplate": "浪人长袍(红白色袖子)",
  "item.jet_and_elias_armors.knight_m_blue_chestplate": "深蓝骑士胸甲（男）",
  "item.jet_and_elias_armors.ronin_set_boots": "浪人拖鞋",
  "item.jet_and_elias_armors.crusader_armor_helmet": "德西安十字军头盔",
  "item.jet_and_elias_armors.pink_corinthos_leggings": "粉色科林托斯护腿",
  "item.fighting_gear.mercenary_gear_helmet": "雇佣兵头盔",
  "item.jet_and_elias_armors.bandit_armor_chestplate": "流浪者盔甲",
  "item.jets_armory.warhammer": "战锤",
  "item.jet_and_elias_armors.knight_m_white_boots": "骑士靴子",
  "item.jet_and_elias_armors.highlander_sleeved_helmet": "高原头盔",
  "item.jet_and_elias_armors.dark_crusader_armor_leggings": "忠诚者护腿",
  "item.jet_and_elias_armors.dark_crusader_armor_boots": "忠诚者靴子",
  "item.jet_and_elias_armors.blue_gold_corinthos_helmet": "科林托斯黄金战盔（蓝）",
  "item.jet_and_elias_armors.blue_corinthos_boots": "蓝色科林托斯靴子",
  "item.jet_and_elias_armors.brute_armor_leggings": "蛮族战铠护腿"
}