{
  "block.trashcans.item_trash_can": "物品垃圾桶",
  "block.trashcans.liquid_trash_can": "过滤器",
  "block.trashcans.energy_trash_can": "能量垃圾桶",
  "block.trashcans.ultimate_trash_can": "终极垃圾桶",
  "trashcans.gui.item_trash_can.title": "物品垃圾桶",
  "trashcans.gui.item_trash_can.filter": "过滤器",
  "trashcans.gui.liquid_trash_can.title": "过滤器",
  "trashcans.gui.liquid_trash_can.filter": "过滤器",
  "trashcans.gui.energy_trash_can.title": "能量垃圾桶",
  "trashcans.gui.energy_trash_can.limit": "传输限制",
  "trashcans.gui.energy_trash_can.limit.change1": "SHIFT %s",
  "trashcans.gui.energy_trash_can.limit.change2": "CTRL %s",
  "trashcans.gui.energy_trash_can.limit.change3": "CTRL & SHIFT %s",
  "trashcans.gui.energy_trash_can.check.on": "有限",
  "trashcans.gui.energy_trash_can.check.off": "无限",
  "trashcans.gui.energy_trash_can.value": "最大 $number$ FE/t",
  "trashcans.gui.ultimate_trash_can.title": "终极垃圾桶",
  "trashcans.gui.ultimate_trash_can.item_filter": "物品过滤",
  "trashcans.gui.ultimate_trash_can.liquid_filter": "流体过滤",
  "trashcans.gui.ultimate_trash_can.energy_limit": "能量传输限制",
  "trashcans.gui.whitelist.on": "白名单",
  "trashcans.gui.whitelist.off": "黑名单",
  "trashcans.gui.arrow.left": "减少能量限制",
  "trashcans.gui.arrow.right": "增加能量限制",
  "trashcans.advancement.trash_can.title": "不要忘记回收",
  "trashcans.advancement.trash_can.description": "合成一个垃圾桶",
  "trashcans.advancement.ultimate_trash_can.title": "终极垃圾桶",
  "trashcans.advancement.ultimate_trash_can.description": "合成一个终极垃圾桶",
  "trashcans.item_trash_can.info": "可以销毁物品，还包括最多9个物品的过滤器",
  "trashcans.liquid_trash_can.info": "可以销毁流体和气体，还包括最多9个物品的过滤器",
  "trashcans.energy_trash_can.info": "可以销毁能量，还包括能量传输速率的限制",
  "trashcans.ultimate_trash_can.info": "可以销毁物品、流体和能量"
}