{
  "block.nourished_nether.cracked_quartz_bricks": "裂纹石英砖块",
  "advancements.glowing_obsidian_advancement.descr": "获得发光黑曜石",
  "block.nourished_nether.cracked_soul_quartz_bricks": "裂纹灵魂石英砖块",
  "block.nourished_nether.basalt_ash": "玄武岩灰烬块",
  "item.nourished_nether.grimsteel_scraps": "冷钢碎片",
  "advancements.souldew_melon_advancement.descr": "在灵魂沙峡谷获得稀有掉落物鬼椒",
  "block.nourished_nether.red_nether_brick_fence_gate": "红色下界砖栅栏门",
  "block.nourished_nether.basalt_brick_slab": "玄武岩砖台阶",
  "advancements.reactor_low_advacement.descr": "用烈焰棒给下界反应堆供能",
  "block.nourished_nether.obsidian_stairs": "黑曜石楼梯",
  "item.nourished_nether.sludge_brick": "污泥砖",
  "block.nourished_nether.rough_obsidian": "粗糙的黑曜石",
  "block.nourished_nether.sludge_brick_slab": "污泥砖台阶",
  "block.nourished_nether.warped_bush": "诡异灌木",
  "block.nourished_nether.rough_obsidian_stairs": "粗糙的黑曜石楼梯",
  "block.nourished_nether.soul_quartz_brick_slab": "灵魂石英砖台阶",
  "item.minecraft.tipped_arrow.effect.stasis_potions": "停滞之箭",
  "block.nourished_nether.cracked_sludge_bricks": "裂纹污泥砖块",
  "itemGroup.tabnourished_nether_tab": "Nourished Nether",
  "item.nourished_nether.warped_nether_brick": "诡异下界砖",
  "item.nourished_nether.ghost_pepper": "鬼椒",
  "block.nourished_nether.smooth_soul_quartz": "平滑灵魂石英",
  "item.nourished_nether.netherite_nugget": "下界合金粒",
  "advancements.soul_quartz_advancement.descr": "挖奢华的灵魂污泥",
  "block.nourished_nether.chiseled_sludge_bricks": "錾制污泥砖块",
  "advancements.nourished_nether_root.title": "Nourished Nether",
  "block.nourished_nether.warped_brick_wall": "诡异下界砖墙",
  "block.nourished_nether.quartz_brick_slab": "石英砖台阶",
  "block.nourished_nether.warped_brick_fence_gate": "诡异下界砖栅栏门",
  "block.nourished_nether.ghost_pepper_1": "鬼椒",
  "item.nourished_nether.grimsteel_ingot": "冷钢锭",
  "block.nourished_nether.ghost_pepper_3": "鬼椒",
  "block.nourished_nether.ghost_pepper_2": "鬼椒",
  "block.nourished_nether.chiseled_warped_nether_bricks": "錾制诡异下界砖块",
  "block.nourished_nether.soul_quartz_pillar": "灵魂石英柱",
  "block.nourished_nether.polished_basalt_slab": "磨制玄武岩台阶",
  "block.nourished_nether.chiseled_obsidian_bricks": "錾制黑曜石砖块",
  "block.nourished_nether.smooth_basalt_wall": "平滑玄武岩墙",
  "item.minecraft.lingering_potion.effect.stasis_potions": "滞留型停滞药水",
  "advancements.soul_siphoned.title": "灵魂汲取",
  "block.nourished_nether.basalt_redstone_ore": "玄武岩红石矿石",
  "block.nourished_nether.basalt_bricks": "玄武岩砖块",
  "advancements.reactor_mid_advancement.title": "异界暴君",
  "block.nourished_nether.soul_quartz_bricks": "灵魂石英砖块",
  "block.nourished_nether.soul_quartz_ore": "灵魂石英矿石",
  "block.nourished_nether.soul_weeds": "灵魂草",
  "advancements.nether_delight.descr": "煮熟并吃下生疣猪兽肉",
  "block.nourished_nether.soul_quartz_block": "灵魂石英块",
  "advancements.nether_delight.title": "塑料的感觉",
  "effect.nourished_nether.stasis": "停滞",
  "block.nourished_nether.hoglin_hide_block": "疣猪兽皮块",
  "block.nourished_nether.obsidian_bricks": "黑曜石砖块",
  "block.nourished_nether.warped_bricks": "诡异下界砖块",
  "block.nourished_nether.sludge_bricks": "污泥砖块",
  "item.nourished_nether.decanium": "Decanium",
  "item.minecraft.splash_potion.effect.stasis_potions": "喷溅型停滞药水",
  "block.nourished_nether.warped_brick_slab": "诡异下界砖台阶",
  "advancements.soul_quartz_advancement.title": "享受福利",
  "block.nourished_nether.soul_quartz_stairs": "灵魂石英楼梯",
  "item.nourished_nether.raw_hoglin_meat": "生疣猪兽肉",
  "block.nourished_nether.basaltic_magma_brick_wall": "玄武岩浆砖块墙",
  "block.nourished_nether.smooth_soul_quartz_stairs": "平滑灵魂石英楼梯",
  "advancements.soul_siphoned.descr": "让你的灵魂碎片被冲洗到灵魂污泥之中",
  "block.nourished_nether.netherite_scrap_block": "下界合金碎片块",
  "block.nourished_nether.gilded_blackstone_brick_stairs": "镶金黑石砖楼梯",
  "block.nourished_nether.basalt_slab": "玄武岩台阶",
  "block.nourished_nether.chiseled_basalt_bricks": "錾制玄武岩砖块",
  "block.nourished_nether.smooth_soul_quartz_wall": "平滑灵魂石英墙",
  "block.nourished_nether.obsidian_slab": "黑曜石台阶",
  "itemGroup.tabnourished_nether_dev_tab": "Nourished Nether实验性物品",
  "item.minecraft.potion.effect.stasis_potions": "停滞药水",
  "block.nourished_nether.rough_obsidian_wall": "粗糙的黑曜石墙",
  "block.nourished_nether.gilded_blackstone_brick_wall": "镶金黑石砖墙",
  "block.nourished_nether.glowing_obsidian": "发光的黑曜石",
  "block.nourished_nether.obsidian_brick_slab": "黑曜石砖台阶",
  "block.nourished_nether.cracked_basalt_bricks": "裂纹玄武岩砖块",
  "block.nourished_nether.soul_quartz_wall": "灵魂石英墙",
  "block.nourished_nether.warped_brick_fence": "诡异下界砖栅栏",
  "block.nourished_nether.quartz_brick_stairs": "石英砖楼梯",
  "item.nourished_nether.strange_elixir": "§c灵丹妙药",
  "block.nourished_nether.basaltic_magma_bricks": "玄武岩浆砖块",
  "item.nourished_nether.cooked_hoglin_meat": "熟疣猪兽肉",
  "block.nourished_nether.smooth_quartz_wall": "平滑石英墙",
  "block.nourished_nether.red_nether_brick_fence": "红色下界砖栅栏",
  "item.nourished_nether.sludge_ball": "污泥球",
  "block.nourished_nether.grimsteel_sponge": "冷钢海绵",
  "item.nourished_nether.soul_quartz": "灵魂石英",
  "advancements.souldew_melon_advancement.title": "难以忍受之辣",
  "block.nourished_nether.cracked_warped_bricks": "裂纹诡异下界砖块",
  "advancements.glowing_obsidian_advancement.title": "热门话题",
  "block.nourished_nether.basalt_brick_wall": "玄武岩砖墙",
  "block.nourished_nether.basalt_stairs": "玄武岩楼梯",
  "block.nourished_nether.soul_sludge": "灵魂污泥",
  "block.nourished_nether.nether_brick_fence_gate": "下界砖栅栏门",
  "item.nourished_nether.hoglin_hide": "疣猪兽皮",
  "item.nourished_nether.red_nether_brick": "红色下界砖",
  "block.nourished_nether.soul_quartz_brick_stairs": "灵魂石英砖楼梯",
  "block.nourished_nether.smooth_basalt_slab": "平滑玄武岩台阶",
  "block.nourished_nether.sludge_brick_fence": "污泥砖栅栏",
  "block.nourished_nether.polished_basalt_wall": "磨制玄武岩墙",
  "block.nourished_nether.cracked_red_nether_bricks": "裂纹红色下界砖块",
  "advancements.reactor_mid_advancement.descr": "让下界反应堆中高功率工作",
  "block.nourished_nether.sludge_brick_stairs": "污泥砖楼梯",
  "block.nourished_nether.soul_quartz_brick_wall": "灵魂石英砖墙",
  "block.nourished_nether.nether_reactor_core": "下界反应堆核心",
  "block.nourished_nether.cracked_obsidian_bricks": "裂纹黑曜石砖块",
  "block.nourished_nether.basalt_brick_stairs": "玄武岩砖块楼梯",
  "advancements.reactor_high_advancement.descr": "让下界反应堆超高功率工作",
  "block.nourished_nether.nether_reactor_rod": "下界反应堆棒",
  "block.nourished_nether.quartz_brick_wall": "石英砖墙",
  "block.nourished_nether.grimsteel_waste": "冷钢废料",
  "block.nourished_nether.obsidian_brick_stairs": "黑曜石砖楼梯",
  "advancements.strange_elixir_advancement.title": "警告：副作用包括死亡",
  "block.nourished_nether.quartz_wall": "石英墙",
  "block.nourished_nether.netherrack_wall": "下界岩墙",
  "block.nourished_nether.chiseled_soul_quartz": "錾制灵魂石英",
  "block.nourished_nether.netherrack_slab": "下界岩台阶",
  "block.nourished_nether.decanium_ore": "Decanium Ore",
  "block.nourished_nether.netherrack_stairs": "下界岩楼梯",
  "block.nourished_nether.nether_iron_ore": "下界铁矿石",
  "block.nourished_nether.basaltic_magma_brick_stairs": "玄武岩浆砖块楼梯",
  "block.nourished_nether.sludge_brick_fence_gate": "污泥砖栅栏门",
  "advancements.nourished_nether_root.descr": "更刺激的下界正等待着你...",
  "block.nourished_nether.basalt_ash_pile": "玄武岩灰烬",
  "block.nourished_nether.polished_basalt_stairs": "磨制玄武岩楼梯",
  "advancements.strange_elixir_advancement.descr": "喝一瓶灵丹妙药",
  "block.nourished_nether.smooth_soul_quartz_slab": "平滑灵魂石英台阶",
  "block.nourished_nether.rough_obsidian_slab": "粗糙的黑曜石台阶",
  "block.nourished_nether.obsidian_wall": "黑曜石墙",
  "block.nourished_nether.gilded_blackstone_brick_slab": "镶金黑石砖台阶",
  "block.nourished_nether.obsidian_brick_wall": "黑曜石砖墙",
  "block.nourished_nether.smooth_basalt_stairs": "平滑玄武岩楼梯",
  "block.nourished_nether.sludge_brick_wall": "污泥砖墙",
  "block.nourished_nether.warped_brick_stairs": "诡异下界砖楼梯",
  "block.nourished_nether.soul_quartz_slab": "灵魂石英台阶",
  "block.nourished_nether.infernal_corn_plant": "地狱玉米植株",
  "block.nourished_nether.gilded_blackstone_bricks": "镶金黑石砖块",
  "advancements.reactor_low_advacement.title": "所有设备运行正常",
  "block.nourished_nether.basaltic_magma_brick_slab": "玄武岩浆砖块台阶",
  "block.nourished_nether.rich_soul_sludge": "奢华的灵魂污泥",
  "block.nourished_nether.chiseled_red_nether_bricks": "錾制红色下界砖块",
  "block.nourished_nether.basalt_wall": "玄武岩墙",
  "advancements.reactor_high_advancement.title": "集全下界之力"
}