{
 "key.trick": "变形武器",
 "key.reload": "装弹",
 "itemGroup.bloodborneblocks": "血源诅咒-方块",
 "itemGroup.bloodborneweapons": "血源诅咒-武器",
 "itemGroup.bloodborneentities": "血源诅咒-实体",
 "itemGroup.bloodbornedecorations": "血源诅咒-装饰品",
 "itemGroup.bloodborneresources": "血源诅咒-资源",
 "itemGroup.bloodbornedebug": "血源诅咒调试器",
 "effect.bloodandmadness.trapped": "被困！",
 "bloodandmadness.itemdescription.reload": "§8按R键来换弹",
 "item.bloodandmadness.weapons.shadow_blade": "暗影之刃",
 "item.bloodandmadness.weapons.lit_torch": "猎人的火把",
 "item.bloodandmadness.weapons.cutlass": "雅南人弯刀",
 "item.bloodandmadness.weapons.hunting_axe": "狩猎斧",
 "item.bloodandmadness.weapons.hunter_pistol": "猎人手枪",
 "item.bloodandmadness.weapons.burial_blade": "葬送之刃",
 "item.bloodandmadness.weapons.burial_blade_extended": "葬送之刃",
 "item.bloodandmadness.weapons.chikage": "千景",
 "item.bloodandmadness.weapons.chikage_extended": "千景",
 "item.bloodandmadness.weapons.hunter_axe": "猎人斧",
 "item.bloodandmadness.weapons.hunter_axe_extended": "猎人斧",
 "item.bloodandmadness.weapons.saw_cleaver_extended": "锯齿砍刀",
 "item.bloodandmadness.weapons.saw_cleaver": "锯齿砍刀",
 "item.bloodandmadness.weapons.threaded_cane_whip": "螺纹手杖",
 "item.bloodandmadness.weapons.threaded_cane_cane": "螺纹手杖",
 "item.bloodandmadness.weapons.flamesprayer": "火焰喷射器",
 "item.bloodandmadness.weapons.pitchfork": "干草叉",
 "item.bloodandmadness.weapons.church_scythe": "教会镰刀",
 "item.bloodandmadness.music_box": "音乐盒",
 "item.bloodandmadness.blocks/workshop": "猎人工作台",
 "item.bloodandmadness.magic.a_call_beyond": "遥远的呼唤",
 "item.bloodandmadness.magic.augur_of_ebrietas": "埃波利耶塔的预兆",
 "item.bloodandmadness.bullets.quicksilver_bullet": "水银子弹",
 "item.bloodandmadness.bullets.copper_bullet": "铜子弹",
 "item.bloodandmadness.bullets.iron_bullet": "铁子弹",
 "item.bloodandmadness.bullets.golden_bullet": "黄金子弹",
 "item.bloodandmadness.bullets.poisonous_bullet": "淬毒子弹",
 "item.bloodandmadness.bullets.fire_bullet": "火焰子弹",
 "item.bloodandmadness.bullets.explosive_bullet": "爆炸子弹",
 "item.bloodandmadness.bullets.withering_bullet": "凋零子弹",
 "item.bloodandmadness.bullets.electric_bullet": "电击子弹",
 "item.bloodandmadness.bullets.sniper_bullet": "狙击子弹",
 "item.bloodandmadness.bullets.netherite_bullet": "下届合金子弹",
 "item.bloodandmadness.bullets.glowing_bullet": "荧光子弹",
 "item.bloodandmadness.siderite_ingot": "水银锭",
 "item.bloodandmadness.siderite_nugget": "菱铁矿石",
 "item.bloodandmadness.sanguisteel_ingot": "菱铁锭",
 "item.bloodandmadness.sanguisteel_nugget": "菱铁矿石",
 "item.bloodandmadness.beastblood_clump": "兽血丛",
 "item.bloodandmadness.pure_quicksilver": "纯净水银",
 "item.bloodandmadness.reinforced_handle": "强化手柄",
 "item.bloodandmadness.red_jewel": "红宝石",
 "item.bloodandmadness.blossomed_eye": "绽放之眼",
 "entity.bloodandmadness.father_gascoigne": "加斯科因神父",
 "item.bloodandmadness.eggs.father_gascoigne_spawn_egg": "加斯科因神父刷怪蛋",
 "entity.bloodandmadness.gascoigne_beast": "加斯科因神父",
 "item.bloodandmadness.eggs.gascoigne_beast_spawn_egg": "加斯科因神父（野兽化）刷怪蛋",
 "entity.bloodandmadness.silverbeast": "银兽",
 "item.bloodandmadness.eggs.silverbeast_spawn_egg": "银兽刷怪蛋",
 "entity.bloodandmadness.beast_patient": "兽化病人",
 "item.bloodandmadness.eggs.beast_patient_spawn_egg": "兽化病人刷怪蛋",
 "entity.bloodandmadness.cloaked_beast_patient": "兽化病人",
 "item.bloodandmadness.eggs.cloaked_beast_patient_spawn_egg": "兽化病人刷怪蛋",
 "entity.bloodandmadness.ashen_blood_beast_patient": "兽化病人",
 "item.bloodandmadness.eggs.ashen_blood_beast_patient_spawn_egg": "兽化病人刷怪蛋",
 "entity.bloodandmadness.huntsman_axe": "猎人",
 "item.bloodandmadness.eggs.huntsman_axe_spawn_egg": "猎人刷怪蛋",
 "entity.bloodandmadness.huntsman_cutlass": "猎人",
 "item.bloodandmadness.eggs.huntsman_cutlass_spawn_egg": "猎人刷怪蛋",
 "entity.bloodandmadness.micolash": "米克拉什，噩梦之主",
 "item.bloodandmadness.eggs.micolash_spawn_egg": "米克拉什刷怪蛋",
 "entity.bloodandmadness.skeletal_puppet": "幽灵傀儡",
 "item.bloodandmadness.eggs.skeletal_puppet_spawn_egg": "幽灵傀儡刷怪蛋",
 "item.bloodandmadness.eggs.brainsucker_spawn_egg": "吸脑怪刷怪蛋",
 "item.bloodandmadness.eggs.church_doctor_spawn_egg": "教会仆人刷怪蛋",
 "item.bloodandmadness.eggs.church_giant_spawn_egg": "教会巨人刷怪蛋",
 "item.bloodandmadness.eggs.church_doctor_lantern_spawn_egg": "教会仆人刷怪蛋",
 "item.bloodandmadness.eggs.church_doctor_pistol_spawn_egg": "教会仆人刷怪蛋",
 "item.bloodandmadness.eggs.church_doctor_flamesprayer_spawn_egg": "教会仆人刷怪蛋",
 "item.bloodandmadness.eggs.church_doctor_crucifix_spawn_egg": "教会仆人刷怪蛋",
 "item.bloodandmadness.eggs.church_doctor_scythe_spawn_egg": "教会仆人刷怪蛋",
 "entity.bloodandmadness.church_doctor": "教会仆人",
 "entity.bloodandmadness.church_giant": "教会巨人",
 "entity.bloodandmadness.church_doctor_lantern": "教会仆人",
 "entity.bloodandmadness.church_doctor_pistol": "教会仆人",
 "entity.bloodandmadness.church_doctor_flamesprayer": "教会仆人",
 "entity.bloodandmadness.church_doctor_crucifix": "教会仆人",
 "entity.bloodandmadness.church_doctor_scythe": "教会仆人",
 "entity.bloodandmadness.celestial_emissary": "天庭使者",
 "item.bloodandmadness.eggs.celestial_emissary_spawn_egg": "天庭使者刷怪蛋",
 "item.bloodandmadness.church_pick": "教会之镐",
 "item.bloodandmadness.church_pick_trick": "教会之镐",
 "item.bloodandmadness.kirkhammer": "教会的石锤",
 "item.bloodandmadness.kirkhammer_trick": "教会的石锤",
 "item.bloodandmadness.boom_hammer": "轰天锤",
 "item.bloodandmadness.boom_hammer_trick": "轰天锤",
 "item.bloodandmadness.hunter_pistol": "猎人手枪",
 "item.bloodandmadness.handheld_cannon": "加农炮",
 "item.bloodandmadness.simon_bow": "西蒙的弓刃",
 "item.bloodandmadness.bowblade_trick": "西蒙的弓刃",
 "item.bloodandmadness.rifle_spear": "狙击步枪",
 "item.bloodandmadness.rifle_spear_trick": "狙击步枪",
 "item.bloodandmadness.reiterpallasch": "骑士剑",
 "item.bloodandmadness.reiterpallasch_trick": "骑士剑",
 "item.bloodandmadness.quicksilver_bullet": "水银子弹",
 "item.bloodandmadness.blade_of_mercy": "仁慈之刃",
 "item.bloodandmadness.blade_of_mercy_left": "仁慈之刃",
 "item.bloodandmadness.blade_of_mercy_full": "仁慈之刃",
 "item.bloodandmadness.beastcutter": "水银子弹",
 "item.bloodandmadness.holy_moonlight": "圣洁月光剑",
 "item.bloodandmadness.moonlight_greatsword": "圣洁月光剑",
 "item.bloodandmadness.beastcutter_close": "野兽切割刀",
 "item.bloodandmadness.flamesprayer": "火焰喷射器",
 "item.bloodandmadness.blunderbuss": "猎人短筒火铳",
 "item.bloodandmadness.rakuyo": "洛阳",
 "item.bloodandmadness.rakuyo_left": "洛阳",
 "item.bloodandmadness.rakuyo_trick": "洛阳",
 "item.bloodandmadness.blood_vial": "采血瓶",
 "item.bloodandmadness.whirligig_saw": "旋转锯",
 "item.bloodandmadness.whirligig_saw_trick": "旋转锯",
 "item.bloodandmadness.threaded_cane_trick": "螺纹手杖",
 "item.bloodandmadness.threaded_cane": "螺纹手杖",
 "item.bloodandmadness.molotov_cocktail": "燃烧弹",
 "item.bloodandmadness.infinite_blood_vial": "无限采血瓶",
 "item.bloodandmadness.wolf_beast_spawn_egg": "灾厄之兽刷怪蛋",
 "block.bloodandmadness.lamp": "灯",
 "block.bloodandmadness.mercury_soaked_stone": "水银渍石",
 "block.bloodandmadness.workshop": "猎人工坊",
 "entity.bloodandmadness.wolf_beast": "灾厄之兽",
 "entity.bloodandmadness.quicksilver_bullet": "水银子弹",
 "item.bloodandmadness.powerful_wolf_beast_spawn_egg": "强力灾厄之兽刷怪蛋",
 "entity.bloodandmadness.powerful_wolf_beast": "强力灾厄之兽",
 "item.bloodandmadness.cathedral_wolf_beast_spawn_egg": "教会上层灾厄之兽刷怪蛋",
 "entity.bloodandmadness.cathedral_wolf_beast": "教会上层灾厄之兽",
 "item.bloodandmadness.beast_patient_spawn_egg": "兽化病人刷怪蛋",
 "item.bloodandmadness.female_beast_patient_spawn_egg": "女兽化病人刷怪蛋",
 "entity.bloodandmadness.female_beast_patient": "女兽化病人",
 "item.bloodandmadness.ashen_blood_beast_patient_spawn_egg": "灰血兽化病人刷怪蛋",
 "item.bloodandmadness.silverbeast_spawn_egg": "银兽刷怪蛋",
 "entity.bloodandmadness.cleric_beast": "神职人员野兽",
 "item.bloodandmadness.cleric_beast_spawn_egg": "神职人员野兽刷怪蛋",
 "entity.bloodandmadness.blood_starved_beast": "渴血兽",
 "item.bloodandmadness.blood_starved_beast_spawn_egg": "渴血兽刷怪蛋",
 "entity.bloodandmadness.axe_huntsman": "猎人",
 "item.bloodandmadness.axe_huntsman_spawn_egg": "猎人刷怪蛋",
 "entity.bloodandmadness.saber_huntsman": "猎人",
 "item.bloodandmadness.large_huntsman_plow_spawn_egg": "大型猎人刷怪蛋",
 "entity.bloodandmadness.large_huntsman_plow": "大型猎人",
 "item.bloodandmadness.large_huntsman_spear_spawn_egg": "大型猎人刷怪蛋",
 "entity.bloodandmadness.large_huntsman_spear": "大型猎人",
 "item.bloodandmadness.large_huntsman_cleaver_spawn_egg": "大型猎人刷怪蛋",
 "entity.bloodandmadness.large_huntsman_cleaver": "大型猎人",
 "item.bloodandmadness.brick_troll_spawn_egg": "砖巨魔刷怪蛋",
 "entity.bloodandmadness.brick_troll": "砖巨魔",
 "item.bloodandmadness.rifle_huntsman_spawn_egg": "猎人刷怪蛋",
 "entity.bloodandmadness.rifle_huntsman": "猎人",
 "item.bloodandmadness.saber_huntsman_spawn_egg": "猎人刷怪蛋",
 "entity.bloodandmadness.pitchfork_huntsman": "猎人",
 "item.bloodandmadness.pitchfork_huntsman_spawn_egg": "猎人刷怪蛋",
 "entity.bloodandmadness.rabid_dog": "狂犬",
 "item.bloodandmadness.rabid_dog_spawn_egg": "狂犬刷怪蛋",
 "entity.bloodandmadness.hunting_dog": "猎犬",
 "item.bloodandmadness.hunting_dog_spawn_egg": "猎犬刷怪蛋",
 "entity.bloodandmadness.carrion_crow": "食腐乌鸦",
 "item.bloodandmadness.carrion_crow_spawn_egg": "食腐乌鸦刷怪蛋",
 "entity.bloodandmadness.flesh_werewolf": "骷髅灾厄之兽",
 "item.bloodandmadness.flesh_werewolf_spawn_egg": "骷髅灾厄之兽刷怪蛋",
 "entity.bloodandmadness.raven_dog": "鸦头犬",
 "item.bloodandmadness.raven_dog_spawn_egg": "鸦头犬刷怪蛋",
 "entity.bloodandmadness.wandering_madness": "狂人",
 "item.bloodandmadness.wandering_madness_spawn_egg": "狂人刷怪蛋",
 "entity.bloodandmadness.brainsucker": "吸脑者",
 "entity.bloodandmadness.bs_projectile": "投掷陷阱",
 "entity.bloodandmadness.moonlight_projectile": "月光大剑",
 "entity.bloodandmadness.dog_crow": "狗头鸦",
 "item.bloodandmadness.dog_crow_spawn_egg": "狗头鸦刷怪蛋",
 "item.bloodandmadness.iron_golem_spawn_egg": "铁傀儡刷怪蛋",
 "item.bloodandmadness.snow_golem_spawn_egg": "雪傀儡刷怪蛋",
 "item.bloodandmadness.hunter_hat": "猎人帽",
 "item.bloodandmadness.hunter_attire": "猎人服",
 "item.bloodandmadness.hunter_leggings": "猎人裤",
 "item.bloodandmadness.hunter_gloves": "猎人手套",
 "item.bloodandmadness.top_hat": "猎人高顶帽",
 "item.bloodandmadness.pimp_attire": "猎人服",
 "item.bloodandmadness.hunter_hat_new": "猎人帽（兼容史诗战斗）",
 "item.bloodandmadness.hunter_attire_new": "猎人服（兼容史诗战斗）",
 "item.bloodandmadness.hunter_leggings_new": "猎人裤（兼容史诗战斗）",
 "item.bloodandmadness.hunter_boots": "猎人靴（兼容史诗战斗）",
 "item.bloodandmadness.top_hat_new": "猎人高顶帽（兼容史诗战斗）",
 "item.bloodandmadness.pimp_attire_new": "猎人服（兼容史诗战斗）",
 "item.bloodandmadness.mensis_cage": "曼西斯牢笼",
 "item.bloodandmadness.golden_ardeo": "金光闪烁",
 "item.bloodandmadness.blood_stone_shard": "血石碎片",
 "item.bloodandmadness.twin_blood_stone_shards": "双子血石碎片",
 "item.bloodandmadness.blood_stone_chunk": "血石块",
 "item.bloodandmadness.blood_rock": "大块血石",
 "item.bloodandmadness.raw_quicksilver": "粗水银",
 "item.bloodandmadness.coldblood_dew": "死血露珠",
 "item.bloodandmadness.thick_coldblood": "浓厚的死血",
 "item.bloodandmadness.frenzied_coldblood": "疯狂的死血",
 "item.bloodandmadness.steel_ingot": "工坊淬火钢锭",
 "item.bloodandmadness.saw_component": "淬火钢锯刃",
 "item.bloodandmadness.blade_component": "淬火钢刀刃",
 "item.bloodandmadness.thick_blade_component": "厚淬火钢刀刃",
 "item.bloodandmadness.blunt_component": "重型淬火钢刀刃",
 "item.bloodandmadness.thrust_component": "淬火钢推进组件",
 "item.bloodandmadness.siderite_blade": "水银剑",
 "item.bloodandmadness.siderite_fragment": "水银粒",
 "item.bloodandmadness.barrel": "淬火钢桶",
 "item.bloodandmadness.ignite_mechanism": "先进点火结构",
 "item.bloodandmadness.infused_blood_gem": "注满的神血宝石",
 "item.bloodandmadness.wood_handle": "加强木手柄",
 "item.bloodandmadness.steel_handle": "加强钢手柄",
 "container.bloodandmadness.workshop": "猎人工坊",
 "enchantment.bloodandmadness.serrated": "锯齿",
 "enchantment.bloodandmadness.kinhunter": "星界诅咒",
 "block.bloodandmadness.moon_flower": "星辰朵",
 "subtitles.bloodandmadness.music_box": "摇篮曲",
 "subtitles.bloodandmadness.gun_shot": "枪击"
}