{
    "itemGroup.chancecubes": "机会方块",

    "block.chancecubes.chance_cube": "机会方块",
    "block.chancecubes.chance_icosahedron": "机会正二十面体",
    "block.chancecubes.giant_chance_cube": "巨型机会方块",
    "block.chancecubes.compact_giant_chance_cube": "紧凑巨型机会方块",
    "block.chancecubes.cube_dispenser": "机会方块分配器",

    "item.chancecubes.chance_pendant_tier1": "一级机会吊坠",
    "item.chancecubes.chance_pendant_tier2": "二级机会吊坠",
    "item.chancecubes.chance_pendant_tier3": "三级机会吊坠",
    
    "item.chancecubes.creative_pendant": "创造机会吊坠",
    "item.chancecubes.reward_selector_pendant": "奖励选择吊坠",
    "item.chancecubes.single_use_reward_selector_pendant": "一次性奖励选择吊坠",
    
    "item.chancecubes.silk_touch_pendant": "精准采集机会吊坠",

    "item.chancecubes.scanner": "机会方块扫描器",
    
    "death.attack.mathdeath": "%1$s的脑洞被数学的力量炸裂了",
    "death.attack.mazedeath": "%1$s被永远失去了机会魔方迷宫。",
    "death.attack.questiondeath": "%1$s遭受到了错误答案的惩罚。",
    "death.attack.matchingdeath": "%1$s遇到了对手。",
    
    "advancements.chancecubes:root.desc": "一场碰运气和技巧的游戏",
    "advancements.chancecubes:chance_icosahedron": "迪斯科球！",
    "advancements.chancecubes:chance_icosahedron.desc": "打开一个机会二十面体",
    "advancements.chancecubes:giant_chance_cube": "BWWWWAAAAAMMMMM！",
    "advancements.chancecubes:giant_chance_cube.desc": "打破一个巨型机会方块",
    "advancements.chancecubes:lonely_dirt": "孤独的泥土",
    "advancements.chancecubes:lonely_dirt.desc": "获得一块孤独的泥土",
    "advancements.chancecubes:wither": "这是真的么？？",
    "advancements.chancecubes:wither.desc": "生成一个kiwi凋灵",
    "advancements.chancecubes:herobrine": "他是真的？？",
    "advancements.chancecubes:herobrine.desc": "生成一个Herobrine",
    
    "advancements.chancecubes:its_a_lie": "这是谎言！",
    "advancements.chancecubes:its_a_lie.desc": "是的，蛋糕是个谎言",
  
  "chancecubes.reward.raining_potions": "它被称为艺术！抬头看！",
  
    "stat.chancecubes.opened_chance_cube": "机会方块被打开了",
    "stat.chancecubes.opened_giant_chance_cube": "巨型机会方块被打开了",
    "stat.chancecubes.opened_d20": "机会正二十面体被打开了"
}