{
"block.cnb.lilytad_flower_block":"睡莲精灵花",
"block.cnb.lizard_egg_block":"蜥蜴卵",
"block.cnb.potted_lilytad_flower":"盆栽睡莲花",
"entity.cindershell.ambient":"炭壳兽：低吼",
"entity.cindershell.eat":"炭壳兽：进食",
"entity.cindershell.hurt":"炭壳兽：受伤",
"entity.cnb.cindershell":"岩壳兽",
"entity.cnb.friendly_sporeling":"友好的孢子菌",
"entity.cnb.hostile_sporeling":"敌对的孢子菌",
"entity.cnb.lilytad":"睡莲精灵",
"entity.cnb.little_grebe":"小鸊鷉",
"entity.cnb.little_grebe_chick":"小鸊鷉雏",
"entity.cnb.lizard":"蜥蜴",
"entity.cnb.neutral_sporeling":"中立的孢子菌",
"entity.cnb.yeti":"夜帝",
"entity.lilytad.ambient":"睡莲精灵：叫声",
"entity.lilytad.death":"睡莲精灵：死亡",
"entity.lilytad.hurt":"睡莲精灵：受伤",
"entity.little_grebe.ambient":"小鸊鷉：叫声",
"entity.little_grebe.hurt":"小鸊鷉：受伤",
"entity.little_grebe_chick.ambient":"小鸊鷉雏：叫声",
"entity.lizard.egg_hatch":"蜥蜴卵：破壳",
"entity.sporeling.bite":"孢子菌：咬",
"entity.sporeling_nether.ambient":"孢子菌：低吼",
"entity.sporeling_nether.hurt":"敌对孢子菌：受伤",
"entity.sporeling_overworld.ambient":"孢子菌：尖叫",
"entity.sporeling_overworld.hurt":"孢子菌：受伤",
"entity.sporeling_warped.ambient":"孢子菌：尖叫",
"entity.sporeling_warped.hurt":"中立孢子菌：受伤",
"entity.yeti.ambient":"夜帝：低吼",
"entity.yeti.hit":"夜帝：攻击",
"entity.yeti.hurt":"夜帝：受伤",
"entity.yeti.step":"夜帝：行走",
"entity.yeti_adult.eat":"夜帝：进食",
"entity.yeti_baby.eat":"夜帝宝宝：咀嚼",
"item.cnb.apple_slice":"苹果片",
"item.cnb.cindershell_bucket":"桶装碳壳兽",
"item.cnb.cindershell_shell_shard":"炭壳碎片",
"item.cnb.cindershell_spawn_egg":"炭壳兽刷怪蛋",
"item.cnb.entity_net":"网",
"item.cnb.lilytad_flower":"睡莲精灵花",
"item.cnb.lilytad_spawn_egg":"睡莲精灵刷怪蛋",
"item.cnb.little_grebe_spawn_egg":"小鸊鷉刷怪蛋",
"item.cnb.lizard_egg":"蜥蜴卵",
"item.cnb.lizard_item_0":"蜥蜴",
"item.cnb.lizard_item_1":"蜥蜴",
"item.cnb.lizard_item_2":"蜥蜴",
"item.cnb.lizard_item_3":"蜥蜴",
"item.cnb.lizard_spawn_egg":"蜥蜴刷怪蛋",
"item.cnb.sporeling_crimson_fungus_egg":"绯红孢子菌刷怪蛋",
"item.cnb.sporeling_nether_brown_egg":"棕下界孢子菌刷怪蛋",
"item.cnb.sporeling_nether_red_egg":"红下界孢子菌刷怪蛋",
"item.cnb.sporeling_overworld_brown_egg":"棕主世界刷怪蛋",
"item.cnb.sporeling_overworld_red_egg":"红主世界孢子菌刷怪蛋",
"item.cnb.sporeling_warped_fungi_egg":"诡异孢子菌刷怪蛋",
"item.cnb.yeti_antler":"夜帝角",
"item.cnb.yeti_hide":"夜帝毛皮",
"item.cnb.yeti_spawn_egg":"夜帝刷怪蛋",
"itemGroup.cnb_tab":"动物和野兽"
}