{
  "itemGroup.yttr.parent": "Yttr",
  "itemGroup.yttr.resources": "丨资源（Resources）",
  "itemGroup.yttr.filtering": "丨过滤（Filtering）",
  "itemGroup.yttr.devices": "丨设备（Devices）",
  "itemGroup.yttr.mechanisms": "丨机件（Mechanisms）",
  "itemGroup.yttr.equipment": "丨装备（Equipment）",
  "itemGroup.yttr.snare": "丨稳定的罗网（Full Snares）",
  "itemGroup.yttr.lamp": "丨灯具与激光（Lamps & Lazors）",
  "itemGroup.yttr.decoration": "丨装饰（Decoration）",
  "itemGroup.yttr.potion": "丨药水（Potions）",
  "itemGroup.yttr.ruined": "丨废土（Wasteland）",
  "itemGroup.yttr.inred": "丨电路（Circuitry）",
  "itemGroup.yttr.misc": "丨杂项（Miscellaneous）",
  "block.yttr.void_filter.tip.1": "§c未完成",
  "block.yttr.encased_void_filter.tip.1": "§c未完成",
  "block.yttr.inred_cable.tip.1": "§c未完成",
  "block.yttr.inred_and_gate.tip.1": "§c未完成",
  "block.yttr.inred_not_gate.tip.1": "§c未完成",
  "block.yttr.inred_xor_gate.tip.1": "§c未完成",
  "block.yttr.inred_diode.tip.1": "§c未完成 - 准备移除",
  "block.yttr.inred_shifter.tip.1": "§c未完成",
  "block.yttr.inred_transistor.tip.1": "§c未完成",
  "block.yttr.inred_encoder.tip.1": "§c未完成",
  "block.yttr.inred_oscillator.tip.1": "§c未完成",
  "block.yttr.magtank.tip.1": "§cNYI",
  "block.yttr.magtube.tip.1": "§cNYI",
  "item.yttr.magcapsule.tip.1": "§cNYI",
  "item.yttr.rifle": "钇金步枪",
  "item.yttr.rifle_reinforced": "基岩加固步枪",
  "item.yttr.rifle_overclocked": "虚空增强步枪",
  "item.yttr.yttrium_ingot": "钇锭",
  "item.yttr.yttrium_nugget": "钇粒",
  "item.yttr.xl_iron_ingot": "大块铁锭",
  "item.yttr.void_bucket": "虚空桶",
  "item.yttr.snare": "罗网",
  "item.yttr.snare.filled": "罗网 (%s)",
  "item.yttr.shears": "手术剪",
  "item.yttr.bedrock_shard": "基岩碎片",
  "item.yttr.delicace": "食欲凝胶",
  "item.yttr.glowing_gas": "菌光气瓶",
  "item.yttr.logo": "Yttr图标",
  "item.yttr.cleaver": "虚空切割刀",
  "item.yttr.reinforced_cleaver": "强化虚空切割刀",
  "item.yttr.effector": "虚空效应器",
  "item.yttr.neodymium_dust": "钕粉",
  "item.yttr.neodymium_disc": "钕",
  "item.yttr.suit_helmet": "潜虚头盔",
  "item.yttr.suit_chestplate": "潜虚胸甲",
  "item.yttr.suit_leggings": "潜虚护腿",
  "item.yttr.suit_boots": "潜虚靴子",
  "item.yttr.armor_plating": "基岩加固盔甲板",
  "item.yttr.goggles": "F3眼镜",
  "item.yttr.spectral_axe": "虚魂之斧",
  "item.yttr.ultrapure_carbon": "超纯碳",
  "item.yttr.ultrapure_cinnabar": "超纯朱砂",
  "item.yttr.ultrapure_gold": "超纯金",
  "item.yttr.ultrapure_iron": "超纯铁",
  "item.yttr.ultrapure_lazurite": "超纯青金石",
  "item.yttr.ultrapure_silica": "超纯二氧化硅",
  "item.yttr.ultrapure_yttrium": "超纯钇",
  "item.yttr.ultrapure_neodymium": "超纯钕",
  "item.yttr.ultrapure_copper": "超纯铜",
  "item.yttr.ultrapure_diamond": "超纯钻石",
  "item.yttr.ultrapure_wolfram": "超纯残骸",
  "item.yttr.ultrapure_netherite": "超纯下界合金",
  "item.yttr.compressed_ultrapure_carbon": "压缩超纯碳",
  "item.yttr.quicksilver": " 水银",
  "item.yttr.mercurial_potion": "渗汞药水",
  "item.yttr.mercurial_splash_potion": "喷溅型渗汞药水",
  "item.yttr.yttrium_dust": "钇粉",
  "item.yttr.iron_dust": "铁粉",
  "item.yttr.brookite": "板钛矿",
  "item.yttr.brookite_sword": "板钛矿剑",
  "item.yttr.brookite_shovel": "板钛矿锹",
  "item.yttr.brookite_pickaxe": "板钛矿镐",
  "item.yttr.brookite_axe": "板钛矿斧",
  "item.yttr.brookite_hoe": "板钛矿锄",
  "item.yttr.drop_of_continuity": "续变滴露",
  "item.yttr.lootbox_of_continuity": "续变滴露",
  "item.yttr.disc_of_continuity": "续变盘碟",
  "item.yttr.music_disc_papillons": "音乐唱片",
  "item.yttr.music_disc_void": "§8音乐唱片",
  "item.yttr.music_disc_desert_heat": "音乐唱片",
  "item.yttr.music_disc_torus": "音乐唱片",
  "item.yttr.music_disc_memorandum": "音乐唱片",
  "item.yttr.levitation_splash_potion": "§8音乐唱片",
  "item.yttr.rubble": "§7瓦砾",
  "item.yttr.shifter": "续变替换器",
  "item.yttr.projector": "续变投影器",
  "item.yttr.extrapolator": "续变推算器",
  "item.yttr.promethium_speck": "钷碎屑",
  "item.yttr.promethium_lump": "钷碎块",
  "item.yttr.promethium_glob": "钷团块",
  "item.yttr.magcapsule": "Magcapsule",
  "item.yttr.cuprosteel_ingot": "铜钢锭",
  "item.yttr.cuprosteel_coil": "铜钢线圈",
  "item.yttr.ammo_can": "步枪弹筒",
  "item.yttr.empty_ammo_can": "空步枪弹筒",
  "item.yttr.ammo_pack": "步枪弹筒复用器",
  "item.yttr.spatula": "巨型锅铲",
  "item.yttr.raw_gadolinite": "粗钇",
  "item.yttr.delrene_scrap": "琼烯塑料碎片",
  "item.yttr.crease": "褶皱",
  "item.yttr.haemopal": "血蛋白石",
  "item.yttr.promethium_speck.tip.1": "§5§o过往时代的遗物",
  "item.yttr.promethium_lump.tip.1": "§5§o过往时代的遗物",
  "item.yttr.promethium_glob.tip.1": "§5§o过往时代的遗物",
  "item.yttr.delrene_scrap.tip.1": "§5§o由于您过度滥用我们的产品，",
  "item.yttr.delrene_scrap.tip.2": "§5§o您的方块牌®塑料建筑砖的",
  "item.yttr.delrene_scrap.tip.3": "§5§o保修已作废。",
  "item.yttr.delrene_scrap.tip.4": "",
  "item.yttr.delrene_scrap.tip.5": "§5§o概不退款。",
  "item.yttr.inred_multimeter": "万用表",
  "item.yttr.inred_pcb": "电路板",
  "item.yttr.mercurial_potion.prefix": "渗汞 %s",
  "item.yttr.ultrapure_tool.prefix": "超纯 %s",
  "item.yttr.spectral_axe.tip.1": "§5§o它真的存在吗？",
  "item.yttr.cleaver.tip.1": "§7能切开方块！产生的切面足够光滑。",
  "item.yttr.reinforced_cleaver.tip.1": "§5§o刀口锋利至极，刀身薄过蝉翼。",
  "item.yttr.goggles.tip.1": "§7§o分繁复§7眼镜",
  "item.yttr.goggles.tip.2": "§5§o向生物揭示一般只有",
  "item.yttr.goggles.tip.3": "§5§o玩家才能看见的信息。",
  "item.yttr.goggles.tip.4": "",
  "item.yttr.goggles.tip.5": "§7能让骷髅分类机匹配NBT。",
  "item.yttr.shifter.tip.1": "§7用副手中的东西替换方块。",
  "item.yttr.projector.tip.1": "§7在空中制造能短暂存在的方块。",
  "item.yttr.lootbox_of_continuity.tip.1": "§7无法用于合成。",
  "item.yttr.haemopal.tip.1": "§5§o它似乎在随着你的心脏搏动。",
  "item.yttr.rubble.tip.1": "§5§o遗落梦境的碎块",
  "item.yttr.music_disc_papillons.desc": "xyce & malmen - papillons",
  "item.yttr.music_disc_void.desc": "§0Aureate - void",
  "item.yttr.music_disc_desert_heat.desc": "Aureate - desert heat",
  "item.yttr.music_disc_torus.desc": "Aureate - torus",
  "item.yttr.music_disc_memorandum.desc": "unascribed - memorandum",
  "item.yttr.neodymium_disc.desc": "???",
  "item.yttr.ammo_can.prefixed": "%s 步枪弹筒",
  "item.yttr.ammo_can.shots": "%s/%s 发\n",
  "item.yttr.rifle.controlhint.normal.3": "{key.swapOffhand}（按住） 选择模式",
  "item.yttr.rifle.controlhint.normal.2": "{key.attack}  打开瞄准镜",
  "item.yttr.rifle.controlhint.normal.1": "{key.use}（按住） 充能",
  "item.yttr.rifle.controlhint.charge.1": "{key.use}（释放） 发射",
  "item.yttr.rifle.controlhint.mode.2": "{key.attack}  向左循环切换",
  "item.yttr.rifle.controlhint.mode.1": "{key.use}  向右循环切换",
  "item.yttr.ultrapure_lazurite.controlhint.normal.1": "{key.use}（按住） ???",
  "item.yttr.drop_of_continuity.controlhint.normal.1": "{key.use}（按住） 烧蚀",
  "item.yttr.lootbox_of_continuity.controlhint.normal.1": "{key.use}（按住） 烧蚀",
  "item.yttr.projector.controlhint.normal.3": "{key.use}  制造平台",
  "item.yttr.projector.controlhint.normal.2": "{key.use}（按住） 制造桥梁",
  "item.yttr.projector.controlhint.normal.1": "{key.use}（对方块） 永久化",
  "item.yttr.shifter.controlhint.normal.4": "{key.attack}  替换单个",
  "item.yttr.shifter.controlhint.normal.3": "{key.use}  替换全部",
  "item.yttr.shifter.controlhint.normal.2": "{key.pickItem}  选取副手物品",
  "item.yttr.shifter.controlhint.normal.1": "{key.swapOffhand}（按住） 选择模式",
  "item.yttr.shifter.controlhint.mode.3": "{key.attack}  启用或禁用不相连替换",
  "item.yttr.shifter.controlhint.mode.2": "{key.pickItem}  启用或禁用隐藏替换",
  "item.yttr.shifter.controlhint.mode.1": "{key.use}  启用或禁用平面替换",
  "item.yttr.cleaver.controlhint.normal.1": "{key.use}  开始切削",
  "item.yttr.cleaver.controlhint.repeatable.2": "{key.use}  开始切削",
  "item.yttr.cleaver.controlhint.repeatable.1": "{key.attack}  重复上一次切削",
  "item.yttr.cleaver.controlhint.step1.2": "{key.use}  选择下一点",
  "item.yttr.cleaver.controlhint.step1.1": "{key.attack}  撤销上一次选择",
  "item.yttr.cleaver.controlhint.step2.2": "{key.use}  结束切削",
  "item.yttr.cleaver.controlhint.step2.1": "{key.attack}  撤销上一次选择",
  "block.yttr.gadolinite": "钇",
  "block.yttr.yttrium_block": "钇块",
  "block.yttr.power_meter": "能量计",
  "block.yttr.void": "虚空",
  "block.yttr.aware_hopper": "知能漏斗",
  "block.yttr.levitation_chamber": "上浮室",
  "block.yttr.chute": "溜槽",
  "block.yttr.bedrock_smasher": "基岩粉碎器",
  "block.yttr.void_geyser": "虚空涌泉",
  "block.yttr.dormant_void_geyser": "休眠虚空涌泉",
  "block.yttr.ruined_bedrock": "被粉碎的基岩",
  "block.yttr.glassy_void": "玻化虚空",
  "block.yttr.squeeze_log": "深海泵水木茎",
  "block.yttr.stripped_squeeze_log": "去皮深海泵水木茎",
  "block.yttr.squeeze_leaves": "深海泵水树叶",
  "block.yttr.squeeze_sapling": "深海泵水树苗",
  "block.yttr.squeezed_leaves": "被挤压的深海泵水树叶",
  "block.yttr.delicace": "食欲凝胶",
  "block.yttr.yttrium_plating": "钇金属板",
  "block.yttr.glassy_void_pane": "玻化虚空板",
  "block.yttr.heavy_yttrium_plate": "重质钇测重压力板",
  "block.yttr.light_yttrium_plate": "轻质钇测重压力板",
  "block.yttr.centrifuge": "钇离心机",
  "block.yttr.dopper": "双漏斗",
  "block.yttr.flopper": "侧漏斗",
  "block.yttr.diving_plate": "潜虚站",
  "block.yttr.suit_station": "潜虚套装站",
  "block.yttr.table": "桌子",
  "block.yttr.skeletal_sorter": "骷髅分类机",
  "block.yttr.replicator": "复制器",
  "block.yttr.cleaved_block": "削制方块",
  "block.yttr.ultrapure_carbon_block": "超纯碳块",
  "block.yttr.compressed_ultrapure_carbon_block": "压缩超纯碳块",
  "block.yttr.pure_void": "纯化虚空",
  "block.yttr.void_filter": "虚空过滤器",
  "block.yttr.encased_void_filter": "装壳虚空过滤器",
  "block.yttr.eroded_bedrock": "被侵蚀的基岩",
  "block.yttr.magtank": "磁能储罐",
  "block.yttr.brookite_ore": "板钛矿矿石",
  "block.yttr.dsu": "深度置物架单元",
  "block.yttr.magtube": "磁能管道",
  "block.yttr.root_of_continuity": "续变之根",
  "block.yttr.lazor_beam": "激光束",
  "block.yttr.yttrium_button": "钇按钮",
  "block.yttr.brookite_block": "板钛矿块",
  "block.yttr.temporary_light_air": "暂时性发光空气",
  "block.yttr.permanent_light_air": "永久性发光空气",
  "block.yttr.temporary_light_water": "暂时性发光水",
  "block.yttr.permanent_light_water": "永久性发光水",
  "block.yttr.core_lava": "凝核熔岩",
  "block.yttr.nethertuff": "下界凝灰岩",
  "block.yttr.evaporator": "Magvaporator",
  "block.yttr.wasteland_dirt": "开裂的沙子",
  "block.yttr.wasteland_grass": "虬曲的植物",
  "block.yttr.wasteland_log": "腐朽的原木",
  "block.yttr.wasteland_stone": "废土石头",
  "block.yttr.ruined_cobblestone": "毁坏的圆石",
  "block.yttr.ruined_bricks": "毁坏的砖块",
  "block.yttr.ruined_container": "毁坏的容器",
  "block.yttr.ruined_device": "毁坏的装置",
  "block.yttr.ruined_device_bc_2": "毁坏的活塞",
  "block.yttr.ruined_pipe": "毁坏的管道",
  "block.yttr.ruined_frame": "毁坏的框架",
  "block.yttr.ruined_tube": "毁坏的管路",
  "block.yttr.ruined_torch": "毁坏的火把",
  "block.yttr.ruined_lever": "毁坏的拉杆",
  "block.yttr.ruined_tank": "毁坏的储罐",
  "block.yttr.ruined_construct": "毁坏的结构",
  "block.yttr.specialty_bedrock": "特种基岩",
  "block.yttr.continuous_platform": "方体棱晶",
  "block.yttr.high_note_block": "高音音符盒",
  "block.yttr.low_note_block": "低音音符盒",
  "block.yttr.bogged_note_block": "黏附音符盒",
  "block.yttr.bogged_high_note_block": "黏附高音音符盒",
  "block.yttr.bogged_low_note_block": "黏附低音音符盒",
  "block.yttr.clamber_block": "攀爬架",
  "block.yttr.soul_clamber_block": "灵魂攀爬架",
  "block.yttr.soul_planks": "灵魂木板",
  "block.yttr.cuprosteel_block": "铜钢块",
  "block.yttr.cuprosteel_plate": "铜钢导电板",
  "block.yttr.can_filler": "弹筒装填机",
  "block.yttr.dust": "灰尘",
  "block.yttr.neodymium_slab": "钕台阶",
  "block.yttr.neodymium_block": "钕块",
  "block.yttr.giant_cobblestone": "巨型圆石",
  "block.yttr.rafter": "扩格工作台",
  "block.yttr.project_table": "工程台",
  "block.yttr.raw_gadolinite_block": "粗钇块",
  "block.yttr.deepslate_gadolinite": "深层钇矿石",
  "block.yttr.deepslate_brookite_ore": "深层板钛矿矿石",
  "block.yttr.ash": "灰烬",
  "block.yttr.bloque": "方块牌®塑料建筑砖",
  "block.yttr.delrene": "琼烯塑料块",
  "block.yttr.scorched_obsidian": "焦熔黑曜石",
  "block.yttr.polished_scorched_obsidian": "磨制焦熔黑曜石",
  "block.yttr.polished_scorched_obsidian_capstone": "磨制焦熔黑曜石顶石",
  "block.yttr.polished_scorched_obsidian_holster": "磨制焦熔黑曜石嵌座",
  "block.yttr.polished_obsidian": "磨制黑曜石",
  "block.yttr.polished_obsidian_capstone": "磨制黑曜石顶石",
  "block.yttr.scorched_crying_obsidian": "焦熔哭泣的黑曜石",
  "block.yttr.screeper_nest": "蠹力怕巢",
  "block.yttr.ssd": "可调储物筒",
  "block.yttr.velresin": "高速树脂",
  "block.yttr.transfungus": "移转真菌",
  "block.yttr.transfungus_spores": "移转真菌孢子",
  "block.yttr.ir_lazor_emitter": "红外激光发射器",
  "block.yttr.ir_lazor_beam": "红外激光束",
  "block.yttr.black_void_glass": "黑色染虚玻璃",
  "block.yttr.gray_void_glass": "暗色染虚玻璃",
  "block.yttr.silver_void_glass": "浅色染虚玻璃",
  "block.yttr.white_void_glass": "亮色染虚玻璃",
  "block.yttr.clear_void_glass": "染虚玻璃",
  "block.yttr.black_void_glass_pane": "黑色染虚玻璃板",
  "block.yttr.gray_void_glass_pane": "暗色染虚玻璃板",
  "block.yttr.silver_void_glass_pane": "浅色染虚玻璃板",
  "block.yttr.white_void_glass_pane": "亮色染虚玻璃板",
  "block.yttr.clear_void_glass_pane": "染虚玻璃板",
  "block.yttr.ssd.tip.1": "§7可在1到8个槽位间调整。",
  "block.yttr.delrene.tip.1": "§5§o其实就是粉红色的聚苯乙烯。",
  "block.yttr.black_bloque": "黑色方块牌®塑料建筑砖",
  "block.yttr.blue_bloque": "蓝色方块牌®塑料建筑砖",
  "block.yttr.brown_bloque": "棕色方块牌®塑料建筑砖",
  "block.yttr.cyan_bloque": "青色方块牌®塑料建筑砖",
  "block.yttr.gray_bloque": "灰色方块牌®塑料建筑砖",
  "block.yttr.green_bloque": "绿色方块牌®塑料建筑砖",
  "block.yttr.light_blue_bloque": "淡蓝色方块牌®塑料建筑砖",
  "block.yttr.light_gray_bloque": "淡灰色方块牌®塑料建筑砖",
  "block.yttr.lime_bloque": "黄绿色方块牌®塑料建筑砖",
  "block.yttr.magenta_bloque": "品红色方块牌®塑料建筑砖",
  "block.yttr.orange_bloque": "橙色方块牌®塑料建筑砖",
  "block.yttr.pink_bloque": "粉红色方块牌®塑料建筑砖",
  "block.yttr.purple_bloque": "紫色方块牌®塑料建筑砖",
  "block.yttr.red_bloque": "红色方块牌®塑料建筑砖",
  "block.yttr.white_bloque": "白色方块牌®塑料建筑砖",
  "block.yttr.yellow_bloque": "黄色方块牌®塑料建筑砖",
  "block.yttr.bloque.tip.1": "§5§o警告：方块牌®塑料建筑砖",
  "block.yttr.bloque.tip.2": "§5§o的顶部较为锋利。方块牌®",
  "block.yttr.bloque.tip.3": "§5§o股份有限公司对在方块牌®",
  "block.yttr.bloque.tip.4": "§5§o塑料建筑砖上行走造成的",
  "block.yttr.bloque.tip.5": "§5§o伤害概不负责。",
  "block.yttr.black_project_table": "黑色工程台",
  "block.yttr.blue_project_table": "蓝色工程台",
  "block.yttr.brown_project_table": "棕色工程台",
  "block.yttr.cyan_project_table": "青色工程台",
  "block.yttr.gray_project_table": "灰色工程台",
  "block.yttr.green_project_table": "绿色工程台",
  "block.yttr.light_blue_project_table": "淡蓝色工程台",
  "block.yttr.light_gray_project_table": "淡灰色工程台",
  "block.yttr.lime_project_table": "黄绿色工程台",
  "block.yttr.magenta_project_table": "品红色工程台",
  "block.yttr.orange_project_table": "橙色工程台",
  "block.yttr.pink_project_table": "粉红色工程台",
  "block.yttr.purple_project_table": "紫色工程台",
  "block.yttr.red_project_table": "红色工程台",
  "block.yttr.white_project_table": "白色工程台",
  "block.yttr.yellow_project_table": "黄色工程台",
  "block.yttr.inred_block": "红信方块",
  "block.yttr.inred_cable": "铜钢导线",
  "block.yttr.inred_scaffold": "红信支架",
  "block.yttr.inred_and_gate": "与门",
  "block.yttr.inred_not_gate": "非门",
  "block.yttr.inred_xor_gate": "异或门",
  "block.yttr.inred_diode": "二极管",
  "block.yttr.inred_shifter": "移位器",
  "block.yttr.inred_transistor": "晶体管",
  "block.yttr.inred_encoder": "编码器",
  "block.yttr.inred_oscillator": "振荡器",
  "block.yttr.inred_demo_cycler": "手动循环器",
  "block.yttr.bogged_note_block.tip.1": "§7会等待半个红石刻再发出声音。",
  "block.yttr.ruined_container.tip.1": "§5§o看上去有些熟悉……",
  "block.yttr.ruined_device.tip.1": "§5§o看上去有些熟悉……",
  "block.yttr.ruined_device_bc_2.tip.1": "§5§o看上去有些熟悉……",
  "block.yttr.ruined_pipe.tip.1": "§5§o看上去有些熟悉……",
  "block.yttr.ruined_frame.tip.1": "§5§o看上去有些熟悉……",
  "block.yttr.ruined_tube.tip.1": "§5§o看上去有些熟悉……",
  "block.yttr.ruined_tank.tip.1": "§5§o看上去有些熟悉……",
  "block.yttr.ruined_construct.tip.1": "§5§o看上去有些熟悉……",
  "block.yttr.lamp": "灯",
  "block.yttr.fixture": "固定灯",
  "block.yttr.cage_lamp": "笼灯",
  "block.yttr.panel": "灯板",
  "block.yttr.lazor_emitter": "激光发射器",
  "block.yttr.lamp.inverted": "反相灯",
  "block.yttr.fixture.inverted": "反相固定灯",
  "block.yttr.cage_lamp.inverted": "反相笼灯",
  "block.yttr.panel.inverted": "反相灯板",
  "block.yttr.lamp.colored": "灯",
  "block.yttr.cage_lamp.colored": "%s 笼灯",
  "block.yttr.fixture.colored": "%s 固定灯",
  "block.yttr.panel.colored": "%s 灯板",
  "block.yttr.lazor_emitter.colored": "%s 激光发射器",
  "block.yttr.lamp.colored.inverted": "反相%s灯",
  "block.yttr.cage_lamp.colored.inverted": "反相%s笼灯",
  "block.yttr.fixture.colored.inverted": "反相%s固定灯",
  "block.yttr.panel.colored.inverted": "反相%s灯板",
  "block.yttr.ruined_bricks.alt": "砖块",
  "block.yttr.ruined_container.alt": "容器",
  "block.yttr.ruined_device.alt": "装置",
  "block.yttr.ruined_device_bc_2.alt": "活塞",
  "block.yttr.ruined_pipe.alt": "管道",
  "block.yttr.ruined_frame.alt": "框架",
  "block.yttr.ruined_tube.alt": "管路",
  "block.yttr.ruined_tank.alt": "储罐",
  "block.yttr.ruined_construct.alt": "结构",
  "block.yttr.replicator.holding": "%s§7中的%s",
  "entity.yttr.rifle_dummy": "步枪占位实体",
  "entity.yttr.slipping_transfungus": "滑动的移转真菌",
  "entity.yttr.thrown_glowing_gas": "掷出的菌光气瓶",
  "biome.yttr.scorched_summit": "焦熔顶峰",
  "biome.yttr.scorched_terminus": "焦熔终境",
  "biome.yttr.wasteland": "废土",
  "fluid.yttr.void": "虚空",
  "fluid.yttr.flowing_void": "虚空",
  "fluid.yttr.pure_void": "纯化虚空",
  "fluid.yttr.flowing_pure_void": "纯化虚空",
  "fluid.yttr.core_lava": "地心熔岩",
  "effect.yttr.delicaceness": "食欲旺盛",
  "effect.yttr.bleeding": "出血",
  "effect.yttr.potion_sickness": "药水拮抗",
  "enchantment.yttr.disjunction": "断析",
  "enchantment.yttr.disjunction.desc": "增加对末影生物的伤害。",
  "enchantment.yttr.vorpal": "重斩",
  "enchantment.yttr.vorpal.desc": "小概率在击中时造成大量伤害。",
  "enchantment.yttr.springing": "簧跃",
  "enchantment.yttr.springing.desc": "增加跳跃高度。",
  "enchantment.yttr.stabilization": "稳定",
  "enchantment.yttr.stabilization.desc": "去除空中挖掘速度的减益。",
  "enchantment.yttr.shattering_curse": "打碎诅咒",
  "enchantment.yttr.shattering_curse.desc": "“打碎”掉落物。",
  "enchantment.yttr.annihilation_curse": "湮灭诅咒",
  "enchantment.yttr.annihilation_curse.desc": "销毁所有掉落物。",
  "subtitles.yttr.rifle_charge": "钇金步枪：充能",
  "subtitles.yttr.rifle_charge_rattle": "钇金步枪：嘎嘎作响",
  "subtitles.yttr.rifle_fire": "钇金步枪：发射",
  "subtitles.yttr.rifle_fire_dud": "钇金步枪：咔哒",
  "subtitles.yttr.rifle_overcharge": "钇金步枪：泄火",
  "subtitles.yttr.rifle_vent": "钇金步枪：冷却",
  "subtitles.yttr.rifle_load": "钇金步枪：装填",
  "subtitles.yttr.rifle_waste": "钇金步枪：卸弹",
  "subtitles.yttr.void": "虚空：发射",
  "subtitles.yttr.dissolve": "溶解",
  "subtitles.yttr.horrible_crafting": "玩家：干了件恶事",
  "subtitles.yttr.aware_hopper": "知能漏斗：低鸣兼低吼",
  "subtitles.yttr.swallow": "玩家：吞咽",
  "subtitles.yttr.cleaver": "方块：被切削",
  "subtitles.yttr.snare_grab": "罗网：捕捉",
  "subtitles.yttr.snare_release": "罗网：释放",
  "subtitles.yttr.snare_break": "罗网：损坏",
  "subtitles.yttr.chute_plated": "溜槽：装板",
  "subtitles.yttr.void_hole": "虚空涌泉洞：开启",
  "subtitles.yttr.effector_open": "效应洞：开启",
  "subtitles.yttr.effector_close": "效应洞：关闭",
  "subtitles.yttr.centrifuge": "离心机：哐哐作响",
  "subtitles.yttr.centrifuge_crackle": "离心机：噼啪作响",
  "subtitles.yttr.honk": "鸣笛",
  "subtitles.yttr.equip_suit": "潜虚盔甲：装备",
  "subtitles.yttr.suit_station_crackle": "潜虚套装站：噼啪作响",
  "subtitles.yttr.suit_station_weld": "潜虚套装站：焊接",
  "subtitles.yttr.suit_station_melt": "潜虚套装站：熔化",
  "subtitles.yttr.suit_station_use_plate": "潜虚套装站：哐哐作响",
  "subtitles.yttr.skeletal_sorter_ambient": "骷髅分类机：咯咯声",
  "subtitles.yttr.skeletal_sorter_hurt": "骷髅分类机：受伤",
  "subtitles.yttr.replicator_appear": "复制器：出现",
  "subtitles.yttr.replicator_disappear": "复制器：消失",
  "subtitles.yttr.replicator_update": "复制器：变化",
  "subtitles.yttr.replicator_refuse": "复制器：拒绝",
  "subtitles.yttr.replicator_vend": "复制器：产出",
  "subtitles.yttr.spectral_axe_disappear": "虚魂之斧：消散",
  "subtitles.yttr.dsu_open": "深度置物架单元：开启",
  "subtitles.yttr.dsu_close": "深度置物架单元：关闭",
  "subtitles.yttr.drop_cast": "滴露：烧蚀",
  "subtitles.yttr.drop_cast_cancel": "滴露：烧蚀停止",
  "subtitles.yttr.vorpalhit": "重斩",
  "subtitles.yttr.small_zap": "铜钢导电板：激发",
  "subtitles.yttr.shift": "替换器：叮铃",
  "subtitles.yttr.project": "投影器：叮铃",
  "subtitles.yttr.magnet_step": "某物：磁化",
  "subtitles.yttr.small_explode": "小型爆炸",
  "death.attack.yttr.rifle_overcharge": "%s尝到了自己种下的苦果",
  "death.attack.yttr.rifle": "%s被%s蒸发成了气体",
  "death.attack.yttr.rifle.item": "%s被%s用%s蒸发成了气体",
  "death.attack.yttr.solvent": "%s被溶解了",
  "death.attack.yttr.scissors": "%s跟剪刀撞了个满怀",
  "death.attack.yttr.scissors.item": "%s跟%3$s撞了个满怀",
  "death.attack.yttr.bleeding": "%s失血过多而亡",
  "death.attack.yttr.suit_integrity_failure": "%s被这颗行星杀灭了",
  "death.attack.yttr.suit_suffocation": "%s的氧气耗尽了",
  "death.attack.yttr.vorpal": "%s被%s重斩而死",
  "death.attack.yttr.vorpal.item": "%s被%s用%s重斩而死",
  "death.attack.yttr.effector_fall": "%s抽走了%s脚底的地毯",
  "death.attack.yttr.void_rifle": "%s被%s抹除了",
  "death.attack.yttr.void_rifle.item": "%s被%s用%s抹除了",
  "death.attack.yttr.lazor": "%s玩激光时因灼伤而亡",
  "death.attack.yttr.magnet": "%s被碾成了太妃糖",
  "death.attack.yttr.bloque": "%s没做好足部防护就踩到了一块方块牌®塑料建筑砖",
  "yttr.rifle_mode.damage": "射线",
  "yttr.rifle_mode.teleport": "传送",
  "yttr.rifle_mode.explode": "爆炸",
  "yttr.rifle_mode.fire": "火焰",
  "yttr.rifle_mode.void": "虚空",
  "yttr.rifle_mode.light": "照明",
  "yttr.geyser_discovered": "已发现涌泉",
  "tip.yttr.rifle_mode": "模式：%s",
  "tip.yttr.rifle_no_ammo": "%s已耗尽",
  "tip.yttr.rifle_no_ammo_multi": "需要%s%s",
  "tip.yttr.snare.stable": "罗网稳定",
  "tip.yttr.snare.unstable": "罗网将在%s:%s后失效",
  "tip.yttr.snare.failed": "罗网已失效",
  "tip.yttr.delicace_bonus_1": "+40% 饥饿值",
  "tip.yttr.delicace_bonus_2": "+20% 饱和度",
  "tip.yttr.delicace_bonus_3": "+40% 正面效果持续时间",
  "tip.yttr.delicace_bonus_4": "-40% 负面效果持续时间",
  "tip.yttr.effector.no_fuel": "虚空耗尽",
  "tip.yttr.cleaver.repeat_cut": "左击其他方块以重复此切削",
  "tip.yttr.cleaver.repeat_cut.post": "左击以重复上一次切削",
  "tip.yttr.cleaver.repeat_cut_sneak": "潜行左击其他方块以重复此切削",
  "tip.yttr.cleaver.repeat_cut_sneak.post": "潜行左击以重复上一次切削",
  "tip.yttr.shifter.disconnected.enabled": "§a已启用§r替换不相连方块",
  "tip.yttr.shifter.disconnected.disabled": "§c已禁用§r替换不相连方块",
  "tip.yttr.shifter.hidden.enabled": "§a已启用§r替换隐藏方块",
  "tip.yttr.shifter.hidden.disabled": "§c已禁用§r替换隐藏方块",
  "tip.yttr.shifter.plane.enabled": "§a已启用§r平面限制",
  "tip.yttr.shifter.plane.disabled": "§c已禁用§r平面限制",
  "tip.yttr.inred.multimeter.direction": "从%s输入的信号：%s",
  "tip.yttr.inred.multimeter.out": "模块输出信号：%s",
  "tip.yttr.inred.multimeter.cable": "线缆中传输的信号：%s",
  "tip.yttr.inred.multimeter.block": "方块发出的信号为0b11_1111 (63)",
  "tip.yttr.void_bucket.destroyable": "右击以§c销毁%1$s个%2$s",
  "tip.yttr.void_bucket.destroyable.flair": "它将会永久消失！（真的很久！）",
  "tip.yttr.void_bucket.bundle": "右击以§c销毁§r收纳袋中所有物品",
  "tip.yttr.void_bucket.bundle.flair": "它们将会永久消失！（真的很久！）",
  "commands.yttr.void_undo.clean": "已删除%s个撤销文件",
  "commands.yttr.void_undo.location": "于%s,%s,%s (%sm远)",
  "commands.yttr.void_undo.not_found": "未找到满足请求的撤销文件",
  "commands.yttr.void_undo.no_world": "无法找到ID为%s的维度",
  "commands.yttr.void_undo.success": "成功恢复了%s个方块",
  "commands.yttr.void_undo.success_multi": "成功恢复了%s处虚空销毁的%s个方块",
  "commands.yttr.goto.fail.already_there": "这就是你所在的维度",
  "commands.yttr.goto.fail.generic": "传送失败",
  "color.yttr.white": "白色",
  "color.yttr.orange": "橙色",
  "color.yttr.magenta": "品红色",
  "color.yttr.light_blue": "淡蓝色",
  "color.yttr.yellow": "黄色",
  "color.yttr.lime": "黄绿色",
  "color.yttr.pink": "粉红色",
  "color.yttr.gray": "灰色",
  "color.yttr.light_gray": "淡灰色",
  "color.yttr.cyan": "青色",
  "color.yttr.purple": "紫色",
  "color.yttr.blue": "蓝色",
  "color.yttr.brown": "棕色",
  "color.yttr.green": "绿色",
  "color.yttr.red": "红色",
  "color.yttr.black": "黑色",
  "color.yttr.teal": "蓝绿色",
  "color.yttr.colorless": "暖白色",
  "attribute.name.yttr.jump_height": "跳跃高度",
  "potion.potency.6": "VII",
  "potion.potency.7": "VIII",
  "potion.potency.8": "IX",
  "potion.potency.9": "X",
  "potion.potency.10": "XI",
  "potion.potency.11": "XII",
  "potion.potency.12": "XIII",
  "potion.potency.13": "XIV",
  "potion.potency.14": "XV",
  "stat.yttr.time_in_void": "[Yttr] 身处虚空时间",
  "stat.yttr.blocks_dove": "[Yttr] 潜虚移动距离",
  "stat.yttr.blocks_effected": "[Yttr] 效应器影响距离",
  "stat.yttr.glowdamp_collected": "[Yttr] 收集菌光气次数",
  "stat.yttr.rifle_charging_time": "[Yttr] 步枪充能时间",
  "stat.yttr.rifle_shots_backfired": "[Yttr] 步枪泄火次数",
  "stat.yttr.rifle_shots_fired": "[Yttr] 步枪发射次数",
  "stat.yttr.rifle_shots_overcharged": "[Yttr] 步枪过充能次数",
  "stat.yttr.ultrapure_items_crafted": "[Yttr] 超纯物品合成个数",
  "stat.yttr.geysers_opened": "[Yttr] 涌泉破开个数",
  "stat.yttr.bedrock_broken": "[Yttr] 基岩粉碎个数",
  "stat.yttr.filters_installed": "[Yttr] 过滤器安装个数",
  "stat.yttr.blocks_voided": "[Yttr] 方块虚空销毁个数",
  "stat.yttr.blocks_cleaved": "[Yttr] 方块切削个数",
  "stat.yttr.blocks_shifted": "[Yttr] 方块替换个数",
  "stat.yttr.bloques_welded": "[Yttr] 方块牌®建筑砖熔接个数",
  "advancements.yttr.root.title": "Yttr",
  "advancements.yttr.root.desc": "虚空科技与各类好物",
  "advancements.yttr.obtain_xl_iron_ingot.title": "这不是铁吗",
  "advancements.yttr.obtain_xl_iron_ingot.desc": "烧炼硅铍钇矿以获得大块铁锭",
  "advancements.yttr.break_root_of_continuity.title": "混乱",
  "advancements.yttr.break_root_of_continuity.desc": "破坏一个续变之根，然后马上找掩体",
  "advancements.yttr.burn_drop_of_continuity.title": "免费的东西",
  "advancements.yttr.burn_drop_of_continuity.desc": "烧蚀一个续变滴露，以获得一件随机礼物",
  "advancements.yttr.use_shifter.title": "以此换彼",
  "advancements.yttr.use_shifter.desc": "使用续变替换器",
  "advancements.yttr.use_shifter_a_lot.title": "马力全开",
  "advancements.yttr.use_shifter_a_lot.desc": "使用续变替换器替换10000个方块",
  "advancements.yttr.use_projector.title": "彩虹路",
  "advancements.yttr.use_projector.desc": "使用续变投影器",
  "advancements.yttr.use_projector_for_fall.title": "摔落缓冲+",
  "advancements.yttr.use_projector_for_fall.desc": "使用续变投影器抵消一次长距离摔落",
  "advancements.yttr.immortalize_platform.title": "我想还是留着吧",
  "advancements.yttr.immortalize_platform.desc": "永久化一个续变平台",
  "advancements.yttr.obtain_rifle.title": "重要的事情说三遍",
  "advancements.yttr.obtain_rifle.desc": "获得居位其三的钇金步枪",
  "advancements.yttr.break_bedrock.title": "也没那么硬",
  "advancements.yttr.break_bedrock.desc": "破坏基岩",
  "advancements.yttr.open_geyser.title": "底下的东西",
  "advancements.yttr.open_geyser.desc": "在基岩层中破开一个洞，打开一处虚空涌泉",
  "advancements.yttr.name_geyser.title": "起地名2",
  "advancements.yttr.name_geyser.desc": "在虚空涌泉附近放置命过名的潜虚站，以为涌泉命名",
  "advancements.yttr.use_rifle_scope.title": "隧道视觉",
  "advancements.yttr.use_rifle_scope.desc": "持有钇金步枪时透过其瞄准镜射击",
  "advancements.yttr.shoot_something_far_away.title": "瞄准零距离",
  "advancements.yttr.shoot_something_far_away.desc": "打开钇金步枪的瞄准镜，击中至少100格远的事物",
  "advancements.yttr.obtain_upgraded_rifle.title": "这个是我的",
  "advancements.yttr.obtain_upgraded_rifle.desc": "给钇金步枪升级",
  "advancements.yttr.wear_full_diving_suit.title": "锡罐",
  "advancements.yttr.wear_full_diving_suit.desc": "穿戴整套潜虚套装",
  "advancements.yttr.enter_wasteland.title": "时间之齿",
  "advancements.yttr.enter_wasteland.desc": "找到废土",
  "advancements.yttr.break_ruined.title": "熟悉得出奇",
  "advancements.yttr.break_ruined.desc": "破坏一个毁坏的方块",
  "advancements.yttr.enter_scorched_summit.title": "等等，还没完呢",
  "advancements.yttr.enter_scorched_summit.desc": "找到焦熔顶峰",
  "advancements.yttr.levitation_in_scorched.title": "把我从这里弄下去",
  "advancements.yttr.levitation_in_scorched.desc": "在焦熔顶峰找到一个飘浮的发射器",
  "advancements.yttr.cleave_block.title": "禁忌的形状",
  "advancements.yttr.cleave_block.desc": "使用虚空切割刀修整方块的外形",
  "advancements.yttr.cleave_many_blocks.title": "禁忌的建筑者",
  "advancements.yttr.cleave_many_blocks.desc": "切削1000个方块",
  "advancements.yttr.obtain_bogged_note_block.title": "延迟半拍",
  "advancements.yttr.obtain_bogged_note_block.desc": "获得一个黏附音符盒",
  "advancements.yttr.obtain_special_note_block.title": "音调挪移",
  "advancements.yttr.obtain_special_note_block.desc": "获得低音或高音音符盒",
  "advancements.yttr.obtain_lamp.title": "红石的力量",
  "advancements.yttr.obtain_lamp.desc": "获得任意灯具",
  "advancements.yttr.snare_block_entity.title": "位移",
  "advancements.yttr.snare_block_entity.desc": "用罗网拾取容器方块",
  "advancements.yttr.snare_living_entity.title": "纠缠",
  "advancements.yttr.snare_living_entity.desc": "用罗网拾取活物",
  "advancements.yttr.obtain_aware_hopper.title": "切切拼拼",
  "advancements.yttr.obtain_aware_hopper.desc": "一阵头脑发热后，你将僵尸和末影人拼成了一台知能漏斗",
  "advancements.yttr.obtain_skeletal_sorter.title": "左右分类",
  "advancements.yttr.obtain_skeletal_sorter.desc": "将骷髅转化成骷髅分类机",
  "advancements.yttr.use_effector.title": "打孔器",
  "advancements.yttr.use_effector.desc": "使用虚空效应器穿过固体方块",
  "advancements.yttr.kill_with_effector.title": "掘一死战锦标赛",
  "advancements.yttr.kill_with_effector.desc": "使用虚空效应器击杀某物",
  "advancements.yttr.obtain_chute.title": "向下深入",
  "advancements.yttr.obtain_chute.desc": "获得一个溜槽",
  "advancements.yttr.obtain_levitation_chamber.title": "向上飘浮",
  "advancements.yttr.obtain_levitation_chamber.desc": "获得上浮室",
  "advancements.yttr.obtain_squeeze_stem.title": "海底的树",
  "advancements.yttr.obtain_squeeze_stem.desc": "找到并摧毁深海泵水树",
  "advancements.yttr.squeeze_leaves.title": "开闸放水",
  "advancements.yttr.squeeze_leaves.desc": "挤压深海泵水树叶以填满周围区域",
  "advancements.yttr.dive.title": "循环通路",
  "advancements.yttr.dive.desc": "潜入基岩下方",
  "advancements.yttr.obtain_yttrium_ingot.title": "这不是铁",
  "advancements.yttr.obtain_yttrium_ingot.desc": "通过烧炼钇矿以获得钇锭",
  "advancements.yttr.obtain_brookite_tool.title": "这不是铁镐",
  "advancements.yttr.obtain_brookite_tool.desc": "制造任意板钛矿工具",
  "advancements.yttr.obtain_snare.title": "为野外狩猎量身打造",
  "advancements.yttr.obtain_snare.desc": "制造一个罗网",
  "advancements.yttr.obtain_glowing_gas.title": "别闻这个",
  "advancements.yttr.obtain_glowing_gas.desc": "用钇块挤压菌光体以获取菌光气",
  "advancements.yttr.activate_cuprosteel_plate.title": "电动力学",
  "advancements.yttr.activate_cuprosteel_plate.desc": "穿戴导电靴子站在铜钢导电板上以激发",
  "advancements.yttr.dive_far.title": "此即为彼",
  "advancements.yttr.dive_far.desc": "通过潜虚旅行超过5千米",
  "advancements.yttr.discover_geyser.title": "这是什么？",
  "advancements.yttr.discover_geyser.desc": "在潜虚时找到一处虚空涌泉",
  "advancements.yttr.vorpal_hit.title": "合理而平衡",
  "advancements.yttr.vorpal_hit.desc": "触发重斩魔咒",
  "advancements.yttr.hit_with_full_suit.title": "不可移动的物体",
  "advancements.yttr.hit_with_full_suit.desc": "穿戴整套潜虚套装时受到攻击",
  "advancements.yttr.break_armor_with_cleaver.title": "不可阻挡的力量",
  "advancements.yttr.break_armor_with_cleaver.desc": "用强化虚空切割刀破坏敌人的盔甲",
  "advancements.yttr.find_terminus_house.title": "豪华公寓",
  "advancements.yttr.find_terminus_house.desc": "进入焦熔终境的吊悬房子",
  "advancements.yttr.obtain_bloque.title": "法律上独立",
  "advancements.yttr.obtain_bloque.desc": "将琼烯塑料加工成一堆方块牌®塑料建筑砖！",
  "advancements.yttr.weld_bloque.title": "保修丢虚空了",
  "advancements.yttr.weld_bloque.desc": "用虚空桶熔接一堆方块牌®塑料建筑砖，完全就是赤裸裸的滥用",
  "tag.yttr.magnetic": "有磁性",
  "tag.yttr.lamp_dyes": "灯具染料",
  "tag.yttr.project_tables": "工程台",
  "tag.yttr.dyes": "染料",
  "tag.yttr.ultrapure_cubes": "超纯矿物小块",
  "tag.yttr.void_immune": "免疫虚空",
  "tag.yttr.stone": "石头",
  "tag.yttr.conductive_boots": "导电靴子",
  "tag.yttr.squeeze_logs": "深海泵水木",
  "tag.yttr.fluxes": "冶金助焊剂",
  "tag.yttr.gates": "逻辑门",
  "tag.yttr.bloques": "方块牌®塑料建筑砖",
  "tag.yttr.void_glass": "虚空玻璃",
  "tag.trinkets.feet.sole": "鞋底饰品",
  "tag.trinkets.chest.back": "背部饰品",
  "tag.yttr.substituted_coal": "煤炭",
  "tag.yttr.substituted_copper": "铜",
  "tag.yttr.substituted_diamond": "钻石",
  "tag.yttr.substituted_gold": "金",
  "tag.yttr.substituted_iron": "铁",
  "tag.yttr.substituted_lapis": "青金石",
  "tag.yttr.substituted_neodymium": "钕",
  "tag.yttr.substituted_netherite_scrap": "下界合金碎片",
  "tag.yttr.substituted_netherite": "下界合金",
  "tag.yttr.substituted_quartz": "石英",
  "tag.yttr.substituted_redstone": "红石",
  "tag.yttr.substituted_yttrium": "钇",
  "emi.category.yttr.void_filtering": "虚空过滤",
  "emi.category.yttr.piston_smashing": "活塞粉碎",
  "emi.category.yttr.centrifuging": "离心",
  "emi.category.yttr.soaking": "浸泡",
  "emi.category.yttr.continuity_gifts": "礼物",
  "emi.category.yttr.forgotten_crafting": "被忘却的合成",
  "emi.category.yttr.lamp_crafting": "杂项灯具合成",
  "emi.category.yttr.shattering": "打碎",
  "emi.tooltip.yttr.any_tool": "任意工具",
  "emi.category.yttr.void_filtering.chance": "概率：%s%%",
  "emi.category.yttr.void_filtering.chance.short": "%s%%",
  "emi.category.yttr.soaking.consumes_catalyst": "消耗流体",
  "emi.category.yttr.continuity_gifts.chance": "%s%%",
  "emi.category.yttr.continuity_gifts.chance.tooltip": "获得其中特定一种物品的概率",
  "emi.category.yttr.piston_smashing.cloud_output_hint": "对生成的云雾使用玻璃瓶",
  "tooltip.yttr.suit_helmet_hud": "HUD颜色：%s",
  "trinkets.slot.feet.sole": "鞋底",
  "msg.yttr.wireframe.enabled": "线框渲染已启用",
  "msg.yttr.wireframe.disabled": "线框渲染已禁用",
  "msg.yttr.wireframe.illegal": "线框渲染只可在创造模式或观察者模式启用",
  "msg.yttr.well_wishes": "祝你今天过得愉快！",
  "yttr.modmenu.matrix": "Matrix",
  "yttr.modmenu.soundtrack": "原声带",
  "yttr.modmenu.donate": "捐赠",
  "fluid.astraladditions.sputum": "未知实体唾液"
}