{
  "entity.monsterplus.abyssologer": "深渊隐士",
  "entity.monsterplus.crystal_arrow": "晶体箭",
  "entity.monsterplus.crystal_spikes": "晶体尖刺",
  "entity.monsterplus.crystal_zombie": "晶体人",
  "entity.monsterplus.glow_skeleton": "荧光骷髅",
  "entity.monsterplus.lava_squid": "熔岩鱿鱼",
  "entity.monsterplus.mother_lava_squid": "熔岩鱿鱼之母",
  "entity.monsterplus.opalescent_eye": "幻彩之眼",
  "entity.monsterplus.overgrown_skeleton": "蔓生骷髅",
  "entity.monsterplus.purple_fireball": "深渊火球",
  "entity.monsterplus.spectral_skeleton": "幽灵仆从",
  "entity.monsterplus.swamp_zombie": "沼泽僵尸",
  "item.monsterplus.abyssologer_spawn_egg": "深渊隐士刷怪蛋",
  "item.monsterplus.ancient_crystal": "远古水晶",
  "item.monsterplus.crystal_arrow": "晶体箭",
  "item.monsterplus.crystal_boots": "远古水晶靴子",
  "item.monsterplus.crystal_chestplate": "远古水晶胸甲",
  "item.monsterplus.crystal_clump": "水晶碎块",
  "item.monsterplus.crystal_helmet": "远古水晶头盔",
  "item.monsterplus.crystal_leggings": "远古水晶护腿",
  "item.monsterplus.crystal_shard": "远古水晶碎片",
  "item.monsterplus.crystal_sword": "远古水晶剑",
  "item.monsterplus.crystal_zombie_spawn_egg": "晶体人",
  "item.monsterplus.darkstar": "深黑之星",
  "item.monsterplus.glow_skeleton_spawn_egg": "荧光骷髅",
  "item.monsterplus.gnawing_jaw": "折磨之颌",
  "item.monsterplus.lava_squid_spawn_egg": "熔岩鱿鱼刷怪蛋",
  "item.monsterplus.mother_lava_squid_spawn_egg": "熔岩鱿鱼之母刷怪蛋",
  "item.monsterplus.opalescent_eye_spawn_egg": "幻彩之眼刷怪蛋",
  "item.monsterplus.overgrown_skeleton_spawn_egg": "蔓生骷髅刷怪蛋",
  "item.monsterplus.spectral_skeleton_spawn_egg": "幽灵仆从刷怪蛋",
  "item.monsterplus.swamp_zombie_spawn_egg": "沼泽僵尸刷怪蛋"
}
