{
    "item.irons_jewelry.ring":"指环",
    "item.irons_jewelry.necklace":"项链",
    "item.irons_jewelry.invalid_jewelry":"废弃珠宝",
    "item.irons_jewelry.recipe":"工匠卷轴",
    "item.irons_jewelry.ruby":"红宝石",
    "item.irons_jewelry.sapphire":"蓝宝石",
    "item.irons_jewelry.topaz":"黄玉",
    "item.irons_jewelry.moonstone":"月长石",
    "item.irons_jewelry.peridot":"橄榄石",
    "item.irons_jewelry.onyx":"缟玛瑙",
    "item.irons_jewelry.garnet":"石榴石",
    "block.irons_jewelry.jewelcrafting_station":"珠宝装配台",
    "container.irons_jewelry.jewelcrafting_station":"珠宝装配台",
    "entity.minecraft.villager.irons_jewelry.jeweler":"珠宝商",
    "pattern.irons_jewelry.simple_band":"简易指环",
    "pattern.irons_jewelry.simple_band.item":"简易%s指环",
    "pattern.irons_jewelry.effect_on_hit_ring":"回响指环（未完成）",
    "pattern.irons_jewelry.effect_on_hit_ring.item":"%s回响指环",
    "pattern.irons_jewelry.gemset_ring":"宝石指环",
    "pattern.irons_jewelry.gemset_ring.item":"%s指环",
    "pattern.irons_jewelry.improved_gemset_ring":"进阶宝石指环",
    "pattern.irons_jewelry.improved_gemset_ring.item":"进阶%s指环",
    "pattern.irons_jewelry.superior_gemset_ring":"高级宝石指环",
    "pattern.irons_jewelry.superior_gemset_ring.item":"高级%s-%s指环",
    "pattern.irons_jewelry.tearstone_ring":"泪石指环",
    "pattern.irons_jewelry.tearstone_ring.item":"%s泪石指环",
    "pattern.irons_jewelry.stoneplate_ring":"石指环",
    "pattern.irons_jewelry.stoneplate_ring.item":"%s石指环",
    "pattern.irons_jewelry.piglin_signet_ring":"猪灵印章指环",
    "pattern.irons_jewelry.piglin_signet_ring.item":"猪灵印章指环",
    "pattern.irons_jewelry.sharpshooter_loop":"神枪手之戒",
    "pattern.irons_jewelry.sharpshooter_loop.item":"%s神枪手之戒",
    "pattern.irons_jewelry.stalwart_ring":"格挡指环",
    "pattern.irons_jewelry.stalwart_ring.item":"%s格挡指环",
    "pattern.irons_jewelry.simple_chain":"简易项链",
    "pattern.irons_jewelry.simple_chain.item":"%s项链",
    "pattern.irons_jewelry.simple_amulet":"简易护身符",
    "pattern.irons_jewelry.simple_amulet.item":"%s护身符",
    "pattern.irons_jewelry.amulet_of_protection":"防御纹章",
    "pattern.irons_jewelry.amulet_of_protection.item":"%s防御纹章",
    "pattern.irons_jewelry.barbed_band":"荆棘指环",
    "pattern.irons_jewelry.barbed_band.item":"%2$s 荆棘指环",
    "pattern.irons_jewelry.stonehewn_band":"劈石指环",
    "pattern.irons_jewelry.stonehewn_band.item":"%s劈石指环",
    "material.irons_jewelry.iron":"铁",
    "material.irons_jewelry.gold":"金",
    "material.irons_jewelry.diamond":"钻石",
    "material.irons_jewelry.amethyst":"紫水晶",
    "material.irons_jewelry.lapis":"青金石",
    "material.irons_jewelry.silver":"银",
    "material.irons_jewelry.copper":"铜",
    "material.irons_jewelry.netherite":"下界合金",
    "material.irons_jewelry.emerald":"绿宝石",
    "material.irons_jewelry.ruby":"红宝石",
    "material.irons_jewelry.sapphire":"蓝宝石",
    "material.irons_jewelry.onyx":"缟玛瑙",
    "material.irons_jewelry.topaz":"黄玉",
    "material.irons_jewelry.moonstone":"月长石",
    "material.irons_jewelry.peridot":"橄榄石",
    "material.irons_jewelry.platinum":"铂",
    "material.irons_jewelry.brass":"黄铜",
    "material.irons_jewelry.bronze":"青铜",
    "material.irons_jewelry.allthemodium":"Allthemodium锭",
    "material.irons_jewelry.vibranium":"振金",
    "material.irons_jewelry.unobtainium":"难得素",
    "material.irons_jewelry.garnet":"石榴石",
    "part.irons_jewelry.band_simple":"指环材料",
    "part.irons_jewelry.band_gem":"指环材料",
    "part.irons_jewelry.band_gem_thin":"指环材料",
    "part.irons_jewelry.band_gem_superior":"强化指环材料",
    "part.irons_jewelry.gem_pointy":"宝石",
    "part.irons_jewelry.gem_round":"宝石",
    "part.irons_jewelry.gems_side":"第二种宝石",
    "part.irons_jewelry.gem_tearstone":"宝石",
    "part.irons_jewelry.band_tearstone":"指环材料",
    "part.irons_jewelry.gem_stoneplate":"宝石",
    "part.irons_jewelry.band_stoneplate":"指环材料",
    "part.irons_jewelry.piglin_signet":"猪灵印章",
    "part.irons_jewelry.piglin_signet_band":"指环材料",
    "part.irons_jewelry.band_stalwart":"坚实指环材料",
    "part.irons_jewelry.chain_simple":"锁链",
    "part.irons_jewelry.chain_simple_amulet":"锁链",
    "part.irons_jewelry.gem_simple_amulet":"宝石",
    "part.irons_jewelry.chain_amulet_of_protection":"链条",
    "part.irons_jewelry.gem_amulet_of_protection":"宝石",
    "part.irons_jewelry.gem_band_barbed":"宝石",
    "part.irons_jewelry.band_barbed":"带刺指环材料",
    "part.irons_jewelry.stonehewn_band":"指环材料",
    "bonus.irons_jewelry.attribute_bonus":"属性提升",
    "bonus.irons_jewelry.effect_on_hit_bonus":"命中特效",
    "bonus.irons_jewelry.effect_on_hit_bonus.description":"攻击命中时，获得%sbuff，持续%s秒",
    "bonus.irons_jewelry.effect_immunity_bonus":"免疫效果",
    "bonus.irons_jewelry.effect_immunity_bonus.description":"免疫%s效果",
    "bonus.irons_jewelry.piglin_neutral_bonus":"猪灵保持中立",
    "bonus.irons_jewelry.piglin_neutral_bonus.description":"使猪灵保持中立",
    "bonus.irons_jewelry.on_shield_block_bonus":"在盾牌格挡成功时生效",
    "bonus.irons_jewelry.on_shield_block_bonus.description":"使用盾牌格挡成功时，%s",
    "bonus.irons_jewelry.on_projectile_hit_bonus":"投掷物命中后生效",
    "bonus.irons_jewelry.on_projectile_hit_bonus.description":"投掷物命中后，%s",
    "bonus.irons_jewelry.on_take_damage_bonus":"受到攻击时生效",
    "bonus.irons_jewelry.on_take_damage_bonus.description":"受到攻击后，%s",
    "bonus.irons_jewelry.on_attack_bonus":"攻击命中后生效",
    "bonus.irons_jewelry.on_attack_bonus.description":"攻击命中后，%s",
    "action.irons_jewelry.apply_effect.name":"施加效果",
    "action.irons_jewelry.apply_effect.self":"获得%s%s",
    "action.irons_jewelry.apply_effect.entity":"施加%s%s",
    "action.irons_jewelry.knockback.name":"击退",
    "action.irons_jewelry.knockback.push":"Knock %s Back (%sx Strength)",
    "action.irons_jewelry.knockback.pull":"Pull %s In (%sx Strength)",
    "action.irons_jewelry.ignite.name":"点燃",
    "action.irons_jewelry.ignite":"点燃%s%s",
    "action.irons_jewelry.apply_damage.name":"承受伤害",
    "action.irons_jewelry.apply_damage.self":"受到%s点%s伤害",
    "action.irons_jewelry.apply_damage.entity":"造成%s点%s伤害",
    "action.irons_jewelry.apply_freeze.add.self":"获得%s秒冻结效果",
    "action.irons_jewelry.apply_freeze.name":"冻结",
    "action.irons_jewelry.apply_freeze.freeze.self":"冻结自己%s秒",
    "action.irons_jewelry.apply_freeze.add.entity":"施加%s秒的冻结效果",
    "action.irons_jewelry.apply_freeze.freeze.entity":"冻结%s秒",
    "action.irons_jewelry.explode.name":"造成爆炸",
    "action.irons_jewelry.explode":"造成爆炸并对目标造成%s伤害（爆炸半径为%s格）",
    "action.irons_jewelry.explode.self":"引发一场%s（杀伤半径为%s格）",
    "action.irons_jewelry.explode.wind_burst":"风爆",
    "action.irons_jewelry.heal.name":"治疗",
    "action.irons_jewelry.heal":"治疗%s点生命值",
    "action.irons_jewelry.create_items.name":"生成物品",
    "action.irons_jewelry.create_items.chance":"有%s%%的概率生成%s个%s",
    "action.irons_jewelry.create_items":"生成%s个%s",
    "action.irons_jewelry.create_items.chance.singular":"有%s%%几率生成%s",
    "action.irons_jewelry.create_items.singular":"生成%s",
    "tooltip.irons_jewelry.hold_shift":"[%s] +",
    "tooltip.irons_jewelry.part_to_material":"%s：%s",
    "tooltip.irons_jewelry.quality_multiplier":"×%s 品质效果加成",
    "tooltip.irons_jewelry.parts_header":"部件：",
    "tooltip.irons_jewelry.bonus_header":"效果：",
    "tooltip.irons_jewelry.bonus_header_plural":"效果：",
    "tooltip.irons_jewelry.bonus_with_source":"%s（来自%s）",
    "tooltip.irons_jewelry.bonus_with_direct_source":"%s（%s）",
    "tooltip.irons_jewelry.bonus_to_source":"%s：%s",
    "tooltip.irons_jewelry.quality_to_source":"品质：%s",
    "tooltip.irons_jewelry.part_header_with_counter":"%s（%s/%s）：",
    "tooltip.irons_jewelry.empty":"空",
    "tooltip.irons_jewelry.applicable_materials":"可使用的材料：",
    "tooltip.irons_jewelry.self":"自己",
    "tooltip.irons_jewelry.attacker":"攻击者",
    "tooltip.irons_jewelry.stored_pattern":"模板：%s",
    "tooltip.irons_jewelry.use_to_learn":"学习%s卷轴",
    "tooltip.irons_jewelry.already_learned":"已学习",
    "tooltip.irons_jewelry.pattern_already_learned":"%s 已经学习过了",
    "tooltip.irons_jewelry.cooldown":"冷却时间：%s",
    "damage_type.minecraft.in_fire":"火焰伤害",
    "damage_type.minecraft.campfire":"篝火",
    "damage_type.minecraft.lightning_bolt":"闪电",
    "damage_type.minecraft.on_fire":"火焰",
    "damage_type.minecraft.lava":"熔岩",
    "damage_type.minecraft.hot_floor":"熔岩",
    "damage_type.minecraft.in_wall":"窒息",
    "damage_type.minecraft.cramming":"挤压",
    "damage_type.minecraft.drown":"溺水",
    "damage_type.minecraft.starve":"饿死",
    "damage_type.minecraft.cactus":"刺伤",
    "damage_type.minecraft.fall":"坠落伤害",
    "damage_type.minecraft.fly_into_wall":"动能",
    "damage_type.minecraft.fell_out_of_world":"虚空",
    "damage_type.minecraft.generic":"泛用伤害",
    "damage_type.minecraft.magic":"魔法",
    "damage_type.minecraft.wither":"凋零",
    "damage_type.minecraft.dragon_breath":"龙息",
    "damage_type.minecraft.dry_out":"窒息",
    "damage_type.minecraft.sweet_berry_bush":"甜浆果丛",
    "damage_type.minecraft.freeze":"冰冻",
    "damage_type.minecraft.stalagmite":"滴水石锥刺伤",
    "damage_type.minecraft.falling_block":"摔落",
    "damage_type.minecraft.falling_anvil":"下落的铁砧",
    "damage_type.minecraft.falling_stalactite":"落下的钟乳石锥",
    "damage_type.minecraft.sting":"蜇伤",
    "damage_type.minecraft.mob_attack":"攻击",
    "damage_type.minecraft.mob_attack_no_aggro":"攻击",
    "damage_type.minecraft.player_attack":"玩家伤害",
    "damage_type.minecraft.arrow":"弓箭伤害",
    "damage_type.minecraft.trident":"三叉戟",
    "damage_type.minecraft.mob_projectile":"投掷物伤害",
    "damage_type.minecraft.spit":"吐沫伤害",
    "damage_type.minecraft.wind_charge":"风弹伤害",
    "damage_type.minecraft.fireworks":"烟花火箭伤害",
    "damage_type.minecraft.fireball":"火球伤害",
    "damage_type.minecraft.unattributed_fireball":"火球伤害",
    "damage_type.minecraft.wither_skull":"凋灵骷髅头命中",
    "damage_type.minecraft.thrown":"投掷物伤害",
    "damage_type.minecraft.indirect_magic":"魔法伤害",
    "damage_type.minecraft.thorns":"荆棘属性",
    "damage_type.minecraft.explosion":"爆炸伤害",
    "damage_type.minecraft.player_explosion":"爆炸伤害",
    "damage_type.minecraft.sonic_boom":"声波伤害",
    "damage_type.minecraft.bad_respawn_point":"刻意的游戏设计",
    "damage_type.minecraft.outside_border":"边界",
    "damage_type.minecraft.generic_kill":"泛用伤害",
    "damage_type.apothic_attributes.bleeding":"流血",
    "damage_type.apothic_attributes.cold_damage":"冻伤",
    "damage_type.apothic_attributes.fire_damage":"火焰伤害",
    "damage_type.apothic_attributes.detonation":"爆炸伤害",
    "damage_type.apothic_attributes.current_hp_damage":"当前生命值的伤害"
}