{
  "item.irons_jewelry.ring": "戒指",
  "item.irons_jewelry.necklace": "项链",
  "item.irons_jewelry.invalid_jewelry": "无效的饰品",
  "item.irons_jewelry.recipe": "工匠卷轴",
  "item.irons_jewelry.ruby": "红宝石",
  "item.irons_jewelry.sapphire": "蓝宝石",
  "item.irons_jewelry.topaz": "黄玉",
  "item.irons_jewelry.moonstone": "月长石",
  "item.irons_jewelry.peridot": "橄榄石",
  "item.irons_jewelry.onyx": "缟玛瑙",
  "item.irons_jewelry.garnet": "石榴石",

  "block.irons_jewelry.jewelcrafting_station": "珠宝饰品工作台",

  "container.irons_jewelry.jewelcrafting_station": "珠宝饰品工作台",

  "entity.minecraft.villager.irons_jewelry.jeweler": "珠宝商",

  "pattern.irons_jewelry.simple_band": "简易戒指",
  "pattern.irons_jewelry.simple_band.item": "简易%s戒指",
  "pattern.irons_jewelry.effect_on_hit_ring": "响应戒指（未完成）",
  "pattern.irons_jewelry.effect_on_hit_ring.item": "%s响应戒指",
  "pattern.irons_jewelry.gemset_ring": "宝石戒指",
  "pattern.irons_jewelry.gemset_ring.item": "%s戒指",
  "pattern.irons_jewelry.improved_gemset_ring": "改进宝石戒指",
  "pattern.irons_jewelry.improved_gemset_ring.item": "改进%s戒指",
  "pattern.irons_jewelry.superior_gemset_ring": "优良宝石戒指",
  "pattern.irons_jewelry.superior_gemset_ring.item": "优良%s-%s戒指",
  "pattern.irons_jewelry.tearstone_ring": "泪石戒指",
  "pattern.irons_jewelry.tearstone_ring.item": "%s泪石戒指",
  "pattern.irons_jewelry.stoneplate_ring": "石板戒指",
  "pattern.irons_jewelry.stoneplate_ring.item": "%s石板戒指",
  "pattern.irons_jewelry.piglin_signet_ring": "猪灵图章戒指",
  "pattern.irons_jewelry.piglin_signet_ring.item": "猪灵图章戒指",
  "pattern.irons_jewelry.sharpshooter_loop": "神枪手之环",
  "pattern.irons_jewelry.sharpshooter_loop.item": "%s神枪手之环",
  "pattern.irons_jewelry.stalwart_ring": "坚韧戒指",
  "pattern.irons_jewelry.stalwart_ring.item": "坚韧%s戒指",
  "pattern.irons_jewelry.simple_chain": "简易项链",
  "pattern.irons_jewelry.simple_chain.item": "%s项链",
  "pattern.irons_jewelry.simple_amulet": "简易护身符",
  "pattern.irons_jewelry.simple_amulet.item": "%s护身符",
  "pattern.irons_jewelry.amulet_of_protection": "保护符",
  "pattern.irons_jewelry.amulet_of_protection.item": "%s保护符",
  "pattern.irons_jewelry.barbed_band": "倒刺指环",
  "pattern.irons_jewelry.barbed_band.item": "%2$s倒刺指环",
  "pattern.irons_jewelry.stonehewn_band": "石凿指环",
  "pattern.irons_jewelry.stonehewn_band.item": "%s石凿指环",
  "pattern.irons_jewelry.haggler_ring": "议价戒指",
  "pattern.irons_jewelry.haggler_ring.item": "%2$s议价戒指",
  "pattern.irons_jewelry.bane_ring": "杀戮戒指",
  "pattern.irons_jewelry.bane_ring.item": "%1$s杀戮戒指",
  "pattern.irons_jewelry.rhinestone_amulet": "莱因石护身符",
  "pattern.irons_jewelry.rhinestone_amulet.item": "%1$s-%2$s-%3$s莱茵石护身符",

  "material.irons_jewelry.iron": "铁",
  "material.irons_jewelry.gold": "金",
  "material.irons_jewelry.diamond": "钻石",
  "material.irons_jewelry.amethyst": "紫水晶",
  "material.irons_jewelry.lapis": "青金石",
  "material.irons_jewelry.silver": "银",
  "material.irons_jewelry.copper": "铜",
  "material.irons_jewelry.netherite": "下界合金",
  "material.irons_jewelry.emerald": "绿宝石",
  "material.irons_jewelry.ruby": "红宝石",
  "material.irons_jewelry.sapphire": "蓝宝石",
  "material.irons_jewelry.onyx": "缟玛瑙",
  "material.irons_jewelry.topaz": "黄玉",
  "material.irons_jewelry.moonstone": "月长石",
  "material.irons_jewelry.peridot": "橄榄石",
  "material.irons_jewelry.platinum": "铂",
  "material.irons_jewelry.brass": "黄铜",
  "material.irons_jewelry.bronze": "青铜",
  "material.irons_jewelry.allthemodium": "ATM合金",
  "material.irons_jewelry.vibranium": "振金",
  "material.irons_jewelry.unobtainium": "难得素",
  "material.irons_jewelry.garnet": "石榴石",
  "material.irons_jewelry.example": "示例",

  "part.irons_jewelry.band_simple": "指环",
  "part.irons_jewelry.band_gem": "指环",
  "part.irons_jewelry.band_gem_thin": "指环",
  "part.irons_jewelry.band_gem_superior": "改进指环",
  "part.irons_jewelry.gem_pointy": "宝石",
  "part.irons_jewelry.gem_round": "宝石",
  "part.irons_jewelry.gems_side": "次要宝石",
  "part.irons_jewelry.gem_tearstone": "宝石",
  "part.irons_jewelry.band_tearstone": "指环",
  "part.irons_jewelry.gem_stoneplate": "宝石",
  "part.irons_jewelry.band_stoneplate": "指环",
  "part.irons_jewelry.piglin_signet": "猪灵图章",
  "part.irons_jewelry.piglin_signet_band": "指环",
  "part.irons_jewelry.band_stalwart": "坚韧指环",
  "part.irons_jewelry.chain_simple": "项链",
  "part.irons_jewelry.chain_simple_amulet": "项链",
  "part.irons_jewelry.gem_simple_amulet": "宝石",
  "part.irons_jewelry.chain_amulet_of_protection": "项链",
  "part.irons_jewelry.gem_amulet_of_protection": "宝石",
  "part.irons_jewelry.gem_band_barbed": "宝石",
  "part.irons_jewelry.band_barbed": "倒刺指环",
  "part.irons_jewelry.stonehewn_band": "指环",
  "part.irons_jewelry.haggler_stone": "议价之石",
  "part.irons_jewelry.band_bane_ring": "指环",
  "part.irons_jewelry.skull_bane_ring": "颅石",
  "part.irons_jewelry.chain_rhinestone": "项链",
  "part.irons_jewelry.gem_rhinestone_a": "莱茵石",
  "part.irons_jewelry.gem_rhinestone_b": "莱茵石",
  "part.irons_jewelry.gem_rhinestone_c": "莱茵石",

  "bonus.irons_jewelry.attribute_bonus": "属性",
  "bonus.irons_jewelry.effect_on_hit_bonus": "命中效果",
  "bonus.irons_jewelry.effect_on_hit_bonus.description": "攻击命中时，获得%s，持续%s秒。",
  "bonus.irons_jewelry.effect_immunity_bonus": "效果免疫",
  "bonus.irons_jewelry.effect_immunity_bonus.description": "免疫%s状态效果。",
  "bonus.irons_jewelry.piglin_neutral_bonus": "猪灵中立化",
  "bonus.irons_jewelry.piglin_neutral_bonus.description": "不再被猪灵主动攻击。",
  "bonus.irons_jewelry.on_shield_block_bonus": "盾牌格挡",
  "bonus.irons_jewelry.on_shield_block_bonus.description": "盾牌格挡后，%s。",
  "bonus.irons_jewelry.on_projectile_hit_bonus": "弹射物命中",
  "bonus.irons_jewelry.on_projectile_hit_bonus.description": "弹射物命中后，%s。",
  "bonus.irons_jewelry.on_take_damage_bonus": "受击",
  "bonus.irons_jewelry.on_take_damage_bonus.description": "遭受攻击后，%s。",
  "bonus.irons_jewelry.on_attack_bonus": "有效攻击",
  "bonus.irons_jewelry.on_attack_bonus.description": "进行有效攻击后，%s。",
  "bonus.irons_jewelry.trade_discount_bonus": "交易折扣",
  "bonus.irons_jewelry.trade_discount_bonus.description": "在与村民交易时，所需交易物品数-%s",
  "bonus.irons_jewelry.trade_discount_bonus.description.singular": "在与村民交易时，所需交易物品数-%s",

  "action.irons_jewelry.apply_effect.name": "施加效果",
  "action.irons_jewelry.apply_effect.self": "获得%s%s",
  "action.irons_jewelry.apply_effect.entity": "对%s施加%s",
  "action.irons_jewelry.knockback.name": "施加击退",
  "action.irons_jewelry.knockback.push": "击退%s（%sx 强度）",
  "action.irons_jewelry.knockback.pull": "牵引%s（%sx 强度）",
  "action.irons_jewelry.ignite.name": "点燃",
  "action.irons_jewelry.ignite": "点燃%s持续%s",
  "action.irons_jewelry.apply_damage.name": "施加伤害",
  "action.irons_jewelry.apply_damage.self": "受到%s点%s伤害",
  "action.irons_jewelry.apply_damage.entity": "造成%s点%s伤害",
  "action.irons_jewelry.apply_freeze.add.self": "获得%s的冻结",
  "action.irons_jewelry.apply_freeze.name": "冻结",
  "action.irons_jewelry.apply_freeze.freeze.self": "冻结自己%s秒",
  "action.irons_jewelry.apply_freeze.add.entity": "对%s施加的冻结",
  "action.irons_jewelry.apply_freeze.freeze.entity": "冻结%s",
  "action.irons_jewelry.explode.name": "制造爆炸",
  "action.irons_jewelry.explode": "制造%s爆炸（%s格半径）",
  "action.irons_jewelry.explode.self": "散发%s爆炸（%s格半径）",
  "action.irons_jewelry.explode.wind_burst": "风爆",
  "action.irons_jewelry.heal.name": "治疗",
  "action.irons_jewelry.heal": "治疗%s点生命值",
  "action.irons_jewelry.create_items.name": "产生物品",
  "action.irons_jewelry.create_items.chance": "%s%%几率产生%s个%s物品",
  "action.irons_jewelry.create_items": "产生%s个%s物品",
  "action.irons_jewelry.create_items.chance.singular": "%s%%几率产生%s",
  "action.irons_jewelry.create_items.singular": "产生%s",

  "tooltip.irons_jewelry.hold_shift" : "[%s]+",
  "tooltip.irons_jewelry.part_to_material" : "%s：%s",
  "tooltip.irons_jewelry.quality_multiplier" : "品质效果加成 ×%s",
  "tooltip.irons_jewelry.parts_header" : "部件:",
  "tooltip.irons_jewelry.bonus_header" : "效果：",
  "tooltip.irons_jewelry.bonus_header_plural" : "效果：",
  "tooltip.irons_jewelry.bonus_crafted_header" : "合成后效果：",
  "tooltip.irons_jewelry.bonus_with_source": "%s（来自%s）",
  "tooltip.irons_jewelry.bonus_with_direct_source": "%s（%s）",
  "tooltip.irons_jewelry.bonus_to_source": "%s：%s",
  "tooltip.irons_jewelry.quality_to_source": "品质：%s",
  "tooltip.irons_jewelry.part_header_with_counter": "%s（%s/%s）：",
  "tooltip.irons_jewelry.empty": "空",
  "tooltip.irons_jewelry.applicable_materials": "适用材料：",
  "tooltip.irons_jewelry.self": "自己",
  "tooltip.irons_jewelry.attacker": "攻击者",
  "tooltip.irons_jewelry.stored_pattern": "图案：%s",
  "tooltip.irons_jewelry.use_to_learn": "[%s]以学习",
  "tooltip.irons_jewelry.already_learned": "已学习",
  "tooltip.irons_jewelry.pattern_already_learned": "%s已学习",
  "tooltip.irons_jewelry.cooldown": "冷却时间：%s",

  "damage_type.minecraft.in_fire": "火焰",
  "damage_type.minecraft.campfire": "营火",
  "damage_type.minecraft.lightning_bolt": "闪电",
  "damage_type.minecraft.on_fire": "火焰",
  "damage_type.minecraft.lava": "熔岩",
  "damage_type.minecraft.hot_floor": "熔岩",
  "damage_type.minecraft.in_wall": "窒息",
  "damage_type.minecraft.cramming": "实体挤压",
  "damage_type.minecraft.drown": "溺水",
  "damage_type.minecraft.starve": "饥饿",
  "damage_type.minecraft.cactus": "仙人掌",
  "damage_type.minecraft.fall": "摔落",
  "damage_type.minecraft.fly_into_wall": "动能",
  "damage_type.minecraft.fell_out_of_world": "虚空",
  "damage_type.minecraft.generic": "基础",
  "damage_type.minecraft.magic": "魔法",
  "damage_type.minecraft.wither": "凋零",
  "damage_type.minecraft.dragon_breath": "龙息",
  "damage_type.minecraft.dry_out": "脱水",
  "damage_type.minecraft.sweet_berry_bush": "甜浆果丛",
  "damage_type.minecraft.freeze": "冻伤",
  "damage_type.minecraft.stalagmite": "石笋",
  "damage_type.minecraft.falling_block": "下落的方块",
  "damage_type.minecraft.falling_anvil": "下落的铁砧",
  "damage_type.minecraft.falling_stalactite": "下落的钟乳石",
  "damage_type.minecraft.sting": "刺伤",
  "damage_type.minecraft.mob_attack": "攻击",
  "damage_type.minecraft.mob_attack_no_aggro": "攻击",
  "damage_type.minecraft.player_attack": "玩家攻击",
  "damage_type.minecraft.arrow": "箭",
  "damage_type.minecraft.trident": "三叉戟",
  "damage_type.minecraft.mob_projectile": "弹射物（来自生物）",
  "damage_type.minecraft.spit": "唾沫",
  "damage_type.minecraft.wind_charge": "风",
  "damage_type.minecraft.fireworks": "烟花火箭",
  "damage_type.minecraft.fireball": "火球",
  "damage_type.minecraft.unattributed_fireball": "火球（未归属）",
  "damage_type.minecraft.wither_skull": "凋灵之首",
  "damage_type.minecraft.thrown": "弹射物",
  "damage_type.minecraft.indirect_magic": "魔法",
  "damage_type.minecraft.thorns": "荆棘",
  "damage_type.minecraft.explosion": "爆炸",
  "damage_type.minecraft.player_explosion": "爆炸（来自玩家）",
  "damage_type.minecraft.sonic_boom": "音爆",
  "damage_type.minecraft.bad_respawn_point": "床爆炸",
  "damage_type.minecraft.outside_border": "世界边界外",
  "damage_type.minecraft.generic_kill": "基础",
  "damage_type.apothic_attributes.bleeding": "流血",
  "damage_type.apothic_attributes.cold_damage": "寒冷",
  "damage_type.apothic_attributes.fire_damage": "灼热",
  "damage_type.apothic_attributes.detonation": "爆炸",
  "damage_type.apothic_attributes.current_hp_damage": "当前生命值"
}