{
  "advancements.modonomicon.root.description": "包含所有书籍的书！",
  "advancements.modonomicon.root.title": "魔多手册",
  "book.modonomicon.demo.features.condition_level_1.description": "取决于根状态被读。",
  "book.modonomicon.demo.features.condition_level_1.info.text": "该入口依赖于根状态被读。",
  "book.modonomicon.demo.features.condition_level_1.info.title": "状态等级 1",
  "book.modonomicon.demo.features.condition_level_1.name": "状态等级 1 进入",
  "book.modonomicon.demo.features.condition_level_2.description": "取决于状态等级 1 被读。",
  "book.modonomicon.demo.features.condition_level_2.info.text": "该入口依赖于状态等级 1 被解锁。",
  "book.modonomicon.demo.features.condition_level_2.info.title": "状态等级 2",
  "book.modonomicon.demo.features.condition_level_2.name": "状态等级 2 进入",
  "book.modonomicon.demo.features.condition_root.description": "根状态进入",
  "book.modonomicon.demo.features.condition_root.info.text": "状态/测试解锁根页面。",
  "book.modonomicon.demo.features.condition_root.info.title": "根状态",
  "book.modonomicon.demo.features.condition_root.name": "根状态进入",
  "book.modonomicon.demo.features.empty.description": "展示空页入口。",
  "book.modonomicon.demo.features.empty.intro.text": "空白页允许添加空白页。",
  "book.modonomicon.demo.features.empty.intro.title": "空页入口",
  "book.modonomicon.demo.features.empty.name": "空页入口",
  "book.modonomicon.demo.features.entity.description": "展示实体页面入口。",
  "book.modonomicon.demo.features.entity.entity1.title": "自定义名称",
  "book.modonomicon.demo.features.entity.entity2.text": "一个带有自动赋予的标题的示例实体页面。",
  "book.modonomicon.demo.features.entity.intro.text": "能显示实体的实体页面。",
  "book.modonomicon.demo.features.entity.intro.title": "实体入口",
  "book.modonomicon.demo.features.entity.name": "实体入口",
  "book.modonomicon.demo.features.image.description": "展示图像页面的入口。",
  "book.modonomicon.demo.features.image.image.text": "一个示例图像的示例文本。",
  "book.modonomicon.demo.features.image.image.title": "示例图片！",
  "book.modonomicon.demo.features.image.intro.text": "允许显示图像的图像页面。",
  "book.modonomicon.demo.features.image.intro.title": "图片页面入口",
  "book.modonomicon.demo.features.image.name": "图片页面入口",
  "book.modonomicon.demo.features.multiblock.description": "一个展示多方块的入口。",
  "book.modonomicon.demo.features.multiblock.intro.text": "多方块页面允许在书中和世界中预览多方块。",
  "book.modonomicon.demo.features.multiblock.intro.title": "多方块页面",
  "book.modonomicon.demo.features.multiblock.name": "多方块入口",
  "book.modonomicon.demo.features.multiblock.preview.text": "一个示例多方块。",
  "book.modonomicon.demo.features.name": "功能分类",
  "book.modonomicon.demo.features.recipe.crafting.text": "一个示例合成页面。",
  "book.modonomicon.demo.features.recipe.description": "一个展示合成表页面的入口。",
  "book.modonomicon.demo.features.recipe.intro.text": "允许在书中展示合成的合成表页。",
  "book.modonomicon.demo.features.recipe.intro.title": "合成表入口",
  "book.modonomicon.demo.features.recipe.name": "合成表入口",
  "book.modonomicon.demo.features.recipe.smoking.text": "一个有合成表和一些文本的烟熏合成。",
  "book.modonomicon.demo.features.redirect.description": "重定向到另一个类别。",
  "book.modonomicon.demo.features.redirect.name": "重定向入口",
  "book.modonomicon.demo.features.spotlight.description": "一个展示高亮页面的入口。",
  "book.modonomicon.demo.features.spotlight.intro.text": "高亮页面允许显示物品 （主要为材料）。",
  "book.modonomicon.demo.features.spotlight.intro.title": "高亮入口",
  "book.modonomicon.demo.features.spotlight.name": "高亮入口",
  "book.modonomicon.demo.features.spotlight.spotlight1.text": "一个自定义标题的高亮示例页面。",
  "book.modonomicon.demo.features.spotlight.spotlight1.title": "自定义标题",
  "book.modonomicon.demo.features.spotlight.spotlight2.text": "一个带有自动赋予标题的高亮示例页面。",
  "book.modonomicon.demo.formatting.advanced.description": "一个展示高级格式的入口。",
  "book.modonomicon.demo.formatting.advanced.name": "高级格式入口",
  "book.modonomicon.demo.formatting.advanced.page1.text": "<t>this.could.be.a.translation.key<t>     \n***这是粗体***     \n*++这是斜体下划线++*\n[](item://minecraft:diamond)\n[TestText](item://minecraft:emerald)\n",
  "book.modonomicon.demo.formatting.advanced.page1.title": "高级格式",
  "book.modonomicon.demo.formatting.advanced.page2.text": "无序列表：\n- 列表物品\n- 列表物品 2\n- 列表物品 3\n\\\n\n有序列表：\n1. 入口 1\n2. 入口 2\n",
  "book.modonomicon.demo.formatting.advanced.page3.text": "此页用于测试标题缩放！",
  "book.modonomicon.demo.formatting.advanced.page3.title": "长得离谱的标题应该缩小！",
  "book.modonomicon.demo.formatting.always_locked.description": "用于演示连接锁定入口",
  "book.modonomicon.demo.formatting.always_locked.name": "总是锁定入口",
  "book.modonomicon.demo.formatting.basic.description": "一个展示基础格式的入口。",
  "book.modonomicon.demo.formatting.basic.name": "基础格式入口",
  "book.modonomicon.demo.formatting.basic.page1.text": "**这是粗体**     \n*这是斜体*     \n++这是下划线++\n",
  "book.modonomicon.demo.formatting.basic.page1.title": "基础格式",
  "book.modonomicon.demo.formatting.basic.page2.text": "~~这是穿透~~    \n[#](55FF55)五彩文本！[#]()\n",
  "book.modonomicon.demo.formatting.link.description": "一个展示链接格式的入口。",
  "book.modonomicon.demo.formatting.link.name": "链接格式入口",
"book.modonomicon.demo.formatting.link.page1.text": "[点我！](https://klikli-dev.github.io/modonomicon/) \\\n[或我！](https://github.com/klikli-dev/modonomicon)\n",
  "book.modonomicon.demo.formatting.link.page1.title": "http链接",
  "book.modonomicon.demo.formatting.link.page2.text": "[查看多方块](entry://modonomicon:demo/features/multiblock) \\\n[一个状态链接](entry://modonomicon:demo/features/condition_level_1) \\\n[链接到基本格式](entry://modonomicon:demo/formatting/basic) \\\n[没有书id的链接](entry://formatting/basic) \\\n[一直锁定](entry://modonomicon:demo/formatting/always_locked) \\\n[没有书id的类别链接](category://formatting/)\n",
  "book.modonomicon.demo.formatting.link.page2.title": "书链接",
  "book.modonomicon.demo.formatting.link.page3.text": "[帕秋莉手册的链接](patchouli://occultism:dictionary_of_spirits//misc/books_of_calling)\n",
  "book.modonomicon.demo.formatting.link.page3.title": "帕秋莉手册链接",
  "book.modonomicon.demo.formatting.name": "格式分类",
  "book.modonomicon.demo.hidden.always_locked.description": "占位符，因为我不愿意在这里创建示例内容",
  "book.modonomicon.demo.hidden.always_locked.name": "总是锁定入口",
  "book.modonomicon.demo.hidden.name": "隐藏分类",
  "book.modonomicon.demo.name": "演示书",
  "book.modonomicon.demo.tooltip": "一个展示 & 测试魔多手册功能的书。",
  "item.modonomicon.modonomicon": "魔多手册",
  "itemGroup.modonomicon": "魔多手册",
  "modonomicon.command.error.load_progress": "无效解锁代码！",
  "modonomicon.command.error.load_progress_client": "解锁代码失败. 确保在你的剪贴板中有一个有效的解锁代码！ 当前剪贴板内容: \"%s\"",
  "modonomicon.command.error.unknown_book": "解锁书: %s",
  "modonomicon.command.success.load_progress": "已成功加载图书进度: %s。",
  "modonomicon.command.success.reset_book": "成功重置书籍：%s",
  "modonomicon.command.success.save_progress": "已保存书中进度：%s。解锁代码已复制到您的剪贴板。",
  "modonomicon.gui..page.entity.loading_error": "加载实体失败",
  "modonomicon.gui.button.back": "返回",
  "modonomicon.gui.button.back.tooltip": "回到你看的最后一页",
  "modonomicon.gui.button.exit": "退出",
  "modonomicon.gui.button.next_page": "下一页",
  "modonomicon.gui.button.previous_page": "前一页",
  "modonomicon.gui.button.read_all": "将所有入口标记为已读",
  "modonomicon.gui.button.read_all.tooltip.none": "目前有§l未读§r未解锁入口。",
  "modonomicon.gui.button.read_all.tooltip.read_all": "标记§c所有§r （即使上锁）入口为已读。",
  "modonomicon.gui.button.read_all.tooltip.read_unlocked": "标记所有§a未解锁§r入口为已读。",
  "modonomicon.gui.button.read_all.tooltip.shift": "Shift点击标记 §c所有§r（即使上锁）入口为已读。",
  "modonomicon.gui.button.read_all.tooltip.shift_warning": "§l§c警告：§r这可能会使以为导向的书籍阅读更加困难。",
  "modonomicon.gui.button.visualize": "显示多方块预览",
  "modonomicon.gui.button.visualize.tooltip": "显示多方块预览",
  "modonomicon.gui.hover.book_link": "去：%s",
  "modonomicon.gui.hover.book_link_locked": "%s。\n%s",
  "modonomicon.gui.hover.book_link_locked_info": "您需要解锁此入口才能打开链接！",
  "modonomicon.gui.hover.http_link": "浏览：%s",
  "modonomicon.gui.hover.item_link_info": "点击显示在JEI中配方, shift点击显示用法。",
  "modonomicon.gui.hover.item_link_info.no_jei": "安装JEI，单击后显示配方/用法。",
  "modonomicon.gui.hover.item_link_info_line2": "如果没有找到配方/用法，什么也不做。",
  "modonomicon.gui.no_errors_found": "未发现错误。你不应该看到这个页面！",
  "modonomicon.gui.open_search": "打开搜索",
  "modonomicon.gui.recipe_page.recipe_missing": "未找到%s合成表！这可能是mod的问题，或整合包禁用了它。",
  "modonomicon.gui.search.entry.locked": "（锁定）",
  "modonomicon.gui.search.entry_list_title": "入口",
  "modonomicon.gui.search.info": "搜索入口，只需输入您要查找的内容。\n",
  "modonomicon.gui.search.no_results": "无结果",
  "modonomicon.gui.search.sad": ":(",
  "modonomicon.gui.search.screen.title": "在书中搜索",
  "modonomicon.multiblock.complete": "完成！",
  "modonomicon.multiblock.not_anchored": "右击一个方块来锚定结构。",
  "modonomicon.multiblock.remove_blocks": " （清理标红的方块）",
  "modonomicon.subtitle.turn_page": "翻页",
  "modonomicon.test.entries.test_category.test_entry.description": "测试描述",
  "modonomicon.test.sections.test_category.multiblock.page0.multiblock_name": "示例多方块",
  "modonomicon.test.sections.test_category.multiblock.page0.text": "这是一个示例多方块.   \n我们还有 **第二条** 线。\n",
  "modonomicon.test.sections.test_category.test_entry.page0.text": "[这是一个 **链接** 文本](https://www.baidu.com)。   \n这里有一条新线。\n- 列表物品\n- 列表物品 2\n- 列表物品 3\n\n这是一个超长的行，我们希望它会自动换行，否则就太糟糕了。\n",
  "modonomicon.test.sections.test_category.test_entry.page0.title": "[**粗体链接**](book://modonomicon:test)",
  "modonomicon.test.sections.test_category.test_entry.page1.text": "这是我们的第二页。\n",
  "modonomicon.test.sections.test_category.test_entry.page1.title": "*[#](55FF55)彩色斜体*[#]()",
  "modonomicon.test.sections.test_category.test_entry.page2.text": "这是我们的第三页。\n",
  "modonomicon.test.sections.test_category.test_entry.page2.title": "页数 3",
  "modonomicon.test.sections.test_category.test_entry_child.condition.tooltip": "此页面无法解锁！",
  "modonomicon.test.sections.test_category.test_entry_child.page2.text": "这是我们的第三页。 \n[附链接](entry://modonomicon:test/test_category/test_entry@test_anchor)\n",
"modonomicon.test.sections.test_category.test_entry_child.page_with_error.text": "无效链接页面！   \n[附链接](entry://modonomicon:test/test_category/test_entry2@test_anchor)\n",
  "modonomicon.test_book.title": "测试书",
  "multiblocks.modonomicon.blockentity": "Blockentity Multiblock。",
  "patchouli.occultism.dictionary_of_spirits.misc.books_of_calling.name": "召唤之书",
  "test.test.test": "绑定之书：恶魔 （绑定）",
  "tooltip.modonomicon..condition.advancement": "需要提升：%s",
  "tooltip.modonomicon..condition.entry_read": "需要阅读入口：%s\n提示：标记所有已读入口\"眼镜\"按钮在左上角。",
  "tooltip.modonomicon..condition.entry_unlocked": "需要解锁入口：%s",
  "tooltip.modonomicon..recipe.crafting_shapeless": "无形状",
  "tooltip.modonomicon.no_book_found_for_stack": "在魔多手册资料库中找不到此物品的书！NBT：%s"
}