{
    "attribute.name.eternal_attributes.astral_power":"星辰法术强度",
    "attribute.name.eternal_attributes.blood_power":"Blood Power",
    "attribute.name.eternal_attributes.corruption_power":"Corruption Power",
    "attribute.name.eternal_attributes.corruption_resistance":"腐化抗性",
    "attribute.name.eternal_attributes.creation_power":"Creation Power",
    "attribute.name.eternal_attributes.death_power":"死亡法术强度",
    "attribute.name.eternal_attributes.decaying_power":"Decaying Power",
    "attribute.name.eternal_attributes.destruction_power":"Destruction Power",
    "attribute.name.eternal_attributes.life_power":"Life Power",
    "attribute.name.eternal_attributes.nature_power":"Nature Power",
    "attribute.name.eternal_attributes.unholy_power":"Unholy Power"
}