{
  "block.conjuring.conjurer": "唤魂笼",
  "block.conjuring.soulfire_forge": "魂火锻炉",
  "block.conjuring.soul_funnel": "灵魂溜槽",
  "block.conjuring.blackstone_pedestal": "黑石基座",
  "block.conjuring.soul_weaver": "灵魂编织器",
  "block.conjuring.gem_tinkerer": "宝石工匠台",
  "itemGroup.conjuring.general": "Conjuring",
  "item.conjuring.conjuring_focus": "唤魂焦点",
  "item.conjuring.stabilized_conjuring_focus": "稳定唤魂焦点",
  "item.conjuring.conjuring_scepter": "唤魂权杖",
  "item.conjuring.superior_conjuring_scepter": "进阶唤魂权杖",
  "item.conjuring.pizza": "披萨",
  "item.conjuring.conjuration_essence": "唤魂精魄",
  "item.conjuring.lesser_conjuration_essence": "小团唤魂精魄",
  "item.conjuring.soul_alloy": "灵魂合金",
  "item.conjuring.soul_slice": "灵魂锭",
  "item.conjuring.soul_rod": "灵魂棒",
  "item.conjuring.haste_charm": "急速符石",
  "item.conjuring.plentifulness_charm": "丰饶符石",
  "item.conjuring.ignorance_charm": "愚昧符石",
  "item.conjuring.scope_charm": "范围符石",
  "item.conjuring.gem_socket": "宝石镶嵌槽",
  "item.conjuring.enchiridion": "灵魂学手册",
  "item.conjuring.distilled_spirit": "蒸馏之灵",
  "text.conjuring.distilled_spirit_tooltip": "闻起来很奇怪，最好不要喝它",
  "item.conjuring.haste_gem": "要素宝石",
  "item.conjuring.abundance_gem": "要素宝石",
  "item.conjuring.ignorance_gem": "要素宝石",
  "item.conjuring.scope_gem": "要素宝石",
  "modifier.conjuring.haste": "≈ 急速",
  "modifier.conjuring.abundance": "ღ 丰饶",
  "modifier.conjuring.ignorance": "ʊ 愚昧",
  "modifier.conjuring.scope": "λ 范围",
  "modifier.conjuring.haste.description": "缩短唤魂笼召唤生物的周期",
  "modifier.conjuring.abundance.description": "增加唤魂笼每个周期的生成数",
  "modifier.conjuring.ignorance.description": "增加唤魂笼召唤生物的上限",
  "modifier.conjuring.scope.description": "增加唤魂笼感知玩家的范围",
  "item.conjuring.soul_alloy_hatchet": "灵魂合金斧",
  "item.conjuring.soul_alloy_sword": "灵魂合金剑",
  "item.conjuring.soul_alloy_pickaxe": "灵魂合金镐",
  "item.conjuring.soul_alloy_shovel": "灵魂合金锹",
  "item.conjuring.soul_alloy_scythe": "灵魂合金镰",
  "item.conjuring.conjuring_scepter.linking": "连接来自 ",
  "item.conjuring.conjuring_scepter.linking_success": "连接建立！",
  "item.conjuring.conjuring_scepter.incorrect_position": "基座被摆放在了错误的位置",
  "item.conjuring.conjuring_scepter.max_pedestals": "这个仪式核心已经与4个基座连接了",
  "death.attack.soul_projectile": "%1$s的灵魂被暴力抽取",
  "conjuring.gui.soulfire_forge": "魂火锻炉合成",
  "conjuring.gui.gem_tinkerer": "宝石工匠台制作",
  "conjuring.gui.soul_weaver": "灵魂编织",
  "advancement.conjuring.root.title": "Conjuring",
  "advancement.conjuring.root.description": "这里的一切都和灵魂有关",
  "advancement.conjuring.soulfire_forge.title": "灵魂锻造",
  "advancement.conjuring.soulfire_forge.description": "合成魂火锻炉",
  "advancement.conjuring.conjuring_scepter.title": "崭新的开始",
  "advancement.conjuring.conjuring_scepter.description": "制作一个唤魂权杖",
  "advancement.conjuring.soul_alloy.title": "充满灵性的物质",
  "advancement.conjuring.soul_alloy.description": "合成一些灵魂合金",
  "advancement.conjuring.gem_socket.title": "不适合作为首饰",
  "advancement.conjuring.gem_socket.description": "制作一个宝石镶嵌槽",
  "advancement.conjuring.superior_conjuring_scepter.title": "生活小“棒”手",
  "advancement.conjuring.superior_conjuring_scepter.description": "合成一个进阶唤魂权杖",
  "advancement.conjuring.conjuring_focus.title": "焦点",
  "advancement.conjuring.conjuring_focus.description": "制作一个唤魂焦点",
  "advancement.conjuring.conjurer.title": "巫术师",
  "advancement.conjuring.conjurer.description": "制作一个唤魂笼",
  "advancement.conjuring.soul_weaver.title": "灵能编织",
  "advancement.conjuring.soul_weaver.description": "制作一个灵魂编织器",
  "advancement.conjuring.soul_funnel.title": "灵魂蒸馏",
  "advancement.conjuring.soul_funnel.description": "开始你的第一个抽取仪式",
  "advancement.conjuring.gem_tinkerer.title": "吉利的装饰",
  "advancement.conjuring.gem_tinkerer.description": "使用宝石工匠台修改你的灵魂合金制工具",
  "advancement.conjuring.soul_alloy_sword.title": "灵魂工具",
  "advancement.conjuring.soul_alloy_sword.description": "制作一个灵魂合金工具",
  "advancement.conjuring.soul_alloy_scythe.title": "这是一个腐烂的香蕉",
  "advancement.conjuring.soul_alloy_scythe.description": "你合成了灵魂合金之镰，这显然是一个明智的决定。",
  "category.conjuring": "Conjuring",
  "key.conjuring.toggle_tool_mode": "切换工具模式",
  "text.autoconfig.conjuring.title": "Conjuring配置",
  "text.autoconfig.conjuring.option.conjurer_config": "Conjurer",
  "text.autoconfig.conjuring.option.conjurer_config.fortuneEnabled": "时运已启用",
  "text.autoconfig.conjuring.option.conjurer_config.respectSilkTouch": "精准采集生效",
  "text.autoconfig.conjuring.option.conjurer_config.abundance_multiplier": "丰饶加成",
  "text.autoconfig.conjuring.option.conjurer_config.haste_multiplier": "急速加成",
  "text.autoconfig.conjuring.option.conjurer_config.scope_multiplier": "范围加成",
  "text.autoconfig.conjuring.option.conjurer_config.ignorance_multiplier": "愚昧加成",
  "text.autoconfig.conjuring.option.conjurer_config.conjurer_blacklist": "Conjurer黑名单",
  "text.autoconfig.conjuring.option.tools_config": "灵魂合金工具",
  "text.autoconfig.conjuring.option.tools_config.sword_scope_damage_multiplier": "§9剑 §7-  §r范围伤害倍率",
  "text.autoconfig.conjuring.option.tools_config.sword_scope_max_entities": "§9剑§7- §r范围伤害最大目标数",
  "text.autoconfig.conjuring.option.tools_config.sword_ignorance_multiplier": "§9剑 §7-  §r愚昧倍率",
  "text.autoconfig.conjuring.option.tools_config.sword_haste_exponent": "§9剑§7- §r急速指数",
  "text.autoconfig.conjuring.option.tools_config.sword_secondary_durability_cost": "§9剑§7- §r技能耐久度损耗",
  "text.autoconfig.conjuring.option.tools_config.sword_secondary_cooldown": "§9剑§7- §r技能冷却时间",
  "text.autoconfig.conjuring.option.tools_config.sword_projectile_damage_multiplier": "§9剑 §7-  §r弹射物伤害倍率",
  "text.autoconfig.conjuring.option.tools_config.axe_scope_exponent": "§a斧 §7- §r范围指数",
  "text.autoconfig.conjuring.option.tools_config.axe_secondary_base_durability_cost": "§a斧 §7- §r技能基础耐久度损耗",
  "text.autoconfig.conjuring.option.tools_config.axe_secondary_per_scope_durability_cost": "§a斧 §7- §r技能范围耐久度损耗",
  "text.autoconfig.conjuring.option.tools_config.axe_secondary_cooldown": "§a斧 §7- §r技能冷却时间",
  "text.autoconfig.conjuring.option.tools_config.pickaxe_secondary_durability_cost": "§b镐§7- §r技能耐久度损耗",
  "text.autoconfig.conjuring.option.tools_config.pickaxe_secondary_cooldown": "§b镐§7- §r技能冷却时间",
  "text.autoconfig.conjuring.option.tools_config.pickaxe_veinmine_max_blocks": "§b镐§7- §r挖矿范围",
  "text.autoconfig.conjuring.option.tools_config.scythe_scope_exponent": "§e镰 §7- §r范围指数",
  "text.autoconfig.conjuring.option.tools_config.scythe_secondary_base_durability_cost": "§e镰 §7- §r技能基础耐久度损耗",
  "text.autoconfig.conjuring.option.tools_config.scythe_secondary_per_scope_durability_cost": "§e镰 §7- §r技能范围耐久度损耗",
  "text.autoconfig.conjuring.option.tools_config.scythe_secondary_cooldown": "§e镰 §7- §r技能冷却时间",
  "text.autoconfig.conjuring.option.tools_config.shovel_magnet_range": "§e镰 §7- §r磁力范围"
}