{
  "attribute.name.malum.arcane_resonance": "奥术共振",
  "attribute.name.malum.scythe_proficiency": "镰刀熟练度",
  "attribute.name.malum.soul_ward_capacity": "灵魂护盾容量",
  "attribute.name.malum.soul_ward_recovery_speed": "灵魂护盾恢复速度",
  "attribute.name.malum.soul_ward_strength": "灵魂护盾效力",
  "attribute.name.malum.spirit_spoils": "精魂掠夺",
  "block.malum.blazing_quartz_ore": "烈焰石英矿石",
  "block.malum.blighted_earth": "腐枯土",
  "block.malum.blighted_soil": "腐枯壤",
  "block.malum.blighted_soulwood": "腐枯灵魂原木",
  "block.malum.blighted_tumor": "腐枯瘤",
  "block.malum.blighted_weed": "腐枯地藻",
  "block.malum.block_of_alchemical_calx": "炼金矿尘块",
  "block.malum.block_of_arcane_charcoal": "奥术木炭块",
  "block.malum.block_of_astral_weave": "星灵织物块",
  "block.malum.block_of_blazing_quartz": "烈焰石英块",
  "block.malum.block_of_brilliance": "经验晶块",
  "block.malum.block_of_cthonic_gold": "深岩珍金块",
  "block.malum.block_of_cursed_grit": "诅咒之砂块",
  "block.malum.block_of_grim_talc": "阴冷骨石块",
  "block.malum.block_of_hallowed_gold": "神圣金块",
  "block.malum.block_of_hex_ash": "咒灰块",
  "block.malum.block_of_raw_soulstone": "粗灵魂石块",
  "block.malum.block_of_rotting_essence": "腐朽精华块",
  "block.malum.block_of_soul_stained_steel": "魂染钢块",
  "block.malum.block_of_soulstone": "灵魂石块",
  "block.malum.block_of_void_salts": "虚空盐块",
  "block.malum.brilliant_deepslate": "深层经验晶矿石",
  "block.malum.brilliant_obelisk": "经验晶方尖碑",
  "block.malum.brilliant_obelisk_component": "经验晶方尖碑构件",
  "block.malum.brilliant_stone": "经验晶矿石",
  "block.malum.chiseled_tainted_rock": "錾制污秽石",
  "block.malum.chiseled_twisted_rock": "錾制扭曲石",
  "block.malum.cracked_small_tainted_rock_bricks": "裂纹污秽石小型砖",
  "block.malum.cracked_small_tainted_rock_bricks_slab": "裂纹污秽石小型砖台阶",
  "block.malum.cracked_small_tainted_rock_bricks_stairs": "裂纹污秽石小型砖楼梯",
  "block.malum.cracked_small_tainted_rock_bricks_wall": "裂纹污秽石小型砖墙",
  "block.malum.cracked_small_twisted_rock_bricks": "裂纹扭曲石小型砖",
  "block.malum.cracked_small_twisted_rock_bricks_slab": "裂纹扭曲石小型砖台阶",
  "block.malum.cracked_small_twisted_rock_bricks_stairs": "裂纹扭曲石小型砖楼梯",
  "block.malum.cracked_small_twisted_rock_bricks_wall": "裂纹扭曲石小型砖墙",
  "block.malum.cracked_tainted_rock_bricks": "裂纹污秽石砖",
  "block.malum.cracked_tainted_rock_bricks_slab": "裂纹污秽石砖台阶",
  "block.malum.cracked_tainted_rock_bricks_stairs": "裂纹污秽石砖楼梯",
  "block.malum.cracked_tainted_rock_bricks_wall": "裂纹污秽石砖墙",
  "block.malum.cracked_tainted_rock_tiles": "裂纹污秽石瓦",
  "block.malum.cracked_tainted_rock_tiles_slab": "裂纹污秽石瓦台阶",
  "block.malum.cracked_tainted_rock_tiles_stairs": "裂纹污秽石瓦楼梯",
  "block.malum.cracked_tainted_rock_tiles_wall": "裂纹污秽石瓦墙",
  "block.malum.cracked_twisted_rock_bricks": "裂纹扭曲石砖",
  "block.malum.cracked_twisted_rock_bricks_slab": "裂纹扭曲石砖台阶",
  "block.malum.cracked_twisted_rock_bricks_stairs": "裂纹扭曲石砖楼梯",
  "block.malum.cracked_twisted_rock_bricks_wall": "裂纹扭曲石砖墙",
  "block.malum.cracked_twisted_rock_tiles": "裂纹扭曲石瓦",
  "block.malum.cracked_twisted_rock_tiles_slab": "裂纹扭曲石瓦台阶",
  "block.malum.cracked_twisted_rock_tiles_stairs": "裂纹扭曲石瓦楼梯",
  "block.malum.cracked_twisted_rock_tiles_wall": "裂纹扭曲石瓦墙",
  "block.malum.cut_runewood_planks": "切制符文木板",
  "block.malum.cut_soulwood_planks": "切制灵魂木板",
  "block.malum.cut_tainted_rock": "切制污秽石",
  "block.malum.cut_twisted_rock": "切制扭曲石",
  "block.malum.deepslate_quartz_ore": "深层石英矿石",
  "block.malum.deepslate_soulstone_ore": "深层灵魂石矿石",
  "block.malum.ether": "灵火",
  "block.malum.ether_torch": "灵火火把",
  "block.malum.exposed_runewood_log": "富脂符文原木",
  "block.malum.exposed_soulwood_log": "富脂灵魂原木",
  "block.malum.iridescent_ether": "虹彩灵火",
  "block.malum.iridescent_ether_torch": "虹彩灵火火把",
  "block.malum.mass_of_blighted_gunk": "腐枯物质块",
  "block.malum.mote_of_aerial_arcana": "澄空奥能聚块",
  "block.malum.mote_of_aqueous_arcana": "碧水奥能聚块",
  "block.malum.mote_of_earthen_arcana": "大地奥能聚块",
  "block.malum.mote_of_eldritch_arcana": "邪术奥能聚块",
  "block.malum.mote_of_infernal_arcana": "狱火奥能聚块",
  "block.malum.mote_of_raw_arcana": "原始奥能聚块",
  "block.malum.mote_of_sacred_arcana": "神圣奥能聚块",
  "block.malum.mote_of_wicked_arcana": "邪恶奥能聚块",
  "block.malum.natural_quartz_cluster": "天然石英簇",
  "block.malum.natural_quartz_ore": "天然石英矿石",
  "block.malum.polished_tainted_rock": "磨制污秽石",
  "block.malum.polished_tainted_rock_slab": "磨制污秽石台阶",
  "block.malum.polished_tainted_rock_stairs": "磨制污秽石楼梯",
  "block.malum.polished_twisted_rock": "磨制扭曲石",
  "block.malum.polished_twisted_rock_slab": "磨制扭曲石台阶",
  "block.malum.polished_twisted_rock_stairs": "磨制扭曲石楼梯",
  "block.malum.primordial_soup": "哭泣之井",
  "block.malum.revealed_runewood_log": "去皮富脂符文原木",
  "block.malum.revealed_soulwood_log": "去皮富脂灵魂原木",
  "block.malum.runewood": "符文木",
  "block.malum.runewood_beam": "符文木梁",
  "block.malum.runewood_door": "符文木门",
  "block.malum.runewood_item_pedestal": "符文木物品台",
  "block.malum.runewood_item_stand": "符文木物品基座",
  "block.malum.runewood_leaves": "符文树叶",
  "block.malum.runewood_log": "符文原木",
  "block.malum.runewood_obelisk": "符文木方尖碑",
  "block.malum.runewood_obelisk_component": "符文木方尖碑构件",
  "block.malum.runewood_panel": "符文木块",
  "block.malum.runewood_panel_slab": "符文木块台阶",
  "block.malum.runewood_panel_stairs": "符文木块楼梯",
  "block.malum.runewood_planks": "符文木板",
  "block.malum.runewood_planks_button": "符文木按钮",
  "block.malum.runewood_planks_fence": "符文木栅栏",
  "block.malum.runewood_planks_fence_gate": "符文木栅栏门",
  "block.malum.runewood_planks_pressure_plate": "符文木压力板",
  "block.malum.runewood_planks_slab": "符文木板台阶",
  "block.malum.runewood_planks_stairs": "符文木板楼梯",
  "block.malum.runewood_sapling": "符文树苗",
  "block.malum.runewood_sign": "符文木告示牌",
  "block.malum.runewood_tiles": "符文木瓦",
  "block.malum.runewood_tiles_slab": "符文木瓦台阶",
  "block.malum.runewood_tiles_stairs": "符文木瓦楼梯",
  "block.malum.runewood_totem_base": "符文木图腾基座",
  "block.malum.runewood_totem_pole": "符文木图腾柱",
  "block.malum.runewood_trapdoor": "符文木活板门",
  "block.malum.small_tainted_rock_bricks": "污秽石小型砖",
  "block.malum.small_tainted_rock_bricks_slab": "污秽石小型砖台阶",
  "block.malum.small_tainted_rock_bricks_stairs": "污秽石小型砖楼梯",
  "block.malum.small_tainted_rock_bricks_wall": "污秽石小型砖墙",
  "block.malum.small_twisted_rock_bricks": "扭曲石小型砖",
  "block.malum.small_twisted_rock_bricks_slab": "扭曲石小型砖台阶",
  "block.malum.small_twisted_rock_bricks_stairs": "扭曲石小型砖楼梯",
  "block.malum.small_twisted_rock_bricks_wall": "扭曲石小型砖墙",
  "block.malum.smooth_tainted_rock": "平滑污秽石",
  "block.malum.smooth_tainted_rock_slab": "平滑污秽石台阶",
  "block.malum.smooth_tainted_rock_stairs": "平滑污秽石楼梯",
  "block.malum.smooth_twisted_rock": "平滑扭曲石",
  "block.malum.smooth_twisted_rock_slab": "平滑扭曲石台阶",
  "block.malum.smooth_twisted_rock_stairs": "平滑扭曲石楼梯",
  "block.malum.solid_runewood_trapdoor": "符文木无窗活板门",
  "block.malum.solid_soulwood_trapdoor": "灵魂木无窗活板门",
  "block.malum.soul_vial": "灵魂瓶",
  "block.malum.soulstone_ore": "灵魂石矿石",
  "block.malum.soulwood": "灵魂木",
  "block.malum.soulwood_beam": "灵魂木梁",
  "block.malum.soulwood_door": "灵魂木门",
  "block.malum.soulwood_growth": "灵魂增生苗",
  "block.malum.soulwood_item_pedestal": "灵魂木物品台",
  "block.malum.soulwood_item_stand": "灵魂木物品基座",
  "block.malum.soulwood_leaves": "灵魂树叶",
  "block.malum.soulwood_log": "灵魂原木",
  "block.malum.soulwood_panel": "灵魂木块",
  "block.malum.soulwood_panel_slab": "灵魂木块台阶",
  "block.malum.soulwood_panel_stairs": "灵魂木块楼梯",
  "block.malum.soulwood_planks": "灵魂木板",
  "block.malum.soulwood_planks_button": "灵魂木按钮",
  "block.malum.soulwood_planks_fence": "灵魂木栅栏",
  "block.malum.soulwood_planks_fence_gate": "灵魂木栅栏门",
  "block.malum.soulwood_planks_pressure_plate": "灵魂木压力板",
  "block.malum.soulwood_planks_slab": "灵魂木板台阶",
  "block.malum.soulwood_planks_stairs": "灵魂木板楼梯",
  "block.malum.soulwood_sign": "灵魂木告示牌",
  "block.malum.soulwood_tiles": "灵魂木瓦",
  "block.malum.soulwood_tiles_slab": "灵魂木瓦台阶",
  "block.malum.soulwood_tiles_stairs": "灵魂木瓦楼梯",
  "block.malum.soulwood_totem_base": "灵魂木图腾基座",
  "block.malum.soulwood_totem_pole": "灵魂木图腾柱",
  "block.malum.soulwood_trapdoor": "灵魂木活板门",
  "block.malum.spirit_altar": "精魂祭坛",
  "block.malum.spirit_catalyzer": "精魂催化器",
  "block.malum.spirit_catalyzer_component": "精魂催化器构件",
  "block.malum.spirit_crucible": "精魂坩埚",
  "block.malum.spirit_crucible_component": "精魂坩埚构件",
  "block.malum.spirit_jar": "精魂罐",
  "block.malum.stripped_runewood": "去皮符文木",
  "block.malum.stripped_runewood_log": "去皮符文原木",
  "block.malum.stripped_soulwood": "去皮灵魂木",
  "block.malum.stripped_soulwood_log": "去皮灵魂原木",
  "block.malum.tainted_ether_brazier": "污秽石灵火火盆",
  "block.malum.tainted_iridescent_ether_brazier": "污秽石虹彩灵火火盆",
  "block.malum.tainted_rock": "污秽石",
  "block.malum.tainted_rock_bricks": "污秽石砖",
  "block.malum.tainted_rock_bricks_slab": "污秽石砖台阶",
  "block.malum.tainted_rock_bricks_stairs": "污秽石砖楼梯",
  "block.malum.tainted_rock_bricks_wall": "污秽石砖墙",
  "block.malum.tainted_rock_button": "污秽石按钮",
  "block.malum.tainted_rock_column": "污秽石柱",
  "block.malum.tainted_rock_column_cap": "污秽石柱端",
  "block.malum.tainted_rock_item_pedestal": "污秽石物品台",
  "block.malum.tainted_rock_item_stand": "污秽石物品基座",
  "block.malum.tainted_rock_pressure_plate": "污秽石压力板",
  "block.malum.tainted_rock_slab": "污秽石台阶",
  "block.malum.tainted_rock_stairs": "污秽石楼梯",
  "block.malum.tainted_rock_tiles": "污秽石瓦",
  "block.malum.tainted_rock_tiles_slab": "污秽石瓦台阶",
  "block.malum.tainted_rock_tiles_stairs": "污秽石瓦楼梯",
  "block.malum.tainted_rock_tiles_wall": "污秽石瓦墙",
  "block.malum.tainted_rock_wall": "污秽石墙",
  "block.malum.the_device": "神秘装置",
  "block.malum.the_vessel": "神秘容器",
  "block.malum.twisted_ether_brazier": "扭曲石灵火火盆",
  "block.malum.twisted_iridescent_ether_brazier": "扭曲石虹彩灵火火盆",
  "block.malum.twisted_rock": "扭曲石",
  "block.malum.twisted_rock_bricks": "扭曲石砖",
  "block.malum.twisted_rock_bricks_slab": "扭曲石砖台阶",
  "block.malum.twisted_rock_bricks_stairs": "扭曲石砖楼梯",
  "block.malum.twisted_rock_bricks_wall": "扭曲石砖墙",
  "block.malum.twisted_rock_button": "扭曲石按钮",
  "block.malum.twisted_rock_column": "扭曲石柱",
  "block.malum.twisted_rock_column_cap": "扭曲石柱端",
  "block.malum.twisted_rock_item_pedestal": "扭曲石物品台",
  "block.malum.twisted_rock_item_stand": "扭曲石物品基座",
  "block.malum.twisted_rock_pressure_plate": "扭曲石压力板",
  "block.malum.twisted_rock_slab": "扭曲石台阶",
  "block.malum.twisted_rock_stairs": "扭曲石楼梯",
  "block.malum.twisted_rock_tiles": "扭曲石瓦",
  "block.malum.twisted_rock_tiles_slab": "扭曲石瓦台阶",
  "block.malum.twisted_rock_tiles_stairs": "扭曲石瓦楼梯",
  "block.malum.twisted_rock_tiles_wall": "扭曲石瓦墙",
  "block.malum.twisted_rock_wall": "扭曲石墙",
  "block.malum.twisted_tablet": "扭曲石台座",
  "block.malum.vertical_runewood_planks": "竖纹符文木板",
  "block.malum.vertical_runewood_planks_slab": "竖纹符文木板台阶",
  "block.malum.vertical_runewood_planks_stairs": "竖纹符文木板楼梯",
  "block.malum.vertical_soulwood_planks": "竖纹灵魂木板",
  "block.malum.vertical_soulwood_planks_slab": "竖纹灵魂木板台阶",
  "block.malum.vertical_soulwood_planks_stairs": "竖纹灵魂木板楼梯",
  "block.malum.void_conduit": "哭泣之井",
  "block.malum.weavers_workbench": "织物工作台",
  "block.malum.weeping_well_core": "哭泣之井核心",
  "block.malum.weeping_well_corner": "哭泣之井转角",
  "block.malum.weeping_well_side": "哭泣之井侧沿",
  "death.attack.scythe_sweep": "%s被切成了两半",
  "death.attack.scythe_sweep.player": "%s被%s切成了两半",
  "death.attack.voodoo": "%s的灵魂被击碎了",
  "death.attack.voodoo.player": "%s的灵魂被%s击碎了",
  "effect.malum.aethers_charm": "澄空之召",
  "effect.malum.aethers_charm.description": "澄空召唤着你，增加跳跃高度并减轻重力影响。",
  "effect.malum.anglers_lure": "渔夫之诱",
  "effect.malum.anglers_lure.description": "让我所见所有鱼类明白恐惧的真正含义；因我是死亡的预兆。是水下的灾祸。抛竿入海底深渊，我的鱼竿坚若磐石。一人为无情世界所诟骂，而终在海洋中寻得慰藉。我唯一的朋友，鱼钩上的蚯蚓，蠕动而奋力攀过贫瘠世界的虚无。我独自一人。我内心空虚。但是，我在这，在钓鱼。",
  "effect.malum.earthen_might": "大地之威",
  "effect.malum.earthen_might.description": "你的拳头和工具被大地加固，增加整体伤害。",
  "effect.malum.gaian_bulwark": "盖亚之护",
  "effect.malum.gaian_bulwark.description": "你被大地的壁垒所保护，增加护甲值。",
  "effect.malum.gluttony": "暴食",
  "effect.malum.gluttony.description": "你通过吃食弱者而变强，增加镰刀熟练度并能逐渐恢复饥饿值。",
  "effect.malum.ifrits_embrace": "火灵之拥",
  "effect.malum.ifrits_embrace.description": "火焰的温暖拥怀包裹了你的灵魂，治愈你灼伤的疤痕。",
  "effect.malum.miners_rage": "矿工之怒",
  "effect.malum.miners_rage.description": "你的工具被光耀加固，提升挖掘速度与攻击速度。",
  "effect.malum.poseidons_grasp": "海神之握",
  "effect.malum.poseidons_grasp.description": "你为寻得强大力量而展臂远触，增加触及半径与物品拾取距离。",
  "effect.malum.rejected": "受拒",
  "effect.malum.wicked_intent": "邪恶意图",
  "effect.malum.zephyrs_courage": "西风之勇",
  "effect.malum.zephyrs_courage.description": "西风推动着你前进，提升移动速度。",
  "enchantment.malum.haunted": "缚灵",
  "enchantment.malum.haunted.desc": "攻击敌人造成额外魔法伤害。",
  "enchantment.malum.rebound": "回旋",
  "enchantment.malum.rebound.desc": "允许将镰刀像回旋镖一样被扔出，冷却时间随等级增加减少。",
  "enchantment.malum.spirit_plunder": "精魂劫掠",
  "enchantment.malum.spirit_plunder.desc": "增加击碎灵魂时的精魂掉落，额外消耗耐久。",
  "entity.malum.etheric_nitrate": "灵火硝石",
  "entity.malum.natural_spirit": "天然精魂",
  "entity.malum.night_terror": "夜魇",
  "entity.malum.runewood_boat": "符文木船",
  "entity.malum.scythe_boomerang": "镰刀回旋镖",
  "entity.malum.soulwood_boat": "灵魂木船",
  "entity.malum.vivid_nitrate": "耀艳硝石",
  "item.malum.aerial_spirit": "澄空精魂",
  "item.malum.alchemical_calx": "炼金矿尘",
  "item.malum.alchemical_impetus": "炼金促符",
  "item.malum.aluminum_impetus": "铝促符",
  "item.malum.aluminum_node": "铝结点",
  "item.malum.ancient_weave": "古代织物",
  "item.malum.aqueous_spirit": "碧水精魂",
  "item.malum.arcane_charcoal": "奥术木炭",
  "item.malum.arcane_charcoal_fragment": "奥术木炭碎块",
  "item.malum.arcane_spirit": "奥术精魂",
  "item.malum.astral_weave": "星灵织物",
  "item.malum.belt_of_the_magebane": "巫灾腰带",
  "item.malum.belt_of_the_prospector": "勘探腰带",
  "item.malum.belt_of_the_starved": "饥馁者腰带",
  "item.malum.blazing_quartz": "烈焰石英",
  "item.malum.blazing_quartz_fragment": "烈焰石英碎块",
  "item.malum.blighted_gunk": "腐枯物质",
  "item.malum.block_of_cthonic_gold": "深岩珍金块",
  "item.malum.charcoal_fragment": "木炭碎块",
  "item.malum.chunk_of_brilliance": "经验晶碎块",
  "item.malum.cluster_of_brilliance": "经验晶簇",
  "item.malum.coal_fragment": "煤炭碎块",
  "item.malum.copper_impetus": "铜促符",
  "item.malum.copper_node": "铜结点",
  "item.malum.copper_nugget": "铜粒",
  "item.malum.cornered_weave": "指挥官织物",
  "item.malum.corrupted_resonance": "腐化谐振石",
  "item.malum.cracked_alchemical_impetus": "碎裂的炼金促符",
  "item.malum.cracked_aluminum_impetus": "碎裂的铝促符",
  "item.malum.cracked_copper_impetus": "碎裂的铜促符",
  "item.malum.cracked_gold_impetus": "碎裂的金促符",
  "item.malum.cracked_iron_impetus": "碎裂的铁促符",
  "item.malum.cracked_lead_impetus": "碎裂的铅促符",
  "item.malum.cracked_nickel_impetus": "碎裂的镍促符",
  "item.malum.cracked_osmium_impetus": "碎裂的锇促符",
  "item.malum.cracked_silver_impetus": "碎裂的银促符",
  "item.malum.cracked_tin_impetus": "碎裂的锡促符",
  "item.malum.cracked_uranium_impetus": "碎裂的铀促符",
  "item.malum.cracked_zinc_impetus": "碎裂的锌促符",
  "item.malum.creative_scythe": "创造模式镰刀",
  "item.malum.crude_scythe": "粗制镰刀",
  "item.malum.crushed_brilliance": "粉碎经验晶",
  "item.malum.crushed_soulstone": "粉碎灵魂石",
  "item.malum.cthonic_gold": "深岩珍金",
  "item.malum.cursed_grit": "诅咒之砂",
  "item.malum.dreaded_weave": "恐惧织物",
  "item.malum.earthen_spirit": "大地精魂",
  "item.malum.eldritch_spirit": "邪术精魂",
  "item.malum.encyclopedia_arcana": "奥术全典",
  "item.malum.esoteric_spool": "隐秘线轴",
  "item.malum.etheric_nitrate": "灵火硝石",
  "item.malum.filled_soul_vial": "装有灵魂的灵魂瓶",
  "item.malum.filled_spirit_jar": "装有精魂的精魂罐",
  "item.malum.gilded_belt": "镀金腰带",
  "item.malum.gilded_ring": "镀金戒指",
  "item.malum.gold_impetus": "金促符",
  "item.malum.gold_node": "金结点",
  "item.malum.grim_talc": "阴冷骨石",
  "item.malum.hallowed_gold_ingot": "神圣金锭",
  "item.malum.hallowed_gold_nugget": "神圣金粒",
  "item.malum.hallowed_spirit_resonator": "神圣金精魂共振器",
  "item.malum.hex_ash": "咒灰",
  "item.malum.holy_caramel": "神圣焦糖",
  "item.malum.holy_sap": "神圣树脂",
  "item.malum.holy_sapball": "神圣树脂球",
  "item.malum.holy_syrup": "神圣树浆",
  "item.malum.infernal_spirit": "狱火精魂",
  "item.malum.iron_impetus": "铁促符",
  "item.malum.iron_node": "铁结点",
  "item.malum.lead_impetus": "铅促符",
  "item.malum.lead_node": "铅结点",
  "item.malum.mechanical_weave_v1": "机械织物V1",
  "item.malum.mechanical_weave_v2": "机械织物V2",
  "item.malum.mephitic_edge": "恶毒利镰",
  "item.malum.natural_quartz": "天然石英",
  "item.malum.necklace_of_blissful_harmony": "福乐和谐项链",
  "item.malum.necklace_of_the_hidden_blade": "隐藏锋刃项链",
  "item.malum.necklace_of_the_mystic_mirror": "神秘透镜项链",
  "item.malum.necklace_of_the_narrow_edge": "精准镰刃项链",
  "item.malum.necklace_of_tidal_affinity": "潮汐亲和项链",
  "item.malum.nickel_impetus": "镍促符",
  "item.malum.nickel_node": "镍结点",
  "item.malum.null_growth": "虚无赘生物",
  "item.malum.ornate_necklace": "华丽项链",
  "item.malum.ornate_ring": "华丽戒指",
  "item.malum.osmium_impetus": "锇促符",
  "item.malum.osmium_node": "锇结点",
  "item.malum.poppet": "巫毒人偶",
  "item.malum.processed_soulstone": "精制灵魂石",
  "item.malum.raw_soulstone": "粗灵魂石",
  "item.malum.ring_of_alchemical_mastery": "炼金纯熟戒指",
  "item.malum.ring_of_arcane_prowess": "奥术才智戒指",
  "item.malum.ring_of_curative_talent": "疗愈魔能戒指",
  "item.malum.ring_of_desperate_voracity": "绝望贪食戒指",
  "item.malum.ring_of_esoteric_spoils": "隐秘掠夺戒指",
  "item.malum.ring_of_the_demolitionist": "爆破师戒指",
  "item.malum.ring_of_the_hoarder": "囤积者戒指",
  "item.malum.rotting_essence": "腐朽精华",
  "item.malum.runewood_boat": "符文木船",
  "item.malum.sacred_spirit": "神圣精魂",
  "item.malum.silver_impetus": "银促符",
  "item.malum.silver_node": "银结点",
  "item.malum.soul_hunter_boots": "灵魂猎手靴子",
  "item.malum.soul_hunter_cloak": "灵魂猎手斗篷",
  "item.malum.soul_hunter_leggings": "灵魂猎手护腿",
  "item.malum.soul_hunter_robe": "灵魂猎手长袍",
  "item.malum.soul_stained_steel_axe": "魂染钢斧",
  "item.malum.soul_stained_steel_boots": "魂染钢靴子",
  "item.malum.soul_stained_steel_chestplate": "魂染钢胸甲",
  "item.malum.soul_stained_steel_helmet": "魂染钢头盔",
  "item.malum.soul_stained_steel_hoe": "魂染钢锄",
  "item.malum.soul_stained_steel_ingot": "魂染钢锭",
  "item.malum.soul_stained_steel_knife": "魂染钢刀",
  "item.malum.soul_stained_steel_leggings": "魂染钢护腿",
  "item.malum.soul_stained_steel_nugget": "魂染钢粒",
  "item.malum.soul_stained_steel_pickaxe": "魂染钢镐",
  "item.malum.soul_stained_steel_scythe": "魂染钢镰刀",
  "item.malum.soul_stained_steel_shovel": "魂染钢锹",
  "item.malum.soul_stained_steel_sword": "魂染钢剑",
  "item.malum.soulwood_boat": "灵魂木船",
  "item.malum.soulwood_stave": "灵魂木杖",
  "item.malum.spectral_lens": "灵魂透镜",
  "item.malum.spirit_fabric": "精魂布匹",
  "item.malum.spirit_pouch": "精魂布袋",
  "item.malum.stained_spirit_resonator": "魂染钢精魂共振器",
  "item.malum.tin_impetus": "锡促符",
  "item.malum.tin_node": "锡结点",
  "item.malum.token_of_gratitude": "感恩代币",
  "item.malum.tyrving": "提尔锋",
  "item.malum.unholy_caramel": "渎神焦糖",
  "item.malum.unholy_sap": "渎神树脂",
  "item.malum.unholy_sapball": "渎神树脂球",
  "item.malum.unholy_syrup": "渎神树浆",
  "item.malum.uranium_impetus": "铀促符",
  "item.malum.uranium_node": "铀结点",
  "item.malum.vivid_nitrate": "耀艳硝石",
  "item.malum.void_salts": "虚空盐",
  "item.malum.wicked_spirit": "邪恶精魂",
  "item.malum.zinc_impetus": "锌促符",
  "item.malum.zinc_node": "锌结点",
  "item.malum.ace_prideweave": "无性恋骄傲织物",
  "item.malum.agender_prideweave": "无性别骄傲织物",
  "item.malum.aro_prideweave": "无浪漫倾向骄傲织物",
  "item.malum.aroace_prideweave": "无浪漫倾向无性恋骄傲织物",
  "item.malum.bi_prideweave": "双性恋骄傲织物",
  "item.malum.demiboy_prideweave": "部分男性骄傲织物",
  "item.malum.demigirl_prideweave": "部分女性骄傲织物",
  "item.malum.enby_prideweave": "非二元性别骄傲织物",
  "item.malum.gay_prideweave": "男同性恋骄傲织物",
  "item.malum.genderfluid_prideweave": "性别流体骄傲织物",
  "item.malum.genderqueer_prideweave": "性别酷儿骄傲织物",
  "item.malum.intersex_prideweave": "双性人骄傲织物",
  "item.malum.lesbian_prideweave": "女同性恋骄傲织物",
  "item.malum.pan_prideweave": "泛性恋骄傲织物",
  "item.malum.plural_prideweave": "多重人格骄傲织物",
  "item.malum.poly_prideweave": "多重性别骄傲织物",
  "item.malum.pride_prideweave": "彩虹骄傲织物",
  "item.malum.trans_prideweave": "跨性别骄傲织物",
  "itemGroup.malum_arcane_construct": "灵灾丨奥术建构",
  "itemGroup.malum_basis_of_magic": "灵灾丨魔法基础",
  "itemGroup.malum_cosmetics": "灵灾丨自我表达",
  "itemGroup.malum_metallurgic_magics": "灵灾丨冶金魔法",
  "itemGroup.malum_natural_wonders": "灵灾丨生于奥法",
  "malum.gui.rite.aerial_rite": "澄空仪式",
  "malum.gui.rite.aqueous_rite": "碧水仪式",
  "malum.gui.rite.arcane_rite": "无向仪式",
  "malum.gui.rite.earthen_rite": "大地仪式",
  "malum.gui.rite.infernal_rite": "狱火仪式",
  "malum.gui.rite.sacred_rite": "神圣仪式",
  "malum.gui.rite.wicked_rite": "邪恶仪式",
  "malum.gui.rite.corrupted_aerial_rite": "扭曲澄空仪式",
  "malum.gui.rite.corrupted_aqueous_rite": "扭曲碧水仪式",
  "malum.gui.rite.corrupted_arcane_rite": "释缚仪式",
  "malum.gui.rite.corrupted_earthen_rite": "扭曲大地仪式",
  "malum.gui.rite.corrupted_infernal_rite": "扭曲狱火仪式",
  "malum.gui.rite.corrupted_sacred_rite": "扭曲神圣仪式",
  "malum.gui.rite.corrupted_wicked_rite": "扭曲邪恶仪式",
  "malum.gui.rite.greater_aerial_rite": "卓伟澄空仪式",
  "malum.gui.rite.greater_aqueous_rite": "卓伟碧水仪式",
  "malum.gui.rite.greater_earthen_rite": "卓伟大地仪式",
  "malum.gui.rite.greater_infernal_rite": "卓伟狱火仪式",
  "malum.gui.rite.greater_sacred_rite": "卓伟神圣仪式",
  "malum.gui.rite.greater_wicked_rite": "卓伟邪恶仪式",
  "malum.gui.rite.corrupted_greater_aerial_rite": "诡谲澄空仪式",
  "malum.gui.rite.corrupted_greater_aqueous_rite": "诡谲碧水仪式",
  "malum.gui.rite.corrupted_greater_earthen_rite": "诡谲大地仪式",
  "malum.gui.rite.corrupted_greater_infernal_rite": "诡谲狱火仪式",
  "malum.gui.rite.corrupted_greater_sacred_rite": "诡谲神圣仪式",
  "malum.gui.rite.corrupted_greater_wicked_rite": "诡谲邪恶仪式",
  "malum.jei.spirit_focusing": "精魂聚焦",
  "malum.jei.spirit_infusion": "精魂灌注",
  "malum.jei.spirit_repair": "精魂修复",
  "malum.jei.spirit_rite": "精魂仪式",
  "malum.jei.spirit_transmutation": "释缚仪式",
  "malum.spirit.description.aerial": "澄空精魂",
  "malum.spirit.description.aqueous": "碧水精魂",
  "malum.spirit.description.arcane": "奥术精魂",
  "malum.spirit.description.earthen": "大地精魂",
  "malum.spirit.description.eldritch": "邪术精魂",
  "malum.spirit.description.infernal": "狱火精魂",
  "malum.spirit.description.sacred": "神圣精魂",
  "malum.spirit.description.stored_soul": "其中灵魂拥有：",
  "malum.spirit.description.stored_spirit": "装有：",
  "malum.spirit.description.wicked": "邪恶精魂",
  "malum.spirit.flavour.aerial": "轻盈",
  "malum.spirit.flavour.aqueous": "易适",
  "malum.spirit.flavour.arcane": "基本",
  "malum.spirit.flavour.earthen": "稳固",
  "malum.spirit.flavour.eldritch": "隐秘",
  "malum.spirit.flavour.infernal": "光耀",
  "malum.spirit.flavour.sacred": "单纯",
  "malum.spirit.flavour.wicked": "恶毒",
  "malum.subtitle.a_soul_shatters": "灵魂：被粉碎",
  "malum.subtitle.aerial_magic_swooshes": "澄空魔法：呼啸",
  "malum.subtitle.alteration_plinth_alters": "转化基座：转化",
  "malum.subtitle.arcana_codex_closed": "奥法全典：关闭",
  "malum.subtitle.arcana_codex_opened": "奥法全典：打开",
  "malum.subtitle.arcana_entry_closed": "奥术全典：关闭条目",
  "malum.subtitle.arcana_entry_opened": "奥术全典：打开条目",
  "malum.subtitle.arcana_page_flipped": "奥术全典：翻页",
  "malum.subtitle.arcana_sweetener_evil": "奥术全典：邪异条目",
  "malum.subtitle.arcana_sweetener_normal": "奥术全典：普通条目",
  "malum.subtitle.arcana_transition_evil": "奥术全典：邪异转化",
  "malum.subtitle.arcana_transition_normal": "奥术全典：普通转化",
  "malum.subtitle.arcane_charcoal_block_break": "方块：被破坏",
  "malum.subtitle.arcane_charcoal_block_hit": "方块：损坏中",
  "malum.subtitle.arcane_charcoal_block_place": "方块：被放置",
  "malum.subtitle.arcane_charcoal_block_step": "脚步声",
  "malum.subtitle.arcane_rock_break": "方块：被破坏",
  "malum.subtitle.arcane_rock_hit": "方块：损坏中",
  "malum.subtitle.arcane_rock_place": "方块：被放置",
  "malum.subtitle.arcane_rock_step": "脚步声",
  "malum.subtitle.arcane_whispers": "奥术能量：沙沙作响",
  "malum.subtitle.blazing_quartz_block_break": "方块：被破坏",
  "malum.subtitle.blazing_quartz_block_hit": "方块：损坏中",
  "malum.subtitle.blazing_quartz_block_place": "方块：被放置",
  "malum.subtitle.blazing_quartz_block_step": "脚步声",
  "malum.subtitle.blazing_quartz_ore_break": "方块：被破坏",
  "malum.subtitle.blazing_quartz_ore_place": "方块：被放置",
  "malum.subtitle.blight_reacts": "腐枯物质：发生反应",
  "malum.subtitle.blight_reacts_faintly": "腐枯物质：发生轻微反应",
  "malum.subtitle.brilliance_block_break": "方块：被破坏",
  "malum.subtitle.brilliance_block_hit": "方块：损坏中",
  "malum.subtitle.brilliance_block_place": "方块：被放置",
  "malum.subtitle.brilliance_block_step": "脚步声",
  "malum.subtitle.cthonic_gold_break": "方块：被破坏",
  "malum.subtitle.cthonic_gold_place": "方块：被放置",
  "malum.subtitle.deepslate_soulstone_break": "方块：被破坏",
  "malum.subtitle.deepslate_soulstone_hit": "方块：损坏中",
  "malum.subtitle.deepslate_soulstone_place": "方块：被放置",
  "malum.subtitle.deepslate_soulstone_step": "脚步声",
  "malum.subtitle.ether_break": "方块：被破坏",
  "malum.subtitle.ether_place": "方块：被放置",
  "malum.subtitle.gilded_trinket_equipped": "神圣护符：装备",
  "malum.subtitle.hallowed_gold_break": "方块：被破坏",
  "malum.subtitle.hallowed_gold_hit": "方块：损坏中",
  "malum.subtitle.hallowed_gold_place": "方块：被放置",
  "malum.subtitle.hallowed_gold_step": "脚步声",
  "malum.subtitle.hidden_blade_strikes": "隐藏镰刃：挥砍",
  "malum.subtitle.hungry_belt_feeds": "饥馁者腰带：喂食",
  "malum.subtitle.impetus_takes_damage": "促符：受损",
  "malum.subtitle.nitrate_thrown": "硝石：飞出",
  "malum.subtitle.ornate_trinket_equipped": "魂染护符：装备",
  "malum.subtitle.quartz_cluster_block_break": "方块：被破坏",
  "malum.subtitle.quartz_cluster_block_hit": "方块：损坏中",
  "malum.subtitle.quartz_cluster_block_place": "方块：被放置",
  "malum.subtitle.quartz_cluster_block_step": "脚步声",
  "malum.subtitle.rejected_by_the_unknown": "未知事物：拒绝",
  "malum.subtitle.runewood_leaves_break": "方块：被破坏",
  "malum.subtitle.runewood_leaves_hit": "方块：损坏中",
  "malum.subtitle.runewood_leaves_place": "方块：被放置",
  "malum.subtitle.runewood_leaves_step": "脚步声",
  "malum.subtitle.scythe_cuts": "镰刀：挥砍",
  "malum.subtitle.song_of_the_void": "虚空之歌",
  "malum.subtitle.soul_stained_steel_break": "方块：被破坏",
  "malum.subtitle.soul_stained_steel_hit": "方块：损坏中",
  "malum.subtitle.soul_stained_steel_place": "方块：被放置",
  "malum.subtitle.soul_stained_steel_step": "脚步声",
  "malum.subtitle.soul_ward_charges": "灵魂护盾：恢复",
  "malum.subtitle.soul_ward_damaged": "灵魂护盾：损失",
  "malum.subtitle.soul_ward_grows": "灵魂护盾：增长",
  "malum.subtitle.soulstone_break": "方块：被破坏",
  "malum.subtitle.soulstone_hit": "方块：损坏中",
  "malum.subtitle.soulstone_place": "方块：被放置",
  "malum.subtitle.soulstone_step": "脚步声",
  "malum.subtitle.soulwood_leaves_break": "方块：被破坏",
  "malum.subtitle.soulwood_leaves_hit": "方块：损坏中",
  "malum.subtitle.soulwood_leaves_place": "方块：被放置",
  "malum.subtitle.soulwood_leaves_step": "脚步声",
  "malum.subtitle.spirit_altar_absorbs_item": "精魂祭坛：吸收物品",
  "malum.subtitle.spirit_altar_completes_infusion": "精魂祭坛：灌注完成",
  "malum.subtitle.spirit_altar_infuses": "精魂祭坛：灌注",
  "malum.subtitle.spirit_altar_speeds_up": "精魂祭坛：加速",
  "malum.subtitle.spirit_crucible_completes_focusing": "精魂坩埚：聚焦完成",
  "malum.subtitle.spirit_crucible_focuses": "精魂坩埚：聚焦",
  "malum.subtitle.spirit_engraved": "精魂：铭刻",
  "malum.subtitle.spirit_mote_created": "精魂聚块：制造",
  "malum.subtitle.spirit_picked_up": "精魂：被捡拾",
  "malum.subtitle.spirit_rite_activated": "精魂仪式：激活",
  "malum.subtitle.spirit_rite_cancelled": "精魂仪式：失效",
  "malum.subtitle.the_deep_beckons": "深渊：召唤",
  "malum.subtitle.the_heavens_sing": "天空：歌唱",
  "malum.subtitle.the_unknown_weeps": "未知事物：涕泣",
  "malum.subtitle.the_void_heart_beats": "虚空：心跳声",
  "malum.subtitle.totem_charges": "图腾：充能",
  "malum.subtitle.void_slash_swooshes": "虚空斩击",
  "malum.subtitle.void_transmutation": "虚空嬗变",
  "tetra.improvement.malum.soul_strike.description": "使你的物品能击碎灵魂",
  "tetra.improvement.malum.soul_strike.name": "灵魂重击",
  "tetra.material.hallowed_gold": "神圣金",
  "tetra.material.hallowed_gold.prefix": "神圣金",
  "tetra.material.runewood": "符文木",
  "tetra.material.runewood.prefix": "符文木",
  "tetra.material.soul_stained_steel": "魂染钢",
  "tetra.material.soul_stained_steel.prefix": "魂染钢",
  "tetra.material.soulwood": "灵魂木",
  "tetra.material.soulwood.prefix": "灵魂木",
  "tetra.material.spirit_fabric": "精魂布匹",
  "tetra.material.spirit_fabric.prefix": "精魂布匹",
  "tetra.material.tainted_rock": "污秽石",
  "tetra.material.tainted_rock.prefix": "污秽石",
  "tetra.material.twisted_rock": "扭曲石",
  "tetra.material.twisted_rock.prefix": "扭曲石",


  "malum.gui.book.entry.the_device": "神秘装置",
  "malum.gui.book.entry.the_device.description": "放微波炉里充能",
  "malum.gui.book.entry.page.headline.the_device": "神秘装置",
  "malum.gui.book.entry.page.text.the_device": "掰弯了照样能用",

  "malum.gui.book.entry.introduction": "介绍",
  "malum.gui.book.entry.introduction.description": "论灵魂的本质",
  "malum.gui.book.entry.page.headline.introduction": "介绍",
  "malum.gui.book.entry.page.text.introduction.1": "“世上所有的生物都有灵魂。灵 魂即是意识，是形体的动力，也 是物质与魔法的交会。形体和灵 魂代表我们的存在，灵魂之于奥 法领域，正如形体之于物理世界。”",
  "malum.gui.book.entry.page.text.introduction.2": "我貌似发现了某种怪异的事物： 一种迄今未有记载的魔法形式。 若是放弃学习魔法的机会，便不 能称自己为魔法师。在此手札 ——《奥术全典》之中，我会记 录我对这种力量的研究，希冀于 详尽记载所有相关知识。",
  "malum.gui.book.entry.page.text.introduction.3": "这一神秘学派操纵的能量似乎植 根于灵魂。更确切地说，是灵魂 的能量，是构成我们每一个人的 意愿与脉动。",
  "malum.gui.book.entry.page.text.introduction.4": "到目前为止，我所描述的还只是 基础。但我发现了某种能将灵魂 的脉动分离并凝聚为物质的方式， 我称这些物质为“精魂晶体”。 这便是我研究的基础。",
  "malum.gui.book.entry.page.text.introduction.5": "被凝聚的灵魂的本质会影响晶体 的性质。每个灵魂都独一无二， 形成的晶体也种类各异。我相信 这种晶体就是研究的突破。",

  "malum.gui.book.entry.spirit_crystals": "精魂晶体",
  "malum.gui.book.entry.spirit_crystals.description": "物质与魔法",
  "malum.gui.book.entry.page.headline.spirit_crystals": "精魂晶体",
  "malum.gui.book.entry.page.text.spirit_crystals.1": "灵魂因其难以捉摸而出名。证明 它的存在颇为困难，就连最为渊 博的神秘使都要阅读文献才能稍 有了解。这也正是精魂魔法的独 特之处。不需要藉由宏伟巨大的 构件和深奥隐秘的技艺去实际看 到灵魂。只要把它摧毁掉就够了。",
  "malum.gui.book.entry.page.text.spirit_crystals.2": "有种材料是摧毁灵魂的必需之物， 我命名为“灵魂石”。在精制之 前，它的表现相对平庸；但剥除 其中杂质之后，它似乎就……和 世界相性相异。凭借以其为核心 的刀，我就应该能抢在灵魂消散 之前击毁形体，同时也将灵魂击 碎为能量。",
  "malum.gui.book.entry.page.text.spirit_crystals.3": "正如前文所说，这些能量的某种 “频率”各不相同。若生物燃烧 发光，其灵魂则会反映那种光耀； 若生物适应力强，其灵魂也会与 其一般易适。有时，这种能量不 会表现出任何倾向性，而只余造 物本身的脉动。这种晶体仍待深 入研究学习。",

  "malum.gui.book.entry.brilliance": "经验晶",
  "malum.gui.book.entry.brilliance.description": "经验物质",
  "malum.gui.book.entry.page.headline.brilliance": "经验晶",
  "malum.gui.book.entry.page.text.brilliance.1": "我常听到“经验晶”这一术语， 指的是其他人口中的经验。它与 灵魂的链接并不牢固，但它是灵 魂的一部分，且可收集起来并重 新利用于附魔和修复。",
  "malum.gui.book.entry.page.text.brilliance.2": "大部分人不知道的是，它也能 凝聚出物理形态。我曾听过流言 称它们会从矿石中掉出来，但最 可靠的来源是灵魂消散处的小型 矿石簇，灵魂遗留的经验会刻于 岩石之上。",

  "malum.gui.book.entry.cthonic_gold": "深岩珍金",
  "malum.gui.book.entry.cthonic_gold.description": "融以奥法",
  "malum.gui.book.entry.page.headline.cthonic_gold": "深岩珍金",
  "malum.gui.book.entry.page.text.cthonic_gold.1": "深岩珍金是一种奇异而非常有用 的金属。这种矿石可在地下的深 板岩岩层中寻得，埋藏于满是金 矿石的矿脉之中，仿佛被强行拼 合至其内。",
  "malum.gui.book.entry.page.text.cthonic_gold.2": "就物理性质而言，深岩珍金与黄 铁矿十分相似，然而其密度远超 人们想象。而且，这种金属充盈 着大地和狱火奥术能量，但人们 从来没有见过任何能量从中漏出。",
  "malum.gui.book.entry.page.text.cthonic_gold.3": "这种奥术链接似乎是物质与非物 质的某种强大的深层次链接。这 种金属中发现的奥术能量貌似已 被强行封在其中相当久了，两者 已几乎不可分离。",
  "malum.gui.book.entry.page.text.cthonic_gold.4": "目前我还不确定这种金属有哪些 用途，但我相当确定它会在将来 自证其用。",

  "malum.gui.book.entry.natural_quartz": "天然石英",
  "malum.gui.book.entry.natural_quartz.description": "深岩之下",
  "malum.gui.book.entry.page.headline.natural_quartz": "天然石英",
  "malum.gui.book.entry.page.text.natural_quartz.1": "天然石英，恰如其名，是天然形 成的下界石英等价物质。它的用 途大多与下界石英相同。它十分 稀有，可在地底深处发现，常会 形成晶洞。",

  "malum.gui.book.entry.blazing_quartz": "烈焰石英",
  "malum.gui.book.entry.blazing_quartz.description": "引燃",
  "malum.gui.book.entry.page.headline.blazing_quartz": "烈焰石英",
  "malum.gui.book.entry.page.text.blazing_quartz.1": "于常理而言，形如下界的地方必 有可燃物质，而烈焰石英就是这 种物质。它和煤炭类似，甚至也 能用来制造火把。尽管它相对平 凡，它的用处也不算少。",

  "malum.gui.book.entry.soulstone": "灵魂石",
  "malum.gui.book.entry.soulstone.description": "异相",
  "malum.gui.book.entry.page.headline.soulstone": "灵魂石",
  "malum.gui.book.entry.page.text.soulstone.1": "有时，物质也会被充入灵魂的能 量，虽然物质本身没有灵魂。",
  "malum.gui.book.entry.page.text.soulstone.2": "这正是灵魂魔法的基础——为无 魂之物附魂。灵魂石是一种奥法 性质超越物理性质的矿物，在精 制之后，它在我研究的魔法中用 途很多。它会强烈辐射出魔法能 量。",

  "malum.gui.book.entry.runewood": "符文树",
  "malum.gui.book.entry.runewood.description": "奥术橡树",
  "malum.gui.book.entry.page.headline.runewood": "符文树",
  "malum.gui.book.entry.page.text.runewood.1": "符文树是魔法与自然的奇异结合 体，且相当常见。它十分美观， 但我更重视其实用性。符文树为 魔法所浸润，也因此可作为奥法 的基础材料。",
  "malum.gui.book.entry.page.headline.runewood.arcane_charcoal": "奥术木炭",
  "malum.gui.book.entry.page.text.runewood.arcane_charcoal.1": "正如其为魔法所融注，符文树烧 成的木炭因其奥术层面的炽热而 比普通木炭燃烧得更持久。这也 使其在烧炼方面相当有用。",
  "malum.gui.book.entry.page.headline.runewood.holy_sap": "神圣树脂",
  "malum.gui.book.entry.page.text.runewood.holy_sap.1": "此外，符文树常会在其树干外沿 内积累黏性树脂。此时剥去其树 皮就可瓶装这种树脂。可将其制 成树脂球，或是加热而得有强效 再生效果的树浆饮品。",

  "malum.gui.book.entry.scythes": "镰刀",
  "malum.gui.book.entry.scythes.description": "收获",
  "malum.gui.book.entry.page.headline.scythes": "镰刀",
  "malum.gui.book.entry.page.text.scythes.1": "在多次尝试失败之后，我成功将 灵魂石嵌入了武器，并能稳定地 收割精魂晶体了。它修长的刀刃 为重击灵魂前形体的死亡留足了 时间，也给予了它大范围横扫攻 击的能力。它不如剑那样锋利， 但就我的需求来说足够优秀。",
  "malum.gui.book.entry.page.text.scythes.2": "从前要谨慎劳苦的实验才能做到 的事，镰刀只需几秒就能完成。 我击杀的怪物的灵魂应击破碎， 也将些许色泽浓郁的物质——精魂 晶体——送到了我的手上。终于， 我的研究可以正式开始了。",
  "malum.gui.book.entry.page.headline.scythes.enchanting": "为镰刀附魔",
  "malum.gui.book.entry.page.text.scythes.enchanting.1": "附魔镰刀的基础操作和其他我用 过的武器工具没有不同。而因其 性质有所差别，它自然也拥有独 属于自身的一套魔咒，对耐久等 其他魔咒的接受度则和剑一致。",
  "malum.gui.book.entry.page.headline.scythes.enchanting.haunted": "缚灵",
  "malum.gui.book.entry.page.text.scythes.enchanting.haunted.1": "除用于击碎灵魂之外，灵魂石还 有其他用途。只要给灵魂石附魔， 镰刃的挥砍就会略带其奇异属性。 镰刀在目标灵魂上的创口会加深， 并能造成额外魔法伤害。",
  "malum.gui.book.entry.page.headline.scythes.enchanting.rebound": "回旋",
  "malum.gui.book.entry.page.text.scythes.enchanting.rebound.1": "在给木质把手附魔的过程中，我 发现镰刀有了自动飞回手中的能 力。虽然看上去有点怪，但把镰 刀用作回旋镖是切砍怪物群的有 效手段。魔咒越强，投掷镰刀的 间隔越短。",
  "malum.gui.book.entry.page.headline.scythes.enchanting.spirit_plunder": "精魂劫掠",
  "malum.gui.book.entry.page.text.scythes.enchanting.spirit_plunder.1": "镰刀并不完美。镰刃击杀和灵魂 石起效时刻之间总会有部分灵魂 消散。但只要给镰刃附魔，就可 减少这种损耗，从而凝聚更多灵 魂。不过，这一过程也会损伤灵 魂石，并导致镰刀耐久度下降。",

  "malum.gui.book.entry.primary_arcana": "基础奥术能量",
  "malum.gui.book.entry.primary_arcana.description": "魔法的构件",
  "malum.gui.book.entry.page.headline.primary_arcana.sacred": "神圣精魂",
  "malum.gui.book.entry.page.text.primary_arcana.sacred.1": "神圣奥术能量对任何促进生命的 魔法都至关重要。它可被看作神 圣事物，格外有活力的生命的能 量，甚至是青春的单纯。它纯净 而未经污染，也因此十分有用。",
  "malum.gui.book.entry.page.text.primary_arcana.sacred.2": "它是纯净的脉动，是对乐观的渴 望。它可在被动的、单纯的、起 源神圣的事物中寻得。",
  "malum.gui.book.entry.page.headline.primary_arcana.wicked": "邪恶精魂",
  "malum.gui.book.entry.page.text.primary_arcana.wicked.1": "邪恶奥术能量对生命有害。它追 求死亡与绝望，并会将生命扭曲 为其他形态。就连触碰这种晶体 都会让我的灵魂因疼痛而颤栗。",
  "malum.gui.book.entry.page.text.primary_arcana.wicked.2": "它是腐化的脉动，是对苦痛的渴 望。它可在缺失生命的，或是为 恶意所扭曲的事物中寻得。",
  "malum.gui.book.entry.page.headline.primary_arcana.arcane": "奥术精魂",
  "malum.gui.book.entry.page.text.primary_arcana.arcane.1": "其他奥术能量都是灵魂的脉动， 但奥术精魂准确来说是奥法自身 的脉动。这种$b原始奥术能量/$没有 独特属性，而只是无向的精神力 量。",
  "malum.gui.book.entry.page.text.primary_arcana.arcane.2": "它是创造的脉动，是所有事物的 最初原理。它可在将自身灵魂对 力量开放的，或是起源于那种力 量的事物中寻得。",
  "malum.gui.book.entry.page.text.primary_arcana.arcane.3": "我推测这种奥术能量与其他能量 不同，会经时间融入灵魂。灵魂 的许多方面先天就已决定，毕竟 独属于你的脉动自初便与你同在。 但这种能量缺失脉动，也许它就 是与其他能量有所不同。毕竟， 女巫不是生来就是女巫。",

  "malum.gui.book.entry.elemental_arcana": "元素奥术能量",
  "malum.gui.book.entry.elemental_arcana.description": "聚焦的魔法",
  "malum.gui.book.entry.page.headline.elemental_arcana": "元素奥术能量",
  "malum.gui.book.entry.page.headline.elemental_arcana.aerial": "澄空精魂",
  "malum.gui.book.entry.page.text.elemental_arcana.aerial.1": "澄空奥术能量是所有元素能量中 最简单的。也正是其简单性赋予 了其实用性。我听过魔法师翱翔 于风，遨游于天的故事。若有奥 术能量能将这些故事化为现实， 澄空奥术能量当仁不让。",
  "malum.gui.book.entry.page.text.elemental_arcana.aerial.2": "它是速度的脉动，是对奔跑翱翔 的渴望。它可在所有格外敏捷灵 活的事物中寻得。",
  "malum.gui.book.entry.page.headline.elemental_arcana.earthen": "大地精魂",
  "malum.gui.book.entry.page.text.elemental_arcana.earthen.1": "大地奥术能量也相对较为简单。 它适宜于力量，交融于自然和生 命力。若我希望增强自身，或是 重塑世界，大地奥术能量即为良 方。",
  "malum.gui.book.entry.page.text.elemental_arcana.earthen.2": "它是稳定的脉动，是对不屈坚忍 的渴望。它可在所有不为外界改 变所动的事物中寻得。",
  "malum.gui.book.entry.page.headline.elemental_arcana.infernal": "狱火精魂",
  "malum.gui.book.entry.page.text.elemental_arcana.infernal.1": "狱火奥术能量较为复杂，但绝不 如它看上去那样邪恶。火焰确实 危险，但它也是光热之源。它能 轻易燃尽事物，一如它能轻松融 合事物。",
  "malum.gui.book.entry.page.text.elemental_arcana.infernal.2": "它是光亮的脉动，是对燃烧的渴 望。它可在所有明亮闪耀的，和 大部分居于下界的事物中寻得。",
  "malum.gui.book.entry.page.headline.elemental_arcana.aqueous": "碧水精魂",
  "malum.gui.book.entry.page.text.elemental_arcana.aqueous.1": "最后一种，碧水奥术能量，它称 得上奇异。它适应性强，但仅凭 自身无法完成太多事。它给予对 海洋的亲和力，但除此之外的效 果则相对隐秘。",
  "malum.gui.book.entry.page.text.elemental_arcana.aqueous.2": "它是变化的脉动，是对适应的渴 望。它可在所有展现这种适应性 的，和所有居于水中的事物中寻 得。",

  "malum.gui.book.entry.spirit_infusion": "精魂灌注",
  "malum.gui.book.entry.spirit_infusion.description": "奇迹造物",
  "malum.gui.book.entry.page.headline.spirit_infusion": "精魂灌注",
  "malum.gui.book.entry.page.text.spirit_infusion.1": "通过将符文木的自然魔法作为基 底，我设计了一座用于法术研究 基础的祭坛——精魂祭坛。它是 等式的另一端，是奥术能量的用 途。只需将奥术能量融入物品， 再用这种能量影响其他灌注过程， 就是研究的起点了。",
  "malum.gui.book.entry.page.text.spirit_infusion.2": "使用祭坛时，需要将被灌注的物 品置于其上，同时放入合适的奥 术能量。如果需要将其他物品 用于灌注，则需要将其置于某种 符文木物品台上。物品台需在祭 坛四格之内才能正常工作。",
  "malum.gui.book.entry.page.text.spirit_infusion.3": "所有奥术能量就位之后，晶体内 的能量就会开始流入中央的物品 内。其他要融合的物品也会在 这一过程中被拉入其中。待所有 吸收过程结束，灌注的产物便会 成型。不过，这一过程$i确实/$相当 缓慢……",
  "malum.gui.book.entry.page.headline.spirit_infusion.hex_ash": "咒灰",
  "malum.gui.book.entry.page.text.spirit_infusion.hex_ash.1": "灌注所得的第一种产物是一种粉 末，我以其颜色称其“咒灰”。 它是一种简单而有用的砂粉，其 中硝石和硫磺大都被原始奥术能 量嬗变殆尽，余下的是碳和反应 物的混合品。",

  "malum.gui.book.entry.esoteric_reaping": "隐秘收割",
  "malum.gui.book.entry.esoteric_reaping.description": "残漏的魔法",
  "malum.gui.book.entry.page.headline.esoteric_reaping": "隐秘收割",
  "malum.gui.book.entry.page.text.esoteric_reaping.1": "生物死亡时，其灵魂便会消散。 这是个基础理论，且迄今已有大 量实例证明其正确。也有说法认 为，偶尔这种能量会在生物死亡 时残留于其形体，如此就能解释 它们掉落反应物的现象了。但这 一说法仍未被证明。",
  "malum.gui.book.entry.page.text.esoteric_reaping.2": "但如今，有手中镰刀的协助，证 明这点非常容易。灵魂破碎时， 其能量会与残存的形体碰撞，哪 怕两者接触时间极为短暂也是如 此。这一现象似乎会催动强大的 反应，并导致某种变化的发生。",
  "malum.gui.book.entry.page.text.esoteric_reaping.3": "我已发现四种由此过程诞生的反 应物，会在下文详细记述。总括 一下，僵尸之肉会凝结为腐朽精 华，骷髅之骨会晶化为阴冷骨石， 女巫之魔法会形成炼金矿尘，幻 翼之翅会绕转为星灵织物。",
  "malum.gui.book.entry.page.headline.esoteric_reaping.rotting_essence": "腐朽精华",
  "malum.gui.book.entry.page.text.esoteric_reaping.rotting_essence.1": "在这种魔法的作用下，亡灵的血 肉会凝结为腐朽精华。这是一种 剧毒且污秽的物质，散发着死亡 的气息。",
  "malum.gui.book.entry.page.headline.esoteric_reaping.grim_talc": "阴冷骨石",
  "malum.gui.book.entry.page.text.esoteric_reaping.grim_talc.1": "受此魔法影响，骨头会晶化为阴 冷骨石。这是一种用途较多的矿 物质，且也可捣碎为骨粉。",
  "malum.gui.book.entry.page.headline.esoteric_reaping.calx": "炼金矿尘",
  "malum.gui.book.entry.page.text.esoteric_reaping.calx.1": "女巫本来就随身携带炼金反应物。 尽管这种魔法不会融入其形体， 但它会将其身上的反应物嬗变为 其他事物，从而形成炼金矿尘。",
  "malum.gui.book.entry.page.headline.esoteric_reaping.astral_weave": "星灵织物",
  "malum.gui.book.entry.page.text.esoteric_reaping.astral_weave.1": "幻翼的翅膜会因这种魔法而绕转 为星灵织物。这是一种神秘的布 匹，具有奇异的奥术性质。",

  "malum.gui.book.entry.spirit_metals": "精魂金属",
  "malum.gui.book.entry.spirit_metals.description": "奥法精炼",
  "malum.gui.book.entry.page.headline.spirit_metals.hallowed_gold": "神圣金",
  "malum.gui.book.entry.page.text.spirit_metals.hallowed_gold.1": "人们常以金作为神秘研究的基底， 其天然的魔法传导性使其相当有 用。精魂奥术能量也不例外。而 只要使用神圣能量，就能增强金 的这些属性。",
  "malum.gui.book.entry.page.text.spirit_metals.hallowed_gold.2": "神圣金的物理性质和金类似。将 本质单纯的奥术能量融入合金， 就能使其他奥术能量传导平稳， 有此性质的神圣金也正是我的研 究需要的绝佳导体。",
  "malum.gui.book.entry.page.headline.spirit_metals.hallowed_gold.spirit_jar": "精魂罐",
  "malum.gui.book.entry.page.text.spirit_metals.hallowed_gold.spirit_jar.1": "这种金属的一种简单应用是精魂 罐。精魂的原始形态并无质量， 而将其锁存在神圣金下则是无视 物理限制存储的好方法。这种罐 子的容量近乎无限，但它们只能 存储单种精魂。",
  "malum.gui.book.entry.page.headline.spirit_metals.soulstained_steel": "魂染钢",
  "malum.gui.book.entry.page.text.spirit_metals.soulstained_steel.1": "简而言之，铁很平凡。用咒灰为 碳源，再加以灵魂石的调谐，就 能制成一种$i同时/$与世界同相又与 世界异相的金属。",
  "malum.gui.book.entry.page.text.spirit_metals.soulstained_steel.2": "任何由魂染钢制成的事物都天生 具有击中灵魂的能力，不需要镰 刀那样的精密加工技艺辅助。但 直接穿上只用魂染钢制成的盔甲 相当危险，因为我的灵魂也会受 其影响。我需要一种反制措施。",

  "malum.gui.book.entry.soulstained_scythe": "魂染钢镰刀",
  "malum.gui.book.entry.soulstained_scythe.description": "收割",
  "malum.gui.book.entry.page.headline.soulstained_scythe": "魂染钢镰刀",
  "malum.gui.book.entry.page.text.soulstained_scythe.1": "若论收获精魂，曾经我制造的镰 刀相当有用，但也只是曾经。尽 管如此，它的实用性还是非常不 错的，与其全盘否定不如再加改 进。有了魂染钢的帮助，我就能 造出更为有效又保留镰刀优点的 武器了。",

  "malum.gui.book.entry.soulstained_armor": "魂染钢盔甲",
  "malum.gui.book.entry.soulstained_armor.description": "精魂保护",
  "malum.gui.book.entry.page.headline.soulstained_armor": "魂染钢盔甲",
  "malum.gui.book.entry.page.text.soulstained_armor.1": "和魂染钢镰刀类似，我成功将普 通的铁盔甲改进为了魂染钢盔甲。 为避免直接接触这种金属导致的 灵魂受到搓挤，我在金属内部安 上了扭曲石制成的衬板。",
  "malum.gui.book.entry.page.text.soulstained_armor.2": "因其同时具有存在于物理和奥术 领域，魂染钢展现出了惊人的防 御属性。它能挡住来自两个领域 的攻击，我称这种效果“灵魂护 盾”。效果受到干扰后的恢复需 要时间。其表现为提供额外护甲 值，这种护甲值能完全吸收魔法 伤害并减弱物理伤害。",
  "malum.gui.book.entry.page.text.soulstained_armor.3": "这种效果在本质上似乎与其他我 研究过的事物颇为相似，例如往 盔甲上刻符文，或是召来黑阳当 空。尽管形式上有所不同，但此 效果$i表面上/$似乎没有相应代价。 灵魂护盾的能量究竟是哪里来的？",

  "malum.gui.book.entry.spirit_trinkets": "精魂护符",
  "malum.gui.book.entry.spirit_trinkets.description": "佩符戴饰",
  "malum.gui.book.entry.page.headline.spirit_trinkets": "精魂护符",
  "malum.gui.book.entry.page.text.spirit_trinkets.1": "许多魔法学派和平凡技艺流派都 会制造实用的护符。也有人称这 些物件为“饰品”（bauble）和 “奇异品”（curios）。我熔得 的金属本身便有实用属性，也因 此能支持更高级的设计。",
  "malum.gui.book.entry.page.text.spirit_trinkets.2": "最简单的神圣金护符会保护佩戴 者，如同他们穿着薄甲一般；最 简单的魂染钢护符则会增加身上 盔甲的韧性。",
  "malum.gui.book.entry.page.headline.spirit_trinkets.guardian_ring": "守卫者戒指",
  "malum.gui.book.entry.page.text.spirit_trinkets.guardian_ring.1": "这是以上述护符为基础制造护符 的初次尝试所得成果，它能模仿 魂染钢盔甲的灵魂护盾。",

  "malum.gui.book.entry.belt_of_the_prospector": "勘探腰带",
  "malum.gui.book.entry.belt_of_the_prospector.description": "大地之宝",
  "malum.gui.book.entry.page.headline.belt_of_the_prospector": "勘探腰带",
  "malum.gui.book.entry.page.text.belt_of_the_prospector.1": "为进行各种魔法实验并达成目标， 我常需要各种岩层中的宝藏。此 腰带可使地上的高价值物品免受 $i直接/$由我造成的爆炸的摧残，并 使这种爆炸破坏方块的效果与时运 III的工具等同。",
  "malum.gui.book.entry.page.headline.belt_of_the_prospector.ring_of_the_hoarder": "囤积者戒指",
  "malum.gui.book.entry.page.text.belt_of_the_prospector.ring_of_the_hoarder.1": "戴着这枚戒指时，任何我造成的 爆炸产生的物品会直接传送至我 所在处。",

  "malum.gui.book.entry.necklace_of_blissful_harmony": "福乐和谐项链",
  "malum.gui.book.entry.necklace_of_blissful_harmony.description": "黎明遥遥无期",
  "malum.gui.book.entry.page.headline.necklace_of_blissful_harmony": "福乐和谐",
  "malum.gui.book.entry.page.text.necklace_of_blissful_harmony.1": "为专注于魔法技艺，我常需要平 和清明的心态。此等福乐并非与 生俱来，但如今却不同了。戴上 此饰品后，我的行迹就将从周围 敌人的感知中隐去，从而降低它 们注意到我的概率。",
  "malum.gui.book.entry.page.text.necklace_of_blissful_harmony.2": "进一步研究表明，这枚新护符似 乎对含有邪恶精魂的灵魂$i极为/$有 效。",

  "malum.gui.book.entry.reactive_trinkets": "反应护符",
  "malum.gui.book.entry.reactive_trinkets.description": "利用收获",
  "malum.gui.book.entry.page.headline.reactive_trinkets.ring_of_alchemical_mastery": "炼金纯熟戒指",
  "malum.gui.book.entry.page.text.reactive_trinkets.ring_of_alchemical_mastery.1": "通过某种炼金技巧，这枚戒指 能够操纵我血液中流动的药水。 负面效果会被滤出，缩短其持续 时间，而正面效果的时间则会被 延长。每当收获到奥术能量时， 此戒指的效能会短暂提升。",
  "malum.gui.book.entry.page.headline.reactive_trinkets.ring_of_curative_talent": "疗愈魔能戒指",
  "malum.gui.book.entry.page.text.reactive_trinkets.ring_of_curative_talent.1": "收获到精魂晶体时，此处记载的 护符便会起效，吸收残余的能量。 例如，在收获到奥术能量时，这 枚回复护符便会为我恢复一部分 生命。",
  "malum.gui.book.entry.page.headline.reactive_trinkets.ring_of_prowess": "奥术才智戒指",
  "malum.gui.book.entry.page.text.reactive_trinkets.ring_of_prowess.1": "经验晶附于灵魂，又不似奥术能 量那样的脉动。它是积累起来的 学识才智，也因此并非学到这些 学识的灵魂与生俱来之物。就算 是不伤及灵魂的重击也能将其解 离。",
  "malum.gui.book.entry.page.text.reactive_trinkets.ring_of_prowess.2": "我也通过凝结出的经验晶制造出 了一枚戒指，它能将经验晶从我 收获的奥术能量中滤出，每当收 获到奥术能量便会给我一次经验 才智的爆发。",

  "malum.gui.book.entry.ring_of_esoteric_spoils": "隐秘掠夺戒指",
  "malum.gui.book.entry.ring_of_esoteric_spoils.description": "生养众多",
  "malum.gui.book.entry.page.headline.ring_of_esoteric_spoils": "隐秘掠夺戒指",
  "malum.gui.book.entry.page.text.ring_of_esoteric_spoils.1": "收集大量奥术能量供给研究确实 会很累人。这枚戒指就能增加收 获的效率，每次击杀灵魂都能额 外收割一个精魂。但是，从某种 角度来说，“效率”一词有点站 不住脚。灵魂本身能量有限，我 是怎么收集到比那还多的能量的？",

  "malum.gui.book.entry.belt_of_the_starved": "饥馁者腰带",
  "malum.gui.book.entry.belt_of_the_starved.description": "引导贪食",
  "malum.gui.book.entry.page.headline.belt_of_the_starved": "饥馁者腰带",
  "malum.gui.book.entry.page.text.belt_of_the_starved.1": "有时，收集得的奥术能量中会有 几缕残存的愿望与欲望。而再看 我平时所收割事物的本质，这种 思维情绪便通常会表现为饥饿、 淫欲，或者琐碎的忿恨。所有上 述杂质都可被利用，此外，还可 将其融入我的魔法。",
  "malum.gui.book.entry.page.text.belt_of_the_starved.2": "这么做也许会导致可预见的饥饿 感增幅，并在过程中迅速消耗饥 饿值。不过……只要吃下污秽腐 烂之物，这种强大的效果便会延 长出自然时限之外。如此带来的 魔法熟练度增幅极为巨大，但 是……这种方法本身确实相当令 人反胃。",
  "malum.gui.book.entry.page.headline.belt_of_the_starved.ring_of_desperate_voracity": "绝望贪食戒指",
  "malum.gui.book.entry.page.text.belt_of_the_starved.ring_of_desperate_voracity.1": "为对抗这些食物的剧毒属性，我 制成了一枚戒指，以期缓和某些 效果。此戒指使我对腐烂食物的 忍耐度稍有提高，以从这些另类 餐品中搜刮出更多饥饿值和饱和 度。",

  "malum.gui.book.entry.necklace_of_the_narrow_edge": "精准镰刃项链",
  "malum.gui.book.entry.necklace_of_the_narrow_edge.description": "聚焦而锋利",
  "malum.gui.book.entry.page.headline.necklace_of_the_narrow_edge": "精准镰刃",
  "malum.gui.book.entry.page.text.necklace_of_the_narrow_edge.1": "镰刀的横扫攻击是其亮点，取首 级如刈麦的能力更是无价，但这 也导致镰刀的单体伤害较低。此 项链会将攻击锋刃神秘地聚焦汇 聚，将所有能量导向至单个目标， 大大提升攻击伤害。",

  "malum.gui.book.entry.spirit_stones": "精魂石材",
  "malum.gui.book.entry.spirit_stones.description": "奥法充盈",
  "malum.gui.book.entry.page.headline.spirit_stones.tainted_rock": "污秽石",
  "malum.gui.book.entry.page.text.spirit_stones.tainted_rock.1": "石头抗拒变化，但释缚灵魂的能 量亦无可抵挡。以原始奥术能量 强制使其产生变化，即可制成具 有实用魔法属性的石材。若用神 圣奥术能量为催化剂，则会形成 污秽石，一种能消解周围魔法的 石材。",
  "malum.gui.book.entry.page.headline.spirit_stones.twisted_rock": "扭曲石",
  "malum.gui.book.entry.page.text.spirit_stones.twisted_rock.1": "邪恶奥术能量的本质与神圣能量 迥异，其制成的石材亦是如此。 扭曲石大部分性质与污秽石相同， 不过它不会消解魔法，而只是将 其推离。这两种石材都能雕琢为 物品台座，就和和符文木一样。",

  "malum.gui.book.entry.spirit_fabric": "精魂布匹",
  "malum.gui.book.entry.spirit_fabric.description": "邪恶的织物",
  "malum.gui.book.entry.page.headline.spirit_fabric": "精魂布匹",
  "malum.gui.book.entry.page.text.spirit_fabric.1": "精魂布匹是一种轻盈而坚韧的材 料，可阻断精魂能量。尽管也有 其他材料有相同性质，但拿石头 造袋子和衣服未免太不实际了。 我也希望我的研究永远不会发展 到让我穿$i那种东西/$的地步。",
  "malum.gui.book.entry.page.headline.spirit_fabric.pouch": "精魂布袋",
  "malum.gui.book.entry.page.text.spirit_fabric.pouch.1": "这种布匹在存储精魂晶体方面表 现出众。它能将内部的奥术能量 凝聚于其内，甚至还能存储我收 集到的精魂，避免塞满口袋。它 能存储相当于一箱子量的精魂， 随身携带非常方便。",

  "malum.gui.book.entry.soulhunter_gear": "灵魂猎手套装",
  "malum.gui.book.entry.soulhunter_gear.description": "玻璃大炮",
  "malum.gui.book.entry.page.headline.soulhunter_gear": "灵魂猎手套装",
  "malum.gui.book.entry.page.text.soulhunter_gear.1": "精魂布匹能隔绝精魂能量，但也 不代表它只能用于阻隔魔法。这 套盔甲的设计就能聚焦魔法，从 而高效提升穿戴者的奥术能力。 然而，这种材料本身并不结实， 它的保护能力只与皮革衣物相当。",

  "malum.gui.book.entry.ether": "灵火",
  "malum.gui.book.entry.ether.description": "风之色彩",
  "malum.gui.book.entry.page.headline.ether": "灵火",
  "malum.gui.book.entry.page.text.ether.1": "魔法师学徒的常见任务之一是制 造无需热源和燃料的火焰。这也 是种测试魔法掌控力的方法，以 及测试规避自然现象的能力的常 用手段。精魂魔法也当然能制造 这种奇迹。",
  "malum.gui.book.entry.page.text.ether.2": "灵火火焰的特殊之处就在于其与 颜色的相性。就如同给皮革染色， 我同样也能为灵火染色。它是种 光源，因此染上深色会降低其明 度，而非改变火焰的颜色。",
  "malum.gui.book.entry.page.headline.ether.iridescent": "虹彩灵火",
  "malum.gui.book.entry.page.text.ether.iridescent.1": "我并未止步于制成灵火，而是找 到了给灵火浸入第二种颜色的方 式，也由此创造出了虹彩灵火。 初制成时，这种灵火的基础颜色 便会锁死，也同时能染上$i第二种/$ 颜色。光则会在火焰尖端附近慢 慢由原有颜色变为新添的颜色。",
  "malum.gui.book.entry.page.text.ether.iridescent.2": "不过，想给它染上合适的颜色可 是个难题。正如前文所言，灵火 变为虹彩灵火之后，其原有的颜 色就不可再次修改。尽管通常遇 不到这种问题，但给火焰染色时 还是注意小心为好。",

  "malum.gui.book.entry.spirit_focusing": "精魂聚焦",
  "malum.gui.book.entry.spirit_focusing.description": "神秘复制",
  "malum.gui.book.entry.page.headline.spirit_focusing": "精魂聚焦",
  "malum.gui.book.entry.page.text.spirit_focusing.1": "利用扭曲石和污秽石迥异的属性， 我创造了一个可汲取并聚焦奥术 能量的装置。此时若放入其兼容 的底物，就可用此过程产生新事 物。",
  "malum.gui.book.entry.page.text.spirit_focusing.2": "最为基础的底物是炼金促符，和 我过去所见的某种物件非常相似。 只要往里注入奥术能量，再加上 少许矿灰，即可将其嬗变为全新 物质，但这一过程也会损伤促符。",

  "malum.gui.book.entry.crucible_acceleration": "坩埚加速",
  "malum.gui.book.entry.crucible_acceleration.description": "加温加热",
  "malum.gui.book.entry.page.headline.crucible_acceleration": "坩埚加速",
  "malum.gui.book.entry.page.text.crucible_acceleration.1": "精魂坩埚有其短处——速度较慢。 将奥术能量聚集至中央物品需要 时间。这也并非毫无理由，大多 数物质承受不了那么快的能流， 过载催化剂也容易导致其破损。",
  "malum.gui.book.entry.page.text.crucible_acceleration.2": "然而，若以神秘方式加热催化剂， 就可以减轻这种排斥现象，同时 加快聚集的速度。这正是精魂催 化器的用途。但这也并不是完美 方案，不稳定性常会使催化剂产 生非必要的损伤。",
  "malum.gui.book.entry.page.text.crucible_acceleration.3": "坩埚周围每座启动的催化器均会 指数级加快聚集的速度，最多接 受八座。失稳风险也会与催化器 数成比例增加，可能导致催化剂 受到额外非必要的损伤。",

  "malum.gui.book.entry.focus_ashes": "尘灰生发",
  "malum.gui.book.entry.focus_ashes.description": "制造粉状反应物",
  "malum.gui.book.entry.page.headline.focus_ashes": "尘灰生发",
  "malum.gui.book.entry.page.text.focus_ashes.1": "只要给炼金促符注入不同种的奥 术能量，就能制成各种粉状物质。 是简单而好用的奥术配方。",

  "malum.gui.book.entry.focus_crystals": "晶体创造",
  "malum.gui.book.entry.focus_crystals.description": "制成不规则晶体",
  "malum.gui.book.entry.page.headline.focus_crystals": "晶体创造",
  "malum.gui.book.entry.page.text.focus_crystals.1": "只要给炼金促符注入不同种的奥 术能量，就能制成更多平凡晶体。",

  "malum.gui.book.entry.focus_metals": "金属魔艺",
  "malum.gui.book.entry.focus_metals.description": "制成条状晶体",
  "malum.gui.book.entry.page.headline.focus_metals": "金属魔艺",
  "malum.gui.book.entry.page.text.focus_metals.1": "以硝石、硫磺、深岩珍金改变炼 金促符的组分，就可将其改造， 使其能形成纯度极高的金属结点。",
  "malum.gui.book.entry.page.text.focus_metals.2": "这种方法的效率和速度都不算最 快，但肯定比全手动挖矿要好得 多。所有种类的金属结点都可在 任意熔炉内烧炼为金属粒，每个 结点相当于三分之二个锭。",

  "malum.gui.book.entry.arcane_restoration": "奥术复原",
  "malum.gui.book.entry.arcane_restoration.description": "神秘修复",
  "malum.gui.book.entry.page.headline.arcane_restoration": "奥术复原",
  "malum.gui.book.entry.page.text.arcane_restoration.1": "精魂坩埚能嬗变物质。先前我已 用其破坏促符，那自然也可用其 复原之。而假如不用铁砧中的经 验晶，换用坩埚中的精魂晶体， 复原的就不只是促符了——而是 几乎所有事物。",
  "malum.gui.book.entry.page.text.arcane_restoration.2": "所有金属工具和盔甲的修复都需 要特定的精魂和相应修复材料； 而对促符而言，其修复材料$i就是/$ 精魂本身。修复所用材料需放置 在面向坩埚的扭曲石台座上。精 魂聚集完毕后，物品便会得到一 定程度的修复。",
  "malum.gui.book.entry.page.text.arcane_restoration.3": "似乎与精魂能量相性更佳的材料 的修复过程也更高效，魂染钢和 神圣金就是如此。在同等消耗下， 它们的修复量比对应平凡材料的 更多。",

  "malum.gui.book.entry.eldritch_arcana": "邪术能量",
  "malum.gui.book.entry.eldritch_arcana.description": "有其作用力，必有其反作用力",
  "malum.gui.book.entry.page.headline.eldritch_arcana": "邪术精魂",
  "malum.gui.book.entry.page.text.eldritch_arcana.1": "邪术奥术能量对我来说是个谜。 它没有脉动，至少没有我能理解 的。而且，它的表现也与原始奥 术能量不同。它会改变，会激励， 会启迪……原始奥术能量仅能增 幅。这种……东西则能转化。",
  "malum.gui.book.entry.page.text.eldritch_arcana.2": "我不理解是何种脉动产生的这种 奥术能量。我只在少数几种生物 中发现这种能量，而且能找到的 几种生物也都违背了常理。假如 一定要和原始奥术能量作比较， 就会推出邪术奥术能量是终结的 脉动，是所有事物的$i最终/$原理。\n\n我很讨厌这种念头。",

  "malum.gui.book.entry.altar_acceleration": "祭坛加速",
  "malum.gui.book.entry.altar_acceleration.description": "方尖碑",
  "malum.gui.book.entry.page.headline.altar_acceleration.runewood_obelisk": "符文木方尖碑",
  "malum.gui.book.entry.page.text.altar_acceleration.runewood_obelisk.1": "精魂灌注，其必要性和累人性都 与日俱增，简单如制作一堆咒灰 都要耗上几分钟。而加速的方法 就藏在神圣金精魂共振器之中。 将最多四座由其制作的方尖碑放 在祭坛周围，就能以每座25%加 快此过程的速度了。",
  "malum.gui.book.entry.page.headline.altar_acceleration.brilliant_obelisk": "经验晶方尖碑",
  "malum.gui.book.entry.page.text.altar_acceleration.brilliant_obelisk.1": "尽管其本身对灌注过程没有大用， 方尖碑的构造还可再加利用。将 嵌入的共振器换为经验晶，方尖 碑便会与附魔的才智谐和，从而 提供大量附魔力量，一座就可与 五个书架等同。",

  "malum.gui.book.entry.totem_magic": "图腾魔法",
  "malum.gui.book.entry.totem_magic.description": "奥法释缚",
  "malum.gui.book.entry.page.headline.totem_magic": "图腾魔法",
  "malum.gui.book.entry.page.text.totem_magic.1": "在此之前，我仅将精魂魔法限制 于提升自身和制造材料。但现在， 我将影响世界。",
  "malum.gui.book.entry.page.text.totem_magic.2": "为启动图腾魔法，我需要将精魂 奥术能量刻至符文原木之中，形 成代表该能量的符文。如不需要 某个符文，可用斧将其去除。我 脑中已有构想，先准备一符文木 图腾基座，再往其上图腾柱刻入 特定的符文组合，就可以启动精 魂仪式了。",
  "malum.gui.book.entry.page.text.totem_magic.3": "各种仪式的功能各有不同，但其 仍有规律可循，仍能归为若干类。 其一命名为“灵气仪式”，这类 仪式是给予状态效果的简单仪式， 可影响距图腾基座八格之内的所 有生物。而其他转化生物的仪式， 则大多只能影响灵气仪式的范围 的一半。",
  "malum.gui.book.entry.page.text.totem_magic.4": "转化方块的仪式大多会影响基座 下方，符文朝向的五乘五的范围。 这些仪式也可用物品基座加以限 定。将物品基座放在图腾柱侧， 则仪式只会识别并转化其上放置 的方块。",
  "malum.gui.book.entry.page.text.totem_magic.5": "需要注意，所有仪式图腾都无法 在另一同种仪式作用范围内工作。 若仍试图这么做，原有的仪式会 会因其周围的能流受到干扰而被 打断。",

  "malum.gui.book.entry.aerial_rite": "澄空仪式",
  "malum.gui.book.entry.aerial_rite.description": "升举灵魂",
  "malum.gui.book.entry.page.text.aerial_rite": "简单灵气仪式，周围的友好生物 迅捷如风。",
  "malum.gui.book.entry.page.text.aerial_rite.greater": "通过扭转气之能量，图腾前方的 方块会如同沙子般下坠。不过只 能通过精准采集获得的事物不会 受其影响。",

  "malum.gui.book.entry.aqueous_rite": "碧水仪式",
  "malum.gui.book.entry.aqueous_rite.description": "模塑灵魂",
  "malum.gui.book.entry.page.text.aqueous_rite": "简单灵气仪式，周围的友好生物 臂展大增，与世界的交互能力亦 是如此。",
  "malum.gui.book.entry.page.text.aqueous_rite.greater": "通过扭转水之能量，就能从空气 中挤出更多流体，大幅增加滴水 石锥的工作速度。",

  "malum.gui.book.entry.earthen_rite": "大地仪式",
  "malum.gui.book.entry.earthen_rite.description": "根植灵魂",
  "malum.gui.book.entry.page.text.earthen_rite": "简单灵气仪式，周围的友好生物 身坚如岩，更能承受伤害。",
  "malum.gui.book.entry.page.text.earthen_rite.greater": "通过扭转土之能量，就能破坏图 腾前方的方块。",

  "malum.gui.book.entry.infernal_rite": "狱火仪式",
  "malum.gui.book.entry.infernal_rite.description": "点燃灵魂",
  "malum.gui.book.entry.page.text.infernal_rite": "简单灵气仪式，周围的友好生物 迅疾如火，能更快地挥动工具和 武器。",
  "malum.gui.book.entry.page.text.infernal_rite.greater": "通过扭转火之能量，就能烧炼图 腾前方的方块。",

  "malum.gui.book.entry.sacred_rite": "神圣仪式",
  "malum.gui.book.entry.sacred_rite.description": "振奋灵魂",
  "malum.gui.book.entry.page.text.sacred_rite": "周围的友好生物会被缓慢治疗。",
  "malum.gui.book.entry.page.text.sacred_rite.greater": "通过扭转活力的能量，就能催熟 图腾前方土壤上种植的作物。",

  "malum.gui.book.entry.wicked_rite": "邪恶仪式",
  "malum.gui.book.entry.wicked_rite.description": "伤害灵魂",
  "malum.gui.book.entry.page.text.wicked_rite": "周围的敌对生物会被缓慢伤害至 距死亡一步之遥。",
  "malum.gui.book.entry.page.text.wicked_rite.greater": "通过扭转恶意的能量为锋刃，周 围的将死之物的形体和灵魂会受 到致命一击。",

  "malum.gui.book.entry.arcane_rite": "释缚的仪式",
  "malum.gui.book.entry.arcane_rite.description": "失控的造物",
  "malum.gui.book.entry.page.headline.arcane_rite": "释缚的仪式",
  "malum.gui.book.entry.page.text.arcane_rite": "这个……混沌到不知道还能不能 被称为仪式的仪式，会腐化烧蚀 图腾本身，转化其最基础的本质， 并将周围世界嬗变为某种模糊的 腐枯粉末。",
  "malum.gui.book.entry.page.text.arcane_rite.description.1": "原始奥术能量是所有仪式的基石， 无能量则无效果。这也自然而然 引人思考：将其作为仪式核心会 怎样？其答案复杂而凶险。",
  "malum.gui.book.entry.page.text.arcane_rite.description.2": "此仪式聚焦所需远超其他仪式， 需要用到整整五个符文才可激活， 就好像试图抵达并突破某种阈限 一样。突破之后……其动量仍会 保留。",
  "malum.gui.book.entry.page.text.arcane_rite.description.3": "一旦转化，木材的颜色和魔法性 情都会改变。我命名其为“灵魂 木”，这种木种在创造其的残暴 过程中留下了伤疤。而这些伤疤 扭曲了魔法，转化了其本性。任 何在灵魂木图腾上启动的仪式的 效果均与原有的迥然不同。",
  "malum.gui.book.entry.page.text.arcane_rite.description.4": "现在已可直接获取灵魂木，就同 样能直接用灵魂木制作图腾基座， 也就绕过了嬗变符文木图腾的过 程。",
  "malum.gui.book.entry.page.text.corrupt_arcane_rite": "如今其已添疤痕，能量便从图腾 中渗流而出，腐化扭曲周围环境。 任何放在那种腐枯物质之上的方 块都会被转化，并取得全新形态。",

  "malum.gui.book.entry.corrupt_aerial_rite": "腐化澄空仪式",
  "malum.gui.book.entry.corrupt_aerial_rite.description": "散解灵魂",
  "malum.gui.book.entry.page.text.corrupt_aerial_rite": "简单灵气仪式，周围的友好生物 与地球的连接受了干扰，减弱它 们受到的重力。",
  "malum.gui.book.entry.page.text.corrupt_aerial_rite.greater": "缓缓抚平时间的压力在意识上形 成的褶皱，抵消周围事物的失眠 效应。",

  "malum.gui.book.entry.corrupt_aqueous_rite": "腐化碧水仪式",
  "malum.gui.book.entry.corrupt_aqueous_rite.description": "改塑灵魂",
  "malum.gui.book.entry.page.text.corrupt_aqueous_rite": "简单灵气仪式，周围的友好生物 更为善渔善钓。",
  "malum.gui.book.entry.page.text.corrupt_aqueous_rite.greater": "此仪式周围的僵尸会被其自身气 息窒息，甚至会在陆上溺亡。",

  "malum.gui.book.entry.corrupt_earthen_rite": "腐化大地仪式",
  "malum.gui.book.entry.corrupt_earthen_rite.description": "磨砺灵魂",
  "malum.gui.book.entry.page.text.corrupt_earthen_rite": "简单灵气仪式，周围的友好生物 攻击的伤害大增。",
  "malum.gui.book.entry.page.text.corrupt_earthen_rite.greater": "土地聚集，如同熔岩遇水，在图 腾前方创造圆石。",

  "malum.gui.book.entry.corrupt_infernal_rite": "腐化狱火仪式",
  "malum.gui.book.entry.corrupt_infernal_rite.description": "熄灭灵魂",
  "malum.gui.book.entry.page.text.corrupt_infernal_rite": "简单灵气仪式，周围的友好生物 和火焰的热量会被抽出，熄灭之 并疗愈烧伤之物。",
  "malum.gui.book.entry.page.text.corrupt_infernal_rite.greater": "此仪式不再生成热量，转而压缩 之，并使熔炉工作更快。",

  "malum.gui.book.entry.corrupt_sacred_rite": "腐化神圣仪式",
  "malum.gui.book.entry.corrupt_sacred_rite.description": "刺激灵魂",
  "malum.gui.book.entry.page.text.corrupt_sacred_rite": "滋养周围动物的精神，使得它们 成长更快，并加速各种生化过程。",
  "malum.gui.book.entry.page.text.corrupt_sacred_rite.greater": "周围的动物会更为……$i精力充沛/$， 就好像我亲自给它们喂了食一样。",

  "malum.gui.book.entry.corrupt_wicked_rite": "腐化邪恶仪式",
  "malum.gui.book.entry.corrupt_wicked_rite.description": "毁害灵魂",
  "malum.gui.book.entry.page.text.corrupt_wicked_rite": "此仪式不再伤害周围敌对生物， 而是给予它们保护、力量和速度。 相较而言用处较少，但也许有特 种用途。",
  "malum.gui.book.entry.page.text.corrupt_wicked_rite.greater": "这种仪式相当残忍，但亦是必需。 它会宰杀我的牲畜，完全湮灭导 致过度拥挤的动物。",

  "malum.gui.book.entry.voodoo_magic": "巫毒魔法",
  "malum.gui.book.entry.voodoo_magic.description": "禁忌魔艺",
  "malum.gui.book.entry.page.headline.voodoo_magic": "巫毒魔法",
  "malum.gui.book.entry.page.text.voodoo_magic.1": "未来深藏诸多奥秘……",

  "malum.gui.book.entry.mirror_magic": "镜面魔法",
  "malum.gui.book.entry.mirror_magic.description": "魔法溜槽",
  "malum.gui.book.entry.page.headline.mirror_magic": "镜面魔法",
  "malum.gui.book.entry.page.text.mirror_magic.1": "未来深藏诸多奥秘……",

  "malum.gui.book.entry.necklace_of_the_mystic_mirror": "神秘透镜项链",
  "malum.gui.book.entry.necklace_of_the_mystic_mirror.description": "如其在内，如其在外",
  "malum.gui.book.entry.page.headline.necklace_of_the_mystic_mirror": "神秘透镜",
  "malum.gui.book.entry.page.text.necklace_of_the_mystic_mirror.1": "我又设计了一种收集散在精魂损 失的能量的方式。嵌入其中的透 镜能够聚焦魔法，即能在收集到 奥术能量时多收集一些。这些能 量会被重新分配给我身上所有其 他护符，从而在收集到精魂时增 强它们的效果。",

  "malum.gui.book.entry.blight": "关于腐枯的研究",
  "malum.gui.book.entry.blight.description": "是什么、为什么、怎么样",
  "malum.gui.book.entry.page.headline.blight.intro": "腐枯研究：前言",
  "malum.gui.book.entry.page.text.blight.intro.1": "腐枯，$i有破坏和损毁能力的事物/$。 无向仪式的造物有很多奇怪属性， 我想试着给它们归类。\n一种简单解释是，它只是侵染世 界的另一种能量形式，但这种解 释显然不正确。腐枯是无害的， 至少其本身无害。它只是一种…… $i物质/$。",
  "malum.gui.book.entry.page.headline.blight.composition": "腐枯研究：物质",
  "malum.gui.book.entry.page.text.blight.composition.1": "无向仪式，顾名思义，是个随机 过程。它会嬗变物质，但嬗变产 物变幻无常。所以它随机产出的 粉末，就是些毫不相干的物质碎 块乱堆在一块儿，而且相当难闻。 不推荐食用该粉末或用于种植， 但除此之外没什么有害的地方。",
  "malum.gui.book.entry.page.headline.blight.spread": "腐枯研究：扩散",
  "malum.gui.book.entry.page.text.blight.spread.1": "腐枯不会自行扩散，毕竟它只是 随机产生的物质。但它有一种精 魂记忆，一种可复现的模式。若 给予奥术能量或有效肥料，腐枯 则会随机在周围区域复现这一模 式。",
  "malum.gui.book.entry.page.headline.blight.arcane_rite": "腐枯研究：谐振",
  "malum.gui.book.entry.page.text.blight.arcane_rite.1": "这种复现也正是其对释缚仪式极 为重要的原因。释缚仪式记忆着 它被创造过程的残暴，并会与腐 枯中的记忆谐振，从而将其能量 注入腐枯上方的事物。",

  "malum.gui.book.entry.soulwood": "关于灵魂树的研究",
  "malum.gui.book.entry.soulwood.description": "扭曲的树种",
  "malum.gui.book.entry.page.headline.soulwood.intro": "灵魂树研究：前言",
  "malum.gui.book.entry.page.text.soulwood.intro.1": "在进一步研究之后，我发现释缚 仪式产生的灵魂树其实是另一物 种，和原先的符文树完全不同。 它生长的过程不同，各性状也不 同……似乎缔造其的精魂伤疤不 只停留在颜色和魔法属性处。",
  "malum.gui.book.entry.page.headline.soulwood.bonemeal": "灵魂树研究：生长",
  "malum.gui.book.entry.page.text.soulwood.bonemeal.1": "与腐枯类似，它的树苗也接受精 魂能量和骨粉一类的常见肥料， 两者的结果大致相似。",
  "malum.gui.book.entry.page.headline.soulwood.color": "灵魂树研究：颜色",
  "malum.gui.book.entry.page.text.soulwood.color.1": "此树种最为显著的不同点就是形 态和树叶颜色。灵魂树比符文树 更细长。与符文树鲜艳的橙黄色 树叶不同，其树叶的颜色为病态 的紫色。不过它们的用途还是大 致相同的。",
  "malum.gui.book.entry.page.headline.soulwood.blight": "灵魂树研究：腐枯",
  "malum.gui.book.entry.page.text.soulwood.blight.1": "另一显著的不同是其对周围事物 的影响。比如，它会以其生长的 能量复现无向仪式，并将周围事 物嬗变为腐枯。如果要种植这种 树，最好还是专门划一块安全可 控的区域。",
  "malum.gui.book.entry.page.headline.soulwood.sap": "灵魂树研究：树脂",
  "malum.gui.book.entry.page.text.soulwood.sap.1": "这种树的黏稠浆脉似乎比符文树 更容易聚集盈满。所得树脂的效 果也同样有所腐化。渎神树浆不 会恢复我的活力，而是会增强之， 并增加我的攻击力度。",

  "malum.gui.book.entry.transmutation": "嬗变",
  "malum.gui.book.entry.transmutation.description": "不稳定反应",
  "malum.gui.book.entry.page.headline.transmutation": "嬗变",
  "malum.gui.book.entry.page.text.transmutation.intro.1": "释缚仪式可用于转变平凡事物的 本质，而进一步研究表明，这一 过程不只限于灵魂树。经过长时 间针对仪式奥秘的研究后，我成 功记录了三种嬗变过程树。",
  "malum.gui.book.entry.page.text.transmutation.intro.2": "释缚嬗变即是利用混沌的仪式来 改变物质。根据起始物质的种类， 仪式会将所有方块在嬗变树中前 移一位，最终变为腐枯。转变过 程似乎没有具体可循的逻辑。",
  "malum.gui.book.entry.page.headline.transmutation.stone": "嬗变：基础型",
  "malum.gui.book.entry.page.headline.transmutation.deepslate": "嬗变：吸热型",
  "malum.gui.book.entry.page.headline.transmutation.smooth_basalt": "嬗变：放热型",

  "malum.gui.book.entry.corrupted_resonance": "腐化谐振石",
  "malum.gui.book.entry.corrupted_resonance.description": "高阶魔法",
  "malum.gui.book.entry.page.headline.corrupted_resonance": "腐化谐振石",
  "malum.gui.book.entry.page.text.corrupted_resonance.1": "为进行更为深入的魔法研究，我 需要一种催化剂。一种美丽的、 充盈着魔法的事物，任何复杂的 魔艺都需以其为基础。腐化谐振 石恰为此物。",

  "malum.gui.book.entry.magebane_belt": "巫灾腰带",
  "malum.gui.book.entry.magebane_belt.description": "旧墟新现",
  "malum.gui.book.entry.page.headline.magebane_belt": "巫灾腰带",
  "malum.gui.book.entry.page.text.magebane_belt.1": "巫灾腰带是我的偏门发明之一， 也是我的简单发明之一。正常情 况下，被击中后灵魂护盾要过好 一会才开始恢复。经多次实践证明，这一失效期相 当致命。但如今，灾厄不再。",
  "malum.gui.book.entry.page.text.magebane_belt.2": "穿戴者被魔法攻击击中时，此腰 带会吸收其产生的散在奥术能量， 并将其再利用于紧急修复奥术护 盾。",

  "malum.gui.book.entry.necklace_of_the_hidden_blade": "隐藏锋刃项链",
  "malum.gui.book.entry.necklace_of_the_hidden_blade.description": "邪恶复仇",
  "malum.gui.book.entry.page.headline.necklace_of_the_hidden_blade": "隐藏锋刃项链",
  "malum.gui.book.entry.page.text.necklace_of_the_hidden_blade.1": "此项链的佩戴者会在被击中时获 得短暂但极其强力的镰刀伤害输 出增益。此效果的强度与所受的 伤害呈指数关系，但只会作用于 一次挥砍。",

  "malum.gui.book.entry.tyrving": "提尔锋",
  "malum.gui.book.entry.tyrving.description": "远古遗物",
  "malum.gui.book.entry.page.headline.tyrving": "提尔锋",
  "malum.gui.book.entry.page.text.tyrving.1": "提尔锋是一把相对隐秘的武器。 它奇异的构造使其看上去好像是 不适合战斗的孱弱武器。然而， 其咒灰内衬和扭曲石外形则使其 能对灵魂造成额外魔法伤害，灵 魂越强大，增益就越多。",
  "malum.gui.book.entry.page.text.tyrving.2": "此武器也可用奥术复原高效修复。"
}
