{
    "itemGroup.blockcarpentry":"木工方块",
    "item.blockcarpentry.paintbrush":"颜料刷",
    "item.blockcarpentry.chisel":"凿子",
    "item.blockcarpentry.texture_wrench":"纹理扳手",
    "item.blockcarpentry.hammer":"锤子",
    "container.frame_chest":"框架箱子",
    "block.blockcarpentry.illusion_fence_gate":"幻象栅栏门",
    "block.blockcarpentry.illusion_chest":"幻象箱子",
    "block.blockcarpentry.illusion_ladder":"幻象梯子",
    "block.blockcarpentry.illusion_wall":"幻象墙",
    "block.blockcarpentry.illusion_bed":"幻象床",
    "block.blockcarpentry.illusion_fence":"幻象栅栏",
    "block.blockcarpentry.illusion_trapdoor":"幻象活板门",
    "block.blockcarpentry.illusion_door":"幻象门",
    "block.blockcarpentry.illusion_pressure_plate":"幻象压力板",
    "block.blockcarpentry.illusion_stairs":"幻象楼梯",
    "block.blockcarpentry.illusion_button":"幻象按钮",
    "block.blockcarpentry.illusion_slab":"幻象台阶",
    "block.blockcarpentry.illusion_block":"幻象方块",
    "block.blockcarpentry.frame_edged_slope":"边缘框架斜坡（WIP）",
    "block.blockcarpentry.frame_slope":"框架斜坡（WIP）",
    "block.blockcarpentry.frame_fence_gate":"框架栅栏门",
    "block.blockcarpentry.frame_chest":"框架箱子",
    "block.blockcarpentry.frame_ladder":"框架梯子",
    "block.blockcarpentry.frame_wall":"框架墙",
    "block.blockcarpentry.frame_bed":"框架床",
    "block.blockcarpentry.frame_fence":"框架栅栏",
    "block.blockcarpentry.frame_trapdoor":"框架活板门",
    "block.blockcarpentry.frame_door":"框架门",
    "block.blockcarpentry.frame_pressure_plate":"木制框架压板",
    "block.blockcarpentry.frame_stairs":"框架楼梯",
    "block.blockcarpentry.frame_button":"木制框架按钮",
    "block.blockcarpentry.falling_frameblock":"框架（受重力影响-WIP）",
    "block.blockcarpentry.frame_slab":"框架台阶",
    "block.blockcarpentry.frameblock":"框架",
    "block.blockcarpentry.frame_carpet":"框架地毯",
    "block.blockcarpentry.frame_pane":"框架板",
    "block.blockcarpentry.frame_daylight_detector":"框架阳光探测器",
    "block.blockcarpentry.frame_layered_block":"框架分层方块",
    "block.blockcarpentry.illusion_carpet":"幻象地毯",
    "block.blockcarpentry.illusion_pane":"幻象板",
    "block.blockcarpentry.illusion_daylight_detector":"幻象阳光探测器",
    "block.blockcarpentry.illusion_layered_block":"幻象分层方块",
    "message.blockcarpentry.light_level":"光照等级: %s",
    "message.blockcarpentry.texture":"纹理: %s",
    "message.blockcarpentry.design":"布局: %s",
    "message.blockcarpentry.design_texture":"设计纹理: %s",
    "message.blockcarpentry.grass_overlay":"草覆盖层",
    "message.blockcarpentry.grass_overlay_large":"大草覆盖层",
    "message.blockcarpentry.snow_overlay_small":"小雪覆盖层",
    "message.blockcarpentry.snow_overlay":"雪覆盖层",
    "message.blockcarpentry.vine_overlay":"藤蔓覆盖层",
    "message.blockcarpentry.special_overlay":"特殊覆盖层 %s",
    "message.blockcarpentry.rotation":"旋转纹理 %s",
    "message.blockcarpentry.lock":"这个方块现在被上锁了！",
    "message.blockcarpentry.unlock":"这个方块现在已解锁，可以打开或关闭它！",
    "message.blockcarpentry.redstone_off":"这个方块现在忽略红石信号",
    "message.blockcarpentry.redstone_on":"这个方块不再忽略红石信号",
    "message.blockcarpentry.block_not_available":"很抱歉，无法显示此方块",
    "message.blockcarpentry.block_error":"此方块发生错误，请向mod作者（PianoManu）报告",
    "message.blockcarpentry.converting_outdated_block":"此方块有一个过时的方块实体，我已为您修复！ :)",
    "advancements.blockcarpentry.root.description":"右键你选择的方块，愉快的一天",
    "advancements.blockcarpentry.illusion_blocks.title":"芝士神么请款？？？？？？",
    "advancements.blockcarpentry.illusion_blocks.description":"提示：在工作台上制作框架和幻象方块，然后自己找到它。",
    "advancements.blockcarpentry.gathering.title":"脚手架大王",
    "advancements.blockcarpentry.gathering.description":"你现在正式拥有世界上最多的脚手架，可以称自己为脚手架大王",
    "advancements.blockcarpentry.stairs.title":"更进一步",
    "advancements.blockcarpentry.stairs.description":"楼上是什么？-不幸的是，楼梯不说话。哈哈，明白了吗？:D ",
    "advancements.blockcarpentry.slab.title":"关于台阶的故事",
    "advancements.blockcarpentry.slab.description":"两块混凝土板走进一个酒吧...（一个双关梗）",
    "advancements.blockcarpentry.door.title":"有那么多的应门双关梗",
    "advancements.blockcarpentry.door.description":"已经厌倦了那些梗吗？",
    "advancements.blockcarpentry.button.title":"按钮从悬崖上掉下来了！",
    "advancements.blockcarpentry.button.description":"为什么？因为它被推下去（原文是pushed, 也可以译为按下去）了",
    "advancements.blockcarpentry.trapdoor.title":"这是个陷阱！",
    "advancements.blockcarpentry.trapdoor.description":"如何获得自由？按下Esc键（原文是Escape, 可以译为逃跑）",
    "advancements.blockcarpentry.bed.title":"这些笑话很无聊",
    "advancements.blockcarpentry.bed.description":"看我的新恐怖片《床上的黎明》",
    "advancements.blockcarpentry.fence.title":"请使用公用围栏",
    "advancements.blockcarpentry.fence.description":"总有一天它会成为漂亮的篱笆",
    "advancements.blockcarpentry.gate.title":"盖茨比之门",
    "advancements.blockcarpentry.gate.description":"一位聪明的亚洲僧人曾说：“每个门卫后面都有一个门卫。”",
    "advancements.blockcarpentry.ladder.title":"如何爬梯子",
    "advancements.blockcarpentry.ladder.description":"第一步: 第一步\n第二步: 第二步\n第三步: 第三步\n第四步: 第四步\n(原文为Step 1: Step 1 .Step 2: Step 2)",
    "advancements.blockcarpentry.wall.title":"墙的意图和目的（原文：To (w)all intents and purposes，意为几乎在一切方面）",
    "advancements.blockcarpentry.wall.description":"我宁愿玩《责任墙：现代墙纸》或《墙纸76》（《责任墙：现代墙纸》原文：《Wall of Duty: Modern Wallfare》捏他Call od Duty, 《墙纸76》也是）",
    "advancements.blockcarpentry.pressure_plate.title":"激情、痛苦和压力（Passion Pain and Pressure谐音Pressure Plate and Pressure）",
    "advancements.blockcarpentry.pressure_plate.description":"新专辑壮举。DJ Push和Lil Plate",
    "advancements.blockcarpentry.chest.title":"我需要从我的胸口（箱子）拿点东西",
    "advancements.blockcarpentry.chest.description":"我想提醒你克拉特大萧条，以防你忘记了什么是垃圾箱",
    "advancements.blockcarpentry.all.title":"世上 §l§n§1最§2超§3级§4无§5敌§6好§b看§e到§9爆§r 的泥土房子",
    "advancements.blockcarpentry.all.description":"看看所有这些新的可能性",
    "tooltip.blockcarpentry.shift":"§6§o按下 §r§2§lSHIFT §r§6§o以查看更多信息",
    "tooltip.blockcarpentry.hammer":"§6§o右键框架方块或幻象方块以删除其内容而不破坏方块",
    "tooltip.blockcarpentry.texture_wrench":"§6§o在框架块上右键以循环浏览所有的纹理，或在幻象方块上单击右键以旋转模型",
    "tooltip.blockcarpentry.chisel":"§6§o右键框架方块或幻象方块以循环浏览可用的设计列表\n§e提示：§6§o有些方块没有多个设计（目前），因此使用凿子不会改变任何东西",
    "tooltip.blockcarpentry.paintbrush":"§6§o右键框架方块或幻象方块以更改内容扩展的颜色\n§e提示：§6§o只有少数方块有扩展设计；画笔只能更改扩展的颜色（如果当前设计有）",
    "tooltip.blockcarpentry.base_frame":"§6§o放置并右键选择的方块，框架将呈现方块的外观，每一侧都具有相同的纹理",
    "tooltip.blockcarpentry.base_illusion":"§6§o放置并右键选择的一个块，幻象方块将呈现该方块的整个模型。\n例如，如果使用一个熔炉，幻象方块的正面、侧面、顶部和底部将像真实的熔炉一样——因此得名“幻象方块”",
    "tooltip.blockcarpentry.vanilla_like":"\n§6§o框架的行为类似于它的原版对应物，但它不会接管模拟方块的属性",
    "tooltip.blockcarpentry.layered":"\n§6§o这个方块可以放置在所有六个方向，并且可以像雪一样堆叠",
    "tooltip.blockcarpentry.slope":"\n§6§o斜坡和边缘斜坡的表现类似于原版楼梯，但每个方块有更多的台阶（更精细）",
    "tooltip.blockcarpentry.locking":"\n§6§o用铁锭右击此方块以锁定其状态（打开或关闭，玩家将无法再打开或关闭此方块），或用红石粉使其忽略红石信号\n再次右击以撤消"
}