{
  "item.mythicupgrades.ruby": "红宝石",
  "item.mythicupgrades.sapphire": "蓝宝石",
  "item.mythicupgrades.jade": "翡翠",
  "item.mythicupgrades.topaz": "黄玉",
  "item.mythicupgrades.ametrine": "紫黄晶",
  "item.mythicupgrades.aquamarine": "海蓝石",
  "item.mythicupgrades.ruby_apple": "红宝石苹果",
  "item.mythicupgrades.sapphire_apple": "蓝宝石苹果",
  "item.mythicupgrades.jade_apple": "翡翠苹果",
  "item.mythicupgrades.topaz_apple": "黄玉苹果",
  "item.mythicupgrades.ametrine_apple": "紫黄晶苹果",
  "item.mythicupgrades.aquamarine_fish": "海蓝石苹果",
  "item.mythicupgrades.ruby_netherite_axe": "红宝石下界合金斧",
  "item.mythicupgrades.ruby_netherite_sword": "红宝石下界合金剑",
  "item.mythicupgrades.ruby_netherite_pickaxe": "红宝石下界合金镐",
  "item.mythicupgrades.ruby_netherite_shovel": "红宝石下界合金锹",
  "item.mythicupgrades.ruby_netherite_hoe": "红宝石下界合金锄",
  "item.mythicupgrades.sapphire_netherite_axe": "蓝宝石下界合金斧",
  "item.mythicupgrades.sapphire_netherite_sword": "蓝宝石剑",
  "item.mythicupgrades.sapphire_netherite_pickaxe": "蓝宝石下界合金镐",
  "item.mythicupgrades.sapphire_netherite_shovel": "蓝宝石下界合金锹",
  "item.mythicupgrades.sapphire_netherite_hoe": "蓝宝石下界合金锄",
  "item.mythicupgrades.jade_netherite_helmet": "翡翠下界合金头盔",
  "item.mythicupgrades.jade_netherite_chestplate": "翡翠下界合金胸甲",
  "item.mythicupgrades.jade_netherite_leggings": "翡翠下界合金护腿",
  "item.mythicupgrades.jade_netherite_boots": "翡翠下界合金靴子",
  "item.mythicupgrades.topaz_netherite_axe": "黄玉下界合金斧",
  "item.mythicupgrades.topaz_netherite_sword": "黄玉下界合金剑",
  "item.mythicupgrades.topaz_netherite_pickaxe": "黄玉下界合金镐",
  "item.mythicupgrades.topaz_netherite_shovel": "黄玉下界合金锹",
  "item.mythicupgrades.topaz_netherite_hoe": "黄玉下界合金锄",
  "item.mythicupgrades.topaz_netherite_helmet": "黄玉下界合金头盔",
  "item.mythicupgrades.topaz_netherite_chestplate": "黄玉下界合金胸甲",
  "item.mythicupgrades.topaz_netherite_leggings": "黄玉下界合金护腿",
  "item.mythicupgrades.topaz_netherite_boots": "黄玉下界合金靴子",
  "item.mythicupgrades.ametrine_netherite_helmet": "紫黄晶下界合金头盔",
  "item.mythicupgrades.ametrine_netherite_chestplate": "紫黄晶下界合金胸甲",
  "item.mythicupgrades.ametrine_netherite_leggings": "紫黄晶下界合金护腿",
  "item.mythicupgrades.ametrine_netherite_boots": "紫黄晶下界合金靴子",
  "item.mythicupgrades.aquamarine_netherite_helmet": "海蓝石下界合金头盔",
  "item.mythicupgrades.aquamarine_netherite_chestplate": "海蓝石下界合金胸甲",
  "item.mythicupgrades.aquamarine_netherite_leggings": "海蓝石下界合金护腿",
  "item.mythicupgrades.aquamarine_netherite_boots": "海蓝石下界合金靴子",
  "itemGroup.mythicupgrades.mythicupgradesgroup": "神话升级",
  "block.mythicupgrades.sapphire_ore": "蓝宝石矿石",
  "block.mythicupgrades.deepslate_sapphire_ore": "深板岩蓝宝石矿石",
  "block.mythicupgrades.sapphire_block": "蓝宝石块",
  "block.mythicupgrades.ruby_ore": "红宝石矿石",
  "block.mythicupgrades.deepslate_ruby_ore": "深板岩红宝石矿石",
  "block.mythicupgrades.ruby_block": "红宝石块",
  "block.mythicupgrades.jade_ore": "翡翠矿石",
  "block.mythicupgrades.deepslate_jade_ore": "深板岩翡翠矿石",
  "block.mythicupgrades.jade_block": "翡翠块",
  "block.mythicupgrades.topaz_ore": "黄玉矿石",
  "block.mythicupgrades.deepslate_topaz_ore": "深板岩黄玉矿石",
  "block.mythicupgrades.topaz_block": "黄玉块",
  "block.mythicupgrades.ametrine_ore": "紫黄晶矿石",
  "block.mythicupgrades.ametrine_block": "紫黄晶块",
  "block.mythicupgrades.aquamarine_ore": "海蓝石矿石",
  "block.mythicupgrades.deepslate_aquamarine_ore": "深板岩海蓝石矿石",
  "block.mythicupgrades.aquamarine_block": "海蓝石块"
}