{
    "ametrine.description":"击中后使敌人悬浮。",
    "ametrine_axe.description":"击中后使敌人悬浮。",
    "ametrine_boots.description":"套装加成：跳跃提升II与迅捷II。",
    "ametrine_chestplate.description":"套装加成：跳跃提升II与迅捷II。",
    "ametrine_helmet.description":"套装加成：跳跃提升II与迅捷II。",
    "ametrine_leggings.description":"套装加成：跳跃提升II与迅捷II。",
    "ametrine_sword.description":"击中后使敌人悬浮。",
    "ametrinedisc.description":"§7用紫黄晶修复这张唱片！",
    "aquamarine.description":"击中后冻结敌人。",
    "aquamarine_axe.description":"击中后冻结敌人。",
    "aquamarine_sword.description":"击中后冻结敌人。",
    "aquamarinedisc.description":"§7用海蓝宝石修复这张唱片！",
    "block.mythicupgrades.ametrine_block":"紫黄晶块",
    "block.mythicupgrades.ametrine_crystal_block":"紫黄晶水晶块",
    "block.mythicupgrades.ametrine_ore":"紫黄晶矿石",
    "block.mythicupgrades.aquamarine_block":"海蓝宝石块",
    "block.mythicupgrades.aquamarine_crystal_block":"海蓝宝石水晶块",
    "block.mythicupgrades.aquamarine_ore":"海蓝宝石矿石",
    "block.mythicupgrades.deepslate_aquamarine_ore":"深层海蓝宝石矿石",
    "block.mythicupgrades.deepslate_jade_ore":"深层翡翠矿石",
    "block.mythicupgrades.deepslate_ruby_ore":"深层红宝石矿石",
    "block.mythicupgrades.deepslate_sapphire_ore":"深层蓝宝石矿石",
    "block.mythicupgrades.deepslate_topaz_ore":"深层黄玉矿石",
    "block.mythicupgrades.jade_block":"翡翠块",
    "block.mythicupgrades.jade_crystal_block":"翡翠水晶块",
    "block.mythicupgrades.jade_ore":"翡翠矿石",
    "block.mythicupgrades.ruby_block":"红宝石块",
    "block.mythicupgrades.ruby_crystal_block":"红宝石水晶块",
    "block.mythicupgrades.ruby_ore":"红宝石矿石",
    "block.mythicupgrades.sapphire_block":"蓝宝石块",
    "block.mythicupgrades.sapphire_crystal_block":"蓝宝石水晶块",
    "block.mythicupgrades.sapphire_ore":"蓝宝石矿石",
    "block.mythicupgrades.topaz_block":"黄玉块",
    "block.mythicupgrades.topaz_crystal_block":"黄玉水晶块",
    "block.mythicupgrades.topaz_ore":"黄玉矿石",
    "death.attack.deflecting":"%s已受到来自%s的足够的反弹伤害而死亡。",
    "death.attack.deflecting.item":"%s已受到来自%s的足够的反弹伤害，足以在%s的帮助下死去。",
    "death.attack.percentage":"%s受到了足够的魔法百分比伤害，可以在与%s战斗时死亡。",
    "death.attack.percentage.item":"%s受到了足够的魔法百分比伤害，可以在与持有%s的%s战斗时死亡。",
    "defaultArmorTooltip.description":"试试穿着全套盔甲以获得加成效果。",
    "effect.mythicupgrades.damage_deflection":"伤害反弹",
    "effect.mythicupgrades.freeze":"冻结",
    "effect.mythicupgrades.poisonous_thorns":"剧毒荆棘",
    "item.minecraft.smithing_template.ametrine_upgrade.additions_slot_description":"放入紫黄晶锭",
    "item.minecraft.smithing_template.ametrine_upgrade.applies_to":"下界合金装备",
    "item.minecraft.smithing_template.ametrine_upgrade.base_slot_description":"放入下界合金盔甲或武器",
    "item.minecraft.smithing_template.ametrine_upgrade.ingredients":"紫黄晶锭",
    "item.minecraft.smithing_template.aquamarine_upgrade.additions_slot_description":"放入海蓝宝石锭",
    "item.minecraft.smithing_template.aquamarine_upgrade.applies_to":"下界合金装备",
    "item.minecraft.smithing_template.aquamarine_upgrade.base_slot_description":"放入下界合金武器",
    "item.minecraft.smithing_template.aquamarine_upgrade.ingredients":"海蓝宝石锭",
    "item.minecraft.smithing_template.jade_upgrade.additions_slot_description":"放入翡翠锭",
    "item.minecraft.smithing_template.jade_upgrade.applies_to":"下界合金装备",
    "item.minecraft.smithing_template.jade_upgrade.base_slot_description":"放入下界合金盔甲或武器",
    "item.minecraft.smithing_template.jade_upgrade.ingredients":"翡翠锭",
    "item.minecraft.smithing_template.ruby_upgrade.additions_slot_description":"放入红宝石锭",
    "item.minecraft.smithing_template.ruby_upgrade.applies_to":"下界合金装备",
    "item.minecraft.smithing_template.ruby_upgrade.base_slot_description":"放入下界合金武器或工具",
    "item.minecraft.smithing_template.ruby_upgrade.ingredients":"红宝石锭",
    "item.minecraft.smithing_template.sapphire_upgrade.additions_slot_description":"放入蓝宝石锭",
    "item.minecraft.smithing_template.sapphire_upgrade.applies_to":"下界合金装备",
    "item.minecraft.smithing_template.sapphire_upgrade.base_slot_description":"放入下界合金盔甲或武器",
    "item.minecraft.smithing_template.sapphire_upgrade.ingredients":"蓝宝石锭",
    "item.minecraft.smithing_template.topaz_upgrade.additions_slot_description":"放入黄玉锭",
    "item.minecraft.smithing_template.topaz_upgrade.applies_to":"下界合金装备",
    "item.minecraft.smithing_template.topaz_upgrade.base_slot_description":"放入下界合金盔甲，武器或工具",
    "item.minecraft.smithing_template.topaz_upgrade.ingredients":"黄玉锭",
    "item.mythicupgrades.ametrine":"紫黄晶",
    "item.mythicupgrades.ametrine_axe":"紫黄晶斧",
    "item.mythicupgrades.ametrine_boots":"紫黄晶靴子",
    "item.mythicupgrades.ametrine_chestplate":"紫黄晶胸甲",
    "item.mythicupgrades.ametrine_helmet":"紫黄晶头盔",
    "item.mythicupgrades.ametrine_ingot":"紫黄晶锭",
    "item.mythicupgrades.ametrine_leggings":"紫黄晶护腿",
    "item.mythicupgrades.ametrine_sword":"紫黄晶剑",
    "item.mythicupgrades.ametrine_upgrade_smithing_template":"锻造模板",
    "item.mythicupgrades.aquamarine":"海蓝宝石",
    "item.mythicupgrades.aquamarine_axe":"海蓝宝石斧",
    "item.mythicupgrades.aquamarine_ingot":"海蓝宝石锭",
    "item.mythicupgrades.aquamarine_sword":"海蓝宝石剑",
    "item.mythicupgrades.aquamarine_upgrade_smithing_template":"锻造模板",
    "item.mythicupgrades.broken_ametrine_disc":"破损的音乐唱片",
    "item.mythicupgrades.broken_aquamarine_disc":"破损的音乐唱片",
    "item.mythicupgrades.broken_jade_disc":"破损的音乐唱片",
    "item.mythicupgrades.broken_ruby_disc":"破损的音乐唱片",
    "item.mythicupgrades.broken_sapphire_disc":"破损的音乐唱片",
    "item.mythicupgrades.broken_topaz_disc":"破损的音乐唱片",
    "item.mythicupgrades.jade":"翡翠",
    "item.mythicupgrades.jade_axe":"翡翠斧",
    "item.mythicupgrades.jade_boots":"翡翠靴子",
    "item.mythicupgrades.jade_chestplate":"翡翠胸甲",
    "item.mythicupgrades.jade_helmet":"翡翠头盔",
    "item.mythicupgrades.jade_ingot":"翡翠锭",
    "item.mythicupgrades.jade_leggings":"翡翠护腿",
    "item.mythicupgrades.jade_sword":"翡翠剑",
    "item.mythicupgrades.jade_upgrade_smithing_template":"锻造模板",
    "item.mythicupgrades.music_disc_appomattox":"§b音乐唱片",
    "item.mythicupgrades.music_disc_appomattox.desc":"Ali Bakır - appomattox",
    "item.mythicupgrades.music_disc_fierce":"§b音乐唱片",
    "item.mythicupgrades.music_disc_fierce.desc":"Ali Bakir - fierce",
    "item.mythicupgrades.music_disc_flow_of_the_abyss":"§b音乐唱片",
    "item.mythicupgrades.music_disc_flow_of_the_abyss.desc":"Ali Bakır - flow of the abyss",
    "item.mythicupgrades.music_disc_nelumbo":"§b音乐唱片",
    "item.mythicupgrades.music_disc_nelumbo.desc":"Ali Baker - nelumbo",
    "item.mythicupgrades.music_disc_soot":"§b音乐唱片",
    "item.mythicupgrades.music_disc_soot.desc":"Ali Bakir - soot",
    "item.mythicupgrades.music_disc_tanker_on_the_levantines":"§b音乐唱片",
    "item.mythicupgrades.music_disc_tanker_on_the_levantines.desc":"Ali Baker - tanker on the levantine's",
    "item.mythicupgrades.ruby":"红宝石",
    "item.mythicupgrades.ruby_axe":"红宝石斧",
    "item.mythicupgrades.ruby_hoe":"红宝石锄",
    "item.mythicupgrades.ruby_ingot":"红宝石锭",
    "item.mythicupgrades.ruby_pickaxe":"红宝石镐",
    "item.mythicupgrades.ruby_shovel":"红宝石锹",
    "item.mythicupgrades.ruby_sword":"红宝石剑",
    "item.mythicupgrades.ruby_upgrade_smithing_template":"锻造模板",
    "item.mythicupgrades.sapphire":"蓝宝石",
    "item.mythicupgrades.sapphire_axe":"蓝宝石斧",
    "item.mythicupgrades.sapphire_boots":"蓝宝石靴子",
    "item.mythicupgrades.sapphire_chestplate":"蓝宝石胸甲",
    "item.mythicupgrades.sapphire_helmet":"蓝宝石头盔",
    "item.mythicupgrades.sapphire_ingot":"蓝宝石锭",
    "item.mythicupgrades.sapphire_leggings":"蓝宝石护腿",
    "item.mythicupgrades.sapphire_sword":"蓝宝石剑",
    "item.mythicupgrades.sapphire_upgrade_smithing_template":"锻造模板",
    "item.mythicupgrades.topaz":"黄玉",
    "item.mythicupgrades.topaz_axe":"黄玉斧",
    "item.mythicupgrades.topaz_boots":"黄玉靴子",
    "item.mythicupgrades.topaz_chestplate":"黄玉胸甲",
    "item.mythicupgrades.topaz_helmet":"黄玉头盔",
    "item.mythicupgrades.topaz_hoe":"黄玉锄",
    "item.mythicupgrades.topaz_ingot":"黄玉锭",
    "item.mythicupgrades.topaz_leggings":"黄玉护腿",
    "item.mythicupgrades.topaz_pickaxe":"黄玉镐",
    "item.mythicupgrades.topaz_shovel":"黄玉锹",
    "item.mythicupgrades.topaz_sword":"黄玉剑",
    "item.mythicupgrades.topaz_upgrade_smithing_template":"锻造模板",
    "jade.description":"当敌人攻击时赋予敌人中毒III效果。",
    "jade_axe.description":"当敌人攻击时赋予敌人中毒III效果。",
    "jade_boots.description":"套装赋予：有毒荆棘III。",
    "jade_chestplate.description":"套装赋予：有毒荆棘III。",
    "jade_helmet.description":"套装赋予：有毒荆棘III。",
    "jade_leggings.description":"套装赋予：有毒荆棘III。",
    "jade_sword.description":"当敌人攻击时赋予敌人中毒III效果。",
    "jadedisc.description":"§7用翡翠修复这张唱片！",
    "ruby.description":"其自身没有额外效果。",
    "ruby_axe.description":"在主手时给予急迫效果。",
    "ruby_hoe.description":"在主手时给予急迫效果。",
    "ruby_pickaxe.description":"在主手时给予急迫效果。",
    "ruby_shovel.description":"在主手时给予急迫效果。",
    "ruby_sword.description":"在主手时给予急迫效果。",
    "rubydisc.description":"§7用红宝石修复这张唱片！",
    "sapphire.description":"其自身没有额外效果。",
    "sapphire_axe.description":"根据敌人生命值造成百分比伤害。",
    "sapphire_boots.description":"套装加成：伤害反弹III。",
    "sapphire_chestplate.description":"套装加成：伤害反弹III。",
    "sapphire_helmet.description":"套装加成：伤害反弹III。",
    "sapphire_leggings.description":"套装加成：伤害反弹III。",
    "sapphire_sword.description":"根据敌人生命值造成百分比伤害。",
    "sapphiredisc.description":"§7用蓝宝石修复这张唱片！",
    "topaz.description":"其自身没有额外效果。",
    "topaz_axe.description":"耐久度是下界合金斧的3倍。",
    "topaz_boots.description":"套装加成：抗火效果。",
    "topaz_chestplate.description":"套装加成：抗火效果。",
    "topaz_helmet.description":"套装加成：抗火效果。",
    "topaz_hoe.description":"耐久度是下界合金锄的3倍。",
    "topaz_leggings.description":"套装加成：抗火效果。",
    "topaz_pickaxe.description":"耐久度是下界合金镐的3倍。",
    "topaz_shovel.description":"耐久度是下界合金锹的3倍。",
    "topaz_sword.description":"耐久度是下界合金剑的3倍。",
    "topazdisc.description":"§7用黄玉修复这张唱片！",
    "upgrade.minecraft.ametrine_upgrade":"紫黄晶升级",
    "upgrade.minecraft.aquamarine_upgrade":"海蓝宝石升级",
    "upgrade.minecraft.jade_upgrade":"翡翠升级",
    "upgrade.minecraft.ruby_upgrade":"红宝石升级",
    "upgrade.minecraft.sapphire_upgrade":"蓝宝石升级",
    "upgrade.minecraft.topaz_upgrade":"黄玉升级"
}