{
	"item.endrem.cursed_eye": "诅咒之眼",
	"item.endrem.cursed_eye.description": "§7§o一种强大且具有破坏性的制品；猪灵发誓要以生命为代价保护它",
	"item.endrem.exotic_eye": "奇异之眼",
	"item.endrem.exotic_eye.description": "§7§o那些寻找这只眼睛的人再也没有出现过；谣言说他们尝试找到了亚特兰蒂斯这座失落之城，但是迷路了",
	"item.endrem.evil_eye": "恶魔之眼",
	"item.endrem.evil_eye.description": "§7§o一种神圣的护身符，据说可以保护主人免受厄运",
	"item.endrem.undead_eye": "不死之眼",
	"item.endrem.undead_eye.description": "§7§o纪念那些死者的过往",
	"item.endrem.cryptic_eye": "神秘之眼",
	"item.endrem.cryptic_eye.description": "§7§o§khttps://www.youtube.com/watch?v=dQw4w9WgXcQ",
	"item.endrem.undead_soul": "不死之魂",
	"block.endrem.ender_eye.warning": "这只眼睛不愿被使用",
	"block.endrem.custom_eye.place": "这只眼睛已经放好了",
	"block.endrem.custom_eye.frame_has_eye": "这个框架已经有一只眼睛了",
	"advancements.main.cursed_eye.title": "一个新守卫者……",
	"advancements.main.cursed_eye.description": "你获得了第一只诅咒之眼",
	"advancements.main.evil_eye.title": "真挚的祝福",
	"advancements.main.evil_eye.description": "你获得了第一只恶魔之眼",
	"advancements.main.exotic_eye.title": "亚特兰蒂斯在哪？",
	"advancements.main.exotic_eye.description": "你获得了第一只奇异之眼",
	"advancements.main.undead_eye.title": "灵魂之镜",
	"advancements.main.undead_eye.description": "你获得了第一只不死之眼",
	"advancements.main.cryptic_eye.title": "耐心是通往智慧之路",
	"advancements.main.cryptic_eye.description": "你获得了第一只神秘之眼"
}