{
  "pmmo.notSkilledEnoughToUse": "你还不知道该如何使用%1$s。",
  "pmmo.milestoneLevelUp": "",
  "pmmo.milestoneTotalXp": "",
  "pmmo.milestoneXpInSkill": "",
  "pmmo.canVein": "",
  "pmmo.cannotVein": "",
  "pmmo.cannotVeinDimension": "",
  "pmmo.veinCharge": "",
  "pmmo.levelUp": "",
  "pmmo.levelUpDamageBoost": "",
  "pmmo.power": "知识",
  "pmmo.mining": "知识",
  "pmmo.building": "知识",
  "pmmo.excavation": "知识",
  "pmmo.woodcutting": "知识",
  "pmmo.farming": "知识",
  "pmmo.agility": "知识",
  "pmmo.endurance": "知识",
  "pmmo.combat": "知识",
  "pmmo.archery": "知识",
  "pmmo.smithing": "知识",
  "pmmo.flying": "知识",
  "pmmo.swimming": "知识",
  "pmmo.fishing": "知识",
  "pmmo.crafting": "知识",
  "pmmo.magic": "知识",
  "pmmo.gunslinging": "知识",
  "pmmo.slayer": "知识",
  "pmmo.fletching": "知识",
  "pmmo.taming": "知识",
  "pmmo.hunter": "知识",
  "pmmo.engineering": "知识",
  "pmmo.blood_magic": "知识",
  "pmmo.cooking": "知识",
  "pmmo.firemaking": "知识",
  "pmmo.afking": "知识",
  "pmmo.trading": "知识",
  "pmmo.sailing": "知识",
  "pmmo.alchemy": "知识",
  "pmmo.construction": "知识",
  "pmmo.leatherworking": "知识",
  "pmmo.exploration": "知识",
  "pmmo.charisma": "知识",
  "pmmo.msg.denial.entity_interact": "你还不知道如何与%1$s交互",
  "pmmo.enum.ENTITY": "驯服实体"
}