{
  "itemGroup.lilwings.itemgroup": "Lil' Wings",
  "block.lilwings.butterfly_jar": "蝴蝶罐",
  "block.lilwings.butternite_block": "蝴蝶钻石块",
  "block.lilwings.butter_block": "黄油块",
  "block.lilwings.crimson_cake": "红丝绒蛋糕",
  "block.lilwings.golden_cake": "黄金蛋糕",
  "block.lilwings.milk_cauldron": "装有牛奶的炼药锅",
  "block.lilwings.butter_cauldron": "装有黄油的炼药锅",
  "item.lilwings.butter_book": "蝴蝶百科全书",
  "item.lilwings.butterfly_net": "捕蝶网",
  "item.lilwings.enderfly_net": "末影捕蝶网",
  "item.lilwings.butternite": "蝴蝶钻石",
  "item.lilwings.ender_string": "末影线",
  "item.lilwings.butter": "小块黄油",
  "item.lilwings.gilded_butter": "镀金黄油",
  "item.lilwings.lantern_on_a_stick": "提灯",
  "item.lilwings.crimson_cocoa_beans": "深红色可可豆",
  "item.lilwings.swamp_meal": "沼泽肥料",
  "item.lilwings.cotton_ball": "棉球",
  "item.lilwings.paper_wings": "纸翅膀",
  "item.lilwings.jelly_bucket": "云雾泡芙果冻桶",
  "item.lilwings.white_fox_egg": "雪狐蝶刷怪蛋",
  "item.lilwings.swamp_hopper_egg": "沼泽漏斗蝶刷怪蛋",
  "item.lilwings.swallow_tail_egg": "燕尾蝶刷怪蛋",
  "item.lilwings.shroom_skipper_egg": "转换菇蝶刷怪蛋",
  "item.lilwings.painted_panther_egg": "彩豹蝶刷怪蛋",
  "item.lilwings.ender_wing_egg": "末影之翼蝶刷怪蛋",
  "item.lilwings.crystal_puff_egg": "水晶泡芙蝶刷怪蛋",
  "item.lilwings.cloudy_puff_egg": "云雾泡芙蝶刷怪蛋",
  "item.lilwings.butter_gold_egg": "黄油金蝶刷怪蛋",
  "item.lilwings.aponi_egg": "阿波尼蝶刷怪蛋",
  "item.lilwings.red_applefly_egg": "红苹果蝶刷怪蛋",
  "item.lilwings.gold_applefly_egg": "金苹果蝶刷怪蛋",
  "item.lilwings.grayling_egg": "褐眼蝶刷怪蛋",
  "item.lilwings.white_fox_wings": "雪狐蝶的翅膀",
  "item.lilwings.swamp_hopper_wings": "沼泽漏斗蝶的翅膀",
  "item.lilwings.swallow_tail_wings": "燕尾蝶的翅膀",
  "item.lilwings.shroom_skipper_wings": "转换菇蝶的翅膀",
  "item.lilwings.painted_panther_wings": "彩豹蝶的翅膀",
  "item.lilwings.ender_wing_wings": "末影之翼蝶的翅膀",
  "item.lilwings.crystal_puff_wings": "水晶泡芙蝶的翅膀",
  "item.lilwings.cloudy_puff_wings": "云雾泡芙蝶的翅膀",
  "item.lilwings.butter_gold_wings": "黄油金蝶的翅膀",
  "item.lilwings.aponi_wings": "阿波尼蝶的翅膀",
  "item.lilwings.red_applefly_wings": "红苹果蝶的翅膀",
  "item.lilwings.gold_applefly_wings": "金苹果蝶的翅膀",
  "item.lilwings.grayling_wings": "褐眼蝶的翅膀",
  "item.lilwings.grayling_flowering_wings": "开花的褐眼蝶的翅膀",
  "item.lilwings.grayling_blooming_wings": "盛放的褐眼蝶的翅膀",
  "item.lilwings.white_fox_elytra": "雪狐蝶鞘翅",
  "item.lilwings.swamp_hopper_elytra": "沼泽漏斗蝶鞘翅",
  "item.lilwings.swallow_tail_elytra": "燕尾蝶鞘翅",
  "item.lilwings.shroom_skipper_elytra": "转换菇蝶鞘翅",
  "item.lilwings.painted_panther_elytra": "彩豹蝶鞘翅",
  "item.lilwings.ender_wing_elytra": "末影之翼蝶鞘翅",
  "item.lilwings.crystal_puff_elytra": "水晶泡芙蝶鞘翅",
  "item.lilwings.cloudy_puff_elytra": "云雾泡芙蝶鞘翅",
  "item.lilwings.butter_gold_elytra": "黄油金蝶鞘翅",
  "item.lilwings.aponi_elytra": "阿波尼蝶鞘翅",
  "item.lilwings.red_applefly_elytra": "红苹果蝶鞘翅",
  "item.lilwings.gold_applefly_elytra": "金苹果蝶鞘翅",
  "item.lilwings.grayling_elytra": "褐眼蝶鞘翅",
  "item.lilwings.grayling_blooming_elytra": "盛放的褐眼蝶鞘翅",
  "item.lilwings.grayling_flowering_elytra": "开花的褐眼蝶鞘翅",
  "item.lilwings.white_fox_cotton_ball": "雪狐蝶棉球",
  "item.lilwings.swamp_hopper_cotton_ball": "沼泽漏斗蝶棉球",
  "item.lilwings.swallow_tail_cotton_ball": "燕尾蝶棉球",
  "item.lilwings.shroom_skipper_cotton_ball": "转换菇蝶棉球",
  "item.lilwings.painted_panther_cotton_ball": "彩豹蝶棉球",
  "item.lilwings.ender_wing_cotton_ball": "末影之翼蝶棉球",
  "item.lilwings.crystal_puff_cotton_ball": "水晶泡芙蝶棉球",
  "item.lilwings.cloudy_puff_cotton_ball": "云雾泡芙蝶棉球",
  "item.lilwings.butter_gold_cotton_ball": "黄油金蝶棉球",
  "item.lilwings.aponi_cotton_ball": "阿波尼蝶棉球",
  "item.lilwings.red_applefly_cotton_ball": "红苹果蝶棉球",
  "item.lilwings.gold_applefly_cotton_ball": "金苹果蝶棉球",
  "item.lilwings.grayling_cotton_ball": "褐眼蝶棉球",
  "item.lilwings.grayling_blooming_cotton_ball": "盛放的褐眼蝶棉球",
  "item.lilwings.grayling_flowering_cotton_ball": "开花的褐眼蝶棉球",
  "entity.lilwings.aponi_butterfly": "阿波尼蝶",
  "entity.lilwings.butter_gold_butterfly": "黄油金蝶",
  "entity.lilwings.cloudy_puff_butterfly": "云雾泡芙蝶",
  "entity.lilwings.crystal_puff_butterfly": "水晶泡芙蝶",
  "entity.lilwings.ender_wing_butterfly": "末影之翼蝶",
  "entity.lilwings.gold_applefly_butterfly": "金苹果蝶",
  "entity.lilwings.grayling_butterfly": "褐眼蝶",
  "entity.lilwings.painted_panther_butterfly": "彩豹蝶",
  "entity.lilwings.red_applefly_butterfly": "红苹果蝶",
  "entity.lilwings.shroom_skipper_butterfly": "转换菇蝶",
  "entity.lilwings.swallow_tail_butterfly": "燕尾蝶",
  "entity.lilwings.swamp_hopper_butterfly": "沼泽漏斗蝶",
  "entity.lilwings.white_fox_butterfly": "雪狐蝶",
  "entity.lilwings.interactions.error.full_net": "你的网里已经有一只蝴蝶了！",
  "entity.lilwings.interactions.error.invalid_net": "这个网不能在这使用！",
  "entity.lilwings.interactions.success": "你抓到了蝴蝶！",
  "book.lilwings.butterfly.aponi": "这种蝴蝶原生于$(#a67c3f)大型针叶林$()。它能被$(#a67c3f)棕色蘑菇$()引诱。将它放进罐子中，阿波尼蝶会不时地将$(#a67c3f)红色蘑菇转换为棕色蘑菇。$()",
  "book.lilwings.butterfly.buttergold": "这种蝴蝶仅能在 $(#e6b800)向日葵平原$()中找到。玩家可以用$(#e6b800)蒲公英$()引诱它们。将它放入罐子中，$(#e6b800)它能将装有牛奶的炼药锅转化为黄油$()， 变成一个黄油块。黄油金蝶的翅膀可以用来制作$(#e6b800)小块黄油$()。",
  "book.lilwings.butterfly.cloudypuff": "这种蝴蝶仅能在$(#f5d016)草原$()中找到。自然条件下，它可以用桶装$(#f5d016)云雾泡芙果冻。$()玩家可以通过放置$(#f5d016)营火$()来引诱它。将其放入罐子中，它会不断生成 $(#f5d016)云雾$()。",
  "book.lilwings.butterfly.cloudypuff.wings_caption": "云雾泡芙蝶的翅膀在合成配方中可以用来代替$(#f5d016)恶魂之泪$()。",
  "book.lilwings.butterfly.cloudypuff.butterfly_caption": "它们采集花蜜来分泌泡芙果冻，同时会产生云雾。",
  "book.lilwings.butterfly.crystalpuff": "这种蝴蝶仅能在 $(#af19ff)繁花森林$()中找到。玩家可以使用 $(#af19ff)丁香$() 引诱它。 将它放进罐子中，它能$(#af19ff)使水晶生长更快$()。 水晶泡芙蝶的翅膀可以用于制作$(#af19ff)蝴蝶钻石$()。",
  "book.lilwings.butterfly.enderfly": "这种蝴蝶仅能在 $(#009480)末地高岛$()中找到。 在自然中，如果你试图捕捉到它，它将会从捕蝶网中传送逃走。 玩家可以使用 $(#009480)紫颂花$()来引诱它。 将它放进罐子中，它会使靠近的玩家 $(#009480)传送开$()。 末影之翼蝶的翅膀可以像 $(#009480)末影珍珠$()一样使用。",
  "book.lilwings.butterfly.goldapplefly": "把红苹果放在金块上，它将转化成$(#e6b800)金苹果蝶$()。 玩家不需要引诱金苹果蝶，$(#e6b800)因为黄金苹果蝶总是跟随着玩家$()。将它放进罐子中，它将为附近玩家提供$(#e6b800)增益药水效果$()。",
  "book.lilwings.butterfly.grayling": "这种蝴蝶仅能在 $(#77777777)繁茂洞穴$()中找到。玩家可以使用 $(#77777777)苔藓块$()引诱它。将它放进罐子中，它会$(#77777777)使周围的杜鹃花盛开$()。",
  "book.lilwings.butterfly.grayling.wings_caption": "褐眼蝶的翅膀可以发酵, 然后可以用来代替金胡萝卜",
  "book.lilwings.butterfly.grayling.butterfly_caption": "当在繁茂洞穴的顶上时，它可以改变其皮肤的颜色",
  "book.lilwings.butterfly.paintedpanther": "这种蝴蝶仅能在$(l)热带雨林$()中找到。玩家可以使用 $(l)可可豆$()引诱到它。 将它放进罐子中，它会把可可豆转化为深红色可可豆。 $(br)注：深红色可可豆看起来是深红色，因此得名。",
  "book.lilwings.butterfly.paintedpanther.wings_caption": "彩豹蝶的翅膀可以食用, 但它会让你中毒。它自身的毒性正说明了深红色可可豆的独特风味。",
  "book.lilwings.butterfly.paintedpanther.butterfly_caption": "彩豹蝶的眼睛似乎有夜视效果。",
  "book.lilwings.butterfly.redapplefly": "这种蝴蝶仅能在橡树林中找到。 玩家可以使用 $(#dd0000)苹果、红色染料、虞美人$()引诱它。 $(br)将它放进罐子中，它好像没什么干劲，什么也不做。但它似乎更喜欢被放在金块上。 $(br)苹果蝶的翅膀可以$(#dd0000)吃$()， 恢复与苹果相同的饱食度。",
  "book.lilwings.butterfly.shroomskipper": "这种蝴蝶仅能在$(#DD0000)稀有的蘑菇岛$().上找到。玩家可以使用 $(#DD0000)红色蘑菇$()引诱它。 将它放进罐子中，它会$(#DD0000)把棕色蘑菇转化为红色蘑菇$()。",
  "book.lilwings.butterfly.shroomskipper.wings_caption": "转换菇蝶的翅膀可以$(#DD0000)代替蘑菇煲中的红色蘑菇$()",
  "book.lilwings.butterfly.shroomskipper.butterfly_caption": "这种蝴蝶的解剖结构表明它是真菌的组成部分",
  "book.lilwings.butterfly.swallowtail": "这种蝴蝶仅能在$(l)村庄$()附近找到。玩家可以用 $(l)种子$()引诱它。将它放进罐子中，它会 $(l)使周围的作物生长得更快$()。",
  "book.lilwings.butterfly.swamphopper": "这种蝴蝶仅能在$(#1288ff)沼泽地$()中找到。玩家可以通过持有$(#1288ff)兰花$()来引诱这种沼泽。将它放进罐子中，它会(#1288ff)取出附近物品并将其存入数量低于它的任何物品栏中$()。",
  "book.lilwings.butterfly.swamphopper.wings_caption": "转换菇蝶的翅膀可以转化为$(#1288ff)青金石$()",
  "book.lilwings.butterfly.swamphopper.butterfly_caption": "蓝色的翅膀使它在水面上就像获得了$(#1288ff)伪装$()",
  "book.lilwings.butterfly.whitefox": "这种蝴蝶仅能在$(#00d5e0)最高的冰封山峰$()上找到。玩家可以用$(#00d5e0)铃兰$()引诱它。将它放进罐子中，它会周围不时地生成$(#00d5e0)雪$()。",
  "book.lilwings.butterfly.whitefox.wings_caption": "雪狐蝶的翅膀与$(#00d5e0)糖$()具有相同的酿造功能。",
  "book.lilwings.butterfly.whitefox.butterfly_caption": "它们柔软的、雪白的翅膀会在移动轨迹上留下雪花。",
  "tooltip.butterfly_net.prefix": "已捕获：",
  "advancements.lilwings.lepidopterist.title": "鳞翅目昆虫学家",
  "advancements.lilwings.lepidopterist.description": "制作一个蝴蝶网",
  "advancements.lilwings.butter.title": "我不能相信它不是黄油。",
  "advancements.lilwings.butter.description": "从黄油金色蝴蝶上获取黄油"
}