{
    "block.ftbteambases.portal":"传送门方块",
    "ftbteambases.message.could_not_teleport":"无法传送到团队基地：%s",
    "ftbteambases.message.missing_definition":"未知基地说明：%s",
    "ftbteambases.message.no_archived_bases":"没有已存档的基地",
    "ftbteambases.message.archived_bases":"%s个已存档基地：",
    "ftbteambases.message.no_bases":"没有团队基地",
    "ftbteambases.message.bases":"%s个团队基地：",
    "ftbteambases.message.base_not_found":"没有在团队%s找到基地！",
    "ftbteambases.message.archived_base_not_found":"没有在%s找到已存档基地！",
    "ftbteambases.message.purge_not_found":"没有在%s找到待处理的清除项！",
    "ftbteambases.message.show_base_header":"%s的团队基地信息",
    "ftbteambases.message.base_dimension":"维度：%s",
    "ftbteambases.message.base_extents":"区域范围：%s",
    "ftbteambases.message.base_extents_block":"方块范围：%s",
    "ftbteambases.message.base_spawn_pos":"玩家生成位置：%s",
    "ftbteambases.message.construction_in_progress":"%s的基地构建正在进行！",
    "ftbteambases.message.creation_started":"正在构建基地，准备传送！",
    "ftbteambases.message.restored_yours":"你的旧团队基地已从存档中恢复！正在传送中……",
    "ftbteambases.message.restored":"团队基地“%s”已从存档中恢复。",
    "ftbteambases.message.player_in_party":"已存档基地所有者“%s”在团队中。他们必须先离开！",
    "ftbteambases.message.missing_dimension":"无法找到%s维度！",
    "ftbteambases.message.no_dimensions":"没有团队维度！",
    "ftbteambases.message.not_nether_team_base":"团队下界入口点在这个实例中没有被开启",
    "ftbteambases.gui.show":"显示",
    "ftbteambases.gui.restore":"还原",
    "ftbteambases.gui.purge":"清除",
    "ftbteambases.gui.visit":"邀请",
    "ftbteambases.gui.create":"创建",
    "ftbteambases.gui.select":"选择",
    "ftbteambases.gui.select_start":"选择一个基地",
    "ftbteambases.gui.select_dimension":"选择一个维度",
    "ftbteambases.gui.by":"作者：%s",
    "ftbteambases.gui.show_archived":"显示已存档",
    "ftbteambases.gui.level_stats":"%s ms/tick (%s TPS) | 每刻正在计算的方块实体：%s | 实体：%s | 已加载的区块：%s",
    "ftbteambases.gui.block_entities":"每刻正在计算的方块实体：",
    "ftbteambases.gui.entities":"实体：%s",
    "ftbteambases.gui.loaded_chunks":"已加载的区块：%s"
}