{
  "itemGroup.rogues.general": "盗贼与战士",

  "item.rogues.rogue_spell_book": "盗贼手册",
  "item.rogues.warrior_spell_book": "战士秘籍",
  "item.rogues.rogue.spell_scroll": "盗贼技能卷轴",
  "item.rogues.warrior.spell_scroll": "战士技能卷轴",

  "item.rogues.flint_dagger": "燧石匕首",
  "item.rogues.golden_dagger": "金匕首",
  "item.rogues.iron_dagger": "铁匕首",
  "item.rogues.diamond_dagger": "钻石匕首",
  "item.rogues.netherite_dagger": "下界合金匕首",
  "item.rogues.aeternium_dagger": "太古合金匕首",
  "item.rogues.ruby_dagger": "红宝石匕首",
  "item.rogues.aether_dagger": "女武神利刃",

  "item.rogues.iron_sickle": "铁镰刀",
  "item.rogues.golden_sickle": "金镰刀",
  "item.rogues.diamond_sickle": "钻石镰刀",
  "item.rogues.netherite_sickle": "下界合金镰刀",
  "item.rogues.aeternium_sickle": "太古合金镰刀",
  "item.rogues.ruby_sickle": "红宝石镰刀",
  "item.rogues.aether_sickle": "天堂收割者",

  "item.rogues.stone_double_axe": "石双刃斧",
  "item.rogues.iron_double_axe": "铁双刃斧",
  "item.rogues.golden_double_axe": "金双刃斧",
  "item.rogues.diamond_double_axe": "钻石双刃斧",
  "item.rogues.netherite_double_axe": "下界合金双刃斧",
  "item.rogues.aeternium_double_axe": "太古合金双刃斧",
  "item.rogues.ruby_double_axe": "红宝石双刃斧",
  "item.rogues.aether_double_axe": "神圣双刃斧",

  "item.rogues.iron_glaive": "铁战戟",
  "item.rogues.golden_glaive": "金战戟",
  "item.rogues.diamond_glaive": "钻石战戟",
  "item.rogues.netherite_glaive": "下界合金战戟",
  "item.rogues.aeternium_glaive": "太古合金战戟",
  "item.rogues.ruby_glaive": "红宝石战戟",
  "item.rogues.aether_glaive": "镀金战戟",

  "item.rogues.rogue_armor_head": "盗贼面罩",
  "item.rogues.rogue_armor_chest": "盗贼外套",
  "item.rogues.rogue_armor_legs": "盗贼护腿",
  "item.rogues.rogue_armor_feet": "盗贼靴子",
  "item.rogues.assassin_armor_head": "刺客面罩",
  "item.rogues.assassin_armor_chest": "刺客外套",
  "item.rogues.assassin_armor_legs": "刺客护腿",
  "item.rogues.assassin_armor_feet": "刺客靴子",
  "item.rogues.netherite_assassin_armor_head": "下界合金刺客面罩",
  "item.rogues.netherite_assassin_armor_chest": "下界合金刺客外套",
  "item.rogues.netherite_assassin_armor_legs": "下界合金刺客护腿",
  "item.rogues.netherite_assassin_armor_feet": "下界合金刺客靴子",

  "item.rogues.warrior_armor_head": "战士头盔",
  "item.rogues.warrior_armor_chest": "战士胸甲",
  "item.rogues.warrior_armor_legs": "战士护腿",
  "item.rogues.warrior_armor_feet": "战士靴子",
  "item.rogues.berserker_armor_head": "狂战士头盔",
  "item.rogues.berserker_armor_chest": "狂战士胸甲",
  "item.rogues.berserker_armor_legs": "狂战士护腿",
  "item.rogues.berserker_armor_feet": "狂战士靴子",
  "item.rogues.netherite_berserker_armor_head": "下界合金狂战士头盔",
  "item.rogues.netherite_berserker_armor_chest": "下界合金狂战士胸甲",
  "item.rogues.netherite_berserker_armor_legs": "下界合金狂战士护腿",
  "item.rogues.netherite_berserker_armor_feet": "下界合金狂战士靴子",

  "entity.minecraft.villager.arms_merchant": "武具商人",
  "entity.minecraft.villager.rogues:arms_merchant": "武具商人",
  "block.rogues.arms_workbench": "武具工作台",
  "block.rogues.arms_workbench.hint": "武具商人村民的工作台。",

  "spell.rogues.slice_and_dice.name": "切割",
  "spell.rogues.slice_and_dice.description": "进入战斗姿态，期间每次攻击给予伤害加成，可堆叠{max_stack}层。持续{effect_duration}秒。",
  "effect.rogues.slice_and_dice": "切割",
  "effect.rogues.slice_and_dice.description": "攻击伤害提高",

  "spell.rogues.shock_powder.name": "眩晕粉",
  "spell.rogues.shock_powder.description": "令周围的敌人眩晕{effect_duration}秒。",
  "effect.rogues.shock": "眩晕",
  "effect.rogues.shock.description": "无法行动",

  "spell.rogues.shadow_step.name": "暗影步",
  "spell.rogues.shadow_step.description": "通过暗影瞬移到目标身后。",
  "effect.rogues.shadow_step": "暗影步",
  "effect.rogues.shadow_step.description": "出其不意",

  "spell.rogues.vanish.name": "消失",
  "spell.rogues.vanish.description": "进入潜行状态{effect_duration}秒，攻击或受到伤害时效果消失。",
  "effect.rogues.stealth": "潜行",
  "effect.rogues.stealth.description": "对敌人隐形",

  "spell.rogues.throw.name": "碎裂投掷",
  "spell.rogues.throw.description": "投掷武器攻击目标，造成{damage}点伤害，并降低其{armor_reduction}点护甲，持续{effect_duration}秒。",
  "effect.rogues.shatter": "碎甲",
  "effect.rogues.shatter.description": "护甲值降低",

  "spell.rogues.shout.name": "挫志怒吼",
  "spell.rogues.shout.description": "向附近敌人发出怒吼，降低其{damage_reduction}%攻击伤害，持续{effect_duration}秒，并造成少量伤害。",
  "effect.rogues.demoralize": "挫志",
  "effect.rogues.demoralize.description": "攻击伤害降低",

  "spell.rogues.charge.name": "冲锋",
  "spell.rogues.charge.description": "提升移动速度和击退抗性，解除移动限制效果，持续{effect_duration}秒。",
  "effect.rogues.charge": "冲锋",
  "effect.rogues.charge.description": "移动速度提高",

  "spell.rogues.whirlwind.name": "旋风斩",
  "spell.rogues.whirlwind.description": "持续旋转攻击周围敌人，每秒造成{damage}点伤害。",

  "advancements.rpg_series.path_choose_rogue.title": "诡诈之道",
  "advancements.rpg_series.path_choose_rogue.description": "合成盗贼手册",
  "advancements.rpg_series.path_choose_warrior.title": "力量之道",
  "advancements.rpg_series.path_choose_warrior.description": "合成战士秘籍",

  "advancements.rpg_series.spell_novice_rogue.title": "邪念初显",
  "advancements.rpg_series.spell_novice_rogue.description": "习得第一个盗贼技能",
  "advancements.rpg_series.spell_novice_warrior.title": "嗜血渴望",
  "advancements.rpg_series.spell_novice_warrior.description": "习得第一个战士技能",

  "advancements.rpg_series.spell_master_rogue.title": "欺诈大师",
  "advancements.rpg_series.spell_master_rogue.description": "习得所有盗贼技能",
  "advancements.rpg_series.spell_master_warrior.title": "狂暴肆虐！",
  "advancements.rpg_series.spell_master_warrior.description": "习得所有战士技能"
}
