{
    "a.lang.author.name":"人造",
    "a.lang.file.name":"简体中文（中国大陆）",
    "block.antiblocksrechiseled.bright_black":"黑色纯色方块",
    "block.antiblocksrechiseled.bright_black_border":"镶边黑色纯色方块",
    "block.antiblocksrechiseled.bright_blue":"蓝色纯色方块",
    "block.antiblocksrechiseled.bright_blue_border":"带边框蓝色纯色方块",
    "block.antiblocksrechiseled.bright_cyan":"青色纯色方块",
    "block.antiblocksrechiseled.bright_cyan_border":"带边框青色纯色方块",
    "block.antiblocksrechiseled.bright_green":"绿色纯色方块",
    "block.antiblocksrechiseled.bright_green_border":"带边框绿色纯色方块",
    "block.antiblocksrechiseled.bright_magenta":"品红色纯色方块",
    "block.antiblocksrechiseled.bright_magenta_border":"带边框品红色发光方块",
    "block.antiblocksrechiseled.bright_orange":"橙色纯色方块",
    "block.antiblocksrechiseled.bright_orange_border":"带边框橙色纯色方块",
    "block.antiblocksrechiseled.bright_red":"红色纯色方块",
    "block.antiblocksrechiseled.bright_red_border":"带边框红色纯色方块",
    "block.antiblocksrechiseled.bright_white":"白色纯色方块",
    "block.antiblocksrechiseled.bright_white_border":"带边框白色纯色方块",
    "block.antiblocksrechiseled.bright_yellow":"黄色纯色方块",
    "block.antiblocksrechiseled.bright_yellow_border":"带边框黄色纯色方块",
    "block.antiblocksrechiseled.button_bright_black":"黑色纯色方块按钮",
    "block.antiblocksrechiseled.button_bright_blue":"蓝色纯色方块按钮",
    "block.antiblocksrechiseled.button_bright_cyan":"青色纯色方块按钮",
    "block.antiblocksrechiseled.button_bright_green":"绿色纯色方块按钮",
    "block.antiblocksrechiseled.button_bright_magenta":"品红色纯色方块按钮",
    "block.antiblocksrechiseled.button_bright_orange":"橙色纯色方块按钮",
    "block.antiblocksrechiseled.button_bright_red":"红色纯色方块按钮",
    "block.antiblocksrechiseled.button_bright_white":"白色纯色方块按钮",
    "block.antiblocksrechiseled.button_bright_yellow":"黄色纯色方块按钮",
    "block.antiblocksrechiseled.button_wool_blue":"蓝色发光羊毛按钮",
    "block.antiblocksrechiseled.button_wool_brown":"棕色发光羊毛按钮",
    "block.antiblocksrechiseled.button_wool_cyan":"青色发光羊毛按钮",
    "block.antiblocksrechiseled.button_wool_gray":"灰色发光羊毛按钮",
    "block.antiblocksrechiseled.button_wool_green":"绿色发光羊毛按钮",
    "block.antiblocksrechiseled.button_wool_light_blue":"淡蓝色发光羊毛按钮",
    "block.antiblocksrechiseled.button_wool_light_gray":"淡灰色发光羊毛按钮",
    "block.antiblocksrechiseled.button_wool_lime":"黄绿色发光羊毛按钮",
    "block.antiblocksrechiseled.button_wool_magenta":"品红色发光羊毛按钮",
    "block.antiblocksrechiseled.button_wool_orange":"橙色发光羊毛按钮",
    "block.antiblocksrechiseled.button_wool_pink":"粉红色发光羊毛按钮",
    "block.antiblocksrechiseled.button_wool_purple":"紫色发光羊毛按钮",
    "block.antiblocksrechiseled.button_wool_red":"红色发光羊毛按钮",
    "block.antiblocksrechiseled.button_wool_white":"白色发光羊毛按钮",
    "block.antiblocksrechiseled.button_wool_yellow":"黄色发光羊毛按钮",
    "block.antiblocksrechiseled.pressure_plate_bright_black":"黑色发光压力板",
    "block.antiblocksrechiseled.pressure_plate_bright_blue":"蓝色发光压力板",
    "block.antiblocksrechiseled.pressure_plate_bright_cyan":"青色发光压力板",
    "block.antiblocksrechiseled.pressure_plate_bright_green":"绿色发光压力板",
    "block.antiblocksrechiseled.pressure_plate_bright_magenta":"品红色发光压力板",
    "block.antiblocksrechiseled.pressure_plate_bright_orange":"橘色发光压力板",
    "block.antiblocksrechiseled.pressure_plate_bright_red":"红色发光压力板",
    "block.antiblocksrechiseled.pressure_plate_bright_white":"白色发光压力板",
    "block.antiblocksrechiseled.pressure_plate_bright_yellow":"黄色发光压力板",
    "block.antiblocksrechiseled.pressure_plate_wool_blue":"蓝色羊毛发光压力板",
    "block.antiblocksrechiseled.pressure_plate_wool_brown":"棕色发光羊毛压力板",
    "block.antiblocksrechiseled.pressure_plate_wool_cyan":"青色发光羊毛压力板",
    "block.antiblocksrechiseled.pressure_plate_wool_gray":"灰色发光羊毛压力板",
    "block.antiblocksrechiseled.pressure_plate_wool_green":"绿色发光羊毛压力板",
    "block.antiblocksrechiseled.pressure_plate_wool_light_blue":"浅蓝色发光羊毛压力板",
    "block.antiblocksrechiseled.pressure_plate_wool_light_gray":"淡灰色发光羊毛压力板",
    "block.antiblocksrechiseled.pressure_plate_wool_lime":"黄绿色发光羊毛压力板",
    "block.antiblocksrechiseled.pressure_plate_wool_magenta":"品红色发光羊毛压力板",
    "block.antiblocksrechiseled.pressure_plate_wool_orange":"橘色发光羊毛压力板",
    "block.antiblocksrechiseled.pressure_plate_wool_pink":"粉红色发光羊毛压力板",
    "block.antiblocksrechiseled.pressure_plate_wool_purple":"紫色发光羊毛压力板",
    "block.antiblocksrechiseled.pressure_plate_wool_red":"红色发光羊毛压力板",
    "block.antiblocksrechiseled.pressure_plate_wool_white":"白色发光羊毛压力板",
    "block.antiblocksrechiseled.pressure_plate_wool_yellow":"黄色发光羊毛压力板",
    "block.antiblocksrechiseled.slab_black":"黑色发光台阶",
    "block.antiblocksrechiseled.slab_blue_bright":"蓝色发光台阶",
    "block.antiblocksrechiseled.slab_blue_wool":"蓝色发光羊毛台阶",
    "block.antiblocksrechiseled.slab_brown_wool":"棕色发光羊毛台阶",
    "block.antiblocksrechiseled.slab_cyan_bright":"青色发光台阶",
    "block.antiblocksrechiseled.slab_cyan_wool":"青色发光羊毛台阶",
    "block.antiblocksrechiseled.slab_gray_wool":"灰色发光羊毛台阶",
    "block.antiblocksrechiseled.slab_green_bright":"绿色发光台阶",
    "block.antiblocksrechiseled.slab_green_wool":"绿色发光羊毛台阶",
    "block.antiblocksrechiseled.slab_light_blue_wool":"淡蓝色发光羊毛台阶",
    "block.antiblocksrechiseled.slab_light_gray_wool":"淡灰色发光羊毛台阶",
    "block.antiblocksrechiseled.slab_lime_wool":"黄绿色发光羊毛台阶",
    "block.antiblocksrechiseled.slab_magenta_bright":"品红色发光台阶",
    "block.antiblocksrechiseled.slab_magenta_wool":"品红色发光羊毛台阶",
    "block.antiblocksrechiseled.slab_orange_bright":"橘色发光台阶",
    "block.antiblocksrechiseled.slab_orange_wool":"橘色发光羊毛台阶",
    "block.antiblocksrechiseled.slab_pink_wool":"粉红色发光羊毛台阶",
    "block.antiblocksrechiseled.slab_purple_wool":"紫色发光羊毛台阶",
    "block.antiblocksrechiseled.slab_red_bright":"红色发光台阶",
    "block.antiblocksrechiseled.slab_red_wool":"红色发光羊毛台阶",
    "block.antiblocksrechiseled.slab_white_bright":"白色发光台阶",
    "block.antiblocksrechiseled.slab_white_wool":"白色发光羊毛台阶",
    "block.antiblocksrechiseled.slab_yellow_bright":"黄色发光台阶",
    "block.antiblocksrechiseled.slab_yellow_wool":"黄色发光羊毛台阶",
    "block.antiblocksrechiseled.stair_black":"黑色发光楼梯",
    "block.antiblocksrechiseled.stair_blue_bright":"蓝色发光楼梯",
    "block.antiblocksrechiseled.stair_blue_wool":"蓝色发光羊毛楼梯",
    "block.antiblocksrechiseled.stair_brown_wool":"棕色发光羊毛楼梯",
    "block.antiblocksrechiseled.stair_cyan_bright":"青色发光楼梯",
    "block.antiblocksrechiseled.stair_cyan_wool":"青色发光羊毛楼梯",
    "block.antiblocksrechiseled.stair_gray_wool":"灰色发光羊毛楼梯",
    "block.antiblocksrechiseled.stair_green_bright":"绿色发光楼梯",
    "block.antiblocksrechiseled.stair_green_wool":"绿色发光羊毛楼梯",
    "block.antiblocksrechiseled.stair_light_blue_wool":"淡蓝色发光羊毛楼梯",
    "block.antiblocksrechiseled.stair_light_gray_wool":"灰色发光羊毛楼梯",
    "block.antiblocksrechiseled.stair_lime_wool":"黄绿色发光羊毛楼梯",
    "block.antiblocksrechiseled.stair_magenta_bright":"品红色发光楼梯",
    "block.antiblocksrechiseled.stair_magenta_wool":"品红色发光羊毛楼梯",
    "block.antiblocksrechiseled.stair_orange_bright":"橙色发光楼梯",
    "block.antiblocksrechiseled.stair_orange_wool":"橙色发光羊毛楼梯",
    "block.antiblocksrechiseled.stair_pink_wool":"粉红色发光羊毛楼梯",
    "block.antiblocksrechiseled.stair_purple_wool":"紫色发光羊毛楼梯",
    "block.antiblocksrechiseled.stair_red_bright":"红色发光楼梯",
    "block.antiblocksrechiseled.stair_red_wool":"红色发光羊毛楼梯",
    "block.antiblocksrechiseled.stair_white_bright":"白色发光楼梯",
    "block.antiblocksrechiseled.stair_white_wool":"白色发光羊毛楼梯",
    "block.antiblocksrechiseled.stair_yellow_bright":"黄色发光楼梯",
    "block.antiblocksrechiseled.stair_yellow_wool":"黄色发光羊毛楼梯",
    "block.antiblocksrechiseled.wool_blue":"蓝色发光羊毛",
    "block.antiblocksrechiseled.wool_blue_border":"带边框蓝色发光羊毛",
    "block.antiblocksrechiseled.wool_brown":"棕色发光羊毛",
    "block.antiblocksrechiseled.wool_brown_border":"带边框棕色发光羊毛",
    "block.antiblocksrechiseled.wool_cyan":"青色发光羊毛",
    "block.antiblocksrechiseled.wool_cyan_border":"带边框青色发光羊毛",
    "block.antiblocksrechiseled.wool_gray":"灰色发光羊毛",
    "block.antiblocksrechiseled.wool_gray_border":"带边框灰色发光羊毛",
    "block.antiblocksrechiseled.wool_green":"绿色发光羊毛",
    "block.antiblocksrechiseled.wool_green_border":"带边框绿色发光羊毛",
    "block.antiblocksrechiseled.wool_light_blue":"淡蓝色发光羊毛",
    "block.antiblocksrechiseled.wool_light_blue_border":"带边框淡蓝色发光羊毛",
    "block.antiblocksrechiseled.wool_light_gray":"淡灰色发光羊毛",
    "block.antiblocksrechiseled.wool_light_gray_border":"带边框淡灰色发光羊毛",
    "block.antiblocksrechiseled.wool_lime":"黄绿色发光羊毛",
    "block.antiblocksrechiseled.wool_lime_border":"带边框黄绿色发光羊毛",
    "block.antiblocksrechiseled.wool_magenta":"品红色发光羊毛",
    "block.antiblocksrechiseled.wool_magenta_border":"带边框品红色发光羊毛",
    "block.antiblocksrechiseled.wool_orange":"橙色发光羊毛",
    "block.antiblocksrechiseled.wool_orange_border":"带边框橙色发光羊毛",
    "block.antiblocksrechiseled.wool_pink":"粉红色发光羊毛",
    "block.antiblocksrechiseled.wool_pink_border":"带边框粉红色发光羊毛",
    "block.antiblocksrechiseled.wool_purple":"紫色发光羊毛",
    "block.antiblocksrechiseled.wool_purple_border":"带边框紫色发光羊毛",
    "block.antiblocksrechiseled.wool_red":"红色发光羊毛",
    "block.antiblocksrechiseled.wool_red_border":"带边框红色发光羊毛",
    "block.antiblocksrechiseled.wool_white":"白色发光羊毛",
    "block.antiblocksrechiseled.wool_white_border":"带边框白色发光羊毛",
    "block.antiblocksrechiseled.wool_yellow":"黄色发光羊毛",
    "block.antiblocksrechiseled.wool_yellow_border":"带边框黄色发光羊毛",
    "itemGroup.antiblocksrechiseled":"AntiBlocks ReChiseled"
}