{
  "block.treechop.chopped_log": "被砍的原木",
  "treechop.codec.bad_value": "一些东西出错了",
  "treechop.gui.big_off": "关",
  "treechop.gui.big_on": "开",
  "treechop.gui.settings.button.chopping": "伐木",
  "treechop.gui.settings.button.felling": "砍倒",
  "treechop.gui.settings.button.nothing": "无",
  "treechop.gui.settings.label.chop_in_creative_mode": "在创造模式下伐木",
  "treechop.gui.settings.label.chopping": "伐木中",
  "treechop.gui.settings.label.chopping_indicator": "伐木指示",
  "treechop.gui.settings.label.feedback_messages": "反馈消息",
  "treechop.gui.settings.label.felling": "砍倒",
  "treechop.gui.settings.label.felling_options": "砍倒选项",
  "treechop.gui.settings.label.only_chop_trees_with_leaves": "树需要叶子",
  "treechop.gui.settings.label.sneaking_inverts": "潜行逆转",
  "treechop.gui.settings.label.sneaking_inverts_chopping": "潜行时逆转伐木",
  "treechop.gui.settings.label.tooltips": "工具提示",
  "treechop.gui.settings.tooltip.chop_in_creative_mode.on": "允许在创造模式下伐木",
  "treechop.gui.settings.tooltip.chop_in_creative_mode.off": "不在创造模式下伐木",
  "treechop.gui.settings.tooltip.chopping.on": "砍伐树木而不是破坏",
  "treechop.gui.settings.tooltip.chopping.off": "不砍伐树木",
  "treechop.gui.settings.tooltip.chopping_indicator.on": "当你可以伐木时在屏幕上显示一个指示",
  "treechop.gui.settings.tooltip.chopping_indicator.off": "不要在屏幕上显示伐木指示",
  "treechop.gui.settings.tooltip.feedback_messages.on": "在使用热键修改设置时显示聊天信息",
  "treechop.gui.settings.tooltip.feedback_messages.off": "不要在使用热键修改设置时显示聊天信息",
  "treechop.gui.settings.tooltip.felling.on": "经过足够的砍伐后让树倒下",
  "treechop.gui.settings.tooltip.felling.off": "不要让树倒下",
  "treechop.gui.settings.tooltip.felling_options.on": "在第一页显示砍倒相关的配置",
  "treechop.gui.settings.tooltip.felling_options.off": "在第一页隐藏砍倒相关的配置",
  "treechop.gui.settings.tooltip.only_chop_trees_with_leaves.on": "只砍伐和树叶连在一起的方块",
  "treechop.gui.settings.tooltip.only_chop_trees_with_leaves.off": "不需要方块和树叶连在一起",
  "treechop.gui.settings.tooltip.sneaking_enables_x": "潜行以激活%s",
  "treechop.gui.settings.tooltip.sneaking_disables_x": "潜行以禁用%s",
  "treechop.gui.settings.tooltip.sneaking_does_nothing": "潜行对伐木无影响",
  "treechop.gui.settings.tooltip.tooltips": "显示工具提示",
  "treechop.gui.settings.title": "%s设置",
  "treechop.key.cycle_sneak_behavior": "循环潜行行为",
  "treechop.key.open_settings_overlay": "打开设置界面",
  "treechop.key.toggle_chopping": "切换伐木",
  "treechop.key.toggle_felling": "切换砍倒",
  "treechop.setting.chop_in_creative_mode": "在创造模式下伐木",
  "treechop.setting.chopping": "伐木",
  "treechop.setting.felling": "砍到",
  "treechop.setting.missing_permissions": "你没有权限修改这些设置",
  "treechop.setting.sneak_behavior": "潜行行为",
  "treechop.setting.trees_must_have_leaves": "只砍伐有树叶的树",
  "treechop.sneak_behavior.invert_chopping": "逆转伐木",
  "treechop.sneak_behavior.invert_felling": "逆转砍倒",
  "treechop.sneak_behavior.none": "无",
  "treechop.waila.x_out_of_y_chops": "%d/%d次",
  "config.waila.plugin_treechop.plugin": "HT's TreeChop",
  "config.waila.plugin_treechop.show_num_chops_remaining": "砍伐次数",
  "config.waila.plugin_treechop.show_tree_block_counts": "方块数量",
  "config.jade.plugin_treechop.plugin": "HT's TreeChop",
  "config.jade.plugin_treechop.show_num_chops_remaining": "砍伐次数",
  "config.jade.plugin_treechop.show_tree_block_counts": "方块数量"
}
