{
    "block.replication.chip_storage":"芯片存储室",
    "block.replication.deepslate_replica_ore":"深层复制物质矿石",
    "block.replication.disintegrator":"分解机",
    "block.replication.identification_chamber":"鉴定室",
    "block.replication.matter_network_pipe":"物质网络管道",
    "block.replication.matter_tank":"物质储罐",
    "block.replication.raw_replica_block":"粗复制物质块",
    "block.replication.replica_block":"复制物质块",
    "block.replication.replication_terminal":"复制终端",
    "block.replication.replicator":"复制机",
    "config.jade.plugin_replication.matter_tank":"物质储罐",
    "item.replication.matter_blueprint":"物质蓝图",
    "item.replication.memory_chip":"存储器芯片",
    "item.replication.raw_replica":"粗复制物质",
    "item.replication.replica_ingot":"复制物质锭",
    "itemGroup.replication":"Replication",
    "relocation.blueprint.contains_information":"包含信息：",
    "relocation.blueprint.not_found":"未找到信息",
    "relocation.blueprint.use_on_chip_storage":"在鉴定室中扫描以获取信息，或右击芯片存储直接传输",
    "replication.crafting_tasks":"复制任务",
    "replication.current_crafting":"复制中",
    "replication.false":"否",
    "replication.infinite_mode":"无限模式：",
    "replication.matter_type.earth":"地球",
    "replication.matter_type.empty":"空",
    "replication.matter_type.ender":"末影",
    "replication.matter_type.living":"生命",
    "replication.matter_type.metallic":"金属",
    "replication.matter_type.nether":"下界",
    "replication.matter_type.organic":"有机物",
    "replication.matter_type.precious":"珍宝",
    "replication.matter_type.quantum":"量子",
    "replication.matteropedia":"物质百科",
    "replication.parallel_mode":"并行模式",
    "replication.replicate":"复制",
    "replication.subtitle.terminal_button":"终端按钮：按下",
    "replication.toast_context":"物质值已同步",
    "replication.toast_title":"Replication",
    "replication.true":"是",
    "tooltip.replication.close":"关闭",
    "tooltip.replication.identification_chamber.fast_mode":"快速模式",
    "tooltip.replication.identification_chamber.fast_mode.desc":"扫描速度更快，但每个步骤",
    "tooltip.replication.identification_chamber.fast_mode.desc_1":"都消耗物品。",
    "tooltip.replication.identification_chamber.slow_mode":"慢速模式",
    "tooltip.replication.identification_chamber.slow_mode.desc":"扫描速度更慢，但只有当进度",
    "tooltip.replication.identification_chamber.slow_mode.desc_1":"达到100%时才消耗物品。",
    "tooltip.replication.matter_value":"ℹ 按住 %s 查看物质值",
    "tooltip.replication.memory_chip_slot":"剩余 %s 个槽位",
    "tooltip.replication.tank.matter":"物质：",
    "tooltip.replication.tank.unit":"物质",
    "tooltip.replication.terminal.amount":"数量：",
    "tooltip.replication.terminal.cancel_task":"潜行+点击以取消任务",
    "tooltip.replication.terminal.matteropedia_direction.state_0":"排序方式：升序",
    "tooltip.replication.terminal.matteropedia_direction.state_1":"排序方式：降序",
    "tooltip.replication.terminal.matteropedia_type.state_0":"排序类型：按数量",
    "tooltip.replication.terminal.matteropedia_type.state_1":"排序类型：按显示名称",
    "tooltip.replication.terminal.mode":"模式：",
    "tooltip.replication.terminal.multiple":"并行",
    "tooltip.replication.terminal.single":"单行",
    "tooltip.replication.terminal.sorting_direction.state_0":"排序方式：升序",
    "tooltip.replication.terminal.sorting_direction.state_1":"排序方式：降序",
    "tooltip.replication.terminal.sorting_type.state_0":"排序类型：按数量",
    "tooltip.replication.terminal.sorting_type.state_1":"排序类型：按名称",
    "tooltip.replication.terminal.workers":"工作容器："
}