{
  "block.ftbunearthed.core": "发掘室",
  "block.ftbunearthed.l_corner": "发掘室",
  "block.ftbunearthed.l_edge": "发掘室",
  "block.ftbunearthed.m_edge": "发掘室",
  "block.ftbunearthed.m_face": "发掘室",
  "block.ftbunearthed.u_corner": "发掘室",
  "block.ftbunearthed.u_edge": "发掘室",
  "block.ftbunearthed.u_face": "发掘室",
  "ftbunearthed.gui.food_remaining": "剩余：%s",
  "ftbunearthed.gui.no_food.1": "无速度加成！",
  "ftbunearthed.gui.no_food.2": "在左上角的槽位放入一些食物",
  "ftbunearthed.gui.speed_boost": "速度加成：%s%%",
  "ftbunearthed.message.item_too_damaged": "%s没有充能次数！",
  "ftbunearthed.message.unearther_level": "发掘等级：%s（%s）",
  "ftbunearthed.message.unearther_level.player": "'%s'的发掘等级：%s（%s）",
  "ftbunearthed.tooltip.echo_encoder_charges": "剩余充能：%s",
  "ftbunearthed.tooltip.echo_encoder_usage": "潜行右击村民以将其编码为劳工令牌",
  "ftbunearthed.tooltip.worker_level": "等级：%s",
  "ftbunearthed.tooltip.worker_profession": "职业：%s",
  "ftbunearthed.tooltip.worker_require_level": "需要等级：>= %s",
  "ftbunearthed.tooltip.worker_require_profession": "需要职业：%s",
  "ftbunearthed.tooltip.worker_require_type": "需要村庄类型：%s",
  "ftbunearthed.tooltip.worker_type": "村庄类型：%s",
  "ftbunearthed.tooltip.worker_xp_progress": "升级进度：%s%%",
  "ftbunearthed.villager_type.desert": "沙漠",
  "ftbunearthed.villager_type.jungle": "丛林",
  "ftbunearthed.villager_type.plains": "平原",
  "ftbunearthed.villager_type.savanna": "热带草原",
  "ftbunearthed.villager_type.snow": "雪原",
  "ftbunearthed.villager_type.swamp": "沼泽",
  "ftbunearthed.villager_type.taiga": "针叶林",
  "item.ftbunearthed.crude_brush": "粗制刷子",
  "item.ftbunearthed.echo_encoder": "回响编码器",
  "item.ftbunearthed.reinforced_brush": "强化刷子",
  "item.ftbunearthed.unbreakable_brush": "不毁刷子",
  "item.ftbunearthed.worker_token": "劳工令牌"
}