{
  "block.chargers.charger_creative": "创造充能台",
  "block.chargers.charger_t1": "一阶充能台",
  "block.chargers.charger_t2": "二阶充能台",
  "block.chargers.charger_t3": "三阶充能台",
  "block.chargers.charger_t4": "四阶充能台",
  "block.chargers.wireless_charger": "无线充能台",
  "chargers.chat.disabled": "已禁用",
  "chargers.chat.enabled": "已启用",
  "chargers.chat.wireless_charger.info": "状态：%s，%s",
  "chargers.configuration.chargers": "充能台",
  "chargers.configuration.compat": "兼容性",
  "chargers.configuration.curios_compat": "饰品",
  "chargers.configuration.max_input": "最大输入",
  "chargers.configuration.max_output": "最大输出",
  "chargers.configuration.range": "范围",
  "chargers.configuration.storage": "容量",
  "chargers.configuration.tier_1": "一阶充能台",
  "chargers.configuration.tier_2": "二阶充能台",
  "chargers.configuration.tier_3": "三阶充能台",
  "chargers.configuration.tier_4": "四阶充能台",
  "chargers.configuration.wireless": "无线充能台",
  "chargers.gui.details.in": "输入：%s",
  "chargers.gui.details.out": "输出：%s",
  "chargers.gui.io": "I/O：%s",
  "chargers.gui.io.more": "按住Shift查看详细的输入输出信息。",
  "chargers.gui.max_in": "最大输入：%s",
  "chargers.gui.max_out": "最大输出：%s",
  "chargers.misc.power.info": "能量：%s",
  "chargers.tooltip.wireless_charger": "可通过红石信号禁用。",
  "itemGroup.chargers.chargers": "充能台",
  "pack.chargers.description": "充能台模组资源"
}