{
	"itemGroup.dawncraft.DungeonBlocks": "破晓之界地牢方块",
	"itemGroup.dawncraft.DungeonFunctionalBlocks": "地牢功能性方块",
	"itemGroup.dawncraft.DungeonItems": "破晓之界物品",
	"block.dawncraft.forest_brick": "林木砖",
	"block.dawncraft.forest_brick_stairs": "林木砖楼梯",
	"block.dawncraft.forest_brick_slab": "林木砖台阶",
	"block.dawncraft.forest_brick_wall": "林木砖墙",
	"block.dawncraft.fire_brick": "火焰砖",
	"block.dawncraft.fire_brick_stairs": "火焰砖楼梯",
	"block.dawncraft.fire_brick_slab": "火焰砖台阶",
	"block.dawncraft.fire_brick_wall": "火焰砖墙",
	"block.dawncraft.coral": "珊瑚",
	"block.dawncraft.coral_stairs": "珊瑚楼梯",
	"block.dawncraft.coral_slab": "珊瑚台阶",
	"block.dawncraft.coral_wall": "珊瑚墙",
	"block.dawncraft.magma_slate": "岩浆石",
	"block.dawncraft.magma_slate_stairs": "岩浆石楼梯",
	"block.dawncraft.magma_slate_slab": "岩浆石台阶",
	"block.dawncraft.magma_slate_wall": "岩浆石墙",
	"block.dawncraft.moss_brick": "苔藓砖",
	"block.dawncraft.moss_brick_stairs": "苔藓砖楼梯",
	"block.dawncraft.moss_brick_slab": "苔藓砖台阶",
	"block.dawncraft.moss_brick_wall": "苔藓砖墙",
	"block.dawncraft.mud_brick": "泥砖",
	"block.dawncraft.mud_brick_stairs": "泥砖楼梯",
	"block.dawncraft.mud_brick_slab": "泥砖台阶",
	"block.dawncraft.mud_brick_wall": "泥砖墙",
	"block.dawncraft.rock": "岩石",
	"block.dawncraft.rock_stairs": "岩石楼梯",
	"block.dawncraft.rock_slab": "岩石台阶",
	"block.dawncraft.rock_wall": "岩石墙",
	"block.dawncraft.sand_brick": "沙砖",
	"block.dawncraft.sand_brick_stairs": "沙砖楼梯",
	"block.dawncraft.sand_brick_slab": "沙砖台阶",
	"block.dawncraft.sand_brick_wall": "沙砖墙",
	"block.dawncraft.sand_slate": "沙石",
	"block.dawncraft.sand_slate_stairs": "沙石楼梯",
	"block.dawncraft.sand_slate_slab": "沙石台阶",
	"block.dawncraft.sand_slate_wall": "沙石墙",
	"block.dawncraft.shadow_brick": "影砖",
	"block.dawncraft.shadow_brick_stairs": "影砖楼梯",
	"block.dawncraft.shadow_brick_slab": "影砖台阶",
	"block.dawncraft.shadow_brick_wall": "影砖墙",
	"block.dawncraft.water_brick": "水砖",
	"block.dawncraft.water_brick_stairs": "水砖楼梯",
	"block.dawncraft.water_brick_slab": "水砖台阶",
	"block.dawncraft.water_brick_wall": "水砖墙",
	"block.dawncraft.moss_slate": "藓石",
	"block.dawncraft.moss_slate_stairs": "藓石楼梯",
	"block.dawncraft.moss_slate_slab": "藓石台阶",
	"block.dawncraft.moss_slate_wall": "藓石墙",
	"block.dawncraft.fire_door": "火焰地牢门",
	"block.dawncraft.rust_door": "锈蚀地牢门",
	"block.dawncraft.sand_door": "沙子地牢门",
	"block.dawncraft.stone_door": "石头地牢门",
	"block.dawncraft.wood_door": "木头地牢门",
	"block.dawncraft.chest_spawner": "箱子生成器",
	"block.dawncraft.redstone_activator": "红石激活器",
	"block.dawncraft.redstone_trigger": "红石触发器",
	"item.dawncraft.red_key": "红色钥匙",
	"item.dawncraft.green_key": "绿色钥匙",
	"item.dawncraft.blue_key": "蓝色钥匙",
	"item.dawncraft.yellow_key": "黄色钥匙",
	"item.dawncraft.orange_key": "橙色钥匙",
	"item.dawncraft.purple_key": "紫色钥匙",
	"item.dawncraft.silver_key": "银色钥匙",
	"item.dawncraft.red_lock": "红色锁",
	"item.dawncraft.green_lock": "绿色锁",
	"item.dawncraft.blue_lock": "蓝色锁",
	"item.dawncraft.yellow_lock": "黄色锁",
	"item.dawncraft.orange_lock": "橙色锁",
	"item.dawncraft.purple_lock": "紫色锁",
	"item.dawncraft.silver_lock": "银色锁",
	"item.dawncraft.dungeon_configurator": "地牢配置器",
	"item.dawncraft.skeleton_key": "骷髅钥匙",
	"item.dawncraft.cursed_mask": "阿索拉的面具",
	"item.dawncraft.rebirth_staff": "复兴之杖",
	"item.dawncraft.executioner": "刽子手",
	"item.dawncraft.slayers_blade": "杀手之剑",
	"map.dawncraft.cultist": "可疑地图",
	"map.dawncraft.cultist.lore": "由亡灵冒险家提供寻找一个教堂的地图。",
	"map.dawncraft.cultist_2": "信徒地图",
	"map.dawncraft.cultist_2.lore": "加斯科因神父的去向",
	"entity.dawncraft.fallen": "亡灵冒险家",
	"message.dawncraft.invasions_enabled_0": "感知到多位红灵的逼近，准备迎接即将到来的入侵……",
	"message.dawncraft.invasions_enabled_1": "%1$s秒后发动第一次入侵",
	"message.dawncraft.invasion": "你被 %1$s 入侵了",
	"message.dawncraft.spawn_npc": "成功生成 NPC %1$s 于 %2$s",
	"message.dawncraft.animal": "与动物的交互进度：%1$s/10",
	"message.dawncraft.singlepulse": "已更改为单Tick模式",
	"message.dawncraft.toggle": "已更改为开关模式",
	"message.dawncraft.creative_required": "你必须处于创造模式才能使用此物品。",
	"message.dawncraft.select_functional_block": "选定的功能性方块 %1$s",
	"message.dawncraft.link_triggerable_block": "已链接%1$s功能性方块以触发%2$s",
	"message.dawncraft.unlink_triggerable_block": "已解除触发%2$s的功能性方块%1$s链接",
	"message.dawncraft.reset_functional_block": "重置功能性方块%1$s",
	"message.dawncraft.no_mode": "警告：配置模式%1$s没有设置功能",
	"configuratormode.dawncraft.link_functional": "模式：链接功能性方块",
	"configuratormode.dawncraft.unlink_functional": "模式：解除链接功能性方块",
	"configuratormode.dawncraft.reset_functional": "模式：重置功能性方块",
	"configuratormode.dawncraft.rotate": "模式：旋转方块",
	"tooltip.dawncraft.configuratormode": "潜行+右键切换模式",
	"tooltip.dawncraft.configuratormode.link_functional": "右键一个功能性方块，再次右键将其链接到触发器",
	"tooltip.dawncraft.configuratormode.unlink_functional": "右键一个功能性块，再次右键取消从触发器的链接",
	"tooltip.dawncraft.configuratormode.reset_functional": "右键一个单独的功能性方块以重置它",
	"tooltip.dawncraft.configuratormode.rotate": "右键以旋转方块",
	"tooltip.dawncraft.chest_spawner": "当触发链接方块时，会生成一个带有物品的箱子。",
	"tooltip.dawncraft.redstone_activator": "当触发链接方块时，输出红石信号。",
	"tooltip.dawncraft.redstone_trigger": "当接收到红石信号时，触发链接方块。",
	"tooltip.dawncraft.key_0": "右键打开%1$s",
	"tooltip.dawncraft.key_1": "使用后消耗",
	"tooltip.dawncraft.lock": "右键地牢门以添加锁",
	"tooltip.dawncraft.skeleton_key_0": "右键打开任何被锁上的门。",
	"tooltip.dawncraft.skeleton_key_1": "使用后不消耗",
	"tooltip.dawncraft.cursed_mask_0": "一个曾被认为是传说中的野兽阿索拉所赠之礼的面具",
	"tooltip.dawncraft.cursed_mask_1": "戴上它会让一些怪物无视你，除非你惹怒了他们",
	"tooltip.dawncraft.mask": "对某些面具收藏者来说可能很有价值",
	"tooltip.dawncraft.rebirth_staff.inert_0": "未激活",
	"tooltip.dawncraft.rebirth_staff.inert_1": "这把权杖毫无力量，完全是无用的。",
	"tooltip.dawncraft.rebirth_staff.powered_0": "已激活",
	"tooltip.dawncraft.rebirth_staff.powered_1": "这根神奇的权杖具有能恢复一个王国的力量",
	"tooltip.dawncraft.slayers_blade_0": "怪物杀手公会的首选武器",
	"tooltip.dawncraft.slayers_blade_1": "对生物造成其总生命值10％的伤害",
	"tooltip.dawncraft.executioner_0": "传奇的国王所拥有的巨力之剑",
	"tooltip.dawncraft.executioner_1": "瞬间杀死血量小于15%的生物",
	"tile.dawncraft.chest_spawner": "箱子生成器",
	"effect.dawncraft.immobilized": "失动",
	"effect.dawncraft.tremor": "震颤",
	"effect.dawncraft.frogform": "蛙变",
	"effect.dawncraft.fractured_soul": "粉碎的灵魂",
	"text.dawncraft.quest.no_text": "缺少任务文本 %1$s",
	"text.dawncraft.quest.lorem_ipsum": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus pharetra imperdiet. Vivamus porttitor magna eget lobortis faucibus. Pellentesque et dignissim dolor. Quisque congue pharetra nibh non consequat. Maecenas risus nisi, cursus in sem ut, pulvinar commodo nisi. Nam at euismod eros, sagittis mollis sem. Etiam vitae nibh sapien. Maecenas non magna neque. Pellentesque aliquet erat ac dolor interdum rutrum. Nullam volutpat tellus erat, ac fermentum velit auctor in. Ut non est semper, volutpat ex in, semper justo. Praesent pellentesque quam a sapien interdum faucibus. Nulla eu diam ac ligula pulvinar rhoncus. Morbi pellentesque aliquet efficitur. Mauris eleifend luctus finibus. Morbi eu iaculis turpis. Duis mauris ex, condimentum tincidunt diam ac, facilisis sodales libero. Donec sagittis mauris ligula, at porttitor dolor bibendum eget. Duis ut finibus justo, nec consequat orci. Morbi ornare suscipit mattis. Suspendisse quis mauris odio. Pellentesque tempor non lorem accumsan tincidunt. Vestibulum ultricies ex at metus laoreet interdum. Nullam ornare ultricies metus in condimentum. Nulla sit amet nisl vehicula, dignissim dolor vitae, malesuada leo. Quisque id accumsan libero.\n\n（乱数假文：无意义片段）",
	"text.dawncraft.quest.intro": "你好，我的朋友，你终于醒了！欢迎来到我们的世界。你一定很困惑，你为¬什么会来到这里，你在和谁说话，对吧？                                            ¶……没关系，我会把一切一五一十地告诉你，就像降临于此的其他冒险者一¬样，你会明白的。                                    \n                            ¶你被召唤到这里来的目的就是击败末影龙。两个寒冬前，巨人、狼人与恶龙¬这样传说中的生灵出现世间，肆虐大地，制造混乱，带来了无尽的恐惧，破¬坏了我们的家园！我们的长老告诉我们，末影龙被某个邪恶的神祇侵蚀，必¬须同时打败末影龙和那位神祇才能使我们的世界恢复和平。因此，我们需要¬你的援助，勇敢的冒险者。                                                    ¶收集十二枚神秘的眼睛，用来定位并打开通往末地的大门。其中的一些眼睛¬是可以被合成的……但大多数都由强大的生灵所守护着。对于眼睛的守护者，¬我知之甚少，但当地居民可能有线索。寻找公会会长，他们对此最为通晓。                               ¶你需要一步步变强。善待当地的居民，他们也许可以教你一些不同的战斗技¬巧。他们很记仇，切勿伤害他们或是偷盗财物。但他们也很宽容，你可以通¬过与他们交易来偿清你的罪行。还有，给你这个试炼通过证。收集4个可以¬提升你的最大生命值或体力上限。如果你见到了我的同类，别忘了同他们交¬谈，向他们展现你的勇气与智慧，他们会给你一些回报。                                         ¶如果你忘记了这些东西，有次一位冒险家告诉我，他把这些信息记在了一个¬叫“维基（Wiki）”的地方？他说一个经验丰富的冒险者会知道这意味着什么。¶前方磐石密布，苦难重重，但我知道，你经历的磨难，最终都会使你更强大¬。我的至爱，但愿你的道路漫长，充满奇迹，充满发现。上帝与你同在。",
	"text.dawncraft.quest.werewolf1": "你是来追我的吗，冒险家？是的，我就是人们口中所说的可怕的半狼……¬如果你想，就用你的剑杀了我。我希望在你杀死我之前，我不会变成狼人，¬哈哈。或者如果你愿意，你可以给我一个金苹果。有人告诉过我，一个金苹¬果能治好我的诅咒，你能给我一个吗？我虽然会自己做，但我没有条件去收¬集资源。                                                             ",
	"text.dawncraft.quest.werewolf2": "你找到了金苹果？还是说是来处决我的？",
	"text.dawncraft.quest.werewolf3": "谢谢你，冒险家。我已经感觉好多了……等下……好像不对……别人没这么跟我说¬过……好吧，这似乎是对你的告别。                                ",
	"text.dawncraft.quest.ghost1": "对您来说是个美好的日子呢，先生。见到冒险家总觉得是一种乐趣，尽管我¬现在已经不那么像我生前了。                          ¶正如你所看到的，我已经死了，但我再次想再探索一下这个世界，帮助那¬些需要帮助的人。                                    ¶如果你能给我六块铁，我就可以锻造一个魔法钟，并绑定我自己。如果你¬需要的话，我能再次行走于这个世界之上，帮助你完成任务。                  ",
	"text.dawncraft.quest.ghost2": "好久不见，只需要给我微不足道的六块铁，我就可以帮助你完成任务！",
	"text.dawncraft.quest.ghost3": "太棒了！你带来了……我似乎错过了一场精彩的冒险……¶给我一点时间，我以前从来没有这么做过……¶不，那东西没有去那里……¶啊哈，懂了。嗯——它似乎没有用……¶哦！要来了要来了，看起来只是需要一点时间冷却……",
	"text.dawncraft.quest.cult1": "嘿，旅行者…在找东西吗？",
	"text.dawncraft.quest.cult1b": "哦，我猜村民们把你们送到了这里…好吧，然后给我一张纸。我会告诉¬你要去哪里找到信徒。                                      ",
	"text.dawncraft.quest.cult2": "你有那张纸吗？这样我就可以给你画一张地图了。",
	"text.dawncraft.quest.cult3": "给你。小心危险，我的朋友。",
	"text.dawncraft.quest.cult4": "你找到那个信徒了吗？",
	"text.dawncraft.quest.cult5": "所以你有了关于信徒的线索，诶？¶我听说教会成员正在审问他加斯科因神父目前的下落，但他似乎一直把它藏¬在面具里，哈哈…                   ¶在这里，找到他，让他摆脱痛苦。",
	"text.dawncraft.quest.barrel1": "愿上帝保佑！上面这个人把我困在这个加牢的桶里……如果不是你，我很¬可能会窒息而死。                ¶我必须去报仇，但我虚弱到无法独自与他对抗……你能帮我一把吗？",
	"text.dawncraft.quest.barrel2": "我必须报复上面这个人……你能搭我一把手吗？",
	"text.dawncraft.quest.alchemist": "你好，冒险家。你在寻找关于特殊药水的信息吗？只要给我一个绿宝石，我¬就会告诉你一切！                                      ",
	"text.dawncraft.quest.alchemist.bloodthirst.title": "嗜血",
	"text.dawncraft.quest.alchemist.bloodthirst.text": "啊，嗜血药水。这种药水可以让你通过攻击敌人来恢复生命。但请记住¬，你需要使用剑或斧头才能触发效果。当你使用高输出伤害的武器时，触发¬嗜血也更容易！至于酿造配方……你可以用吸血鬼尖牙来制作低级版本。吸血¬鬼心脏则可以用来酿造更高级的药水。                      ",
	"text.dawncraft.quest.alchemist.withering.title": "凋零",
	"text.dawncraft.quest.alchemist.withering.text": "嗯…这个很直接。喝了它，你就能用凋零消灭你的敌人。当你使用高输出¬伤害的武器时，触发也更容易！至于酿造配方……让我想想……啊对，凋零之骨¬。我相信你可以从凋灵恶魔或半凋灵恶魔中获得。尽管如此，还是要对抗一¬些危险的事物……                             ",
	"text.dawncraft.quest.alchemist.endurance.title": "耐性",
	"text.dawncraft.quest.alchemist.endurance.text": "啊哈！我想说，这是对冒险家来说最有用的药水。喝了这个药水可以暂¬时增强你的战斗耐力，让你在耗尽耐力之前进行更多的躲避/格挡！至于酿¬造配方，你需要洞穴碎片。你可以通过杀死洞穴傻块头和洞穴傀儡来获得。",
	"text.dawncraft.quest.mask_ghost1": "你能帮我做点什么吗？你是个冒险家吧？¶正如你所看到的，我只是这个一只幽灵，被我家的这个传奇的面具所束缚。¶它保护为佩戴者，这一般来说很好。唉，早在我死后，一个恶魔把面具¬当成了他的家，破坏它的魔法现在让我被束缚在这个永不消逝的面具上……¬如果你能给我带来四个特殊的面具，我就可以消除它，这样我就可以安息。¬在恶魔被驱逐后，你就可以拿到这个面具，它最初的保护咒语应该仍然完好¬无损。                                        ",
	"text.dawncraft.quest.mask_ghost2": "你带来面具了吗？",
	"text.dawncraft.quest.mask_ghost3": "哦，你真的做到了！¶我向你表示最衷心的谢意，有了这个，恶魔应该会满足的，我也能安息了！¶再见，冒险家……",
	"text.dawncraft.quest.witch1": "你能帮我一个忙吗？¬如果你帮上了我，我会给你很棒的报酬。¶但我的仪式如果完不成，世界可能会面临险境¬要帮我完成仪式，你需要尽快。¶我只需要这几种原料：¬蝙蝠的翅膀、树皮、¬虫子的眼睛、蜂蜡、¬野兔的腿、¬熊的毛皮，¬最后是绿色的宝石。                                 ",
	"text.dawncraft.quest.witch2": "你把列表上的东西都带来了吗？¬蝙蝠的翅膀、树皮、¬虫子的眼睛、蜂蜡、¬野兔的腿、¬熊的毛皮，¬还有是绿色的宝石。                                  ",
	"text.dawncraft.quest.witch3": "现在，为了驱逐这个小女巫¬只需一滴我作为女巫的鲜血¶向你道别¬这些对你来说更有用处。                                                ",
	"text.dawncraft.quest.king1": "哦，我很难过，我曾经统治过世界。唉，现在我没有名字，我的王国已经沦陷，我的家人也不在了。¶但你，你是一个冒险家。¬你也许可以帮助我…                                ¶只有一种办法可以让我的王国恢复往日的荣耀……复兴之杖！¶如果你进到下界，并且拿到灵魂鹫的心，我应该就能做一个。¬我听说灵魂鹫可以在灵魂沙峡谷中找到。                              ",
	"text.dawncraft.quest.king2": "你找到灵魂鹫的心了吗？¬我听说可以在灵魂沙峡谷里面找到灵魂鹫。                   ",
	"text.dawncraft.quest.king3": "哦，太谢谢你了。你带来了灵魂鹫的心，但很不幸，我没有魔法天赋，所以¬我不能完全做好权杖。                                 ¶但我感觉到你身上有股巨大的力量，你应该能够把力量赋予到这根权杖上……¶如果你按照我说的做，你应该能够赋予这根权杖力量。¶首先，你需要一个附魔台。¬然后在它东南西北各个方向上空两格，放置一个展示台。¬最后在每个展示台上放置一个烈焰粉，并对着附魔台使用未激活的权杖。",
	"text.dawncraft.quest.king4": "首先，你需要一个附魔台。¬然后在它东南西北各个方向上空两格，放置一个展示台¬最后在每个展示台上放置一个烈焰粉，并对着附魔台使用未激活的权杖。",
	"text.dawncraft.quest.king5": "你真的做到了！¶有了这个，我将恢复我的王国！¶给，拿着我的御剑，应该对你有用处。¬我不需要它了，现在我有了权杖的力量！",
	"text.dawncraft.quest.monster_slayer1": "嘿，冒险家！¶我是怪物杀手公会的高级成员，我们正在寻找新的成员，你看起来很强¬。 是否有兴趣加入我们？                    ",
	"text.dawncraft.quest.monster_slayer1b": "这是个好消息，我们当然会给你我们的官方装备……¶但首先你必须帮我们完成一些任务，当然你不必担心，你完成的每个¬任务都会得到报酬，我不会拿走你的物品，我只需要看到它们就可以证¬明任务完成了                    ¶对于像你这样的人来说，你的第一项任务应该很简单，那就给我带来下面这¬些的一种就行：守卫者的碎片、烈焰棒或者狗头人的头颅。                               ",
	"text.dawncraft.quest.monster_slayer2": "完成你的第一个任务：守卫者的碎片、烈焰棒或者狗头人的头颅。",
	"text.dawncraft.quest.monster_slayer3": "干得好，下一个任务是要给我以下任一个物品：吸血鬼心脏，洞穴傻块头¬的洞穴碎片，唤魔者的图腾或者凋灵骷髅的头颅。                         ",
	"text.dawncraft.quest.monster_slayer4": "你的下一个任务是要给我以下任一个物品：吸血鬼心脏，洞穴傻块头的¬洞穴碎片，唤魔者的图腾或者凋灵骷髅的头颅。                           ",
	"text.dawncraft.quest.monster_slayer5": "我向你表示最热烈的祝贺，但许多人并没有达到这里。¶你的最后一次考验可能是最困难的。 但你将成为真正的怪物杀手，加入公会！¶完成你的最后一个任务，给我以下任一个物品：下界之星、龙的心脏、洞¬穴傀儡身上的洞穴碎片、巴阳卡护卫的面具、钢铁守护者的斧头，或者马蒂¬亞文的宝石。                                              ",
	"text.dawncraft.quest.monster_slayer6": "要完成你的最后一个任务，只需要给我以下任意一个物品：下界之星、龙的心脏、洞穴傀儡身上的洞穴碎片、巴阳卡护卫的面具、钢铁守护者的斧头，或者马蒂亞文的宝石。",
	"text.dawncraft.quest.monster_slayer7": "真是太棒了，我就知道没信错人。¶拿着这些奖励，这是你应得的！",
	"text.dawncraft.quest.sage1": "你好，冒险家。我想你应该能帮我？¶我正在写一篇关于这个公平世界的野生动物的论文，唉，我很害怕其中的一¬些动物。                                              ¶你能与十个不同的动物互动，并告诉我你的所见吗？我会给你一个魔法钥匙¬作为报酬。                                                           ",
	"text.dawncraft.quest.sage2": "这么快就回来了？你真的和十只动物互动过吗？",
	"text.dawncraft.quest.sage3": "嗯，很奇怪，我从来没有想过他们会这样……¶非常感谢你的这些信息，这将对我的工作非常有用……¶哦，我忘了，拿着这个，它可能对你有帮助…无论你做什么…",
	"text.dawncraft.quest.sorcerer1": "哦嗨，你是个冒险家，对吧？¬你能帮我个忙吗？                            ¶你看，我正在训练，打算找一名巫师拜徒，但我不小心弄坏了我的魔法杖……¶我知道如何修好它，但我找不到我需要的材料……¶如果你能给我一块海晶碎片，我可以给你一个试炼通过证作为回报。",
	"text.dawncraft.quest.sorcerer2": "你找到海晶碎片了吗？",
	"text.dawncraft.quest.sorcerer3": "哦，非常感谢您……这样，我就能修好我的权杖了！¶那么信守承诺，这是试炼通过证。它对我来说没多大用处，但它可能对你¬有帮助！                                                    ",
	"text.dawncraft.next": ">>",
	"text.dawncraft.back": "返回",
	"text.dawncraft.close": "关闭",
	"text.dawncraft.acknowledge1": "知道了",
	"text.dawncraft.acknowledge2": "好的",
	"text.dawncraft.acknowledge3": "好！",
	"text.dawncraft.acknowledge4": "好的！",
	"text.dawncraft.acknowledge5": "谢谢！",
	"text.dawncraft.deny1": "尚未完成…",
	"text.dawncraft.deny2": "正在制作",
	"text.dawncraft.deny3": "抱歉，不",
	"text.dawncraft.deny4": "不",
	"text.dawncraft.accept1": "交给我吧！",
	"text.dawncraft.accept2": "当然",
	"text.dawncraft.accept3": "可以！",
	"text.dawncraft.accept4": "好的！",
	"text.dawncraft.accept5": "我同意！",
	"text.dawncraft.decline1": "一会儿再说。",
	"text.dawncraft.decline2": "我很忙",
	"text.dawncraft.decline3": "很抱歉，不。",
	"text.dawncraft.decline4": "现在不方便",
	"text.dawncraft.decline5": "我拒绝！",
	"advancements.adventure.kill_a_creeper.title": "Aww man",
	"advancements.adventure.kill_a_creeper.description": "击杀一只苦力怕",
	"advancements.adventure.fallenkingdom.title": "我曾经统治过世界",
	"advancements.adventure.fallenkingdom.description": "帮助国王恢复他的王国。",
	"advancements.end.root.title": "寻找碎片",
	"advancements.end.root.description": "进入末地……",
	"advancements.story.enter_the_end.title": "寻找碎片",
	"advancements.story.enter_the_end.description": "将魔方还原……"
}