{
  "block.colouredstuff.crafting_table_rainbow": "彩虹工作台",
  "block.colouredstuff.wood_black": "黑色木",
  "block.colouredstuff.wood_blue": "蓝色木",
  "block.colouredstuff.wood_brown": "棕色木",
  "block.colouredstuff.wood_cyan": "青色木",
  "block.colouredstuff.wood_gray": "灰色木",
  "block.colouredstuff.wood_green": "绿色木",
  "block.colouredstuff.wood_light_blue": "淡蓝色木",
  "block.colouredstuff.wood_light_gray": "淡灰色木",
  "block.colouredstuff.wood_lime": "黄绿色木",
  "block.colouredstuff.wood_magenta": "品红色木",
  "block.colouredstuff.wood_none": "失色木",
  "block.colouredstuff.wood_orange": "橙色木",
  "block.colouredstuff.wood_pink": "粉红色木",
  "block.colouredstuff.wood_purple": "紫色木",
  "block.colouredstuff.wood_red": "红色木",
  "block.colouredstuff.wood_white": "白色木",
  "block.colouredstuff.wood_yellow": "黄色木",
  "block.colouredstuff.wood_stripped_black": "去皮黑色木",
  "block.colouredstuff.wood_stripped_blue": "去皮蓝色木",
  "block.colouredstuff.wood_stripped_brown": "去皮棕色木",
  "block.colouredstuff.wood_stripped_cyan": "去皮青色木",
  "block.colouredstuff.wood_stripped_gray": "去皮灰色木",
  "block.colouredstuff.wood_stripped_green": "去皮绿色木",
  "block.colouredstuff.wood_stripped_light_blue": "去皮淡蓝色木",
  "block.colouredstuff.wood_stripped_light_gray": "去皮淡灰色木",
  "block.colouredstuff.wood_stripped_lime": "去皮黄绿色木",
  "block.colouredstuff.wood_stripped_magenta": "去皮品红色木",
  "block.colouredstuff.wood_stripped_none": "去皮失色木",
  "block.colouredstuff.wood_stripped_orange": "去皮橙色木",
  "block.colouredstuff.wood_stripped_pink": "去皮粉红色木",
  "block.colouredstuff.wood_stripped_purple": "去皮紫色木",
  "block.colouredstuff.wood_stripped_red": "去皮红色木",
  "block.colouredstuff.wood_stripped_white": "去皮白色木",
  "block.colouredstuff.wood_stripped_yellow": "去皮黄色木",
  "entity.colouredstuff.boat_none": "失色木船",
  "entity.colouredstuff.boat_black": "黑色木船",
  "entity.colouredstuff.boat_blue": "蓝色木船",
  "entity.colouredstuff.boat_brown": "棕色木船",
  "entity.colouredstuff.boat_cyan": "青色木船",
  "entity.colouredstuff.boat_gray": "灰色木船",
  "entity.colouredstuff.boat_green": "绿色木船",
  "entity.colouredstuff.boat_light_blue": "蓝色木船",
  "entity.colouredstuff.boat_light_gray": "灰色木船",
  "entity.colouredstuff.boat_lime": "黄绿色木船",
  "entity.colouredstuff.boat_magenta": "品红色木船",
  "entity.colouredstuff.boat_orange": "橙色木船",
  "entity.colouredstuff.boat_pink": "粉红色木船",
  "entity.colouredstuff.boat_purple": "紫色木船",
  "entity.colouredstuff.boat_red": "红色木船",
  "entity.colouredstuff.boat_white": "白色木船",
  "entity.colouredstuff.boat_yellow": "黄色木船",
  "item.colouredstuff.boat_none": "失色木船",
  "item.colouredstuff.boat_black": "黑色木船",
  "item.colouredstuff.boat_blue": "蓝色木船",
  "item.colouredstuff.boat_brown": "棕色木船",
  "item.colouredstuff.boat_cyan": "青色木船",
  "item.colouredstuff.boat_gray": "灰色木船",
  "item.colouredstuff.boat_green": "绿色木船",
  "item.colouredstuff.boat_light_blue": "蓝色木船",
  "item.colouredstuff.boat_light_gray": "灰色木船",
  "item.colouredstuff.boat_lime": "黄绿色木船",
  "item.colouredstuff.boat_magenta": "品红色木船",
  "item.colouredstuff.boat_orange": "橙色木船",
  "item.colouredstuff.boat_pink": "粉红色木船",
  "item.colouredstuff.boat_purple": "紫色木船",
  "item.colouredstuff.boat_red": "红色木船",
  "item.colouredstuff.boat_white": "白色木船",
  "item.colouredstuff.boat_yellow": "黄色木船",
  "block.colouredstuff.door_planks_black": "黑色木门",
  "block.colouredstuff.door_planks_blue": "蓝色木门",
  "block.colouredstuff.door_planks_brown": "棕色木门",
  "block.colouredstuff.door_planks_cyan": "青色木门",
  "block.colouredstuff.door_planks_gray": "灰色木门",
  "block.colouredstuff.door_planks_green": "绿色木门",
  "block.colouredstuff.door_planks_light_blue": "淡蓝色木门",
  "block.colouredstuff.door_planks_light_gray": "淡灰色木门",
  "block.colouredstuff.door_planks_lime": "黄绿色木门",
  "block.colouredstuff.door_planks_magenta": "品红色木门",
  "block.colouredstuff.door_planks_none": "失色木门",
  "block.colouredstuff.door_planks_orange": "橙色木门",
  "block.colouredstuff.door_planks_pink": "粉红色木门",
  "block.colouredstuff.door_planks_purple": "紫色木门",
  "block.colouredstuff.door_planks_red": "红色木门",
  "block.colouredstuff.door_planks_white": "白色木门",
  "block.colouredstuff.door_planks_yellow": "黄色木门",
  "block.colouredstuff.button_planks_black": "黑色木按钮",
  "block.colouredstuff.button_planks_blue": "蓝色木按钮",
  "block.colouredstuff.button_planks_brown": "棕色木按钮",
  "block.colouredstuff.button_planks_cyan": "青色木按钮",
  "block.colouredstuff.button_planks_gray": "灰色木按钮",
  "block.colouredstuff.button_planks_green": "绿色木按钮",
  "block.colouredstuff.button_planks_light_blue": "淡蓝色木按钮",
  "block.colouredstuff.button_planks_light_gray": "淡灰色木按钮",
  "block.colouredstuff.button_planks_lime": "黄绿色木按钮",
  "block.colouredstuff.button_planks_magenta": "品红色木按钮",
  "block.colouredstuff.button_planks_none": "失色木按钮",
  "block.colouredstuff.button_planks_orange": "橙色木按钮",
  "block.colouredstuff.button_planks_pink": "粉红色木按钮",
  "block.colouredstuff.button_planks_purple": "紫色木按钮",
  "block.colouredstuff.button_planks_red": "红色木按钮",
  "block.colouredstuff.button_planks_white": "白色木按钮",
  "block.colouredstuff.button_planks_yellow": "黄色木按钮",
  "block.colouredstuff.pressure_plate_planks_black": "黑色木压力板",
  "block.colouredstuff.pressure_plate_planks_blue": "蓝色木压力板",
  "block.colouredstuff.pressure_plate_planks_brown": "棕色木压力板",
  "block.colouredstuff.pressure_plate_planks_cyan": "青色木压力板",
  "block.colouredstuff.pressure_plate_planks_gray": "灰色木压力板",
  "block.colouredstuff.pressure_plate_planks_green": "绿色木压力板",
  "block.colouredstuff.pressure_plate_planks_light_blue": "淡蓝色木压力板",
  "block.colouredstuff.pressure_plate_planks_light_gray": "淡灰色木压力板",
  "block.colouredstuff.pressure_plate_planks_lime": "黄绿色木压力板",
  "block.colouredstuff.pressure_plate_planks_magenta": "品红色木压力板",
  "block.colouredstuff.pressure_plate_planks_none": "失色木压力板",
  "block.colouredstuff.pressure_plate_planks_orange": "橙色木压力板",
  "block.colouredstuff.pressure_plate_planks_pink": "粉红色木压力板",
  "block.colouredstuff.pressure_plate_planks_purple": "紫色木压力板",
  "block.colouredstuff.pressure_plate_planks_red": "红色木压力板",
  "block.colouredstuff.pressure_plate_planks_white": "白色木压力板",
  "block.colouredstuff.pressure_plate_planks_yellow": "黄色木压力板",
  "block.colouredstuff.trapdoor_planks_black": "黑色木活板门",
  "block.colouredstuff.trapdoor_planks_blue": "蓝色木活板门",
  "block.colouredstuff.trapdoor_planks_brown": "棕色木活板门",
  "block.colouredstuff.trapdoor_planks_cyan": "青色木活板门",
  "block.colouredstuff.trapdoor_planks_gray": "灰色木活板门",
  "block.colouredstuff.trapdoor_planks_green": "绿色木活板门",
  "block.colouredstuff.trapdoor_planks_light_blue": "淡蓝色木活板门",
  "block.colouredstuff.trapdoor_planks_light_gray": "淡灰色木活板门",
  "block.colouredstuff.trapdoor_planks_lime": "黄绿色木活板门",
  "block.colouredstuff.trapdoor_planks_magenta": "品红色木活板门",
  "block.colouredstuff.trapdoor_planks_none": "失色木活板门",
  "block.colouredstuff.trapdoor_planks_orange": "橙色木活板门",
  "block.colouredstuff.trapdoor_planks_pink": "粉红色木活板门",
  "block.colouredstuff.trapdoor_planks_purple": "紫色木活板门",
  "block.colouredstuff.trapdoor_planks_red": "红色木活板门",
  "block.colouredstuff.trapdoor_planks_white": "白色木活板门",
  "block.colouredstuff.trapdoor_planks_yellow": "黄色木活板门",
  "item.colouredstuff.water_bucket_black": "黑色水桶",
  "item.colouredstuff.water_bucket_blue": "蓝色水桶",
  "item.colouredstuff.water_bucket_brown": "棕色水桶",
  "item.colouredstuff.water_bucket_cyan": "青色水桶",
  "item.colouredstuff.water_bucket_gray": "灰色水桶",
  "item.colouredstuff.water_bucket_green": "绿色水桶",
  "item.colouredstuff.water_bucket_light_blue": "淡蓝色水桶",
  "item.colouredstuff.water_bucket_light_gray": "淡灰色水桶",
  "item.colouredstuff.water_bucket_lime": "黄绿色水桶",
  "item.colouredstuff.water_bucket_magenta": "品红色水桶",
  "item.colouredstuff.water_bucket_none": "失色水桶",
  "item.colouredstuff.water_bucket_orange": "橙色水桶",
  "item.colouredstuff.water_bucket_pink": "粉红色水桶",
  "item.colouredstuff.water_bucket_purple": "紫色水桶",
  "item.colouredstuff.water_bucket_red": "红色水桶",
  "item.colouredstuff.water_bucket_white": "白色水桶",
  "item.colouredstuff.water_bucket_yellow": "黄色水桶",
  "fluid_type.colouredstuff.water_black": "黑色水",
  "fluid_type.colouredstuff.water_blue": "蓝色水",
  "fluid_type.colouredstuff.water_brown": "棕色水",
  "fluid_type.colouredstuff.water_cyan": "青色水",
  "fluid_type.colouredstuff.water_gray": "灰色水",
  "fluid_type.colouredstuff.water_green": "绿色水",
  "fluid_type.colouredstuff.water_light_blue": "淡蓝色水",
  "fluid_type.colouredstuff.water_light_gray": "淡灰色水",
  "fluid_type.colouredstuff.water_lime": "黄绿色水",
  "fluid_type.colouredstuff.water_magenta": "品红色水",
  "fluid_type.colouredstuff.water_none": "失色水",
  "fluid_type.colouredstuff.water_orange": "橙色水",
  "fluid_type.colouredstuff.water_pink": "粉红色水",
  "fluid_type.colouredstuff.water_purple": "紫色水",
  "fluid_type.colouredstuff.water_red": "红色水",
  "fluid_type.colouredstuff.water_yellow": "黄色水",
  "fluid_type.colouredstuff.water_white": "白色水",
  "block.colouredstuff.water_black_block": "黑色水",
  "block.colouredstuff.water_blue_block": "蓝色水",
  "block.colouredstuff.water_brown_block": "棕色水",
  "block.colouredstuff.water_cyan_block": "青色水",
  "block.colouredstuff.water_gray_block": "灰色水",
  "block.colouredstuff.water_green_block": "绿色水",
  "block.colouredstuff.water_light_blue_block": "淡蓝色水",
  "block.colouredstuff.water_light_gray_block": "淡灰色水",
  "block.colouredstuff.water_lime_block": "黄绿色水",
  "block.colouredstuff.water_magenta_block": "品红色水",
  "block.colouredstuff.water_none_block": "失色水",
  "block.colouredstuff.water_orange_block": "橙色水",
  "block.colouredstuff.water_pink_block": "粉红色水",
  "block.colouredstuff.water_purple_block": "紫色水",
  "block.colouredstuff.water_red_block": "红色水",
  "block.colouredstuff.water_yellow_block": "黄色水",
  "block.colouredstuff.water_white_block": "白色水",
  "block.colouredstuff.chiseled_stone_bricks_black": "雕纹黑色砖",
  "block.colouredstuff.chiseled_stone_bricks_blue": "雕纹蓝色砖",
  "block.colouredstuff.chiseled_stone_bricks_brown": "雕纹棕色砖",
  "block.colouredstuff.chiseled_stone_bricks_cyan": "雕纹青色砖",
  "block.colouredstuff.chiseled_stone_bricks_gray": "雕纹灰色砖",
  "block.colouredstuff.chiseled_stone_bricks_green": "雕纹绿色砖",
  "block.colouredstuff.chiseled_stone_bricks_light_blue": "雕纹淡蓝色砖",
  "block.colouredstuff.chiseled_stone_bricks_light_gray": "雕纹淡灰色砖",
  "block.colouredstuff.chiseled_stone_bricks_lime": "雕纹黄绿色砖",
  "block.colouredstuff.chiseled_stone_bricks_magenta": "雕纹品红色砖",
  "block.colouredstuff.chiseled_stone_bricks_none": "雕纹失色砖",
  "block.colouredstuff.chiseled_stone_bricks_orange": "雕纹橙色砖",
  "block.colouredstuff.chiseled_stone_bricks_pink": "雕纹粉红色砖",
  "block.colouredstuff.chiseled_stone_bricks_purple": "雕纹紫色砖",
  "block.colouredstuff.chiseled_stone_bricks_red": "雕纹红色砖",
  "block.colouredstuff.chiseled_stone_bricks_white": "雕纹白色砖",
  "block.colouredstuff.chiseled_stone_bricks_yellow": "雕纹黄色砖",
  "block.colouredstuff.cut_sandstone_black": "切制黑色砂岩",
  "block.colouredstuff.cut_sandstone_blue": "切制蓝色砂岩",
  "block.colouredstuff.cut_sandstone_brown": "切制棕色砂岩",
  "block.colouredstuff.cut_sandstone_cyan": "切制青色砂岩",
  "block.colouredstuff.cut_sandstone_gray": "切制灰色砂岩",
  "block.colouredstuff.cut_sandstone_green": "切制绿色砂岩",
  "block.colouredstuff.cut_sandstone_light_blue": "切制淡蓝色砂岩",
  "block.colouredstuff.cut_sandstone_light_gray": "切制淡灰色砂岩",
  "block.colouredstuff.cut_sandstone_lime": "切制黄绿色砂岩",
  "block.colouredstuff.cut_sandstone_magenta": "切制品红色砂岩",
  "block.colouredstuff.cut_sandstone_none": "切制失色砂岩",
  "block.colouredstuff.cut_sandstone_orange": "切制橙色砂岩",
  "block.colouredstuff.cut_sandstone_pink": "切制粉红色砂岩",
  "block.colouredstuff.cut_sandstone_purple": "切制紫色砂岩",
  "block.colouredstuff.cut_sandstone_red": "切制红色砂岩",
  "block.colouredstuff.cut_sandstone_white": "切制白色砂岩",
  "block.colouredstuff.cut_sandstone_yellow": "切制黄色砂岩",
  "block.colouredstuff.smooth_sandstone_black": "平滑平滑黑色砂岩",
  "block.colouredstuff.smooth_sandstone_blue": "平滑蓝色砂岩",
  "block.colouredstuff.smooth_sandstone_brown": "平滑棕色砂岩",
  "block.colouredstuff.smooth_sandstone_cyan": "平滑青色砂岩",
  "block.colouredstuff.smooth_sandstone_gray": "平滑灰色砂岩",
  "block.colouredstuff.smooth_sandstone_green": "平滑绿色砂岩",
  "block.colouredstuff.smooth_sandstone_light_blue": "平滑淡蓝色砂岩",
  "block.colouredstuff.smooth_sandstone_light_gray": "平滑淡灰色砂岩",
  "block.colouredstuff.smooth_sandstone_lime": "平滑黄绿色砂岩",
  "block.colouredstuff.smooth_sandstone_magenta": "平滑品红色砂岩",
  "block.colouredstuff.smooth_sandstone_none": "平滑失色砂岩",
  "block.colouredstuff.smooth_sandstone_orange": "平滑橙色砂岩",
  "block.colouredstuff.smooth_sandstone_pink": "平滑粉红色砂岩",
  "block.colouredstuff.smooth_sandstone_purple": "平滑紫色砂岩",
  "block.colouredstuff.smooth_sandstone_red": "平滑红色砂岩",
  "block.colouredstuff.smooth_sandstone_white": "平滑白色砂岩",
  "block.colouredstuff.smooth_sandstone_yellow": "平滑黄色砂岩",
  "block.colouredstuff.wall_brick_black": "黑色砖墙",
  "block.colouredstuff.wall_brick_blue": "蓝色砖墙",
  "block.colouredstuff.wall_brick_brown": "棕色砖墙",
  "block.colouredstuff.wall_brick_cyan": "青色砖墙",
  "block.colouredstuff.wall_brick_gray": "灰色砖墙",
  "block.colouredstuff.wall_brick_green": "绿色砖墙",
  "block.colouredstuff.wall_brick_light_blue": "淡蓝色砖墙",
  "block.colouredstuff.wall_brick_light_gray": "淡灰色砖墙",
  "block.colouredstuff.wall_brick_lime": "黄绿色砖墙",
  "block.colouredstuff.wall_brick_magenta": "品红色砖墙",
  "block.colouredstuff.wall_brick_none": "失色砖墙",
  "block.colouredstuff.wall_brick_orange": "橙色砖墙",
  "block.colouredstuff.wall_brick_pink": "粉红色砖墙",
  "block.colouredstuff.wall_brick_purple": "紫色砖墙",
  "block.colouredstuff.wall_brick_red": "红色砖墙",
  "block.colouredstuff.wall_brick_white": "白色砖墙",
  "block.colouredstuff.wall_brick_yellow": "黄色砖墙",
  "block.colouredstuff.stairs_brick_black": "黑色砖楼梯",
  "block.colouredstuff.stairs_brick_blue": "蓝色砖楼梯",
  "block.colouredstuff.stairs_brick_brown": "棕色砖楼梯",
  "block.colouredstuff.stairs_brick_cyan": "青色砖楼梯",
  "block.colouredstuff.stairs_brick_gray": "灰色砖楼梯",
  "block.colouredstuff.stairs_brick_green": "绿色砖楼梯",
  "block.colouredstuff.stairs_brick_light_blue": "淡蓝色砖楼梯",
  "block.colouredstuff.stairs_brick_light_gray": "淡灰色砖楼梯",
  "block.colouredstuff.stairs_brick_lime": "黄绿色砖楼梯",
  "block.colouredstuff.stairs_brick_magenta": "品红色砖楼梯",
  "block.colouredstuff.stairs_brick_none": "失色砖楼梯",
  "block.colouredstuff.stairs_brick_orange": "橙色砖楼梯",
  "block.colouredstuff.stairs_brick_pink": "粉红色砖楼梯",
  "block.colouredstuff.stairs_brick_purple": "紫色砖楼梯",
  "block.colouredstuff.stairs_brick_red": "红色砖楼梯",
  "block.colouredstuff.stairs_brick_white": "白色砖楼梯",
  "block.colouredstuff.stairs_brick_yellow": "黄色砖楼梯",
  "block.colouredstuff.slab_brick_black": "黑色砖台阶",
  "block.colouredstuff.slab_brick_blue": "蓝色砖台阶",
  "block.colouredstuff.slab_brick_brown": "棕色砖台阶",
  "block.colouredstuff.slab_brick_cyan": "青色砖台阶",
  "block.colouredstuff.slab_brick_gray": "灰色砖台阶",
  "block.colouredstuff.slab_brick_green": "绿色砖台阶",
  "block.colouredstuff.slab_brick_light_blue": "淡蓝色砖台阶",
  "block.colouredstuff.slab_brick_light_gray": "淡灰色砖台阶",
  "block.colouredstuff.slab_brick_lime": "黄绿色砖台阶",
  "block.colouredstuff.slab_brick_magenta": "品红色砖台阶",
  "block.colouredstuff.slab_brick_none": "失色砖台阶",
  "block.colouredstuff.slab_brick_orange": "橙色砖台阶",
  "block.colouredstuff.slab_brick_pink": "粉红色砖台阶",
  "block.colouredstuff.slab_brick_purple": "紫色砖台阶",
  "block.colouredstuff.slab_brick_red": "红色砖台阶",
  "block.colouredstuff.slab_brick_white": "白色砖台阶",
  "block.colouredstuff.slab_brick_yellow": "黄色砖台阶",
  "block.colouredstuff.brick_black": "黑色砖",
  "block.colouredstuff.brick_blue": "蓝色砖",
  "block.colouredstuff.brick_brown": "棕色砖",
  "block.colouredstuff.brick_cyan": "青色砖",
  "block.colouredstuff.brick_gray": "灰色砖",
  "block.colouredstuff.brick_green": "绿色砖",
  "block.colouredstuff.brick_light_blue": "淡蓝色砖",
  "block.colouredstuff.brick_light_gray": "淡灰色砖",
  "block.colouredstuff.brick_lime": "黄绿色砖",
  "block.colouredstuff.brick_magenta": "品红色砖",
  "block.colouredstuff.brick_none": "失色砖",
  "block.colouredstuff.brick_orange": "橙色砖",
  "block.colouredstuff.brick_pink": "粉红色砖",
  "block.colouredstuff.brick_purple": "紫色砖",
  "block.colouredstuff.brick_red": "红色砖",
  "block.colouredstuff.brick_white": "白色砖",
  "block.colouredstuff.brick_yellow": "黄色砖",
  "block.colouredstuff.gate_planks_black": "黑色木栅栏门",
  "block.colouredstuff.gate_planks_blue": "蓝色木栅栏门",
  "block.colouredstuff.gate_planks_brown": "棕色木栅栏门",
  "block.colouredstuff.gate_planks_cyan": "青色木栅栏门",
  "block.colouredstuff.gate_planks_gray": "灰色木栅栏门",
  "block.colouredstuff.gate_planks_green": "绿色木栅栏门",
  "block.colouredstuff.gate_planks_light_blue": "淡蓝色木栅栏门",
  "block.colouredstuff.gate_planks_light_gray": "淡灰色木栅栏门",
  "block.colouredstuff.gate_planks_lime": "黄绿色木栅栏门",
  "block.colouredstuff.gate_planks_magenta": "品红色木栅栏门",
  "block.colouredstuff.gate_planks_none": "失色木栅栏门",
  "block.colouredstuff.gate_planks_orange": "橙色木栅栏门",
  "block.colouredstuff.gate_planks_pink": "粉红色木栅栏门",
  "block.colouredstuff.gate_planks_purple": "紫色木栅栏门",
  "block.colouredstuff.gate_planks_red": "红色木栅栏门",
  "block.colouredstuff.gate_planks_white": "白色木栅栏门",
  "block.colouredstuff.gate_planks_yellow": "黄色木栅栏门",
  "block.colouredstuff.wall_planks_black": "黑色木板",
  "block.colouredstuff.wall_planks_blue": "蓝色木板",
  "block.colouredstuff.wall_planks_brown": "棕色木板",
  "block.colouredstuff.wall_planks_cyan": "青色木板",
  "block.colouredstuff.wall_planks_gray": "灰色木板",
  "block.colouredstuff.wall_planks_green": "绿色木板",
  "block.colouredstuff.wall_planks_light_blue": "淡蓝色木板",
  "block.colouredstuff.wall_planks_light_gray": "淡灰色木板",
  "block.colouredstuff.wall_planks_lime": "黄绿色木板",
  "block.colouredstuff.wall_planks_magenta": "品红色木板",
  "block.colouredstuff.wall_planks_none": "失色木板",
  "block.colouredstuff.wall_planks_orange": "橙色木板",
  "block.colouredstuff.wall_planks_pink": "粉红色木板",
  "block.colouredstuff.wall_planks_purple": "紫色木板",
  "block.colouredstuff.wall_planks_red": "红色木板",
  "block.colouredstuff.wall_planks_white": "白色木板",
  "block.colouredstuff.wall_planks_yellow": "黄色木板",
  "block.colouredstuff.wall_stone_bricks_black": "黑色石砖墙",
  "block.colouredstuff.wall_stone_bricks_blue": "蓝色石砖墙",
  "block.colouredstuff.wall_stone_bricks_brown": "棕色石砖墙",
  "block.colouredstuff.wall_stone_bricks_cyan": "青色石砖墙",
  "block.colouredstuff.wall_stone_bricks_gray": "灰色石砖墙",
  "block.colouredstuff.wall_stone_bricks_green": "绿色石砖墙",
  "block.colouredstuff.wall_stone_bricks_light_blue": "淡蓝色石砖墙",
  "block.colouredstuff.wall_stone_bricks_light_gray": "淡灰色石砖墙",
  "block.colouredstuff.wall_stone_bricks_lime": "黄绿色石砖墙",
  "block.colouredstuff.wall_stone_bricks_magenta": "品红色石砖墙",
  "block.colouredstuff.wall_stone_bricks_none": "失色石砖墙",
  "block.colouredstuff.wall_stone_bricks_orange": "橙色石砖墙",
  "block.colouredstuff.wall_stone_bricks_pink": "粉红色石砖墙",
  "block.colouredstuff.wall_stone_bricks_purple": "紫色石砖墙",
  "block.colouredstuff.wall_stone_bricks_red": "红色石砖墙",
  "block.colouredstuff.wall_stone_bricks_white": "白色石砖墙",
  "block.colouredstuff.wall_stone_bricks_yellow": "黄色石砖墙",
  "block.colouredstuff.wall_sandstone_black": "黑色砂岩墙",
  "block.colouredstuff.wall_sandstone_blue": "蓝色砂岩墙",
  "block.colouredstuff.wall_sandstone_brown": "棕色砂岩墙",
  "block.colouredstuff.wall_sandstone_cyan": "青色砂岩墙",
  "block.colouredstuff.wall_sandstone_gray": "灰色砂岩墙",
  "block.colouredstuff.wall_sandstone_green": "绿色砂岩墙",
  "block.colouredstuff.wall_sandstone_light_blue": "淡蓝色砂岩墙",
  "block.colouredstuff.wall_sandstone_light_gray": "淡灰色砂岩墙",
  "block.colouredstuff.wall_sandstone_lime": "黄绿色砂岩墙",
  "block.colouredstuff.wall_sandstone_magenta": "品红色砂岩墙",
  "block.colouredstuff.wall_sandstone_none": "失色砂岩墙",
  "block.colouredstuff.wall_sandstone_orange": "橙色砂岩墙",
  "block.colouredstuff.wall_sandstone_pink": "粉红色砂岩墙",
  "block.colouredstuff.wall_sandstone_purple": "紫色砂岩墙",
  "block.colouredstuff.wall_sandstone_red": "红色砂岩墙",
  "block.colouredstuff.wall_sandstone_white": "白色砂岩墙",
  "block.colouredstuff.wall_sandstone_yellow": "黄色砂岩墙",
  "block.colouredstuff.wall_cobblestone_black": "黑色圆石墙",
  "block.colouredstuff.wall_cobblestone_blue": "蓝色圆石墙",
  "block.colouredstuff.wall_cobblestone_brown": "棕色圆石墙",
  "block.colouredstuff.wall_cobblestone_cyan": "青色圆石墙",
  "block.colouredstuff.wall_cobblestone_gray": "灰色圆石墙",
  "block.colouredstuff.wall_cobblestone_green": "绿色圆石墙",
  "block.colouredstuff.wall_cobblestone_light_blue": "淡蓝色圆石墙",
  "block.colouredstuff.wall_cobblestone_light_gray": "淡灰色圆石墙",
  "block.colouredstuff.wall_cobblestone_lime": "黄绿色圆石墙",
  "block.colouredstuff.wall_cobblestone_magenta": "品红色圆石墙",
  "block.colouredstuff.wall_cobblestone_none": "失色圆石墙",
  "block.colouredstuff.wall_cobblestone_orange": "橙色圆石墙",
  "block.colouredstuff.wall_cobblestone_pink": "粉红色圆石墙",
  "block.colouredstuff.wall_cobblestone_purple": "紫色圆石墙",
  "block.colouredstuff.wall_cobblestone_red": "红色圆石墙",
  "block.colouredstuff.wall_cobblestone_white": "白色圆石墙",
  "block.colouredstuff.wall_cobblestone_yellow": "黄色圆石墙",
  "block.colouredstuff.stairs_stone_bricks_black": "黑色石砖楼梯",
  "block.colouredstuff.stairs_stone_bricks_blue": "蓝色石砖楼梯",
  "block.colouredstuff.stairs_stone_bricks_brown": "棕色石砖楼梯",
  "block.colouredstuff.stairs_stone_bricks_cyan": "青色石砖楼梯",
  "block.colouredstuff.stairs_stone_bricks_gray": "灰色石砖楼梯",
  "block.colouredstuff.stairs_stone_bricks_green": "绿色石砖楼梯",
  "block.colouredstuff.stairs_stone_bricks_light_blue": "淡蓝色石砖楼梯",
  "block.colouredstuff.stairs_stone_bricks_light_gray": "淡灰色石砖楼梯",
  "block.colouredstuff.stairs_stone_bricks_lime": "黄绿色石砖楼梯",
  "block.colouredstuff.stairs_stone_bricks_magenta": "品红色石砖楼梯",
  "block.colouredstuff.stairs_stone_bricks_none": "失色石砖楼梯",
  "block.colouredstuff.stairs_stone_bricks_orange": "橙色石砖楼梯",
  "block.colouredstuff.stairs_stone_bricks_pink": "粉红色石砖楼梯",
  "block.colouredstuff.stairs_stone_bricks_purple": "紫色石砖楼梯",
  "block.colouredstuff.stairs_stone_bricks_red": "红色石砖楼梯",
  "block.colouredstuff.stairs_stone_bricks_white": "白色石砖楼梯",
  "block.colouredstuff.stairs_stone_bricks_yellow": "黄色石砖楼梯",
  "block.colouredstuff.stairs_sandstone_black": "黑色砂岩楼梯",
  "block.colouredstuff.stairs_sandstone_blue": "蓝色砂岩楼梯",
  "block.colouredstuff.stairs_sandstone_brown": "棕色砂岩楼梯",
  "block.colouredstuff.stairs_sandstone_cyan": "青色砂岩楼梯",
  "block.colouredstuff.stairs_sandstone_gray": "灰色砂岩楼梯",
  "block.colouredstuff.stairs_sandstone_green": "绿色砂岩楼梯",
  "block.colouredstuff.stairs_sandstone_light_blue": "淡蓝色砂岩楼梯",
  "block.colouredstuff.stairs_sandstone_light_gray": "淡灰色砂岩楼梯",
  "block.colouredstuff.stairs_sandstone_lime": "黄绿色砂岩楼梯",
  "block.colouredstuff.stairs_sandstone_magenta": "品红色砂岩楼梯",
  "block.colouredstuff.stairs_sandstone_none": "失色砂岩楼梯",
  "block.colouredstuff.stairs_sandstone_orange": "橙色砂岩楼梯",
  "block.colouredstuff.stairs_sandstone_pink": "粉红色砂岩楼梯",
  "block.colouredstuff.stairs_sandstone_purple": "紫色砂岩楼梯",
  "block.colouredstuff.stairs_sandstone_red": "红色砂岩楼梯",
  "block.colouredstuff.stairs_sandstone_white": "白色砂岩楼梯",
  "block.colouredstuff.stairs_sandstone_yellow": "黄色砂岩楼梯",
  "block.colouredstuff.stairs_cobblestone_black": "黑色圆石楼梯",
  "block.colouredstuff.stairs_cobblestone_blue": "蓝色圆石楼梯",
  "block.colouredstuff.stairs_cobblestone_brown": "棕色圆石楼梯",
  "block.colouredstuff.stairs_cobblestone_cyan": "青色圆石楼梯",
  "block.colouredstuff.stairs_cobblestone_gray": "灰色圆石楼梯",
  "block.colouredstuff.stairs_cobblestone_green": "绿色圆石楼梯",
  "block.colouredstuff.stairs_cobblestone_light_blue": "淡蓝色圆石楼梯",
  "block.colouredstuff.stairs_cobblestone_light_gray": "淡灰色圆石楼梯",
  "block.colouredstuff.stairs_cobblestone_lime": "黄绿色圆石楼梯",
  "block.colouredstuff.stairs_cobblestone_magenta": "品红色圆石楼梯",
  "block.colouredstuff.stairs_cobblestone_none": "失色圆石楼梯",
  "block.colouredstuff.stairs_cobblestone_orange": "橙色圆石楼梯",
  "block.colouredstuff.stairs_cobblestone_pink": "粉红色圆石楼梯",
  "block.colouredstuff.stairs_cobblestone_purple": "紫色圆石楼梯",
  "block.colouredstuff.stairs_cobblestone_red": "红色圆石楼梯",
  "block.colouredstuff.stairs_cobblestone_white": "白色圆石楼梯",
  "block.colouredstuff.stairs_cobblestone_yellow": "黄色圆石楼梯",
  "block.colouredstuff.stairs_stone_black": "黑色石头楼梯",
  "block.colouredstuff.stairs_stone_blue": "蓝色石头楼梯",
  "block.colouredstuff.stairs_stone_brown": "棕色石头楼梯",
  "block.colouredstuff.stairs_stone_cyan": "青色石头楼梯",
  "block.colouredstuff.stairs_stone_gray": "灰色石头楼梯",
  "block.colouredstuff.stairs_stone_green": "绿色石头楼梯",
  "block.colouredstuff.stairs_stone_light_blue": "淡蓝色石头楼梯",
  "block.colouredstuff.stairs_stone_light_gray": "淡灰色石头楼梯",
  "block.colouredstuff.stairs_stone_lime": "黄绿色石头楼梯",
  "block.colouredstuff.stairs_stone_magenta": "品红色石头楼梯",
  "block.colouredstuff.stairs_stone_none": "失色石头楼梯",
  "block.colouredstuff.stairs_stone_orange": "橙色石头楼梯",
  "block.colouredstuff.stairs_stone_pink": "粉红色石头楼梯",
  "block.colouredstuff.stairs_stone_purple": "紫色石头楼梯",
  "block.colouredstuff.stairs_stone_red": "红色石头楼梯",
  "block.colouredstuff.stairs_stone_white": "白色石头楼梯",
  "block.colouredstuff.stairs_stone_yellow": "黄色石头楼梯",
  "block.colouredstuff.slab_stone_bricks_black": "黑色石砖台阶",
  "block.colouredstuff.slab_stone_bricks_blue": "蓝色石砖台阶",
  "block.colouredstuff.slab_stone_bricks_brown": "棕色石砖台阶",
  "block.colouredstuff.slab_stone_bricks_cyan": "青色石砖台阶",
  "block.colouredstuff.slab_stone_bricks_gray": "灰色石砖台阶",
  "block.colouredstuff.slab_stone_bricks_green": "绿色石砖台阶",
  "block.colouredstuff.slab_stone_bricks_light_blue": "淡蓝色石砖台阶",
  "block.colouredstuff.slab_stone_bricks_light_gray": "淡灰色石砖台阶",
  "block.colouredstuff.slab_stone_bricks_lime": "黄绿色石砖台阶",
  "block.colouredstuff.slab_stone_bricks_magenta": "品红色石砖台阶",
  "block.colouredstuff.slab_stone_bricks_none": "失色石砖台阶",
  "block.colouredstuff.slab_stone_bricks_orange": "橙色石砖台阶",
  "block.colouredstuff.slab_stone_bricks_pink": "粉红色石砖台阶",
  "block.colouredstuff.slab_stone_bricks_purple": "紫色石砖台阶",
  "block.colouredstuff.slab_stone_bricks_red": "红色石砖台阶",
  "block.colouredstuff.slab_stone_bricks_white": "白色石砖台阶",
  "block.colouredstuff.slab_stone_bricks_yellow": "黄色石砖台阶",
  "block.colouredstuff.slab_sandstone_black": "黑色砂岩台阶",
  "block.colouredstuff.slab_sandstone_blue": "蓝色砂岩台阶",
  "block.colouredstuff.slab_sandstone_brown": "棕色砂岩台阶",
  "block.colouredstuff.slab_sandstone_cyan": "青色砂岩台阶",
  "block.colouredstuff.slab_sandstone_gray": "灰色砂岩台阶",
  "block.colouredstuff.slab_sandstone_green": "绿色砂岩台阶",
  "block.colouredstuff.slab_sandstone_light_blue": "淡蓝色砂岩台阶",
  "block.colouredstuff.slab_sandstone_light_gray": "淡灰色砂岩台阶",
  "block.colouredstuff.slab_sandstone_lime": "黄绿色砂岩台阶",
  "block.colouredstuff.slab_sandstone_magenta": "品红色砂岩台阶",
  "block.colouredstuff.slab_sandstone_none": "失色砂岩台阶",
  "block.colouredstuff.slab_sandstone_orange": "橙色砂岩台阶",
  "block.colouredstuff.slab_sandstone_pink": "粉红色砂岩台阶",
  "block.colouredstuff.slab_sandstone_purple": "紫色砂岩台阶",
  "block.colouredstuff.slab_sandstone_red": "红色砂岩台阶",
  "block.colouredstuff.slab_sandstone_white": "白色砂岩台阶",
  "block.colouredstuff.slab_sandstone_yellow": "黄色砂岩台阶",
  "block.colouredstuff.slab_cobblestone_black": "黑色圆石台阶",
  "block.colouredstuff.slab_cobblestone_blue": "蓝色圆石台阶",
  "block.colouredstuff.slab_cobblestone_brown": "棕色圆石台阶",
  "block.colouredstuff.slab_cobblestone_cyan": "青色圆石台阶",
  "block.colouredstuff.slab_cobblestone_gray": "灰色圆石台阶",
  "block.colouredstuff.slab_cobblestone_green": "绿色圆石台阶",
  "block.colouredstuff.slab_cobblestone_light_blue": "淡蓝色圆石台阶",
  "block.colouredstuff.slab_cobblestone_light_gray": "淡灰色圆石台阶",
  "block.colouredstuff.slab_cobblestone_lime": "黄绿色圆石台阶",
  "block.colouredstuff.slab_cobblestone_magenta": "品红色圆石台阶",
  "block.colouredstuff.slab_cobblestone_none": "失色圆石台阶",
  "block.colouredstuff.slab_cobblestone_orange": "橙色圆石台阶",
  "block.colouredstuff.slab_cobblestone_pink": "粉红色圆石台阶",
  "block.colouredstuff.slab_cobblestone_purple": "紫色圆石台阶",
  "block.colouredstuff.slab_cobblestone_red": "红色圆石台阶",
  "block.colouredstuff.slab_cobblestone_white": "白色圆石台阶",
  "block.colouredstuff.slab_cobblestone_yellow": "黄色圆石台阶",
  "block.colouredstuff.slab_stone_black": "黑色石头台阶",
  "block.colouredstuff.slab_stone_blue": "蓝色石头台阶",
  "block.colouredstuff.slab_stone_brown": "棕色石头台阶",
  "block.colouredstuff.slab_stone_cyan": "青色石头台阶",
  "block.colouredstuff.slab_stone_gray": "灰色石头台阶",
  "block.colouredstuff.slab_stone_green": "绿色石头台阶",
  "block.colouredstuff.slab_stone_light_blue": "淡蓝色石头台阶",
  "block.colouredstuff.slab_stone_light_gray": "淡灰色石头台阶",
  "block.colouredstuff.slab_stone_lime": "黄绿色石头台阶",
  "block.colouredstuff.slab_stone_magenta": "品红色石头台阶",
  "block.colouredstuff.slab_stone_none": "失色石头台阶",
  "block.colouredstuff.slab_stone_orange": "橙色石头台阶",
  "block.colouredstuff.slab_stone_pink": "粉红色石头台阶",
  "block.colouredstuff.slab_stone_purple": "紫色石头台阶",
  "block.colouredstuff.slab_stone_red": "红色石头台阶",
  "block.colouredstuff.slab_stone_white": "白色石头台阶",
  "block.colouredstuff.slab_stone_yellow": "黄色石头台阶",
  "block.colouredstuff.wall_stone_black": "黑色石墙",
  "block.colouredstuff.wall_stone_blue": "蓝色石墙",
  "block.colouredstuff.wall_stone_brown": "棕色石墙",
  "block.colouredstuff.wall_stone_cyan": "青色石墙",
  "block.colouredstuff.wall_stone_gray": "灰色石墙",
  "block.colouredstuff.wall_stone_green": "绿色石墙",
  "block.colouredstuff.wall_stone_light_blue": "淡蓝色石墙",
  "block.colouredstuff.wall_stone_light_gray": "淡灰色石墙",
  "block.colouredstuff.wall_stone_lime": "黄绿色石墙",
  "block.colouredstuff.wall_stone_magenta": "品红色石墙",
  "block.colouredstuff.wall_stone_none": "失色石墙",
  "block.colouredstuff.wall_stone_orange": "橙色石墙",
  "block.colouredstuff.wall_stone_pink": "粉红色石墙",
  "block.colouredstuff.wall_stone_purple": "紫色石墙",
  "block.colouredstuff.wall_stone_red": "红色石墙",
  "block.colouredstuff.wall_stone_white": "白色石墙",
  "block.colouredstuff.wall_stone_yellow": "黄色石墙",
  "block.colouredstuff.stairs_planks_black": "黑色木楼梯",
  "block.colouredstuff.stairs_planks_blue": "蓝色木楼梯",
  "block.colouredstuff.stairs_planks_brown": "棕色木楼梯",
  "block.colouredstuff.stairs_planks_cyan": "青色木楼梯",
  "block.colouredstuff.stairs_planks_gray": "灰色木楼梯",
  "block.colouredstuff.stairs_planks_green": "绿色木楼梯",
  "block.colouredstuff.stairs_planks_light_blue": "淡蓝色木楼梯",
  "block.colouredstuff.stairs_planks_light_gray": "淡灰色木楼梯",
  "block.colouredstuff.stairs_planks_lime": "黄绿色木楼梯",
  "block.colouredstuff.stairs_planks_magenta": "品红色木楼梯",
  "block.colouredstuff.stairs_planks_none": "失色木楼梯",
  "block.colouredstuff.stairs_planks_orange": "橙色木楼梯",
  "block.colouredstuff.stairs_planks_pink": "粉红色木楼梯",
  "block.colouredstuff.stairs_planks_purple": "紫色木楼梯",
  "block.colouredstuff.stairs_planks_red": "红色木楼梯",
  "block.colouredstuff.stairs_planks_white": "白色木楼梯",
  "block.colouredstuff.stairs_planks_yellow": "黄色木楼梯",
  "block.colouredstuff.fence_planks_black": "黑色木栅栏",
  "block.colouredstuff.fence_planks_blue": "蓝色木栅栏",
  "block.colouredstuff.fence_planks_brown": "棕色木栅栏",
  "block.colouredstuff.fence_planks_cyan": "青色木栅栏",
  "block.colouredstuff.fence_planks_gray": "灰色木栅栏",
  "block.colouredstuff.fence_planks_green": "绿色木栅栏",
  "block.colouredstuff.fence_planks_light_blue": "淡蓝色木栅栏",
  "block.colouredstuff.fence_planks_light_gray": "淡灰色木栅栏",
  "block.colouredstuff.fence_planks_lime": "黄绿色木栅栏",
  "block.colouredstuff.fence_planks_magenta": "品红色木栅栏",
  "block.colouredstuff.fence_planks_none": "失色木栅栏",
  "block.colouredstuff.fence_planks_orange": "橙色木栅栏",
  "block.colouredstuff.fence_planks_pink": "粉红色木栅栏",
  "block.colouredstuff.fence_planks_purple": "紫色木栅栏",
  "block.colouredstuff.fence_planks_red": "红色木栅栏",
  "block.colouredstuff.fence_planks_white": "白色木栅栏",
  "block.colouredstuff.fence_planks_yellow": "黄色木栅栏",
  "block.colouredstuff.crafting_table_black": "黑色工作台",
  "block.colouredstuff.crafting_table_blue": "蓝色工作台",
  "block.colouredstuff.crafting_table_brown": "棕色工作台",
  "block.colouredstuff.crafting_table_cyan": "青色工作台",
  "block.colouredstuff.crafting_table_gray": "灰色工作台",
  "block.colouredstuff.crafting_table_green": "绿色工作台",
  "block.colouredstuff.crafting_table_light_blue": "淡蓝色工作台",
  "block.colouredstuff.crafting_table_light_gray": "淡灰色工作台",
  "block.colouredstuff.crafting_table_lime": "黄绿色工作台",
  "block.colouredstuff.crafting_table_magenta": "品红色工作台",
  "block.colouredstuff.crafting_table_none": "失色工作台",
  "block.colouredstuff.crafting_table_orange": "橙色工作台",
  "block.colouredstuff.crafting_table_pink": "粉红色工作台",
  "block.colouredstuff.crafting_table_purple": "紫色工作台",
  "block.colouredstuff.crafting_table_red": "红色工作台",
  "block.colouredstuff.crafting_table_white": "白色工作台",
  "block.colouredstuff.crafting_table_yellow": "黄色工作台",
  "block.colouredstuff.sandstone_black": "黑色砂岩",
  "block.colouredstuff.sandstone_blue": "蓝色砂岩",
  "block.colouredstuff.sandstone_brown": "棕色砂岩",
  "block.colouredstuff.sandstone_cyan": "青色砂岩",
  "block.colouredstuff.sandstone_gray": "灰色砂岩",
  "block.colouredstuff.sandstone_green": "绿色砂岩",
  "block.colouredstuff.sandstone_light_blue": "淡蓝色砂岩",
  "block.colouredstuff.sandstone_light_gray": "淡灰色砂岩",
  "block.colouredstuff.sandstone_lime": "黄绿色砂岩",
  "block.colouredstuff.sandstone_magenta": "品红色砂岩",
  "block.colouredstuff.sandstone_none": "失色砂岩",
  "block.colouredstuff.sandstone_orange": "橙色砂岩",
  "block.colouredstuff.sandstone_pink": "粉红色砂岩",
  "block.colouredstuff.sandstone_purple": "紫色砂岩",
  "block.colouredstuff.sandstone_red": "红色砂岩",
  "block.colouredstuff.sandstone_white": "白色砂岩",
  "block.colouredstuff.sandstone_yellow": "黄色砂岩",
  "block.colouredstuff.chiseled_sandstone_black": "雕纹黑色砂岩",
  "block.colouredstuff.chiseled_sandstone_blue": "雕纹蓝色砂岩",
  "block.colouredstuff.chiseled_sandstone_brown": "雕纹棕色砂岩",
  "block.colouredstuff.chiseled_sandstone_cyan": "雕纹青色砂岩",
  "block.colouredstuff.chiseled_sandstone_gray": "雕纹灰色砂岩",
  "block.colouredstuff.chiseled_sandstone_green": "雕纹绿色砂岩",
  "block.colouredstuff.chiseled_sandstone_light_blue": "雕纹淡蓝色砂岩",
  "block.colouredstuff.chiseled_sandstone_light_gray": "雕纹淡灰色砂岩",
  "block.colouredstuff.chiseled_sandstone_lime": "雕纹黄绿色砂岩",
  "block.colouredstuff.chiseled_sandstone_magenta": "雕纹品红色砂岩",
  "block.colouredstuff.chiseled_sandstone_none": "雕纹失色砂岩",
  "block.colouredstuff.chiseled_sandstone_orange": "雕纹橙色砂岩",
  "block.colouredstuff.chiseled_sandstone_pink": "雕纹粉红色砂岩",
  "block.colouredstuff.chiseled_sandstone_purple": "雕纹紫色砂岩",
  "block.colouredstuff.chiseled_sandstone_red": "雕纹红色砂岩",
  "block.colouredstuff.chiseled_sandstone_white": "雕纹白色砂岩",
  "block.colouredstuff.chiseled_sandstone_yellow": "雕纹黄色砂岩",
  "block.colouredstuff.log_stripped_black": "去皮黑色原木",
  "block.colouredstuff.log_stripped_blue": "去皮蓝色原木",
  "block.colouredstuff.log_stripped_brown": "去皮棕色原木",
  "block.colouredstuff.log_stripped_cyan": "去皮青色原木",
  "block.colouredstuff.log_stripped_gray": "去皮灰色原木",
  "block.colouredstuff.log_stripped_green": "去皮绿色原木",
  "block.colouredstuff.log_stripped_light_blue": "去皮淡蓝色原木",
  "block.colouredstuff.log_stripped_light_gray": "去皮淡灰色原木",
  "block.colouredstuff.log_stripped_lime": "去皮黄绿色原木",
  "block.colouredstuff.log_stripped_magenta": "去皮品红色原木",
  "block.colouredstuff.log_stripped_none": "去皮失色原木",
  "block.colouredstuff.log_stripped_orange": "去皮橙色原木",
  "block.colouredstuff.log_stripped_pink": "去皮粉红色原木",
  "block.colouredstuff.log_stripped_purple": "去皮紫色原木",
  "block.colouredstuff.log_stripped_red": "去皮红色原木",
  "block.colouredstuff.log_stripped_white": "去皮白色原木",
  "block.colouredstuff.log_stripped_yellow": "去皮黄色原木",
  "block.colouredstuff.stone_bricks_black": "黑色石砖",
  "block.colouredstuff.stone_bricks_blue": "蓝色石砖",
  "block.colouredstuff.stone_bricks_brown": "棕色石砖",
  "block.colouredstuff.stone_bricks_cyan": "青色石砖",
  "block.colouredstuff.stone_bricks_gray": "灰色石砖",
  "block.colouredstuff.stone_bricks_green": "绿色石砖",
  "block.colouredstuff.stone_bricks_light_blue": "淡蓝色石砖",
  "block.colouredstuff.stone_bricks_light_gray": "淡灰色石砖",
  "block.colouredstuff.stone_bricks_lime": "黄绿色石砖",
  "block.colouredstuff.stone_bricks_magenta": "品红色石砖",
  "block.colouredstuff.stone_bricks_none": "失色石砖",
  "block.colouredstuff.stone_bricks_orange": "橙色石砖",
  "block.colouredstuff.stone_bricks_pink": "粉红色石砖",
  "block.colouredstuff.stone_bricks_purple": "紫色石砖",
  "block.colouredstuff.stone_bricks_red": "红色石砖",
  "block.colouredstuff.stone_bricks_white": "白色石砖",
  "block.colouredstuff.stone_bricks_yellow": "黄色石砖",
  "block.colouredstuff.farmland_black": "黑色耕地",
  "block.colouredstuff.farmland_blue": "蓝色耕地",
  "block.colouredstuff.farmland_brown": "棕色耕地",
  "block.colouredstuff.farmland_cyan": "青色耕地",
  "block.colouredstuff.farmland_gray": "灰色耕地",
  "block.colouredstuff.farmland_green": "绿色耕地",
  "block.colouredstuff.farmland_light_blue": "淡蓝色耕地",
  "block.colouredstuff.farmland_light_gray": "淡灰色耕地",
  "block.colouredstuff.farmland_lime": "黄绿色耕地",
  "block.colouredstuff.farmland_magenta": "品红色耕地",
  "block.colouredstuff.farmland_none": "失色耕地",
  "block.colouredstuff.farmland_orange": "橙色耕地",
  "block.colouredstuff.farmland_pink": "粉红色耕地",
  "block.colouredstuff.farmland_purple": "紫色耕地",
  "block.colouredstuff.farmland_red": "红色耕地",
  "block.colouredstuff.farmland_white": "白色耕地",
  "block.colouredstuff.farmland_yellow": "黄色耕地",
  "block.colouredstuff.path_black": "黑色路径",
  "block.colouredstuff.path_blue": "蓝色路径",
  "block.colouredstuff.path_brown": "棕色路径",
  "block.colouredstuff.path_cyan": "青色路径",
  "block.colouredstuff.path_gray": "灰色路径",
  "block.colouredstuff.path_green": "绿色路径",
  "block.colouredstuff.path_light_blue": "淡蓝色路径",
  "block.colouredstuff.path_light_gray": "淡灰色路径",
  "block.colouredstuff.path_lime": "黄绿色路径",
  "block.colouredstuff.path_magenta": "品红色路径",
  "block.colouredstuff.path_none": "失色路径",
  "block.colouredstuff.path_orange": "橙色路径",
  "block.colouredstuff.path_pink": "粉红色路径",
  "block.colouredstuff.path_purple": "紫色路径",
  "block.colouredstuff.path_red": "红色路径",
  "block.colouredstuff.path_white": "白色路径",
  "block.colouredstuff.path_yellow": "黄色路径",
  "block.colouredstuff.dirt_black": "黑色泥土",
  "block.colouredstuff.dirt_blue": "蓝色泥土",
  "block.colouredstuff.dirt_brown": "棕色泥土",
  "block.colouredstuff.dirt_cyan": "青色泥土",
  "block.colouredstuff.dirt_gray": "灰色泥土",
  "block.colouredstuff.dirt_green": "绿色泥土",
  "block.colouredstuff.dirt_light_blue": "淡蓝色泥土",
  "block.colouredstuff.dirt_light_gray": "淡灰色泥土",
  "block.colouredstuff.dirt_lime": "黄绿色泥土",
  "block.colouredstuff.dirt_magenta": "品红色泥土",
  "block.colouredstuff.dirt_none": "失色泥土",
  "block.colouredstuff.dirt_orange": "橙色泥土",
  "block.colouredstuff.dirt_pink": "粉红色泥土",
  "block.colouredstuff.dirt_purple": "紫色泥土",
  "block.colouredstuff.dirt_red": "红色泥土",
  "block.colouredstuff.dirt_white": "白色泥土",
  "block.colouredstuff.dirt_yellow": "黄色泥土",
  "block.colouredstuff.sapling_black": "黑色树苗",
  "block.colouredstuff.sapling_blue": "蓝色树苗",
  "block.colouredstuff.sapling_brown": "棕色树苗",
  "block.colouredstuff.sapling_cyan": "青色树苗",
  "block.colouredstuff.sapling_gray": "灰色树苗",
  "block.colouredstuff.sapling_green": "绿色树苗",
  "block.colouredstuff.sapling_light_blue": "淡蓝色树苗",
  "block.colouredstuff.sapling_light_gray": "淡灰色树苗",
  "block.colouredstuff.sapling_lime": "黄绿色树苗",
  "block.colouredstuff.sapling_magenta": "品红色树苗",
  "block.colouredstuff.sapling_none": "失色树苗",
  "block.colouredstuff.sapling_orange": "橙色树苗",
  "block.colouredstuff.sapling_pink": "粉红色树苗",
  "block.colouredstuff.sapling_purple": "紫色树苗",
  "block.colouredstuff.sapling_red": "红色树苗",
  "block.colouredstuff.sapling_white": "白色树苗",
  "block.colouredstuff.sapling_yellow": "黄色树苗",
  "block.colouredstuff.leaves_black": "黑色树叶",
  "block.colouredstuff.leaves_blue": "蓝色树叶",
  "block.colouredstuff.leaves_brown": "棕色树叶",
  "block.colouredstuff.leaves_cyan": "青色树叶",
  "block.colouredstuff.leaves_gray": "灰色树叶",
  "block.colouredstuff.leaves_green": "绿色树叶",
  "block.colouredstuff.leaves_light_blue": "淡蓝色树叶",
  "block.colouredstuff.leaves_light_gray": "淡灰色树叶",
  "block.colouredstuff.leaves_lime": "黄绿色树叶",
  "block.colouredstuff.leaves_magenta": "品红色树叶",
  "block.colouredstuff.leaves_none": "失色树叶",
  "block.colouredstuff.leaves_orange": "橙色树叶",
  "block.colouredstuff.leaves_pink": "粉红色树叶",
  "block.colouredstuff.leaves_purple": "紫色树叶",
  "block.colouredstuff.leaves_red": "红色树叶",
  "block.colouredstuff.leaves_white": "白色树叶",
  "block.colouredstuff.leaves_yellow": "黄色树叶",
  "block.colouredstuff.cobblestone_black": "黑色圆石",
  "block.colouredstuff.cobblestone_blue": "蓝色圆石",
  "block.colouredstuff.cobblestone_brown": "棕色圆石",
  "block.colouredstuff.cobblestone_cyan": "青色圆石",
  "block.colouredstuff.cobblestone_gray": "灰色圆石",
  "block.colouredstuff.cobblestone_green": "绿色圆石",
  "block.colouredstuff.cobblestone_light_blue": "淡蓝色圆石",
  "block.colouredstuff.cobblestone_light_gray": "淡灰色圆石",
  "block.colouredstuff.cobblestone_lime": "黄绿色圆石",
  "block.colouredstuff.cobblestone_magenta": "品红色圆石",
  "block.colouredstuff.cobblestone_none": "失色圆石",
  "block.colouredstuff.cobblestone_orange": "橙色圆石",
  "block.colouredstuff.cobblestone_pink": "粉红色圆石",
  "block.colouredstuff.cobblestone_purple": "紫色圆石",
  "block.colouredstuff.cobblestone_red": "红色圆石",
  "block.colouredstuff.cobblestone_white": "白色圆石",
  "block.colouredstuff.cobblestone_yellow": "黄色圆石",
  "block.colouredstuff.stone_black": "黑色石头",
  "block.colouredstuff.stone_blue": "蓝色石头",
  "block.colouredstuff.stone_brown": "棕色石头",
  "block.colouredstuff.stone_cyan": "青色石头",
  "block.colouredstuff.stone_gray": "灰色石头",
  "block.colouredstuff.stone_green": "绿色石头",
  "block.colouredstuff.stone_light_blue": "淡蓝色石头",
  "block.colouredstuff.stone_light_gray": "淡灰色石头",
  "block.colouredstuff.stone_lime": "黄绿色石头",
  "block.colouredstuff.stone_magenta": "品红色石头",
  "block.colouredstuff.stone_none": "失色石头",
  "block.colouredstuff.stone_orange": "橙色石头",
  "block.colouredstuff.stone_pink": "粉红色石头",
  "block.colouredstuff.stone_purple": "紫色石头",
  "block.colouredstuff.stone_red": "红色石头",
  "block.colouredstuff.stone_white": "白色石头",
  "block.colouredstuff.stone_yellow": "黄色石头",
  "block.colouredstuff.planks_black": "黑色木板",
  "block.colouredstuff.planks_blue": "蓝色木板",
  "block.colouredstuff.planks_brown": "棕色木板",
  "block.colouredstuff.planks_cyan": "青色木板",
  "block.colouredstuff.planks_gray": "灰色木板",
  "block.colouredstuff.planks_green": "绿色木板",
  "block.colouredstuff.planks_light_blue": "淡蓝色木板",
  "block.colouredstuff.planks_light_gray": "淡灰色木板",
  "block.colouredstuff.planks_lime": "黄绿色木板",
  "block.colouredstuff.planks_magenta": "品红色木板",
  "block.colouredstuff.planks_none": "失色木板",
  "block.colouredstuff.planks_orange": "橙色木板",
  "block.colouredstuff.planks_pink": "粉红色木板",
  "block.colouredstuff.planks_purple": "紫色木板",
  "block.colouredstuff.planks_red": "红色木板",
  "block.colouredstuff.planks_white": "白色木板",
  "block.colouredstuff.planks_yellow": "黄色木板",
  "block.colouredstuff.log_black": "黑色原木",
  "block.colouredstuff.log_blue": "蓝色原木",
  "block.colouredstuff.log_brown": "棕色原木",
  "block.colouredstuff.log_cyan": "青色原木",
  "block.colouredstuff.log_gray": "灰色原木",
  "block.colouredstuff.log_green": "绿色原木",
  "block.colouredstuff.log_light_blue": "淡蓝色原木",
  "block.colouredstuff.log_light_gray": "淡灰色原木",
  "block.colouredstuff.log_lime": "黄绿色原木",
  "block.colouredstuff.log_magenta": "品红色原木",
  "block.colouredstuff.log_none": "失色原木",
  "block.colouredstuff.log_orange": "橙色原木",
  "block.colouredstuff.log_pink": "粉红色原木",
  "block.colouredstuff.log_purple": "紫色原木",
  "block.colouredstuff.log_red": "红色原木",
  "block.colouredstuff.log_white": "白色原木",
  "block.colouredstuff.log_yellow": "黄色原木",
  "block.colouredstuff.slab_planks_black": "黑色木台阶",
  "block.colouredstuff.slab_planks_blue": "蓝色木台阶",
  "block.colouredstuff.slab_planks_brown": "棕色木台阶",
  "block.colouredstuff.slab_planks_cyan": "青色木台阶",
  "block.colouredstuff.slab_planks_gray": "灰色木台阶",
  "block.colouredstuff.slab_planks_green": "绿色木台阶",
  "block.colouredstuff.slab_planks_light_blue": "淡蓝色木台阶",
  "block.colouredstuff.slab_planks_light_gray": "淡灰色木台阶",
  "block.colouredstuff.slab_planks_lime": "黄绿色木台阶",
  "block.colouredstuff.slab_planks_magenta": "品红色木台阶",
  "block.colouredstuff.slab_planks_none": "失色木台阶",
  "block.colouredstuff.slab_planks_orange": "橙色木台阶",
  "block.colouredstuff.slab_planks_pink": "粉红色木台阶",
  "block.colouredstuff.slab_planks_purple": "紫色木台阶",
  "block.colouredstuff.slab_planks_red": "红色木台阶",
  "block.colouredstuff.slab_planks_white": "白色木台阶",
  "block.colouredstuff.slab_planks_yellow": "黄色木台阶",
  "item.minecraft.none_dye": "失色",
  "itemGroup.colouredstuff": "Colourable Stuff"
}
