{
  "itemGroup.bwplus.bwplus": "巫师之路Plus",
  "entity.bwplus.black_dog": "黑狗",
  "entity.bwplus.cambion": "恶魔受胎",
  "item.bwplus.black_dog_spawn_egg": "黑狗刷怪蛋",
  "item.bwplus.cambion_spawn_egg": "恶魔受胎刷怪蛋",
  "item.bwplus.dragon_spawn_egg": "龙刷怪蛋",
  "item.bwplus.niffler_spawn_egg": "泥伏雷刷怪蛋",
  "item.bwplus.unicorn_spawn_egg": "独角兽刷怪蛋",
  "item.bwplus.phoenix_spawn_egg": "凤凰刷怪蛋",
  "item.bwplus.soul": "灵魂",
  "item.bwplus.vampire_knife": "吸血鬼匕首",
  "item.bwplus.bloodroot_item": "血根",
  "item.bwplus.dragonfruit": "火龙果",
  "item.bwplus.mutandis_brew": "突变软膏",
  "item.bwplus.mutandis": "突变剂",
  "item.bwplus.unicorn_blood": "独角兽之血",
  "item.bwplus.moonlight_infusion": "月华精油",
  "item.bwplus.ender_vial": "末影之血",
  "item.bwplus.yew_broom": "紫衫扫帚",
  "item.bwplus.dragonblood_staff": "龙血权杖",
  "item.bwplus.leshon_skull": "鹿首精颅骨",
  "item.bwplus.yew_chest_boat": "紫衫木运输船",
  "item.bwplus.yew_boat": "紫衫木船",
  "item.bwplus.deaths_hood": "死亡兜帽",
  "item.bwplus.deaths_robes": "死亡长袍",
  "item.bwplus.deaths_footwear": "死亡长靴",
  "liquid.bottle_of_blood": "盛血",
  "liquid.potion": "水",
  "liquid.honey_bottle": "蜂蜜",
  "liquid.unicorn_blood": "独角兽之血",
  "block.bwplus.silver_goblet": "银制高脚杯",
  "block.bwplus.netherite_goblet": "下界合金高脚杯",
  "block.bwplus.gold_goblet": "金制高脚杯",
  "block.bwplus.leech_chest": "繁茂宝箱",
  "block.bwplus.mimic_chest": "宝箱怪伪装箱",
  "block.bwplus.silver_standing_candelabra": "银制高烛台",
  "block.bwplus.netherite_standing_candelabra": "下界合金高烛台",
  "block.bwplus.gold_standing_candelabra": "金制高烛台",
  "block.bwplus.pentacle": "五芒星摆件",
  "block.bwplus.embergrass": "余烬草",
  "block.bwplus.silver_stairs": "银楼梯",
  "block.bwplus.cut_silver_stairs": "切制银楼梯",
  "block.bwplus.silver_slab": "银台阶",
  "block.bwplus.cut_silver_block": "切制银块",
  "block.bwplus.cut_silver_slab": "切制银台阶",
  "block.bwplus.locacaca_leaves": "火龙果树叶",
  "block.bwplus.locacaca_log": "火龙果原木",
  "block.bwplus.locacaca_branch": "火龙果枝杈",
  "block.bwplus.dragonfruit_block": "火龙果",
  "block.bwplus.stripped_yew_log": "去皮紫衫原木",
  "block.bwplus.stripped_yew_wood": "去皮紫衫木",
  "block.bwplus.yew_log": "紫衫原木",
  "block.bwplus.yew_cut_log": "抓痕紫衫原木",
  "block.bwplus.yew_wood": "紫衫木",
  "block.bwplus.yew_planks": "紫衫木板",
  "block.bwplus.yew_stairs": "紫衫楼梯",
  "block.bwplus.yew_slab": "紫衫木台阶",
  "block.bwplus.yew_fence": "紫衫木栅栏",
  "block.bwplus.yew_fence_gate": "紫衫木栅栏门",
  "block.bwplus.yew_leaves": "紫杉树叶",
  "block.bwplus.yew_sapling": "紫衫树苗",
  "block.bwplus.yew_pressure_plate": "紫衫压力板",
  "block.bwplus.yew_button": "紫衫按钮",
  "block.bwplus.yew_trapdoor": "紫衫活板门",
  "block.bwplus.yew_door": "紫衫木门",
  "block.bwplus.yew_chest": "紫衫木箱子",
  "block.bwplus.trapped_yew_chest": "紫衫木陷阱箱",
  "block.bwplus.yew_sign": "紫衫木告示牌",
  "block.bwplus.white_blackstone_coffin": "白色黑石棺材",
  "block.bwplus.orange_blackstone_coffin": "橙色黑石棺材",
  "block.bwplus.magenta_blackstone_coffin": "品红色黑石棺材",
  "block.bwplus.light_blue_blackstone_coffin": "淡灰色黑石棺材",
  "block.bwplus.yellow_blackstone_coffin": "黄色黑石棺材",
  "block.bwplus.lime_blackstone_coffin": "黄绿色黑石棺材",
  "block.bwplus.pink_blackstone_coffin": "粉色黑石棺材",
  "block.bwplus.gray_blackstone_coffin": "灰色黑石棺材",
  "block.bwplus.light_gray_blackstone_coffin": "淡灰色黑石棺材",
  "block.bwplus.cyan_blackstone_coffin": "青色黑石棺材",
  "block.bwplus.purple_blackstone_coffin": "紫色黑石棺材",
  "block.bwplus.blue_blackstone_coffin": "蓝色黑石棺材",
  "block.bwplus.brown_blackstone_coffin": "棕色黑石棺材",
  "block.bwplus.green_blackstone_coffin": "绿色黑石棺材",
  "block.bwplus.red_blackstone_coffin": "红色黑石棺材",
  "block.bwplus.black_blackstone_coffin": "黑色黑石棺材",
  "block.bwplus.statue_lilith_blackstone": "黑石莉莉丝雕像",
  "block.bwplus.statue_lilith_gold": "黄金莉莉丝雕像",
  "block.bwplus.statue_lilith_netherbrick": "下界砖莉莉丝雕像",
  "block.bwplus.statue_herne_blackstone": "黑石黑尔讷雕像",
  "block.bwplus.statue_herne_gold": "黄金黑尔讷雕像",
  "block.bwplus.statue_herne_netherbrick": "下界砖黑尔讷雕像",
  "block.bwplus.statue_leonard_blackstone": "黑石伦纳德雕像",
  "block.bwplus.statue_leonard_gold": "黄金伦纳德雕像",
  "block.bwplus.statue_leonard_netherbrick": "下界砖伦纳德雕像",
  "block.bwplus.statue_baphomet_blackstone": "黑石巴弗灭雕像",
  "block.bwplus.statue_baphomet_gold": "黄金巴弗灭雕像",
  "block.bwplus.statue_baphomet_netherbrick": "下界砖巴弗灭雕像",
  "block.bwplus.red_witch_wool": "红色织物",
  "block.bwplus.green_witch_wool": "绿色织物",
  "block.bwplus.blue_witch_wool": "蓝色织物",
  "block.bwplus.orange_witch_wool": "橙色织物",
  "block.bwplus.black_witch_wool": "黑色织物",
  "block.bwplus.yellow_witch_wool": "黄色织物",
  "block.bwplus.purple_witch_wool": "紫色织物",
  "block.bwplus.cyan_witch_wool": "青色织物",
  "block.bwplus.brown_witch_wool": "棕色织物",
  "block.bwplus.pink_witch_wool": "粉色织物",
  "block.bwplus.light_gray_witch_wool": "淡灰色织物",
  "block.bwplus.gray_witch_wool": "灰色织物",
  "block.bwplus.light_blue_witch_wool": "淡蓝色织物",
  "block.bwplus.lime_witch_wool": "黄绿色织物",
  "block.bwplus.magenta_witch_wool": "品红色织物",
  "block.bwplus.white_witch_wool": "白色织物",
  "block.bwplus.red_witch_wool_carpet": "红色织物毯",
  "block.bwplus.green_witch_wool_carpet": "绿色织物毯",
  "block.bwplus.blue_witch_wool_carpet": "蓝色织物毯",
  "block.bwplus.orange_witch_wool_carpet": "橙色织物毯",
  "block.bwplus.black_witch_wool_carpet": "黑色织物毯",
  "block.bwplus.yellow_witch_wool_carpet": "黄色织物毯",
  "block.bwplus.purple_witch_wool_carpet": "紫色织物毯",
  "block.bwplus.cyan_witch_wool_carpet": "青色织物毯",
  "block.bwplus.brown_witch_wool_carpet": "棕色织物毯",
  "block.bwplus.pink_witch_wool_carpet": "粉色织物毯",
  "block.bwplus.light_gray_witch_wool_carpet": "淡灰色织物毯",
  "block.bwplus.gray_witch_wool_carpet": "灰色织物毯",
  "block.bwplus.light_blue_witch_wool_carpet": "淡蓝色织物毯",
  "block.bwplus.lime_witch_wool_carpet": "黄绿色织物毯",
  "block.bwplus.magenta_witch_wool_carpet": "品红色织物毯",
  "block.bwplus.white_witch_wool_carpet": "白色织物毯",
  "entity.bwplus.leshon": "鹿首精",
  "entity.bwplus.effigy": "塑像",
  "entity.bwplus.unicorn": "独角兽",
  "entity.bwplus.niffler": "泥伏雷",
  "entity.bwplus.phoenix": "凤凰",
  "entity.bwplus.dragon": "龙",
  "entity.bwplus.lilim": "莉莉姆",
  "entity.bwplus.druden": "萨满",
  "block.bwplus.rgb_witch_wool": "1337织物",
  "block.bwplus.rgb_witch_wool_carpet": "1337织物毯",
  "container.bwplus.leech_chest": "繁茂宝箱",
  "text.bwplus.no_taglock": "未绑定任何生物！",
  "text.bwplus.whitelist": "成功列入白名单实体",
  "text.autoconfig.bwplus.option.entities": "实体",
  "text.autoconfig.bwplus.option.world": "世界生成",
  "text.autoconfig.bwplus.option.mechanics": "器械",
  "text.autoconfig.bwplus.option.entities.blackDogBiomeCategories": "黑狗可生成生物群系",
  "text.autoconfig.bwplus.option.entities.blackDogWeight": "黑狗生成权重",
  "text.autoconfig.bwplus.option.entities.blackDogMinGroupCount": "黑狗群最小个体数量",
  "text.autoconfig.bwplus.option.entities.blackDogMaxGroupCount": "黑狗群最大个体数量",
  "text.autoconfig.bwplus.option.entities.cambionBiomeCategories": "恶魔受胎可生成群系",
  "text.autoconfig.bwplus.option.entities.cambionWeight": "恶魔受胎生成权重",
  "text.autoconfig.bwplus.option.entities.cambionMinGroupCount": "恶魔受胎群体最小个体数量",
  "text.autoconfig.bwplus.option.entities.cambionMaxGroupCount": "恶魔受胎群体最大个体数量",
  "text.autoconfig.bwplus.option.world.blackDogStructureSpawn": "黑狗可生成的结构",
  "text.autoconfig.bwplus.option.world.cambionVillageStructureSpawn": "恶魔受胎生成于村庄",
  "text.autoconfig.bwplus.option.world.cambionBastionStructureSpawn": "恶魔受胎生成于堡垒遗迹",
  "text.autoconfig.bwplus.option.world.cambionNetherFortressStructureSpawn": "恶魔受胎生成于下界要塞",
  "text.autoconfig.bwplus.option.world.yewTreeWeight": "紫衫木生成权重",
  "text.autoconfig.bwplus.option.world.yewTreeWeight.@Tooltip": "大幅度减少树叶战利品掉落",
  "text.autoconfig.bwplus.option.mechanics.allowGetVampBloodFromGobletAndAthame": "允许吸血鬼通过高脚杯获取血液",
  "text.autoconfig.bwplus.option.mechanics.allowGetVampBloodFromGobletAndAthame.@Tooltip": "允许副手持有持有高脚杯时用仪式刀击杀吸血鬼获取血液",
  "effect.bwplus.growth": "生长",
  "effect.bwplus.half_life": "命定之死",
  "effect.bwplus.homestead": "归家",
  "ritual.bwplus.rituals.make_effigy": "塑像",
  "ritual.bwplus.rituals.spectral_familiar": "特殊魔宠",
  "item.bwplus.music_disc_petals": "音乐唱片",
  "item.bwplus.music_disc_petals.desc": "Safro - Petals",
  "book.bwplus.patchouli.text1": "巫师之路Plus",
  "book.bwplus.patchouli.text2": "突变剂",
  "book.bwplus.patchouli.text3": "将作用范围内的植物转化为其他植物",
  "book.bwplus.patchouli.text4": "在单个作物上使用时，其生效的形式类似于骨粉",
  "book.bwplus.patchouli.text5": "丢出去的突变软膏可以对3*1*3的范围内的植物生效",
  "book.bwplus.patchouli.text6": "黑狗",
  "book.bwplus.patchouli.text7": "在村庄的附近可以找到它们的居住地",
  "book.bwplus.patchouli.text8": "恶魔受胎",
  "book.bwplus.patchouli.text9": "在村庄的附近可以找到它们的居住地",
  "book.bwplus.patchouli.text10": "鹿首精",
  "book.bwplus.patchouli.text11": "鹿首精，一种古老而沧桑的自然造物，它们通常被发现于$(l:bwplus:introduction/yew_trees)紫衫树$()附近。将它们的躯体摧毁，夺下它们的颅骨，我们便可以篡夺它们那自然所赋予的强大力量。但是如果附近没有紫衫树的存在，颅骨中蕴含的力量便会逐渐消逝。戴上颅骨，然后右击一块自然生长的紫衫原木，以将它标记为你的力量来源。",
  "book.bwplus.patchouli.text12": "泥伏雷",
  "book.bwplus.patchouli.text13": "泥伏雷，贪婪而狡诈。它们会从你藏匿最深的箱子里夺走里面的黄金！它们通常由$(l:bewitchment:rituals/rituals#spectral_familiar)特殊魔宠$()仪式召唤。",
  "book.bwplus.patchouli.text14": "凤凰",
  "book.bwplus.patchouli.text15": "凤凰！它们通常由$(l:bewitchment:rituals/rituals#spectral_familiar)特殊魔宠$()仪式召唤。",
  "book.bwplus.patchouli.text16": "独角兽",
  "book.bwplus.patchouli.text17": "独角兽！伟大的神话生灵，也正因如此，杀死它是一种及其深重的罪孽。饮下它们满含神性的血液可以挽救你的生命，代价则是染上那恐怖而臭名昭著的$(l:bewitchment:curses/conducting_curses)诅咒$()： $(l:bwplus:curses/half_life)命定之死$()！它们通常由$(l:bewitchment:rituals/rituals#spectral_familiar)特殊魔宠$()仪式召唤。",
  "book.bwplus.patchouli.text18": "命定之死",
  "book.bwplus.patchouli.text19": "这诡异而被诟病的诅咒会带给你扭曲的力量：即使你处于死亡边缘，它仍会把你拉回来，但那仅仅$(l)只是个开始$()！$(br)这个诅咒从你身上剥离的一瞬间，你将会迎来命定的大限，没有什么能救得了你！你可以通过再次饮用独角兽之血来延长这个诅咒的时间。如果利用得当，这个诅咒就像一个永久的$(br2)$(l)不死图腾$()，$(l:bewitchment:poppets/death_protection)巫毒娃娃—死亡庇护$()或者$(l:bwplus:rituals/make_effigy)塑像$()。",
  "book.bwplus.patchouli.text20": "紫衫树",
  "book.bwplus.patchouli.text21": "通常被发现于在高山群系，采集时请小心鹿首精！",
  "book.bwplus.patchouli.text22": "塑像",
  "book.bwplus.patchouli.text23": "被黏土强化，再被独角兽之血所浸泡的$(l)盔甲架$()，将会被自然误认为你。$(br)这尊被禁忌力量所环绕的塑像将在死亡降临于你时代替你被毁灭，塑像需要被$(l:bewitchment:tools/taglock)巫媒$()绑定才能生效。$(br2)",
  "book.bwplus.patchouli.text24": "$(l:bewitchment:rituals/rituals)仪式$()可以被加强范围。$(br)$(o)如果仪式主持者拥有猫猫魔宠，那么有效范围将会增加到半径16格，如果没有，则只会生效与半径8格$()$(br)半截入土的滋味如何？",
  "book.bwplus.patchouli.text25": "特殊魔宠",
  "book.bwplus.patchouli.text26": "如何从那80年代的伦敦招来属于那儿的巫师的神奇宠物，并剥下它们的灵魂？",
  "book.bwplus.patchouli.text27": "$(l:bewitchment:rituals/rituals)仪式$()特殊魔宠可以做到这件事，那些被召唤来的生灵将任你处置：是宰杀它们获取资源，还是善待它们宛如家人呢。",
  "book.bwplus.patchouli.text28": "黑石棺材",
  "book.bwplus.patchouli.text29": "棺材最初来自$(l:bewitchment:creatures/vampire)吸血鬼$()，最近得到了夜间活跃的女巫的青睐。\n\n$(br2)当你一个人睡时，你可以跳过一天。\n\n$(br2)棺材，就像床一样，如果是白色的，就可以染巴。",
  "book.bwplus.patchouli.text30": "高脚杯",
  "book.bwplus.patchouli.text31": "副手持有高脚杯而主手持有$(l:bewitchment:tools/athame)仪式刀$()时，你可以承装你自己的血液，如果你还是个吸血鬼的话，你可以尝尝你自己是什么滋味的。$(br2)副手持有高脚杯时，它可以充当玻璃瓶的作用；在你使用仪式刀击杀类人生物时向内填充血液。$(br)也能用来承装独角兽之血。$(br)你也可以把他放下来用作装饰。",
  "book.bwplus.patchouli.text32": "月光花",
  "book.bwplus.patchouli.text33": "提前预测即将到来的夜晚的月相总是好的，我们只需要将一些特殊植物煮成一锅月华精油就可以办到这件事啦。",
  "book.bwplus.patchouli.text34": "雕像",
  "book.bwplus.patchouli.text35": "为你所宣誓的恶魔立上一座雕像，这也许会取悦它们，也许不能。"
}