{
  "block.silentcompat.bunny_steel_block": "兔子钢块",
  "block.silentcompat.capsid_alloy_block": "衣壳合金块",
  "block.silentcompat.dark_chocolate_block": "黑巧克力块",
  "block.silentcompat.midnight_iron_block": "午夜铁块",
  "block.silentcompat.plasteel_block": "塑钢块",
  "block.silentcompat.sculk_alloy_block": "潜声合金块",
  "block.silentcompat.source_steel_block": "魔源钢块",
  "item.silentcompat.bunny_steel_ingot": "兔子钢锭",
  "item.silentcompat.bunny_steel_nugget": "兔子钢粒",
  "item.silentcompat.capsid_alloy_ingot": "衣壳合金锭",
  "item.silentcompat.capsid_alloy_nugget": "衣壳合金粒",
  "item.silentcompat.chocolate_chip": "巧克力碎",
  "item.silentcompat.dark_chocolate_ingot": "黑巧克力锭",
  "item.silentcompat.dark_chocolate_nugget": "黑巧克力粒",
  "item.silentcompat.midnight_iron_ingot": "午夜铁锭",
  "item.silentcompat.midnight_iron_nugget": "午夜铁粒",
  "item.silentcompat.outback_leather": "内陆皮革",
  "item.silentcompat.plasteel_ingot": "塑钢锭",
  "item.silentcompat.plasteel_nugget": "塑钢粒",
  "item.silentcompat.raw_plasteel": "粗塑钢",
  "item.silentcompat.sculk_alloy_ingot": "潜声合金锭",
  "item.silentcompat.sculk_alloy_nugget": "潜声合金粒",
  "item.silentcompat.source_steel_ingot": "魔源钢锭",
  "item.silentcompat.source_steel_nugget": "魔源钢粒",
  "itemGroup.silentcompat": "寂静兼容",
  "material.silentcompat.bunny_steel": "兔子钢",
  "material.silentcompat.capsid_alloy": "衣壳合金",
  "material.silentcompat.dark_chocolate": "黑巧克力",
  "material.silentcompat.midnight_iron": "午夜铁",
  "material.silentcompat.plasteel": "塑钢",
  "material.silentcompat.sculk_alloy": "潜声合金",
  "material.silentcompat.source_steel": "魔源钢",
  "trait.silentcompat.abyssal_synergy": "深渊协同",
  "trait.silentcompat.abyssal_synergy.desc": "越深的地方工具的攻击越高，耐久损失越小",
  "trait.silentcompat.cold": "霜寒",
  "trait.silentcompat.cold.desc": "冷冻攻击者",
  "trait.silentcompat.decay": "腐坏",
  "trait.silentcompat.decay.desc": "对目标施加腐坏",
  "trait.silentcompat.diurnal": "昼行",
  "trait.silentcompat.diurnal.desc": "白天增加伤害. 在白天盔甲会缓慢修复",
  "trait.silentcompat.dodging": "闪避",
  "trait.silentcompat.dodging.desc": "有几率避免伤害，需要全套盔甲有此效果",
  "trait.silentcompat.edible": "可食用",
  "trait.silentcompat.edible.desc": "损失耐久时有几率掉落巧克力碎",
  "trait.silentcompat.emu_dodge": "鸸鹋闪避",
  "trait.silentcompat.emu_dodge.desc": "有几率避免投射物伤害. 需要全套盔甲有此效果",
  "trait.silentcompat.ender_flu": "末影流感",
  "trait.silentcompat.ender_flu.desc": "对目标施加末影流感",
  "trait.silentcompat.featherweight": "轻如鸿毛",
  "trait.silentcompat.featherweight.desc": "目标受到额外击退",
  "trait.silentcompat.fire_react": "火焰反应",
  "trait.silentcompat.fire_react.desc": "点燃攻击者",
  "trait.silentcompat.fleetfooted": "脚底抹油",
  "trait.silentcompat.fleetfooted.desc": "在弹跳和冲刺击中时提高速度",
  "trait.silentcompat.freezing": "霜冻",
  "trait.silentcompat.freezing.desc": "攻击会逐渐冻结目标.在最大霜冻时会如同踩到细雪中一样受伤.",
  "trait.silentcompat.gooey": "黏糊",
  "trait.silentcompat.gooey.desc": "攻击时几率在目标脚下施加蚙娫黏浆效果",
  "trait.silentcompat.hungering_strike": "饥饿精英",
  "trait.silentcompat.hungering_strike.desc": "在半饥饿状态下造成更多伤害",
  "trait.silentcompat.knightly": "骑士",
  "trait.silentcompat.knightly.desc": "攻击对装甲目标造成额外伤害",
  "trait.silentcompat.knockout": "击晕",
  "trait.silentcompat.knockout.desc": "有几率对目标造成沉重的击退",
  "trait.silentcompat.lucky_break": "命运的转机",
  "trait.silentcompat.lucky_break.desc": "攻击时有机会获得随机药剂效果。受幸运影响",
  "trait.silentcompat.mana_regen": "魔力再生",
  "trait.silentcompat.mana_regen.desc": "有时会恢复法力值",
  "trait.silentcompat.neptunes_might": "海神之机",
  "trait.silentcompat.neptunes_might.desc": "在水中会对目标造成更多伤害",
  "trait.silentcompat.nocturnal": "夜行",
  "trait.silentcompat.nocturnal.desc": "夜间造成更多伤害. 在夜间盔甲会缓慢修复",
  "trait.silentcompat.retaliating_blast": "复仇爆炸",
  "trait.silentcompat.retaliating_blast.desc": "攻击或被攻击有一定几率对目标施加延迟爆炸效果",
  "trait.silentcompat.soul_steal": "窃魂",
  "trait.silentcompat.soul_steal.desc": "攻击时有几率获得生命窃取",
  "trait.silentcompat.unstable_magic": "动荡魔法",
  "trait.silentcompat.unstable_magic.desc": "对目标随机施加正面魔法效果或负面魔法效果",
  "trait.silentcompat.vigorous": "精力充沛",
  "trait.silentcompat.vigorous.desc": "满血时造成更多伤害",
  "trait.silentcompat.vorpal": "致命",
  "trait.silentcompat.vorpal.desc": "对超过200颗心的目标造成更多伤害"
}