{
  "item.zombie_variants.cold_eskimo_zombie_spawn_egg": "寒冻爱斯基摩僵尸刷怪蛋",
  "entity.zombie_variants.zombie_yeti": "雪怪僵尸",
  "item.zombie_variants.cold_zombie_d_spawn_egg": "寒冻僵尸D刷怪蛋",
  "item.zombie_variants.icy_eskimo_zombie_a_spawn_egg": "冰冻爱斯基摩僵尸A刷怪蛋",
  "entity.zombie_variants.zombie_caveman": "穴居僵尸",
  "entity.zombie_variants.snowy_zombie_a": "霜冻僵尸",
  "entity.zombie_variants.icy_zombie_a": "冰冻僵尸",
  "entity.zombie_variants.snowy_zombie_b": "霜冻僵尸",
  "entity.zombie_variants.icy_zombie_b": "冰冻僵尸",
  "item.zombie_variants.cold_zombie_a_spawn_egg": "寒冻僵尸A刷怪蛋",
  "item.zombie_variants.zombie_yeti_spawn_egg": "雪怪僵尸刷怪蛋",
  "item.zombie_variants.berry_bush_leggings": "浆果灌木裤子",
  "item.zombie_variants.cold_dirt_zombie_b_spawn_egg": "寒冻覆土僵尸B刷怪蛋",
  "item.zombie_variants.snowy_zombie_a_spawn_egg": "霜冻僵尸A刷怪蛋",
  "item.zombie_variants.icy_eskimo_zombie_b_spawn_egg": "冰冻爱斯基摩僵尸B刷怪蛋",
  "item.zombie_variants.icy_zombie_b_spawn_egg": "冰冻僵尸B刷怪蛋",
  "item.zombie_variants.icy_zombie_a_spawn_egg": "冰冻僵尸A刷怪蛋",
  "entity.zombie_variants.icy_eskimo_zombie_b": "冰冻爱斯基摩僵尸",
  "item.zombie_variants.cold_zombie_c_spawn_egg": "寒冻僵尸C刷怪蛋",
  "item.zombie_variants.cold_dirt_zombie_a_spawn_egg": "寒冻覆土僵尸刷怪蛋",
  "item.zombie_variants.snowy_zombie_b_spawn_egg": "霜冻僵尸B刷怪蛋",
  "item.zombie_variants.berry_bush_chestplate": "浆果灌木外套",
  "item.zombie_variants.berry_bush_boots": "浆果灌木靴子",
  "entity.zombie_variants.icy_eskimo_zombie_a": "冰冻爱斯基摩僵尸",
  "entity.zombie_variants.cold_eskimo_zombie": "寒冻爱斯基摩僵尸",
  "item.zombie_variants.zombie_caveman_spawn_egg": "穴居僵尸刷怪蛋",
  "entity.zombie_variants.cold_dirt_zombie_a": "寒冻覆土僵尸",
  "entity.zombie_variants.cold_zombie_d": "寒冻僵尸",
  "entity.zombie_variants.cold_dirt_zombie_b": "寒冻覆土僵尸",
  "entity.zombie_variants.cold_zombie_c": "寒冻僵尸",
  "entity.zombie_variants.cold_zombie_b": "寒冻僵尸",
  "entity.zombie_variants.cold_zombie_a": "寒冻僵尸",
  "item.zombie_variants.berry_bush_helmet": "浆果灌木帽子",
  "item.zombie_variants.cold_zombie_b_spawn_egg": "寒冻僵尸B刷怪蛋"
}