{
    "generator.chunkbychunk.onechunkskyworld": "单区块空岛",
    "generator.chunkbychunk.onechunksealedworld": "封闭世界",
    "block.chunkbychunk.worldcore": "世界核心",
    "block.chunkbychunk.chunkspawner": "区块生成器",
    "block.chunkbychunk.forestchunkspawner": "森林区块生成器",
    "block.chunkbychunk.badlandschunkspawner": "恶地区块生成器",
    "block.chunkbychunk.desertchunkspawner": "沙漠区块生成器",
    "block.chunkbychunk.junglechunkspawner": "丛林区块生成器",
    "block.chunkbychunk.mountainchunkspawner": "山地区块生成器",
    "block.chunkbychunk.mushroomchunkspawner": "蘑菇区块生成器",
    "block.chunkbychunk.plainschunkspawner": "平原区块生成器",
    "block.chunkbychunk.rockychunkspawner": "岩石区块生成器",
    "block.chunkbychunk.savannachunkspawner": "热带草原区块生成器",
    "block.chunkbychunk.snowchunkspawner": "雪地区块生成器",
    "block.chunkbychunk.swampchunkspawner": "沼泽区块生成器",
    "block.chunkbychunk.unstablechunkspawner": "不稳定区块生成器",
    "block.chunkbychunk.bedrockchest": "基岩箱",
    "block.chunkbychunk.worldforge": "世界锻炉",
    "block.chunkbychunk.worldscanner": "世界扫描仪",
    "block.chunkbychunk.worldmender": "世界修补器",
    "item.chunkbychunk.worldfragment": "世界碎片",
    "item.chunkbychunk.worldshard": "世界裂片",
    "item.chunkbychunk.worldcrystal": "世界水晶",
    "ui.chunkbychunk.bedrockchest.sealedmessage": "区块的重量封印了这个箱子。剩余 %1$s 个方块。",
    "container.chunkbychunk.bedrockchest": "基岩箱子",
    "container.chunkbychunk.worldforge": "世界锻炉",
    "container.chunkbychunk.worldscanner": "世界扫描仪",
    "container.chunkbychunk.worldmender": "世界修补器",
    "config.chunkbychunk.title": "单区块空岛配置",
    "config.chunkbychunk.section.chunkgeneration": "区块生成",
    "config.chunkbychunk.option.enabled": "启用",
    "config.chunkbychunk.option.sealWorld": "有限的世界",
    "config.chunkbychunk.option.synchNether": "同步下界区块",
    "config.chunkbychunk.option.spawnNewChunkChest": "生成区块箱子",
    "config.chunkbychunk.option.useBedrockChest": "使用基岩箱子",
    "config.chunkbychunk.option.minChestSpawnDepth": "最小箱子生成深度",
    "config.chunkbychunk.option.maxChestSpawnDepth": "最大箱子生成深度",
    "config.chunkbychunk.option.chestContents": "箱子内容",
    "config.chunkbychunk.option.chestQuantity": "箱子内容数量",
    "config.chunkbychunk.option.initialChunks": "初始区块",
    "config.chunkbychunk.option.startRestriction": "初始生成限制",
    "enumvalue.chunkbychunk.StartRestriction.None": "无",
    "enumvalue.chunkbychunk.StartRestriction.Village": "村庄内",
    "enumvalue.chunkbychunk.StartRestriction.Biome": "特定生物群系内",
    "config.chunkbychunk.option.spawnChestInInitialChunkOnly": "仅在初始区块生成箱子",
    "config.chunkbychunk.option.chunkGenXOffset": "区块生成X偏移",
    "config.chunkbychunk.option.chunkGenZOffset": "区块生成Z偏移",
    "config.chunkbychunk.section.bedrockchest": "基岩箱子",
    "config.chunkbychunk.option.bedrockChestBlocksRemainingThreshold": "可开启的最大剩余方块",
    "config.chunkbychunk.section.worldforge": "世界锻炉",
    "config.chunkbychunk.option.productionRate": "生产速率",
    "config.chunkbychunk.option.soilFuelValue": "泥土燃料值",
    "config.chunkbychunk.option.stoneFuelValue": "石头燃料值",
    "config.chunkbychunk.option.strongFuelValue": "强力燃料值",
    "config.chunkbychunk.option.fragmentFuelCost": "碎片燃料消耗",
    "config.chunkbychunk.section.gameplay": "游戏设置",
    "config.chunkbychunk.option.blockPlacementAllowedOutsideSpawnedChunks": "允许在区块外放置方块",
    "config.chunkbychunk.section.worldscanner": "世界扫描仪",
    "config.chunkbychunk.option.fuelPerFragment": "每个碎片的燃料提供量",
    "config.chunkbychunk.option.fuelRequiredPerChunk": "每个区块消耗的燃料",
    "config.chunkbychunk.option.fuelConsumedPerTick": "每刻消耗的燃料",
    "config.chunkbychunk.option.startingBiome": "起始生物群系",
    "config.chunkbychunk.option.chunkSpawnLeafDecayDisabled": "区块生成的树叶不会枯萎",
    "config.chunkbychunk.option.chunkLayerSpawnRate": "区块层生成速率",
    "config.chunkbychunk.option.spawnChunkStrip": "生成线性世界",
    "config.chunkbychunk.section.worldmender": "世界修补器",
    "config.chunkbychunk.option.cooldown": "区块生成间隔",
    "enumvalue.chunkbychunk.ChunkRewardChestContent.ChunkSpawner": "区块生成器",
    "enumvalue.chunkbychunk.ChunkRewardChestContent.UnstableChunkSpawner": "不稳定区块生成器",
    "enumvalue.chunkbychunk.ChunkRewardChestContent.WorldCore": "世界核心",
    "enumvalue.chunkbychunk.ChunkRewardChestContent.WorldCrystal": "世界水晶",
    "enumvalue.chunkbychunk.ChunkRewardChestContent.WorldForge": "世界锻炉",
    "advancement.chunkbychunk.root.title": "单区块空岛",
    "advancement.chunkbychunk.root.description": "欢迎来到单区块空岛模组，在这里，你将从一个几乎空荡的世界开始，但可以逐步扩展每一个区块。",
    "advancement.chunkbychunk.chunkspawnerobtained.title": "各归其位",
    "advancement.chunkbychunk.chunkspawnerobtained.description": "获得一个区块生成器。可生成真实世界中的区块。要使用，将其放置在空区块旁边，然后与之互动。",
    "advancement.chunkbychunk.unstablechunkspawnerobtained.title": "任一块漂浮于虚空",
    "advancement.chunkbychunk.unstablechunkspawnerobtained.description": "获得一个不稳定区块生成器。可从真实世界的随机位置生成区块。将其放置在空区块旁边并与之互动即可使用。",
    "advancement.chunkbychunk.biomechunkspawnerobtained.title": "特定口味",
    "advancement.chunkbychunk.biomechunkspawnerobtained.description": "获得一个主题区块生成器。可生成包含特定生物群系的区块。",
    "advancement.chunkbychunk.worldscannerobtained.title": "查看再生成",
    "advancement.chunkbychunk.worldscannerobtained.description": "获得一个区块扫描仪。可以用来揭示区块中不同方块、矿石或流体的分布情况（注：无论是否已生成）",
    "advancement.chunkbychunk.worldmenderobtained.title": "区块自动控制",
    "advancement.chunkbychunk.worldmenderobtained.description": "获得一个区块修补器。可用于自动生成区块——所有放置其中的世界核心和区块生成器将被转换为（普通）区块。",
    "advancement.chunkbychunk.worldcoreobtained.title": "核心收获",
    "advancement.chunkbychunk.worldcoreobtained.description": "获得一个世界核心。这些可以在区块底部的箱子中找到，或通过融合4个世界水晶来创建。",
    "advancement.chunkbychunk.worldcrystalobtained.title": "扎根发芽",
    "advancement.chunkbychunk.worldcrystalobtained.description": "获得一个世界水晶。通过在世界锻炉中或合成4个世界裂片形成。",
    "advancement.chunkbychunk.worldforgeobtained.title": "锻造世界！",
    "advancement.chunkbychunk.worldforgeobtained.description": "获得一个世界锻炉。这些用于将普通泥土和石头结晶成世界核心。",
    "advancement.chunkbychunk.worldfragmentobtained.title": "源自微小的种子",
    "advancement.chunkbychunk.worldfragmentobtained.description": "获得一个世界碎片。世界精华结晶的最小种子。",
    "advancement.chunkbychunk.worldshardobtained.title": "希望萌芽",
    "advancement.chunkbychunk.worldshardobtained.description": "获得一个世界裂片。通过在世界锻炉中或合成4个世界碎片形成。",
    "commands.chunkbychunk.spawnchunk.invalidPosition": "方块位置无效",
    "commands.chunkbychunk.spawnchunk.invalidlevel": "区块生成维度无效",
    "commands.chunkbychunk.spawnchunk.nonemptychunk": "拒绝生成于已存在区块中",
    "commands.chunkbychunk.spawnchunk.invalidtheme": "生物群系主题无效"
}