{
  "block.zensummoning.altar": "召唤祭坛",
  "itemGroup.zensummoning": "祭坛召唤",
  "chat.zensummoning.success": "祭坛发出愉快的嗡嗡声。",
  "chat.zensummoning.busy": "祭坛正在工作。",
  "chat.zensummoning.no_match": "祭坛不知道你在渴求些什么。",
  "chat.zensummoning.unsatisfied": "祭坛对你的祭品不满意。",
  "chat.zensummoning.invalid_ingredient": "材料无效。",
  "chat.zensummoning.full": "祭坛已经满了。",
  "chat.zensummoning.unsatisfied_hand": "祭坛对你献出的祭品不满意。",
  "chat.zensummoning.unknown_error": "发生了未知错误，无法进行预期的召唤。",
  "jei.zensummoning.recipe.altar": "召唤祭坛",
  "jei.zensummoning.catalyst.lore": "{\\\"text\\\":\\\"待所有祭品都安置在祭坛上后按住Shift键并右击祭坛即可开始召唤\\\", \\\"color\\\":\\\"dark_aqua\\\"}",
  "jei.zensummoning.recipe.altar.isCatalystConsumed": "消耗物品：%1$s",
  "jei.zensummoning.recipe.altar.weight": "概率：%f",
  "jei.zensummoning.recipe.altar.entity": "%1$dx%2$s"
}
