{
  "block.projectvibrantjourneys.acacia_hollow_log": "空心金合欢原木",
  "block.projectvibrantjourneys.bark_mushroom": "树皮蘑菇",
  "block.projectvibrantjourneys.beach_grass": "滨草",
  "block.projectvibrantjourneys.beached_kelp": "搁浅海带",
  "block.projectvibrantjourneys.birch_hollow_log": "空心白桦原木",
  "block.projectvibrantjourneys.birch_twigs": "白桦树枝",
  "block.projectvibrantjourneys.blue_wildflowers": "蓝色野花",
  "block.projectvibrantjourneys.bogged_remains": "沼骸遗骸",
  "block.projectvibrantjourneys.bones": "骨头",
  "block.projectvibrantjourneys.cattail": "香蒲",
  "block.projectvibrantjourneys.charred_bones": "焦黑骨头",
  "block.projectvibrantjourneys.cherry_hollow_log": "空心樱花原木",
  "block.projectvibrantjourneys.cindercane": "炭烬蔗",
  "block.projectvibrantjourneys.crimson_nettle": "绯红荨麻",
  "block.projectvibrantjourneys.dark_oak_hollow_log": "空心深色橡木原木",
  "block.projectvibrantjourneys.dead_fallen_leaves": "枯萎落叶",
  "block.projectvibrantjourneys.dried_beached_kelp": "干搁浅海带",
  "block.projectvibrantjourneys.ferrous_gravel": "镶铁沙砾",
  "block.projectvibrantjourneys.gilded_gravel": "镶金沙砾",
  "block.projectvibrantjourneys.gilded_red_sand": "镶金红沙",
  "block.projectvibrantjourneys.glowcap": "荧光菇",
  "block.projectvibrantjourneys.glowing_blue_fungus": "发光蓝色真菌",
  "block.projectvibrantjourneys.huge_glowcap_block": "荧光菇方块",
  "block.projectvibrantjourneys.ice_chunks": "碎冰块",
  "block.projectvibrantjourneys.icicle": "冰凌",
  "block.projectvibrantjourneys.jungle_hollow_log": "空心丛林原木",
  "block.projectvibrantjourneys.light_brown_bark_mushroom": "淡棕色树皮蘑菇",
  "block.projectvibrantjourneys.mangrove_hollow_log": "空心红树原木",
  "block.projectvibrantjourneys.mixed_wildflowers": "混合野花",
  "block.projectvibrantjourneys.mossy_rocks": "覆苔石子",
  "block.projectvibrantjourneys.muddy_bones": "泥泞骸骨",
  "block.projectvibrantjourneys.natural_cobweb": "蜘蛛网",
  "block.projectvibrantjourneys.oak_fallen_leaves": "落叶",
  "block.projectvibrantjourneys.oak_hollow_log": "空心橡木原木",
  "block.projectvibrantjourneys.orange_bark_mushroom": "橙色树皮蘑菇",
  "block.projectvibrantjourneys.orange_wildflowers": "橙色野花",
  "block.projectvibrantjourneys.pinecones": "松果",
  "block.projectvibrantjourneys.pink_lotus": "粉红莲花",
  "block.projectvibrantjourneys.pink_vines": "粉红藤蔓",
  "block.projectvibrantjourneys.pink_vines_plant": "粉红藤蔓",
  "block.projectvibrantjourneys.potted_cindercane": "炭烬蔗盆栽",
  "block.projectvibrantjourneys.potted_crimson_nettle": "绯红荨麻盆栽",
  "block.projectvibrantjourneys.potted_glowcap": "荧光菇盆栽",
  "block.projectvibrantjourneys.potted_prickly_bush": "多刺灌木盆栽",
  "block.projectvibrantjourneys.potted_small_cactus": "小仙人掌盆栽",
  "block.projectvibrantjourneys.potted_warped_nettle": "诡异荨麻盆栽",
  "block.projectvibrantjourneys.prickly_bush": "多刺灌木",
  "block.projectvibrantjourneys.purple_wildflowers": "紫色野花",
  "block.projectvibrantjourneys.red_sandstone_rocks": "红砂岩石子",
  "block.projectvibrantjourneys.reeds": "芦苇",
  "block.projectvibrantjourneys.rocks": "石子",
  "block.projectvibrantjourneys.sandstone_rocks": "砂岩石子",
  "block.projectvibrantjourneys.sandy_sprouts": "沙地豆芽",
  "block.projectvibrantjourneys.sea_oats": "海燕麦",
  "block.projectvibrantjourneys.seashells": "贝壳",
  "block.projectvibrantjourneys.short_grass": "矮草",
  "block.projectvibrantjourneys.slime_nodule": "史莱姆结节",
  "block.projectvibrantjourneys.small_cactus": "小仙人掌",
  "block.projectvibrantjourneys.spruce_hollow_log": "空心云杉原木",
  "block.projectvibrantjourneys.twigs": "树枝",
  "block.projectvibrantjourneys.warped_nettle": "诡异荨麻",
  "block.projectvibrantjourneys.watergrass": "水草",
  "block.projectvibrantjourneys.white_bark_mushroom": "白色树皮蘑菇",
  "block.projectvibrantjourneys.white_wildflowers": "白色野花",
  "block.projectvibrantjourneys.yellow_wildflowers": "黄色野花",
  "effect.projectvibrantjourneys.sporadic_silence": "寂静",
  "item.minecraft.lingering_potion.effect.glowing": "滞留型荧光药水",
  "item.minecraft.lingering_potion.effect.long_glowing": "滞留型荧光药水",
  "item.minecraft.lingering_potion.effect.long_sporadic_silence": "滞留型寂静药水",
  "item.minecraft.lingering_potion.effect.sporadic_silence": "滞留型寂静药水",
  "item.minecraft.lingering_potion.effect.strong_sporadic_silence": "滞留型寂静药水",
  "item.minecraft.potion.effect.glowing": "荧光药水",
  "item.minecraft.potion.effect.long_glowing": "荧光药水",
  "item.minecraft.potion.effect.long_sporadic_silence": "寂静药水",
  "item.minecraft.potion.effect.sporadic_silence": "寂静药水",
  "item.minecraft.potion.effect.strong_sporadic_silence": "寂静药水",
  "item.minecraft.splash_potion.effect.glowing": "喷溅型荧光药水",
  "item.minecraft.splash_potion.effect.long_glowing": "喷溅型荧光药水",
  "item.minecraft.splash_potion.effect.long_sporadic_silence": "喷溅型寂静药水",
  "item.minecraft.splash_potion.effect.sporadic_silence": "喷溅型寂静药水",
  "item.minecraft.splash_potion.effect.strong_sporadic_silence": "喷溅型寂静药水",
  "item.minecraft.tipped_arrow.effect.glowing": "荧光之箭",
  "item.minecraft.tipped_arrow.effect.long_glowing": "荧光之箭",
  "item.minecraft.tipped_arrow.effect.long_sporadic_silence": "寂静之箭",
  "item.minecraft.tipped_arrow.effect.sporadic_silence": "寂静之箭",
  "item.minecraft.tipped_arrow.effect.strong_sporadic_silence": "寂静之箭",
  "item.projectvibrantjourneys.nettle_soup": "荨麻汤",
  "itemGroup.projectvibrantjourneys": "活力之旅"
}