{
  "block.quest_giver.guildmaster_bell": "公会钟（POI）",
  "entity.minecraft.villager.quest_giver.guildmaster": "冒险者公会会长",
  "entity.quest_giver.quest_villager.none": "任务发布者",
  "entity.quest_giver.quest_guard_villager": "守卫",
  "entity.quest_giver.quest_villager.armorer": "盔甲匠-任务发布者",
  "entity.quest_giver.quest_villager.butcher": "屠夫-任务发布者",
  "entity.quest_giver.quest_villager.cartographer": "制图师-任务发布者",
  "entity.quest_giver.quest_villager.cleric": "牧师-任务发布者",
  "entity.quest_giver.quest_villager.farmer": "农民-任务发布者",
  "entity.quest_giver.quest_villager.fisherman": "垂钓者-任务发布者",
  "entity.quest_giver.quest_villager.fletcher": "制箭师-任务发布者",
  "entity.quest_giver.quest_villager.leatherworker": "皮匠-任务发布者",
  "entity.quest_giver.quest_villager.librarian": "图书管理员-任务发布者",
  "entity.quest_giver.quest_villager.mason": "石匠-任务发布者",
  "entity.quest_giver.quest_villager.shepherd": "牧羊人-任务发布者",
  "entity.quest_giver.quest_villager.toolsmith": "工具匠-任务发布者",
  "entity.quest_giver.quest_villager.weaponsmith": "武器匠-任务发布者",
  "entity.quest_giver.quest_villager.guildmaster": "冒险者公会会长-任务发布者",
  "entity.quest_giver.quest_villager.quest_giver.guildmaster": "冒险者公会会长-任务发布者",
  "entity.quest_giver.quest_villager.morevillagers.enderian": "末地学家-任务发布者",
  "entity.quest_giver.quest_villager.morevillagers.engineer": "工程师-任务发布者",
  "entity.quest_giver.quest_villager.morevillagers.florist": "花贩-任务发布者",
  "entity.quest_giver.quest_villager.morevillagers.hunter": "猎人-任务发布者",
  "entity.quest_giver.quest_villager.morevillagers.miner": "矿工-任务发布者",
  "entity.quest_giver.quest_villager.morevillagers.netherian": "下界学家-任务发布者",
  "entity.quest_giver.quest_villager.morevillagers.oceanographer": "海洋学家-任务发布者",
  "entity.quest_giver.quest_villager.morevillagers.woodworker": "末地学家-任务发布者",
  "entity.quest_giver.quest_villager.bk.beekeeper": "养蜂人-任务发布者",
  "item.quest_giver.trading_contract_armorer": "盔甲匠贸易合同",
  "item.quest_giver.trading_contract_butcher": "屠夫贸易合同",
  "item.quest_giver.trading_contract_cartographer": "制图师贸易合同",
  "item.quest_giver.trading_contract_cleric": "牧师贸易合同",
  "item.quest_giver.trading_contract_farmer": "农民贸易合同",
  "item.quest_giver.trading_contract_fisherman": "垂钓者贸易合同",
  "item.quest_giver.trading_contract_fletcher": "制箭师贸易合同",
  "item.quest_giver.trading_contract_leatherworker": "皮匠贸易合同",
  "item.quest_giver.trading_contract_librarian": "图书管理员贸易合同",
  "item.quest_giver.trading_contract_mason": "石匠贸易合同",
  "item.quest_giver.trading_contract_shepherd": "牧羊人贸易合同",
  "item.quest_giver.trading_contract_toolsmith": "工具匠贸易合同",
  "item.quest_giver.trading_contract_weaponsmith": "武器匠贸易合同",
  "item.quest_giver.trading_contract_enderian": "末地学家贸易合同",
  "item.quest_giver.trading_contract_engineer": "工程师贸易合同",
  "item.quest_giver.trading_contract_florist": "花贩贸易合同",
  "item.quest_giver.trading_contract_hunter": "猎人贸易合同",
  "item.quest_giver.trading_contract_miner": "矿工贸易合同",
  "item.quest_giver.trading_contract_netherian": "下界学家贸易合同",
  "item.quest_giver.trading_contract_oceanographer": "海洋学家贸易合同",
  "item.quest_giver.trading_contract_woodworker": "木匠贸易合同",
  "item.quest_giver.trading_contract_beekeeper": "养蜂人贸易合同",
  "message.quest_giver.accept_gift": "感谢，%d！",
  "message.quest_giver.punch_locals": "请避免误伤当地居民！请在互动前脱离战斗模式。",
  "message.quest_giver.quest_completion": "任务完成！",
  "message.quest_giver.itemmessage": "按住%s显示更多信息",
  "message.quest_giver.trading_contract": "潜行右键讲台以签署这个合同，而后你可以与对应村民交易",
  "message.quest_giver.trading_contract_sign": "你签署了这个合同",
  "message.quest_giver.trading_contract_signed": "你已经签过这个合同了",
  "subtitle.quest_giver.villager_accept": "接受任务",
  "subtitle.quest_giver.villager_decline": "拒绝任务",
  "subtitle.quest_giver.villager_dialogue": "对话",
  "text.quest_giver.accept1": "交给我吧！",
  "text.quest_giver.accept2": "好的",
  "text.quest_giver.accept3": "可以！",
  "text.quest_giver.accept4": "好的！",
  "text.quest_giver.accept5": "我同意！",
  "text.quest_giver.decline1": "一会儿再说。",
  "text.quest_giver.decline2": "我很忙",
  "text.quest_giver.decline3": "很抱歉，不。",
  "text.quest_giver.decline4": "现在不方便",
  "text.quest_giver.decline5": "我拒绝！"
}