{
  "block.ftbsbc.bits_spawner": "Bits Spawner",
  "block.ftbsbc.diamond_auto_hammer": "钻石自动锤",
  "block.ftbsbc.gold_auto_hammer": "金自动锤",
  "block.ftbsbc.iron_auto_hammer": "铁自动锤",
  "block.ftbsbc.netherite_auto_hammer": "下界合金自动锤",
  "block.ftbsbc.stone_block_portal": "石头世界传送门",
  "ftbsbc.jade.buffer": "缓冲器",
  "ftbsbc.jade.input": "耗能功率",
  "ftbsbc.jade.processing": "处理：%s/%s",
  "ftbsbc.jade.waiting": "等待输入：%s ticks",
  "ftbsbc.tooltip.auto-hammers": "根据锤子的等级，使用锤子自动粉碎材料",
  "ftbsbc.tooltip.fireplow": "看着石头同时按住右键生成熔岩",
  "ftbsbc.tooltip.hammers": "将材料粉碎成核心部件",
  "item.ftbsbc.diamond_hammer": "钻石锤",
  "item.ftbsbc.fire_plow": "打火棍",
  "item.ftbsbc.gold_hammer": "金锤",
  "item.ftbsbc.iron_hammer": "铁锤",
  "item.ftbsbc.netherite_hammer": "下界合金锤",
  "item.ftbsbc.stone_crook": "石钩子",
  "item.ftbsbc.stone_hammer": "石锤",
  "item.ftbsbc.stone_rod": "石棒",
  "itemGroup.ftbsbc": "石头世界工具",
  "screens.ftbsbc.back": "返回",
  "screens.ftbsbc.by": "作者：%s",
  "screens.ftbsbc.close": "关闭",
  "screens.ftbsbc.create": "新建",
  "screens.ftbsbc.select": "选择",
  "screens.ftbsbc.select_start": "选择起点",
  "screens.ftbsbc.select_start_group": "选择小组",
  "screens.ftbsbc.selected_start": "选择起点"
}