<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
    恶气球是一种气球……不过是邪恶的
<NEWLINE>
气球。它们到底是因为诅咒而变得邪恶
<NEWLINE>
的气球，还是被诅咒所吹起的气球，目
<NEWLINE>
前都不得而知。
<NEWLINE>
    恶气球是敌对生物，你可以在任意
<NEWLINE>
生物群系的云层高度以上找到它们。
<NEWLINE>
    恶气球敌对的原因之一可能是它们
<NEWLINE>
的脆弱——恶气球的血量只有一颗心，
<NEWLINE>
并且它们可以被任何类型的弹射物瞬间
<NEWLINE>
击破。这种对于被击破的恐惧也解释了
<NEWLINE>
它们为什么如此害怕仙人掌。不过，恶
<NEWLINE>
气球会在战斗时耍一些小花招——如果
<NEWLINE>
附近有其他怪物，恶气球会将它们抓起
<NEWLINE>
并扔到自己的目标附近，使战斗变得更
<NEWLINE>
加困难。更糟的是，被扔下的苦力怕会
<NEWLINE>
立即爆炸。因此在周围有其他怪物时，
<NEWLINE>
优先攻击恶气球是最好的选择。
<NEWLINE>
    如果被击破，恶气球会掉落至多两
<NEWLINE>
个气球碎片。这些碎片是气球的合成材
<NEWLINE>
料，但如果你把这本书弄丢了，你也可
<NEWLINE>
以用气球碎片加上一本书和一个云块来
<NEWLINE>
合成出此书的副本。