<NEWLINE>
<NEWLINE>
    你对气球的浓厚兴趣会让你感到孤
<NEWLINE>
独，这是可以理解的。幸运的是，你可
<NEWLINE>
以为自己合成一个由非有机物组成的朋
<NEWLINE>
友。通过把一只小吐气云捉入瓶中，你
<NEWLINE>
可以获得一个愤怒云瓶。给这朵愤怒的
<NEWLINE>
小云喂一块曲奇，你就可以做出一个快
<NEWLINE>
乐云瓶。通过把这朵快乐的小云制作成
<NEWLINE>
气球伙伴可以使其获得物质形态的躯体：
<NEWLINE>
    气球伙伴被制造出来之后，会被随
<NEWLINE>
机分配一种个性。不同个性的气球伙伴
<NEWLINE>
将会拥有不同的表情和行为。气球伙伴
<NEWLINE>
的功能类似狼和猫，你可以让它们停留、
<NEWLINE>
跟随或游荡。空手潜行即可将它们捡起
<NEWLINE>
并使其变成物品。
<NEWLINE>
个性：
<NEWLINE>
快乐 — 这种气球伙伴不会参与战斗，
<NEWLINE>
但会减少附近怪物的生成。这种能力由
<NEWLINE>
气球发出的阳光效果表示。
<NEWLINE>
<NEWLINE>
淘气 — 这种气球会进行近战攻击，并
<NEWLINE>
且它们会避开所有箭或其他弹射物。
<NEWLINE>
<NEWLINE>
恐怖 — 这种气球拥有可怕的外表，会
<NEWLINE>
让附近的怪物恐惧地逃跑——尽管它并
<NEWLINE>
不能攻击。
<NEWLINE>
<NEWLINE>
老练 — 这种戴着眼罩的气球可以进入
<NEWLINE>
“隐身模式”，不会因为攻击而激怒其他
<NEWLINE>
生物。当其靠近主人时，也会降低主人
<NEWLINE>
<NEWLINE>
被探测到的范围。
<NEWLINE>
疯狂 — 这种气球将会以比其他气球更
<NEWLINE>
快的速度进行近战攻击。
<NEWLINE>
<NEWLINE>
搞怪 — 这种气球会抓起它们的攻击目
<NEWLINE>
标，并将其从高空扔下。
<NEWLINE>
<NEWLINE>
迷人 — 这种气球不会参与战斗，但它
<NEWLINE>
的存在会使周围的生物进入繁殖模式。
<NEWLINE>
<NEWLINE>
酷炫 — 这种气球炫酷的外表会转移敌
<NEWLINE>
对目标的注意力，使其在短时间内不会
<NEWLINE>
进行移动或攻击。
<NEWLINE>
<NEWLINE>
    快乐云瓶也可以用来合成云动力鼓
<NEWLINE>
风机，一种能够以极快的速度吹气或吸
<NEWLINE>
气的实用工具。
<NEWLINE>
    云动力鼓风机可以用于拉取或推开
<NEWLINE>
任意物品和生物。它还可以被设置为强
<NEWLINE>
气流模式来将使用者推向天空，这在手
<NEWLINE>
持气球时会有更明显的效果。云动力鼓
<NEWLINE>
风机使用云瓶作为燃料，所以请确保你
<NEWLINE>
手头有足够的云瓶。