<NEWLINE>
<NEWLINE>
<NEWLINE>
    很明显……你并不是唯一一个对气球
<NEWLINE>
和云感兴趣的人。在世界各地的村庄中，
<NEWLINE>
你可以找到气球销售员和他们值得信赖
<NEWLINE>
的气球摊。如果你没有找到气球摊，你
<NEWLINE>
可以随时合成一个。
<NEWLINE>
<NEWLINE>
    类似于栅栏，气球也可以被绑在气
<NEWLINE>
球摊上进行展示。你可以对气球使用线，
<NEWLINE>
使气球的线变得更长。
<NEWLINE>
    这些气球摊还有另一个用途。你可
<NEWLINE>
以把气球放在它们顶部的槽位中，查看
<NEWLINE>
与这个气球连接的云存储空间的使用情
<NEWLINE>
况，以及这个气球确切的颜色。如果把
<NEWLINE>
第二个气球放在下方的槽位中，则可以
<NEWLINE>
把第一个气球的颜色复制到第二个上。
<NEWLINE>
这可以简化你制作丰富多彩且复杂的云
<NEWLINE>
存储系统的过程。
<NEWLINE>
    在这些气球摊周围徘徊的村民会销
<NEWLINE>
售气球和其他相关的东西。其中一种是
<NEWLINE>
螺旋桨帽，它的旋转速度取决于天气是
<NEWLINE>
晴天还是雨天。另一种是棉花糖，一种
<NEWLINE>
由云块和糖制成的速食食品。
<NEWLINE>
    偶尔，这些村民会出售一张去往天
<NEWLINE>
空神庙或大气球的地图。这些结构包含
<NEWLINE>
了刷怪笼和带有战利品气球的云箱。与
<NEWLINE>
普通气球不同，战利品气球是不可合成
<NEWLINE>
的，当你将其放入云箱时，它们可以奖
<NEWLINE>
励给你独特的物品。但是它们不能用于
<NEWLINE>
上传物品，也不能染色。不过考虑到这
<NEWLINE>
些结构的高度，它们可能会很危险，并
<NEWLINE>
且建造它们的人也有可能在里面设置了
<NEWLINE>
陷阱……