<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
    吐气云是一种敌对的云精灵，你可
以在云层高度或以上遇到它们。
<NEWLINE>
    在攻击时，吐气云通常会向目标吐
<NEWLINE>
出一阵强风，试图将其推向死亡。出于
<NEWLINE>
这个原因，最好使用远程武器对付吐气
<NEWLINE>
云，因为接近它们可能会使事情变得棘
<NEWLINE>
手。
<NEWLINE>
    如果一个大吐气云被击杀，它可以
<NEWLINE>
分裂成多个更小的吐气云继续战斗。如
<NEWLINE>
果最小的吐气云被击杀，则会掉落一个
<NEWLINE>
云块。
<NEWLINE>
    吐气云同样也对绵羊敌对。有传闻
<NEWLINE>
说这是因为它们嫉妒绵羊拥有松软的羊
<NEWLINE>
毛。小型吐气云也可以被捉入瓶中，在
<NEWLINE>
必要时你可以用它推动自己跳起。
<NEWLINE>
    如果遇上了雨天或是雷暴，吐气云
<NEWLINE>
会转变为一种更暗的变种。这些雷暴吐
<NEWLINE>
气云不再会温和地向目标吐气，而是会
<NEWLINE>
向它们的敌人发射闪电，此时与一整群
<NEWLINE>
吐气云战斗可能会变得非常困难。最小
<NEWLINE>
的雷暴吐气云会掉落一个静电云块。
<NEWLINE>
    云块有一些独特的性质，它们可以
<NEWLINE>
被穿过，实体会沉入其中，不过它们不
<NEWLINE>
会从云块底部穿过而落下。云块也可以
<NEWLINE>
缓冲摔落，并且提升跳跃高度。静电云
<NEWLINE>
块的静电性质可以通过对其使用气球来
<NEWLINE>
传递到气球上，也可以用同样的操作把
<NEWLINE>
静电气球上的静电传递回云块。