    要开始使用云存储，你需要收集一
<NEWLINE>
些资源。其中大部分资源可以通过杀死
<NEWLINE>
敌对生物来获得，这当中最主要的是恶
<NEWLINE>
气球和吐气云。这些生物是气球碎片和
<NEWLINE>
云块的关键来源，但找到并杀死它们可
<NEWLINE>
能并不是简单的事情……
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
    在收集了一些气球碎片和云块之后，
<NEWLINE>
你就可以开始在云端存储你的东西了。