    要开始在云端存储物品，你需要至
<NEWLINE>
少两个气球和一个云箱。这些物品可以
<NEWLINE>
这样合成：
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
    气球可以被绑在栅栏上展示，你也
<NEWLINE>
可以握住气球来略微减缓摔落的伤害和
<NEWLINE>
速度。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
    在使用云箱前，你需要向与气球颜
<NEWLINE>
色相关联的云存储添加空间。类似皮革
<NEWLINE>
盔甲，气球也可以被染成各种颜色，每
<NEWLINE>
种气球颜色都对应着一个单独的云端存
<NEWLINE>
储空间。通过将气球绑在箱子或其他容
<NEWLINE>
器上并将其发送到天空中，你可以将该
<NEWLINE>
箱子的存储空间添加到与气球颜色相关
<NEWLINE>
联的云物品库中。
<NEWLINE>
    成功将箱子上传到云端后，把相同
<NEWLINE>
颜色的气球放置在云箱中即可将对应的
<NEWLINE>
云存储空间与云箱连接。需要注意的是，
<NEWLINE>
云箱必须在天空下才能正常工作，因此
<NEWLINE>
你无法在地下或下界中使用它。类似末
<NEWLINE>
影箱，此云箱的物品库只有你自己可以
<NEWLINE>
使用，其他任何人都无法访问，甚至漏
<NEWLINE>
斗和其他容器也无法与其交互。若要创
<NEWLINE>
建一个可以被所有人访问的云物品库，
<NEWLINE>
你必须用静电云块来合成一个静电云箱。
<NEWLINE>
<NEWLINE>
    要将存储空间上传到静电云箱，则
<NEWLINE>
必须要使用静电气球，静电气球可以通
<NEWLINE>
过对静电云块使用气球来获得。任何使
<NEWLINE>
用普通气球上传的箱子都只会被添加到
<NEWLINE>
你的私人云存储中！
<NEWLINE>
    所有的云箱都可以滚动浏览（前提
<NEWLINE>
是空间足够大），并且可以使用左侧的
<NEWLINE>
按钮来进行排序或搜索操作。如果你感
<NEWLINE>
觉你的云存储空间不够用，只需要给其
<NEWLINE>
他箱子绑上相同颜色的气球即可上传新
<NEWLINE>
的存储空间。没错，就是这么简单。
<NEWLINE>
    如果你还剩下一些额外的气球，你
<NEWLINE>
可以用一个气球和八支箭来合成气球箭，
<NEWLINE>
气球箭会笔直地飞出，不受重力阻碍。
<NEWLINE>
如果气球箭击中了一个生物，则那个生
<NEWLINE>
物会在短时间内向上漂浮。