{
  "origin.medievalorigins.arachnae.name": "蛛裔",
  "origin.medievalorigins.arachnae.description": "人类与蜘蛛的混血，蛛裔的体型和人一样大，但却像蜘蛛一样灵巧灵活。这会出什么问题呢？",
  "origin.medievalorigins.banshee.name": "女妖",
  "origin.medievalorigins.banshee.description": "女妖是一种精神体，它的哭声可以震碎玻璃，驱使人们自杀。在神话中，它们也被视为死亡的预兆。",
  "origin.medievalorigins.daemon.name": "恶魔",
  "origin.medievalorigins.daemon.description": "恶魔是邪恶的，是撒旦的仆人。这给了它们许多优势，但也可能是它们的败笔。",
  "origin.medievalorigins.dwarf.name": "矮人",
  "origin.medievalorigins.dwarf.description": "矮人是矮小的类人生物，生活在地下。他们擅长采矿，但在地面上生存存在困难。",
  "origin.medievalorigins.elf.name": "精灵",
  "origin.medievalorigins.elf.description": "精灵是聪明、长寿的森林居民。他们的射击技巧令他们在远程作战时非常强大，但他们在近身时却非常脆弱。",
  "origin.medievalorigins.fae.name": "仙灵",
  "origin.medievalorigins.fae.description": "魔法生物，仙灵的能力远远超过普通人类。这是福是祸要由你来决定...",
  "origin.medievalorigins.goblin.name": "地精",
  "origin.medievalorigins.goblin.description": "狡诈和贪婪的地精擅长一对一的战斗，并能从被它们杀死的任何怪物那里获得更多的战利品。虽然它们的小体型在对抗成群的敌人时是个问题。",
  "origin.medievalorigins.gorgon.name": "蛇发女妖",
  "origin.medievalorigins.gorgon.description": "蛇发女妖会把敌人变成石头。然而，在生活中不能直视任何人是有后果的……",
  "origin.medievalorigins.knight.name": "骑士",
  "origin.medievalorigins.knight.description": "骑士是英勇的英雄，他们不知疲倦地保护着这片土地。",
  "origin.medievalorigins.necromancer.name": "死灵法师",
  "origin.medievalorigins.necromancer.description": "学会了起死回生的技艺的魔法师。死灵法师可以从无到有地复活出一支军队。然而，这种与死亡的病态关系带来了后果……",
  "origin.medievalorigins.ogre.name": "食人魔",
  "origin.medievalorigins.ogre.description": "食人魔是体型庞大、坚不可摧的凶猛野兽。但是他们的胃口永不知足，他们的身材既是阻碍，也是帮助。",
  "origin.medievalorigins.paladin.name": "圣骑士",
  "origin.medievalorigins.paladin.description": "圣骑士是圣主的战士，擅长与邪恶的亡灵生物战斗。然而，他们的神圣让他们很容易受到这类怪物的攻击……",
  "origin.medievalorigins.pixie.name": "小仙子",
  "origin.medievalorigins.pixie.description": "小仙子是灾祸的使者，还是好运的代表？人云：鱼与熊掌亦可得兼！",
  "origin.medievalorigins.plague_victim.name": "瘟疫携带者",
  "origin.medievalorigins.plague_victim.description": "携带着瘟疫，它无时不刻影响着携带者，但不致死。如果使用得当，它可以成为对付敌人的有力武器。",
  "origin.medievalorigins.siren.name": "塞壬",
  "origin.medievalorigins.siren.description": "塞壬有迷人的美貌和邪恶的本性，她们不可抗拒的美貌使许多水手堕落。这是否使你受益取决于你如何使用这股力量。",
  "origin.medievalorigins.troll.name": "巨魔",
  "origin.medievalorigins.troll.description": "巨魔是来自山间的巨大而笨拙的野兽，是这片土地上最大最凶残的怪物。这样的体型会招致它们的毁灭吗？",
  "origin.medievalorigins.werewolf.name": "狼人",
  "origin.medievalorigins.werewolf.description": "凶猛的动物，亦或是被误解的人？狼人之道有两种，你会选哪一条？",
  "origin.medievalorigins.yeti.name": "雪怪",
  "origin.medievalorigins.yeti.description": "冰雪山峰上笨拙的巨人，雪怪的冰冷特性使他们几乎可以阻挡任何敌人，但也使他们容易受到火焰的攻击。",
  "power.medievalorigins.arachnae/bottomless_stomach.name": "无底的胃",
  "power.medievalorigins.arachnae/bottomless_stomach.description": "人类大小的蛛裔身体并非没有影响。他们需要大量的食物来维持生命。",
  "power.medievalorigins.arachnae/brittle.name": "易碎",
  "power.medievalorigins.arachnae/brittle.description": "蛛裔的外骨骼不能支撑比铁更重的盔甲。",
  "power.medievalorigins.arachnae/climber.name": "攀登者",
  "power.medievalorigins.arachnae/climber.description": "蛛裔腿上的细刚毛使它们能够爬上墙壁。",
  "power.medievalorigins.arachnae/fragile_exoskeleton.name": "脆弱的外骨骼",
  "power.medievalorigins.arachnae/fragile_exoskeleton.description": "蛛裔的外骨骼很容易受到伤害。与普通人相比，他们的生命值较少。",
  "power.medievalorigins.arachnae/many_eyes.name": "多眼",
  "power.medievalorigins.arachnae/many_eyes.description": "蛛裔的八只眼睛都已适应了黑暗，这让他们在光线很弱的情况下也能看得很清楚。",
  "power.medievalorigins.arachnae/venomous_bite.name": "毒咬",
  "power.medievalorigins.arachnae/venomous_bite.description": "蛛裔的毒牙含有毒液，每咬一口都有机会毒死对手。",
  "power.medievalorigins.arachnae/web_slinger.name": "织网者",
  "power.medievalorigins.arachnae/web_slinger.description": "蛛裔可以下令织网，让它们的对手被困在其中一小段时间。",
  "power.medievalorigins.banshee/ethereal.name": "虚无形态",
  "power.medievalorigins.banshee/ethereal.description": "女妖拥有随心所欲变得无形的能力，这意味着她们不会受到物理领域敌人的影响。这当然有一个冷却时间。用次要按键激活。",
  "power.medievalorigins.banshee/flesheater.name": "活体食客",
  "power.medievalorigins.banshee/flesheater.description": "女妖以活人的器官为食。它们虚无缥缈的身体对水果和蔬菜没有欲望。",
  "power.medievalorigins.banshee/hexed.name": "魔咒缠身",
  "power.medievalorigins.banshee/hexed.description": "女妖以其强大的诅咒能力而闻名。每当她们被击中，攻击者都会以很低的概率被施以缓慢而痛苦的死亡。",
  "power.medievalorigins.banshee/immaterial.name": "非物质",
  "power.medievalorigins.banshee/immaterial.description": "没有肉体并非没有后果。女妖的生命只有正常人的一半。",
  "power.medievalorigins.banshee/iron_aversion.name": "厌铁症",
  "power.medievalorigins.banshee/iron_aversion.description": "铁对女妖是致命的。它们无法忍受戴着它。",
  "power.medievalorigins.banshee/sonic_shriek.name": "尖叫",
  "power.medievalorigins.banshee/sonic_shriek.description": "女妖以其可以导致血管爆裂的超声波叫声而闻名。按下G键，你能在短时间内造成更多伤害。",
  "power.medievalorigins.daemon/carnivore.name": "肉食性",
  "power.medievalorigins.daemon/carnivore.description": "恶魔的嗜血是无法满足的。除了动物血肉外的东西对它一文不值。",
  "power.medievalorigins.daemon/daemon_fire.name": "恶魔之火",
  "power.medievalorigins.daemon/daemon_fire.description": "这个恶魔充满了撒旦的力量，可以根据命令释放出地狱的能量。用次要按键使用。",
  "power.medievalorigins.daemon/hellborne.name": "地狱之子",
  "power.medievalorigins.daemon/hellborne.description": "因为你生活在地狱深处，火焰对你来说不算什么。恶魔对火焰伤害免疫。",
  "power.medievalorigins.daemon/hydrophobe.name": "憎水的",
  "power.medievalorigins.daemon/hydrophobe.description": "因为你一辈子都生活在熔岩中，水反而很烫。恶魔在水中会受到伤害。",
  "power.medievalorigins.daemon/impure.name": "不洁的",
  "power.medievalorigins.daemon/impure.description": "恶魔不能从药水中获得正面效果，比如生命回复和瞬间治疗。",
  "power.medievalorigins.daemon/overworld_weakness.name": "主世界虚弱",
  "power.medievalorigins.daemon/overworld_weakness.description": "作为地狱的代理人，恶魔不习惯与主世界的生物共处，且会从他们那里受到更多的伤害。",
  "power.medievalorigins.daemon/unholy_deal.name": "邪恶的交易",
  "power.medievalorigins.daemon/unholy_deal.description": "受邪恶的影响，恶魔可以用一些生命值换取更多的力量。按G键使用。",
  "power.medievalorigins.dwarf/darkness_dweller.name": "黑暗居民",
  "power.medievalorigins.dwarf/darkness_dweller.description": "矮人适应黑暗环境。日光对于他们来说太刺眼了，会让他们失明直到夜晚。可以戴上金头盔来抵御。",
  "power.medievalorigins.dwarf/dense.name": "厚实",
  "power.medievalorigins.dwarf/dense.description": "对于他们的体型来说，矮人是很重的生物，因此不能游泳。",
  "power.medievalorigins.dwarf/dwarven_tech.name": "矮人科技",
  "power.medievalorigins.dwarf/dwarven_tech.description": "矮人科技使得矮人的采矿速度比其他生物快得多。",
  "power.medievalorigins.dwarf/miniature.name": "小体型",
  "power.medievalorigins.dwarf/miniature.description": "矮人最引人注目的地方也许是它们的大小。他们比普通人矮很多很多。",
  "power.medievalorigins.dwarf/nocturnal_eyes.name": "夜眼",
  "power.medievalorigins.dwarf/nocturnal_eyes.description": "生活在地下使得矮人的眼睛高度敏感，即使在漆黑的洞穴中也能看得很清楚。",
  "power.medievalorigins.dwarf/photoallergic.name": "光敏性",
  "power.medievalorigins.dwarf/photoallergic.description": "矮人的皮肤不适应外界强烈的阳光，他们暴露在阳光下会燃烧。可以通过戴头盔来避免。",
  "power.medievalorigins.dwarf/potent_brew.name": "烈酒",
  "power.medievalorigins.dwarf/potent_brew.description": "矮人以嗜酒著称。按G键消耗一瓶烈酒，使生命值回满。",
  "power.medievalorigins.elf/archer.name": "弓箭手",
  "power.medievalorigins.elf/archer.description": "精灵是神射手。他们使用弓箭造成的伤害明显高于其他生物。",
  "power.medievalorigins.elf/forest_vision.name": "森林视野",
  "power.medievalorigins.elf/forest_vision.description": "几个世纪的森林生活让精灵在黑暗中比大多数人都有更好的感知能力。",
  "power.medievalorigins.elf/hyper_sight.name": "超级视觉",
  "power.medievalorigins.elf/hyper_sight.description": "精灵增强的感知能力使他们能够在击中敌人后一段时间内跟踪他们，即使他们不在视野内。",
  "power.medievalorigins.elf/spindly.name": "纤细的",
  "power.medievalorigins.elf/spindly.description": "由于他们纤细的天性，精灵能穿的最重的盔甲是锁甲。",
  "power.medievalorigins.elf/steward.name": "森林管家",
  "power.medievalorigins.elf/steward.description": "精灵以森林和其中的果实为食。它们的消化系统不能处理肉类。",
  "power.medievalorigins.elf/towering.name": "高个子",
  "power.medievalorigins.elf/towering.description": "精灵实际上比人类的平均身高要高。尽管如此，它们还是很瘦……",
  "power.medievalorigins.elf/weak_melee.name": "挥砍无力",
  "power.medievalorigins.elf/weak_melee.description": "精灵是为远距离作战而生，而不是近距离。他们使用剑和斧头时的伤害降低。",
  "power.medievalorigins.fae/allure.name": "易被发现的",
  "power.medievalorigins.fae/allure.description": "仙灵天生就很引人注目。不幸的是，这会让怪物从比其他生物更远的地方追逐它们。",
  "power.medievalorigins.fae/diminutive.name": "娇小玲珑",
  "power.medievalorigins.fae/diminutive.description": "仙灵的身高很少超过一米五。它们是小型生物，甚至比狡猾的地精还小。",
  "power.medievalorigins.fae/iron_aversion.name": "厌铁症",
  "power.medievalorigins.fae/iron_aversion.description": "铁可以抑制仙灵的力量。对它们来说，佩戴铁器是难以忍受的。",
  "power.medievalorigins.fae/levitation.name": "漂浮",
  "power.medievalorigins.fae/levitation.description": "仙灵以能漂浮而闻名。按G键，你将开始悬停。",
  "power.medievalorigins.fae/magic_resistance.name": "魔法抗性",
  "power.medievalorigins.fae/magic_resistance.description": "作为魔法生物，与其他生物相比，仙灵受到的魔法伤害更少。",
  "power.medievalorigins.fae/regen.name": "再生",
  "power.medievalorigins.fae/regen.description": "仙灵是魔法生物。按下你的次要按键，你能在短时间内恢复生命，即使没有饥饿值。",
  "power.medievalorigins.goblin/cunning.name": "狡猾",
  "power.medievalorigins.goblin/cunning.description": "地精是狡猾的生物。它们的攻击能比其他生物造成更多的伤害，还能从被杀死怪物那里获得更多的战利品。",
  "power.medievalorigins.goblin/frail.name": "脆弱",
  "power.medievalorigins.goblin/frail.description": "“小”有它的缺点。地精的最大生命值降低，且它们的小体型使它们更容易受到伤害。",
  "power.medievalorigins.goblin/greedy.name": "贪婪",
  "power.medievalorigins.goblin/greedy.description": "地精生性贪婪。镀金的东西给它们带来的好处比给别人的多得多。",
  "power.medievalorigins.goblin/nippy.name": "迅捷",
  "power.medievalorigins.goblin/nippy.description": "地精虽然个子矮小，但速度却不慢。略微增加基础移动速度。",
  "power.medievalorigins.goblin/stunted.name": "发育不良",
  "power.medievalorigins.goblin/stunted.description": "地精糟糕的饮食和基因使它们无法像其他生物一样长得那么高。",
  "power.medievalorigins.gorgon/hydrophobe.name": "憎水性",
  "power.medievalorigins.gorgon/hydrophobe.description": "蛇发女妖会受到水的伤害，因为它们本质上是邪恶的生物。",
  "power.medievalorigins.gorgon/petrification.name": "僵化",
  "power.medievalorigins.gorgon/petrification.description": "蛇发女妖被诅咒并囚禁在黑暗潮湿的洞穴中。她们的身体在白天的室外会变得僵硬。可通过佩戴头盔来避免。",
  "power.medievalorigins.gorgon/serpentine_companions.name": "蛇形同伴",
  "power.medievalorigins.gorgon/serpentine_companions.description": "每当蛇发女妖被击中，她们有几率召唤一条蠹虫为她们而战。",
  "power.medievalorigins.gorgon/silver_aversion.name": "厌银性",
  "power.medievalorigins.gorgon/silver_aversion.description": "蛇发女妖唯一且真正的弱点是银。她们不能穿戴银甲 (原版游戏没有银，所以以铁代之)",
  "power.medievalorigins.gorgon/stony_gaze.name": "石化凝视",
  "power.medievalorigins.gorgon/stony_gaze.description": "当怪物攻击蛇发女妖时，她们有机会将其冻结在原地一小段时间。",
  "power.medievalorigins.gorgon/super_strength.name": "超强力量",
  "power.medievalorigins.gorgon/super_strength.description": "蛇发女妖以其超自然的力量而闻名。它们造成的基础伤害比其他任何生物都多。",
  "power.medievalorigins.knight/burdened.name": "重担",
  "power.medievalorigins.knight/burdened.description": "由于身披重甲，骑士的移动速度降低。",
  "power.medievalorigins.knight/for_honour_and_glory.name": "为了荣耀",
  "power.medievalorigins.knight/for_honour_and_glory.description": "没有闪亮盔甲的骑士算什么？铁甲的防御能力比其他的强得多。",
  "power.medievalorigins.knight/magic_prone.name": "魔法易伤",
  "power.medievalorigins.knight/magic_prone.description": "有了高物理伤害抗性，更神怪性质的攻击自然会对骑士造成更高影响。",
  "power.medievalorigins.knight/melee4ever.name": "永远在砍杀",
  "power.medievalorigins.knight/melee4ever.description": "由于未受过射击训练，骑士无法使用弓箭。",
  "power.medievalorigins.knight/skilled_swordsman.name": "熟练的剑客",
  "power.medievalorigins.knight/skilled_swordsman.description": "骑士是训练有素的专业人士。他们用剑进行的攻击会造成更多的伤害。",
  "power.medievalorigins.knight/valour.name": "勇气",
  "power.medievalorigins.knight/valour.description": "骑士是勇敢的人。在他们垂死之时能更勇猛地战斗。",
  "power.medievalorigins.necromancer/black_thumb.name": "黑色拇指",
  "power.medievalorigins.necromancer/black_thumb.description": "死灵法师只与死亡打交道。他们会使作物因枯萎而死。他们无法收获作物。",
  "power.medievalorigins.necromancer/disturbed.name": "睡眠焦虑",
  "power.medievalorigins.necromancer/disturbed.description": "学习死灵术是很痛苦的。死灵法师无法入睡，他们太害怕了，不敢梦到那些他们不想知道的事情。",
  "power.medievalorigins.necromancer/hellraiser.name": "地狱唤起者",
  "power.medievalorigins.necromancer/hellraiser.description": "死灵法师可以随意地复活一圈骷髅用以阻挡投射物并减缓对手。不过，这只能持续一小会儿。",
  "power.medievalorigins.necromancer/impervious.name": "负面免疫",
  "power.medievalorigins.necromancer/impervious.description": "对死亡的研究使死灵法师对中毒、凋零和瞬间伤害免疫。不幸的是，这也意味着他们无法获得瞬间治疗和生命回复正面效果。",
  "power.medievalorigins.necromancer/poor_reputation.name": "信誉不佳",
  "power.medievalorigins.necromancer/poor_reputation.description": "不幸的是，黑魔法的学徒被大众所畏惧。村民们将拒绝与死灵法师交易，而铁傀儡将在见到他们时对其进行攻击。而作为某种奖励，掠夺者将视之为同伴。",
  "power.medievalorigins.necromancer/resilient.name": "死亡抗拒",
  "power.medievalorigins.necromancer/resilient.description": "了解死亡对避免死亡大有裨益。死灵法师的血量增加。",
  "power.medievalorigins.necromancer/risk_of_transmission.name": "传染风险",
  "power.medievalorigins.necromancer/risk_of_transmission.description": "你每次与瘟疫携带者接触都有50/50的几率染上疾病。他们的对手最好祈求好运……",
  "power.medievalorigins.necromancer/unguarded.name": "毫无防备",
  "power.medievalorigins.necromancer/unguarded.description": "将自己包裹在奥术中会让你在物质领域中受到更多攻击。大多数生物对死灵法师造成更多的伤害。",
  "power.medievalorigins.ogre/charge.name": "冲锋",
  "power.medievalorigins.ogre/charge.description": "食人魔可以向前猛冲，穿过几个方块，但这会耗尽饥饿值，并在短时间内降低食人魔的速度。",
  "power.medievalorigins.ogre/gargantuan.name": "巨大身躯",
  "power.medievalorigins.ogre/gargantuan.description": "食人魔因其体型而闻名，而且大体上比大多数生物都要高(和宽)。",
  "power.medievalorigins.ogre/lead_belly.name": "高级肠胃",
  "power.medievalorigins.ogre/lead_belly.description": "食人魔的巨大胃口有时意味着得不时地吃下非常规的食物。因此，食人魔的胃已经进化到可以承受毒性最强的食物。",
  "power.medievalorigins.ogre/ravenous.name": "暴饮暴食",
  "power.medievalorigins.ogre/ravenous.description": "要养活一个像食人魔那么大的生物需要很多食物。食欲大增。",
  "power.medievalorigins.ogre/sluggish.name": "笨重",
  "power.medievalorigins.ogre/sluggish.description": "食人魔不以敏捷著称，他是陆地上行动最慢的生物之一。",
  "power.medievalorigins.ogre/stocky.name": "壮实体格",
  "power.medievalorigins.ogre/stocky.description": "由于它们巨大的体型，食人魔的生命值是普通玩家的2.5倍。",
  "power.medievalorigins.ogre/xxxl.name": "XXXL",
  "power.medievalorigins.ogre/xxxl.description": "要找到XXXL号的盔甲是相当困难的。因此，食人魔不能穿盔甲。",
  "power.medievalorigins.paladin/holy_curse.name": "圣咒",
  "power.medievalorigins.paladin/holy_curse.description": "作为圣主的仆人，圣骑士无法与不洁的生物如不死生物接触，并会从其中承受更多的伤害。",
  "power.medievalorigins.paladin/holy_fire.name": "圣火",
  "power.medievalorigins.paladin/holy_fire.description": "作为圣主的仆人，不死生物无法与圣骑士接触，其被击中时会燃烧。",
  "power.medievalorigins.paladin/holy_instruments.name": "圣具",
  "power.medievalorigins.paladin/holy_instruments.description": "圣骑士手中的斧头是一种危险的武器。所有斧头造成的伤害增加，但剑造成的伤害减少。",
  "power.medievalorigins.paladin/leech.name": "圣血",
  "power.medievalorigins.paladin/leech.description": "每4次成功命中会回复圣骑士一颗心的生命值。",
  "power.medievalorigins.paladin/well_built.name": "圣体",
  "power.medievalorigins.paladin/well_built.description": "整天穿着沉重的盔甲走来走去是件苦差事。圣骑士需要更多的食物来维持自己。",
  "power.medievalorigins.pixie/curse_of_flight.name": "飞行的诅咒",
  "power.medievalorigins.pixie/curse_of_flight.description": "它们的翅膀能让小仙子飞起来，但即使是最熟练的工匠也无法为它们打造铠甲。",
  "power.medievalorigins.pixie/feather_footed.name": "轻如鸿毛",
  "power.medievalorigins.pixie/feather_footed.description": "小仙子的小身体意味着他们完全不可能受到摔落伤害。",
  "power.medievalorigins.pixie/flight.name": "飞行",
  "power.medievalorigins.pixie/flight.description": "小仙子天生就能飞。",
  "power.medievalorigins.pixie/good_fortunes.name": "好运",
  "power.medievalorigins.pixie/good_fortunes.description": "虽然小仙子很麻烦，但它们也与好运联系在一起。采矿时，你偶尔会从普通的石头中获得一些有价值的东西。",
  "power.medievalorigins.pixie/mischief_maketh_man.name": "恶作剧始作俑者",
  "power.medievalorigins.pixie/mischief_maketh_man.description": "小仙子们可以做很多恶作剧——只要不太危险。这肯定是很吵闹的。",
  "power.medievalorigins.pixie/pixie_properties.name": "蚊子大小",
  "power.medievalorigins.pixie/pixie_properties.description": "小仙子是陆地上最小的生物，很少有达到普通人膝盖高度的。",
  "power.medievalorigins.pixie/soaked.name": "浸水性",
  "power.medievalorigins.pixie/soaked.description": "因为它们很小，水对小仙子构成了巨大的威胁。它阻碍了它们的行动，损害了它们的飞行能力。",
  "power.medievalorigins.pixie/troublemaker.name": "捣蛋鬼",
  "power.medievalorigins.pixie/troublemaker.description": "村民们通过仙子制造麻烦的传说了解它们，并拒绝与它们交易。",
  "power.medievalorigins.plague_victim/contagious.name": "传染性",
  "power.medievalorigins.plague_victim/contagious.description": "瘟疫的传染性很强。村民们会因为害怕感染而拒绝和你交易。",
  "power.medievalorigins.plague_victim/foul_aura.name": "污秽光环",
  "power.medievalorigins.plague_victim/foul_aura.description": "携带者携带着跳蚤的瘟疫。和他们在一起对健康毫无益处。",
  "power.medievalorigins.plague_victim/insomniac.name": "失眠症",
  "power.medievalorigins.plague_victim/insomniac.description": "可怕的肿块让瘟疫携带者无法入睡。",
  "power.medievalorigins.plague_victim/plague_immunity.name": "瘟疫免疫",
  "power.medievalorigins.plague_victim/plague_immunity.description": "虽然瘟疫会影响携带者，但他们不会受到其症状的冲击。携带者对中毒和凋零免疫。",
  "power.medievalorigins.plague_victim/risk_of_transmission.name": "传染风险",
  "power.medievalorigins.plague_victim/risk_of_transmission.description": "你每次与瘟疫携带者接触都有50/50的几率染上疾病。他们的对手最好祈求好运……",
  "power.medievalorigins.plague_victim/sensitive_skin.name": "敏感肌",
  "power.medievalorigins.plague_victim/sensitive_skin.description": "瘟疫会在皮肤上造成伤痕和损坏，这使皮肤在面对接触时脆弱而痛苦。因此，由于盔甲会造成疼痛，携带者不能穿上它。",
  "power.medievalorigins.plague_victim/skin_and_bones.name": "皮包骨",
  "power.medievalorigins.plague_victim/skin_and_bones.description": "鼠疫导致肌肉快速萎缩，使得生命值和速度下降。",
  "power.medievalorigins.siren/amphibious.name": "两栖性",
  "power.medievalorigins.siren/amphibious.description": "塞壬是人鱼的一个分支，可以在水中生存，游得更快。",
  "power.medievalorigins.siren/flammable.name": "易燃",
  "power.medievalorigins.siren/flammable.description": "塞壬和火不能很好地相处。任何与火焰的接触都会导致其死亡。在下界务必小心！",
  "power.medievalorigins.siren/holy_water.name": "圣水",
  "power.medievalorigins.siren/holy_water.description": "海妖有再生能力，当它们在水中时，再生能力将达到最大。",
  "power.medievalorigins.siren/out_of_your_depth.name": "力所不及",
  "power.medievalorigins.siren/out_of_your_depth.description": "虽然海妖在陆地上也可以生存，但陆地不是她们的栖息环境。因此，她们的再生能力在陆地上不起作用，受伤时只能用药水治疗。",
  "power.medievalorigins.siren/prone.name": "易伤",
  "power.medievalorigins.siren/prone.description": "虽然海妖的身体可以再生，但她们对抗钝器伤害很弱。近战攻击会对她们造成更多伤害。",
  "power.medievalorigins.siren/siren_song.name": "塞壬之歌",
  "power.medievalorigins.siren/siren_song.description": "海妖以其诱人的歌声而闻名。按G键使你周围的生物保持中立直到被攻击。(显然，这不适用于BOSS)",
  "power.medievalorigins.siren/water_vision.name": "水下视野",
  "power.medievalorigins.siren/water_vision.description": "与其他生物相比，塞壬具有更好的水下视力。",
  "power.medievalorigins.troll/apex_predator.name": "食物链顶端",
  "power.medievalorigins.troll/apex_predator.description": "巨魔不能吃普通的食物，只能通过屠杀其他生物来充饥。",
  "power.medievalorigins.troll/ham_fisted.name": "铁拳强攻",
  "power.medievalorigins.troll/ham_fisted.description": "虽然巨魔的巨大拳头能打出有力的一击，但它们太笨重了，无法使用盾牌。",
  "power.medievalorigins.troll/ironhide.name": "铜墙铁壁",
  "power.medievalorigins.troll/ironhide.description": "巨魔有非常厚的皮肤，给予他们天然的护甲和大量的生命值。",
  "power.medievalorigins.troll/lumbering.name": "行动迟缓",
  "power.medievalorigins.troll/lumbering.description": "当你像巨魔一样大的时候，你就需要支撑很多体重。它们的移动速度明显比人们想象的要慢。",
  "power.medievalorigins.troll/mountainous.name": "山岳之躯",
  "power.medievalorigins.troll/mountainous.description": "由于巨魔追随他们来自的山脉。他们非常高，是普通人的两倍。",
  "power.medievalorigins.troll/old_blood.name": "古老血脉",
  "power.medievalorigins.troll/old_blood.description": "巨魔血液中流淌的古老血脉与群山相连。离开家乡的丘陵，他们就无法治疗自己。",
  "power.medievalorigins.troll/out_of_stock.name": "有价无市",
  "power.medievalorigins.troll/out_of_stock.description": "尽管他们可能会尝试，但巨魔似乎永远无法找到任何与他们的体型相称的盔甲。因此，他们注定只能带着大自然给他们的盔甲行走，仅此而已。",
  "power.medievalorigins.troll/rock_throw.name": "巨石投掷",
  "power.medievalorigins.troll/rock_throw.description": "巨魔可以随意地向空中投掷一块大石头，穿过任何可能穿过的地方。然而，这是以64块珍贵的圆石为代价的。",
  "power.medievalorigins.troll/thunderous_stride.name": "雷鸣步伐",
  "power.medievalorigins.troll/thunderous_stride.description": "巨魔有目的的行走。只要他们坚持的时间足够长，他们就能径直穿过路上的任何障碍。",
  "power.medievalorigins.werewolf/carnivore.name": "肉食性",
  "power.medievalorigins.werewolf/carnivore.description": "狼人像狼一样进食，即使没有变形。他们唯一能吃的食物就是肉。",
  "power.medievalorigins.werewolf/drained.name": "筋疲力尽",
  "power.medievalorigins.werewolf/drained.description": "不幸的是，夜间力量的增强是有后果的。在白天，你的生命值和力量都会下降。",
  "power.medievalorigins.werewolf/insatiable_hunger.name": "贪食症",
  "power.medievalorigins.werewolf/insatiable_hunger.description": "狼人一直在寻找他们的下一顿饭。他们的胃口比一般人要大得多。",
  "power.medievalorigins.werewolf/lycanthropy.name": "变狼术",
  "power.medievalorigins.werewolf/lycanthropy.description": "夜晚是狼人变成狼的条件。这会提高你的身高、生命和力量。",
  "power.medievalorigins.werewolf/silver_aversion.name": "厌银性",
  "power.medievalorigins.werewolf/silver_aversion.description": "狼人的主要弱点是银。他们无法忍受戴着它。 （原版用铁代替银）",
  "power.medievalorigins.yeti/flammable.name": "易燃",
  "power.medievalorigins.yeti/flammable.description": "由于他们的寒冬体质，雪怪很容易受到火焰伤害。",
  "power.medievalorigins.yeti/frigid_pulse.name": "寒冰脉冲",
  "power.medievalorigins.yeti/frigid_pulse.description": "强大的魔法贯穿了雪人的血管，让他们可以将一群敌人埋葬在冰中。",
  "power.medievalorigins.yeti/from_whence_you_came.name": "雪生雪长",
  "power.medievalorigins.yeti/from_whence_you_came.description": "雪怪在他们出生的土地上茁壮成长，他们在寒冷的生物群系中移动得更快，并能在雪地上免疫摔落伤害。",
  "power.medievalorigins.yeti/frosty_breath.name": "冰霜气息",
  "power.medievalorigins.yeti/frosty_breath.description": "雪怪冰冷的呼吸减慢了接近它们的对手的速度。",
  "power.medievalorigins.yeti/thick_fur.name": "厚实毛皮",
  "power.medievalorigins.yeti/thick_fur.description": "在沙漠中，厚实的皮毛会变成诅咒。你的行动变慢，生命值下降到正常人的水平。",
  "power.medievalorigins.yeti/titanic.name": "泰坦之躯",
  "power.medievalorigins.yeti/titanic.description": "雪怪的生命值比一般人高得多。",
  "power.medievalorigins.yeti/unstoppable.name": "势不可挡",
  "power.medievalorigins.yeti/unstoppable.description": "雪怪免疫缓慢效果。",
  "power.medievalorigins.yeti/winter_body.name": "寒冬之体",
  "power.medievalorigins.yeti/winter_body.description": "雪人比一般的人类稍高，也更宽。",
  "enchantment.medievalorigins.featherweight": "羽量级",
  "medievalorigins.contagious_villager": "村民不想被感染！",
  "medievalorigins.disturbed_restless": "你知道的将会杀死你，但你会笑死。",
  "medievalorigins.insomniac_welts": "你的伤痕刺痛并且灼热。今晚将是个不眠之夜。",
  "medievalorigins.poor_reputation_villager": "村民害怕与你交易！",
  "medievalorigins.troublemaker": "村民不会与像你这样的人交易！"
}