{
    "__comment_file": "Dark Utilities的中文本地化-VM汉化组",
    "__comment_creative_tabs": "创造模式标签页",
    "itemGroup.darkutils.creative_tab": "Darkhex的实用设备",
    "__comment_blocks": "方块名称",
    "block.darkutils.blank_plate": "空白板",
    "block.darkutils.vector_plate": "向量板",
    "block.darkutils.vector_plate_fast": "快速向量板",
    "block.darkutils.vector_plate_extreme": "极速向量板",
    "block.darkutils.vector_plate_ultra": "超级向量板",
    "block.darkutils.damage_plate": "伤害大板",
    "block.darkutils.damage_plate_maim": "损伤大板",
    "block.darkutils.damage_plate_player": "玩家伤害大板",
    "block.darkutils.flame_plate": "火焰大板",
    "block.darkutils.slowness_plate": "缓慢大板",
    "block.darkutils.fatigue_plate": "挖掘疲劳大板",
    "block.darkutils.darkness_plate": "失明大板",
    "block.darkutils.hunger_plate": "饥饿大板",
    "block.darkutils.weakness_plate": "虚弱大板",
    "block.darkutils.poison_plate": "剧毒大板",
    "block.darkutils.wither_plate": "凋零大板",
    "block.darkutils.alert_plate": "警惕大板",
    "block.darkutils.levitation_plate": "漂浮大板",
    "block.darkutils.misfortune_plate": "灾厄大板",
    "block.darkutils.slowfall_plate": "缓降大板",
    "block.darkutils.omen_plate": "不祥大板",
    "block.darkutils.frost_plate": "冰霜大板",
    "block.darkutils.filter_undead": "生物过滤器（亡灵）",
    "block.darkutils.filter_animal": "生物过滤器（动物）",
    "block.darkutils.filter_arthropod": "生物过滤器（节肢动物）",
    "block.darkutils.filter_player": "生物过滤器（玩家）",
    "block.darkutils.filter_slime": "生物过滤器（史莱姆）",
    "block.darkutils.filter_hostile": "生物过滤器（敌对生物）",
    "block.darkutils.filter_villager": "生物过滤器（村民）",
    "block.darkutils.filter_fire_immune": "生物过滤器（火焰免疫）",
    "block.darkutils.filter_child": "生物过滤器（幼年）",
    "block.darkutils.filter_golem": "生物过滤器（傀儡）",
    "block.darkutils.filter_pet": "生物过滤器（宠物）",
    "block.darkutils.filter_water": "生物过滤器（水生）",
    "block.darkutils.filter_named": "生物过滤器（被命名的）",
    "block.darkutils.filter_raider": "生物过滤器（袭击）",
    "block.darkutils.filter_illager": "生物过滤器（灾厄村民）",
    "block.darkutils.filter_freeze_immune": "生物过滤器（免疫冰冻）",
    "block.darkutils.filter_equipment": "生物过滤器（穿装备）",
    "block.darkutils.filter_passenger": "生物过滤器（有乘客）",
    "block.darkutils.redstone_randomizer": "红石随机器",
    "block.darkutils.shielded_redstone": "单面红石",
    "__comment_items": "物品名称",
    "item.darkutils.charm_sleep": "睡眠魔符",
    "item.darkutils.charm_portal": "传送门魔符",
    "item.darkutils.charm_warding": "庇护护符",
    "item.darkutils.tome_enchanting": "附魔宝典",
    "item.darkutils.tome_shadows": "暗影宝典",
    "item.darkutils.tome_sga": "银河之书",
    "item.darkutils.tome_illager": "灾厄之书",
    "item.darkutils.tome_runelic": "Runelic字体之书",
    "item.darkutils.tome_pigpen": "Pig Pen Cipher字体宝典",
    "__comment_descriptions": "物品方块tooltips",
    "tooltip.darkutils.blank_plate": "无效果。",
    "tooltip.darkutils.vector_plate": "缓慢推动周围的生物。",
    "tooltip.darkutils.vector_plate_fast": "快速推动周围的生物。",
    "tooltip.darkutils.vector_plate_extreme": "极速推动周围的生物。",
    "tooltip.darkutils.vector_plate_ultra": "以超级快的速度推动周围的生物。",
    "tooltip.darkutils.damage_plate": "伤害任何走在上面的东西。",
    "tooltip.darkutils.damage_plate_maim": "对任何在其上行走的生物造成非致命伤害。",
    "tooltip.darkutils.damage_plate_player": "对任何在其上行走的生物造成玩家伤害。",
    "tooltip.darkutils.flame_plate": "踩在上面的实体会燃烧。",
    "tooltip.darkutils.slowness_plate": "踩在上面的实体会缓慢。",
    "tooltip.darkutils.fatigue_plate": "踩在上面的实体会挖掘疲劳。",
    "tooltip.darkutils.darkness_plate": "踩在上面的实体会获得夜视。",
    "tooltip.darkutils.hunger_plate": "踩在上面的实体会饥饿。",
    "tooltip.darkutils.weakness_plate": "踩在上面的实体会虚弱。",
    "tooltip.darkutils.poison_plate": "踩在上面的实体会中毒。",
    "tooltip.darkutils.wither_plate": "踩在上面的实体会凋零。",
    "tooltip.darkutils.alert_plate": "踩在上面的实体会发光。",
    "tooltip.darkutils.levitation_plate": "踩在上面的实体会漂浮。",
    "tooltip.darkutils.misfortune_plate": "踩在上面的实体会获得霉运效果。",
    "tooltip.darkutils.slowfall_plate": "踩在上面的实体会暂时缓降。",
    "tooltip.darkutils.omen_plate": "踩在上面的实体会获得不祥之兆。",
    "tooltip.darkutils.frost_plate": "踩在上面的实体会开始结冰。",
    "tooltip.darkutils.filter_player": "只允许玩家通过。",
    "tooltip.darkutils.filter_undead": "只允许亡灵生物通过。",
    "tooltip.darkutils.filter_arthropod": "只允许节肢动物通过。",
    "tooltip.darkutils.filter_illager": "只允许灾厄村民通过。",
    "tooltip.darkutils.filter_raider": "只允许袭击生物通过。",
    "tooltip.darkutils.filter_hostile": "只允许敌对生物通过。",
    "tooltip.darkutils.filter_animal": "只允许动物通过。",
    "tooltip.darkutils.filter_child": "只允许幼年生物通过。",
    "tooltip.darkutils.filter_pet": "只允许宠物通过。",
    "tooltip.darkutils.filter_slime": "只允许史莱姆通过。",
    "tooltip.darkutils.filter_villager": "只允许村民通过。",
    "tooltip.darkutils.filter_fire_immune": "只允许免疫火焰伤害的生物通过。",
    "tooltip.darkutils.filter_golem": "只允许傀儡通过。",
    "tooltip.darkutils.filter_water": "只允许水生生物通过。",
    "tooltip.darkutils.filter_named": "只允许被命名的生物通过。",
    "tooltip.darkutils.filter_freeze_immune": "只允许免疫冰冻的生物通过。",
    "tooltip.darkutils.filter_equipment": "只允许穿装备的生物通过。",
    "tooltip.darkutils.filter_passenger": "只允许坐骑、载具和它们的乘客通过。",
    "tooltip.darkutils.redstone_randomizer": "随机输出红石信号。",
    "tooltip.darkutils.shielded_redstone": "只向一个方向发射红石信号。",
    "tooltip.darkutils.tome_enchanting": "使用一些经验刷新附魔选项。",
    "tooltip.darkutils.tome_shadows": "允许隐藏某些实体和方块。",
    "tooltip.darkutils.tome_sga": "将字母转换为标准银河字母表。",
    "tooltip.darkutils.tome_illager": "将字母转换为灾厄语言。",
    "tooltip.darkutils.tome_runelic": "将字母转换为Runelic加密字体，",
    "tooltip.darkutils.tome_pigpen": "将字母转换成Pig Pen Cipher加密字体。",
    "tooltip.darkutils.charm_sleep": "避免夜间失眠。",
    "tooltip.darkutils.charm_portal": "允许使用者快速通过传送门。",
    "tooltip.darkutils.charm_warding": "避免负面效果。",
    "__comment_font_previews": "预览字体文本。！！不要翻译下面！！这是作者的加密英文字母字体！",
    "font.minecraft.alt.preview": "Majik fox cub solved the waspy dragons quiz",
    "font.minecraft.illageralt.preview": "Grumpy wizards make a toxic brew for the jovial queen",
    "font.runelic.runelic.preview": "Sphinx of black quartz judge my vow",
    "font.pigpen.pigpen.preview": "Pigs rebuke overly exquisite fig jam with candor and zeal",
    "font.unown.unown.preview": "Unown jars quickly befog the voxelized world map",
    "__comment_advancements": "成就名字和描述",
    "advancements.darkutils.adventure.galactic.title": "银河级理解",
    "advancements.darkutils.adventure.galactic.description": "获得银河之书。",
    "advancements.darkutils.adventure.illager.title": "八辈子血霉",
    "advancements.darkutils.adventure.illager.description": "获得灾厄之书。",
    "advancements.darkutils.adventure.runelic.title": "奇怪的",
    "advancements.darkutils.adventure.runelic.description": "获得Runelic字体之书。",
    "advancements.darkutils.adventure.pigpen.title": "书中自有颜如玉",
    "advancements.darkutils.adventure.pigpen.description": "获得Pig Pen宝典",
    "advancements.darkutils.adventure.plate_ultra.title": "比闪电还快",
    "advancements.darkutils.adventure.plate_ultra.description": "获得神秘的超矢量无敌炫酷向量板。"
}