{
    "itemGroup.pickletweaks":"Pickle Tweaks",
    "block.pickletweaks.white_cobblestone":"白色圆石",
    "block.pickletweaks.orange_cobblestone":"橙色圆石",
    "block.pickletweaks.magenta_cobblestone":"品红色圆石",
    "block.pickletweaks.light_blue_cobblestone":"淡蓝色圆石",
    "block.pickletweaks.yellow_cobblestone":"黄色圆石",
    "block.pickletweaks.lime_cobblestone":"黄绿色圆石",
    "block.pickletweaks.pink_cobblestone":"粉红色圆石",
    "block.pickletweaks.gray_cobblestone":"灰色圆石",
    "block.pickletweaks.light_gray_cobblestone":"淡灰色圆石",
    "block.pickletweaks.cyan_cobblestone":"青色圆石",
    "block.pickletweaks.purple_cobblestone":"紫色圆石",
    "block.pickletweaks.blue_cobblestone":"蓝色圆石",
    "block.pickletweaks.brown_cobblestone":"棕色圆石",
    "block.pickletweaks.green_cobblestone":"绿色圆石",
    "block.pickletweaks.red_cobblestone":"红色圆石",
    "block.pickletweaks.black_cobblestone":"黑色圆石",
    "block.pickletweaks.smooth_glowstone":"平滑荧石",
    "item.pickletweaks.coal_piece":"煤炭碎块",
    "item.pickletweaks.charcoal_piece":"木炭碎块",
    "item.pickletweaks.diamond_apple":"钻石苹果",
    "item.pickletweaks.emerald_apple":"绿宝石苹果",
    "item.pickletweaks.watering_can":"洒水壶",
    "item.pickletweaks.reinforced_watering_can":"强化洒水壶",
    "item.pickletweaks.grass_fiber":"玻璃纤维",
    "item.pickletweaks.grass_fiber_mesh":"玻璃纤维网",
    "item.pickletweaks.mesh":"网",
    "item.pickletweaks.reinforced_mesh":"强化网",
    "item.pickletweaks.magnet":"磁铁",
    "item.pickletweaks.night_vision_goggles":"夜视护目镜",
    "item.pickletweaks.reinforced_night_vision_goggles":"强化夜视护目镜",
    "item.pickletweaks.flint_sword":"燧石剑",
    "item.pickletweaks.flint_pickaxe":"燧石镐",
    "item.pickletweaks.flint_shovel":"燧石锹",
    "item.pickletweaks.flint_axe":"燧石斧",
    "item.pickletweaks.flint_hoe":"燧石锄",
    "item.pickletweaks.flint_shears":"燧石剪刀",
    "item.pickletweaks.emerald_sword":"绿宝石剑",
    "item.pickletweaks.emerald_pickaxe":"绿宝石镐",
    "item.pickletweaks.emerald_shovel":"绿宝石锹",
    "item.pickletweaks.emerald_axe":"绿宝石斧",
    "item.pickletweaks.emerald_hoe":"绿宝石锄",
    "item.pickletweaks.flint_helmet":"燧石头盔",
    "item.pickletweaks.flint_chestplate":"燧石胸甲",
    "item.pickletweaks.flint_leggings":"燧石护腿",
    "item.pickletweaks.flint_boots":"燧石靴子",
    "item.pickletweaks.emerald_helmet":"绿宝石头盔",
    "item.pickletweaks.emerald_chestplate":"绿宝石胸甲",
    "item.pickletweaks.emerald_leggings":"绿宝石护腿",
    "item.pickletweaks.emerald_boots":"绿宝石靴子",
    "item.pickletweaks.wooden_paxel":"木镐尖斧",
    "item.pickletweaks.stone_paxel":"石镐尖斧",
    "item.pickletweaks.iron_paxel":"铁镐尖斧",
    "item.pickletweaks.golden_paxel":"金镐尖斧",
    "item.pickletweaks.diamond_paxel":"钻石镐尖斧",
    "item.pickletweaks.flint_paxel":"燧石镐尖斧",
    "item.pickletweaks.emerald_paxel":"绿宝石镐尖斧",
    "item.pickletweaks.netherite_paxel":"下界合金镐尖斧",
    "item.pickletweaks.wooden_sickle":"木镰刀",
    "item.pickletweaks.stone_sickle":"石镰刀",
    "item.pickletweaks.iron_sickle":"铁镰刀",
    "item.pickletweaks.golden_sickle":"金镰刀",
    "item.pickletweaks.diamond_sickle":"钻石镰刀",
    "item.pickletweaks.flint_sickle":"燧石镰刀",
    "item.pickletweaks.emerald_sickle":"绿宝石镰刀",
    "item.pickletweaks.netherite_sickle":"下界合金镰刀",
    "item.pickletweaks.wooden_scythe":"木长柄镰",
    "item.pickletweaks.stone_scythe":"石长柄镰",
    "item.pickletweaks.iron_scythe":"铁长柄镰",
    "item.pickletweaks.golden_scythe":"金长柄镰",
    "item.pickletweaks.diamond_scythe":"钻石长柄镰",
    "item.pickletweaks.flint_scythe":"燧石长柄镰",
    "item.pickletweaks.emerald_scythe":"绿宝石长柄镰",
    "item.pickletweaks.netherite_scythe":"下界合金长柄镰",
    "tooltip.pickletweaks.gives_buffs":"给予状态效果",
    "tooltip.pickletweaks.disabled":"已禁用",
    "tooltip.pickletweaks.enabled":"已启用",
    "tooltip.pickletweaks.mining_level":"挖掘等级：%s",
    "tooltip.pickletweaks.mining_speed":"挖掘速度：%s",
    "tooltip.pickletweaks.ammo":"弹药：%s",
    "tooltip.pickletweaks.broken":"已损坏！",
    "tooltip.pickletweaks.useless_tool_1":"工具不能挖掘任何方块，",
    "tooltip.pickletweaks.useless_tool_2":"只能作为合成材料使用。",
    "tooltip.pickletweaks.useless_hoe_1":"这个锄头锄不了地。",
    "tooltip.pickletweaks.useless_weapon_1":"这个武器没有任何伤害。",
    "tooltip.pickletweaks.useless_bow_1":"这个弓什么也射不出去。",
    "tooltip.pickletweaks.your_item_is_broken":"你的%s坏掉了！"
}