{
  "block.compressedfurnace.compressed_blast_furnace": "压缩高炉",
  "block.compressedfurnace.compressed_crusher": "压缩磨粉机",
  "block.compressedfurnace.compressed_furnace": "压缩熔炉",
  "block.compressedfurnace.compressed_generator": "压缩发电机",
  "block.compressedfurnace.double_compressed_blast_furnace": "二重压缩高炉",
  "block.compressedfurnace.double_compressed_crusher": "二重压缩磨粉机",
  "block.compressedfurnace.double_compressed_furnace": "二重压缩熔炉",
  "block.compressedfurnace.double_compressed_generator": "二重压缩发电机",
  "block.compressedfurnace.powered_compressed_blast_furnace": "电动压缩高炉",
  "block.compressedfurnace.powered_compressed_crusher": "电动压缩磨粉机",
  "block.compressedfurnace.powered_compressed_furnace": "电动压缩熔炉",
  "block.compressedfurnace.powered_double_compressed_blast_furnace": "电动二重压缩高炉",
  "block.compressedfurnace.powered_double_compressed_crusher": "电动二重压缩磨粉机",
  "block.compressedfurnace.powered_double_compressed_furnace": "电动二重压缩熔炉",
  "block.compressedfurnace.powered_triple_compressed_blast_furnace": "电动三重压缩高炉",
  "block.compressedfurnace.powered_triple_compressed_crusher": "电动三重压缩磨粉机",
  "block.compressedfurnace.powered_triple_compressed_furnace": "电动三重压缩熔炉",
  "block.compressedfurnace.triple_compressed_blast_furnace": "三重压缩高炉",
  "block.compressedfurnace.triple_compressed_crusher": "三重压缩磨粉机",
  "block.compressedfurnace.triple_compressed_furnace": "三重压缩熔炉",
  "block.compressedfurnace.triple_compressed_generator": "三重压缩发电机",
  "container.compressedfurnace.compressed_blast_furnace": "压缩高炉",
  "container.compressedfurnace.compressed_crusher": "压缩磨粉机",
  "container.compressedfurnace.compressed_furnace": "压缩熔炉",
  "container.compressedfurnace.compressed_generator": "压缩发电机",
  "container.compressedfurnace.double_compressed_blast_furnace": "二重压缩高炉",
  "container.compressedfurnace.double_compressed_crusher": "二重压缩磨粉机",
  "container.compressedfurnace.double_compressed_furnace": "二重压缩熔炉",
  "container.compressedfurnace.double_compressed_generator": "二重压缩发电机",
  "container.compressedfurnace.powered_compressed_blast_furnace": "电动压缩高炉",
  "container.compressedfurnace.powered_compressed_crusher": "电动压缩磨粉机",
  "container.compressedfurnace.powered_compressed_furnace": "电动压缩熔炉",
  "container.compressedfurnace.powered_double_compressed_blast_furnace": "电动二重压缩高炉",
  "container.compressedfurnace.powered_double_compressed_crusher": "电动二重压缩磨粉机",
  "container.compressedfurnace.powered_double_compressed_furnace": "电动二重压缩熔炉",
  "container.compressedfurnace.powered_triple_compressed_blast_furnace": "电动三重压缩高炉",
  "container.compressedfurnace.powered_triple_compressed_crusher": "电动三重压缩磨粉机",
  "container.compressedfurnace.powered_triple_compressed_furnace": "电动三重压缩熔炉",
  "container.compressedfurnace.triple_compressed_blast_furnace": "三重压缩高炉",
  "container.compressedfurnace.triple_compressed_crusher": "三重压缩磨粉机",
  "container.compressedfurnace.triple_compressed_furnace": "三重压缩熔炉",
  "container.compressedfurnace.triple_compressed_generator": "三重压缩发电机",
  "creative_tab.compressedfurnace.multi_furnace": "压缩熔炉",
  "item.compressedfurnace.raw_scrap": "废料",
  "jei.compressedfurnace.crusher": "粉碎",
  "jei.compressedfurnace.generator": "产生RF中"
}