{
    "item.bigfish.cooked_anglerfish":"熟琵琶鱼",
    "item.bigfish.cooked_dark_crab":"熟黑蟹",
    "item.bigfish.cooked_lobster":"熟龙虾",
    "item.bigfish.cooked_mantaray":"熟魔鬼鱼",
    "item.bigfish.cooked_monkfish":"熟鮟鱇鱼",
    "item.bigfish.cooked_shark":"熟鲨鱼",
    "item.bigfish.cooked_shrimps":"熟虾",
    "item.bigfish.cooked_slimy_eel":"熟黏液鳗鱼",
    "item.bigfish.cooked_swordfish":"熟剑鱼",
    "item.bigfish.raw_anglerfish":"生琵琶鱼",
    "item.bigfish.raw_dark_crab":"生黑蟹",
    "item.bigfish.raw_lobster":"生龙虾",
    "item.bigfish.raw_mantaray":"生魔鬼鱼",
    "item.bigfish.raw_monkfish":"生鮟鱇鱼",
    "item.bigfish.raw_shark":"生鲨鱼",
    "item.bigfish.raw_shrimps":"生虾",
    "item.bigfish.raw_slimy_eel":"生黏液鳗鱼",
    "item.bigfish.raw_swordfish":"生剑鱼"
}