{
  "block.exnihilosequentia.acacia_barrel": "灰色桶",
  "block.exnihilosequentia.acacia_crucible": "黑色木坩埚",
  "block.exnihilosequentia.bamboo_barrel": "绿色桶",
  "block.exnihilosequentia.bamboo_crucible": "蓝色木坩埚",
  "block.exnihilosequentia.birch_barrel": "淡蓝色桶",
  "block.exnihilosequentia.birch_crucible": "棕色木坩埚",
  "block.exnihilosequentia.cherry_barrel": "淡灰色桶",
  "block.exnihilosequentia.cherry_crucible": "青色木坩埚",
  "block.exnihilosequentia.crimson_barrel": "品红色桶",
  "block.exnihilosequentia.crimson_crucible": "品红色木坩埚",
  "block.exnihilosequentia.dark_oak_barrel": "黑色桶",
  "block.exnihilosequentia.dark_oak_crucible": "灰色木坩埚",
  "block.exnihilosequentia.fired_crucible": "烧制坩埚",
  "block.exnihilosequentia.jungle_barrel": "蓝色桶",
  "block.exnihilosequentia.jungle_crucible": "蓝色木坩埚",
  "block.exnihilosequentia.mangrove_barrel": "棕色桶",
  "block.exnihilosequentia.mangrove_crucible": "棕色木坩埚",
  "block.exnihilosequentia.oak_barrel": "青色桶",
  "block.exnihilosequentia.oak_crucible": "青色木坩埚",
  "block.exnihilosequentia.spruce_barrel": "黄绿色桶",
  "block.exnihilosequentia.spruce_crucible": "黄绿色木坩埚",
  "block.exnihilosequentia.stone_barrel": "石桶",
  "block.exnihilosequentia.unfired_crucible": "未烧制的坩埚",
  "block.exnihilosequentia.warped_barrel": "橙色桶",
  "block.exnihilosequentia.warped_crucible": "橙色木坩埚"
}
