{
  "item.dustrial_decor.cast_iron_billet": "安山铁坯",
  "block.dustrial_decor.cast_iron_block": "安山铁块",
  "block.dustrial_decor.cast_iron_pillar": "竖纹安山铁块",
  "block.dustrial_decor.cast_iron_bricks": "安山铁砖",
  "block.dustrial_decor.cast_iron_brick_slab": "安山铁砖台阶",
  "block.dustrial_decor.cast_iron_brick_vertical_slab": "安山铁砖竖直台阶",
  "block.dustrial_decor.cast_iron_brick_stairs": "安山铁砖楼梯",
  "block.dustrial_decor.engraved_cast_iron_block": "雕刻安山铁块",
  "block.dustrial_decor.cast_iron_balustrade": "安山铁栏杆"
}
