{
	"itemGroup.goblinsanddungeons_item_group": "哥布林与地牢",
	"item.goblinsanddungeons.goblin_crown": "哥布林王冠",
	"item.goblinsanddungeons.gob_spawn_egg": "哥布林剑士刷怪蛋",
	"item.goblinsanddungeons.hobgob_spawn_egg": "哥布霍刷怪蛋",
	"item.goblinsanddungeons.goblo_spawn_egg": "哥布洛刷怪蛋",
	"item.goblinsanddungeons.garch_spawn_egg": "哥布林弓手刷怪蛋",
	"item.goblinsanddungeons.goom_spawn_egg": "烟幕哥布林刷怪蛋",
	"item.goblinsanddungeons.mimic_spawn_egg": "拟态哥布林刷怪蛋",
	"item.goblinsanddungeons.gobber_spawn_egg": "哥布林战士刷怪蛋",
	"item.goblinsanddungeons.ogre_spawn_egg": "食人魔刷怪蛋",
	"item.goblinsanddungeons.goblin_king_spawn_egg": "哥布林之王刷怪蛋",
	"item.goblinsanddungeons.goblin_soul_bullet": "哥布林灵魂弹",
	"item.goblinsanddungeons.staff_amethyst": "法杖",
	"block.goblinsanddungeons.urn": "陶瓮",
	"block.goblinsanddungeons.scoria": "熔渣石",
	"block.goblinsanddungeons.scoria_bricks": "熔渣石砖",
	"block.goblinsanddungeons.cracked_scoria_bricks": "裂纹熔渣石砖",
	"block.goblinsanddungeons.chiseled_scoria": "錾制熔渣石砖",
	"block.goblinsanddungeons.polished_scoria": "磨制熔渣石",
	"block.goblinsanddungeons.scoria_slab": "熔渣石台阶",
	"block.goblinsanddungeons.polished_scoria_slab": "磨制熔渣石台阶",
	"block.goblinsanddungeons.scoria_brick_slab": "熔渣石砖台阶",
	"block.goblinsanddungeons.scoria_stairs": "熔渣石楼梯",
	"block.goblinsanddungeons.polished_scoria_stairs": "磨制熔渣石楼梯",
	"block.goblinsanddungeons.scoria_brick_stairs": "熔渣石砖楼梯",
	"block.goblinsanddungeons.scoria_wall": "熔渣石墙",
	"block.goblinsanddungeons.polished_scoria_wall": "磨制熔渣石墙",
	"block.goblinsanddungeons.scoria_brick_wall": "熔渣石砖墙",
	"block.goblinsanddungeons.ashed_soul_sand": "灰烬灵魂沙",
	"item.goblinsanddungeons.soul_ash": "灵魂灰烬",
	"block.goblinsanddungeons.scoria_vertical_slab": "熔渣石竖直台阶",
	"block.goblinsanddungeons.polished_scoria_vertical_slab": "磨制熔渣石竖直台阶",
	"block.goblinsanddungeons.scoria_brick_vertical_slab": "熔渣石砖竖直台阶",
	"block.goblinsanddungeons.chiseled_scoria_bricks": "錾制熔渣石砖",
	"block.goblinsanddungeons.scoria_pillar": "熔渣石柱",
	"block.goblinsanddungeons.scoria_pavement": "熔渣铺路石",
	"block.goblinsanddungeons.soul_ash_campfire": "营火",
	"block.goblinsanddungeons.soul_ash_soul_campfire": "灵魂营火",
	"item.goblinsanddungeons.ogre_tusk": "食人魔之牙",
	"item.goblinsanddungeons.goblin_eye": "哥布林之眼",
	"item.minecraft.potion.effect.ogres_might": "食人魔巨力药水",
	"item.minecraft.potion.effect.ogres_might_strong": "食人魔巨力药水",
	"item.minecraft.potion.effect.ogres_might_long": "食人魔巨力药水",
	"item.goblinsanddungeons.ring_of_health": "生命之环",
	"item.goblinsanddungeons.ring_of_stealth": "隐身之环",
	"item.goblinsanddungeons.ring_of_experience": "经验之环",
	"item.goblinsanddungeons.ring_of_glory": "荣耀之环",
	"item.minecraft.splash_potion.effect.ogres_might": "喷溅型食人魔巨力药水",
	"item.minecraft.splash_potion.effect.ogres_might_long": "喷溅型食人魔巨力药水",
	"item.minecraft.splash_potion.effect.ogres_might_strong": "喷溅型食人魔巨力药水",
	"item.minecraft.tipped_arrow.effect.ogres_might": "食人魔巨力之箭",
	"item.minecraft.tipped_arrow.effect.ogres_might_strong": "食人魔巨力之箭",
	"item.minecraft.tipped_arrow.effect.ogres_might_long": "食人魔巨力之箭",
	"item.minecraft.lingering_potion.effect.ogres_might": "滞留型食人魔巨力药水",
	"item.minecraft.lingering_potion.effect.ogres_might_strong": "滞留型食人魔巨力药水",
	"item.minecraft.lingering_potion.effect.ogres_might_long": "滞留型食人魔巨力药水",
	"effect.goblinsanddungeons.might": "食人魔之力",
	"entity.goblinsanddungeons.gob": "哥布林剑士",
	"entity.goblinsanddungeons.hobgob": "哥布霍",
	"entity.goblinsanddungeons.goblo": "哥布洛",
	"entity.goblinsanddungeons.garch": "哥布林弓手",
	"entity.goblinsanddungeons.goom": "烟幕哥布林",
	"entity.goblinsanddungeons.mimic": "拟态哥布林",
	"entity.goblinsanddungeons.gobber": "哥布林战士",
	"entity.goblinsanddungeons.ogre": "食人魔",
	"entity.goblinsanddungeons.goblin_soul_bullet": "灵魂弹",
	"entity.goblinsanddungeons.goblin_king": "哥布林之王",
	"goblinsanddungeons.subtitle.ogre_idle": "食人魔：呻吟",
	"goblinsanddungeons.subtitle.ogre_hurt": "食人魔：受伤",
	"goblinsanddungeons.subtitle.ogre_death": "食人魔：死亡",
	"goblinsanddungeons.subtitle.ogre_roar": "食人魔：咆哮",
	"goblinsanddungeons.subtitle.garch_idle": "哥布林弓手：叫喊",
	"goblinsanddungeons.subtitle.garch_hurt": "哥布林弓手：受伤",
	"goblinsanddungeons.subtitle.garch_death": "哥布林弓手：死亡",
	"goblinsanddungeons.subtitle.hobgob_idle": "哥布霍：隆隆",
	"goblinsanddungeons.subtitle.hobgob_hurt": "哥布霍：受伤",
	"goblinsanddungeons.subtitle.hobgob_death": "哥布霍：死亡",
	"goblinsanddungeons.subtitle.goom_idle": "烟幕哥布林：哼哼",
	"goblinsanddungeons.subtitle.goom_hurt": "烟幕哥布林：受伤",
	"goblinsanddungeons.subtitle.goom_death": "烟幕哥布林：死亡",
	"goblinsanddungeons.subtitle.goom_warning": "烟幕哥布林：叫喊",
	"goblinsanddungeons.subtitle.gob_idle": "哥布林剑士：咯咯笑",
	"goblinsanddungeons.subtitle.gob_hurt": "哥布林剑士：受伤",
	"goblinsanddungeons.subtitle.gob_death": "哥布林剑士：死亡",
	"goblinsanddungeons.subtitle.mimic_idle": "拟态哥布林：偷笑",
	"goblinsanddungeons.subtitle.mimic_hurt": "拟态哥布林：受伤",
	"goblinsanddungeons.subtitle.mimic_death": "拟态哥布林：死亡",
	"goblinsanddungeons.subtitle.gobber_idle": "哥布林战士：叹息",
	"goblinsanddungeons.subtitle.gobber_hurt": "哥布林战士：受伤",
	"goblinsanddungeons.subtitle.gobber_death": "哥布林战士：死亡",
	"goblinsanddungeons.subtitle.gobber_snoring": "哥布林战士：打鼾",
	"goblinsanddungeons.subtitle.goblo_idle": "哥布洛：呻吟",
	"goblinsanddungeons.subtitle.goblo_hurt": "哥布洛：受伤",
	"goblinsanddungeons.subtitle.goblo_death": "哥布洛：死亡",
	"goblinsanddungeons.subtitle.goblo_snoring": "哥布洛：打鼾",
	"goblinsanddungeons.subtitle.goblo_eating": "哥布洛：进食",
	"goblinsanddungeons.subtitle.goblin_king_idle": "哥布林之王：轻笑",
	"goblinsanddungeons.subtitle.goblin_king_hurt": "哥布林之王：受伤",
	"goblinsanddungeons.subtitle.goblin_king_death": "哥布林之王：死亡",
	"goblinsanddungeons.subtitle.goblin_king_laugh": "哥布林之王：大笑",
	"goblinsanddungeons.subtitle.spell_casting": "施放法术",
	"goblinsanddungeons.subtitle.soul_bullet_launch": "灵魂弹：发射",
	"goblinsanddungeons.subtitle.soul_bullet_collision": "灵魂弹：撞击",
	"goblinsanddungeons.subtitle.urn_step": "脚步声",
	"goblinsanddungeons.subtitle.urn_place": "方块：被放置",
	"goblinsanddungeons.subtitle.urn_fall": "某物：摔倒",
	"goblinsanddungeons.subtitle.urn_break": "方块：被破坏",
	"goblinsanddungeons.subtitle.urn_hit": "方块：损坏中",
	"advancements.goblinsanddungeons.root.title": "哥布林与地牢",
	"advancements.goblinsanddungeons.root.description": "冒险，开始",
	"advancements.goblinsanddungeons.goblin_slayer.title": "哥布林杀手",
	"advancements.goblinsanddungeons.goblin_slayer.description": "杀死每一种哥布林",
	"advancements.goblinsanddungeons.ogres_are_like_onions.title": "不过是砍瓜切菜",
	"advancements.goblinsanddungeons.ogres_are_like_onions.description": "在战斗中击败一只食人魔",
	"advancements.goblinsanddungeons.get_out_of_his_swamp.title": "“离开”泥沼",
	"advancements.goblinsanddungeons.get_out_of_his_swamp.description": "在食人魔的巨力之下结束你的冒险",
	"advancements.goblinsanddungeons.center_of_the_labyrinth.title": "迷宫中心",
	"advancements.goblinsanddungeons.center_of_the_labyrinth.description": "发现城堡废墟",
	"advancements.goblinsanddungeons.end_of_the_labyrinth.title": "迷宫之终结",
	"advancements.goblinsanddungeons.end_of_the_labyrinth.description": "在战斗中击败哥布林之王",
	"advancements.goblinsanddungeons.an_unpleasant_surprise.title": "一次令人不快的惊吓",
	"advancements.goblinsanddungeons.an_unpleasant_surprise.description": "在战斗中击败一只拟态哥布林",
	"health_ring": "在副手时，+2生命上限（1颗心）。",
	"stealth_ring": "在副手时，潜行使敌对生物的察觉范围减少20%。",
	"glory_ring": "在副手时，杀死生物将治疗穿戴者。治疗量取决于该生物的最大生命值。",
	"experience_ring": "在副手时，每次获得经验将额外增加1点经验。",
	"goblin_crown": "可用于完成冒险者公会会长任务。",
	"shift": "按住[SHIFT] 显示更多信息"
}