{
    "biome.eldritch_end.hasturian_wastes":"哈斯图尔荒原",
    "biome.eldritch_end.primordial_abyss":"原始深渊",
    "block.eldritch_end.abysmal_fronds":"深渊蕨叶",
    "block.eldritch_end.abysmal_pedestal":"深渊基座",
    "block.eldritch_end.abysmal_roots":"深渊根系",
    "block.eldritch_end.abysmal_tendrils":"深渊卷须",
    "block.eldritch_end.chiseled_polished_spire_stone":"錾制磨制尖塔石",
    "block.eldritch_end.corrupted_etyr_bars":"腐化伊特尔栏杆",
    "block.eldritch_end.corrupted_etyr_block":"腐化伊特尔块",
    "block.eldritch_end.corrupted_etyr_door":"腐化伊特尔门",
    "block.eldritch_end.corrupted_etyr_pillar":"腐化伊特尔柱",
    "block.eldritch_end.corrupted_etyr_slab":"腐化伊特尔台阶",
    "block.eldritch_end.corrupted_etyr_stairs":"腐化伊特尔楼梯",
    "block.eldritch_end.corrupted_etyr_tiles":"腐化伊特尔片",
    "block.eldritch_end.corrupted_etyr_trapdoor":"腐化伊特尔活板门",
    "block.eldritch_end.cracked_polished_spire_stone_bricks":"磨制裂纹尖塔石砖",
    "block.eldritch_end.cracked_polished_spire_stone_pillar":"磨制裂纹尖塔石柱",
    "block.eldritch_end.cracked_polished_spire_stone_tiles":"磨制裂纹尖塔石瓷砖",
    "block.eldritch_end.decadent_etyr_bars":"奢华伊特尔栏杆",
    "block.eldritch_end.decadent_etyr_block":"奢华伊特尔块",
    "block.eldritch_end.decadent_etyr_door":"奢华伊特尔门",
    "block.eldritch_end.decadent_etyr_pillar":"奢华伊特尔柱",
    "block.eldritch_end.decadent_etyr_slab":"奢华伊特尔台阶",
    "block.eldritch_end.decadent_etyr_stairs":"奢华伊特尔楼梯",
    "block.eldritch_end.decadent_etyr_tiles":"奢华伊特尔片",
    "block.eldritch_end.decadent_etyr_trapdoor":"奢华伊特尔活板门",
    "block.eldritch_end.eldritch_pedestal":"神秘基座",
    "block.eldritch_end.eldritch_pedestal.type":"召唤祭坛",
    "block.eldritch_end.etyr_bars":"伊特尔栏杆",
    "block.eldritch_end.etyr_block":"伊特尔块",
    "block.eldritch_end.etyr_door":"伊特尔门",
    "block.eldritch_end.etyr_ore":"伊特尔矿石",
    "block.eldritch_end.etyr_pillar":"伊特尔柱",
    "block.eldritch_end.etyr_slab":"伊特尔台阶",
    "block.eldritch_end.etyr_stairs":"伊特尔楼梯",
    "block.eldritch_end.etyr_tiles":"伊特尔片",
    "block.eldritch_end.etyr_trapdoor":"伊特尔活板门",
    "block.eldritch_end.hasturian_dune_sand":"哈斯图尔沙丘沙",
    "block.eldritch_end.hasturian_grass":"哈斯图尔草",
    "block.eldritch_end.hasturian_moss":"哈斯图尔苔藓",
    "block.eldritch_end.hasturian_sand":"哈斯图尔沙",
    "block.eldritch_end.perturbed_etyr_bars":"扰动伊特尔栏杆",
    "block.eldritch_end.perturbed_etyr_block":"扰动伊特尔块",
    "block.eldritch_end.perturbed_etyr_door":"扰动伊特尔门",
    "block.eldritch_end.perturbed_etyr_pillar":"扰动伊特尔柱",
    "block.eldritch_end.perturbed_etyr_slab":"扰动伊特尔台阶",
    "block.eldritch_end.perturbed_etyr_stairs":"扰动伊特尔楼梯",
    "block.eldritch_end.perturbed_etyr_tiles":"扰动伊特尔片",
    "block.eldritch_end.perturbed_etyr_trapdoor":"扰动伊特尔活板门",
    "block.eldritch_end.polished_spire_stone":"磨制尖塔石",
    "block.eldritch_end.polished_spire_stone_brick_slab":"磨制尖塔石砖板",
    "block.eldritch_end.polished_spire_stone_brick_stairs":"磨制尖塔石砖楼梯",
    "block.eldritch_end.polished_spire_stone_bricks":"磨制尖塔石砖",
    "block.eldritch_end.polished_spire_stone_pillar":"磨制尖塔石柱",
    "block.eldritch_end.polished_spire_stone_slab":"磨制尖塔石板",
    "block.eldritch_end.polished_spire_stone_stairs":"磨制尖塔石楼梯",
    "block.eldritch_end.polished_spire_stone_tile_slab":"磨制尖塔石片台阶",
    "block.eldritch_end.polished_spire_stone_tile_stairs":"磨制尖塔石瓦楼梯",
    "block.eldritch_end.polished_spire_stone_tiles":"磨制尖塔石瓷砖",
    "block.eldritch_end.primordial_button":"原始木按钮",
    "block.eldritch_end.primordial_door":"原始木门",
    "block.eldritch_end.primordial_fence":"原始木栅栏",
    "block.eldritch_end.primordial_fence_gate":"原始木栅栏门",
    "block.eldritch_end.primordial_ladder":"原始木梯子",
    "block.eldritch_end.primordial_leaves":"原始树叶",
    "block.eldritch_end.primordial_log":"原始原木",
    "block.eldritch_end.primordial_planks":"原始木板",
    "block.eldritch_end.primordial_pressure_plate":"原始木压力板",
    "block.eldritch_end.primordial_sign":"原始木告示牌",
    "block.eldritch_end.primordial_slab":"原始木台阶",
    "block.eldritch_end.primordial_stairs":"原始木楼梯",
    "block.eldritch_end.primordial_trapdoor":"原始木活板门",
    "block.eldritch_end.primordial_wall_sign":"原始木告示牌",
    "block.eldritch_end.primordial_wood":"原始木",
    "block.eldritch_end.spire_stone":"尖塔石",
    "block.eldritch_end.spire_stone_slab":"尖塔石板",
    "block.eldritch_end.spire_stone_stairs":"尖塔石楼梯",
    "block.eldritch_end.stripped_primordial_log":"去皮原始原木",
    "block.eldritch_end.stripped_primordial_wood":"去皮原始木",
    "block.eldritch_end.suspicious_fronds":"可疑的蕨叶",
    "death.attack.corruption":"%1$s成为了腐化的牺牲品。",
    "death.attack.corruption.player":"%1$s 成为了腐化的牺牲品。",
    "effect.eldritch_end.corruption":"腐化",
    "effect.eldritch_end.hastur_presence":"哈斯塔之存在",
    "eldritch_end.corruption":"腐化",
    "eldritch_end.corruption.desc":"玩家的腐化程度。",
    "eldritch_end.corruption.gui.desc.1":"增强你的腐化能力，",
    "eldritch_end.corruption.gui.desc.2":"但同时陷入疯狂。",
    "eldritch_end.corruption.gui.effect.description.1":"%COST%：当受到任何来源（腐化本身除外）的伤害时，此伤害额外增加%TAKEN_DAMAGE%。",
    "eldritch_end.corruption.gui.effect.description.2":"%COST%：在战斗时，每过%TENTACLE_UPDATE_RATE%秒，触手就有%TENTACLE_CHANCE%的概率从地面钻出并发动袭击。",
    "eldritch_end.corruption.gui.effect.description.3":" %COST%：腐化开始影响你的视力，你所视皆会蒙上一层薄薄的淡紫，且颜色会随腐化度上升而加深。",
    "eldritch_end.corruption.gui.effect.description.4":"%COST%：当以任何方式（腐化除外）造成伤害时，此伤害减少%DAMAGE_REDUCTION%。",
    "eldritch_end.corruption.gui.effect.description.5":"%COST%：在战斗时，每过%EYES_TENTACLE_RATE%秒，不祥之眼就有%EYES_CHANCE%的概率出现并发动袭击。",
    "eldritch_end.corruption.gui.effect.description.6":"%COST%：疯狂开始侵蚀你的肉体，你每秒会损失%MADNESS_DAMAGE%的最大生命值并受到等量真实伤害。",
    "eldritch_end.corruption.gui.effect.name.1":"%COST%：初蒙腐化",
    "eldritch_end.corruption.gui.effect.name.2":"%COST%：深渊低语",
    "eldritch_end.corruption.gui.effect.name.3":"%COST%：渐陷疯狂",
    "eldritch_end.corruption.gui.effect.name.4":"%COST%：虚空拥怀",
    "eldritch_end.corruption.gui.effect.name.5":"%COST%：全视之眼",
    "eldritch_end.corruption.gui.effect.name.6":"%COST%：疯狂之渊",
    "eldritch_end.corruption.gui.player":"玩家腐化度",
    "eldritch_end.corruption.gui.shift":"按SHIFT查看详情",
    "eldritch_end.corruption_resistance":"§fꬁ§r 腐化抗性",
    "eldritch_end.corruption_resistance.desc":"玩家的腐化抗性能力。",
    "entity.eldritch_end.aberration":"畸变生物",
    "entity.eldritch_end.crystal":"共鸣水晶",
    "entity.eldritch_end.dendler":"仿徨人",
    "entity.eldritch_end.eye":"奇诡之眼",
    "entity.eldritch_end.hastur":"哈斯塔之像",
    "entity.eldritch_end.ominous_eye":"不祥之眼",
    "entity.eldritch_end.tentacle":"触手",
    "entity.eldritch_end.the_faceless":"无面者",
    "entity.eldritch_end.undead_tentacle":"亡灵触手",
    "infusion.eldritch_end.aberration_heart":"腐化注入 II",
    "infusion.eldritch_end.aberration_limb":"腐化注入 I",
    "infusion.eldritch_end.applies_to_all":"武器或盔甲",
    "infusion.eldritch_end.applies_to_armor":"盔甲",
    "infusion.eldritch_end.applies_to_none":"无",
    "infusion.eldritch_end.applies_to_weapons":"武器",
    "infusion.eldritch_end.etyr_ingot":"伊特尔注入 I",
    "infusion.eldritch_end.infusable":"可注入于：",
    "infusion.eldritch_end.xal":"腐化注入 III",
    "item.eldritch_end.aberration_heart":"畸变之心",
    "item.eldritch_end.aberration_limb":"畸变之肢",
    "item.eldritch_end.aberration_spawn_egg":"畸变生物刷怪蛋",
    "item.eldritch_end.chorb_spawn_egg":"Chorb刷怪蛋",
    "item.eldritch_end.corrupted_item.type":"腐化圣物",
    "item.eldritch_end.dendler_spawn_egg":"Dendler刷怪蛋",
    "item.eldritch_end.etyr_ingot":"伊特尔锭",
    "item.eldritch_end.etyrite_boots":"伊特尔靴子",
    "item.eldritch_end.etyrite_chestplate":"伊特尔胸甲",
    "item.eldritch_end.etyrite_helmet":"伊特尔头盔",
    "item.eldritch_end.etyrite_leggings":"伊特尔护腿",
    "item.eldritch_end.eye_spawn_egg":"奇诡之眼刷怪蛋",
    "item.eldritch_end.hastur_crown":"哈斯塔的遗失王冠",
    "item.eldritch_end.necronomicon":"§2死灵之书",
    "item.eldritch_end.necronomicon.type":"邪神古物",
    "item.eldritch_end.ominous_eye":"不祥之眼",
    "item.eldritch_end.primordial_boat":"原始木船",
    "item.eldritch_end.primordial_chest_boat":"原始木运输船",
    "item.eldritch_end.raw_etyr":"粗伊特尔",
    "item.eldritch_end.silver_key":"银钥匙",
    "item.eldritch_end.tentacle_spawn_egg":"触手刷怪蛋",
    "item.eldritch_end.undead_tentacle_spawn_egg":"亡灵触手刷怪蛋",
    "item.eldritch_end.xal":"夏亚尔·无面之眼",
    "item.eldritch_end.xal.shadowburst.1":"唤出虚空能量，以",
    "item.eldritch_end.xal.shadowburst.2":"的伤害值分3波对大片范围内的所有敌人造成伤害",
    "item.eldritch_end.xal.type":"腐化圣物",
    "itemGroup.eldritch_end":"Eldritch End"
}