{
  "advancements.genocide_farming.title": "种族灭绝农业",
  "item.hostile_expansion.heart_of_flames": "火焰之心",
  "advancements.ghostbuster.descr": "获得灵质",
  "item.undead_expansion.rusty_shovel": "生锈的铲",
  "item.undead_expansion.impact_grenade": "手榴弹",
  "item.undead_expansion.rusty_pickaxe": "生锈的镐",
  "entity.undead_expansion.wandering_knight": "游荡骑士",
  "item.undead_expansion.impact_grenade_bullet": "冲击榴弹",
  "item.undead_expansion.rusty_axe": "生锈的斧",
  "block.undead_expansion.shaded_stone_bricks": "阴影石砖",
  "item.hostile_expansion.ashes_of_spider": "蜘蛛的灰烬",
  "effect.deaths_hand": "死亡之手",
  "item.undead_expansion.wandering_knight_helmet_2_boots": "游荡骑士靴子",
  "item.undead_expansion.deathbringer_helmet": "死亡使者头盔",
  "effect.mark_of_evil": "邪恶的标志",
  "item.undead_expansion.fang_sword": "獠牙剑",
  "itemGroup.tabhostile_expansion": "亡灵扩张",
  "block.undead_expansion.mossy_shaded_stone_bricks": "苔藓阴影石砖",
  "item.hostile_expansion.fang_sword": "獠牙剑",
  "block.undead_expansion.hollow_spawner": "空的刷怪笼",
  "subtitles.murasama_unsheath": "村正出鞘",
  "entity.undead_expansion.revenant": "还魂者",
  "item.undead_expansion.cursed_cloth": "被诅咒的布",
  "effect.undead_expansion.bloodshed_cooldown": "血腥冷却",
  "item.undead_expansion.wandering_knight_helmet_2_helmet": "游荡骑士领袖头盔",
  "item.undead_expansion.ashes_of_spider": "灰烬怪物",
  "item.hostile_expansion.ashes_of_wither_skeleton": "枯骨灰烬",
  "item.hostile_expansion.ashes_of_zombie": "僵尸的灰烬",
  "item.undead_expansion.wandering_knight_helmet_2_leggings": "游荡骑士护腿",
  "item.hostile_expansion.ectoplasm": "灵质",
  "block.undead_expansion.cracked_shaded_stone_bricks": "裂纹阴影石砖",
  "item.undead_expansion.deathbringer_leggings": "死亡使者护腿",
  "block.undead_expansion.grave_soil": "坟土",
  "item.undead_expansion.wandering_knight_spawn_egg": "游荡骑士刷怪蛋",
  "item.undead_expansion.wandering_knight_armor_helmet": "游荡骑士头盔",
  "advancements.there_will_be_blood_shed.title": "起舞吧！",
  "effect.hostile_expansion.mark_of_evil": "邪恶的标记",
  "item.undead_expansion.hf_murasama_blade": "高频村正",
  "item.undead_expansion.spawner_shard": "刷怪笼碎片",
  "entity.hostile_expansion.demon": "恶魔",
  "block.undead_expansion.shaded_stone_brick_slab": "阴影石板砖",
  "entity.undead_expansion.wandering_knight_leader": "游荡骑士领袖",
  "item.hostile_expansion.wicked_cloth": "邪恶布料",
  "item.hostile_expansion.ashes_of_skeleton": "骨灰",
  "effect.hostile_expansion.curse": "诅咒",
  "effect.death_blight": "死亡枯萎",
  "item.undead_expansion.ashes_of_skeleton": "灰烬怪物",
  "effect.undead_expansion.deaths_hand": "死亡之手",
  "block.hostile_expansion.empty_spawner": "空的刷怪笼",
  "item.undead_expansion.wandering_knight_armor_leggings": "游荡骑士护腿",
  "entity.hostile_expansion.revenant": "还魂者",
  "block.undead_expansion.chiseled_shaded_bricks": "錾制阴影石砖",
  "item.hostile_expansion.demon_spawn_egg": "恶魔刷怪蛋",
  "item.undead_expansion.fracturedplating": "断裂的镀层",
  "item.undead_expansion.ashes_of_zombie": "灰烬怪物",
  "effect.cooldown": "冷却",
  "item.undead_expansion.haunter_spawn_egg": "幽灵刷怪蛋",
  "item.undead_expansion.deathbringer_boots": "死亡使者靴子",
  "item.undead_expansion.ectoplasm": "灵质",
  "entity.undead_expansion.demon": "恶魔",
  "subtitles.sword_slash": "剑斩",
  "item.hostile_expansion.rotting_arm": "腐烂的手臂",
  "item.undead_expansion.wandering_knight_armor_boots": "游荡骑士靴子",
  "block.undead_expansion.blight_o_lantern": "枯萎灯笼",
  "item.undead_expansion.wandering_knight_armor_chestplate": "游荡骑士胸甲",
  "advancements.undead_expansion.descr": "加入这个世界!",
  "effect.undead_expansion.curse": "诅咒",
  "item.undead_expansion.wandering_knight_helmet_2_chestplate": "断裂的骑士胸甲",
  "entity.undead_expansion.haunter": "幽灵",
  "item.undead_expansion.ashes_of_creeper": "灰烬怪物",
  "item.undead_expansion.hf_murasama_blade_sheathed": "高频村正",
  "item.undead_expansion.gun_trigger_sheath": "刀鞘",
  "item.hostile_expansion.revenant_spawn_egg": "亡灵刷怪蛋",
  "effect.bloodshed_cooldown": "血腥冷却",
  "block.undead_expansion.shaded_stone_brick_wall": "阴影石砖墙",
  "advancements.burnt_to_a_crisp.descr": "找到并捡起一个被烧死的生物的灰烬",
  "advancements.burnt_to_a_crisp.title": "烧焦了",
  "effect.undead_expansion.knights_resolve": "骑士的决心",
  "item.undead_expansion.rusty_sword": "生锈的剑",
  "advancements.there_will_be_blood_shed.descr": "使用刀鞘升级下界合金剑获得高频村正",
  "advancements.git_gud.descr": "第一次死去",
  "item.undead_expansion.deathbringer_chestplate": "死亡使者胸甲",
  "item.undead_expansion.embers": "余烬",
  "item.hostile_expansion.spawner_shard": "刷怪笼碎片",
  "item.undead_expansion.wandering_knight_leader_spawn_egg": "游荡骑士领袖刷怪蛋",
  "item.undead_expansion.grave_scythe": "坟墓镰刀",
  "item.undead_expansion.revenant_spawn_egg": "亡灵刷怪蛋",
  "effect.undead_expansion.mark_of_evil": "邪恶的标记",
  "item.undead_expansion.blighted_remains": "枯萎残骸",
  "item.undead_expansion.rusty_hoe": "生锈的锄头",
  "block.undead_expansion.shaded_stone_brick_stairs": "阴影石砖楼梯",
  "advancements.git_gud.title": "去死吧",
  "item.undead_expansion.demon_spawn_egg": "恶魔刷怪蛋",
  "item.hostile_expansion.ashes_of_enderman": "安德曼的灰烬",
  "effect.undead_expansion.death_blight": "死亡枯萎",
  "item.undead_expansion.rotting_arm": "腐烂的手臂",
  "advancements.genocide_farming.descr": "构建并激活你自己的刷怪笼",
  "effect.knights_resolve": "骑士的决心",
  "item.undead_expansion.ashes_of_enderman": "灰烬怪物",
  "item.undead_expansion.creeper_husk": "苦力怕壳",
  "advancements.ghostbuster.title": "捉鬼敢死队",
  "advancements.undead_expansion.title": "亡灵扩张",
  "item.undead_expansion.heart_of_flames": "燃烧之心",
  "item.undead_expansion.accursed_helmet": "诅咒头盔",
  "item.undead_expansion.wicked_cloth": "邪恶面料",
  "item.undead_expansion.accursed_leggings": "诅咒护腿",
  "item.undead_expansion.accursed_boots": "诅咒靴子",
  "item.undead_expansion.accursed_chestplate": "诅咒胸甲",
  "effect.curse": "诅咒",
  "block.undead_expansion.empty_spawner": "空刷怪笼"
}