{
	"itemGroup.netherHexedModTab": "Nether Hexed Kingdom Mod",
	
	"item.netherhexedkingdom.militus_alloy_ingot": "米利乌斯合金锭",
	"item.netherhexedkingdom.militus_alloy_nugget": "米利乌斯合金粒",
	"item.netherhexedkingdom.militus_alloy_boots": "米利乌斯合金靴子",
	"item.netherhexedkingdom.militus_alloy_chestplate": "米利乌斯合金胸甲",
	"item.netherhexedkingdom.militus_alloy_leggings": "米利乌斯合金护腿",
	"item.netherhexedkingdom.militus_alloy_helmet": "米利乌斯合金头盔",
	"item.netherhexedkingdom.iron_clump": "铁碎块",
	"item.netherhexedkingdom.netherite_fragment_bundle": "下界合金碎片袋",
	"item.netherhexedkingdom.netherite_fragment": "下界合金碎片",
	"item.netherhexedkingdom.netherite_oxide": "氧化下界合金",
 	"item.netherhexedkingdom.imperial_coins": "帝国金币",
 	"item.netherhexedkingdom.militus_alloy_shield": "米利乌斯合金盾牌",
 	"item.netherhexedkingdom.skeleton_bone_shield": "骷髅骨盾牌",
 	
	"block.netherhexedkingdom.militus_alloy_ore": "米利乌斯合金矿石",
	"block.netherhexedkingdom.militus_alloy_block": "米利乌斯合金块",
	"block.netherhexedkingdom.iron_plate_block": "铁板块",
	"block.netherhexedkingdom.eternal_light_block": "永恒之光",
	"block.netherhexedkingdom.human_skeleton_top_block": "人类骨骼躯干",
	"block.netherhexedkingdom.human_skeleton_bottom_block": "人类骨骼下肢",
	"block.netherhexedkingdom.blackstone_firestand_block": "黑石篝火",
	"block.netherhexedkingdom.gargoyle_gold_block": "金石像鬼",
	"block.netherhexedkingdom.gargoyle_blackstone_block": "黑石石像鬼",
	"block.netherhexedkingdom.gargoyle_quartz_block": "石英石像鬼",
	"block.netherhexedkingdom.gargoyle_basalt_block": "玄武岩石像鬼",
	"block.netherhexedkingdom.gargoyle_obsidian_block": "黑曜石石像鬼",
	"block.netherhexedkingdom.hexan_chiseled_nether_bricks_block": "Hexan錾制下界砖",
	"block.netherhexedkingdom.gilded_bricks_of_lost_time_block": "镀金时砖",
	"block.netherhexedkingdom.red_gilded_bricks_of_lost_time_block": "红色镀金时砖",
	"block.netherhexedkingdom.hexan_chiseled_polished_blackstone_block": "Hexed錾制磨制黑石",
	
	"entity.netherhexedkingdom.wight_entity": "阴魂",
	"entity.netherhexedkingdom.wight_knight_entity": "阴魂骑士",
	"entity.netherhexedkingdom.wight_trader_entity": "阴魂商人",
	"entity.netherhexedkingdom.volcan_daemon_entity": "火巨人之首",
	"entity.netherhexedkingdom.hexan_guard_entity": "Hexan守卫",
	"entity.netherhexedkingdom.hexan_guard_ranged_entity": "远程Hexan守卫",
	"entity.netherhexedkingdom.hexan_guard_melee_entity": "近战Hexan守卫",
	"entity.netherhexedkingdom.wither_skeleton_horse": "凋零骷髅马",
	"entity.netherhexedkingdom.wither_skeleton_horse_rider": "凋零骷髅马骑士",
	"entity.netherhexedkingdom.hexed_undead_horse": "Hexed僵尸马",
	"entity.netherhexedkingdom.hexed_undead_horse_rider": "Hexed僵尸马骑士",
	"entity.netherhexedkingdom.piglin_beserker_entity": "猪灵狂战士"
}