{
	"itemGroup.gag.gag": "GAG — Gadgets Against Grind",
	"info.gag.repelling_item": "应用时给予玩家一个效果，阻止附近的敌对生物生成。",
	"info.gag.supports_unbreaking": "可被附魔耐久和经验修补",
	"info.gag.time_sand_tooltip_mult": "该区块已被加速到 %sx 倍！",
	"info.gag.time_sand_tooltip_time": "剩余时间：%s 秒",
	"item.gag.time_sand": "时间之沙",
	"item.gag.time_sand_pouch": "时间之袋",
	"item.gag.time_sand_pouch.info.stored_grains": "含有价值 %2$s 的时间颗粒。",
	"item.gag.time_sand_pouch.info.1": "在玩家的物品栏中缓慢地积累时间。",
	"item.gag.time_sand_pouch.info.2": "对一个刻度方块使用，使用袋子里储存的一些时间加速它的速度。",
	"item.gag.escape_rope": "逃生绳",
	"item.gag.escape_rope.no_space": "在地面上找不到任何可以传送的空间。",
	"item.gag.escape_rope.info": "将玩家从洞穴和建筑物中传送到地面上最近的地方。",
	"item.gag.hearthstone": "炉石",
	"item.gag.energized_hearthstone": "充能炉石",
	"item.gag.hearthstone.no_target": "找不到可以传送的地方，你设置你的重生点了吗？",
	"item.gag.hearthstone.too_weak": "看来这块炉石太弱了，不能从这个地方到家。",
	"item.gag.hearthstone.info": "将玩家传送到他们的个人重生点，或者如果启用的话，可以传送到世界重生点。",
	"item.gag.hearthstone.info_adv": "这块炉石已经被闪电充能，",
	"item.gag.hearthstone.info_adv_2": "现在它可以将你传送到任何设置的位置（潜行右击进行设置）",
	"item.gag.hearthstone.info_adv_3": "注意，想重新绑定位置，需要再次进行闪电充能。",
	"item.gag.hearthstone.target.bound": "当前绑定到 %s",
	"item.gag.hearthstone.target.unbound": "未绑定",
	"item.gag.hearthstone.target.respawn": "你的重生点",
	"item.gag.hearthstone.warmup": " %s 后传送……",
	"item.gag.labeling_tool": "标签工具",
	"item.gag.labeling_tool.info": "无消耗更改物品栏中任何物品的名称。",
	"item.gag.labeling_tool.charges": "%s 剩余费用",
	"item.gag.labeling_tool.no_charges": "不收费!",
	"item.gag.labeling_tool.text_box": "重命名物品",
	"block.gag.no_solicitors": "“禁止奸商！”牌子",
	"block.gag.no_solicitors.info.1": "在一定范围可以防止流浪商人在周围生成。",
	"block.gag.no_solicitors.info.2": "（用羊毛右击可切换静音模式）",
	"block.gag.no_solicitors.silent": "静音模式：%s",
	"item.gag.sacred_salt": "神圣之盐",
	"item.gag.sacred_salve": "神圣药膏",
	"item.gag.sacred_balm": "神圣软膏",
	"item.gag.sacred_salve.extra": "这比盐的持续时间长一些，而且也能在更大的范围内发挥作用。",
	"item.gag.sacred_balm.extra": "这比盐或药膏的持续时间要长得多，但范围也缩小了。",
	"effect.gag.repelling": "排斥",
	"item.gag.mining_dynamite": "采矿炸药",
	"item.gag.mining_dynamite.info": "可投掷的炸药，挖矿效率较高。不损毁方块全部掉落。",
	"commands.gag.give_time.success": "成功将 %s ticks时间给予 %s",
	"commands.gag.give_time.no_pouch": "%s 物品栏中没有时间之袋！"
}