{
  "block.sod.podzol_sod_slab": "灰化土草皮台阶",
  "block.sod.path_sod_patch": "土径草皮覆层",
  "block.sod.podzol_sod_block": "灰化土草皮块",
  "block.sod.dirt_sod_patch": "泥土草皮覆层",
  "block.sod.warped_nylium_sod_slab": "诡异菌岩草皮台阶",
  "itemGroup.sod.sod": "草皮",
  "block.sod.crimson_nylium_sod_slab": "绯红菌岩草皮块",
  "block.sod.warped_nylium_sod_block": "诡异菌岩草皮块",
  "itemGroup.sod.tabsod": "草皮",
  "block.sod.warped_nylium_sod_patch": "诡异菌岩草皮覆层",
  "block.sod.mycelium_sod_patch": "菌丝草皮覆层",
  "block.sod.path_sod_slab": "土径草皮台阶",
  "block.sod.mycelium_sod_block": "菌丝草皮方块",
  "block.sod.mycelium_sod_slab": "菌丝草皮台阶",
  "block.sod.grass_sod_slab": "草方块草皮台阶",
  "block.sod.podzol_sod_patch": "灰化土草皮覆层",
  "block.sod.dirt_sod_slab": "泥土草皮块",
  "block.sod.path_sod_block": "土径草皮块",
  "block.sod.crimson_nylium_sod_patch": "绯红菌岩草皮覆层",
  "block.sod.grass_sod_block": "草方块草皮块",
  "block.sod.grass_sod_patch": "草皮覆层",
  "block.sod.crimson_nylium_sod_block": "绯红菌岩草皮块",
  "block.sod.dirt_sod_stairs": "土方块草皮楼梯",
  "block.sod.grass_sod_stairs": "草方块草皮楼梯",
  "block.sod.mycelium_sod_stairs": "菌丝草皮楼梯",
  "block.sod.podzol_sod_stairs": "灰化土草皮楼梯",
  "block.sod.path_sod_stairs": "土径草皮楼梯",
  "block.sod.crimson_nylium_sod_stairs": "绯红菌岩楼梯",
  "block.sod.warped_nylium_sod_stairs": "诡异菌岩草皮楼梯"
}