{
    "puffish_skills.category.athletics.title": "运动",
    "puffish_skills.category.defense.title": "防御",
    "puffish_skills.category.magic.title": "魔法",
    "puffish_skills.category.melee.title": "近战",
    "puffish_skills.category.mining.title": "挖掘",
    "puffish_skills.category.ranged.title": "远程",
    "puffish_skills.categories.root_movement_speed+5%.title": "+5% 移动速度",
    "puffish_skills.categories.movement_speed+2%.title": "+2% 移动速度",
    "puffish_skills.categories.movement_speed+5%.title": "+5% 移动速度",
    "puffish_skills.categories.movement_speed+25%.title": "+25% 移动速度",
    "puffish_skills.categories.movement_speed+50%.title": "+50% 移动速度",
    "puffish_skills.categories.movement_speed+100%.title": "+100% 移动速度",
    "puffish_skills.categories.dodge_chance+2%.title": "+2% 闪避概率",
    "puffish_skills.categories.dodge_chance+5%.title": "+5% 闪避概率",
    "puffish_skills.categories.dodge_chance+10%.title": "+10% 闪避概率",
    "puffish_skills.categories.dodge_chance+20%.title": "+20% 闪避概率",
    "puffish_skills.categories.reduced_falldamage-10%.title": "-10% 摔落伤害",
    "puffish_skills.categories.reduced_falldamage-20%.title": "-20% 摔落伤害",
    "puffish_skills.categories.reduced_falldamage-25%.title": "-25% 摔落伤害",
    "puffish_skills.categories.jump_height+1.title": "+1 跳跃高度",
    "puffish_skills.categories.jump_height+2.title": "+2 跳跃高度",
    "puffish_skills.categories.jump_height+3.title": "+3 跳跃高度",
    "puffish_skills.categories.sprint_speed+2%.title": "5% 疾跑速度",
    "puffish_skills.categories.sprint_speed+5%.title": "10% 疾跑速度",
    "puffish_skills.categories.sprint_speed+20%.title": "20% 疾跑速度",
    "puffish_skills.categories.sprint_speed+25%.title": "25% 疾跑速度",
    "puffish_skills.categories.sprint_speed+50%.title": "50% 疾跑速度",
    "puffish_skills.categories.sprint_speed+100%.title": "100% 疾跑速度",
    "puffish_skills.categories.swim_speed+10%.title": "10% 游泳速度",
    "puffish_skills.categories.swim_speed+20%.title": "20% 游泳速度",
    "puffish_skills.categories.swim_speed+25%.title": "25% 游泳速度",
    "puffish_skills.categories.swim_speed+50%.title": "50% 游泳速度",
    "puffish_skills.categories.swim_speed+100%.title": "100% 游泳速度",
    "puffish_skills.categories.scale+50%.title": "体型变大",
    "puffish_skills.categories.root_maxhealth_+1.title": "+1 最大生命值",
    "puffish_skills.categories.maxhealth_+1.title": "+1 最大生命值",
    "puffish_skills.categories.maxhealth_+2.title": "+2 最大生命值",
    "puffish_skills.categories.maxhealth_+3.title": "+3 最大生命值",
    "puffish_skills.categories.maxhealth_+5.title": "+5 最大生命值",
    "puffish_skills.categories.resistance_+5%.title": "+5% 抗性",
    "puffish_skills.categories.resistance_+10%.title": "+10% 抗性",
    "puffish_skills.categories.resistance_+25%.title": "+25% 抗性",
    "puffish_skills.categories.stamina+5%.title": "+5% 耐力",
    "puffish_skills.categories.stamina+10%.title": "+10% 耐力",
    "puffish_skills.categories.stamina+25%.title": "+25% 耐力",
    "puffish_skills.categories.healing+5%.title": "+5% 自然恢复",
    "puffish_skills.categories.healing+10%.title": "+10% 治疗效果",
    "puffish_skills.categories.healing+25%.title": "+25% 治疗效果",
    "puffish_skills.categories.healing+50%.title": "+50% 治疗效果",
    "puffish_skills.categories.knockback_resistance+10%.title": "+10% 击退抗性",
    "puffish_skills.categories.knockback_resistance+20%.title": "+20% 击退抗性",
    "puffish_skills.categories.knockback_resistance+25%.title": "+25% 击退抗性",
    "puffish_skills.categories.base_armor+1.title": "+1 基础护甲值",
    "puffish_skills.categories.base_armor+2.title": "+2 基础护甲值",
    "puffish_skills.categories.base_armor+3.title": "+3 基础护甲值",
    "puffish_skills.categories.base_armor+5.title": "+5 基础护甲值",
    "puffish_skills.categories.root_ars_spell_damage+3.title": "+3 新生魔艺法术强度",
    "puffish_skills.categories.ars_spell_damage+1.title": "+1 新生魔艺法术强度",
    "puffish_skills.categories.ars_spell_damage+3.title": "+3 新生魔艺法术强度",
    "puffish_skills.categories.ars_spell_damage+5.title": "+5 新生魔艺法术强度",
    "puffish_skills.categories.ars_spell_damage+10.title": "+10 新生魔艺法术强度",
    "puffish_skills.categories.ars_spell_damage+25.title": "+25 新生魔艺法术强度",
    "puffish_skills.categories.ars_spell_damage+50.title": "+50 新生魔艺法术强度",
    "puffish_skills.categories.ars_max_mana+10.title": "+10 最大法力值",
    "puffish_skills.categories.ars_max_mana+25.title": "+25 最大法力值",
    "puffish_skills.categories.ars_max_mana+50.title": "+50 最大法力值",
    "puffish_skills.categories.ars_max_mana+100.title": "+100 最大法力值",
    "puffish_skills.categories.ars_max_mana+200.title": "+200 最大法力值",
    "puffish_skills.categories.ars_mana_regen+3.title": "+3 魔力再生",
    "puffish_skills.categories.ars_mana_regen+5.title": "+5 魔力再生",
    "puffish_skills.categories.ars_mana_regen+10.title": "+10 魔力再生",
    "puffish_skills.categories.ars_mana_regen+25.title": "+25 魔力再生",
    "puffish_skills.categories.ars_summon_power+5.title": "+5 召唤力量",
    "puffish_skills.categories.ars_summon_power+10.title": "+10 召唤力量",
    "puffish_skills.categories.ars_summon_power+25.title": "+25 召唤力量",
    "puffish_skills.categories.root_iron_spell_damage+10%.title": "+10% Iron的魔法书法术强度",
    "puffish_skills.categories.iron_spell_damage+5%.title": "+5% Iron的魔法书法术强度",
    "puffish_skills.categories.iron_spell_damage+10%.title": "+10% Iron的魔法书法术强度",
    "puffish_skills.categories.iron_spell_damage+25%.title": "+25% Iron的魔法书法术强度",
    "puffish_skills.categories.iron_spell_damage+50%.title": "+50% Iron的魔法书法术强度",
    "puffish_skills.categories.iron_spell_damage+100%.title": "+100% Iron的魔法书法术强度",
    "puffish_skills.categories.iron_max_mana+10.title": "+10 最大法力值",
    "puffish_skills.categories.iron_max_mana+25.title": "+25 最大法力值",
    "puffish_skills.categories.iron_max_mana+50.title": "+50 最大法力值",
    "puffish_skills.categories.iron_max_mana+100.title": "+100 最大法力值",
    "puffish_skills.categories.iron_max_mana+200.title": "+200 最大法力值",
    "puffish_skills.categories.iron_cast_speed+5%.title": "+5% 施法加速",
    "puffish_skills.categories.iron_cast_speed+10%.title": "+10% 施法加速",
    "puffish_skills.categories.iron_cast_speed+25%.title": "+25% 施法加速",
    "puffish_skills.categories.iron_cast_speed+50%.title": "+50% 施法加速",
    "puffish_skills.categories.iron_cooldown-5%.title": "-5% 法术冷却时间",
    "puffish_skills.categories.iron_cooldown-10%.title": "-10% 法术冷却时间",
    "puffish_skills.categories.iron_cooldown-25%.title": "-25% 法术冷却时间",
    "puffish_skills.categories.iron_cooldown-50%.title": "-50% 法术冷却时间",
    "puffish_skills.categories.iron_mana_regen+5%.title": "+5% 法力恢复",
    "puffish_skills.categories.iron_mana_regen+10%.title": "+10% 法力恢复",
    "puffish_skills.categories.iron_mana_regen+25%.title": "+25% 法力恢复",
    "puffish_skills.categories.iron_mana_regen+50%.title": "+50% 法力恢复",
    "puffish_skills.categories.iron_mana_regen+100%.title": "+100% 法力恢复",
    "puffish_skills.categories.iron_summon_damage+5%.title": "+5% 召唤伤害",
    "puffish_skills.categories.iron_summon_damage+10%.title": "+10% 召唤伤害",
    "puffish_skills.categories.iron_summon_damage+25%.title": "+25% 召唤伤害",
    "puffish_skills.categories.iron_summon_damage+50%.title": "+50% 召唤伤害",
    "puffish_skills.categories.iron_summon_damage+100%.title": "+100% 召唤伤害",
    "puffish_skills.categories.root_melee_damage+5%.title": "+5% 近战伤害",
    "puffish_skills.categories.melee_damage+3%.title": "+3% 近战伤害",
    "puffish_skills.categories.melee_damage+5%.title": "+5% 近战伤害",
    "puffish_skills.categories.melee_damage+10%.title": "+10% 近战伤害",
    "puffish_skills.categories.melee_damage+25%.title": "+25% 近战伤害",
    "puffish_skills.categories.attack_speed+5%.title": "+5% 攻击速度",
    "puffish_skills.categories.attack_speed+10%.title": "+10% 攻击速度",
    "puffish_skills.categories.attack_speed+25%.title": "+25% 攻击速度",
    "puffish_skills.categories.attack_knockback+1.title": "+1 额外击退",
    "puffish_skills.categories.attack_knockback+2.title": "+2 额外击退",
    "puffish_skills.categories.looting+1.title": "+1 额外抢夺",
    "puffish_skills.categories.attack_reach+1.title": "+1 额外攻击范围",
    "puffish_skills.categories.attack_reach+2.title": "+2 额外攻击范围",
    "puffish_skills.categories.attack_reach+3.title": "+3 额外攻击范围",
    "puffish_skills.categories.armor_pierce+5%.title": "+5% 护甲穿透",
    "puffish_skills.categories.armor_pierce+10%.title": "+10% 护甲穿透",
    "puffish_skills.categories.armor_pierce+20%.title": "+20% 护甲穿透",
    "puffish_skills.categories.crit_chance+2%.title": "+2% 暴击概率",
    "puffish_skills.categories.crit_chance+5%.title": "+5% 暴击概率",
    "puffish_skills.categories.crit_chance+10%.title": "+10% 暴击概率",
    "puffish_skills.categories.life_steal+5%.title": "+5% 生命窃取",
    "puffish_skills.categories.life_steal+10%.title": "+10% 生命窃取",
    "puffish_skills.categories.root_ultimine_upgrade+1.title": "连锁升级：32格",
    "puffish_skills.categories.ultimine_upgrade+2.title": "连锁升级：48格",
    "puffish_skills.categories.ultimine_upgrade+3.title": "连锁升级：64格",
    "puffish_skills.categories.ultimine_upgrade+4.title": "连锁升级：96格",
    "puffish_skills.categories.ultimine_upgrade+5.title": "连锁升级：128格",
    "puffish_skills.categories.fortune+1.title": "+1 时运",
    "puffish_skills.categories.fortune+2.title": "+1 时运",
    "puffish_skills.categories.fortune+3.title": "+3 时运",
    "puffish_skills.categories.mining_speed+5%.title": "+5% 挖掘速度",
    "puffish_skills.categories.mining_speed+10%.title": "+10% 挖掘速度",
    "puffish_skills.categories.mining_speed+25%.title": "+25% 挖掘速度",
    "puffish_skills.categories.mining_speed+50%.title": "+50% 挖掘速度",
    "puffish_skills.categories.block_reach+1.title": "+1 方块交互距离",
    "puffish_skills.categories.water_mining_speed+10%.title": "+10% 水下挖掘速度",
    "puffish_skills.categories.water_mining_speed+25%.title": "+25% 水下挖掘速度",
    "puffish_skills.categories.water_mining_speed+50%.title": "+50% 水下挖掘速度",
    "puffish_skills.categories.root_ranged_damage+5%.title": "+5% 远程伤害",
    "puffish_skills.categories.ranged_damage+5%.title": "+5% 远程伤害",
    "puffish_skills.categories.ranged_damage+10%.title": "+10% 远程伤害",
    "puffish_skills.categories.ranged_damage+25%.title": "+25% 远程伤害",
    "puffish_skills.categories.ranged_damage+50%.title": "+50% 远程伤害",
    "puffish_skills.categories.arrow_damage+5%.title": "+5% 箭矢伤害",
    "puffish_skills.categories.arrow_damage+10%.title": "+10% 箭矢伤害",
    "puffish_skills.categories.arrow_damage+20%.title": "+20% 箭矢伤害",
    "puffish_skills.categories.arrow_damage+25%.title": "+25% 箭矢伤害",
    "puffish_skills.categories.arrow_damage+50%.title": "+50% 箭矢伤害",
    "puffish_skills.categories.arrow_damage+100%.title": "+100% 箭矢伤害",
    "puffish_skills.categories.arrow_velocity+10%.title": "+10% 箭矢速度",
    "puffish_skills.categories.arrow_velocity+20%.title": "+20% 箭矢速度",
    "puffish_skills.categories.arrow_velocity+40%.title": "+40% 箭矢速度",
    "puffish_skills.categories.arrow_velocity+60%.title": "+60% 箭矢速度",
    "puffish_skills.categories.arrow_velocity+80%.title": "+80% 箭矢速度",
    "puffish_skills.categories.arrow_velocity+100%.title": "+100% 箭矢速度",
    "puffish_skills.categories.arrow_drawspeed+10%.title": "+10% 拉弓速度",
    "puffish_skills.categories.arrow_drawspeed+20%.title": "+20% 拉弓速度",
    "puffish_skills.categories.arrow_drawspeed+40%.title": "+40% 拉弓速度",
    "puffish_skills.categories.arrow_drawspeed+60%.title": "+60% 拉弓速度",
    "puffish_skills.categories.arrow_drawspeed+80%.title": "+80% 拉弓速度",
    "puffish_skills.categories.arrow_drawspeed+100%.title": "+100% 拉弓速度"
}
