{
  "stat.attack_speed.fast": "§f\u18B3§a快速",
  "stat.attack_speed.medium": "§f\u18B3§f中速",
  "stat.attack_speed.none": "§f\u18B3§7无速度",
  "stat.attack_speed.slow": "§f\u18B3§e慢速",
  "tip.afterlife_key_line1": "只能在手中充能。",
  "tip.afterlife_key_line2": "复活的生物",
  "tip.afterlife_key_line3": "具有珍贵的战利品。",
  "tip.frozen_chest_line1": "埋藏在",
  "tip.frozen_chest_line2": "寒冰迷宫生物群系。",
  "tip.frozen_key_line1": "打开藏在掠夺者",
  "tip.frozen_key_line2": "据点的宝箱",
  "tip.platinum_ore_line1": "生成于Y轴值",
  "tip.platinum_ore_line2": "24及24以下",
  "tip.runes_line1": "如果你已经遇到了",
  "tip.runes_line2": "到了希尔达，把",
  "tip.runes_line3": "符文给她",
  "tip.shell_horn_line1": "应该在寒冰迷宫生物群系",
  "tip.shell_horn_line2": "附近的海洋中使用",
  "tooltip.abyssal_amethyst_line1": "§7它打着寒颤",
  "tooltip.abyssal_amethyst_line2": "§7像是生灵一般",
  "tooltip.chakram_line1": "§7按下§f\u18B9 §7在副手上",
  "tooltip.chakram_line2": "§7以召唤剧毒之环。",
  "tooltip.collapse": "§f\u18C2 §8特殊属性",
  "tooltip.cooked_spinefish": "§7像是一片香甜可口的鱼骨头",
  "tooltip.dagger_of_greed": "§是时候大赚一笔了！",
  "tooltip.dead_sea_scroll_line1": "§7按下§f\u18B9 §7阅读",
  "tooltip.dead_sea_scroll_line2": "§d效果未知",
  "tooltip.esca": "§7与发光细菌闪烁",
  "tooltip.expand": "§f\u18C3 §8按住Shift",
  "tooltip.fin_cutter_line1": "§7你承受的伤害越高，",
  "tooltip.fin_cutter_line2": "§7复仇之力就越强大",
  "tooltip.frozen_key_line1": "§7一旦你触摸到它，",
  "tooltip.frozen_key_line2": "§7手掌必然会留下永久的冻痕",
  "tooltip.luminescent_light": "§7水下光源。",
  "tooltip.magic_dust_line1": "§7被注入了魔力",
  "tooltip.magic_dust_line2": "§7的宝石粉末",
  "tooltip.material": "§7材料",
  "tooltip.obsidian_skin_potion_line1": "§c不动如山(0:20)",
  "tooltip.obsidian_skin_potion_line2": "§9无敌(0:20)",
  "tooltip.open": "§7按下§f\u18B9 §7以打开",
  "tooltip.oxygelium": "§7充满了氧气。",
  "tooltip.pirate_pouch_line1": "§7被遗忘的海盗衣服：",
  "tooltip.pirate_pouch_line2": "§7闻起来像是烂掉的牡蛎……",
  "tooltip.poisoned_blade": "§7感觉像是渔夫的咬钩。",
  "tooltip.poseidons_breakfast_line1": "§7海神的食物！",
  "tooltip.poseidons_breakfast_line2": "§9水下呼吸(5:00)",
  "tooltip.poseidons_breakfast_line3": "§9海豚的恩惠(5:00)",
  "tooltip.poseidons_breakfast_line4": "§9力量Ⅱ(5:00)",
  "tooltip.poseidons_breakfast_line5": "§9生命提升III (5:00)",
  "tooltip.poseidons_breakfast_line6": "§9生命恢复(5:00)",
  "tooltip.remnants_saber": "§7易碎但是致命。",
  "tooltip.rune_depleted": "§8枯竭的",
  "tooltip.rune_of_the_storm_line1": "§7按下§f\u18B9 §7对着§f附魔",
  "tooltip.rune_of_the_storm_line2": "§fTable§7以学习这个符文",
  "tooltip.scroll_primitive_rites_line1": "§7沼泽女巫的一副卷轴",
  "tooltip.scroll_primitive_rites_line2": "§7描述着一些简单的仪式。",
  "tooltip.sea_casserole_line1": "§7它在注视着我吗？",
  "tooltip.sea_casserole_line2": "§9力量(0:30)",
  "tooltip.sea_stew_line1": "§7海洋的力量在你胃中乘风破浪！",
  "tooltip.sea_stew_line2": "§9水下呼吸(2:00)",
  "tooltip.sea_stew_line3": "§9海豚的恩惠(2:00)",
  "tooltip.sea_stew_line4": "§9力量(2:00)",
  "tooltip.shell_horn": "\u18BB §7可以召唤船长科妮莉亚。",
  "tooltip.shining_apple_line1": "§7永久提升你的",
  "tooltip.shining_apple_line2": "§7马的最大生命值§f\u11FB4点§7。",
  "tooltip.shining_bone_line1": "§7永久提升你的",
  "tooltip.shining_bone_line2": "§7狼的最大生命值§f\u11FB4点§7。",
  "tooltip.ship_graveyard_echo_line1": "§7如果你仔细倾听",
  "tooltip.ship_graveyard_echo_line2": "§7你可以听到数以百计的号角声",
  "tooltip.ship_graveyard_echo_line3": "§7徘徊于寒冰迷宫的船只",
  "tooltip.spinefish": "§7像是一片鱼骨头。",
  "tooltip.terrible_sword": "§7那只眼睛正窥盼着你的失误",
  "tooltip.treasure_pouch_line1": "§7曾经是珍贵的战利品，",
  "tooltip.treasure_pouch_line2": "§7现在是冰下毫无价值的小装饰……",
  "tooltip.wisteria_niveis_line1": "§7即使是在",
  "tooltip.wisteria_niveis_line2": "§7冰冷的荒原中",
  "tooltip.wisteria_niveis_line3": "§7其生命也熠熠生辉"
}