{
    "tag.fluid.woodenbucket.ceramic_cracking":"会破坏陶瓷桶的流体",
    "item.ceramicbucket.ceramic_bucket":"陶瓷桶",
    "item.ceramicbucket.ceramic_bucket.entity":"%s陶瓷桶",
    "item.ceramicbucket.ceramic_bucket.filled":"%s陶瓷桶",
    "item.ceramicbucket.unfired_clay_bucket":"未烧制的黏土桶",
    "text.autoconfig.ceramicbucket.title":"陶瓷桶设置",
    "text.autoconfig.ceramicbucket.option.BREAK_TEMPERATURE":"陶瓷桶破坏温度",
    "text.autoconfig.ceramicbucket.option.BREAK_TEMPERATURE.@Tooltip[0]":"§6§l陶瓷桶破裂温度",
    "text.autoconfig.ceramicbucket.option.BREAK_TEMPERATURE.@Tooltip[1]":"倒空流体时导致陶瓷桶",
    "text.autoconfig.ceramicbucket.option.BREAK_TEMPERATURE.@Tooltip[2]":"破裂的最低流体温度",
    "text.autoconfig.ceramicbucket.option.BREAK_TEMPERATURE.@Tooltip[3]":"§7§o设置一个大于所有流体最高温的值以禁用此项",
    "text.autoconfig.ceramicbucket.option.BREAK_TEMPERATURE.@Tooltip[4]":"§7§o最小：-10000；最大：10000",
    "text.autoconfig.ceramicbucket.option.BREAK_TEMPERATURE.@Tooltip[5]":"§7§o默认：1000",
    "text.autoconfig.ceramicbucket.option.DURABILITY":"耐久度",
    "text.autoconfig.ceramicbucket.option.DURABILITY.@Tooltip[0]":"§6§l耐久",
    "text.autoconfig.ceramicbucket.option.DURABILITY.@Tooltip[1]":"设置陶瓷桶最大耐久度。",
    "text.autoconfig.ceramicbucket.option.DURABILITY.@Tooltip[2]":"§7§o0：禁用耐久度",
    "text.autoconfig.ceramicbucket.option.DURABILITY.@Tooltip[3]":"§7§o最小：0；最大：10000",
    "text.autoconfig.ceramicbucket.option.DURABILITY.@Tooltip[4]":"§7§o默认：0",
    "text.autoconfig.ceramicbucket.option.FISH_OBTAINING_ENABLED":"使用陶瓷桶抓鱼",
    "text.autoconfig.ceramicbucket.option.FISH_OBTAINING_ENABLED.@Tooltip[0]":"§6§l使用陶瓷桶抓鱼",
    "text.autoconfig.ceramicbucket.option.FISH_OBTAINING_ENABLED.@Tooltip[1]":"是否可用陶瓷桶",
    "text.autoconfig.ceramicbucket.option.FISH_OBTAINING_ENABLED.@Tooltip[2]":"抓鱼。",
    "text.autoconfig.ceramicbucket.option.FISH_OBTAINING_ENABLED.@Tooltip[3]":"§7§o默认：true",
    "text.autoconfig.ceramicbucket.option.MILKING_ENABLED":"使用陶瓷桶挤奶",
    "text.autoconfig.ceramicbucket.option.MILKING_ENABLED.@Tooltip[0]":"§6§l使用陶瓷桶挤奶",
    "text.autoconfig.ceramicbucket.option.MILKING_ENABLED.@Tooltip[1]":"是否可用陶瓷桶",
    "text.autoconfig.ceramicbucket.option.MILKING_ENABLED.@Tooltip[2]":"为生物挤奶。",
    "text.autoconfig.ceramicbucket.option.MILKING_ENABLED.@Tooltip[3]":"§7§o默认：true"
}