{
  "icon.armor_1": "§f\u18C4",
  "icon.armor_2": "§f\u18C5",
  "icon.armor_3": "§f\u18C6",
  "icon.arrow_back": "§f\u18D4",
  "icon.arrow_down": "§f\u18C3",
  "icon.arrow_up": "§f\u18C2",
  "icon.boss": "§f\u18BB",
  "icon.charge_1": "§f\u18D1§b",
  "icon.damage": "§f\u11FB",
  "icon.dialogue": "§f\u18D3",
  "icon.down": "§f\u18B1",
  "icon.durability_1": "§f\u18B4§f",
  "icon.durability_2": "§f\u18B4§e",
  "icon.durability_3": "§f\u18B4§c",
  "icon.durability_separator": "§f/",
  "icon.food_1": "§f\u11FD",
  "icon.food_2": "§f\u11FE",
  "icon.food_3": "§f\u11FF",
  "icon.heart_1": "§f\u11FA",
  "icon.heart_2": "§f\u11FB",
  "icon.heart_3": "§f\u11FC",
  "icon.info": "§f\u18B2",
  "icon.obsidian_executioner_mask": "§f\u18CB",
  "icon.obsidian_executioner_raiment": "§f\u18CC",
  "icon.paladin_boots": "§f\u18CA",
  "icon.paladin_chestplate": "§f\u18C8",
  "icon.paladin_crown": "§f\u18C7",
  "icon.paladin_leggings": "§f\u18C9",
  "icon.rmb": "§f\u18B9",
  "icon.rune_of_the_storm": "§f\u18BA",
  "icon.separator_charge_1": "§f/§b",
  "icon.separator_soul": "§f/§d",
  "icon.separator": "§8/",
  "icon.soul": "§f\u18D2§d",
  "icon.speed_1": "§f\u18B3§a快",
  "icon.speed_2": "§f\u18B3§f中",
  "icon.speed_3": "§f\u18B3§e慢",
  "icon.stick_dark": "§8\u18CD ",
  "icon.stick_small": "§f\u18CD ",
  "icon.stick": "§f\u18C1 ",
  "icon.terrible_boots": "§f\u18B8",
  "icon.terrible_chestplate": "§f\u18B6",
  "icon.terrible_helmet": "§f\u18B5",
  "icon.terrible_leggings": "§f\u18B7",
  "icon.three_bolt_helmet": "§f\u18BC",
  "icon.three_bolt_suit": "§f\u18BD",
  "icon.up": "§f\u18B0",
  "tip.afterlife_key_line1": "只能在手中充能.",
  "tip.afterlife_key_line2": "复生的生物会掉落",
  "tip.afterlife_key_line3": "宝贵的战利品。",
  "tip.frozen_chest_line1": "隐藏在冰雪迷宫",
  "tip.frozen_chest_line2": "生物群系的某处。",
  "tip.frozen_key_line1": "打开藏在掠夺者庇护所",
  "tip.frozen_key_line2": "中的一个箱子。",
  "tip.platinum_ore_line1": "在24层及以下被发现",
  "tip.platinum_ore_line2": "",
  "tip.runes_line1": "如果你已经认识希尔达，",
  "tip.runes_line2": "就把符文给她吧。",
  "tip.runes_line3": "",
  "tip.shell_horn_line1": "应在冰雪迷宫",
  "tip.shell_horn_line2": "生物群系的水边使用。",
  "tooltip.abyssal_amethyst_line1": "§7它在寒冷中颤抖着",
  "tooltip.abyssal_amethyst_line2": "§7仿佛是活着的...",
  "tooltip.chakram_line1": "§7在副手按§f\u18B9 §7，",
  "tooltip.chakram_line2": "§7以召唤星轮",
  "tooltip.collapse": "§f\u18C2 §8特殊属性",
  "tooltip.cooked_spinefish": "§7伪装成可口的晚餐。",
  "tooltip.dagger_of_greed": "§7是时候翻出你的口袋了!",
  "tooltip.dead_sea_scroll_line1": "§7按§f\u18B9 §7以阅读.",
  "tooltip.dead_sea_scroll_line2": "§d未知效果",
  "tooltip.esca": "§7与荧光细菌一起闪耀。",
  "tooltip.expand": "§f\u18C3 §8按住Shift",
  "tooltip.fin_cutter_line1": "§7你遭受的苦难越多，",
  "tooltip.fin_cutter_line2": "§7复仇的力量就越强！",
  "tooltip.frozen_key_line1": "§7一旦触及，就会在",
  "tooltip.frozen_key_line2": "§7手掌上留下持久的印记。",
  "tooltip.luminescent_light": "§7水下光源。",
  "tooltip.magic_dust_line1": "§7注入了女巫魔法的宝石粉",
  "tooltip.magic_dust_line2": "§7",
  "tooltip.material": "§7材料",
  "tooltip.obsidian_skin_potion_line1": "§c禁锢(0:20)",
  "tooltip.obsidian_skin_potion_line2": "§9无敌(0:20)",
  "tooltip.open": "§7按§f\u18B9 §7以打开.",
  "tooltip.oxygelium": "§7充满了氧气。",
  "tooltip.pirate_pouch_line1": "§7被遗忘的海盗衣服，",
  "tooltip.pirate_pouch_line2": "§7闻起来像腐烂的牡蛎......",
  "tooltip.poisoned_blade": "§7感觉就像钓鱼者的咬钩。",
  "tooltip.poseidons_breakfast_line1": "§7海神的食物!",
  "tooltip.poseidons_breakfast_line2": "§9水下呼吸(5:00)",
  "tooltip.poseidons_breakfast_line3": "§9海豚的恩惠(5:00)",
  "tooltip.poseidons_breakfast_line4": "§9力量II (5:00)",
  "tooltip.poseidons_breakfast_line5": "§9生命提升III (5:00)",
  "tooltip.poseidons_breakfast_line6": "§9再生(5:00)",
  "tooltip.remnants_saber": "§7脆弱但致命。",
  "tooltip.rune_depleted": "§8已耗尽",
  "tooltip.rune_of_the_storm_line1": "§7对附魔桌按§f\u18B9§7",
  "tooltip.rune_of_the_storm_line2": "§f以学习符文。",
  "tooltip.scroll_primitive_rites_line1": "§7沼泽巫师的卷轴，",
  "tooltip.scroll_primitive_rites_line2": "§7描述了一些简单的仪式。",
  "tooltip.sea_casserole_line1": "§7它是在看我吗？",
  "tooltip.sea_casserole_line2": "§9力量(0:30)",
  "tooltip.sea_stew_line1": "§7大海的力量在你的肚子里!",
  "tooltip.sea_stew_line2": "§9水下呼吸(2:00)",
  "tooltip.sea_stew_line3": "§9海豚的恩惠(2:00)",
  "tooltip.sea_stew_line4": "§9力量(2:00)",
  "tooltip.sharp_crystal": "§7美丽但带刺。",
  "tooltip.shell_horn": "\u18BB §7可以召唤Cornelia船长",
  "tooltip.shining_apple_line1": "§7通过§f\u11FB4§7永久增加你的马的",
  "tooltip.shining_apple_line2": "§7最大生命值",
  "tooltip.shining_bone_line1": "§7通过§f\u11FB4§7永久增加你的狼的",
  "tooltip.shining_bone_line2": "§7最大生命值",
  "tooltip.ship_graveyard_echo_line1": "§7如果你仔细听，你可以",
  "tooltip.ship_graveyard_echo_line2": "§7听到数百艘迷失在冰雪迷宫",
  "tooltip.ship_graveyard_echo_line3": "§7中的船只的号角声......",
  "tooltip.spinefish": "§7伪装成鱼的骷髅。",
  "tooltip.terrible_sword": "§7眼睛在注视着你的错误...",
  "tooltip.treasure_pouch_line1": "§7曾经珍贵的战利品，现在",
  "tooltip.treasure_pouch_line2": "§7是冰下不值钱的小玩意......",
  "tooltip.wisteria_niveis_line1": "§7Even in the midst of an",
  "tooltip.wisteria_niveis_line2": "§7icy wasteland, a wonderful",
  "tooltip.wisteria_niveis_line3": "§7life can appear."
}