{
  "danny_commands.force_phase.same_phase": "世界已是%s阶段！",
  "danny_commands.force_phase.success": "已将世界阶段由%s变为%s",
  "argument.dannys_expansion.phase.invalid_reference": "无法找到阶段%s",
  "argument.dannys_expansion.phase_ordinal.negative_ordinal": "阶段序数不能为负数：%s",
  "argument.dannys_expansion.phase_ordinal.out_of_bounds_ordinal": "阶段序数超出范围：%s",
  "container.workbench": "工作台",
  "container.engineering_station": "工程站",
  "container.lazy_workstation.filter": "筛选",
  "container.lazy_workstation.search_bar": "搜索",
  "container.danny_accessories": "配件",
  "ingredient_tooltip.tag": "来自 @tag 的全部内容",
  "ingredient_tooltip.tag_content_hidden": "按下 @key 以显示 @tag 的内容",
  "danny_options.credits": "鸣谢",
  "danny_options.generation.title": "生成",
  "danny_options.links": "链接",
  "danny_options.main.title": "丹尼拓展选项",
  "danny_options.mob_natural_generation.title": "生物自然生成",
  "danny_options.mob_spawn.title_suffix": "生成设置",
  "danny_options.mob_spawn.biomes": "生物群系",
  "danny_options.mob_spawn.biome_dictionaries": "生物群系字典",
  "danny_options.mob_spawn.blacklisted_biomes": "黑名单生物群系",
  "danny_options.mob_spawn.blacklisted_biome_dictionaries": "黑名单字典",
  "danny_options.structures.title": "结构",
  "death.attack.cursed_flames": "%1$s 被诅咒烈焰烧死了",
  "death.attack.cursed_flames.player": "%1$s 在与 %2$s 战斗时走进了诅咒烈焰",
  "death.attack.spores": "%1$s 被孢子吞噬了",
  "death.attack.spores.player": "%1$s 在与 %2$s 战斗时被孢子吞噬了",
  "effect.dannys_expansion.cursed_flames": "诅咒烈焰",
  "effect.dannys_expansion.spores": "孢子",
  "effect.dannys_expansion.yellow_foam": "黄沫",
  "effect.dannys_expansion.venom": "中毒",
  "itemGroup.dannys_expansion": "丹尼扩展",
  "description.dannys_expansion.antique_armor": "向同一个方向连按三次即可发动冲刺攻击",
  "description.dannys_expansion.spore_bomb": "在爆炸时产生一团孢子云",
  "description.dannys_expansion.blue_slime": "召唤一个可骑乘的史莱姆。",
  "description.dannys_expansion.gun": "枪",
  "description.dannys_expansion.bow": "弓",
  "description.dannys_expansion.arrow": "箭",
  "description.dannys_expansion.accessory": "饰品",
  "description.dannys_expansion.hold_key_for_info": "按下 @in< 查看更多信息",
  "description.dannys_expansion.statistics": "@in< 统计数据：",
  "description.dannys_expansion.hidden_data": "隐藏数据：",
  "description.dannys_expansion.shoot_delay": "@in< 射击延迟",
  "description.dannys_expansion.damage": "@in< 伤害",
  "description.dannys_expansion.rate_of_fire": "@in< 引燃几率",
  "description.dannys_expansion.additional_bullet_speed": "@in< 额外子弹速度",
  "description.dannys_expansion.bullet_speed_multiplier": "@in< 子弹：速度加成器",
  "description.dannys_expansion.recoil": "@in< 后坐力",
  "description.dannys_expansion.max_recoil": "@in< 最大后坐力",
  "description.dannys_expansion.scoping_zoom": "@in< 缩放视野",
  "description.dannys_expansion.scoping_sens_multiplier": "@in< 缩放灵敏度倍数",
  "description.dannys_expansion.scoping_movement": "@in< 范围移动倍数",
  "description.dannys_expansion.pellet_count": "@in< 每发子弹数",
  "description.dannys_expansion.pellet_dispersion": "@in< 子弹：扩散",
  "description.dannys_expansion.arrow_damage_factor": "@in< 箭矢伤害系数",
  "description.dannys_expansion.arrow_speed_factor": "@in< 箭矢速度系数",
  "description.dannys_expansion.nock_time": "@in< 拉弓所需时间",
  "description.dannys_expansion.nock_zoom": "@in< 拉弓时缩放大小",
  "description.dannys_expansion.nock_movement_speed": "@in< 拉弓时移动速度",
  "description.dannys_expansion.accessory_base.melee_damage_modifier": "@mod< 近战伤害",
  "description.dannys_expansion.accessory_base.melee_knockback_modifier": "@mod< 近战击退",
  "description.dannys_expansion.accessory_base.melee_speed_modifier": "@mod< 近战攻击速度",
  "description.dannys_expansion.accessory_base.gun_accuracy_modifier": "@mod< 枪支射击精度",
  "description.dannys_expansion.accessory_base.gun_cadence_modifier": "@mod< 射击节奏",
  "description.dannys_expansion.accessory_base.gun_damage_mlt_modifier": "@mod<% 枪支伤害",
  "description.dannys_expansion.accessory_base.gun_damage_add_modifier": "@mod< 枪支伤害",
  "description.dannys_expansion.accessory_base.bullet_speed_modifier": "@mod< 子弹速度",
  "description.dannys_expansion.accessory_base.archery_speed_modifier": "@mod< 拉弓速度",
  "description.dannys_expansion.accessory_base.archery_damage_mlt_modifier": "@mod<% 箭矢伤害",
  "description.dannys_expansion.accessory_base.archery_damage_add_modifier": "@mod< 箭矢伤害",
  "description.dannys_expansion.accessory_base.arrow_speed_modifier": "@mod<% 箭矢飞行速度",
  "description.dannys_expansion.accessory_base.movement_speed_modifier": "@mod<% 移动速度",
  "description.dannys_expansion.accessory_base.knockback_resistance_modifier": "@mod< 击退抗性",
  "description.dannys_expansion.accessory_base.armor_modifier": "@mod< 护甲值",
  "description.dannys_expansion.accessory_base.luck_modifier": "@mod< 幸运值",
  "description.dannys_expansion.accessories.ayerstone": "攻击生物时有5.00%的几率发动特殊的沙尘攻击。",
  "description.dannys_expansion.accessories.ebbewel": "在水中游泳时，可以为你提供三次小幅度的推进力，当你使用了推进力后，你需要在水外冷却三秒钟时间来恢复充能。",
  "description.dannys_expansion.accessories.klifour_talisman": "使克里弗对你保持中立，它们不会一见到你就攻击你，但是如果你伤害了一个克里弗，它们还是会攻击你。",
  "description.dannys_expansion.accessories.sand_necklace": "生成一个可击退敌人的灵魂",
  "description.dannys_expansion.unstable": "[不稳定]",
  "description.dannys_expansion.design.dyable": "可染色",
  "description.dannys_expansion.pet_name": "名称",
  "description.dannys_expansion.pet_health": "生命值",
  "description.dannys_expansion.pet_owner": "主人",
  "description.dannys_expansion.gun_damage": "伤害",
  "description.dannys_expansion.gun_cooldown": "冷却时间",
  "description.dannys_expansion.text1": "按下",
  "description.dannys_expansion.text2": "显示信息。",
  "description.dannys_expansion.full_set": "（全套装备）",
  "description.dannys_expansion.material": "材料",
  "description.dannys_expansion.kite": "将它放在栅栏上！",
  "key.categories.dannys_expansion": "丹尼扩展",
  "key.dannys_expansion.mount_ability": "坐骑能力",
  "datagenerated.starts": "由此向下",
  "dannys_expansion.subtitles.ambiance.end_ambiance": "末地：出现",
  "dannys_expansion.subtitles.ambiance.emossence_ambiance": "Emossence：出现",
  "dannys_expansion.subtitles.block.compact_ice_break": "致密冰刺：休息",
  "dannys_expansion.subtitles.block.compact_ice_dig": "致密冰刺：破坏",
  "dannys_expansion.subtitles.block.compact_ice_place": "致密冰刺：放置",
  "dannys_expansion.subtitles.block.ectoshroom_break": "胞膜菌：休息",
  "dannys_expansion.subtitles.block.ectoshroom_dig": "胞膜菌：破坏",
  "dannys_expansion.subtitles.block.ectoshroom_place": "胞膜菌：放置",
  "dannys_expansion.subtitles.block.ectoshroom_step": "胞膜菌：行走",
  "dannys_expansion.subtitles.block.upholder_on": "支持器：开",
  "dannys_expansion.subtitles.block.upholder_off": "支持器：关",
  "dannys_expansion.subtitles.block.hollow_metal_break": "空洞金属：休息",
  "dannys_expansion.subtitles.block.hollow_metal_hit": "空洞金属：攻击",
  "dannys_expansion.subtitles.block.hollow_metal_place": "空洞金属：放置",
  "dannys_expansion.subtitles.block.hollow_metal_step": "空洞金属：行走",
  "dannys_expansion.subtitles.entity.monster_cookie_hurt": "曲奇怪：受伤",
  "dannys_expansion.subtitles.entity.monster_cookie_death": "曲奇怪：死亡",
  "dannys_expansion.subtitles.entity.monster_cookie_growl": "曲奇怪：吼叫",
  "dannys_expansion.subtitles.entity.monster_cookie_idle": "曲奇怪：闲荡",
  "dannys_expansion.subtitles.entity.varado_hit": "瓦拉多：受击",
  "dannys_expansion.subtitles.entity.ender_beast_step": "末影野兽：脚步",
  "dannys_expansion.subtitles.entity.ender_beast_mmh": "末影野兽：哼哼",
  "dannys_expansion.subtitles.entity.ender_beast_grunt": "末影野兽：咕哝",
  "dannys_expansion.subtitles.entity.ender_beast_large_grunt": "末影野兽：大声咕哝",
  "dannys_expansion.subtitles.entity.ender_beast_hurt": "末影野兽：受伤",
  "dannys_expansion.subtitles.entity.ender_beast_effort": "末影野兽：使劲",
  "dannys_expansion.subtitles.entity.ender_beast_confusion": "末影野兽：困惑",
  "dannys_expansion.subtitles.entity.ender_dragon_reward_init": "末影野兽：初始化奖励",
  "dannys_expansion.subtitles.entity.ender_dragon_reward_loop": "末影野兽：奖励循环",
  "dannys_expansion.subtitles.entity.ender_dragon_reward_open": "末影野兽：奖励打开",
  "dannys_expansion.subtitles.entity.ender_dragon_reward_use": "末影野兽：奖励使用",
  "dannys_expansion.subtitles.entity.generic_chest_close": "通用箱子：关闭",
  "dannys_expansion.subtitles.entity.generic_chest_open": "通用箱子：打开",
  "dannys_expansion.subtitles.entity.squig_bubble_pop": "史古格泡泡：弹出",
  "dannys_expansion.subtitles.entity.squig_bubble_hit": "史古格泡泡：受击",
  "dannys_expansion.subtitles.entity.insect_step": "昆虫：行走",
  "dannys_expansion.subtitles.entity.black_scorpion_claw_attack": "黑蝎：挥爪攻击",
  "dannys_expansion.subtitles.entity.black_scorpion_death": "黑蝎：死亡",
  "dannys_expansion.subtitles.entity.black_scorpion_hurt": "黑蝎：受伤",
  "dannys_expansion.subtitles.entity.black_scorpion_step": "黑蝎：行走",
  "dannys_expansion.subtitles.entity.black_scorpion_sting": "黑蝎：蛰",
  "dannys_expansion.subtitles.entity.blade_swing_large": "刀：大横扫",
  "dannys_expansion.subtitles.entity.blade_swing_moderated": "刀：适度横扫",
  "dannys_expansion.subtitles.entity.blade_swing_small": "刀：小横扫",
  "dannys_expansion.subtitles.entity.bullet_impact_dirt": "子弹：命中泥土",
  "dannys_expansion.subtitles.entity.bullet_impact_generic": "子弹：命中",
  "dannys_expansion.subtitles.entity.bullet_impact_glass": "子弹：命中玻璃",
  "dannys_expansion.subtitles.entity.bullet_impact_stone": "子弹：命中石头",
  "dannys_expansion.subtitles.entity.bullet_impact_water": "子弹：命中水",
  "dannys_expansion.subtitles.entity.bullet_impact_wood": "子弹：命中木头",
  "dannys_expansion.subtitles.entity.ghoul_death": "食尸鬼：死亡",
  "dannys_expansion.subtitles.entity.ghoul_hurt": "食尸鬼：受伤",
  "dannys_expansion.subtitles.entity.ghoul_idle": "食尸鬼：闲荡",
  "dannys_expansion.subtitles.entity.ghoul_punch": "食尸鬼：拳打",
  "dannys_expansion.subtitles.entity.high_velocity_bullet": "子弹：高速",
  "dannys_expansion.subtitles.entity.ice_elemental_hurt": "冰元素：受伤",
  "dannys_expansion.subtitles.entity.ice_elemental_death": "冰元素：死亡",
  "dannys_expansion.subtitles.entity.ice_elemental_charge_attack": "冰元素：充能攻击",
  "dannys_expansion.subtitles.entity.ice_spike_hit": "冰刺：攻击",
  "dannys_expansion.subtitles.entity.kite_attach": "风筝：贴上",
  "dannys_expansion.subtitles.entity.kite_detach": "风筝：分离",
  "dannys_expansion.subtitles.entity.kite_loop": "风筝：转动",
  "dannys_expansion.subtitles.entity.klifour_hide": "克里弗：躲藏",
  "dannys_expansion.subtitles.entity.klifour_hurt": "克里弗：受伤",
  "dannys_expansion.subtitles.entity.klifour_scrub": "克里弗：刷洗",
  "dannys_expansion.subtitles.entity.klifour_show_up": "克里弗：现身",
  "dannys_expansion.subtitles.entity.klifour_spit": "克里弗：唾",
  "dannys_expansion.subtitles.entity.klifour_spit_impact": "克里弗：重唾",
  "dannys_expansion.subtitles.entity.armor_creak": "装甲：嘎吱",
  "dannys_expansion.subtitles.entity.armor_deep_creak": "装甲：深邃的嘎吱",
  "dannys_expansion.subtitles.entity.possessed_armor_hard_step": "御灵装甲：重步",
  "dannys_expansion.subtitles.entity.armor_heavy_creak": "装甲：沉重的嘎吱",
  "dannys_expansion.subtitles.entity.armor_hit": "装甲：攻击",
  "dannys_expansion.subtitles.entity.armor_low_creak": "装甲：轻轻嘎吱",
  "dannys_expansion.subtitles.entity.armor_thin_creak": "装甲：微弱的嘎吱",
  "dannys_expansion.subtitles.entity.possessed_armor_dash": "御灵装甲：冲刺",
  "dannys_expansion.subtitles.entity.possessed_armor_death": "御灵装甲：死亡",
  "dannys_expansion.subtitles.entity.possessed_armor_jiggles": "御灵装甲：抖动",
  "dannys_expansion.subtitles.entity.possessed_armor_slash": "御灵装甲：挥砍",
  "dannys_expansion.subtitles.entity.possessed_armor_step": "御灵装甲：行走",
  "dannys_expansion.subtitles.entity.possessed_armor_swish": "御灵装甲：嗖嗖声",
  "dannys_expansion.subtitles.entity.squig_bubble_generate": "史古格泡泡：生成",
  "dannys_expansion.subtitles.entity.squig_hurt": "史古格：受伤",
  "dannys_expansion.subtitles.entity.squig_idle": "史古格：闲荡",
  "dannys_expansion.subtitles.entity.squig_jump": "史古格：跳跃",
  "dannys_expansion.subtitles.entity.swoosh": "嗖嗖",
  "dannys_expansion.subtitles.entity.test_dummy_hit": "训练假人：受击",
  "dannys_expansion.subtitles.entity.test_dummy_place": "训练假人：放置",
  "dannys_expansion.subtitles.entity.test_dummy_remove": "训练假人：移除",
  "dannys_expansion.subtitles.entity.tumefend_hop": "Tumefend：跳",
  "dannys_expansion.subtitles.entity.cursed_skull_hurt": "诅咒骷髅：受伤",
  "dannys_expansion.subtitles.entity.cursed_skull_death": "诅咒骷髅：死亡",
  "dannys_expansion.subtitles.entity.cursed_skull_spit": "诅咒骷髅：发射",
  "dannys_expansion.subtitles.entity.cursed_skull_idle": "诅咒骷髅：游荡",
  "dannys_expansion.subtitles.entity.cursed_fireball_hit": "诅咒火球 命中",
  "dannys_expansion.subtitles.entity.goblin_attack": "哥布林：攻击",
  "dannys_expansion.subtitles.entity.goblin_combat": "哥布林：战斗",
  "dannys_expansion.subtitles.entity.goblin_death": "哥布林：死亡",
  "dannys_expansion.subtitles.entity.goblin_hurt": "哥布林：受伤",
  "dannys_expansion.subtitles.entity.goblin_idle": "哥布林：游荡",
  "dannys_expansion.subtitles.entity.foamshroom_generic_death": "黄沫菌群：死亡",
  "dannys_expansion.subtitles.entity.foamshroom_generic_hurt": "黄沫菌群：受伤",
  "dannys_expansion.subtitles.entity.foamspring_attack": "黄沫菇者：攻击",
  "dannys_expansion.subtitles.entity.foamspring_death": "黄沫菇者：死亡",
  "dannys_expansion.subtitles.entity.foamspring_hurt": "黄沫菇者：受伤",
  "dannys_expansion.subtitles.entity.foamspring_idle": "黄沫菇者：悠闲",
  "dannys_expansion.subtitles.entity.foamcaster_attack": "黄沫菇巫师：攻击",
  "dannys_expansion.subtitles.entity.foamcaster_death": "黄沫菇巫师：死亡",
  "dannys_expansion.subtitles.entity.foamcaster_hurt": "黄沫菇巫师：受伤",
  "dannys_expansion.subtitles.entity.foamcaster_idle": "黄沫菇巫师：闲荡",
  "dannys_expansion.subtitles.entity.generic_meat_hit": "普通肉：命中",
  "dannys_expansion.subtitles.item.musket_shot": "步枪：射击",
  "dannys_expansion.subtitles.item.eclipse_hit": "日食：攻击",
  "dannys_expansion.subtitles.item.eclipse_blackhole": "日食：黑洞",
  "dannys_expansion.subtitles.item.golem_handgun_charge": "傀儡手枪：充能",
  "dannys_expansion.subtitles.item.out_of_ammo": "弹药耗尽",
  "dannys_expansion.subtitles.item.peek": "窥视",
  "dannys_expansion.subtitles.item.pistol_shot": "手枪：射击",
  "dannys_expansion.subtitles.item.frozen_bow_shot": "冻结之弓：发射",
  "dannys_expansion.subtitles.item.shooting_star_shot": "流星坠落",
  "dannys_expansion.subtitles.item.unpeek": "取消开镜",
  "dannys_expansion.subtitles.item.ebbewel_impulse": "潮汐之力：涌流",
  "dannys_expansion.subtitles.item.eclipse_sweep": "日食：横扫",
  "dannys_expansion.subtitles.item.heavy_pistol_shot": "重型手枪开火",
  "dannys_expansion.subtitles.item.light_bow_shot": "轻弩射击",
  "dannys_expansion.subtitles.item.shotgun_shot": "散弹枪开火",
  "block.dannys_expansion.flagged_schema_block": "标记图案方块",
  "block.dannys_expansion.thatch": "茅草垛",
  "block.dannys_expansion.foamshroom": "黄沫菌",
  "block.dannys_expansion.foamshroom_block": "黄沫菌块",
  "block.dannys_expansion.foamshroom_stem": "黄沫菌柄",
  "block.dannys_expansion.foamshroom_tiles": "黄沫菌瓦砖",
  "block.dannys_expansion.ice_bricks": "冰砖",
  "block.dannys_expansion.ice_door": "冰门",
  "block.dannys_expansion.ice_trapdoor": "冰活板门",
  "block.dannys_expansion.ice_chest": "冰箱子",
  "block.dannys_expansion.ice_button": "冰按钮",
  "block.dannys_expansion.ice_pressure_plate": "冰压力板",
  "block.dannys_expansion.plant_matter": "植物物质",
  "block.dannys_expansion.workbench": "工作台",
  "block.dannys_expansion.engineering_station": "工程站",
  "block.dannys_expansion.thatch_stairs": "茅草垛楼梯",
  "block.dannys_expansion.thatch_slab": "茅草垛台阶",
  "block.dannys_expansion.potted_foamshroom": "黄沫菌盆栽",
  "block.dannys_expansion.foamshroom_tile_stairs": "黄沫菌瓦砖楼梯",
  "block.dannys_expansion.foamshroom_tile_slab": "黄沫菌瓦砖台阶",
  "block.dannys_expansion.ice_brick_stairs": "冰砖楼梯",
  "block.dannys_expansion.ice_brick_slab": "冰砖台阶",
  "block.dannys_expansion.trapped_ice_chest": "冰陷阱箱",
  "item.dannys_expansion.icon": "图标",
  "item.dannys_expansion.possessed_armor_blade": "御灵装甲：挥砍",
  "item.dannys_expansion.scorpion_gland": "蝎子腺",
  "item.dannys_expansion.ice_shard": "碎冰",
  "item.dannys_expansion.strange_alloy": "奇异合金",
  "item.dannys_expansion.golem_scrap": "傀儡碎片",
  "item.dannys_expansion.gel": "凝胶",
  "item.dannys_expansion.life_essence": "生命源质",
  "item.dannys_expansion.impulsor": "叶轮",
  "item.dannys_expansion.venom_vial": "毒液瓶",
  "item.dannys_expansion.yellow_spores": "黄色孢子",
  "item.dannys_expansion.yellow_foam_solution": "黄沫溶液",
  "item.dannys_expansion.frozen_bow": "冻结之弓",
  "item.dannys_expansion.handgun": "手枪",
  "item.dannys_expansion.musket": "滑膛枪",
  "item.dannys_expansion.heavy_handgun": "重型手枪",
  "item.dannys_expansion.shotgun": "霰弹枪",
  "item.dannys_expansion.shooting_star": "流星飞电",
  "item.dannys_expansion.gelatinous_diplomacy": "史莱姆签证",
  "description.dannys_expansion.accessory.gelatinous_diplomacy": "地表史莱姆会对持有者保持中立",
  "item.dannys_expansion.klifour_talisman": "克里弗护身符",
  "description.dannys_expansion.accessory.klifour_talisman": "克里弗会对持有者保持中立",
  "item.dannys_expansion.sandy_clothes": "沾满沙子的衣服",
  "description.dannys_expansion.accessory.sandy_clothes": "降低来自亡灵生物的伤害。",
  "item.dannys_expansion.pierced_doll": "娃娃耳饰",
  "description.dannys_expansion.accessory.pierced_doll": "近战伤害增加 2 点。",
  "item.dannys_expansion.ebbewel": "潮汐胸针",
  "description.dannys_expansion.accessory.ebbewel": "游泳时，可为持有者提供三次涌流之力，当你触发一次（空格触发）后，可以在水外等待三秒钟以完全充能。",
  "item.dannys_expansion.piglin_medal": "猪灵勋章",
  "description.dannys_expansion.accessory.piglin_medal": "猪灵不会攻击猪灵勋章的持有者，即使你当面对着他们翻箱倒柜",
  "item.dannys_expansion.burble": "泡泡珠",
  "description.dannys_expansion.accessory.burble": "当你被任意实体攻击后，生成一个追踪气泡。",
  "item.dannys_expansion.brieye": "锐利之眼",
  "description.dannys_expansion.accessory.brieye": "提高近战暴击几率10%。",
  "item.dannys_expansion.reef_collar": "珊瑚项圈",
  "description.dannys_expansion.accessory.reef_collar": "在水中增加防御力和攻击伤害。",
  "item.dannys_expansion.wooden_arrow": "木制箭矢",
  "item.dannys_expansion.ice_arrow": "冰箭",
  "item.dannys_expansion.venom_arrow": "毒液箭",
  "item.dannys_expansion.auric_arrow": "黄沫箭头",
  "item.dannys_expansion.bullet": "子弹",
  "item.dannys_expansion.high_velocity_bullet": "高射速子弹",
  "item.dannys_expansion.aquatic_bullet": "水生子弹",
  "item.dannys_expansion.auric_bullet": "黄沫子弹",
  "item.dannys_expansion.workbench": "工作台",
  "item.dannys_expansion.engineering_station": "工程站",
  "item.dannys_expansion.test_dummy": "训练假人",
  "item.dannys_expansion.plant_matter": "植物物质",
  "item.dannys_expansion.thatch": "茅草垛",
  "item.dannys_expansion.thatch_slab": "茅草台阶",
  "item.dannys_expansion.thatch_stairs": "茅草楼梯",
  "item.dannys_expansion.foamshroom": "黄沫菌",
  "item.dannys_expansion.foamshroom_block": "黄沫菌块",
  "item.dannys_expansion.foamshroom_stem": "黄沫菌柄",
  "item.dannys_expansion.foamshroom_tiles": "黄沫菌瓦砖",
  "item.dannys_expansion.foamshroom_tile_stairs": "黄沫菌瓦砖楼梯",
  "item.dannys_expansion.foamshroom_tile_slab": "黄沫菌瓦砖台阶",
  "item.dannys_expansion.ice_bricks": "冰砖",
  "item.dannys_expansion.ice_brick_slab": "冰砖台阶",
  "item.dannys_expansion.ice_brick_stairs": "冰砖楼梯",
  "item.dannys_expansion.ice_door": "冰门",
  "item.dannys_expansion.ice_trapdoor": "冰活板门",
  "item.dannys_expansion.ice_chest": "冰箱子",
  "item.dannys_expansion.trapped_ice_chest": "冰陷阱箱",
  "item.dannys_expansion.ice_button": "冰按钮",
  "item.dannys_expansion.ice_pressure_plate": "冰压力板",
  "item.dannys_expansion.monstrous_scorpion_spawn_egg": "骇人蝎子刷怪蛋",
  "item.dannys_expansion.desertic_slime_spawn_egg": "沙漠史莱姆刷怪蛋",
  "item.dannys_expansion.ice_elemental_spawn_egg": "冰元素刷怪蛋",
  "item.dannys_expansion.magma_slime_spawn_egg": "熔岩史莱姆 刷怪蛋",
  "item.dannys_expansion.mundane_slime_spawn_egg": "平凡史莱姆刷怪蛋",
  "item.dannys_expansion.hollow_armor_spawn_egg": "空洞装甲刷怪蛋",
  "item.dannys_expansion.squig_spawn_egg": "史古格刷怪蛋",
  "item.dannys_expansion.ghoul_spawn_egg": "食尸鬼刷怪蛋",
  "item.dannys_expansion.klifour_spawn_egg": "克里弗刷怪蛋",
  "item.dannys_expansion.cursed_skull_spawn_egg": "诅咒骷髅刷怪蛋",
  "item.dannys_expansion.goblin_spawn_egg": "哥布林刷怪蛋",
  "item.dannys_expansion.foamie_spawn_egg": "黄沫菇孢子刷怪蛋",
  "item.dannys_expansion.foamcaster_spawn_egg": "黄沫菇巫师刷怪蛋",
  "item.dannys_expansion.foamspring_spawn_egg": "黄沫菇者刷怪蛋",
  "item.dannys_expansion.floam_spawn_egg": "漂浮黄沫菇刷怪蛋",
  "item.dannys_expansion.hollowlet_spawn_egg": "小型空洞装甲",
  "entity.dannys_expansion.monstrous_scorpion": "骇人蝎子",
  "entity.dannys_expansion.desertic_slime": "沙漠史莱姆",
  "entity.dannys_expansion.ice_elemental": "冰元素",
  "entity.dannys_expansion.magma_slime": "熔岩史莱姆",
  "entity.dannys_expansion.mundane_slime": "平凡史莱姆",
  "entity.dannys_expansion.hollow_armor": "空洞装甲",
  "entity.dannys_expansion.squig": "空游鱼",
  "entity.dannys_expansion.ghoul": "食尸鬼",
  "entity.dannys_expansion.klifour": "克里弗",
  "entity.dannys_expansion.cursed_skull": "诅咒骷髅",
  "entity.dannys_expansion.goblin": "哥布林",
  "entity.dannys_expansion.foamie": "黄沫菇孢子",
  "entity.dannys_expansion.foamcaster": "黄沫菇巫师",
  "entity.dannys_expansion.foamspring": "黄沫菇者",
  "entity.dannys_expansion.floam": "漂浮黄沫菇",
  "entity.dannys_expansion.hollowlet": "小型空洞装甲",
  "entity.dannys_expansion.test_dummy": "训练假人",
  "entity.dannys_expansion.ice_spike": "冰刺",
  "entity.dannys_expansion.klifour_spit": "克里弗粘液",
  "entity.dannys_expansion.squig_bubble": "史古格泡泡",
  "entity.dannys_expansion.cursed_fireball": "诅咒火球",
  "entity.dannys_expansion.stone_projectile": "石头投掷物",
  "entity.dannys_expansion.aquatic_bullet": "水生子弹",
  "entity.dannys_expansion.bullet": "子弹",
  "entity.dannys_expansion.arrow": "箭"
}
