{
	"itemGroup.xtonesreworked": "Xtones 重制版",

	"block.xtonesreworked.xtone_tile": "Xtone瓦",
	"block.xtonesreworked.flat_lamp": "平板灯",

	"block.xtonesreworked.agon_block_0": "Agon",
	"block.xtonesreworked.agon_block_1": "Agon 变体1",
	"block.xtonesreworked.agon_block_2": "Agon 变体2",
	"block.xtonesreworked.agon_block_3": "Agon 变体3",
	"block.xtonesreworked.agon_block_4": "Agon 变体4",
	"block.xtonesreworked.agon_block_5": "Agon 变体5",
	"block.xtonesreworked.agon_block_6": "Agon 变体6",
	"block.xtonesreworked.agon_block_7": "Agon 变体7",
	"block.xtonesreworked.agon_block_8": "Agon 变体8",
	"block.xtonesreworked.agon_block_9": "Agon 变体9",
	"block.xtonesreworked.agon_block_10": "Agon 变体10",
	"block.xtonesreworked.agon_block_11": "Agon 变体11",
	"block.xtonesreworked.agon_block_12": "Agon 变体12",
	"block.xtonesreworked.agon_block_13": "Agon 变体13",
	"block.xtonesreworked.agon_block_14": "Agon 变体14",
	"block.xtonesreworked.agon_block_15": "Agon 变体15",

	"block.xtonesreworked.azur_block_0": "Azur",
	"block.xtonesreworked.azur_block_1": "Azur 变体1",
	"block.xtonesreworked.azur_block_2": "Azur 变体2",
	"block.xtonesreworked.azur_block_3": "Azur 变体3",
	"block.xtonesreworked.azur_block_4": "Azur 变体4",
	"block.xtonesreworked.azur_block_5": "Azur 变体5",
	"block.xtonesreworked.azur_block_6": "Azur 变体6",
	"block.xtonesreworked.azur_block_7": "Azur 变体7",
	"block.xtonesreworked.azur_block_8": "Azur 变体8",
	"block.xtonesreworked.azur_block_9": "Azur 变体9",
	"block.xtonesreworked.azur_block_10": "Azur 变体10",
	"block.xtonesreworked.azur_block_11": "Azur 变体11",
	"block.xtonesreworked.azur_block_12": "Azur 变体12",
	"block.xtonesreworked.azur_block_13": "Azur 变体13",
	"block.xtonesreworked.azur_block_14": "Azur 变体14",
	"block.xtonesreworked.azur_block_15": "Azur 变体15",

	"block.xtonesreworked.bitt_block_0": "Bitt",
	"block.xtonesreworked.bitt_block_1": "Bitt 变体1",
	"block.xtonesreworked.bitt_block_2": "Bitt 变体2",
	"block.xtonesreworked.bitt_block_3": "Bitt 变体3",
	"block.xtonesreworked.bitt_block_4": "Bitt 变体4",
	"block.xtonesreworked.bitt_block_5": "Bitt 变体5",
	"block.xtonesreworked.bitt_block_6": "Bitt 变体6",
	"block.xtonesreworked.bitt_block_7": "Bitt 变体7",
	"block.xtonesreworked.bitt_block_8": "Bitt 变体8",
	"block.xtonesreworked.bitt_block_9": "Bitt 变体9",
	"block.xtonesreworked.bitt_block_10": "Bitt 变体10",
	"block.xtonesreworked.bitt_block_11": "Bitt 变体11",
	"block.xtonesreworked.bitt_block_12": "Bitt 变体12",
	"block.xtonesreworked.bitt_block_13": "Bitt 变体13",
	"block.xtonesreworked.bitt_block_14": "Bitt 变体14",
	"block.xtonesreworked.bitt_block_15": "Bitt 变体15",

	"block.xtonesreworked.cray_block_0": "Cray",
	"block.xtonesreworked.cray_block_1": "Cray 变体1",
	"block.xtonesreworked.cray_block_2": "Cray 变体2",
	"block.xtonesreworked.cray_block_3": "Cray 变体3",
	"block.xtonesreworked.cray_block_4": "Cray 变体4",
	"block.xtonesreworked.cray_block_5": "Cray 变体5",
	"block.xtonesreworked.cray_block_6": "Cray 变体6",
	"block.xtonesreworked.cray_block_7": "Cray 变体7",
	"block.xtonesreworked.cray_block_8": "Cray 变体8",
	"block.xtonesreworked.cray_block_9": "Cray 变体9",
	"block.xtonesreworked.cray_block_10": "Cray 变体10",
	"block.xtonesreworked.cray_block_11": "Cray 变体11",
	"block.xtonesreworked.cray_block_12": "Cray 变体12",
	"block.xtonesreworked.cray_block_13": "Cray 变体13",
	"block.xtonesreworked.cray_block_14": "Cray 变体14",
	"block.xtonesreworked.cray_block_15": "Cray 变体15",

	"block.xtonesreworked.fort_block_0": "Fort",
	"block.xtonesreworked.fort_block_1": "Fort 变体1",
	"block.xtonesreworked.fort_block_2": "Fort 变体2",
	"block.xtonesreworked.fort_block_3": "Fort 变体3",
	"block.xtonesreworked.fort_block_4": "Fort 变体4",
	"block.xtonesreworked.fort_block_5": "Fort 变体5",
	"block.xtonesreworked.fort_block_6": "Fort 变体6",
	"block.xtonesreworked.fort_block_7": "Fort 变体7",
	"block.xtonesreworked.fort_block_8": "Fort 变体8",
	"block.xtonesreworked.fort_block_9": "Fort 变体9",
	"block.xtonesreworked.fort_block_10": "Fort 变体10",
	"block.xtonesreworked.fort_block_11": "Fort 变体11",
	"block.xtonesreworked.fort_block_12": "Fort 变体12",
	"block.xtonesreworked.fort_block_13": "Fort 变体13",
	"block.xtonesreworked.fort_block_14": "Fort 变体14",
	"block.xtonesreworked.fort_block_15": "Fort 变体15",
	
	"block.xtonesreworked.glaxx_block_0": "Glaxx",
	"block.xtonesreworked.glaxx_block_1": "Glaxx 变体1",
	"block.xtonesreworked.glaxx_block_2": "Glaxx 变体2",
	"block.xtonesreworked.glaxx_block_3": "Glaxx 变体3",
	"block.xtonesreworked.glaxx_block_4": "Glaxx 变体4",
	"block.xtonesreworked.glaxx_block_5": "Glaxx 变体5",
	"block.xtonesreworked.glaxx_block_6": "Glaxx 变体6",
	"block.xtonesreworked.glaxx_block_7": "Glaxx 变体7",
	"block.xtonesreworked.glaxx_block_8": "Glaxx 变体8",
	"block.xtonesreworked.glaxx_block_9": "Glaxx 变体9",
	"block.xtonesreworked.glaxx_block_10": "Glaxx 变体10",
	"block.xtonesreworked.glaxx_block_11": "Glaxx 变体11",
	"block.xtonesreworked.glaxx_block_12": "Glaxx 变体12",
	"block.xtonesreworked.glaxx_block_13": "Glaxx 变体13",
	"block.xtonesreworked.glaxx_block_14": "Glaxx 变体14",
	"block.xtonesreworked.glaxx_block_15": "Glaxx 变体15",

	"block.xtonesreworked.iszm_block_0": "ISZM",
	"block.xtonesreworked.iszm_block_1": "ISZM 变体1",
	"block.xtonesreworked.iszm_block_2": "ISZM 变体2",
	"block.xtonesreworked.iszm_block_3": "ISZM 变体3",
	"block.xtonesreworked.iszm_block_4": "ISZM 变体4",
	"block.xtonesreworked.iszm_block_5": "ISZM 变体5",
	"block.xtonesreworked.iszm_block_6": "ISZM 变体6",
	"block.xtonesreworked.iszm_block_7": "ISZM 变体7",
	"block.xtonesreworked.iszm_block_8": "ISZM 变体8",
	"block.xtonesreworked.iszm_block_9": "ISZM 变体9",
	"block.xtonesreworked.iszm_block_10": "ISZM 变体10",
	"block.xtonesreworked.iszm_block_11": "ISZM 变体11",
	"block.xtonesreworked.iszm_block_12": "ISZM 变体12",
	"block.xtonesreworked.iszm_block_13": "ISZM 变体13",
	"block.xtonesreworked.iszm_block_14": "ISZM 变体14",
	"block.xtonesreworked.iszm_block_15": "ISZM 变体15",

	"block.xtonesreworked.jelt_block_0": "Jelt",
	"block.xtonesreworked.jelt_block_1": "Jelt 变体1",
	"block.xtonesreworked.jelt_block_2": "Jelt 变体2",
	"block.xtonesreworked.jelt_block_3": "Jelt 变体3",
	"block.xtonesreworked.jelt_block_4": "Jelt 变体4",
	"block.xtonesreworked.jelt_block_5": "Jelt 变体5",
	"block.xtonesreworked.jelt_block_6": "Jelt 变体6",
	"block.xtonesreworked.jelt_block_7": "Jelt 变体7",
	"block.xtonesreworked.jelt_block_8": "Jelt 变体8",
	"block.xtonesreworked.jelt_block_9": "Jelt 变体9",
	"block.xtonesreworked.jelt_block_10": "Jelt 变体10",
	"block.xtonesreworked.jelt_block_11": "Jelt 变体11",
	"block.xtonesreworked.jelt_block_12": "Jelt 变体12",
	"block.xtonesreworked.jelt_block_13": "Jelt 变体13",
	"block.xtonesreworked.jelt_block_14": "Jelt 变体14",
	"block.xtonesreworked.jelt_block_15": "Jelt 变体15",

	"block.xtonesreworked.korp_block_0": "Korp",
	"block.xtonesreworked.korp_block_1": "Korp 变体1",
	"block.xtonesreworked.korp_block_2": "Korp 变体2",
	"block.xtonesreworked.korp_block_3": "Korp 变体3",
	"block.xtonesreworked.korp_block_4": "Korp 变体4",
	"block.xtonesreworked.korp_block_5": "Korp 变体5",
	"block.xtonesreworked.korp_block_6": "Korp 变体6",
	"block.xtonesreworked.korp_block_7": "Korp 变体7",
	"block.xtonesreworked.korp_block_8": "Korp 变体8",
	"block.xtonesreworked.korp_block_9": "Korp 变体9",
	"block.xtonesreworked.korp_block_10": "Korp 变体10",
	"block.xtonesreworked.korp_block_11": "Korp 变体11",
	"block.xtonesreworked.korp_block_12": "Korp 变体12",
	"block.xtonesreworked.korp_block_13": "Korp 变体13",
	"block.xtonesreworked.korp_block_14": "Korp 变体14",
	"block.xtonesreworked.korp_block_15": "Korp 变体15",

	"block.xtonesreworked.kryp_block_0": "Kryp",
	"block.xtonesreworked.kryp_block_1": "Kryp 变体1",
	"block.xtonesreworked.kryp_block_2": "Kryp 变体2",
	"block.xtonesreworked.kryp_block_3": "Kryp 变体3",
	"block.xtonesreworked.kryp_block_4": "Kryp 变体4",
	"block.xtonesreworked.kryp_block_5": "Kryp 变体5",
	"block.xtonesreworked.kryp_block_6": "Kryp 变体6",
	"block.xtonesreworked.kryp_block_7": "Kryp 变体7",
	"block.xtonesreworked.kryp_block_8": "Kryp 变体8",
	"block.xtonesreworked.kryp_block_9": "Kryp 变体9",
	"block.xtonesreworked.kryp_block_10": "Kryp 变体10",
	"block.xtonesreworked.kryp_block_11": "Kryp 变体11",
	"block.xtonesreworked.kryp_block_12": "Kryp 变体12",
	"block.xtonesreworked.kryp_block_13": "Kryp 变体13",
	"block.xtonesreworked.kryp_block_14": "Kryp 变体14",
	"block.xtonesreworked.kryp_block_15": "Kryp 变体15",

	"block.xtonesreworked.lair_block_0": "Lair",
	"block.xtonesreworked.lair_block_1": "Lair 变体1",
	"block.xtonesreworked.lair_block_2": "Lair 变体2",
	"block.xtonesreworked.lair_block_3": "Lair 变体3",
	"block.xtonesreworked.lair_block_4": "Lair 变体4",
	"block.xtonesreworked.lair_block_5": "Lair 变体5",
	"block.xtonesreworked.lair_block_6": "Lair 变体6",
	"block.xtonesreworked.lair_block_7": "Lair 变体7",
	"block.xtonesreworked.lair_block_8": "Lair 变体8",
	"block.xtonesreworked.lair_block_9": "Lair 变体9",
	"block.xtonesreworked.lair_block_10": "Lair 变体10",
	"block.xtonesreworked.lair_block_11": "Lair 变体11",
	"block.xtonesreworked.lair_block_12": "Lair 变体12",
	"block.xtonesreworked.lair_block_13": "Lair 变体13",
	"block.xtonesreworked.lair_block_14": "Lair 变体14",
	"block.xtonesreworked.lair_block_15": "Lair 变体15",

	"block.xtonesreworked.lave_block_0":  "Lave",
	"block.xtonesreworked.lave_block_1":  "Lave 变体1",
	"block.xtonesreworked.lave_block_2":  "Lave 变体2",
	"block.xtonesreworked.lave_block_3":  "Lave 变体3",
	"block.xtonesreworked.lave_block_4":  "Lave 变体4",
	"block.xtonesreworked.lave_block_5":  "Lave 变体5",
	"block.xtonesreworked.lave_block_6":  "Lave 变体6",
	"block.xtonesreworked.lave_block_7":  "Lave 变体7",
	"block.xtonesreworked.lave_block_8":  "Lave 变体8",
	"block.xtonesreworked.lave_block_9":  "Lave 变体9",
	"block.xtonesreworked.lave_block_10": "Lave 变体10",
	"block.xtonesreworked.lave_block_11": "Lave 变体11",
	"block.xtonesreworked.lave_block_12": "Lave 变体12",
	"block.xtonesreworked.lave_block_13": "Lave 变体13",
	"block.xtonesreworked.lave_block_14": "Lave 变体14",
	"block.xtonesreworked.lave_block_15": "Lave 变体15",

	"block.xtonesreworked.mint_block_0":  "Mint",
	"block.xtonesreworked.mint_block_1":  "Mint 变体1",
	"block.xtonesreworked.mint_block_2":  "Mint 变体2",
	"block.xtonesreworked.mint_block_3":  "Mint 变体3",
	"block.xtonesreworked.mint_block_4":  "Mint 变体4",
	"block.xtonesreworked.mint_block_5":  "Mint 变体5",
	"block.xtonesreworked.mint_block_6":  "Mint 变体6",
	"block.xtonesreworked.mint_block_7":  "Mint 变体7",
	"block.xtonesreworked.mint_block_8":  "Mint 变体8",
	"block.xtonesreworked.mint_block_9":  "Mint 变体9",
	"block.xtonesreworked.mint_block_10": "Mint 变体10",
	"block.xtonesreworked.mint_block_11": "Mint 变体11",
	"block.xtonesreworked.mint_block_12": "Mint 变体12",
	"block.xtonesreworked.mint_block_13": "Mint 变体13",
	"block.xtonesreworked.mint_block_14": "Mint 变体14",
	"block.xtonesreworked.mint_block_15": "Mint 变体15",

	"block.xtonesreworked.myst_block_0":  "Myst",
	"block.xtonesreworked.myst_block_1":  "Myst 变体1",
	"block.xtonesreworked.myst_block_2":  "Myst 变体2",
	"block.xtonesreworked.myst_block_3":  "Myst 变体3",
	"block.xtonesreworked.myst_block_4":  "Myst 变体4",
	"block.xtonesreworked.myst_block_5":  "Myst 变体5",
	"block.xtonesreworked.myst_block_6":  "Myst 变体6",
	"block.xtonesreworked.myst_block_7":  "Myst 变体7",
	"block.xtonesreworked.myst_block_8":  "Myst 变体8",
	"block.xtonesreworked.myst_block_9":  "Myst 变体9",
	"block.xtonesreworked.myst_block_10": "Myst 变体10",
	"block.xtonesreworked.myst_block_11": "Myst 变体11",
	"block.xtonesreworked.myst_block_12": "Myst 变体12",
	"block.xtonesreworked.myst_block_13": "Myst 变体13",
	"block.xtonesreworked.myst_block_14": "Myst 变体14",
	"block.xtonesreworked.myst_block_15": "Myst 变体15",

	"block.xtonesreworked.reds_block_0":  "Reds",
	"block.xtonesreworked.reds_block_1":  "Reds 变体1",
	"block.xtonesreworked.reds_block_2":  "Reds 变体2",
	"block.xtonesreworked.reds_block_3":  "Reds 变体3",
	"block.xtonesreworked.reds_block_4":  "Reds 变体4",
	"block.xtonesreworked.reds_block_5":  "Reds 变体5",
	"block.xtonesreworked.reds_block_6":  "Reds 变体6",
	"block.xtonesreworked.reds_block_7":  "Reds 变体7",
	"block.xtonesreworked.reds_block_8":  "Reds 变体8",
	"block.xtonesreworked.reds_block_9":  "Reds 变体9",
	"block.xtonesreworked.reds_block_10": "Reds 变体10",
	"block.xtonesreworked.reds_block_11": "Reds 变体11",
	"block.xtonesreworked.reds_block_12": "Reds 变体12",
	"block.xtonesreworked.reds_block_13": "Reds 变体13",
	"block.xtonesreworked.reds_block_14": "Reds 变体14",
	"block.xtonesreworked.reds_block_15": "Reds 变体15",

	"block.xtonesreworked.reed_block_0":  "Reed",
	"block.xtonesreworked.reed_block_1":  "Reed 变体1",
	"block.xtonesreworked.reed_block_2":  "Reed 变体2",
	"block.xtonesreworked.reed_block_3":  "Reed 变体3",
	"block.xtonesreworked.reed_block_4":  "Reed 变体4",
	"block.xtonesreworked.reed_block_5":  "Reed 变体5",
	"block.xtonesreworked.reed_block_6":  "Reed 变体6",
	"block.xtonesreworked.reed_block_7":  "Reed 变体7",
	"block.xtonesreworked.reed_block_8":  "Reed 变体8",
	"block.xtonesreworked.reed_block_9":  "Reed 变体9",
	"block.xtonesreworked.reed_block_10": "Reed 变体10",
	"block.xtonesreworked.reed_block_11": "Reed 变体11",
	"block.xtonesreworked.reed_block_12": "Reed 变体12",
	"block.xtonesreworked.reed_block_13": "Reed 变体13",
	"block.xtonesreworked.reed_block_14": "Reed 变体14",
	"block.xtonesreworked.reed_block_15": "Reed 变体15",

	"block.xtonesreworked.roen_block_0":  "Roen",
	"block.xtonesreworked.roen_block_1":  "Roen 变体1",
	"block.xtonesreworked.roen_block_2":  "Roen 变体2",
	"block.xtonesreworked.roen_block_3":  "Roen 变体3",
	"block.xtonesreworked.roen_block_4":  "Roen 变体4",
	"block.xtonesreworked.roen_block_5":  "Roen 变体5",
	"block.xtonesreworked.roen_block_6":  "Roen 变体6",
	"block.xtonesreworked.roen_block_7":  "Roen 变体7",
	"block.xtonesreworked.roen_block_8":  "Roen 变体8",
	"block.xtonesreworked.roen_block_9":  "Roen 变体9",
	"block.xtonesreworked.roen_block_10": "Roen 变体10",
	"block.xtonesreworked.roen_block_11": "Roen 变体11",
	"block.xtonesreworked.roen_block_12": "Roen 变体12",
	"block.xtonesreworked.roen_block_13": "Roen 变体13",
	"block.xtonesreworked.roen_block_14": "Roen 变体14",
	"block.xtonesreworked.roen_block_15": "Roen 变体15",

	"block.xtonesreworked.sols_block_0":  "Sols",
	"block.xtonesreworked.sols_block_1":  "Sols 变体1",
	"block.xtonesreworked.sols_block_2":  "Sols 变体2",
	"block.xtonesreworked.sols_block_3":  "Sols 变体3",
	"block.xtonesreworked.sols_block_4":  "Sols 变体4",
	"block.xtonesreworked.sols_block_5":  "Sols 变体5",
	"block.xtonesreworked.sols_block_6":  "Sols 变体6",
	"block.xtonesreworked.sols_block_7":  "Sols 变体7",
	"block.xtonesreworked.sols_block_8":  "Sols 变体8",
	"block.xtonesreworked.sols_block_9":  "Sols 变体9",
	"block.xtonesreworked.sols_block_10": "Sols 变体10",
	"block.xtonesreworked.sols_block_11": "Sols 变体11",
	"block.xtonesreworked.sols_block_12": "Sols 变体12",
	"block.xtonesreworked.sols_block_13": "Sols 变体13",
	"block.xtonesreworked.sols_block_14": "Sols 变体14",
	"block.xtonesreworked.sols_block_15": "Sols 变体15",

	"block.xtonesreworked.sync_block_0":  "Sync",
	"block.xtonesreworked.sync_block_1":  "Sync 变体1",
	"block.xtonesreworked.sync_block_2":  "Sync 变体2",
	"block.xtonesreworked.sync_block_3":  "Sync 变体3",
	"block.xtonesreworked.sync_block_4":  "Sync 变体4",
	"block.xtonesreworked.sync_block_5":  "Sync 变体5",
	"block.xtonesreworked.sync_block_6":  "Sync 变体6",
	"block.xtonesreworked.sync_block_7":  "Sync 变体7",
	"block.xtonesreworked.sync_block_8":  "Sync 变体8",
	"block.xtonesreworked.sync_block_9":  "Sync 变体9",
	"block.xtonesreworked.sync_block_10": "Sync 变体10",
	"block.xtonesreworked.sync_block_11": "Sync 变体11",
	"block.xtonesreworked.sync_block_12": "Sync 变体12",
	"block.xtonesreworked.sync_block_13": "Sync 变体13",
	"block.xtonesreworked.sync_block_14": "Sync 变体14",
	"block.xtonesreworked.sync_block_15": "Sync 变体15",
	
	"block.xtonesreworked.tank_block_0":  "Tank",
	"block.xtonesreworked.tank_block_1":  "Tank 变体1",
	"block.xtonesreworked.tank_block_2":  "Tank 变体2",
	"block.xtonesreworked.tank_block_3":  "Tank 变体3",
	"block.xtonesreworked.tank_block_4":  "Tank 变体4",
	"block.xtonesreworked.tank_block_5":  "Tank 变体5",
	"block.xtonesreworked.tank_block_6":  "Tank 变体6",
	"block.xtonesreworked.tank_block_7":  "Tank 变体7",
	"block.xtonesreworked.tank_block_8":  "Tank 变体8",
	"block.xtonesreworked.tank_block_9":  "Tank 变体9",
	"block.xtonesreworked.tank_block_10": "Tank 变体10",
	"block.xtonesreworked.tank_block_11": "Tank 变体11",
	"block.xtonesreworked.tank_block_12": "Tank 变体12",
	"block.xtonesreworked.tank_block_13": "Tank 变体13",
	"block.xtonesreworked.tank_block_14": "Tank 变体14",
	"block.xtonesreworked.tank_block_15": "Tank 变体15",

	"block.xtonesreworked.vect_block_0":  "Vect",
	"block.xtonesreworked.vect_block_1":  "Vect 变体1",
	"block.xtonesreworked.vect_block_2":  "Vect 变体2",
	"block.xtonesreworked.vect_block_3":  "Vect 变体3",
	"block.xtonesreworked.vect_block_4":  "Vect 变体4",
	"block.xtonesreworked.vect_block_5":  "Vect 变体5",
	"block.xtonesreworked.vect_block_6":  "Vect 变体6",
	"block.xtonesreworked.vect_block_7":  "Vect 变体7",
	"block.xtonesreworked.vect_block_8":  "Vect 变体8",
	"block.xtonesreworked.vect_block_9":  "Vect 变体9",
	"block.xtonesreworked.vect_block_10": "Vect 变体10",
	"block.xtonesreworked.vect_block_11": "Vect 变体11",
	"block.xtonesreworked.vect_block_12": "Vect 变体12",
	"block.xtonesreworked.vect_block_13": "Vect 变体13",
	"block.xtonesreworked.vect_block_14": "Vect 变体14",
	"block.xtonesreworked.vect_block_15": "Vect 变体15",

	"block.xtonesreworked.vena_block_0":  "Vena",
	"block.xtonesreworked.vena_block_1":  "Vena 变体1",
	"block.xtonesreworked.vena_block_2":  "Vena 变体2",
	"block.xtonesreworked.vena_block_3":  "Vena 变体3",
	"block.xtonesreworked.vena_block_4":  "Vena 变体4",
	"block.xtonesreworked.vena_block_5":  "Vena 变体5",
	"block.xtonesreworked.vena_block_6":  "Vena 变体6",
	"block.xtonesreworked.vena_block_7":  "Vena 变体7",
	"block.xtonesreworked.vena_block_8":  "Vena 变体8",
	"block.xtonesreworked.vena_block_9":  "Vena 变体9",
	"block.xtonesreworked.vena_block_10": "Vena 变体10",
	"block.xtonesreworked.vena_block_11": "Vena 变体11",
	"block.xtonesreworked.vena_block_12": "Vena 变体12",
	"block.xtonesreworked.vena_block_13": "Vena 变体13",
	"block.xtonesreworked.vena_block_14": "Vena 变体14",
	"block.xtonesreworked.vena_block_15": "Vena 变体15",

	"block.xtonesreworked.zane_block_0":  "Zane",
	"block.xtonesreworked.zane_block_1":  "Zane 变体1",
	"block.xtonesreworked.zane_block_2":  "Zane 变体2",
	"block.xtonesreworked.zane_block_3":  "Zane 变体3",
	"block.xtonesreworked.zane_block_4":  "Zane 变体4",
	"block.xtonesreworked.zane_block_5":  "Zane 变体5",
	"block.xtonesreworked.zane_block_6":  "Zane 变体6",
	"block.xtonesreworked.zane_block_7":  "Zane 变体7",
	"block.xtonesreworked.zane_block_8":  "Zane 变体8",
	"block.xtonesreworked.zane_block_9":  "Zane 变体9",
	"block.xtonesreworked.zane_block_10": "Zane 变体10",
	"block.xtonesreworked.zane_block_11": "Zane 变体11",
	"block.xtonesreworked.zane_block_12": "Zane 变体12",
	"block.xtonesreworked.zane_block_13": "Zane 变体13",
	"block.xtonesreworked.zane_block_14": "Zane 变体14",
	"block.xtonesreworked.zane_block_15": "Zane 变体15",

	"block.xtonesreworked.zech_block_0":  "Zech",
	"block.xtonesreworked.zech_block_1":  "Zech 变体1",
	"block.xtonesreworked.zech_block_2":  "Zech 变体2",
	"block.xtonesreworked.zech_block_3":  "Zech 变体3",
	"block.xtonesreworked.zech_block_4":  "Zech 变体4",
	"block.xtonesreworked.zech_block_5":  "Zech 变体5",
	"block.xtonesreworked.zech_block_6":  "Zech 变体6",
	"block.xtonesreworked.zech_block_7":  "Zech 变体7",
	"block.xtonesreworked.zech_block_8":  "Zech 变体8",
	"block.xtonesreworked.zech_block_9":  "Zech 变体9",
	"block.xtonesreworked.zech_block_10": "Zech 变体10",
	"block.xtonesreworked.zech_block_11": "Zech 变体11",
	"block.xtonesreworked.zech_block_12": "Zech 变体12",
	"block.xtonesreworked.zech_block_13": "Zech 变体13",
	"block.xtonesreworked.zech_block_14": "Zech 变体14",
	"block.xtonesreworked.zech_block_15": "Zech 变体15",

	"block.xtonesreworked.zest_block_0":  "Zest",
	"block.xtonesreworked.zest_block_1":  "Zest 变体1",
	"block.xtonesreworked.zest_block_2":  "Zest 变体2",
	"block.xtonesreworked.zest_block_3":  "Zest 变体3",
	"block.xtonesreworked.zest_block_4":  "Zest 变体4",
	"block.xtonesreworked.zest_block_5":  "Zest 变体5",
	"block.xtonesreworked.zest_block_6":  "Zest 变体6",
	"block.xtonesreworked.zest_block_7":  "Zest 变体7",
	"block.xtonesreworked.zest_block_8":  "Zest 变体8",
	"block.xtonesreworked.zest_block_9":  "Zest 变体9",
	"block.xtonesreworked.zest_block_10": "Zest 变体10",
	"block.xtonesreworked.zest_block_11": "Zest 变体11",
	"block.xtonesreworked.zest_block_12": "Zest 变体12",
	"block.xtonesreworked.zest_block_13": "Zest 变体13",
	"block.xtonesreworked.zest_block_14": "Zest 变体14",
	"block.xtonesreworked.zest_block_15": "Zest 变体15",

	"block.xtonesreworked.zeta_block_0":  "Zeta",
	"block.xtonesreworked.zeta_block_1":  "Zeta 变体1",
	"block.xtonesreworked.zeta_block_2":  "Zeta 变体2",
	"block.xtonesreworked.zeta_block_3":  "Zeta 变体3",
	"block.xtonesreworked.zeta_block_4":  "Zeta 变体4",
	"block.xtonesreworked.zeta_block_5":  "Zeta 变体5",
	"block.xtonesreworked.zeta_block_6":  "Zeta 变体6",
	"block.xtonesreworked.zeta_block_7":  "Zeta 变体7",
	"block.xtonesreworked.zeta_block_8":  "Zeta 变体8",
	"block.xtonesreworked.zeta_block_9":  "Zeta 变体9",
	"block.xtonesreworked.zeta_block_10": "Zeta 变体10",
	"block.xtonesreworked.zeta_block_11": "Zeta 变体11",
	"block.xtonesreworked.zeta_block_12": "Zeta 变体12",
	"block.xtonesreworked.zeta_block_13": "Zeta 变体13",
	"block.xtonesreworked.zeta_block_14": "Zeta 变体14",
	"block.xtonesreworked.zeta_block_15": "Zeta 变体15",

	"block.xtonesreworked.zion_block_0":  "Zion",
	"block.xtonesreworked.zion_block_1":  "Zion 变体1",
	"block.xtonesreworked.zion_block_2":  "Zion 变体2",
	"block.xtonesreworked.zion_block_3":  "Zion 变体3",
	"block.xtonesreworked.zion_block_4":  "Zion 变体4",
	"block.xtonesreworked.zion_block_5":  "Zion 变体5",
	"block.xtonesreworked.zion_block_6":  "Zion 变体6",
	"block.xtonesreworked.zion_block_7":  "Zion 变体7",
	"block.xtonesreworked.zion_block_8":  "Zion 变体8",
	"block.xtonesreworked.zion_block_9":  "Zion 变体9",
	"block.xtonesreworked.zion_block_10": "Zion 变体10",
	"block.xtonesreworked.zion_block_11": "Zion 变体11",
	"block.xtonesreworked.zion_block_12": "Zion 变体12",
	"block.xtonesreworked.zion_block_13": "Zion 变体13",
	"block.xtonesreworked.zion_block_14": "Zion 变体14",
	"block.xtonesreworked.zion_block_15": "Zion 变体15",

	"block.xtonesreworked.zkul_block_0":  "Zkul",
	"block.xtonesreworked.zkul_block_1":  "Zkul 变体1",
	"block.xtonesreworked.zkul_block_2":  "Zkul 变体2",
	"block.xtonesreworked.zkul_block_3":  "Zkul 变体3",
	"block.xtonesreworked.zkul_block_4":  "Zkul 变体4",
	"block.xtonesreworked.zkul_block_5":  "Zkul 变体5",
	"block.xtonesreworked.zkul_block_6":  "Zkul 变体6",
	"block.xtonesreworked.zkul_block_7":  "Zkul 变体7",
	"block.xtonesreworked.zkul_block_8":  "Zkul 变体8",
	"block.xtonesreworked.zkul_block_9":  "Zkul 变体9",
	"block.xtonesreworked.zkul_block_10": "Zkul 变体10",
	"block.xtonesreworked.zkul_block_11": "Zkul 变体11",
	"block.xtonesreworked.zkul_block_12": "Zkul 变体12",
	"block.xtonesreworked.zkul_block_13": "Zkul 变体13",
	"block.xtonesreworked.zkul_block_14": "Zkul 变体14",
	"block.xtonesreworked.zkul_block_15": "Zkul 变体15",

	"block.xtonesreworked.zoea_block_0":  "Zoea",
	"block.xtonesreworked.zoea_block_1":  "Zoea 变体1",
	"block.xtonesreworked.zoea_block_2":  "Zoea 变体2",
	"block.xtonesreworked.zoea_block_3":  "Zoea 变体3",
	"block.xtonesreworked.zoea_block_4":  "Zoea 变体4",
	"block.xtonesreworked.zoea_block_5":  "Zoea 变体5",
	"block.xtonesreworked.zoea_block_6":  "Zoea 变体6",
	"block.xtonesreworked.zoea_block_7":  "Zoea 变体7",
	"block.xtonesreworked.zoea_block_8":  "Zoea 变体8",
	"block.xtonesreworked.zoea_block_9":  "Zoea 变体9",
	"block.xtonesreworked.zoea_block_10": "Zoea 变体10",
	"block.xtonesreworked.zoea_block_11": "Zoea 变体11",
	"block.xtonesreworked.zoea_block_12": "Zoea 变体12",
	"block.xtonesreworked.zoea_block_13": "Zoea 变体13",
	"block.xtonesreworked.zoea_block_14": "Zoea 变体14",
	"block.xtonesreworked.zoea_block_15": "Zoea 变体15",

	"block.xtonesreworked.zome_block_0":  "Zome",
	"block.xtonesreworked.zome_block_1":  "Zome 变体1",
	"block.xtonesreworked.zome_block_2":  "Zome 变体2",
	"block.xtonesreworked.zome_block_3":  "Zome 变体3",
	"block.xtonesreworked.zome_block_4":  "Zome 变体4",
	"block.xtonesreworked.zome_block_5":  "Zome 变体5",
	"block.xtonesreworked.zome_block_6":  "Zome 变体6",
	"block.xtonesreworked.zome_block_7":  "Zome 变体7",
	"block.xtonesreworked.zome_block_8":  "Zome 变体8",
	"block.xtonesreworked.zome_block_9":  "Zome 变体9",
	"block.xtonesreworked.zome_block_10": "Zome 变体10",
	"block.xtonesreworked.zome_block_11": "Zome 变体11",
	"block.xtonesreworked.zome_block_12": "Zome 变体12",
	"block.xtonesreworked.zome_block_13": "Zome 变体13",
	"block.xtonesreworked.zome_block_14": "Zome 变体14",
	"block.xtonesreworked.zome_block_15": "Zome 变体15",

	"block.xtonesreworked.zone_block_0":  "Zone",
	"block.xtonesreworked.zone_block_1":  "Zone 变体1",
	"block.xtonesreworked.zone_block_2":  "Zone 变体2",
	"block.xtonesreworked.zone_block_3":  "Zone 变体3",
	"block.xtonesreworked.zone_block_4":  "Zone 变体4",
	"block.xtonesreworked.zone_block_5":  "Zone 变体5",
	"block.xtonesreworked.zone_block_6":  "Zone 变体6",
	"block.xtonesreworked.zone_block_7":  "Zone 变体7",
	"block.xtonesreworked.zone_block_8":  "Zone 变体8",
	"block.xtonesreworked.zone_block_9":  "Zone 变体9",
	"block.xtonesreworked.zone_block_10": "Zone 变体10",
	"block.xtonesreworked.zone_block_11": "Zone 变体11",
	"block.xtonesreworked.zone_block_12": "Zone 变体12",
	"block.xtonesreworked.zone_block_13": "Zone 变体13",
	"block.xtonesreworked.zone_block_14": "Zone 变体14",
	"block.xtonesreworked.zone_block_15": "Zone 变体15",

	"block.xtonesreworked.zorg_block_0":  "Zorg",
	"block.xtonesreworked.zorg_block_1":  "Zorg 变体1",
	"block.xtonesreworked.zorg_block_2":  "Zorg 变体2",
	"block.xtonesreworked.zorg_block_3":  "Zorg 变体3",
	"block.xtonesreworked.zorg_block_4":  "Zorg 变体4",
	"block.xtonesreworked.zorg_block_5":  "Zorg 变体5",
	"block.xtonesreworked.zorg_block_6":  "Zorg 变体6",
	"block.xtonesreworked.zorg_block_7":  "Zorg 变体7",
	"block.xtonesreworked.zorg_block_8":  "Zorg 变体8",
	"block.xtonesreworked.zorg_block_9":  "Zorg 变体9",
	"block.xtonesreworked.zorg_block_10": "Zorg 变体10",
	"block.xtonesreworked.zorg_block_11": "Zorg 变体11",
	"block.xtonesreworked.zorg_block_12": "Zorg 变体12",
	"block.xtonesreworked.zorg_block_13": "Zorg 变体13",
	"block.xtonesreworked.zorg_block_14": "Zorg 变体14",
	"block.xtonesreworked.zorg_block_15": "Zorg 变体15",

	"block.xtonesreworked.ztyl_block_0":  "Ztyl",
	"block.xtonesreworked.ztyl_block_1":  "Ztyl 变体1",
	"block.xtonesreworked.ztyl_block_2":  "Ztyl 变体2",
	"block.xtonesreworked.ztyl_block_3":  "Ztyl 变体3",
	"block.xtonesreworked.ztyl_block_4":  "Ztyl 变体4",
	"block.xtonesreworked.ztyl_block_5":  "Ztyl 变体5",
	"block.xtonesreworked.ztyl_block_6":  "Ztyl 变体6",
	"block.xtonesreworked.ztyl_block_7":  "Ztyl 变体7",
	"block.xtonesreworked.ztyl_block_8":  "Ztyl 变体8",
	"block.xtonesreworked.ztyl_block_9":  "Ztyl 变体9",
	"block.xtonesreworked.ztyl_block_10": "Ztyl 变体10",
	"block.xtonesreworked.ztyl_block_11": "Ztyl 变体11",
	"block.xtonesreworked.ztyl_block_12": "Ztyl 变体12",
	"block.xtonesreworked.ztyl_block_13": "Ztyl 变体13",
	"block.xtonesreworked.ztyl_block_14": "Ztyl 变体14",
	"block.xtonesreworked.ztyl_block_15": "Ztyl 变体15",

	"block.xtonesreworked.zyth_block_0":  "Zyth",
	"block.xtonesreworked.zyth_block_1":  "Zyth 变体1",
	"block.xtonesreworked.zyth_block_2":  "Zyth 变体2",
	"block.xtonesreworked.zyth_block_3":  "Zyth 变体3",
	"block.xtonesreworked.zyth_block_4":  "Zyth 变体4",
	"block.xtonesreworked.zyth_block_5":  "Zyth 变体5",
	"block.xtonesreworked.zyth_block_6":  "Zyth 变体6",
	"block.xtonesreworked.zyth_block_7":  "Zyth 变体7",
	"block.xtonesreworked.zyth_block_8":  "Zyth 变体8",
	"block.xtonesreworked.zyth_block_9":  "Zyth 变体9",
	"block.xtonesreworked.zyth_block_10": "Zyth 变体10",
	"block.xtonesreworked.zyth_block_11": "Zyth 变体11",
	"block.xtonesreworked.zyth_block_12": "Zyth 变体12",
	"block.xtonesreworked.zyth_block_13": "Zyth 变体13",
	"block.xtonesreworked.zyth_block_14": "Zyth 变体14",
	"block.xtonesreworked.zyth_block_15": "Zyth 变体15"

}
