{
  "block.exnihilocoloratus.black_barrel": "黑色桶",
  "block.exnihilocoloratus.black_crucible": "黑色木坩埚",
  "block.exnihilocoloratus.blue_barrel": "蓝色桶",
  "block.exnihilocoloratus.blue_crucible": "蓝色木坩埚",
  "block.exnihilocoloratus.brown_barrel": "棕色桶",
  "block.exnihilocoloratus.brown_crucible": "棕色木坩埚",
  "block.exnihilocoloratus.cyan_barrel": "青色桶",
  "block.exnihilocoloratus.cyan_crucible": "青色木坩埚",
  "block.exnihilocoloratus.gray_barrel": "灰色桶",
  "block.exnihilocoloratus.gray_crucible": "灰色木坩埚",
  "block.exnihilocoloratus.green_barrel": "绿色桶",
  "block.exnihilocoloratus.green_crucible": "绿色木坩埚",
  "block.exnihilocoloratus.light_blue_barrel": "淡蓝色桶",
  "block.exnihilocoloratus.light_blue_crucible": "淡蓝色木坩埚",
  "block.exnihilocoloratus.light_gray_barrel": "淡灰色桶",
  "block.exnihilocoloratus.light_gray_crucible": "淡灰色木坩埚",
  "block.exnihilocoloratus.lime_barrel": "黄绿色桶",
  "block.exnihilocoloratus.lime_crucible": "黄绿色木坩埚",
  "block.exnihilocoloratus.magenta_barrel": "品红色桶",
  "block.exnihilocoloratus.magenta_crucible": "品红色木坩埚",
  "block.exnihilocoloratus.none_barrel": "失色桶",
  "block.exnihilocoloratus.none_crucible": "失色木坩埚",
  "block.exnihilocoloratus.orange_barrel": "橙色桶",
  "block.exnihilocoloratus.orange_crucible": "橙色木坩埚",
  "block.exnihilocoloratus.pink_barrel": "粉红色桶",
  "block.exnihilocoloratus.pink_crucible": "粉红色木坩埚",
  "block.exnihilocoloratus.purple_barrel": "紫色桶",
  "block.exnihilocoloratus.purple_crucible": "紫色木坩埚",
  "block.exnihilocoloratus.red_barrel": "红色桶",
  "block.exnihilocoloratus.red_crucible": "红色木坩埚",
  "block.exnihilocoloratus.white_barrel": "白色桶",
  "block.exnihilocoloratus.white_crucible": "白色木坩埚",
  "block.exnihilocoloratus.yellow_barrel": "黄色桶",
  "block.exnihilocoloratus.yellow_crucible": "黄色木坩埚",
  "itemGroup.exnihilocoloratus": "Ex Nihilo: Coloratus"
}