{
    "container.reforge":"重铸装备",
    "generic.crit_chance":"暴击概率",
    "generic.dig_speed":"挖掘速度",
    "generic.durable":"耐久度",
    "generic.range_attack_damage":"远程攻击伤害",
    "item.modifiers.hand":"手持时：",
    "item.tiered.galena_chunk":"方铅矿碎块",
    "item.tiered.limestone_chunk":"石灰岩碎块",
    "item.tiered.pyrite_chunk":"黄铁矿碎块",
    "screen.tiered.reforge_damaged":"需要满耐久度",
    "screen.tiered.reforge_ingredient":"需要材料：",
    "screen.tiered.reforging_screen":"重铸装备",
    "text.tiered.smithing_info_1_1":"每个技能点增加",
    "text.tiered.smithing_info_1_2":"%d%%重铸幸运",
    "tiered.attribute.modifier.equals.0":"%s %s %s",
    "tiered.attribute.modifier.equals.1":"%s %s %s",
    "tiered.attribute.modifier.equals.2":"%s %s %s",
    "tiered.attribute.modifier.plus.0":"%s %s %s",
    "tiered.attribute.modifier.plus.1":"%s %s %s",
    "tiered.attribute.modifier.plus.2":"%s %s %s",
    "tiered.attribute.modifier.take.0":"%s %s %s",
    "tiered.attribute.modifier.take.1":"%s %s %s",
    "tiered.attribute.modifier.take.2":"%s %s %s",
    "tiered:common.label":"常见",
    "tiered:common_armor_1.label":"常见",
    "tiered:common_armor_2.label":"常见",
    "tiered:common_armor_3.label":"常见",
    "tiered:common_armor_4.label":"常见",
    "tiered:common_elytra_1.label":"常见",
    "tiered:common_elytra_2.label":"常见",
    "tiered:common_elytra_3.label":"常见",
    "tiered:common_elytra_4.label":"常见",
    "tiered:common_fishing_1.label":"常见",
    "tiered:common_fishing_2.label":"常见",
    "tiered:common_fishing_3.label":"常见",
    "tiered:common_fishing_4.label":"常见",
    "tiered:common_melee_1.label":"常见",
    "tiered:common_melee_2.label":"常见",
    "tiered:common_melee_3.label":"常见",
    "tiered:common_melee_4.label":"常见",
    "tiered:common_ranged_1.label":"常见",
    "tiered:common_ranged_2.label":"常见",
    "tiered:common_ranged_3.label":"常见",
    "tiered:common_ranged_4.label":"常见",
    "tiered:common_shield_1.label":"常见",
    "tiered:common_shield_2.label":"常见",
    "tiered:common_shield_3.label":"常见",
    "tiered:common_shield_4.label":"常见",
    "tiered:common_staffwand_1.label":"常见",
    "tiered:common_staffwand_2.label":"常见",
    "tiered:common_tool_1.label":"常见",
    "tiered:common_tool_2.label":"常见",
    "tiered:common_tool_3.label":"常见",
    "tiered:common_tool_4.label":"常见",
    "tiered:epic.label":"史诗",
    "tiered:epic_armor_1.label":"史诗",
    "tiered:epic_armor_2.label":"史诗",
    "tiered:epic_armor_3.label":"史诗",
    "tiered:epic_armor_4.label":"史诗",
    "tiered:epic_elytra_1.label":"史诗",
    "tiered:epic_elytra_2.label":"史诗",
    "tiered:epic_elytra_3.label":"史诗",
    "tiered:epic_elytra_4.label":"史诗",
    "tiered:epic_fishing_1.label":"史诗",
    "tiered:epic_fishing_2.label":"史诗",
    "tiered:epic_fishing_3.label":"史诗",
    "tiered:epic_fishing_4.label":"史诗",
    "tiered:epic_melee_1.label":"史诗",
    "tiered:epic_melee_2.label":"史诗",
    "tiered:epic_melee_3.label":"史诗",
    "tiered:epic_melee_4.label":"史诗",
    "tiered:epic_ranged_1.label":"史诗",
    "tiered:epic_ranged_2.label":"史诗",
    "tiered:epic_ranged_3.label":"史诗",
    "tiered:epic_ranged_4.label":"史诗",
    "tiered:epic_shield_1.label":"史诗",
    "tiered:epic_shield_2.label":"史诗",
    "tiered:epic_shield_3.label":"史诗",
    "tiered:epic_shield_4.label":"史诗",
    "tiered:epic_staffwand_1.label":"史诗",
    "tiered:epic_staffwand_2.label":"史诗",
    "tiered:epic_tool_1.label":"史诗",
    "tiered:epic_tool_2.label":"史诗",
    "tiered:epic_tool_3.label":"史诗",
    "tiered:epic_tool_4.label":"史诗",
    "tiered:legendary.label":"传说",
    "tiered:legendary_armor_1.label":"传说",
    "tiered:legendary_armor_2.label":"传说",
    "tiered:legendary_armor_3.label":"传说",
    "tiered:legendary_armor_4.label":"传说",
    "tiered:legendary_elytra_1.label":"传说",
    "tiered:legendary_elytra_2.label":"传说",
    "tiered:legendary_elytra_3.label":"传说",
    "tiered:legendary_elytra_4.label":"传说",
    "tiered:legendary_fishing_1.label":"传说",
    "tiered:legendary_fishing_2.label":"传说",
    "tiered:legendary_fishing_3.label":"传说",
    "tiered:legendary_fishing_4.label":"传说",
    "tiered:legendary_melee_1.label":"传说",
    "tiered:legendary_melee_2.label":"传说",
    "tiered:legendary_melee_3.label":"传说",
    "tiered:legendary_melee_4.label":"传说",
    "tiered:legendary_ranged_1.label":"传说",
    "tiered:legendary_ranged_2.label":"传说",
    "tiered:legendary_ranged_3.label":"传说",
    "tiered:legendary_ranged_4.label":"传说",
    "tiered:legendary_shield_1.label":"传说",
    "tiered:legendary_shield_2.label":"传说",
    "tiered:legendary_shield_3.label":"传说",
    "tiered:legendary_shield_4.label":"传说",
    "tiered:legendary_staffwand_1.label":"传说",
    "tiered:legendary_staffwand_2.label":"传说",
    "tiered:legendary_tool_1.label":"传说",
    "tiered:legendary_tool_2.label":"传说",
    "tiered:legendary_tool_3.label":"传说",
    "tiered:legendary_tool_4.label":"传说",
    "tiered:mythic.label":"神话",
    "tiered:mythic_armor_1.label":"神话",
    "tiered:mythic_armor_2.label":"神话",
    "tiered:mythic_armor_3.label":"神话",
    "tiered:mythic_armor_4.label":"神话",
    "tiered:mythic_elytra_1.label":"神话",
    "tiered:mythic_elytra_2.label":"神话",
    "tiered:mythic_elytra_3.label":"神话",
    "tiered:mythic_elytra_4.label":"神话",
    "tiered:mythic_fishing_1.label":"神话",
    "tiered:mythic_fishing_2.label":"神话",
    "tiered:mythic_fishing_3.label":"神话",
    "tiered:mythic_fishing_4.label":"神话",
    "tiered:mythic_melee_1.label":"神话",
    "tiered:mythic_melee_2.label":"神话",
    "tiered:mythic_melee_3.label":"神话",
    "tiered:mythic_melee_4.label":"神话",
    "tiered:mythic_ranged_1.label":"神话",
    "tiered:mythic_ranged_2.label":"神话",
    "tiered:mythic_ranged_3.label":"神话",
    "tiered:mythic_ranged_4.label":"神话",
    "tiered:mythic_shield_1.label":"神话",
    "tiered:mythic_shield_2.label":"神话",
    "tiered:mythic_shield_3.label":"神话",
    "tiered:mythic_shield_4.label":"神话",
    "tiered:mythic_staffwand_1.label":"神话",
    "tiered:mythic_staffwand_2.label":"神话",
    "tiered:mythic_tool_1.label":"神话",
    "tiered:mythic_tool_2.label":"神话",
    "tiered:mythic_tool_3.label":"神话",
    "tiered:mythic_tool_4.label":"神话",
    "tiered:rare.label":"稀有",
    "tiered:rare_armor_1.label":"稀有",
    "tiered:rare_armor_2.label":"稀有",
    "tiered:rare_armor_3.label":"稀有",
    "tiered:rare_armor_4.label":"稀有",
    "tiered:rare_elytra_1.label":"稀有",
    "tiered:rare_elytra_2.label":"稀有",
    "tiered:rare_elytra_3.label":"稀有",
    "tiered:rare_elytra_4.label":"稀有",
    "tiered:rare_fishing_1.label":"稀有",
    "tiered:rare_fishing_2.label":"稀有",
    "tiered:rare_fishing_3.label":"稀有",
    "tiered:rare_fishing_4.label":"稀有",
    "tiered:rare_melee_1.label":"稀有",
    "tiered:rare_melee_2.label":"稀有",
    "tiered:rare_melee_3.label":"稀有",
    "tiered:rare_melee_4.label":"稀有",
    "tiered:rare_ranged_1.label":"稀有",
    "tiered:rare_ranged_2.label":"稀有",
    "tiered:rare_ranged_3.label":"稀有",
    "tiered:rare_ranged_4.label":"稀有",
    "tiered:rare_shield_1.label":"稀有",
    "tiered:rare_shield_2.label":"稀有",
    "tiered:rare_shield_3.label":"稀有",
    "tiered:rare_shield_4.label":"稀有",
    "tiered:rare_staffwand_1.label":"稀有",
    "tiered:rare_staffwand_2.label":"稀有",
    "tiered:rare_tool_1.label":"稀有",
    "tiered:rare_tool_2.label":"稀有",
    "tiered:rare_tool_3.label":"稀有",
    "tiered:rare_tool_4.label":"稀有",
    "tiered:uncommon.label":"少见",
    "tiered:uncommon_armor_1.label":"少见",
    "tiered:uncommon_armor_2.label":"少见",
    "tiered:uncommon_armor_3.label":"少见",
    "tiered:uncommon_armor_4.label":"少见",
    "tiered:uncommon_elytra_1.label":"少见",
    "tiered:uncommon_elytra_2.label":"少见",
    "tiered:uncommon_elytra_3.label":"少见",
    "tiered:uncommon_elytra_4.label":"少见",
    "tiered:uncommon_fishing_1.label":"少见",
    "tiered:uncommon_fishing_2.label":"少见",
    "tiered:uncommon_fishing_3.label":"少见",
    "tiered:uncommon_fishing_4.label":"少见",
    "tiered:uncommon_melee_1.label":"少见",
    "tiered:uncommon_melee_2.label":"少见",
    "tiered:uncommon_melee_3.label":"少见",
    "tiered:uncommon_melee_4.label":"少见",
    "tiered:uncommon_ranged_1.label":"少见",
    "tiered:uncommon_ranged_2.label":"少见",
    "tiered:uncommon_ranged_3.label":"少见",
    "tiered:uncommon_ranged_4.label":"少见",
    "tiered:uncommon_shield_1.label":"少见",
    "tiered:uncommon_shield_2.label":"少见",
    "tiered:uncommon_shield_3.label":"少见",
    "tiered:uncommon_shield_4.label":"少见",
    "tiered:uncommon_staffwand_1.label":"少见",
    "tiered:uncommon_staffwand_2.label":"少见",
    "tiered:uncommon_tool_1.label":"少见",
    "tiered:uncommon_tool_2.label":"少见",
    "tiered:uncommon_tool_3.label":"少见",
    "tiered:uncommon_tool_4.label":"少见"
}