{
  "itemGroup.chickens":"鸡",
  "itemGroup.chickens_spawneggs":"鸡产蛋",
  "itemGroup.chickens_blocks":"鸡方块",

  "item.liquid_egg.tooltip":"这就像一次性的桶",
  "item.liquid_egg.water.name":"水鸡蛋",
  "item.liquid_egg.lava.name":"熔岩鸡蛋",
  "item.chickens.analyzer":"分析仪",
  "item.analyzer.tooltip1":"对鸡使用来检测它们的属性。",
  "item.analyzer.tooltip2":" - \"鸡最讨厌一周中的哪一天？Fry-day!【Friday（周五）和Fry-Day（油炸日）谐音】\"",
  "item.chickens.catcher":"鸡捕手",

  "item.colored_egg.tooltip":"扔出时有几率砸出鸡",

  "entity.chickens.smart_chicken":"智慧鸡",
  "entity.chickens.white_chicken":"骨白鸡",
  "item.colored_egg.white.name":"骨白鸡蛋",
  "entity.chickens.orange_chicken":"橙鸡",
  "item.colored_egg.orange.name":"橙鸡蛋",
  "entity.chickens.magenta_chicken":"品红鸡",
  "item.colored_egg.magenta.name":"品红鸡蛋",
  "entity.chickens.light_blue_chicken":"淡蓝鸡",
  "item.colored_egg.light_blue.name":"淡蓝鸡蛋",
  "entity.chickens.yellow_chicken":"黄鸡",
  "item.colored_egg.yellow.name":"黄鸡蛋",
  "entity.chickens.lime_chicken":"黄绿鸡",
  "item.colored_egg.lime.name":"黄绿鸡蛋",
  "entity.chickens.pink_chicken":"粉鸡",
  "item.colored_egg.pink.name":"粉鸡蛋",
  "entity.chickens.gray_chicken":"灰鸡",
  "item.colored_egg.gray.name":"灰鸡蛋",
  "entity.chickens.light_gray_chicken":"淡灰鸡",
  "item.colored_egg.light_gray.name":"淡灰鸡蛋",
  "entity.chickens.cyan_chicken":"青鸡",
  "item.colored_egg.cyan.name":"青鸡蛋",
  "entity.chickens.purple_chicken":"紫鸡",
  "item.colored_egg.purple.name":"紫鸡蛋",
  "entity.chickens.blue_chicken":"青金石蓝鸡",
  "item.colored_egg.blue.name":"青金石蓝鸡蛋",
  "entity.chickens.brown_chicken":"可可棕鸡",
  "item.colored_egg.brown.name":"可可棕鸡蛋",
  "entity.chickens.green_chicken":"仙人掌绿鸡",
  "item.colored_egg.green.name":"仙人掌绿鸡蛋",
  "entity.chickens.red_chicken":"红鸡",
  "item.colored_egg.red.name":"红鸡蛋",
  "entity.chickens.black_chicken":"墨囊黑鸡",
  "item.colored_egg.black.name":"墨囊黑鸡蛋",
  "entity.chickens.gunpowder_chicken":"火药鸡",
  "entity.chickens.flint_chicken":"燧石鸡",
  "entity.chickens.snowball_chicken":"雪球鸡",
  "entity.chickens.lava_chicken":"熔岩鸡",
  "entity.chickens.quartz_chicken":"下界石英鸡",
  "entity.chickens.redstone_chicken":"红石鸡",
  "entity.chickens.glowstone_chicken":"荧石鸡",
  "entity.chickens.iron_chicken":"铁鸡",
  "entity.chickens.coal_chicken":"煤鸡",
  "entity.chickens.clay_chicken":"粘土鸡",
  "entity.chickens.slime_chicken":"史莱姆鸡",
  "entity.chickens.water_chicken":"水鸡",
  "entity.chickens.netherwart_chicken":"地狱疣鸡",
  "entity.chickens.gold_chicken":"金鸡",
  "entity.chickens.diamond_chicken":"钻石鸡",
  "entity.chickens.blaze_chicken":"烈焰棒鸡",
  "entity.chickens.emerald_chicken":"绿宝石鸡",
  "entity.chickens.ender_chicken":"末影珍珠鸡",
  "entity.chickens.ghast_chicken":"恶魂之泪鸡",
  "entity.chickens.magma_chicken":"岩浆膏鸡",
  "entity.chickens.string_chicken":"线鸡",
  "entity.chickens.log_chicken":"原木鸡",
  "entity.chickens.sand_chicken":"沙子鸡",
  "entity.chickens.glass_chicken":"玻璃鸡",
  "entity.chickens.leather_chicken":"皮革鸡",
  "entity.chickens.pshard_chicken":"海晶碎片鸡",
  "entity.chickens.xpchicken":"经验鸡",
  "entity.chickens.pcrystal_chicken":"海晶砂粒鸡",
  "entity.chickens.obsidian_chicken":"黑曜石鸡",
  "entity.chickens.soulsand_chicken":"灵魂沙鸡",

  "entity.ChickensChicken.tier":"等级",
  "entity.ChickensChicken.layProgress":"距离产出下个鸡蛋%1$smin",
  "entity.ChickensChicken.nextEggSoon":"距离产出下个鸡蛋小于1min",
  "entity.ChickensChicken.growth":"生长",
  "entity.ChickensChicken.gain":"增益",
  "entity.ChickensChicken.strength":"力量",

  "entity.ChickensChicken.top.tier":"等级",
  "entity.ChickensChicken.top.layProgress":"距离产出下个鸡蛋",
  "entity.ChickensChicken.top.layProgressEnd":"min.",
  "entity.ChickensChicken.top.nextEggSoon":"距离产出下个鸡蛋小于1min",
  "entity.ChickensChicken.top.growth":"生长",
  "entity.ChickensChicken.top.gain":"增益",
  "entity.ChickensChicken.top.strength":"力量",

  "gui.laying":"鸡产物",
  "gui.laying.time":"%1$s-%2$smin.",
  "gui.breeding":"鸡杂交",
  "gui.breeding.time":"%1$s%%",
  "gui.drops":"鸡掉落物",
  "gui.throws":"彩色鸡蛋扔出产物",
  "gui.henhousing":"鸡舍副产物",

  "container.henhouse":"鸡舍",
  "block.chickens.henhouse.tooltip":"当提供干草块时，它将自动收集9x9x9半径范围内的鸡的物品。",
  "block.chickens.henhouse":"鸡舍",
  "block.chickens.henhouse_acacia":"金合欢鸡舍",
  "block.chickens.henhouse_birch":"白桦木鸡舍",
  "block.chickens.henhouse_dark_oak":"深色橡木鸡舍",
  "block.chickens.henhouse_jungle":"丛林木鸡舍",
  "block.chickens.henhouse_spruce":"云杉木鸡舍",
  "block.chickens.breeder": "繁殖所",
  "block.chickens.roost": "鸡舍",

  "gui.hold.shift.tooltip" : "按住<Shift>显示信息"
}
