{
  "_comment": "ZeroCore 2 Language File - English",
  "_comment": "@author ZeroNoRyouki, ABookFreak",
  "_comment": "-- please don't translate the _comment lines ! --",

  "zerocore:api.multiblock.validation.success": "机械结构验证成功。",
  "zerocore:api.multiblock.validation.block_not_connected": "该方块未与多方块结构控制器相连。",
  "zerocore:api.multiblock.validation.too_few_parts": "机械结构过小。",
  "zerocore:api.multiblock.validation.machine_too_large": "机械结构过大，在%2$s方向上至多只能有%1$d个方块。",
  "zerocore:api.multiblock.validation.machine_too_small": "机械结构过小，在%2$s方向上至少要有%1$d个方块。",
  "zerocore:api.multiblock.validation.invalid_part": "该部件与此机械结构不兼容",
  "zerocore:api.multiblock.validation.invalid_part_for_frame": "该方块不能用作机械结构的框架",
  "zerocore:api.multiblock.validation.invalid_part_for_bottom": "该方块不能用于机械结构的底层",
  "zerocore:api.multiblock.validation.invalid_part_for_top": "该方块不能用于机械结构的顶层",
  "zerocore:api.multiblock.validation.invalid_part_for_sides": "该方块不能用于机械结构的表面",
  "zerocore:api.multiblock.validation.invalid_part_for_interior": "该方块不能用于机械结构的内部",
  "zerocore:api.multiblock.validation.invalid_foreign_part": "该方块属于其他机械结构",

  "_comment": "Items",
  "item.zerocore.debugtool": "调试工具",
  "zerocore:debugTool.block.tooltip1": "右击方块显示调试信息",
  "zerocore:debugTool.block.tooltip2": "默认情况下查询会在服务端执行",
  "zerocore:debugTool.block.tooltip3a": "潜行：",
  "zerocore:debugTool.block.tooltip3b": "在客户端执行查询",

  "_comment": "Miscellanea",
  "zerocore:gui.patchouli.missing": "需要安装Patchouli模组才能使用此功能",
  "zerocore:gui.manual.open": "打开手册页面",
  "zerocore:gui.jei.missing": "需要安装JEI模组才能使用此功能",

  "_comment": "GUI",
  "gui.zerocore.base.generic.empty": "空",
  "gui.zerocore.base.generic.disable": "禁用",
  "gui.zerocore.base.generic.save": "保存",
  "gui.zerocore.base.generic.reset": "重置",
  "gui.zerocore.base.generic.unknown": "未知",
  "gui.zerocore.base.screen.ioport.mode": "操作模式：",
  "gui.zerocore.base.control.energybar.line1": "内部能量缓存",
  "gui.zerocore.base.control.energybar.line2a": "  @0",
  "gui.zerocore.base.control.energybar.line2b": " / %1$s",
  "gui.zerocore.base.control.energybar.line3a": "  @1",
  "gui.zerocore.base.control.energybar.line3b": "% 已满",
  "gui.zerocore.base.control.fluidbar.line2": "  @0",
  "gui.zerocore.base.control.fluidbar.line3a": "  @1",
  "gui.zerocore.base.control.fluidbar.line3b": " / %1$s",
  "gui.zerocore.base.control.fluidbar.line4a": "  @2",
  "gui.zerocore.base.control.fluidbar.line4b": "% 已满",

  "gui.zerocore.base.redstone.sensortype.input": "信号方向：输入",
  "gui.zerocore.base.redstone.sensortype.output": "信号方向：输出",
  "gui.zerocore.base.redstone.sensorbehavior.setfromsignal.text": "根据信号设置",
  "gui.zerocore.base.redstone.sensorbehavior.setfromsignallevel.text": "根据信号强度设置",
  "gui.zerocore.base.redstone.sensorbehavior.setonpulse.text": "收到脉冲时设置",
  "gui.zerocore.base.redstone.sensorbehavior.toggleonpulse.text": "收到脉冲时开关",
  "gui.zerocore.base.redstone.sensorbehavior.augmentonpulse.text": "收到脉冲时增加",
  "gui.zerocore.base.redstone.sensorbehavior.reduceonpulse.text": "收到脉冲时减少",
  "gui.zerocore.base.redstone.sensorbehavior.performonpulse.text": "收到脉冲时执行",
  "gui.zerocore.base.redstone.sensorbehavior.activewhileabove.text": "高于设定值时激活",
  "gui.zerocore.base.redstone.sensorbehavior.activewhilebelow.text": "低于设定值时激活",
  "gui.zerocore.base.redstone.sensorbehavior.activewhilebetween.text": "介于设定范围时激活",
  "gui.zerocore.base.redstone.validation.invalidminmax.text": "最大值应当比最小值大"
}