{
  "gamerule.allowHooksWhileFlying": "飞行时允许使用钩爪 [钩住时]",
  "hooked.controller.basic.controls.multi.fire": "- 按下“%1$s”键发射",
  "hooked.controller.basic.controls.multi.fire_extra": "- 潜行并按下“%1$s”键可发射额外的钩爪",
  "hooked.controller.basic.controls.multi.jump": "- 跳跃键以收回所有钩爪",
  "hooked.controller.basic.controls.single.fire": "- 按下“%1$s”键发射",
  "hooked.controller.basic.controls.single.jump": "- 跳跃键以收回",
  "hooked.controller.flight.controls.fire": "- 按下“%1$s”键发射",
  "hooked.controller.flight.controls.jump": "- 潜行并双击跳跃键即可收回所有钩爪",
  "hooked.controller.flight.controls.retract": "- 潜行并按下“%1$s”键以收回单个钩子",
  "hooked.controller.universal.controls.collapsed": "<按住 Shift 查看操作说明>",
  "hooked.subtitle.fire_hook": "钩抓：发射",
  "hooked.subtitle.hook_dislodge": "钩爪：脱落",
  "hooked.subtitle.hook_hit": "钩抓：命中",
  "hooked.subtitle.hook_miss": "钩爪：脱靶",
  "hooked.subtitle.retract_hook": "钩抓：回收",
  "item.hooked.custom_hook": "自定义钩爪",
  "item.hooked.custom_hook.tip": "数据包的空白模板",
  "item.hooked.diamond_hook": "钻石钩爪",
  "item.hooked.diamond_hook.tip": "钩子更多，速度更快",
  "item.hooked.ender_hook": "末影钩爪",
  "item.hooked.ender_hook.tip": "飞快。非常非常的快。",
  "item.hooked.iron_hook": "铁钩爪",
  "item.hooked.iron_hook.tip": "灵活多变的移动方式",
  "item.hooked.redstone_hook": "红石钩爪",
  "item.hooked.redstone_hook.tip": "创造模式飞行，牵制的",
  "item.hooked.wood_hook": "木钩爪",
  "item.hooked.wood_hook.tip": "总比卡住强",
  "itemGroup.hooked": "钩爪",
  "key.category.hooked": "钩爪",
  "key.hooked.fire": "火焰钩",
  "stat.hooked.hook_one_cm": "钩抓射程",
  "stat.hooked.hooks_fired": "钩抓已发射",
  "trinkets.slot.chest.hooked": "钩抓",
  "curios.identifier.hooked_hook": "钩抓"
}