{
  "block.nourished_nether.warped_brick_fence": "蓝色下界砖栅栏",
  "advancements.glowing_obsidian_advancement.descr": "获得发光黑曜石",
  "item.nourished_nether.cooked_hoglin_meat": "熟疣猪肉",
  "block.nourished_nether.soul_glass": "灵魂玻璃",
  "advancements.souldew_melon_advancement.descr": "从灵魂沙峡谷的怪物身上获得一粒罕见的海瓜籽",
  "block.nourished_nether.red_nether_brick_fence_gate": "红色下界砖栅栏门",
  "block.nourished_nether.red_nether_brick_fence": "红色下界砖栅栏",
  "block.nourished_nether.polished_netherrack_stairs": "磨制下界岩楼梯",
  "block.nourished_nether.early_souldew_melon": "海瓜籽",
  "item.nourished_nether.soul_quartz": "灵魂石英",
  "advancements.souldew_melon_advancement.title": "闻起来像蓝莓",
  "block.nourished_nether.cracked_warped_bricks": "裂纹蓝色下界砖",
  "advancements.glowing_obsidian_advancement.title": "激烈讨论",
  "block.nourished_nether.nether_brick_fence_gate": "下界砖栅栏门",
  "block.nourished_nether.soul_glass_pane": "灵魂玻璃板",
  "item.nourished_nether.netherite_nugget": "下界合金粒",
  "block.nourished_nether.smooth_soul_quartz": "平滑灵魂石英",
  "item.nourished_nether.hoglin_hide": "疣猪皮",
  "advancements.soul_quartz_advancement.descr": "挖掘灵魂石英矿石",
  "block.nourished_nether.smooth_basalt_slab": "平滑玄武岩台阶",
  "block.nourished_nether.bone_bricks": "雕纹骨块",
  "block.nourished_nether.warped_brick_wall": "蓝色下界砖墙",
  "block.nourished_nether.cracked_red_nether_bricks": "红色裂纹下界砖",
  "block.nourished_nether.warped_brick_fence_gate": "蓝色下界砖栅栏门",
  "block.nourished_nether.polished_netherrack_slab": "磨制下界岩台阶",
  "block.nourished_nether.soul_sand_brick_slab": "灵魂砖台阶",
  "block.nourished_nether.soul_quartz_pillar": "灵魂石英柱",
  "item.nourished_nether.soul_brick": "灵魂砖",
  "block.nourished_nether.smooth_basalt_wall": "平滑玄武岩墙",
  "block.nourished_nether.soul_sand_brick_wall": "灵魂砖墙",
  "block.nourished_nether.obsidian_brick_stairs": "黑曜石砖楼梯",
  "block.nourished_nether.full_souldew_melon": "海瓜籽",
  "block.nourished_nether.basalt_redstone_ore": "玄武岩红石矿石",
  "block.nourished_nether.basalt_bricks": "玄武岩砖块",
  "block.nourished_nether.netherrack_wall": "下界岩墙",
  "block.nourished_nether.polished_netherrack_wall": "磨制下界岩墙",
  "block.nourished_nether.soul_quartz_bricks": "灵魂石英砖块",
  "block.nourished_nether.soul_quartz_ore": "灵魂石英矿石",
  "block.nourished_nether.chiseled_soul_quartz": "錾制灵魂石英",
  "advancements.nether_delight.descr": "烤熟并吃下生疣猪肉",
  "block.nourished_nether.netherrack_slab": "下界岩台阶",
  "item.nourished_nether.souldew_melon_slice": "海瓜片",
  "block.nourished_nether.netherrack_stairs": "下界岩楼梯",
  "block.nourished_nether.soul_quartz_block": "灵魂石英块",
  "advancements.nether_delight.title": "下界乐事",
  "block.nourished_nether.hoglin_hide_block": "疣猪皮块",
  "block.nourished_nether.obsidian_bricks": "黑曜石砖",
  "block.nourished_nether.nether_iron_ore": "下界铁矿石",
  "block.nourished_nether.mid_souldew_melon": "海瓜籽",
  "block.nourished_nether.warped_bricks": "蓝色下界砖块",
  "block.nourished_nether.big_souldew_melon": "海瓜",
  "block.nourished_nether.warped_brick_slab": "蓝色下界砖台阶",
  "advancements.soul_quartz_advancement.title": "失活的遗骸",
  "block.nourished_nether.soul_sand_bricks": "灵魂砖块",
  "block.nourished_nether.soul_sand_brick_stairs": "灵魂砖楼梯",
  "block.nourished_nether.smooth_soul_quartz_slab": "平滑灵魂石英台阶",
  "block.nourished_nether.soul_quartz_stairs": "灵魂石英楼梯",
  "item.nourished_nether.raw_hoglin_meat": "生疣猪肉",
  "block.nourished_nether.smooth_soul_quartz_stairs": "平滑灵魂石英楼梯",
  "block.nourished_nether.obsidian_brick_wall": "黑曜石砖墙",
  "block.nourished_nether.netherite_scrap_block": "下界合金碎片块",
  "block.nourished_nether.enriched_soul_soil": "富集灵魂土",
  "block.nourished_nether.smooth_basalt_stairs": "平滑玄武岩楼梯",
  "block.nourished_nether.warped_brick_stairs": "蓝色下界砖楼梯",
  "block.nourished_nether.soul_quartz_slab": "灵魂石英台阶",
  "block.nourished_nether.glowing_obsidian": "发光黑曜石",
  "block.nourished_nether.cracked_basalt_bricks": "裂纹玄武岩砖块",
  "block.nourished_nether.obsidian_brick_slab": "黑曜石砖台阶",
  "item.nourished_nether.souldew_melon_seed": "海瓜籽",
  "block.nourished_nether.polished_netherrack": "磨制下界岩"
}