{
  "block.dramaticdoors.short_oak_door": "矮橡木门",
  "block.dramaticdoors.short_spruce_door": "矮云杉木门",
  "block.dramaticdoors.short_birch_door": "矮白桦木门",
  "block.dramaticdoors.short_jungle_door": "矮丛林木门",
  "block.dramaticdoors.short_acacia_door": "矮金合欢木门",
  "block.dramaticdoors.short_dark_oak_door": "矮深色橡木门",
  "block.dramaticdoors.short_crimson_door": "矮绯红木门",
  "block.dramaticdoors.short_warped_door": "矮诡异木门",
  "block.dramaticdoors.short_mangrove_door": "矮红树木门",
  "block.dramaticdoors.short_bamboo_door": "矮竹门",
  "block.dramaticdoors.short_iron_door": "矮铁门",
  "block.dramaticdoors.tall_oak_door": "高橡木门",
  "block.dramaticdoors.tall_spruce_door": "高云杉木门",
  "block.dramaticdoors.tall_birch_door": "高白桦木门",
  "block.dramaticdoors.tall_jungle_door": "高丛林木门",
  "block.dramaticdoors.tall_acacia_door": "高金合欢木门",
  "block.dramaticdoors.tall_dark_oak_door": "高深色橡木门",
  "block.dramaticdoors.tall_crimson_door": "高绯红木门",
  "block.dramaticdoors.tall_warped_door": "高诡异木门",
  "block.dramaticdoors.tall_mangrove_door": "高红树木门",
  "block.dramaticdoors.tall_bamboo_door": "高竹门",
  "block.dramaticdoors.tall_iron_door": "高铁门",
  "block.dramaticdoors.short_jacaranda_door": "矮蓝花楹木门",
  "block.dramaticdoors.short_redbud_door": "矮紫荆木门",
  "block.dramaticdoors.short_cypress_door": "矮柏木门",
  "block.dramaticdoors.short_brown_mushroom_door": "矮棕色蘑菇门",
  "block.dramaticdoors.short_red_mushroom_door": "矮红色蘑菇门",
  "block.dramaticdoors.short_glowshroom_door": "矮荧光菇门",
  "block.dramaticdoors.tall_jacaranda_door": "高蓝花楹木门",
  "block.dramaticdoors.tall_redbud_door": "高紫荆木门",
  "block.dramaticdoors.tall_cypress_door": "高丝柏木门",
  "block.dramaticdoors.tall_brown_mushroom_door": "高棕色蘑菇门",
  "block.dramaticdoors.tall_red_mushroom_door": "高红色蘑菇门",
  "block.dramaticdoors.tall_glowshroom_door": "高荧光菇门",
  "block.dramaticdoors.short_byg_aspen_door": "矮白杨木门",
  "block.dramaticdoors.short_byg_baobab_door": "矮猴面包木门",
  "block.dramaticdoors.short_byg_bulbis_door": "矮灯状菇木门",
  "block.dramaticdoors.short_byg_cherry_door": "矮樱桃木门",
  "block.dramaticdoors.short_byg_cika_door": "矮锡卡木门",
  "block.dramaticdoors.short_byg_cypress_door": "矮柏木门",
  "block.dramaticdoors.short_byg_ebony_door": "矮乌木门",
  "block.dramaticdoors.short_byg_embur_door": "矮余烬木门",
  "block.dramaticdoors.short_byg_ether_door": "矮以太木门",
  "block.dramaticdoors.short_byg_fir_door": "矮冷杉木门",
  "block.dramaticdoors.short_byg_florus_door": "矮藤木门",
  "block.dramaticdoors.short_byg_holly_door": "矮冬青木门",
  "block.dramaticdoors.short_byg_imparius_door": "矮异蓝木门",
  "block.dramaticdoors.short_byg_ironwood_door": "矮铁木门",
  "block.dramaticdoors.short_byg_jacaranda_door": "矮蓝花楹木门",
  "block.dramaticdoors.short_byg_lament_door": "矮哀叹木门",
  "block.dramaticdoors.short_byg_mahogany_door": "矮桃花心木门",
  "block.dramaticdoors.short_byg_maple_door": "矮枫木门",
  "block.dramaticdoors.short_byg_nightshade_door": "矮夜影木门",
  "block.dramaticdoors.short_byg_palm_door": "矮棕榈木门",
  "block.dramaticdoors.short_byg_pine_door": "矮松木门",
  "block.dramaticdoors.short_byg_rainbow_eucalyptus_door": "矮彩虹桉木门",
  "block.dramaticdoors.short_byg_redwood_door": "矮红木门",
  "block.dramaticdoors.short_byg_skyris_door": "矮天际木门",
  "block.dramaticdoors.short_byg_soul_shroom_door": "矮灵魂菇门",
  "block.dramaticdoors.short_byg_sythian_door": "矮斯基泰木门",
  "block.dramaticdoors.short_byg_white_mangrove_door": "矮拉关木门",
  "block.dramaticdoors.short_byg_willow_door": "矮柳木门",
  "block.dramaticdoors.short_byg_witch_hazel_door": "矮金缕梅木门",
  "block.dramaticdoors.short_byg_zelkova_door": "矮榉木门",
  "block.dramaticdoors.short_byg_blue_enchanted_door": "矮蓝色魔法木门",
  "block.dramaticdoors.short_byg_green_enchanted_door": "矮绿色魔法木门",
  "block.dramaticdoors.tall_byg_aspen_door": "高白杨木门",
  "block.dramaticdoors.tall_byg_baobab_door": "高猴面包门",
  "block.dramaticdoors.tall_byg_bulbis_door": "高灯状菇木门",
  "block.dramaticdoors.tall_byg_cherry_door": "高樱桃木门",
  "block.dramaticdoors.tall_byg_cika_door": "高锡卡木门",
  "block.dramaticdoors.tall_byg_cypress_door": "高柏木门",
  "block.dramaticdoors.tall_byg_ebony_door": "高乌木门",
  "block.dramaticdoors.tall_byg_embur_door": "高余烬木门",
  "block.dramaticdoors.tall_byg_ether_door": "高以太木门",
  "block.dramaticdoors.tall_byg_fir_door": "高冷杉木门",
  "block.dramaticdoors.tall_byg_florus_door": "高藤木门",
  "block.dramaticdoors.tall_byg_holly_door": "高冬青木门",
  "block.dramaticdoors.tall_byg_imparius_door": "高异蓝木门",
  "block.dramaticdoors.tall_byg_ironwood_door": "高铁木门",
  "block.dramaticdoors.tall_byg_jacaranda_door": "高蓝花楹木门",
  "block.dramaticdoors.tall_byg_lament_door": "高哀叹木门",
  "block.dramaticdoors.tall_byg_mahogany_door": "高桃花心门",
  "block.dramaticdoors.tall_byg_maple_door": "高枫木门",
  "block.dramaticdoors.tall_byg_nightshade_door": "高夜影木门",
  "block.dramaticdoors.tall_byg_palm_door": "高棕榈木门",
  "block.dramaticdoors.tall_byg_pine_door": "高松木门",
  "block.dramaticdoors.tall_byg_rainbow_eucalyptus_door": "高彩虹桉木门",
  "block.dramaticdoors.tall_byg_redwood_door": "高红杉木门",
  "block.dramaticdoors.tall_byg_skyris_door": "高天际木门",
  "block.dramaticdoors.tall_byg_soul_shroom_door": "高灵魂菇门",
  "block.dramaticdoors.tall_byg_sythian_door": "高斯基泰木门",
  "block.dramaticdoors.tall_byg_white_mangrove_door": "矮拉关木门",
  "block.dramaticdoors.tall_byg_willow_door": "高柳木门",
  "block.dramaticdoors.tall_byg_witch_hazel_door": "高金缕梅木门",
  "block.dramaticdoors.tall_byg_zelkova_door": "高榉木门",
  "block.dramaticdoors.tall_byg_blue_enchanted_door": "高蓝色魔法木门",
  "block.dramaticdoors.tall_byg_green_enchanted_door": "高绿色魔法木门",
  "block.dramaticdoors.short_aeronos_door": "矮空果木门",
  "block.dramaticdoors.short_glacian_door": "矮融冰木门",
  "block.dramaticdoors.short_strophar_door": "矮孑节木门",
  "block.dramaticdoors.short_steel_door": "矮钢门",
  "block.dramaticdoors.tall_aeronos_door": "高空果木门",
  "block.dramaticdoors.tall_glacian_door": "高融冰木门",
  "block.dramaticdoors.tall_strophar_door": "高孑节木门",
  "block.dramaticdoors.tall_steel_door": "高钢门",
  "block.dramaticdoors.short_aether_skyroot_door": "矮天根木门",
  "block.dramaticdoors.tall_aether_skyroot_door": "矮天根木门",
  "block.dramaticdoors.short_twisted_door": "矮扭曲木门",
  "block.dramaticdoors.tall_twisted_door": "高扭曲木门",
  "block.dramaticdoors.short_terminite_door": "矮终界门",
  "block.dramaticdoors.short_thallasium_door": "矮赛蓝铁门",
  "block.dramaticdoors.short_dragon_tree_door": "矮龙木门",
  "block.dramaticdoors.short_end_lotus_door": "矮末地莲木门",
  "block.dramaticdoors.short_helix_tree_door": "矮螺旋木门",
  "block.dramaticdoors.short_jellyshroom_door": "矮果冻木门",
  "block.dramaticdoors.short_lacugrove_door": "矮泊林木门",
  "block.dramaticdoors.short_lucernia_door": "矮灯笼木门",
  "block.dramaticdoors.short_mossy_glowshroom_door": "矮苔光木门",
  "block.dramaticdoors.short_pythadendron_door": "矮毕达木门",
  "block.dramaticdoors.short_tenanea_door": "矮特内亚木门",
  "block.dramaticdoors.short_umbrella_tree_door": "矮菌伞木门",
  "block.dramaticdoors.tall_terminite_door": "高终界门",
  "block.dramaticdoors.tall_thallasium_door": "高赛蓝铁门",
  "block.dramaticdoors.tall_dragon_tree_door": "高龙木门",
  "block.dramaticdoors.tall_end_lotus_door": "高末地莲木门",
  "block.dramaticdoors.tall_helix_tree_door": "高螺旋木门",
  "block.dramaticdoors.tall_jellyshroom_door": "高果冻木门",
  "block.dramaticdoors.tall_lacugrove_door": "高泊林木门",
  "block.dramaticdoors.tall_lucernia_door": "高灯笼木门",
  "block.dramaticdoors.tall_mossy_glowshroom_door": "高苔光木门",
  "block.dramaticdoors.tall_pythadendron_door": "高毕达木门",
  "block.dramaticdoors.tall_tenanea_door": "高特内亚木门",
  "block.dramaticdoors.tall_umbrella_tree_door": "高菌伞木门",
  "block.dramaticdoors.short_anchor_tree_door": "高锚木门",
  "block.dramaticdoors.short_bone_cin_door": "矮骨质辛辛那金门",
  "block.dramaticdoors.short_bone_reed_door": "矮骨质芦苇门",
  "block.dramaticdoors.short_mushroom_fir_door": "矮下界冷杉菇木门",
  "block.dramaticdoors.short_nether_mushroom_door": "矮蘑菇门",
  "block.dramaticdoors.short_nether_reed_door": "矮下界芦苇木门",
  "block.dramaticdoors.short_nether_sakura_door": "矮下界樱花木门",
  "block.dramaticdoors.short_rubeus_door": "矮宝红木门",
  "block.dramaticdoors.short_stalagnate_door": "矮石结木门",
  "block.dramaticdoors.short_wart_door": "矮下界疣木门",
  "block.dramaticdoors.short_bn_willow_door": "矮柳木门",
  "block.dramaticdoors.tall_anchor_tree_door": "高锚木门",
  "block.dramaticdoors.tall_bone_cin_door": "高骨质辛辛那金门",
  "block.dramaticdoors.tall_bone_reed_door": "高骨质芦苇门",
  "block.dramaticdoors.tall_mushroom_fir_door": "高下界冷杉菇木门",
  "block.dramaticdoors.tall_nether_mushroom_door": "高蘑菇门",
  "block.dramaticdoors.tall_nether_reed_door": "高下界芦苇木门",
  "block.dramaticdoors.tall_nether_sakura_door": "高下界樱花木门",
  "block.dramaticdoors.tall_rubeus_door": "高宝红木门",
  "block.dramaticdoors.tall_stalagnate_door": "高石结木门",
  "block.dramaticdoors.tall_wart_door": "高下界疣木门",
  "block.dramaticdoors.tall_bn_willow_door": "高柳木门",
  "block.dramaticdoors.short_be_bamboo_door": "矮竹门",
  "block.dramaticdoors.short_be_dry_bamboo_door": "矮干竹门",
  "block.dramaticdoors.tall_be_bamboo_door": "高竹门",
  "block.dramaticdoors.tall_be_dry_bamboo_door": "高干制竹门",
  "block.dramaticdoors.short_bw_cypress_door": "矮柏木门",
  "block.dramaticdoors.short_dragons_blood_door": "矮龙血木门",
  "block.dramaticdoors.short_elder_door": "矮接骨木门",
  "block.dramaticdoors.short_juniper_door": "矮杜松木门",
  "block.dramaticdoors.tall_bw_cypress_door": "高柏木门",
  "block.dramaticdoors.tall_dragons_blood_door": "高龙血木门",
  "block.dramaticdoors.tall_elder_door": "高接骨木门",
  "block.dramaticdoors.tall_juniper_door": "高杜松木门",
  "block.dramaticdoors.short_yew_door": "矮紫衫门",
  "block.dramaticdoors.tall_yew_door": "高紫衫门",
  "block.dramaticdoors.short_flesh_door": "矮血肉门",
  "block.dramaticdoors.short_full_flesh_door": "矮宽血肉门",
  "block.dramaticdoors.short_fleshkin_door": "矮血肉幼体门",
  "block.dramaticdoors.tall_flesh_door": "高血肉门",
  "block.dramaticdoors.tall_full_flesh_door": "高宽血肉门",
  "block.dramaticdoors.tall_fleshkin_door": "高血肉幼体门",
  "block.dramaticdoors.short_bm_ancient_oak_door": "高远古橡木门",
  "block.dramaticdoors.short_bm_blighted_balsa_door": "高染菌轻木门",
  "block.dramaticdoors.short_bm_swamp_cypress_door": "高沼泽柏木门",
  "block.dramaticdoors.short_bm_willow_door": "高柳木门",
  "block.dramaticdoors.tall_bm_ancient_oak_door": "高远古橡木门",
  "block.dramaticdoors.tall_bm_blighted_balsa_door": "高染菌轻木门",
  "block.dramaticdoors.tall_bm_swamp_cypress_door": "高沼泽柏木门",
  "block.dramaticdoors.tall_bm_willow_door": "高柳木门",
  "block.dramaticdoors.short_blockus_bamboo_door": "矮竹门",
  "block.dramaticdoors.short_blockus_blackstone_door": "矮黑石门",
  "block.dramaticdoors.short_blockus_charred_door": "烧焦的矮木门",
  "block.dramaticdoors.short_blockus_obsidian_reinforced_door": "矮黑曜石强化门",
  "block.dramaticdoors.short_blockus_paper_door": "矮壁纸门",
  "block.dramaticdoors.short_blockus_stone_door": "矮石门",
  "block.dramaticdoors.short_blockus_white_oak_door": "矮白色橡木门",
  "block.dramaticdoors.tall_blockus_bamboo_door": "高竹门",
  "block.dramaticdoors.tall_blockus_blackstone_door": "高黑石门",
  "block.dramaticdoors.tall_blockus_charred_door": "烧焦的高木门",
  "block.dramaticdoors.tall_blockus_obsidian_reinforced_door": "高黑曜石强化门",
  "block.dramaticdoors.tall_blockus_paper_door": "高壁纸门",
  "block.dramaticdoors.tall_blockus_stone_door": "高石门",
  "block.dramaticdoors.tall_blockus_white_oak_door": "高白色橡木门",
  "block.dramaticdoors.short_ceiltrunk_door": "矮垂顶木门",
  "block.dramaticdoors.short_luzawood_door": "矮蓝碧木门",
  "block.dramaticdoors.tall_ceiltrunk_door": "高垂顶木门",
  "block.dramaticdoors.tall_luzawood_door": "高蓝碧木门",
  "block.dramaticdoors.short_charm_azalea_door": "矮杜鹃木门",
  "block.dramaticdoors.short_charm_ebony_door": "矮乌木门",
  "block.dramaticdoors.tall_charm_azalea_door": "高杜鹃木门",
  "block.dramaticdoors.tall_charm_ebony_door": "高乌木门",
  "block.dramaticdoors.short_scorched_door": "烧焦的矮门",
  "block.dramaticdoors.short_umbral_door": "矮暗影木门",
  "block.dramaticdoors.tall_scorched_door": "烧焦的高门",
  "block.dramaticdoors.tall_umbral_door": "高暗影门",
  "block.dramaticdoors.short_apricorn_door": "矮球果木门",
  "block.dramaticdoors.tall_apricorn_door": "高球果木门",
  "block.dramaticdoors.short_azule_azalea_door": "矮青蓝杜鹃木门",
  "block.dramaticdoors.short_bright_azalea_door": "矮明白杜鹃木门",
  "block.dramaticdoors.short_fiss_azalea_door": "矮菲斯杜鹃木门",
  "block.dramaticdoors.short_roze_azalea_door": "矮蔷薇杜鹃木门",
  "block.dramaticdoors.short_tecal_azalea_door": "矮特卡尔杜鹃木门",
  "block.dramaticdoors.short_titanium_azalea_door": "矮钛白杜鹃木门",
  "block.dramaticdoors.short_walnut_azalea_door": "矮胡桃杜鹃木门",
  "block.dramaticdoors.tall_azule_azalea_door": "高青蓝杜鹃木门",
  "block.dramaticdoors.tall_bright_azalea_door": "高明白杜鹃木门",
  "block.dramaticdoors.tall_fiss_azalea_door": "高菲斯杜鹃木门",
  "block.dramaticdoors.tall_roze_azalea_door": "高蔷薇杜鹃木门",
  "block.dramaticdoors.tall_tecal_azalea_door": "高特卡尔杜鹃木门",
  "block.dramaticdoors.tall_titanium_azalea_door": "高钛白杜鹃木门",
  "block.dramaticdoors.tall_walnut_azalea_door": "高胡桃杜鹃木门",
  "block.dramaticdoors.short_andesite_door": "矮安山门",
  "block.dramaticdoors.short_brass_door": "矮黄铜门",
  "block.dramaticdoors.short_copper_door": "矮铜门",
  "block.dramaticdoors.short_zinc_door": "矮锌门",
  "block.dramaticdoors.short_locked_andesite_door": "上锁的矮安山门",
  "block.dramaticdoors.short_locked_brass_door": "上锁的矮黄铜门",
  "block.dramaticdoors.short_locked_copper_door": "上锁的高铜门",
  "block.dramaticdoors.short_locked_zinc_door": "上锁的矮锌门",
  "block.dramaticdoors.tall_andesite_door": "高安山门",
  "block.dramaticdoors.tall_brass_door": "高黄铜门",
  "block.dramaticdoors.tall_copper_door": "高铜门",
  "block.dramaticdoors.tall_zinc_door": "高锌门",
  "block.dramaticdoors.tall_locked_andesite_door": "上锁的高安山门",
  "block.dramaticdoors.tall_locked_brass_door": "上锁的高黄铜门",
  "block.dramaticdoors.tall_locked_copper_door": "上锁的高铜门",
  "block.dramaticdoors.tall_locked_zinc_door": "上锁的高锌门",
  "block.dramaticdoors.short_echo_door": "矮回响木",
  "block.dramaticdoors.tall_echo_door": "高回响木门",
  "block.dramaticdoors.short_eco_azalea_door": "矮杜鹃木门",
  "block.dramaticdoors.short_eco_flowering_azalea_door": "矮杜鹃花木门",
  "block.dramaticdoors.short_eco_coconut_door": "矮椰木门",
  "block.dramaticdoors.short_eco_walnut_door": "矮核桃木门",
  "block.dramaticdoors.tall_eco_azalea_door": "高杜鹃木门",
  "block.dramaticdoors.tall_eco_flowering_azalea_door": "高杜鹃花木门",
  "block.dramaticdoors.tall_eco_coconut_door": "高椰木门",
  "block.dramaticdoors.tall_eco_walnut_door": "高核桃木门",
  "block.dramaticdoors.short_soulblight_door": "矮枯魂木门",
  "block.dramaticdoors.short_whistlecane_door": "矮鸣怨竹门",
  "block.dramaticdoors.tall_soulblight_door": "高枯魂木门",
  "block.dramaticdoors.tall_whistlecane_door": "高鸣怨竹门",
  "block.dramaticdoors.short_ge_cypress_door": "矮柏木门",
  "block.dramaticdoors.short_ge_muddy_oak_door": "矮泥浆橡木门",
  "block.dramaticdoors.tall_ge_cypress_door": "高柏木门",
  "block.dramaticdoors.tall_ge_muddy_oak_door": "高泥浆橡木门",
  "block.dramaticdoors.short_dark_iron_door": "矮暗铁门",
  "block.dramaticdoors.tall_dark_iron_door": "高暗铁门",
  "block.dramaticdoors.short_edified_door": "矮启迪木门",
  "block.dramaticdoors.tall_edified_door": "高启迪木门",
  "block.dramaticdoors.short_bloodshroom_door": "矮血菌木门",
  "block.dramaticdoors.short_greenheart_door": "矮绿心木门",
  "block.dramaticdoors.short_skyroot_door": "矮天根木门",
  "block.dramaticdoors.tall_bloodshroom_door": "高血菌木门",
  "block.dramaticdoors.tall_greenheart_door": "高绿心木门",
  "block.dramaticdoors.tall_skyroot_door": "高天根木门",
  "block.dramaticdoors.short_iron_glass_door": "矮铁制玻璃门",
  "block.dramaticdoors.short_oak_glass_door": "矮橡木玻璃门",
  "block.dramaticdoors.short_spruce_glass_door": "矮云杉木玻璃门",
  "block.dramaticdoors.short_birch_glass_door": "矮白桦木玻璃门",
  "block.dramaticdoors.short_jungle_glass_door": "矮丛林木玻璃门",
  "block.dramaticdoors.short_acacia_glass_door": "矮金合欢木玻璃门",
  "block.dramaticdoors.short_dark_oak_glass_door": "矮深色橡木玻璃门",
  "block.dramaticdoors.short_mangrove_glass_door": "矮红树玻璃门",
  "block.dramaticdoors.short_crimson_glass_door": "矮绯红木玻璃门",
  "block.dramaticdoors.short_warped_glass_door": "矮诡异木玻璃门",
  "block.dramaticdoors.tall_iron_glass_door": "高铁框玻璃门",
  "block.dramaticdoors.tall_oak_glass_door": "高橡木玻璃门",
  "block.dramaticdoors.tall_spruce_glass_door": "高云杉木玻璃门",
  "block.dramaticdoors.tall_birch_glass_door": "高白桦木玻璃门",
  "block.dramaticdoors.tall_jungle_glass_door": "高丛林木玻璃门",
  "block.dramaticdoors.tall_acacia_glass_door": "高金合欢木玻璃门",
  "block.dramaticdoors.tall_dark_oak_glass_door": "高深色橡木玻璃门",
  "block.dramaticdoors.tall_mangrove_glass_door": "高红树木玻璃门",
  "block.dramaticdoors.tall_crimson_glass_door": "高绯红木玻璃门",
  "block.dramaticdoors.tall_warped_glass_door": "高诡异木玻璃门",
  "block.dramaticdoors.short_promenade_cherry_oak_door": "矮樱桃橡木门",
  "block.dramaticdoors.short_promenade_dark_amaranth_door": "矮深紫檀木门",
  "block.dramaticdoors.short_promenade_palm_door": "矮棕榈木门",
  "block.dramaticdoors.tall_promenade_cherry_oak_door": "高樱桃橡木门",
  "block.dramaticdoors.tall_promenade_dark_amaranth_door": "高深紫檀木门",
  "block.dramaticdoors.tall_promenade_palm_door": "高棕榈木门",
  "block.dramaticdoors.short_rue_baobab_door": "矮猴面包木门",
  "block.dramaticdoors.short_rue_blackwood_door": "矮黑檀木门",
  "block.dramaticdoors.short_rue_brimwood_door": "矮硫磺木门",
  "block.dramaticdoors.short_rue_cherry_door": "矮樱桃木门",
  "block.dramaticdoors.short_rue_cypress_door": "矮柏木门",
  "block.dramaticdoors.short_rue_dead_door": "矮枯死木门",
  "block.dramaticdoors.short_rue_eucalyptus_door": "矮桉木门",
  "block.dramaticdoors.short_rue_joshua_door": "矮短叶丝兰木门",
  "block.dramaticdoors.short_rue_larch_door": "矮落叶树门",
  "block.dramaticdoors.short_rue_maple_door": "矮枫木门",
  "block.dramaticdoors.short_rue_mauve_door": "矮木槿门",
  "block.dramaticdoors.short_rue_palm_door": "矮棕榈木门",
  "block.dramaticdoors.short_rue_pine_door": "矮松木门",
  "block.dramaticdoors.short_rue_redwood_door": "矮红木门",
  "block.dramaticdoors.short_rue_willow_door": "矮柳木门",
  "block.dramaticdoors.tall_rue_baobab_door": "高猴面包木门",
  "block.dramaticdoors.tall_rue_blackwood_door": "高黑檀木门",
  "block.dramaticdoors.tall_rue_brimwood_door": "高硫磺木门",
  "block.dramaticdoors.tall_rue_cherry_door": "高樱桃木门",
  "block.dramaticdoors.tall_rue_cypress_door": "高柏木门",
  "block.dramaticdoors.tall_rue_dead_door": "高枯死木门",
  "block.dramaticdoors.tall_rue_eucalyptus_door": "高桉木门",
  "block.dramaticdoors.tall_rue_joshua_door": "高短叶丝兰木门",
  "block.dramaticdoors.tall_rue_larch_door": "高落叶松木门",
  "block.dramaticdoors.tall_rue_maple_door": "高枫木门",
  "block.dramaticdoors.tall_rue_mauve_door": "高葵紫木门",
  "block.dramaticdoors.tall_rue_palm_door": "高棕榈木门",
  "block.dramaticdoors.tall_rue_pine_door": "高松木门",
  "block.dramaticdoors.tall_rue_redwood_door": "高红杉木门",
  "block.dramaticdoors.tall_rue_willow_door": "高柳木门",
  "block.dramaticdoors.short_gingerbread_door": "矮姜饼门",
  "block.dramaticdoors.tall_gingerbread_door": "高姜饼门",
  "block.dramaticdoors.short_gold_door": "矮金门",
  "block.dramaticdoors.short_netherite_door": "矮下界合金门",
  "block.dramaticdoors.tall_gold_door": "高金门",
  "block.dramaticdoors.tall_netherite_door": "高下界合金门",
  "block.dramaticdoors.short_rubber_door": "矮橡胶木门",
  "block.dramaticdoors.tall_rubber_door": "高橡胶木门",
  "block.dramaticdoors.short_terrestria_cypress_door": "矮柏木门",
  "block.dramaticdoors.short_terrestria_hemlock_door": "矮铁杉门",
  "block.dramaticdoors.short_terrestria_japanese_maple_door": "矮日本红枫木门",
  "block.dramaticdoors.short_terrestria_rainbow_eucalyptus_door": "矮彩虹桉木门",
  "block.dramaticdoors.short_terrestria_redwood_door": "矮红木门",
  "block.dramaticdoors.short_terrestria_rubber_door": "矮橡胶木门",
  "block.dramaticdoors.short_terrestria_sakura_door": "矮樱花木门",
  "block.dramaticdoors.short_terrestria_willow_door": "矮柳木门",
  "block.dramaticdoors.short_terrestria_yucca_palm_door": "矮丝兰棕榈木门",
  "block.dramaticdoors.tall_terrestria_cypress_door": "高柏木门",
  "block.dramaticdoors.tall_terrestria_hemlock_door": "高铁杉门",
  "block.dramaticdoors.tall_terrestria_japanese_maple_door": "高日本红枫木门",
  "block.dramaticdoors.tall_terrestria_rainbow_eucalyptus_door": "高彩虹桉木门",
  "block.dramaticdoors.tall_terrestria_redwood_door": "高红杉木门",
  "block.dramaticdoors.tall_terrestria_rubber_door": "高橡胶木门",
  "block.dramaticdoors.tall_terrestria_sakura_door": "高樱花木门",
  "block.dramaticdoors.tall_terrestria_willow_door": "高柳木门",
  "block.dramaticdoors.tall_terrestria_yucca_palm_door": "高丝兰棕榈木门",
  "block.dramaticdoors.short_traverse_fir_door": "矮杉树门",
  "block.dramaticdoors.tall_traverse_fir_door": "高杉树门",
  "block.dramaticdoors.short_stripped_bamboo_door": "矮去皮竹门",
  "block.dramaticdoors.tall_stripped_bamboo_door": "高去皮竹门",
  "block.dramaticdoors.short_canopy_door": "矮苍穹木门",
  "block.dramaticdoors.short_darkwood_door": "矮黑木门",
  "block.dramaticdoors.short_twilight_mangrove_door": "矮红树木门",
  "block.dramaticdoors.short_minewood_door": "矮矿石木门",
  "block.dramaticdoors.short_sortingwood_door": "矮分类木门",
  "block.dramaticdoors.short_timewood_door": "矮时光木门",
  "block.dramaticdoors.short_transwood_door": "矮变化木门",
  "block.dramaticdoors.short_twilight_oak_door": "矮暮色橡木门",
  "block.dramaticdoors.short_towerwood_door": "矮塔木门",
  "block.dramaticdoors.tall_canopy_door": "高苍穹木门",
  "block.dramaticdoors.tall_darkwood_door": "高黑木门",
  "block.dramaticdoors.tall_twilight_mangrove_door": "高红树木门",
  "block.dramaticdoors.tall_minewood_door": "高矿石木门",
  "block.dramaticdoors.tall_sortingwood_door": "高分类木门",
  "block.dramaticdoors.tall_timewood_door": "高时光木门",
  "block.dramaticdoors.tall_transwood_door": "高变化木门",
  "block.dramaticdoors.tall_twilight_oak_door": "高暮色橡木门",
  "block.dramaticdoors.tall_towerwood_door": "高塔木门",
  "block.dramaticdoors.short_soul_copper_door": "矮魂铜门",
  "block.dramaticdoors.tall_soul_copper_door": "高魂铜门",
  "block.dramaticdoors.short_mystical_oak_door": "矮神秘橡树门",
  "block.dramaticdoors.tall_mystical_oak_door": "高神秘橡树门",
  "block.dramaticdoors.tall_chipped_barred_oak_door": "高橡木栅纹门",
  "block.dramaticdoors.tall_chipped_beach_oak_door": "高橡木海滨风格门",
  "block.dramaticdoors.tall_chipped_boarded_oak_door": "高橡木木板门",
  "block.dramaticdoors.tall_chipped_dual_paneled_oak_door": "高双夹层橡木门",
  "block.dramaticdoors.tall_chipped_fortified_oak_door": "高橡木装甲门",
  "block.dramaticdoors.tall_chipped_gated_oak_door": "高橡木护栏门",
  "block.dramaticdoors.tall_chipped_glass_oak_door": "高橡木玻璃门",
  "block.dramaticdoors.tall_chipped_heavy_oak_door": "高橡木重型门",
  "block.dramaticdoors.tall_chipped_modern_oak_door": "高橡木现代风格门",
  "block.dramaticdoors.tall_chipped_overgrown_oak_door": "高橡木覆草门",
  "block.dramaticdoors.tall_chipped_paneled_oak_door": "高橡木联门",
  "block.dramaticdoors.tall_chipped_paper_oak_door": "高橡木壁纸门",
  "block.dramaticdoors.tall_chipped_pressed_oak_door": "高橡木压制门",
  "block.dramaticdoors.tall_chipped_screen_oak_door": "高橡木纱门",
  "block.dramaticdoors.tall_chipped_secret_oak_door": "高橡木伪装门",
  "block.dramaticdoors.tall_chipped_shack_oak_door": "高橡木棚屋风格门",
  "block.dramaticdoors.tall_chipped_sliding_oak_door": "高橡木推拉门",
  "block.dramaticdoors.tall_chipped_supported_oak_door": "高橡木支撑门",
  "block.dramaticdoors.tall_chipped_tile_windowed_oak_door": "高橡木视窗平铺风格门",
  "block.dramaticdoors.tall_chipped_tiled_oak_door": "高橡木平铺风格门",
  "block.dramaticdoors.tall_chipped_windowed_oak_door": "高橡木视窗门",
  "block.dramaticdoors.tall_chipped_barred_spruce_door": "高云杉木栅纹门",
  "block.dramaticdoors.tall_chipped_beach_spruce_door": "高云杉木海滨风格门",
  "block.dramaticdoors.tall_chipped_boarded_spruce_door": "高云杉木木板门",
  "block.dramaticdoors.tall_chipped_dual_paneled_spruce_door": "高云杉木双联门",
  "block.dramaticdoors.tall_chipped_fortified_spruce_door": "高云杉木装甲门",
  "block.dramaticdoors.tall_chipped_gated_spruce_door": "高云杉木护栏门",
  "block.dramaticdoors.tall_chipped_glass_spruce_door": "高云杉木玻璃门",
  "block.dramaticdoors.tall_chipped_heavy_spruce_door": "高云杉木重型门",
  "block.dramaticdoors.tall_chipped_modern_spruce_door": "高云杉木现代风格门",
  "block.dramaticdoors.tall_chipped_overgrown_spruce_door": "高云杉木覆草门",
  "block.dramaticdoors.tall_chipped_paneled_spruce_door": "高云杉木联门",
  "block.dramaticdoors.tall_chipped_paper_spruce_door": "高云杉木壁纸门",
  "block.dramaticdoors.tall_chipped_pressed_spruce_door": "高云杉木压制门",
  "block.dramaticdoors.tall_chipped_screen_spruce_door": "高云杉木纱门",
  "block.dramaticdoors.tall_chipped_secret_spruce_door": "高云杉木伪装门",
  "block.dramaticdoors.tall_chipped_shack_spruce_door": "高云杉木棚屋风格门",
  "block.dramaticdoors.tall_chipped_sliding_spruce_door": "高云杉木推拉门",
  "block.dramaticdoors.tall_chipped_supported_spruce_door": "高云杉木支撑门",
  "block.dramaticdoors.tall_chipped_tile_windowed_spruce_door": "高有窗云杉木瓷砖门",
  "block.dramaticdoors.tall_chipped_tiled_spruce_door": "高云杉木平铺风格门",
  "block.dramaticdoors.tall_chipped_windowed_spruce_door": "高云杉木视窗门",
  "block.dramaticdoors.tall_chipped_barred_birch_door": "高白桦木栅纹门",
  "block.dramaticdoors.tall_chipped_beach_birch_door": "高白桦木海滨风格门",
  "block.dramaticdoors.tall_chipped_boarded_birch_door": "高白桦木木板门",
  "block.dramaticdoors.tall_chipped_dual_paneled_birch_door": "高白桦木双联门",
  "block.dramaticdoors.tall_chipped_fortified_birch_door": "高白桦木装甲门",
  "block.dramaticdoors.tall_chipped_gated_birch_door": "高白桦木护栏门",
  "block.dramaticdoors.tall_chipped_glass_birch_door": "高白桦木玻璃门",
  "block.dramaticdoors.tall_chipped_heavy_birch_door": "高白桦木重型门",
  "block.dramaticdoors.tall_chipped_modern_birch_door": "高桦木现代风格门",
  "block.dramaticdoors.tall_chipped_overgrown_birch_door": "高白桦木覆草门",
  "block.dramaticdoors.tall_chipped_paneled_birch_door": "高白桦木联门",
  "block.dramaticdoors.tall_chipped_paper_birch_door": "高白桦壁纸门",
  "block.dramaticdoors.tall_chipped_pressed_birch_door": "高白桦木压制门",
  "block.dramaticdoors.tall_chipped_screen_birch_door": "高白桦木纱门",
  "block.dramaticdoors.tall_chipped_secret_birch_door": "高白桦木伪装门",
  "block.dramaticdoors.tall_chipped_shack_birch_door": "高白桦木棚屋风格门",
  "block.dramaticdoors.tall_chipped_sliding_birch_door": "高白桦木推拉门",
  "block.dramaticdoors.tall_chipped_supported_birch_door": "高白桦木支撑门",
  "block.dramaticdoors.tall_chipped_tile_windowed_birch_door": "高白桦木视窗平铺风格门",
  "block.dramaticdoors.tall_chipped_tiled_birch_door": "高白桦木平铺风格门",
  "block.dramaticdoors.tall_chipped_windowed_birch_door": "高白桦木视窗门",
  "block.dramaticdoors.tall_chipped_barred_jungle_door": "高丛林木栅纹门",
  "block.dramaticdoors.tall_chipped_beach_jungle_door": "高丛林木海滨风格门",
  "block.dramaticdoors.tall_chipped_boarded_jungle_door": "高丛林木木板门",
  "block.dramaticdoors.tall_chipped_dual_paneled_jungle_door": "高丛林木双联门",
  "block.dramaticdoors.tall_chipped_fortified_jungle_door": "高丛林木装甲门",
  "block.dramaticdoors.tall_chipped_gated_jungle_door": "高丛林木护栏门",
  "block.dramaticdoors.tall_chipped_glass_jungle_door": "高丛林木玻璃门",
  "block.dramaticdoors.tall_chipped_heavy_jungle_door": "高丛林木重型门",
  "block.dramaticdoors.tall_chipped_modern_jungle_door": "高丛林木现代风格门",
  "block.dramaticdoors.tall_chipped_overgrown_jungle_door": "高丛林木覆草门",
  "block.dramaticdoors.tall_chipped_paneled_jungle_door": "高丛林木联门",
  "block.dramaticdoors.tall_chipped_paper_jungle_door": "高丛林木壁纸门",
  "block.dramaticdoors.tall_chipped_pressed_jungle_door": "高丛林木压制门",
  "block.dramaticdoors.tall_chipped_screen_jungle_door": "高丛林木纱门",
  "block.dramaticdoors.tall_chipped_secret_jungle_door": "高丛林木伪装门",
  "block.dramaticdoors.tall_chipped_shack_jungle_door": "高丛林木棚屋风格门",
  "block.dramaticdoors.tall_chipped_sliding_jungle_door": "高丛林木推拉门",
  "block.dramaticdoors.tall_chipped_supported_jungle_door": "高丛林木支撑门",
  "block.dramaticdoors.tall_chipped_tile_windowed_jungle_door": "高丛林木视窗平铺风格门",
  "block.dramaticdoors.tall_chipped_tiled_jungle_door": "高丛林木平铺风格门",
  "block.dramaticdoors.tall_chipped_windowed_jungle_door": "高丛林木视窗门",
  "block.dramaticdoors.tall_chipped_barred_acacia_door": "高金合欢木栅纹门",
  "block.dramaticdoors.tall_chipped_beach_acacia_door": "高金合欢木海滨风格门",
  "block.dramaticdoors.tall_chipped_boarded_acacia_door": "高金合欢木木板门",
  "block.dramaticdoors.tall_chipped_dual_paneled_acacia_door": "高金合欢木双联门",
  "block.dramaticdoors.tall_chipped_fortified_acacia_door": "高金合欢木装甲门",
  "block.dramaticdoors.tall_chipped_gated_acacia_door": "高金合欢木护栏门",
  "block.dramaticdoors.tall_chipped_glass_acacia_door": "高金合欢木玻璃门",
  "block.dramaticdoors.tall_chipped_heavy_acacia_door": "高金合欢木重型门",
  "block.dramaticdoors.tall_chipped_modern_acacia_door": "高金合欢木现代风格门",
  "block.dramaticdoors.tall_chipped_overgrown_acacia_door": "高金合欢木覆草门",
  "block.dramaticdoors.tall_chipped_paneled_acacia_door": "高金合欢木联门",
  "block.dramaticdoors.tall_chipped_paper_acacia_door": "高金合欢木壁纸门",
  "block.dramaticdoors.tall_chipped_pressed_acacia_door": "高金合欢木压制门",
  "block.dramaticdoors.tall_chipped_screen_acacia_door": "高金合欢木纱门",
  "block.dramaticdoors.tall_chipped_secret_acacia_door": "高金合欢木伪装门",
  "block.dramaticdoors.tall_chipped_shack_acacia_door": "高金合欢木棚屋风格门",
  "block.dramaticdoors.tall_chipped_sliding_acacia_door": "高金合欢木推拉门",
  "block.dramaticdoors.tall_chipped_supported_acacia_door": "高金合欢木支撑门",
  "block.dramaticdoors.tall_chipped_tile_windowed_acacia_door": "高金合欢木视窗平铺风格门",
  "block.dramaticdoors.tall_chipped_tiled_acacia_door": "高金合欢木平铺风格门",
  "block.dramaticdoors.tall_chipped_windowed_acacia_door": "高金合欢木视窗门",
  "block.dramaticdoors.tall_chipped_barred_dark_oak_door": "高深色橡木栅纹门",
  "block.dramaticdoors.tall_chipped_beach_dark_oak_door": "高深色橡木海滨风格门",
  "block.dramaticdoors.tall_chipped_boarded_dark_oak_door": "高深色橡木木板门",
  "block.dramaticdoors.tall_chipped_dual_paneled_dark_oak_door": "高深色橡木双联门",
  "block.dramaticdoors.tall_chipped_fortified_dark_oak_door": "高深色橡木装甲门",
  "block.dramaticdoors.tall_chipped_gated_dark_oak_door": "高深色橡木护栏门",
  "block.dramaticdoors.tall_chipped_glass_dark_oak_door": "高深色橡木玻璃门",
  "block.dramaticdoors.tall_chipped_heavy_dark_oak_door": "高深色橡木重型门",
  "block.dramaticdoors.tall_chipped_modern_dark_oak_door": "高深色橡木现代风格门",
  "block.dramaticdoors.tall_chipped_overgrown_dark_oak_door": "高深色橡木覆草门",
  "block.dramaticdoors.tall_chipped_paneled_dark_oak_door": "高深色橡木联门",
  "block.dramaticdoors.tall_chipped_paper_dark_oak_door": "高深色橡木壁纸门",
  "block.dramaticdoors.tall_chipped_pressed_dark_oak_door": "高深色橡木压制门",
  "block.dramaticdoors.tall_chipped_screen_dark_oak_door": "高深色橡木纱门",
  "block.dramaticdoors.tall_chipped_secret_dark_oak_door": "高深色橡木伪装门",
  "block.dramaticdoors.tall_chipped_shack_dark_oak_door": "高深色橡木棚屋风格门",
  "block.dramaticdoors.tall_chipped_sliding_dark_oak_door": "高深色橡木推拉门",
  "block.dramaticdoors.tall_chipped_supported_dark_oak_door": "高深色橡木支撑门",
  "block.dramaticdoors.tall_chipped_tile_windowed_dark_oak_door": "高深色橡木视窗平铺风格门",
  "block.dramaticdoors.tall_chipped_tiled_dark_oak_door": "高深色橡木平铺风格门",
  "block.dramaticdoors.tall_chipped_windowed_dark_oak_door": "高深色橡木视窗门",
  "block.dramaticdoors.tall_chipped_barred_mangrove_door": "高红树木栅纹门",
  "block.dramaticdoors.tall_chipped_beach_mangrove_door": "高红树海滨风格门",
  "block.dramaticdoors.tall_chipped_boarded_mangrove_door": "高红树木木板门",
  "block.dramaticdoors.tall_chipped_dual_paneled_mangrove_door": "高红树木双联门",
  "block.dramaticdoors.tall_chipped_fortified_mangrove_door": "高红树木装甲门",
  "block.dramaticdoors.tall_chipped_gated_mangrove_door": "高红树木护栏门",
  "block.dramaticdoors.tall_chipped_glass_mangrove_door": "高红树玻璃门",
  "block.dramaticdoors.tall_chipped_heavy_mangrove_door": "高红树木重型门",
  "block.dramaticdoors.tall_chipped_modern_mangrove_door": "高红树木现代风格门",
  "block.dramaticdoors.tall_chipped_overgrown_mangrove_door": "高红树木覆草门",
  "block.dramaticdoors.tall_chipped_paneled_mangrove_door": "高红树木联门",
  "block.dramaticdoors.tall_chipped_paper_mangrove_door": "高红树木壁纸门",
  "block.dramaticdoors.tall_chipped_pressed_mangrove_door": "高红树木压制门",
  "block.dramaticdoors.tall_chipped_screen_mangrove_door": "高红树木纱门",
  "block.dramaticdoors.tall_chipped_secret_mangrove_door": "高红树木伪装门",
  "block.dramaticdoors.tall_chipped_shack_mangrove_door": "高红树木棚屋风格门",
  "block.dramaticdoors.tall_chipped_sliding_mangrove_door": "高红树木推拉门",
  "block.dramaticdoors.tall_chipped_supported_mangrove_door": "高红树木支撑门",
  "block.dramaticdoors.tall_chipped_tile_windowed_mangrove_door": "高红树木视窗平铺风格门",
  "block.dramaticdoors.tall_chipped_tiled_mangrove_door": "高红树木平铺风格门",
  "block.dramaticdoors.tall_chipped_windowed_mangrove_door": "高红树木视窗门",
  "block.dramaticdoors.tall_chipped_barred_crimson_door": "高绯红木栅纹门",
  "block.dramaticdoors.tall_chipped_beach_crimson_door": "高绯红木海滨风格门",
  "block.dramaticdoors.tall_chipped_boarded_crimson_door": "高绯红木木板门",
  "block.dramaticdoors.tall_chipped_dual_paneled_crimson_door": "高绯红木双联门",
  "block.dramaticdoors.tall_chipped_fortified_crimson_door": "高绯红装甲门",
  "block.dramaticdoors.tall_chipped_gated_crimson_door": "高绯红木护栏门",
  "block.dramaticdoors.tall_chipped_glass_crimson_door": "高绯红木玻璃门",
  "block.dramaticdoors.tall_chipped_heavy_crimson_door": "高绯红木重型门",
  "block.dramaticdoors.tall_chipped_modern_crimson_door": "高绯红木现代风格门",
  "block.dramaticdoors.tall_chipped_overgrown_crimson_door": "高绯红木覆草门",
  "block.dramaticdoors.tall_chipped_paneled_crimson_door": "高绯红木联门",
  "block.dramaticdoors.tall_chipped_paper_crimson_door": "高绯红木壁纸门",
  "block.dramaticdoors.tall_chipped_pressed_crimson_door": "高绯红木压制门",
  "block.dramaticdoors.tall_chipped_screen_crimson_door": "高绯红木纱门",
  "block.dramaticdoors.tall_chipped_secret_crimson_door": "高绯红木伪装门",
  "block.dramaticdoors.tall_chipped_shack_crimson_door": "高绯红木棚屋风格门",
  "block.dramaticdoors.tall_chipped_sliding_crimson_door": "高绯红木推拉门",
  "block.dramaticdoors.tall_chipped_supported_crimson_door": "高绯红木支撑门",
  "block.dramaticdoors.tall_chipped_tile_windowed_crimson_door": "高绯红木视窗平铺风格门",
  "block.dramaticdoors.tall_chipped_tiled_crimson_door": "高绯红木平铺风格门",
  "block.dramaticdoors.tall_chipped_windowed_crimson_door": "高绯红木视窗门",
  "block.dramaticdoors.tall_chipped_barred_warped_door": "高诡异木栅纹门",
  "block.dramaticdoors.tall_chipped_beach_warped_door": "高诡异木海滨风格门",
  "block.dramaticdoors.tall_chipped_boarded_warped_door": "高诡异木木板门",
  "block.dramaticdoors.tall_chipped_dual_paneled_warped_door": "高诡异木双联门",
  "block.dramaticdoors.tall_chipped_fortified_warped_door": "高诡异木装甲门",
  "block.dramaticdoors.tall_chipped_gated_warped_door": "高诡异木护栏门",
  "block.dramaticdoors.tall_chipped_glass_warped_door": "高诡异木玻璃门",
  "block.dramaticdoors.tall_chipped_heavy_warped_door": "高诡异木重型门",
  "block.dramaticdoors.tall_chipped_modern_warped_door": "高诡异木现代风格门",
  "block.dramaticdoors.tall_chipped_overgrown_warped_door": "高诡异木覆草门",
  "block.dramaticdoors.tall_chipped_paneled_warped_door": "高诡异木联门",
  "block.dramaticdoors.tall_chipped_paper_warped_door": "高诡异木壁纸门",
  "block.dramaticdoors.tall_chipped_pressed_warped_door": "高诡异木压制门",
  "block.dramaticdoors.tall_chipped_screen_warped_door": "高诡异木纱门",
  "block.dramaticdoors.tall_chipped_secret_warped_door": "高诡异木伪装门",
  "block.dramaticdoors.tall_chipped_shack_warped_door": "高诡异木棚屋风格门",
  "block.dramaticdoors.tall_chipped_sliding_warped_door": "高诡异木推拉门",
  "block.dramaticdoors.tall_chipped_supported_warped_door": "高诡异木支撑门",
  "block.dramaticdoors.tall_chipped_tile_windowed_warped_door": "高诡异木视窗平铺风格门",
  "block.dramaticdoors.tall_chipped_tiled_warped_door": "高诡异木平铺风格门",
  "block.dramaticdoors.tall_chipped_windowed_warped_door": "高诡异木视窗门",
  "block.dramaticdoors.tall_macaw_store_door": "高商铺门",
  "block.dramaticdoors.tall_macaw_sliding_glass_door": "高玻璃推拉门",
  "block.dramaticdoors.tall_macaw_jail_door": "高监狱门",
  "block.dramaticdoors.tall_macaw_metal_door": "高金属门",
  "block.dramaticdoors.tall_macaw_metal_hospital_door": "高医院金属门",
  "block.dramaticdoors.tall_macaw_metal_reinforced_door": "高金属强化门",
  "block.dramaticdoors.tall_macaw_metal_warning_door": "高警戒金属门",
  "block.dramaticdoors.tall_macaw_metal_windowed_door": "高金属视窗门",
  "block.dramaticdoors.tall_macaw_acacia_barn_door": "高金合欢木谷仓门",
  "block.dramaticdoors.tall_macaw_bamboo_barn_door": "高谷仓竹门",
  "block.dramaticdoors.tall_macaw_birch_barn_door": "高白桦木谷仓门",
  "block.dramaticdoors.tall_macaw_crimson_barn_door": "高绯红木谷仓门",
  "block.dramaticdoors.tall_macaw_dark_oak_barn_door": "高深色橡木谷仓门",
  "block.dramaticdoors.tall_macaw_jungle_barn_door": "高丛林木谷仓门",
  "block.dramaticdoors.tall_macaw_mangrove_barn_door": "高红树木谷仓门",
  "block.dramaticdoors.tall_macaw_oak_barn_door": "高橡木谷仓门",
  "block.dramaticdoors.tall_macaw_spruce_barn_door": "高云杉木谷仓门",
  "block.dramaticdoors.tall_macaw_warped_barn_door": "高诡异木谷仓门",
  "block.dramaticdoors.tall_macaw_acacia_barn_glass_door": "高金合欢木玻璃谷仓门",
  "block.dramaticdoors.tall_macaw_bamboo_barn_glass_door": "高竹玻璃谷仓门",
  "block.dramaticdoors.tall_macaw_birch_barn_glass_door": "高白桦木玻璃谷仓门",
  "block.dramaticdoors.tall_macaw_crimson_barn_glass_door": "高绯红木玻璃谷仓门",
  "block.dramaticdoors.tall_macaw_dark_oak_barn_glass_door": "高深色橡木玻璃谷仓门",
  "block.dramaticdoors.tall_macaw_jungle_barn_glass_door": "高丛林木玻璃谷仓门",
  "block.dramaticdoors.tall_macaw_mangrove_barn_glass_door": "高红树木玻璃谷仓门",
  "block.dramaticdoors.tall_macaw_oak_barn_glass_door": "高橡木玻璃谷仓门",
  "block.dramaticdoors.tall_macaw_spruce_barn_glass_door": "高云杉木玻璃谷仓门",
  "block.dramaticdoors.tall_macaw_warped_barn_glass_door": "高诡异木玻璃谷仓门",
  "block.dramaticdoors.tall_macaw_acacia_stable_door": "高金合欢木马厩门",
  "block.dramaticdoors.tall_macaw_bamboo_stable_door": "高马厩竹门",
  "block.dramaticdoors.tall_macaw_birch_stable_door": "高白桦木马厩门",
  "block.dramaticdoors.tall_macaw_crimson_stable_door": "高绯红木马厩门",
  "block.dramaticdoors.tall_macaw_dark_oak_stable_door": "高深色橡木马厩门",
  "block.dramaticdoors.tall_macaw_jungle_stable_door": "高丛林木马厩门",
  "block.dramaticdoors.tall_macaw_mangrove_stable_door": "高红树木马厩门",
  "block.dramaticdoors.tall_macaw_oak_stable_door": "高橡木马厩门",
  "block.dramaticdoors.tall_macaw_spruce_stable_door": "高云杉木马厩门",
  "block.dramaticdoors.tall_macaw_warped_stable_door": "高诡异木马厩门",
  "block.dramaticdoors.tall_macaw_acacia_stable_head_door": "高金合欢木有开口马厩门",
  "block.dramaticdoors.tall_macaw_bamboo_stable_head_door": "高有开口马厩竹门",
  "block.dramaticdoors.tall_macaw_birch_stable_head_door": "高白桦木有开口马厩门",
  "block.dramaticdoors.tall_macaw_crimson_stable_head_door": "高绯红木有开口马厩门",
  "block.dramaticdoors.tall_macaw_dark_oak_stable_head_door": "高深色橡木有开口马厩门",
  "block.dramaticdoors.tall_macaw_jungle_stable_head_door": "高丛林木有开口马厩门",
  "block.dramaticdoors.tall_macaw_mangrove_stable_head_door": "高红树木有开口马厩门",
  "block.dramaticdoors.tall_macaw_oak_stable_head_door": "高橡木有开口马厩门",
  "block.dramaticdoors.tall_macaw_spruce_stable_head_door": "高云杉木有开口马厩门",
  "block.dramaticdoors.tall_macaw_warped_stable_head_door": "高诡异木有开口马厩门",
  "block.dramaticdoors.tall_macaw_acacia_glass_door": "高金合欢木玻璃门",
  "block.dramaticdoors.tall_macaw_bamboo_glass_door": "高玻璃竹门",
  "block.dramaticdoors.tall_macaw_birch_glass_door": "高白桦木玻璃门",
  "block.dramaticdoors.tall_macaw_crimson_glass_door": "高绯红木玻璃门",
  "block.dramaticdoors.tall_macaw_dark_oak_glass_door": "高深色橡木玻璃门",
  "block.dramaticdoors.tall_macaw_jungle_glass_door": "高丛林木玻璃门",
  "block.dramaticdoors.tall_macaw_mangrove_glass_door": "高红树木玻璃门",
  "block.dramaticdoors.tall_macaw_oak_glass_door": "高橡木玻璃门",
  "block.dramaticdoors.tall_macaw_spruce_glass_door": "高云杉木玻璃门",
  "block.dramaticdoors.tall_macaw_warped_glass_door": "高诡异木玻璃门",
  "block.dramaticdoors.tall_macaw_acacia_bark_glass_door": "高金合欢木树皮玻璃门",
  "block.dramaticdoors.tall_macaw_bamboo_bark_glass_door": "高竹皮玻璃门",
  "block.dramaticdoors.tall_macaw_birch_bark_glass_door": "高白桦木树皮玻璃门",
  "block.dramaticdoors.tall_macaw_crimson_stem_glass_door": "高绯红木菌柄玻璃门",
  "block.dramaticdoors.tall_macaw_dark_oak_bark_glass_door": "高深色橡木树皮玻璃门",
  "block.dramaticdoors.tall_macaw_jungle_bark_glass_door": "高丛林木树皮玻璃门",
  "block.dramaticdoors.tall_macaw_mangrove_bark_glass_door": "高红树木树皮玻璃门",
  "block.dramaticdoors.tall_macaw_oak_bark_glass_door": "高橡木树皮玻璃门",
  "block.dramaticdoors.tall_macaw_spruce_bark_glass_door": "高云杉木树皮玻璃门",
  "block.dramaticdoors.tall_macaw_warped_stem_glass_door": "高诡异木菌柄玻璃门",
  "block.dramaticdoors.tall_macaw_acacia_modern_door": "高金合欢木现代风格门",
  "block.dramaticdoors.tall_macaw_bamboo_modern_door": "高现代风格竹门",
  "block.dramaticdoors.tall_macaw_birch_modern_door": "高白桦木现代风格门",
  "block.dramaticdoors.tall_macaw_crimson_modern_door": "高绯红木现代风格门",
  "block.dramaticdoors.tall_macaw_dark_oak_modern_door": "高深色橡木现代风格门",
  "block.dramaticdoors.tall_macaw_jungle_modern_door": "高丛林木现代风格门",
  "block.dramaticdoors.tall_macaw_mangrove_modern_door": "高红树木现代风格门",
  "block.dramaticdoors.tall_macaw_oak_modern_door": "高橡木现代风格门",
  "block.dramaticdoors.tall_macaw_spruce_modern_door": "高云杉木现代风格门",
  "block.dramaticdoors.tall_macaw_warped_modern_door": "高诡异木现代风格门",
  "block.dramaticdoors.tall_macaw_acacia_japanese_door": "高金合欢木障子门",
  "block.dramaticdoors.tall_macaw_bamboo_japanese_door": "高障子竹门",
  "block.dramaticdoors.tall_macaw_birch_japanese_door": "高白桦木障子门",
  "block.dramaticdoors.tall_macaw_crimson_japanese_door": "高绯红木障子门",
  "block.dramaticdoors.tall_macaw_dark_oak_japanese_door": "高深色橡木障子门",
  "block.dramaticdoors.tall_macaw_jungle_japanese_door": "高丛林木障子门",
  "block.dramaticdoors.tall_macaw_mangrove_japanese_door": "高红树木障子门",
  "block.dramaticdoors.tall_macaw_oak_japanese_door": "高橡木障子门",
  "block.dramaticdoors.tall_macaw_spruce_japanese_door": "高云杉木障子门",
  "block.dramaticdoors.tall_macaw_warped_japanese_door": "高诡异木障子门",
  "block.dramaticdoors.tall_macaw_acacia_japanese2_door": "高金合欢木全格障子门",
  "block.dramaticdoors.tall_macaw_bamboo_japanese2_door": "高竹全格障子门",
  "block.dramaticdoors.tall_macaw_birch_japanese2_door": "高白桦木全格障子门",
  "block.dramaticdoors.tall_macaw_crimson_japanese2_door": "高绯红木全格障子门",
  "block.dramaticdoors.tall_macaw_dark_oak_japanese2_door": "高深色橡木全格障子门",
  "block.dramaticdoors.tall_macaw_jungle_japanese2_door": "高丛林木全格障子门",
  "block.dramaticdoors.tall_macaw_mangrove_japanese2_door": "高红树木全格障子门",
  "block.dramaticdoors.tall_macaw_oak_japanese2_door": "高橡木全格障子门",
  "block.dramaticdoors.tall_macaw_spruce_japanese2_door": "高云杉木全格障子门",
  "block.dramaticdoors.tall_macaw_warped_japanese2_door": "高诡异木全格障子门",
  "block.dramaticdoors.tall_macaw_acacia_bamboo_door": "高金合欢木风格竹门",
  "block.dramaticdoors.tall_macaw_birch_bamboo_door": "高白桦木风格竹门",
  "block.dramaticdoors.tall_macaw_crimson_bamboo_door": "高绯红木风格竹门",
  "block.dramaticdoors.tall_macaw_dark_oak_bamboo_door": "高深色橡木风格竹门",
  "block.dramaticdoors.tall_macaw_jungle_bamboo_door": "高丛林木风格竹门",
  "block.dramaticdoors.tall_macaw_mangrove_bamboo_door": "高红树木风格竹门",
  "block.dramaticdoors.tall_macaw_oak_bamboo_door": "高橡木风格竹门",
  "block.dramaticdoors.tall_macaw_spruce_bamboo_door": "高云杉木风格竹门",
  "block.dramaticdoors.tall_macaw_warped_bamboo_door": "高诡异木风格竹门",
  "block.dramaticdoors.tall_macaw_acacia_beach_door": "高金合欢木海滨风格门",
  "block.dramaticdoors.tall_macaw_bamboo_beach_door": "高海滨风格竹门",
  "block.dramaticdoors.tall_macaw_birch_beach_door": "高白桦木海滨风格门",
  "block.dramaticdoors.tall_macaw_crimson_beach_door": "高绯红木海滨风格门",
  "block.dramaticdoors.tall_macaw_dark_oak_beach_door": "高深色橡木海滨风格门",
  "block.dramaticdoors.tall_macaw_jungle_beach_door": "高丛林木海滨风格门",
  "block.dramaticdoors.tall_macaw_mangrove_beach_door": "高红树木海滨风格门",
  "block.dramaticdoors.tall_macaw_oak_beach_door": "高橡木海滨风格门",
  "block.dramaticdoors.tall_macaw_spruce_beach_door": "高云杉木海滨风格门",
  "block.dramaticdoors.tall_macaw_warped_beach_door": "高诡异木海滨风格门",
  "block.dramaticdoors.tall_macaw_acacia_classic_door": "高金合欢木经典风格门",
  "block.dramaticdoors.tall_macaw_bamboo_classic_door": "高经典风格竹门",
  "block.dramaticdoors.tall_macaw_birch_classic_door": "高白桦木经典风格门",
  "block.dramaticdoors.tall_macaw_crimson_classic_door": "高绯红木经典风格门",
  "block.dramaticdoors.tall_macaw_dark_oak_classic_door": "高深色橡木经典风格门",
  "block.dramaticdoors.tall_macaw_jungle_classic_door": "高丛林木经典风格门",
  "block.dramaticdoors.tall_macaw_mangrove_classic_door": "高红树木经典风格门",
  "block.dramaticdoors.tall_macaw_oak_classic_door": "高橡木经典风格门",
  "block.dramaticdoors.tall_macaw_spruce_classic_door": "高云杉木经典风格门",
  "block.dramaticdoors.tall_macaw_warped_classic_door": "高诡异木经典风格门",
  "block.dramaticdoors.tall_macaw_acacia_cottage_door": "高金合欢木农舍风格门",
  "block.dramaticdoors.tall_macaw_bamboo_cottage_door": "高农舍风格竹门",
  "block.dramaticdoors.tall_macaw_birch_cottage_door": "高白桦木农舍风格门",
  "block.dramaticdoors.tall_macaw_crimson_cottage_door": "高绯红木农舍风格门",
  "block.dramaticdoors.tall_macaw_dark_oak_cottage_door": "高深色橡木农舍风格门",
  "block.dramaticdoors.tall_macaw_jungle_cottage_door": "高丛林木农舍风格门",
  "block.dramaticdoors.tall_macaw_mangrove_cottage_door": "高红树木农舍风格门",
  "block.dramaticdoors.tall_macaw_oak_cottage_door": "高橡木农舍风格门",
  "block.dramaticdoors.tall_macaw_spruce_cottage_door": "高云杉木农舍风格门",
  "block.dramaticdoors.tall_macaw_warped_cottage_door": "高诡异木农舍风格门",
  "block.dramaticdoors.tall_macaw_acacia_four_panel_door": "高金合欢木四联门",
  "block.dramaticdoors.tall_macaw_bamboo_four_panel_door": "高四联竹门",
  "block.dramaticdoors.tall_macaw_birch_four_panel_door": "高白桦木四联门",
  "block.dramaticdoors.tall_macaw_crimson_four_panel_door": "高绯红木四联门",
  "block.dramaticdoors.tall_macaw_dark_oak_four_panel_door": "高深色橡木四联门",
  "block.dramaticdoors.tall_macaw_jungle_four_panel_door": "高丛林木四联门",
  "block.dramaticdoors.tall_macaw_mangrove_four_panel_door": "高红树木四联门",
  "block.dramaticdoors.tall_macaw_oak_four_panel_door": "高橡木四联门",
  "block.dramaticdoors.tall_macaw_spruce_four_panel_door": "高云杉木四联门",
  "block.dramaticdoors.tall_macaw_warped_four_panel_door": "高诡异木四联门",
  "block.dramaticdoors.tall_macaw_acacia_mystic_door": "高金合欢木诡秘风格门",
  "block.dramaticdoors.tall_macaw_bamboo_mystic_door": "高竹诡秘风格门",
  "block.dramaticdoors.tall_macaw_birch_mystic_door": "高白桦木诡秘风格门",
  "block.dramaticdoors.tall_macaw_crimson_mystic_door": "高绯红木诡秘风格门",
  "block.dramaticdoors.tall_macaw_dark_oak_mystic_door": "高深色橡木诡秘风格门",
  "block.dramaticdoors.tall_macaw_jungle_mystic_door": "高丛林木诡秘风格门",
  "block.dramaticdoors.tall_macaw_mangrove_mystic_door": "高红树木诡秘风格门",
  "block.dramaticdoors.tall_macaw_oak_mystic_door": "高橡木诡秘风格门",
  "block.dramaticdoors.tall_macaw_spruce_mystic_door": "高云杉木诡秘风格门",
  "block.dramaticdoors.tall_macaw_warped_mystic_door": "高诡异木诡秘风格门",
  "block.dramaticdoors.tall_macaw_acacia_nether_door": "高金合欢木下界风格门",
  "block.dramaticdoors.tall_macaw_bamboo_nether_door": "高下界风格竹门",
  "block.dramaticdoors.tall_macaw_birch_nether_door": "高白桦木下界风格门",
  "block.dramaticdoors.tall_macaw_crimson_nether_door": "高绯红木下界风格门",
  "block.dramaticdoors.tall_macaw_dark_oak_nether_door": "高深色橡木下界风格门",
  "block.dramaticdoors.tall_macaw_jungle_nether_door": "高丛林木下界风格门",
  "block.dramaticdoors.tall_macaw_mangrove_nether_door": "高红树木下界风格门",
  "block.dramaticdoors.tall_macaw_oak_nether_door": "高橡木下界风格门",
  "block.dramaticdoors.tall_macaw_spruce_nether_door": "高云杉木下界风格门",
  "block.dramaticdoors.tall_macaw_warped_nether_door": "高诡异木下界风格门",
  "block.dramaticdoors.tall_macaw_acacia_paper_door": "高金合欢木壁纸门",
  "block.dramaticdoors.tall_macaw_bamboo_paper_door": "高壁纸竹门",
  "block.dramaticdoors.tall_macaw_birch_paper_door": "高白桦木壁纸门",
  "block.dramaticdoors.tall_macaw_crimson_paper_door": "高绯红木壁纸门",
  "block.dramaticdoors.tall_macaw_dark_oak_paper_door": "高深色橡木壁纸门",
  "block.dramaticdoors.tall_macaw_jungle_paper_door": "高丛林木壁纸门",
  "block.dramaticdoors.tall_macaw_mangrove_paper_door": "高红树木壁纸门",
  "block.dramaticdoors.tall_macaw_oak_paper_door": "高橡木壁纸门",
  "block.dramaticdoors.tall_macaw_spruce_paper_door": "高云杉木壁纸门",
  "block.dramaticdoors.tall_macaw_warped_paper_door": "高诡异木壁纸门",
  "block.dramaticdoors.tall_macaw_acacia_swamp_door": "高金合欢木沼泽风格门",
  "block.dramaticdoors.tall_macaw_bamboo_swamp_door": "高沼泽风格竹门",
  "block.dramaticdoors.tall_macaw_birch_swamp_door": "高白桦木沼泽风格门",
  "block.dramaticdoors.tall_macaw_crimson_swamp_door": "高绯红木沼泽风格门",
  "block.dramaticdoors.tall_macaw_dark_oak_swamp_door": "高深色橡木沼泽风格门",
  "block.dramaticdoors.tall_macaw_jungle_swamp_door": "高丛林木沼泽风格门",
  "block.dramaticdoors.tall_macaw_mangrove_swamp_door": "高红树木沼泽风格门",
  "block.dramaticdoors.tall_macaw_oak_swamp_door": "高橡木沼泽风格门",
  "block.dramaticdoors.tall_macaw_spruce_swamp_door": "高云杉木沼泽风格门",
  "block.dramaticdoors.tall_macaw_warped_swamp_door": "高诡异木沼泽风格门",
  "block.dramaticdoors.tall_macaw_acacia_tropical_door": "高金合欢木热带风格门",
  "block.dramaticdoors.tall_macaw_bamboo_tropical_door": "高热带风格竹门",
  "block.dramaticdoors.tall_macaw_birch_tropical_door": "高白桦木热带风格门",
  "block.dramaticdoors.tall_macaw_crimson_tropical_door": "高绯红木热带风格门",
  "block.dramaticdoors.tall_macaw_dark_oak_tropical_door": "高深色橡木热带风格门",
  "block.dramaticdoors.tall_macaw_jungle_tropical_door": "高丛林木热带风格门",
  "block.dramaticdoors.tall_macaw_mangrove_tropical_door": "高红树木热带风格门",
  "block.dramaticdoors.tall_macaw_oak_tropical_door": "高橡木热带风格门",
  "block.dramaticdoors.tall_macaw_spruce_tropical_door": "高云杉木热带风格门",
  "block.dramaticdoors.tall_macaw_warped_tropical_door": "高诡异木热带风格门",
  "itemGroup.dramaticdoors.talldoors": "Dramatic Doors",
  "itemGroup.dramaticdoors.talldoors_chipped": "Dramatic Doors：Chipped",
  "itemGroup.dramaticdoors.talldoors_macaw": "Dramatic Doors：Macaw的门",
  "config.dramaticdoors.waterloggable_doors.name": "含水门",
  "config.dramaticdoors.waterloggable_doors.tooltip": "允许门是含水的。启用允许含水。禁用与特定模组的兼容。更改后需要重启。默认：true",
  "config.dramaticdoors.waterloggable_fence_gates.name": "含水栅栏门",
  "config.dramaticdoors.waterloggable_fence_gates.tooltip": "允许栅栏门是含水的。启用允许含水。禁用与特定模组的兼容。更改后需要重启。默认：true"
}