{
  "itemGroup.travelanchors": "旅行锚",

  "item.travelanchors.travel_staff": "旅行权杖",

  "enchantment.travelanchors.range": "范围",
  "enchantment.travelanchors.range.desc": "随着等级增加，传送范围也会随着扩大",
  "enchantment.travelanchors.teleportation": "传送",
  "enchantment.travelanchors.teleportation.desc": "赋予除旅行权杖之外的其他工具传送的能力",

  "block.travelanchors.travel_anchor": "旅行锚",

  "screen.travelanchors.travel_anchor": "旅行锚",
  "screen.travelanchors.search": "搜索",
  "screen.travelanchors.nameless": "需设置名称来使用",

  "tooltip.travelanchors.travel_anchor_block": "使用旅行权杖或传送附魔进行移动",
  "tooltip.travelanchors.travel_staff": "Shift + 右击来传送一小段距离或传送到旅行锚",

  "travelanchors.tp.success": "传送到 %s。",
  "travelanchors.tp.fail": "找不到旅行锚",
  "travelanchors.hop.fail": "目的地被阻挡",
  
  "travelanchors.lock.button": "锁定",
  "travelanchors.lock.locked": "此旅行锚已被锁定！",
  "travelanchors.lock.unlocked": "此旅行锚已解锁！",
  "travelanchors.lock.interact": "此旅行锚已被锁定，请使用期期鼠标右击解锁！"
}