{
  "itemGroup.untamedwilds_items": "不羁野性",
  "entity.untamedwilds.command.0": "生物行为：徘徊",
  "entity.untamedwilds.command.1": "生物行为：护主",
  "entity.untamedwilds.command.2": "生物行为：坐下",
  "entity.untamedwilds.command.3": "生物行为：保护附近区域",
  "item.untamedwilds.hippo_spawn_egg": "河马刷怪蛋",
  "item.untamedwilds.food_pachyderm_raw": "生厚皮动物肉",
  "item.untamedwilds.food_pachyderm_cooked": "熟厚皮动物肉",
  "entity.untamedwilds.hippo": "河马",
  "entity.untamedwilds.hippo_common": "普通河马",
  "entity.untamedwilds.hippo_common.sciname": "拉丁文学名：Hippopotamus amphibius",
  "untamedwilds.subtitles.hippo.ambient": "河马：喘息",
  "item.untamedwilds.bison_spawn_egg": "野牛刷怪蛋",
  "entity.untamedwilds.bison": "野牛",
  "entity.untamedwilds.bison_plains": "平原野牛",
  "entity.untamedwilds.bison_plains.sciname": "Bison bison",
  "entity.untamedwilds.bison_wisent": "欧洲野牛",
  "entity.untamedwilds.bison_wisent.sciname": "Bison bonasus",
  "untamedwilds.subtitles.bison.ambient": "野牛：发情",
  "item.untamedwilds.aardvark_spawn_egg": "土豚刷怪蛋",
  "item.untamedwilds.food_aardvark_cucumber": "土豚黄瓜",
  "entity.untamedwilds.aardvark": "土豚",
  "entity.untamedwilds.aardvark.sciname": "Orycteropus afer",
  "entity.untamedwilds.aardvark_common": "土豚",
  "entity.untamedwilds.aardvark_common.sciname": "Orycteropus afer",
  "untamedwilds.subtitles.aardvark.ambient": "土豚：呼噜",
  "untamedwilds.subtitles.aardvark.hurt": "土豚：受伤",
  "untamedwilds.subtitles.aardvark.death": "土豚：死亡",
  "item.untamedwilds.rhino_spawn_egg": "犀牛刷怪蛋",
  "entity.untamedwilds.rhino": "犀牛",
  "entity.untamedwilds.rhino_black": "黑犀",
  "entity.untamedwilds.rhino_black.sciname": "Diceros bicornis",
  "entity.untamedwilds.rhino_indian": "印度犀",
  "entity.untamedwilds.rhino_indian.sciname": "Rhinoceros unicornis",
  "entity.untamedwilds.rhino_javan": "爪哇犀",
  "entity.untamedwilds.rhino_javan.sciname": "Rhinoceros sondaicus",
  "entity.untamedwilds.rhino_sumatran": "苏门答腊犀",
  "entity.untamedwilds.rhino_sumatran.sciname": "Dicerorhinus sumatrensis",
  "entity.untamedwilds.rhino_white": "白犀",
  "entity.untamedwilds.rhino_white.sciname": "Ceratotherium simum",
  "entity.untamedwilds.rhino_wooly": "披毛犀",
  "entity.untamedwilds.rhino_wooly.sciname": "Coelodonta antiquitatis",
  "item.untamedwilds.hyena_spawn_egg": "鬣狗刷怪蛋",
  "entity.untamedwilds.hyena": "鬣狗",
  "entity.untamedwilds.hyena_aardwolf": "冠鬣狗",
  "entity.untamedwilds.hyena_aardwolf.sciname": "土狼",
  "entity.untamedwilds.hyena_brown": "棕鬣狗",
  "entity.untamedwilds.hyena_brown.sciname": "Hyaena brunnea",
  "entity.untamedwilds.hyena_spotted": "斑鬣狗",
  "entity.untamedwilds.hyena_spotted.sciname": "Crocuta crocuta",
  "entity.untamedwilds.hyena_striped": "条纹鬣狗",
  "entity.untamedwilds.hyena_striped.sciname": "Hyaena hyaena",
  "entity.untamedwilds.hyena_shortface": "碩鬣狗",
  "entity.untamedwilds.hyena_shortface.sciname": "Pachycrocuta brevirostris",
  "untamedwilds.subtitles.hyena.laugh": "鬣狗：嘎嘎地笑",
  "untamedwilds.subtitles.hyena.growl": "鬣狗：低吼",
  "untamedwilds.subtitles.hyena.ambient": "鬣狗：吼叫",
  "untamedwilds.subtitles.hyena.hurt": "鬣狗：受伤",
  "untamedwilds.subtitles.hyena.death": "鬣狗：死亡",
  "item.untamedwilds.boar_spawn_egg": "野猪刷怪蛋",
  "entity.untamedwilds.boar": "野猪",
  "entity.untamedwilds.boar_eurasian": "野猪",
  "entity.untamedwilds.boar_eurasian.sciname": "Sus scrofa",
  "entity.untamedwilds.boar_peccary": "矛牙野猪",
  "entity.untamedwilds.boar_peccary.sciname": "Tayassu pecari",
  "entity.untamedwilds.boar_red_river": "红河猪",
  "entity.untamedwilds.boar_red_river.sciname": "Potamochoerus porcus",
  "untamedwilds.subtitles.boar.squeal": "野猪：尖叫",
  "untamedwilds.subtitles.boar.ambient": "野猪：呼噜",
  "untamedwilds.subtitles.boar.hurt": "野猪：受伤",
  "untamedwilds.subtitles.boar.death": "野猪：死亡",
  "item.untamedwilds.camel_spawn_egg": "骆驼刷怪蛋",
  "entity.untamedwilds.camel": "骆驼",
  "entity.untamedwilds.camel_bactrian": "双峰骆驼",
  "entity.untamedwilds.camel_bactrian.sciname": "Camelus bactrianus",
  "entity.untamedwilds.camel_dromedary": "单峰骆驼",
  "entity.untamedwilds.camel_dromedary.sciname": "Camelus dromedarius",
  "entity.untamedwilds.camel_wild_bactrian": "野骆驼",
  "entity.untamedwilds.camel_wild_bactrian.sciname": "野双峰驼",
  "untamedwilds.subtitles.camel.spit": "骆驼：喷吐",
  "untamedwilds.subtitles.camel.ambient": "骆驼：呼噜",
  "untamedwilds.subtitles.camel.hurt": "骆驼：受伤",
  "untamedwilds.subtitles.camel.death": "骆驼：死亡",
  "item.untamedwilds.spitter_spawn_egg": "喷吐兽刷怪蛋",
  "block.untamedwilds.egg_spitter": "喷吐兽蛋",
  "entity.untamedwilds.spitter": "喷吐兽",
  "entity.untamedwilds.spitter_purple": "深紫喷吐兽",
  "entity.untamedwilds.spitter_purple.sciname": "？？？",
  "untamedwilds.subtitles.spitter.spit": "喷吐兽：喷吐",
  "untamedwilds.subtitles.spitter.ambient": "喷吐兽：呱呱叫",
  "untamedwilds.subtitles.spitter.hurt": "喷吐兽：受伤",
  "untamedwilds.subtitles.spitter.death": "喷吐兽：死亡",
  "item.untamedwilds.manatee_spawn_egg": "海牛刷怪蛋",
  "entity.untamedwilds.manatee": "海牛",
  "entity.untamedwilds.manatee_african": " 西非海牛",
  "entity.untamedwilds.manatee_african.sciname": "Trichechus senegalensis",
  "entity.untamedwilds.manatee_amazon": "亚马逊海牛",
  "entity.untamedwilds.manatee_amazon.sciname": "Trichechus inunguis",
  "entity.untamedwilds.manatee_dugong": "海牛",
  "entity.untamedwilds.manatee_dugong.sciname": "Dugong dugon",
  "entity.untamedwilds.manatee_steller": "斯特勒海牛",
  "entity.untamedwilds.manatee_steller.sciname": "Hydrodamalis gigas",
  "entity.untamedwilds.manatee_west": " 西印度海牛",
  "entity.untamedwilds.manatee_west.sciname": "Trichechus manatus",
  "untamedwilds.subtitles.manatee.ambient": "海牛：呼噜",
  "untamedwilds.subtitles.manatee.hurt": "海牛：受伤",
  "untamedwilds.subtitles.manatee.death": "海牛：死亡",
  "item.untamedwilds.baleen_whale_spawn_egg": "鲸刷怪蛋",
  "item.untamedwilds.food_cetacean_raw": "生鲸类肉",
  "item.untamedwilds.food_cetacean_cooked": "熟鲸类肉",
  "entity.untamedwilds.baleen_whale": "鲸",
  "entity.untamedwilds.baleen_whale_blue": "蓝鲸",
  "entity.untamedwilds.baleen_whale_blue.sciname": "Balaenoptera musculus",
  "entity.untamedwilds.baleen_whale_fin": "长须鲸",
  "entity.untamedwilds.baleen_whale_fin.sciname": "Balaenoptera physalus",
  "entity.untamedwilds.baleen_whale_gray": "灰鲸",
  "entity.untamedwilds.baleen_whale_gray.sciname": "Eschrichtius robustus",
  "entity.untamedwilds.baleen_whale_humpback": "座头鲸",
  "entity.untamedwilds.baleen_whale_humpback.sciname": "Megaptera novaeangliae",
  "entity.untamedwilds.baleen_whale_minke": "小鬚鯨",
  "entity.untamedwilds.baleen_whale_minke.sciname": "Balaenoptera acutorostrata",
  "entity.untamedwilds.baleen_whale_sei": "塞鲸",
  "entity.untamedwilds.baleen_whale_sei.sciname": "Balaenoptera borealis",
  "untamedwilds.subtitles.whale.ambient": "鲸：鲸歌",
  "untamedwilds.subtitles.whale.hurt": "鲸：受伤",
  "untamedwilds.subtitles.whale.death": "鲸：死亡",
  "item.untamedwilds.bear_spawn_egg": "熊刷怪蛋",
  "item.untamedwilds.food_bear_raw": "生熊肉",
  "item.untamedwilds.food_bear_cooked": "熟熊肉",
  "entity.untamedwilds.bear": "熊",
  "entity.untamedwilds.bear_black": "黑熊",
  "entity.untamedwilds.bear_black.sciname": "Ursus americanus",
  "entity.untamedwilds.bear_brown": "棕熊",
  "entity.untamedwilds.bear_brown.sciname": "Ursus arctos",
  "entity.untamedwilds.bear_blind": "盲洞熊",
  "entity.untamedwilds.bear_blind.sciname": "Speleoarctos cavernicola",
  "entity.untamedwilds.bear_cave": "洞熊",
  "entity.untamedwilds.bear_cave.sciname": "Ursus spelaeus",
  "entity.untamedwilds.bear_panda": "巨型熊猫",
  "entity.untamedwilds.bear_panda.sciname": "Ailuropoda melanoleuca",
  "entity.untamedwilds.bear_polar": "北极熊",
  "entity.untamedwilds.bear_polar.sciname": "Ursus maritimus",
  "entity.untamedwilds.bear_spectacled": "眼镜熊",
  "entity.untamedwilds.bear_spectacled.sciname": "Tremarctos ornatus",
  "entity.untamedwilds.bear_sun": "马来熊",
  "entity.untamedwilds.bear_sun.sciname": "Helarctos malayanus",
  "minecraft.subtitles.polar_bear.ambient": "熊：呻吟",
  "untamedwilds.subtitles.bear.ambient": "熊：吼叫",
  "untamedwilds.subtitles.bear.warning": "Bear 咆哮",
  "untamedwilds.subtitles.bear.hurt": "熊：受伤",
  "untamedwilds.subtitles.bear.death": "熊：死亡",
  "untamedwilds.subtitles.bear.baby.ambient": "熊崽：呻吟",
  "untamedwilds.subtitles.bear.baby.cry": "熊崽：哭嗥",
  "item.untamedwilds.big_cat_spawn_egg": "大型猫科动物刷怪蛋",
  "entity.untamedwilds.big_cat": "大型猫科动物",
  "entity.untamedwilds.big_cat_jaguar": "美洲豹",
  "entity.untamedwilds.big_cat_jaguar.sciname": "Panthera onca",
  "entity.untamedwilds.big_cat_leopard": "金钱豹",
  "entity.untamedwilds.big_cat_leopard.sciname": "Panthera pardus",
  "entity.untamedwilds.big_cat_lion": "狮子",
  "entity.untamedwilds.big_cat_lion.sciname": "Panthera leo",
  "entity.untamedwilds.big_cat_puma": "美洲狮",
  "entity.untamedwilds.big_cat_puma.sciname": "Puma concolor",
  "entity.untamedwilds.big_cat_snow_leopard": "雪豹",
  "entity.untamedwilds.big_cat_snow_leopard.sciname": "Panthera uncia",
  "entity.untamedwilds.big_cat_tiger": "老虎",
  "entity.untamedwilds.big_cat_tiger.sciname": "Panthera tigris",
  "entity.untamedwilds.big_cat_cave_lion": "穴狮",
  "entity.untamedwilds.big_cat_cave_lion.sciname": "Panthera spelaea",
  "entity.untamedwilds.big_cat_marsupial_lion": "袋狮",
  "entity.untamedwilds.big_cat_marsupial_lion.sciname": "Thylacoleo carnifex",
  "entity.untamedwilds.big_cat_sabertooth": " 剑齿虎",
  "entity.untamedwilds.big_cat_sabertooth.sciname": "Smilodon populator",
  "untamedwilds.subtitles.big_cat.ambient": "大型猫科动物：咆哮",
  "untamedwilds.subtitles.big_cat.ambient_meow": "大型猫科动物：喵喵",
  "untamedwilds.subtitles.big_cat.hurt": "大型猫科动物：受伤",
  "untamedwilds.subtitles.big_cat.death": "大型猫科动物：死亡",
  "item.untamedwilds.tarantula_spawn_egg": "狼蛛刷怪蛋",
  "entity.untamedwilds.tarantula": "狼蛛",
  "item.untamedwilds.bottle_tarantula_black": "黑狼蛛瓶",
  "entity.untamedwilds.tarantula_black": "黑狼蛛",
  "entity.untamedwilds.tarantula_black.sciname": "Grammostola pulchra",
  "item.untamedwilds.bottle_tarantula_black_and_white": "黑白狼蛛瓶",
  "entity.untamedwilds.tarantula_black_and_white": "黑白狼蛛",
  "entity.untamedwilds.tarantula_black_and_white.sciname": "Nhandu coloratovillosus",
  "item.untamedwilds.bottle_tarantula_cobalt": "金属蓝狼蛛瓶",
  "entity.untamedwilds.tarantula_cobalt": "金属蓝狼蛛",
  "entity.untamedwilds.tarantula_cobalt.sciname": "Haplopelma lividum",
  "item.untamedwilds.bottle_tarantula_king": "皇帝巴布蛛瓶",
  "entity.untamedwilds.tarantula_king": "皇帝巴布蛛",
  "entity.untamedwilds.tarantula_king.sciname": "Pelinobius muticus",
  "item.untamedwilds.bottle_tarantula_red_knee": "墨西哥红膝狼蛛瓶",
  "entity.untamedwilds.tarantula_red_knee": "墨西哥红膝狼蛛",
  "entity.untamedwilds.tarantula_red_knee.sciname": "Brachypelma smithi",
  "item.untamedwilds.bottle_tarantula_regalis": "蓝宝石华丽雨林蜘蛛瓶",
  "entity.untamedwilds.tarantula_regalis": "蓝宝石华丽雨林蜘蛛",
  "entity.untamedwilds.tarantula_regalis.sciname": "Poecilotheria regalis",
  "item.untamedwilds.bottle_tarantula_rose": "智利红玫瑰蜘蛛瓶",
  "entity.untamedwilds.tarantula_rose": "智利红玫瑰蜘蛛",
  "entity.untamedwilds.tarantula_rose.sciname": "Grammostola rosea",
  "item.untamedwilds.bottle_tarantula_tiger": "哥斯达黎加虎臀蜘蛛瓶",
  "entity.untamedwilds.tarantula_tiger": "哥斯达黎加虎臀蜘蛛",
  "entity.untamedwilds.tarantula_tiger.sciname": "Davus fasciatus",
  "item.untamedwilds.egg_tarantula": "狼蛛卵",
  "untamedwilds.subtitles.tarantula.ambient": "狼蛛：爬行",
  "item.untamedwilds.king_crab_spawn_egg": "帝王蟹刷怪蛋",
  "entity.untamedwilds.king_crab": "帝王蟹",
  "entity.untamedwilds.king_crab_centolla": "南方帝王蟹",
  "entity.untamedwilds.king_crab_centolla.sciname": "Lithodes santolla",
  "entity.untamedwilds.king_crab_red": "红帝王蟹",
  "entity.untamedwilds.king_crab_red.sciname": "Paralithodes camtschaticus",
  "entity.untamedwilds.king_crab_spiny": "刺帝王蟹",
  "entity.untamedwilds.king_crab_spiny.sciname": "Paralithodes rathbuni",
  "item.untamedwilds.egg_king_crab": "帝王蟹卵",
  "untamedwilds.subtitles.king_crab.ambient": "帝王蟹：爬行",
  "item.untamedwilds.bucket_king_crab_centolla": "帝王蟹桶",
  "item.untamedwilds.bucket_king_crab_red": "红帝王蟹桶",
  "item.untamedwilds.bucket_king_crab_spiny": "刺帝王蟹桶",
  "item.untamedwilds.giant_clam_spawn_egg": "大砗磲刷怪蛋",
  "item.untamedwilds.material_pearl": "珍珠",
  "item.untamedwilds.material_giant_pearl": "巨型珍珠",
  "entity.untamedwilds.giant_clam": "大砗磲",
  "nyi_item.untamedwilds.giant_clam_crocea": "番红砗磲",
  "nyi_entity.untamedwilds.giant_clam_crocea.sciname": "Tridacna crocea",
  "entity.untamedwilds.giant_clam_derasa": "扇砗磲",
  "entity.untamedwilds.giant_clam_derasa.sciname": "Tridacna derasa",
  "entity.untamedwilds.giant_clam_gigas": "大砗磲",
  "entity.untamedwilds.giant_clam_gigas.sciname": "Tridacna gigas",
  "entity.untamedwilds.giant_clam_maxima": "长砗磲",
  "entity.untamedwilds.giant_clam_maxima.sciname": "Tridacna maxima",
  "entity.untamedwilds.giant_clam_squamosa": "鳞砗磲",
  "entity.untamedwilds.giant_clam_squamosa.sciname": "Tridacna squamosa",
  "item.untamedwilds.egg_giant_clam": "大砗磲鱼籽",
  "item.untamedwilds.sunfish_spawn_egg": "翻车鲀刷怪蛋",
  "item.untamedwilds.egg_sunfish": "翻车鲀鱼籽",
  "entity.untamedwilds.sunfish": "翻车鲀",
  "entity.untamedwilds.sunfish_sunfish": "翻车鲀",
  "entity.untamedwilds.sunfish_sunfish.sciname": "Mola mola",
  "entity.untamedwilds.sunfish_southern": "拉氏翻车鲀",
  "entity.untamedwilds.sunfish_southern.sciname": "Mola alexandrini",
  "item.untamedwilds.whale_shark_spawn_egg": "鲸鲨刷怪蛋",
  "entity.untamedwilds.whale_shark": "鲸鲨",
  "entity.untamedwilds.whale_shark_whale_shark": "鲸鲨",
  "entity.untamedwilds.whale_shark_whale_shark.sciname": "Rhincodon typus",
  "item.untamedwilds.trevally_spawn_egg": "鲹刷怪蛋",
  "item.untamedwilds.egg_trevally": "鲹鱼籽",
  "entity.untamedwilds.trevally": "鲹",
  "entity.untamedwilds.trevally_bigeye": "大眼鲹",
  "entity.untamedwilds.trevally_bigeye.sciname": "Caranx sexfasciatus",
  "entity.untamedwilds.trevally_bluespotted": "青斑鲹",
  "entity.untamedwilds.trevally_bluespotted.sciname": "Caranx bucculentus",
  "entity.untamedwilds.trevally_giant": "珍鲹",
  "entity.untamedwilds.trevally_giant.sciname": "Caranx ignobilis",
  "entity.untamedwilds.trevally_golden": "黄鲹",
  "entity.untamedwilds.trevally_golden.sciname": "Gnathanodon speciosus",
  "entity.untamedwilds.trevally_jack": "马鲹",
  "entity.untamedwilds.trevally_jack.sciname": "Caranx hippos",
  "item.untamedwilds.bucket_trevally_bigeye": "大眼鲹桶",
  "item.untamedwilds.bucket_trevally_bluespotted": "桶青斑鲹",
  "item.untamedwilds.bucket_trevally_giant": "珍鲹桶",
  "item.untamedwilds.bucket_trevally_golden": "黄鲹桶",
  "item.untamedwilds.bucket_trevally_jack": "马鲹桶",
  "item.untamedwilds.arowana_spawn_egg": "龙鱼刷怪蛋",
  "item.untamedwilds.egg_arowana": "龙鱼鱼籽",
  "entity.untamedwilds.arowana": "龙鱼",
  "entity.untamedwilds.arowana_black": "黑龙鱼",
  "entity.untamedwilds.arowana_black.sciname": "Osteoglossum ferreirai",
  "entity.untamedwilds.arowana_green": "青龙鱼",
  "entity.untamedwilds.arowana_green.sciname": "Scleropages formosus",
  "entity.untamedwilds.arowana_jardini": "亚洲银龙鱼",
  "entity.untamedwilds.arowana_jardini.sciname": "Scleropages jardinii",
  "entity.untamedwilds.arowana_silver": "银龙鱼",
  "entity.untamedwilds.arowana_silver.sciname": "Osteoglossum bicirrhosum",
  "item.untamedwilds.bucket_arowana_black": "黑龙鱼桶",
  "item.untamedwilds.bucket_arowana_dragon": "超级红龙鱼桶",
  "item.untamedwilds.bucket_arowana_golden": "黄龙鱼桶",
  "item.untamedwilds.bucket_arowana_green": "青龙鱼桶",
  "item.untamedwilds.bucket_arowana_jardini": "亚洲银龙鱼桶",
  "item.untamedwilds.bucket_arowana_silver": "银龙鱼桶",
  "item.untamedwilds.triggerfish_spawn_egg": "鳞鲀刷怪蛋",
  "item.untamedwilds.egg_triggerfish": "鳞鲀鱼籽",
  "entity.untamedwilds.triggerfish": "鳞鲀",
  "entity.untamedwilds.triggerfish_clown": "小丑鳞鲀",
  "entity.untamedwilds.triggerfish_clown.sciname": "Balistoides conspicillum",
  "entity.untamedwilds.triggerfish_grey": "灰鳞鲀",
  "entity.untamedwilds.triggerfish_grey.sciname": "Balistes capriscus",
  "entity.untamedwilds.triggerfish_orangelined": "黄纹鳞鲀",
  "entity.untamedwilds.triggerfish_orangelined.sciname": "Balistapus undulatus",
  "entity.untamedwilds.triggerfish_picasso": "毕加索鳞鲀",
  "entity.untamedwilds.triggerfish_picasso.sciname": "Rhinecanthus assasi",
  "entity.untamedwilds.triggerfish_redtooth": "红牙鳞鲀",
  "entity.untamedwilds.triggerfish_redtooth.sciname": "Odonus niger",
  "entity.untamedwilds.triggerfish_reef": "三角鳞鲀",
  "entity.untamedwilds.triggerfish_reef.sciname": "Rhinecanthus rectangulus",
  "entity.untamedwilds.triggerfish_titan": "泰坦鳞鲀",
  "entity.untamedwilds.triggerfish_titan.sciname": "Balistoides viridescens",
  "item.untamedwilds.bucket_triggerfish_clown": "小丑鳞鲀桶",
  "item.untamedwilds.bucket_triggerfish_grey": "灰鳞鲀",
  "item.untamedwilds.bucket_triggerfish_orangelined": "桶黄纹鳞鲀桶",
  "item.untamedwilds.bucket_triggerfish_picasso": "毕加索鳞鲀桶",
  "item.untamedwilds.bucket_triggerfish_redtooth": "红牙鳞鲀桶",
  "item.untamedwilds.bucket_triggerfish_reef": "三角鳞鲀桶",
  "item.untamedwilds.bucket_triggerfish_titan": "泰坦鳞鲀桶",
  "item.untamedwilds.catfish_spawn_egg": "鲇鱼刷怪蛋",
  "item.untamedwilds.egg_catfish": "鲇鱼鱼籽",
  "entity.untamedwilds.catfish": "鲇鱼",
  "entity.untamedwilds.catfish_blue": "蓝鲇",
  "entity.untamedwilds.catfish_blue.sciname": "Ictalurus furcatus",
  "entity.untamedwilds.catfish_channel": "河鯰",
  "entity.untamedwilds.catfish_channel.sciname": "Ictalurus punctatus",
  "entity.untamedwilds.catfish_redtail": "红尾鯰",
  "entity.untamedwilds.catfish_redtail.sciname": "Phractocephalus hemioliopterus",
  "entity.untamedwilds.catfish_shovelnose": "米氏新海鯰",
  "entity.untamedwilds.catfish_shovelnose.sciname": "Pseudoplatystoma fasciatum",
  "item.untamedwilds.bucket_catfish_blue": "蓝鲇桶",
  "item.untamedwilds.bucket_catfish_channel": "河鯰桶",
  "item.untamedwilds.bucket_catfish_redtail": "红尾鯰桶",
  "item.untamedwilds.spadefish_spawn_egg": " 白鲳刷怪蛋",
  "item.untamedwilds.egg_spadefish": "白鲳鱼籽",
  "entity.untamedwilds.spadefish": "白鲳",
  "entity.untamedwilds.spadefish_atlantic": "大西洋白鲳",
  "entity.untamedwilds.spadefish_atlantic.sciname": "Chaetodipterus faber",
  "entity.untamedwilds.spadefish_dusky": "红纹蝙蝠鱼",
  "entity.untamedwilds.spadefish_dusky.sciname": "Platax pinnatus",
  "entity.untamedwilds.spadefish_orbicular": "圆蝙蝠鱼",
  "entity.untamedwilds.spadefish_orbicular.sciname": "Platax orbicularis",
  "entity.untamedwilds.spadefish_teira": "尖翅蝙蝠鱼",
  "entity.untamedwilds.spadefish_teira.sciname": "Platax teira",
  "item.untamedwilds.bucket_spadefish_atlantic": "大西洋白鲳桶",
  "item.untamedwilds.bucket_spadefish_dusky": "红纹蝙蝠鱼桶",
  "item.untamedwilds.bucket_spadefish_orbicular": "圆蝙蝠鱼桶",
  "item.untamedwilds.bucket_spadefish_teira": "尖翅蝙蝠鱼桶",
  "item.untamedwilds.shark_spawn_egg": "鲨鱼刷怪蛋",
  "entity.untamedwilds.shark": "鲨鱼",
  "entity.untamedwilds.shark_bigeye": "大眼砂锥齿鲨",
  "entity.untamedwilds.shark_bigeye.sciname": "Odontaspis noronhai",
  "entity.untamedwilds.shark_bluntnose": "灰六鳃鲨",
  "entity.untamedwilds.shark_bluntnose.sciname": "Hexanchus griseus",
  "entity.untamedwilds.shark_bull": "公牛真鲨",
  "entity.untamedwilds.shark_bull.sciname": "Carcharhinus leucas",
  "entity.untamedwilds.shark_goblin": "欧氏尖吻鲛",
  "entity.untamedwilds.shark_goblin.sciname": "Mitsukurina owstoni",
  "entity.untamedwilds.shark_great_white": "大白鲨",
  "entity.untamedwilds.shark_great_white.sciname": "Carcharodon carcharias",
  "entity.untamedwilds.shark_greenland": "格陵兰鲨",
  "entity.untamedwilds.shark_greenland.sciname": "Somniosus microcephalus",
  "entity.untamedwilds.shark_hammerhead": "路氏双髻鲨",
  "entity.untamedwilds.shark_hammerhead.sciname": "Sphyrna lewini",
  "entity.untamedwilds.shark_lemon": "柠檬鲨",
  "entity.untamedwilds.shark_lemon.sciname": "Negaprion brevirostris",
  "entity.untamedwilds.shark_mako": "灰鲭鲨",
  "entity.untamedwilds.shark_mako.sciname": "Isurus oxyrinchus",
  "entity.untamedwilds.shark_tiger": "虎鲨",
  "entity.untamedwilds.shark_tiger.sciname": "Galeocerdo cuvier",
  "item.untamedwilds.football_fish_spawn_egg": "鞭冠鮟鱇刷怪蛋",
  "item.untamedwilds.egg_football_fish": "鞭冠鮟鱇鱼籽",
  "entity.untamedwilds.football_fish": "鞭冠鮟鱇",
  "entity.untamedwilds.football_fish_atlantic": "多指鞭冠鮟鱇",
  "entity.untamedwilds.football_fish_atlantic.sciname": "Himantolophus groenlandicus",
  "item.untamedwilds.bucket_football_fish_atlantic": "鞭冠鮟鱇桶",
  "item.untamedwilds.softshell_turtle_spawn_egg": "鳖刷怪蛋",
  "item.untamedwilds.food_turtle_raw": "生鳖肉",
  "item.untamedwilds.food_turtle_cooked": "熟鳖肉",
  "item.untamedwilds.food_turtle_soup": "鳖肉汤",
  "item.untamedwilds.egg_softshell_turtle": "鳖蛋",
  "entity.untamedwilds.softshell_turtle": "鳖",
  "entity.untamedwilds.softshell_turtle_black": "黑鳖",
  "entity.untamedwilds.softshell_turtle_black.sciname": "Nilssonia gangetica",
  "entity.untamedwilds.softshell_turtle_chinese": "中华鳖",
  "entity.untamedwilds.softshell_turtle_chinese.sciname": "Pelodiscus sinensis",
  "entity.untamedwilds.softshell_turtle_flapshell": "缘板鳖",
  "entity.untamedwilds.softshell_turtle_flapshell.sciname": "Lissemys punctata",
  "entity.untamedwilds.softshell_turtle_nile": "非洲鳖",
  "entity.untamedwilds.softshell_turtle_nile.sciname": "Trionyx triunguis",
  "entity.untamedwilds.softshell_turtle_peacock": "孔雀鳖",
  "entity.untamedwilds.softshell_turtle_peacock.sciname": "Nilssonia hurum",
  "entity.untamedwilds.softshell_turtle_pig_nose": "猪鼻鳖",
  "entity.untamedwilds.softshell_turtle_pig_nose.sciname": "Carettochelys insculpta",
  "entity.untamedwilds.softshell_turtle_spiny": "角鳖",
  "entity.untamedwilds.softshell_turtle_spiny.sciname": "Apalone spinifera",
  "item.untamedwilds.tortoise_spawn_egg": "陆龟刷怪蛋",
  "item.untamedwilds.egg_tortoise": "陆龟蛋",
  "entity.untamedwilds.tortoise": "陆龟",
  "entity.untamedwilds.tortoise_asian_box": "图纹闭壳龟",
  "entity.untamedwilds.tortoise_asian_box.sciname": "Cuora picturata",
  "entity.untamedwilds.tortoise_gopher": "哥法地鼠龟",
  "entity.untamedwilds.tortoise_gopher.sciname": "Gopherus polyphemus",
  "entity.untamedwilds.tortoise_leopard": "豹纹陆龟",
  "entity.untamedwilds.tortoise_leopard.sciname": "Stigmochelys pardalis",
  "entity.untamedwilds.tortoise_marginated": "缘翘陆龟",
  "entity.untamedwilds.tortoise_marginated.sciname": "Testudo marginata",
  "entity.untamedwilds.tortoise_star": "印度星龟",
  "entity.untamedwilds.tortoise_star.sciname": "Geochelone elegans",
  "entity.untamedwilds.tortoise_sulcata": "苏卡达陆龟",
  "entity.untamedwilds.tortoise_sulcata.sciname": "Centrochelys sulcata",
  "item.untamedwilds.snake_spawn_egg": "蛇刷怪蛋",
  "item.untamedwilds.material_snake_skin": "蛇蜕",
  "item.untamedwilds.egg_snake": "蛇蛋",
  "entity.untamedwilds.snake": "蛇",
  "entity.untamedwilds.snake_adder": "极北蝰",
  "entity.untamedwilds.snake_adder.sciname": "Vipera berus",
  "entity.untamedwilds.snake_ball_python": "球蟒",
  "entity.untamedwilds.snake_ball_python.sciname": "Python regius",
  "entity.untamedwilds.snake_black_mamba": "黑曼巴蛇",
  "entity.untamedwilds.snake_black_mamba.sciname": "Dendroaspis polylepis",
  "entity.untamedwilds.snake_carpet_python": "地毯蟒",
  "entity.untamedwilds.snake_carpet_python.sciname": "Morelia spilota",
  "entity.untamedwilds.snake_cave_racer": "黑眉锦蛇",
  "entity.untamedwilds.snake_cave_racer.sciname": "Elaphe taeniura",
  "entity.untamedwilds.snake_coral": "珊瑚蛇",
  "entity.untamedwilds.snake_coral.sciname": "Micrurus fulvius",
  "entity.untamedwilds.snake_coral_blue": "蓝长腺珊瑚蛇",
  "entity.untamedwilds.snake_coral_blue.sciname": "Calliophis bivirgatus",
  "entity.untamedwilds.snake_corn": "玉米锦蛇",
  "entity.untamedwilds.snake_corn.sciname": "Pantherophis guttatus",
  "entity.untamedwilds.snake_emerald": "翠绿树蚺",
  "entity.untamedwilds.snake_emerald.sciname": "Corallus caninus",
  "entity.untamedwilds.snake_grass_snake": "水游蛇",
  "entity.untamedwilds.snake_grass_snake.sciname": "Natrix natrix",
  "entity.untamedwilds.snake_gray_kingsnake": "灰带王蛇",
  "entity.untamedwilds.snake_gray_kingsnake.sciname": "Lampropeltis alterna",
  "entity.untamedwilds.snake_green_mamba": "绿曼巴蛇",
  "entity.untamedwilds.snake_green_mamba.sciname": "Dendroaspis angusticeps",
  "entity.untamedwilds.snake_rattlesnake": "木纹响尾蛇",
  "entity.untamedwilds.snake_rattlesnake.sciname": "Crotalus horridus",
  "entity.untamedwilds.snake_rice_paddy": "铅色水蛇",
  "entity.untamedwilds.snake_rice_paddy.sciname": "Hypsiscopus plumbea",
  "entity.untamedwilds.snake_swamp_moccasin": "食鱼蝮",
  "entity.untamedwilds.snake_swamp_moccasin.sciname": "Agkistrodon piscivorus",
  "entity.untamedwilds.snake_taipan": "内陆太攀蛇",
  "entity.untamedwilds.snake_taipan.sciname": "Oxyuranus microlepidotus",
  "entity.untamedwilds.snake_western_rattlesnake": "草原响尾蛇",
  "entity.untamedwilds.snake_western_rattlesnake.sciname": "Crotalus viridis",
  "untamedwilds.subtitles.snake.warning": "蛇：嘶嘶",
  "untamedwilds.subtitles.snake.rattle": "蛇：摇尾",
  "item.untamedwilds.large_snake_spawn_egg": "巨蛇刷怪蛋",
  "item.untamedwilds.egg_large_snake": "巨蛇卵",
  "entity.untamedwilds.large_snake": "巨蛇",
  "entity.untamedwilds.large_snake_anaconda": "森蚺",
  "entity.untamedwilds.large_snake_anaconda.sciname": "Eunectes murinus",
  "entity.untamedwilds.large_snake_reticulated_python": "网纹蟒",
  "entity.untamedwilds.large_snake_reticulated_python.sciname": "Malayopython reticulatus",
  "entity.untamedwilds.large_snake_titanoboa": "泰坦巨蟒",
  "entity.untamedwilds.large_snake_titanoboa.sciname": "Titanoboa cerrejonensis",
  "item.untamedwilds.monitor_spawn_egg": "巨蜥刷怪蛋",
  "item.untamedwilds.egg_monitor": "巨蜥蛋",
  "entity.untamedwilds.monitor": "巨蜥",
  "entity.untamedwilds.monitor_bengal": "孟加拉巨蜥",
  "entity.untamedwilds.monitor_bengal.sciname": "Varanus bengalensis",
  "entity.untamedwilds.monitor_desert": "荒漠巨蜥",
  "entity.untamedwilds.monitor_desert.sciname": "Varanus griseus",
  "entity.untamedwilds.monitor_komodo": "科摩多巨蜥",
  "entity.untamedwilds.monitor_komodo.sciname": "Varanus komodoensis",
  "entity.untamedwilds.monitor_nile": "尼罗河巨蜥",
  "entity.untamedwilds.monitor_nile.sciname": "Varanus niloticus",
  "entity.untamedwilds.monitor_rock": "长尾岩蜥蜴",
  "entity.untamedwilds.monitor_rock.sciname": "Varanus albigularis",
  "entity.untamedwilds.monitor_water": "巨蜥",
  "entity.untamedwilds.monitor_water.sciname": "Varanus salvator",
  "item.untamedwilds.ownership_deed": "所有权契约",
  "item.untamedwilds.ownership_deed_desc_1": "右键一只你驯服的生物来将其与此契约绑定",
  "item.untamedwilds.ownership_deed_desc_2": "本文件将转移此生物的所有权：",
  "item.untamedwilds.ownership_deed_desc_3": "右键此契约来高亮相关生物，右键相关生物来声明所有权",
  "item.untamedwilds.ownership_deed_desc_4": "本文件将转移%s的所有权",
  "item.untamedwilds.ownership_deed_desc_5": "右键此契约来高亮相关生物",
  "item.untamedwilds.ownership_deed_desc_6": "由 %s 签署",
  "item.untamedwilds.spawn_egg_info": "潜行+右键切换该生物各个变种",
  "item.untamedwilds.spawn_egg_change": "当前生成生物已变更为%s",
  "item.untamedwilds.spawn_egg_current": "当前变种：%s",
  "item.untamedwilds.debug_analyzer": "生物分析仪",
  "untamedwilds.timeutils.weeks": "%d周%d天",
  "untamedwilds.timeutils.days": "%d 天",
  "mobspawn.tooltip.unknown": "？？？",
  "mobspawn.tooltip.male": "雄性",
  "mobspawn.tooltip.female": "雌性",
  "item.untamedwilds.debug_love_potion": "爱情药水",
  "item.untamedwilds.debug_ipecac": "吐根",
  "item.untamedwilds.debug_eraser": "大橡皮擦",
  "item.untamedwilds.debug_growth_tonic": "生长滋补剂",
  "item.untamedwilds.debug_highlighter": "生物高亮器",
  "item.untamedwilds.logo": "不羁野性",
  "item.untamedwilds.material_fat": "可食动物脂肪",
  "item.untamedwilds.material_blubber": "鲸脂",
  "item.untamedwilds.chum": "鱼饵",
  "item.untamedwilds.food_pemmican": "肉糜饼",
  "item.untamedwilds.hide_bear_ashen": "棕灰色熊皮",
  "item.untamedwilds.hide_bear_black": "黑熊皮",
  "item.untamedwilds.hide_bear_brown": "棕色熊皮",
  "item.untamedwilds.hide_bear_white": "白熊皮",
  "item.untamedwilds.hide_bigcat_jaguar": "美洲豹皮",
  "item.untamedwilds.hide_bigcat_leopard": "花豹皮",
  "item.untamedwilds.hide_bigcat_lion": "狮子皮",
  "item.untamedwilds.hide_bigcat_panther": "黑豹皮",
  "item.untamedwilds.hide_bigcat_puma": "美洲狮皮",
  "item.untamedwilds.hide_bigcat_snow_leopard": "雪豹皮",
  "item.untamedwilds.hide_bigcat_tiger": "虎皮",
  "item.untamedwilds.giant_salamander_spawn_egg": "大鲵刷怪蛋",
  "item.untamedwilds.egg_giant_salamander": "大鲵卵",
  "entity.untamedwilds.giant_salamander": "大鲵",
  "entity.untamedwilds.giant_salamander_chinese": "中国大鲵",
  "entity.untamedwilds.giant_salamander_chinese.sciname": "Andrias davidianus",
  "entity.untamedwilds.giant_salamander_japanese": "日本大鲵",
  "entity.untamedwilds.giant_salamander_japanese.sciname": "Andrias japonicus",
  "entity.untamedwilds.giant_salamander_hellbender": "美洲大鲵",
  "entity.untamedwilds.giant_salamander_hellbender.sciname": "Cryptobranchus alleganiensis",
  "item.untamedwilds.bucket_giant_salamander_chinese": "中国大鲵桶",
  "item.untamedwilds.bucket_giant_salamander_hellbender": "美洲大鲵桶",
  "item.untamedwilds.bucket_giant_salamander_japanese": "日本大鲵桶",
  "item.untamedwilds.newt_spawn_egg": "蝾螈刷怪蛋",
  "item.untamedwilds.egg_newt": "蝾螈卵",
  "entity.untamedwilds.newt": "蝾螈",
  "entity.untamedwilds.newt_alpine": "高山欧螈",
  "entity.untamedwilds.newt_alpine.sciname": "Ichthyosaura alpestris",
  "entity.untamedwilds.newt_axolotl": "美西螈",
  "entity.untamedwilds.newt_axolotl.sciname": "Ambystoma mexicanum",
  "entity.untamedwilds.newt_coastal": "沿海蝾螈",
  "entity.untamedwilds.newt_coastal.sciname": "Dicamptodon tenebrosus",
  "entity.untamedwilds.newt_crested": "冠蝾螈",
  "entity.untamedwilds.newt_crested.sciname": "Triturus cristatus",
  "entity.untamedwilds.newt_eastern": "火焰蝾螈",
  "entity.untamedwilds.newt_eastern.sciname": "Notophthalmus viridescens",
  "entity.untamedwilds.newt_fire_belly": "红腹蝾螈",
  "entity.untamedwilds.newt_fire_belly.sciname": "Cynops orientalis",
  "entity.untamedwilds.newt_fire_salamander": "火蝾螈",
  "entity.untamedwilds.newt_fire_salamander.sciname": "Salamandra salamandra",
  "entity.untamedwilds.newt_marbled": "理纹欧螈",
  "entity.untamedwilds.newt_marbled.sciname": "Triturus marmoratus",
  "entity.untamedwilds.newt_ribbed": "欧非肋突螈",
  "entity.untamedwilds.newt_ribbed.sciname": "Pleurodeles waltl",
  "entity.untamedwilds.newt_tiger": "虎纹钝口螈",
  "entity.untamedwilds.newt_tiger.sciname": "Ambystoma tigrinum",
  "item.untamedwilds.bucket_newt_coastal": "沿海蝾螈桶",
  "item.untamedwilds.bucket_newt_crested": "冠蝾螈桶",
  "item.untamedwilds.bucket_newt_eastern": "火焰蝾螈桶",
  "item.untamedwilds.bucket_newt_fire_salamander": "火蝾螈桶",
  "item.untamedwilds.bucket_newt_ribbed": "欧非肋突螈桶",
  "item.untamedwilds.bucket_newt_tiger": "虎纹钝口螈桶",
  "block.untamedwilds.anemone_rose_bulb": "玫瑰海葵",
  "block.untamedwilds.anemone_sand": "砂海葵",
  "block.untamedwilds.anemone_sebae": "紫尖海葵",
  "block.untamedwilds.flora_orchid_magenta": "品红色树兰花",
  "block.untamedwilds.flora_orchid_pink": "粉红色树兰花",
  "block.untamedwilds.flora_orchid_purple": "紫色树兰花",
  "block.untamedwilds.flora_orchid_red": "绯红色树兰花",
  "block.untamedwilds.flora_common_reed": "普通芦苇",
  "block.untamedwilds.flora_amazon_sword": "亚马逊剑草",
  "block.untamedwilds.flora_eelgrass": "鹅掌草",
  "block.untamedwilds.flora_bush_temperate": "温带灌木",
  "block.untamedwilds.flora_elephant_ear": "龟背竹",
  "block.untamedwilds.flora_hemlock": "毒参",
  "item.untamedwilds.food_hemlock_stew": "可疑的炖菜",
  "block.untamedwilds.flora_titan_arum": "巨花魔芋",
  "item.untamedwilds.flora_titan_arum_corm": "巨花魔芋球茎",
  "block.untamedwilds.flora_zimbabwe_aloe": "津巴布韦芦荟",
  "item.untamedwilds.flora_zimbabwe_aloe_sapling": "津巴布韦芦荟幼苗",
  "block.untamedwilds.flora_water_hyacinth": "凤眼莲",
  "item.untamedwilds.flora_water_hyacinth_item": "凤眼莲",
  "block.untamedwilds.flora_yarrow": "蓍草",
  "block.untamedwilds.flora_junegrass": "六月禾",
  "block.untamedwilds.flora_pampas_grass": "蒲苇",
  "block.untamedwilds.block_lard": "油脂块",
  "block.untamedwilds.block_pearl": "珍珠块",
  "block.untamedwilds.carpet_straw": "禾秆地毯",
  "block.untamedwilds.carpet_bear_ashen": "棕灰色熊皮地毯",
  "block.untamedwilds.carpet_bear_black": "黑熊皮地毯",
  "block.untamedwilds.carpet_bear_brown": "棕色熊皮地毯",
  "block.untamedwilds.carpet_bear_white": "白熊皮地毯",
  "block.untamedwilds.carpet_bigcat_jaguar": "美洲豹皮地毯",
  "block.untamedwilds.carpet_bigcat_leopard": "花豹皮地毯",
  "block.untamedwilds.carpet_bigcat_lion": "狮子皮地毯",
  "block.untamedwilds.carpet_bigcat_panther": "黑豹皮地毯",
  "block.untamedwilds.carpet_bigcat_puma": "美洲狮皮地毯",
  "block.untamedwilds.carpet_bigcat_snow_leopard": "雪豹皮地毯",
  "block.untamedwilds.carpet_bigcat_tiger": "虎皮地毯",
  "block.untamedwilds.trap_cage": "诱捕笼",
  "block.trap_cage.state_empty": "空",
  "block.trap_cage.state_full": "装有：",
  "block.untamedwilds.block_burrow": "洞穴",
  "block.burrow.state": "这个洞穴属于某种%s",
  "block.untamedwilds.nest_reptile": "爬行动物巢穴",
  "advancements.untamedwilds.zoologist.title": "动物学",
  "advancements.untamedwilds.zoologist.description": "是时候去探索世界，制作生命的百科全书了！",
  "advancements.untamedwilds.taming_bear.title": "训熊师",
  "advancements.untamedwilds.taming_bear.description": "驯服一只熊",
  "advancements.untamedwilds.basic_baiter.title": "呜呼！鱼饵！",
  "advancements.untamedwilds.basic_baiter.description": "在水中放一小块鱼来引诱附近的水生生物",
  "advancements.untamedwilds.master_baiter.title": "诱饵大师",
  "advancements.untamedwilds.master_baiter.description": "用一块鱼饵吸引一百多个生物",
  "advancements.untamedwilds.clam_digger.title": "砗磲采集者",
  "advancements.untamedwilds.clam_digger.description": "用铲子挖出大砗磲",
  "advancements.untamedwilds.hog_wild.title": "野性的呼唤",
  "advancements.untamedwilds.hog_wild.description": "试着骑着一只野猪（然后失败）",
  "advancements.untamedwilds.yee_haw.title": "呀呼！",
  "advancements.untamedwilds.yee_haw.description": "参加世界上最糟糕的牛仔竞技表演",
  "advancements.untamedwilds.discovered_spitter.title": "你为什么拉着脸？",
  "advancements.untamedwilds.discovered_spitter.description": "发现一只喷吐兽",
  "tetra.variant.sword_socket/pearl": "槽位 [§3珍珠§r]",
  "tetra.variant.sword_socket/pristine_pearl": "槽位 [§3珍珠+§r]",
  "tetra.variant.sword_socket/pristine_pearl.description": "一颗宝石镶嵌在剑刃与剑柄相接的位置。宝石已经附魔，为武器提供魔法加持。\n\n这颗宝石是无瑕的品质，提供比低等宝石更好的效果。",
  "tetra.variant.double_socket/pearl": "槽位 [§3珍珠§r]",
  "tetra.variant.double_socket/pristine_pearl": "槽位 [§3珍珠+§r]",
  "tetra.variant.double_socket/pristine_pearl.description": "一颗宝石镶嵌在剑刃与剑柄相接的位置。宝石已经附魔，为武器提供魔法加持。\n\n这颗宝石是无瑕的品质，提供比低等宝石更好的效果。",
  "tetra.variant.single_socket/pearl": "槽位 [§3珍珠§r]",
  "tetra.variant.single_socket/pristine_pearl": "槽位 [§3珍珠+§r]",
  "tetra.variant.single_socket/pristine_pearl.description": "一颗宝石镶嵌在剑刃与剑柄相接的位置。宝石已经附魔，为武器提供魔法加持。\n\n这颗宝石是无瑕的品质，提供比低等宝石更好的效果。"
}