{
  "advancements.astral_summoner.descr": "获得星体护符。",
  "advancements.astral_summoner.title": "星体召唤师",
  "advancements.astral.descr": "进入星体维度。",
  "advancements.astral.title": "星体维度",
  "advancements.buried_alive.descr": "拿着锹击败虚空威胁。",
  "advancements.buried_alive.title": "活埋",
  "advancements.deep_beneath.descr": "找到地下被侵蚀的教堂。",
  "advancements.deep_beneath.title": "地底深处",
  "advancements.emerging_darkness.descr": "召唤虚空泰坦。",
  "advancements.emerging_darkness.title": "黑暗涌现",
  "advancements.eye_of_the_storm.descr": "使用雷霆钟召唤雷暴。",
  "advancements.eye_of_the_storm.title": "风暴之眼",
  "advancements.fade_away.descr": "用消逝之星让阴暗箱隐形。",
  "advancements.fade_away.title": "消失不见",
  "advancements.genesisofthe_void.descr": "获得虚空吞噬者。",
  "advancements.genesisofthe_void.title": "虚空之起源",
  "advancements.hero_of_the_astral.descr": "一劳永逸地击败虚空。",
  "advancements.hero_of_the_astral.title": "星体英雄",
  "advancements.long_way_home.descr": "将潜匿者从星体维度带到末地，然后干掉它。",
  "advancements.long_way_home.title": "漫漫归乡路",
  "advancements.malfunction_repaired.descr": "通过停止圣殿内所有怪奇之眼来击败紫水晶骑士。",
  "advancements.malfunction_repaired.title": "故障已修复！",
  "advancements.menacing_victory.descr": "击败虚空威胁。",
  "advancements.menacing_victory.title": "清除威胁",
  "advancements.nostalgia.descr": "种下一朵玫瑰。",
  "advancements.nostalgia.title": "抛诸脑后",
  "advancements.titan_slayer.descr": "击败虚空泰坦。",
  "advancements.titan_slayer.title": "泰坦杀手",
  "advancements.uneasy_feelings.descr": "进入污泥荒地。",
  "advancements.uneasy_feelings.title": "令人不安……",
  "biome.astral_dimension.amethyst_meadow": "紫水晶草甸",
  "biome.astral_dimension.astral_badlands": "星体恶地",
  "biome.astral_dimension.dead_coral_reef": "失活的珊瑚礁",
  "biome.astral_dimension.electric_swamp": "电涌沼泽",
  "biome.astral_dimension.faded_islands": "消逝浮岛",
  "biome.astral_dimension.fiery_birch_forest": "烈焰桦木森林",
  "biome.astral_dimension.fiery_forest": "烈焰森林",
  "biome.astral_dimension.lunar_spikes": "月刺之地",
  "biome.astral_dimension.sludgy_wasteland": "污泥荒地",
  "block.astral_dimension.amethyst_egg": "紫水晶爬虫蛋",
  "block.astral_dimension.amethyst_helmet": "紫水晶头盔",
  "block.astral_dimension.amethyst_lantern": "紫水晶灯",
  "block.astral_dimension.amethyst_tulip": "紫水晶郁金香",
  "block.astral_dimension.astral_altar": "星体祭坛",
  "block.astral_dimension.astral_altar_full": "星体祭坛",
  "block.astral_dimension.astral_altar_ready": "星体祭坛",
  "block.astral_dimension.astral_coal_ore": "星体煤矿石",
  "block.astral_dimension.astral_gold_ore": "星体金矿石",
  "block.astral_dimension.astral_marble": "星体大理石",
  "block.astral_dimension.astral_marble_brick_slab": "星体大理石砖台阶",
  "block.astral_dimension.astral_marble_brick_stairs": "星体大理石砖楼梯",
  "block.astral_dimension.astral_marble_brick_wall": "星体大理石砖墙",
  "block.astral_dimension.astral_marble_bricks": "星体大理石砖",
  "block.astral_dimension.astral_marble_pillar": "星体大理石柱",
  "block.astral_dimension.astral_pillar": "星体石柱",
  "block.astral_dimension.astral_stone": "星体石",
  "block.astral_dimension.astral_stone_brick_slab": "星体石砖台阶",
  "block.astral_dimension.astral_stone_brick_stairs": "星体石砖楼梯",
  "block.astral_dimension.astral_stone_brick_wall": "星体石砖墙",
  "block.astral_dimension.astral_stone_bricks": "星体石砖",
  "block.astral_dimension.astral_sun_stone": "星体日光石",
  "block.astral_dimension.astralstoneslab": "星体石台阶",
  "block.astral_dimension.astralstonestairs": "星体石楼梯",
  "block.astral_dimension.astralstonewall": "星体石墙",
  "block.astral_dimension.astranite_block": "星钢块",
  "block.astral_dimension.astranite_cauldron": "星钢炼药锅",
  "block.astral_dimension.astranite_ore": "星钢矿石",
  "block.astral_dimension.basalt_storage_farm_room": "玄武岩房间/农场/仓库生成方块",
  "block.astral_dimension.black_ghost_jelly_block": "黑色凝胶玻璃",
  "block.astral_dimension.black_portal_jelly_glass": "黑色凝胶玻璃",
  "block.astral_dimension.blooming_dread": "盛放的恐惧",
  "block.astral_dimension.blue_ghost_jelly_block": "蓝色凝胶玻璃",
  "block.astral_dimension.broken_bone_blocks": "碎裂的骨块",
  "block.astral_dimension.brown_ghost_jelly_block": "棕色凝胶玻璃",
  "block.astral_dimension.burning_orb": "焰明珠",
  "block.astral_dimension.chiseled_astral_marble": "錾制星体大理石砖",
  "block.astral_dimension.chiseled_astral_stone": "錾制星体石",
  "block.astral_dimension.chiseled_harsh_stone": "錾制粗粝石",
  "block.astral_dimension.chiseled_moonstone_bricks": "錾制月岩砖",
  "block.astral_dimension.clematis_crispa": "卷花铁线莲",
  "block.astral_dimension.cobbledvoidstone": "凋零虚空桶",
  "block.astral_dimension.cracked_astral_marble_bricks": "裂纹星体大理石砖",
  "block.astral_dimension.cracked_astral_stone_bricks": "裂纹星体石砖",
  "block.astral_dimension.cracked_moonstone_bricks": "裂纹月岩砖",
  "block.astral_dimension.cross_lime_jelly_glass": "黄绿色凝胶玻璃",
  "block.astral_dimension.crystallized_astral_stone": "晶化星体石",
  "block.astral_dimension.cut_faded_stone": "切制消逝石",
  "block.astral_dimension.cut_faded_stone_slab": "切制消逝石台阶",
  "block.astral_dimension.cut_faded_stone_stairs": "切制消逝石楼梯",
  "block.astral_dimension.cut_faded_stone_wall": "切制消逝石墙",
  "block.astral_dimension.dead_kelp": "失活的海带",
  "block.astral_dimension.dead_seagrass": "失活的海草",
  "block.astral_dimension.electric_vines": "电涌藤",
  "block.astral_dimension.electrified_moss": "电涌苔藓",
  "block.astral_dimension.experiment_room": "实验室",
  "block.astral_dimension.faded_fgenerator": "消逝要塞生成方块",
  "block.astral_dimension.faded_lantern": "消逝灯",
  "block.astral_dimension.faded_stone": "消逝石",
  "block.astral_dimension.faded_stone_tiles": "消逝石瓦",
  "block.astral_dimension.faded_temple_g": "消逝神庙生成方块",
  "block.astral_dimension.ffbg": "FFBG",
  "block.astral_dimension.ffmg": "FFMG",
  "block.astral_dimension.fftg": "FFTG",
  "block.astral_dimension.fiery_birch_log": "烈焰白桦原木",
  "block.astral_dimension.fiery_birch_wood": "烈焰白桦木",
  "block.astral_dimension.fiery_cactus": "烈焰仙人掌",
  "block.astral_dimension.fiery_leaves": "烈焰树叶",
  "block.astral_dimension.fiery_mushroom": "烈焰蘑菇",
  "block.astral_dimension.fiery_mushroom_block": "烈焰蘑菇方块",
  "block.astral_dimension.fiery_roots": "烈焰根",
  "block.astral_dimension.fiery_sapling": "烈焰树苗",
  "block.astral_dimension.fiery_vines": "烈焰藤",
  "block.astral_dimension.firestorm_egg": "烈焰风暴蛋",
  "block.astral_dimension.flower_black_jelly_glass": "黑色凝胶玻璃",
  "block.astral_dimension.flower_blue_jelly_glass": "蓝色凝胶玻璃",
  "block.astral_dimension.flower_brown_jelly_glass": "棕色凝胶玻璃",
  "block.astral_dimension.flower_cyan_jelly_glass": "青色凝胶玻璃",
  "block.astral_dimension.flower_gray_jelly_glass": "灰色凝胶玻璃",
  "block.astral_dimension.flower_green_jelly_glass": "绿色凝胶玻璃",
  "block.astral_dimension.flower_light_blue_jelly_glass": "淡蓝色凝胶玻璃",
  "block.astral_dimension.flower_light_gray_jelly_glass": "淡灰色凝胶玻璃",
  "block.astral_dimension.flower_lime_jelly_glass": "黄绿色凝胶玻璃",
  "block.astral_dimension.flower_magenta_jelly_glass": "品红色凝胶玻璃",
  "block.astral_dimension.flower_orange_jelly_glass": "橙色凝胶玻璃",
  "block.astral_dimension.flower_pink_jelly_glass": "粉红色凝胶玻璃",
  "block.astral_dimension.flower_purple_jelly_glass": "紫色凝胶玻璃",
  "block.astral_dimension.flower_red_jelly_glass": "红色凝胶玻璃",
  "block.astral_dimension.flower_white_jelly_glass": "白色凝胶玻璃",
  "block.astral_dimension.flower_yellow_jelly_glass": "黄色凝胶玻璃",
  "block.astral_dimension.ghost_jelly_block": "青色凝胶玻璃",
  "block.astral_dimension.gloomy_obsidian": "幽暗黑曜石",
  "block.astral_dimension.glowing_obsidian": "发光的黑曜石",
  "block.astral_dimension.gold_eye_block": "眼金块",
  "block.astral_dimension.gravel_soul_sand_tree_room": "沙砾/灵魂沙/枯树房间生成方块",
  "block.astral_dimension.gray_ghost_jelly_block": "灰色凝胶玻璃",
  "block.astral_dimension.green_ghost_jelly_block": "绿色凝胶玻璃",
  "block.astral_dimension.harsh_stone": "粗粝石",
  "block.astral_dimension.harsh_stone_brick_slab": "粗粝石砖台阶",
  "block.astral_dimension.harsh_stone_brick_stairs": "粗粝石砖楼梯",
  "block.astral_dimension.harsh_stone_brick_wall": "粗粝石砖墙",
  "block.astral_dimension.harsh_stone_bricks": "粗粝石砖",
  "block.astral_dimension.harsh_vines": "粗粝藤",
  "block.astral_dimension.hibiscus": "木槿",
  "block.astral_dimension.infested_catedral_generator": "被侵蚀的教堂生成方块",
  "block.astral_dimension.invisible_shade_chest": "阴暗箱",
  "block.astral_dimension.large_fiery_cactus": "大型烈焰仙人球",
  "block.astral_dimension.large_solar_shrub": "日光灌木",
  "block.astral_dimension.lava_orchid": "熔岩兰",
  "block.astral_dimension.library_cactus_storage_room": "图书馆/仓库/仙人掌种植室生成方块",
  "block.astral_dimension.light_blue_ghost_jelly_block": "淡蓝色凝胶玻璃",
  "block.astral_dimension.light_gray_ghost_jelly_block": "淡灰色凝胶玻璃",
  "block.astral_dimension.lime_ghost_jelly_block": "黄绿色凝胶玻璃",
  "block.astral_dimension.lock_block": "锁方块",
  "block.astral_dimension.luminous_button": "荧光木按钮",
  "block.astral_dimension.luminous_door": "荧光木门",
  "block.astral_dimension.luminous_fence": "荧光木栅栏",
  "block.astral_dimension.luminous_fence_gate": "荧光木栅栏门",
  "block.astral_dimension.luminous_log": "荧光原木",
  "block.astral_dimension.luminous_planks": "荧光木板",
  "block.astral_dimension.luminous_pressure_plate": "荧光木压力板",
  "block.astral_dimension.luminous_slab": "荧光木台阶",
  "block.astral_dimension.luminous_stairs": "荧光木楼梯",
  "block.astral_dimension.luminous_trapdoor": "荧光木活板门",
  "block.astral_dimension.luminous_wood": "荧光木",
  "block.astral_dimension.luminousbookshelf": "荧光木书架",
  "block.astral_dimension.lunar_beetroot_stage_0": "月球甜菜",
  "block.astral_dimension.lunar_beetroot_stage_1": "月球甜菜",
  "block.astral_dimension.lunar_beetroot_stage_2": "月球甜菜",
  "block.astral_dimension.lunar_beetroot_stage_3": "月球甜菜",
  "block.astral_dimension.lunar_soil": "月壤",
  "block.astral_dimension.lush_bulbs": "繁茂灯泡草",
  "block.astral_dimension.lush_bush": "繁茂灌木",
  "block.astral_dimension.magenta_ghost_jelly_block": "品红色凝胶玻璃",
  "block.astral_dimension.magma_blossom": "岩浆花簇",
  "block.astral_dimension.meeting_room": "会议室",
  "block.astral_dimension.moonfoam": "月亮泡沫",
  "block.astral_dimension.moonstone": "月岩",
  "block.astral_dimension.moonstone_brick_slab": "月岩砖台阶",
  "block.astral_dimension.moonstone_brick_stairs": "月岩砖楼梯",
  "block.astral_dimension.moonstone_brick_wall": "月岩砖墙",
  "block.astral_dimension.moonstone_bricks": "月岩砖",
  "block.astral_dimension.orange_ghost_jelly_block": "橙色凝胶玻璃",
  "block.astral_dimension.overgrown_faded_stone": "覆草消逝石",
  "block.astral_dimension.pillar_black_jelly_glass": "黑色凝胶玻璃",
  "block.astral_dimension.pillar_blue_jelly_glass": "蓝色凝胶玻璃",
  "block.astral_dimension.pillar_brown_jelly_glass": "棕色凝胶玻璃",
  "block.astral_dimension.pillar_cyan_jelly_glass": "青色凝胶玻璃",
  "block.astral_dimension.pillar_gray_jelly_glass": "灰色凝胶玻璃",
  "block.astral_dimension.pillar_green_jelly_glass": "绿色凝胶玻璃",
  "block.astral_dimension.pillar_light_blue_jelly_glass": "淡蓝色凝胶玻璃",
  "block.astral_dimension.pillar_light_gray_jelly_glass": "淡灰色凝胶玻璃",
  "block.astral_dimension.pillar_lime_jelly_glass": "黄绿色凝胶玻璃",
  "block.astral_dimension.pillar_magenta_jelly_glass": "品红色凝胶玻璃",
  "block.astral_dimension.pillar_orange_jelly_glass": "橙色凝胶玻璃",
  "block.astral_dimension.pillar_pink_jelly_glass": "粉红色凝胶玻璃",
  "block.astral_dimension.pillar_purple_jelly_glass": "紫色凝胶玻璃",
  "block.astral_dimension.pillar_red_jelly_glass": "红色凝胶玻璃",
  "block.astral_dimension.pillar_white_jelly_glass": "白色凝胶玻璃",
  "block.astral_dimension.pillar_yellow_jelly_glass": "黄色凝胶玻璃",
  "block.astral_dimension.pink_ghost_jelly_block": "粉红色凝胶玻璃",
  "block.astral_dimension.polished_astral_marble": "磨制星体大理石",
  "block.astral_dimension.polished_astral_marble_slab": "磨制星体大理石台阶",
  "block.astral_dimension.polished_astral_marble_stairs": "磨制星体大理石楼梯",
  "block.astral_dimension.polished_astral_marble_wall": "磨制星体大理石墙",
  "block.astral_dimension.polished_astral_stone": "磨制星体石",
  "block.astral_dimension.polished_harsh_stone": "磨制粗粝石",
  "block.astral_dimension.polished_harsh_stone_slab": "磨制粗粝石台阶",
  "block.astral_dimension.polished_harsh_stone_stairs": "磨制粗粝石楼梯",
  "block.astral_dimension.polished_harsh_stone_wall": "磨制粗粝石墙",
  "block.astral_dimension.portal_blue_jelly_glass": "蓝色凝胶玻璃",
  "block.astral_dimension.portal_brown_jelly_glass": "棕色凝胶玻璃",
  "block.astral_dimension.portal_cyan_jelly_glass": "青色凝胶玻璃",
  "block.astral_dimension.portal_gray_jelly_glass": "灰色凝胶玻璃",
  "block.astral_dimension.portal_green_jelly_glass": "绿色凝胶玻璃",
  "block.astral_dimension.portal_light_blue_jelly_glass": "淡蓝色凝胶玻璃",
  "block.astral_dimension.portal_light_gray_jelly_glass": "淡灰色凝胶玻璃",
  "block.astral_dimension.portal_lime_jelly_glass": "黄绿色凝胶玻璃",
  "block.astral_dimension.portal_magenta_jelly_glass": "品红色凝胶玻璃",
  "block.astral_dimension.portal_orange_jelly_glass": "橙色凝胶玻璃",
  "block.astral_dimension.portal_pink_jelly_glass": "粉红色凝胶玻璃",
  "block.astral_dimension.portal_purple_jelly_glass": "紫色凝胶玻璃",
  "block.astral_dimension.portal_red_jelly_glass": "红色凝胶玻璃",
  "block.astral_dimension.portal_white_jelly_glass": "白色凝胶玻璃",
  "block.astral_dimension.portal_yellow_jelly_glass": "黄色凝胶玻璃",
  "block.astral_dimension.present_black_jelly_glass": "黑色凝胶玻璃",
  "block.astral_dimension.present_blue_jelly_glass": "蓝色凝胶玻璃",
  "block.astral_dimension.present_brown_jelly_glass": "棕色凝胶玻璃",
  "block.astral_dimension.present_cyan_jelly_glass": "青色凝胶玻璃",
  "block.astral_dimension.present_gray_jelly_glass": "灰色凝胶玻璃",
  "block.astral_dimension.present_green_jelly_glass": "绿色凝胶玻璃",
  "block.astral_dimension.present_light_blue_jelly_glass": "淡蓝色凝胶玻璃",
  "block.astral_dimension.present_light_gray_jelly_glass": "淡灰色凝胶玻璃",
  "block.astral_dimension.present_magenta_jelly_glass": "品红色凝胶玻璃",
  "block.astral_dimension.present_orange_jelly_glass": "橙色凝胶玻璃",
  "block.astral_dimension.present_pink_jelly_glass": "粉红色凝胶玻璃",
  "block.astral_dimension.present_purple_jelly_glass": "紫色凝胶玻璃",
  "block.astral_dimension.present_red_jelly_glass": "红色凝胶玻璃",
  "block.astral_dimension.present_white_jelly_glass": "白色凝胶玻璃",
  "block.astral_dimension.present_yellow_jelly_glass": "黄色凝胶玻璃",
  "block.astral_dimension.pumpkin_farm": "南瓜房",
  "block.astral_dimension.purple_ghost_jelly_block": "紫色凝胶玻璃",
  "block.astral_dimension.raw_astranite_block": "粗星钢块",
  "block.astral_dimension.red_chilli_plant_stage_1": "红辣椒",
  "block.astral_dimension.red_chilli_plant_stage_2": "红辣椒",
  "block.astral_dimension.red_chilli_plant_stage_3": "红辣椒",
  "block.astral_dimension.red_chilli_plant_stage_4": "红辣椒",
  "block.astral_dimension.red_chilli_plant_stage_5": "红辣椒",
  "block.astral_dimension.red_chilli_plant_stage_6": "红辣椒",
  "block.astral_dimension.red_ghost_jelly_block": "红色凝胶玻璃",
  "block.astral_dimension.reinforced_astral_marble": "强化星体大理石",
  "block.astral_dimension.rose": "玫瑰",
  "block.astral_dimension.sanctuary_spawner": "圣殿生成方块",
  "block.astral_dimension.shade_chest": "阴暗箱",
  "block.astral_dimension.sludge_block": "污泥块",
  "block.astral_dimension.sludge_brick_slab": "污泥砖台阶",
  "block.astral_dimension.sludge_brick_stairs": "污泥砖楼梯",
  "block.astral_dimension.sludge_brick_wall": "污泥砖墙",
  "block.astral_dimension.sludge_bricks": "污泥砖块",
  "block.astral_dimension.sludge_eye": "污泥之眼",
  "block.astral_dimension.sludge_eye_closed": "污泥之眼",
  "block.astral_dimension.sludge_plant_stage_1": "恐惧作物",
  "block.astral_dimension.sludge_plant_stage_2": "恐惧作物",
  "block.astral_dimension.sludge_plant_stage_3": "恐惧作物",
  "block.astral_dimension.sludge_plant_stage_4": "恐惧作物",
  "block.astral_dimension.sludge_plant_stage_5": "恐惧作物",
  "block.astral_dimension.sludge_slab": "污泥台阶",
  "block.astral_dimension.sludge_stairs": "污泥楼梯",
  "block.astral_dimension.sludge_wall": "污泥墙",
  "block.astral_dimension.sludgy_bone_block": "覆泥骨块",
  "block.astral_dimension.small_cactus": "小型仙人球",
  "block.astral_dimension.small_fiery_cactus": "小型烈焰仙人球",
  "block.astral_dimension.soggy_button": "受潮按钮",
  "block.astral_dimension.soggy_door": "受潮门",
  "block.astral_dimension.soggy_fence": "受潮栅栏",
  "block.astral_dimension.soggy_fence_gate": "受潮栅栏门",
  "block.astral_dimension.soggy_leaves": "受潮树叶",
  "block.astral_dimension.soggy_log": "受潮原木",
  "block.astral_dimension.soggy_planks": "受潮木板",
  "block.astral_dimension.soggy_pressure_plate":"受潮压力板",
  "block.astral_dimension.soggy_sapling": "受潮树苗",
  "block.astral_dimension.soggy_slab": "受潮台阶",
  "block.astral_dimension.soggy_stairs": "受潮楼梯",
  "block.astral_dimension.soggy_trapdoor": "受潮活板门",
  "block.astral_dimension.soggy_wood": "受潮木",
  "block.astral_dimension.solar_moonstone_bricks": "日光月岩砖",
  "block.astral_dimension.solar_shrub": "日光灌木",
  "block.astral_dimension.soul_block": "灵魂块",
  "block.astral_dimension.soul_growth": "灵魂赘生物",
  "block.astral_dimension.soul_jack_o_lantern": "灵魂南瓜灯",
  "block.astral_dimension.stripped_luminous_log": "去皮荧光原木",
  "block.astral_dimension.stripped_luminous_wood": "去皮荧光木",
  "block.astral_dimension.stripped_soggy_log": "去皮受潮原木",
  "block.astral_dimension.stripped_soggy_wood": "去皮受潮木",
  "block.astral_dimension.stripped_tormented_log": "去皮痛苦原木",
  "block.astral_dimension.stripped_tormented_wood": "去皮痛苦木",
  "block.astral_dimension.stripped_wisteria_log": "去皮紫藤原木",
  "block.astral_dimension.stripped_wisteria_wood": "去皮紫藤木",
  "block.astral_dimension.sun_pillar": "日光柱",
  "block.astral_dimension.sunmoss_stone": "日光苔藓石",
  "block.astral_dimension.tormented_bookshelf": "痛苦木书架",
  "block.astral_dimension.tormented_button": "痛苦木按钮",
  "block.astral_dimension.tormented_door": "痛苦木门",
  "block.astral_dimension.tormented_fence": "痛苦木栅栏",
  "block.astral_dimension.tormented_fence_gate": "痛苦木栅栏门",
  "block.astral_dimension.tormented_log": "痛苦原木",
  "block.astral_dimension.tormented_mansion_generator": "府邸生成方块",
  "block.astral_dimension.tormented_planks": "痛苦木板",
  "block.astral_dimension.tormented_pressure_plate": "痛苦木压力板",
  "block.astral_dimension.tormented_slab": "痛苦木台阶",
  "block.astral_dimension.tormented_stairs": "痛苦木楼梯",
  "block.astral_dimension.tormented_trapdoor": "痛苦木活板门",
  "block.astral_dimension.tormented_twigs": "痛苦木枝",
  "block.astral_dimension.tormented_wood": "痛苦木",
  "block.astral_dimension.void_block": "虚空块",
  "block.astral_dimension.void_grids": "虚空栅格",
  "block.astral_dimension.void_magma_block": "虚空岩浆块",
  "block.astral_dimension.void_mushroom": "虚空蘑菇",
  "block.astral_dimension.void_mushroom_block": "虚空蘑菇方块",
  "block.astral_dimension.void_mushroom_block_bottom": "虚空蘑菇方块",
  "block.astral_dimension.void_mushroom_stem": "虚空蘑菇柄",
  "block.astral_dimension.void_mycelium": "虚空菌丝",
  "block.astral_dimension.void_ore": "虚空矿石",
  "block.astral_dimension.void_pillar": "虚空柱",
  "block.astral_dimension.void_portal": "虚空门",
  "block.astral_dimension.void_spikes": "虚空尖刺",
  "block.astral_dimension.void_trophy": "虚空奖杯",
  "block.astral_dimension.void_worm_egg": "虚空蠕虫蛋",
  "block.astral_dimension.white_carved_pumpkin": "雕刻过的苍白南瓜",
  "block.astral_dimension.white_ghost_jelly_block": "白色凝胶玻璃",
  "block.astral_dimension.white_pumpkin": "苍白南瓜",
  "block.astral_dimension.wisteria_button": "紫藤木按钮",
  "block.astral_dimension.wisteria_door": "紫藤木门",
  "block.astral_dimension.wisteria_fence": "紫藤木栅栏",
  "block.astral_dimension.wisteria_fence_gate": "紫藤木栅栏门",
  "block.astral_dimension.wisteria_leaves": "紫藤树叶",
  "block.astral_dimension.wisteria_log": "紫藤原木",
  "block.astral_dimension.wisteria_planks": "紫藤木板",
  "block.astral_dimension.wisteria_pressure_plate": "紫藤木压力板",
  "block.astral_dimension.wisteria_sapling": "紫藤树苗",
  "block.astral_dimension.wisteria_slab": "紫藤木台阶",
  "block.astral_dimension.wisteria_stairs": "紫藤木楼梯",
  "block.astral_dimension.wisteria_trapdoor": "紫藤木活板门",
  "block.astral_dimension.wisteria_vines": "紫藤",
  "block.astral_dimension.wisteria_wood": "紫藤木",
  "block.astral_dimension.withering_void_liquid": "凋零虚空",
  "block.astral_dimension.yellow_ghost_jelly_block": "黄色凝胶玻璃",
  "effect.astral_dimension.fire_trail": "焰尾",
  "effect.astral_dimension.lifesteal": "生命窃取",
  "entity.astral_dimension.amethyst_crawler": "紫水晶爬虫",
  "entity.astral_dimension.amethyst_knight": "紫水晶骑士",
  "entity.astral_dimension.amethyst_sentry": "紫水晶哨兵",
  "entity.astral_dimension.astral_eye_mob": "星体之眼",
  "entity.astral_dimension.baby_amethyst_crawler": "幼年紫水晶爬虫",
  "entity.astral_dimension.bonefish": "骨鱼",
  "entity.astral_dimension.corrupted_astral_golem": "腐化星体傀儡",
  "entity.astral_dimension.faded_pillar": "消逝之柱",
  "entity.astral_dimension.fiery_cow": "烈焰牛",
  "entity.astral_dimension.fiery_hummingbird": "烈焰蜂鸟",
  "entity.astral_dimension.firestorm": "烈焰风暴",
  "entity.astral_dimension.fried_zombie": "烈焰僵尸",
  "entity.astral_dimension.ghost_jellyfish": "幽魂水母",
  "entity.astral_dimension.golden_skull": "黄金颅骨",
  "entity.astral_dimension.keeper": "守卫",
  "entity.astral_dimension.locked_visage": "带枷巨面",
  "entity.astral_dimension.melee_astral_golem": "星体傀儡",
  "entity.astral_dimension.nether_visage_portal": "下界传送之面",
  "entity.astral_dimension.overworld_visage_portal": "主世界传送之面",
  "entity.astral_dimension.pigail": "蜗猪",
  "entity.astral_dimension.pigail_no_shell": "蜗猪",
  "entity.astral_dimension.poisonous_vines": "毒藤",
  "entity.astral_dimension.postrum_eye_mob": "怪奇之眼",
  "entity.astral_dimension.ranged_astral_golem": "带电星体傀儡",
  "entity.astral_dimension.slurker": "潜匿者",
  "entity.astral_dimension.storm_wisp": "风暴游魂",
  "entity.astral_dimension.titan_sentry": "泰坦哨兵",
  "entity.astral_dimension.void_centipede": "虚空蜈蚣",
  "entity.astral_dimension.void_golem": "虚空傀儡",
  "entity.astral_dimension.void_menace": "虚空威胁",
  "entity.astral_dimension.void_mine": "虚空地雷",
  "entity.astral_dimension.void_titan": "虚空泰坦",
  "entity.astral_dimension.void_visage": "虚空巨面",
  "entity.astral_dimension.void_worm": "虚空蠕虫",
  "entity.astral_dimension.wrecked_guard": "毁灭守卫",
  "fluid.astral_dimension.withering_void_liquid": "凋零虚空",
  "gui.astral_dimension.astral_backpack_gui.label_backpack": "背包",
  "gui.astral_dimension.astranite_cauldron_gui.label_astranite_cauldron": "凝胶玻璃图样",
  "gui.astral_dimension.astranite_cauldron_gui.label_patterns": "图样",
  "gui.astral_dimension.harsh_backpack_gui.label_backpack": "背包",
  "gui.astral_dimension.shade_chest_gui.label_chest": "箱子",
  "item.astral_dimension.amethyst_crawler_spawn_egg": "紫水晶爬虫刷怪蛋",
  "item.astral_dimension.amethyst_key": "紫晶之钥",
  "item.astral_dimension.amethyst_knight_spawn_egg": "紫水晶骑士刷怪蛋",
  "item.astral_dimension.amethyst_sentry_spawn_egg": "紫水晶哨兵刷怪蛋",
  "item.astral_dimension.astral_amulet": "星体护符",
  "item.astral_dimension.astral_dimension": "荧石打火石",
  "item.astral_dimension.astral_eye": "星体之眼",
  "item.astral_dimension.astral_eye_mob_spawn_egg": "星体之眼刷怪蛋",
  "item.astral_dimension.astranite_armor_boots": "星钢靴子",
  "item.astral_dimension.astranite_armor_chestplate": "星钢胸甲",
  "item.astral_dimension.astranite_armor_helmet": "星钢头盔",
  "item.astral_dimension.astranite_armor_leggings": "星钢护腿",
  "item.astral_dimension.astranite_axe": "星钢斧",
  "item.astral_dimension.astranite_hoe": "星钢锄",
  "item.astral_dimension.astranite_ingot": "星钢锭",
  "item.astral_dimension.astranite_pickaxe": "星钢镐",
  "item.astral_dimension.astranite_shovel": "星钢锹",
  "item.astral_dimension.astranite_sword": "星钢剑",
  "item.astral_dimension.baby_amethyst_crawler_spawn_egg": "幼年紫水晶爬虫刷怪蛋",
  "item.astral_dimension.backpack": "背包",
  "item.astral_dimension.berry_of_saturation": "饱和浆果",
  "item.astral_dimension.blaze_dagger": "烈焰匕首",
  "item.astral_dimension.bonefish_spawn_egg": "骨鱼刷怪蛋",
  "item.astral_dimension.broken_amethyst_shard": "断裂的紫水晶碎片",
  "item.astral_dimension.burning_shards": "燃烧碎片",
  "item.astral_dimension.corrupted_astral_golem_spawn_egg": "腐化星体傀儡刷怪蛋",
  "item.astral_dimension.electric_projectile": "电涌射弹",
  "item.astral_dimension.electric_projectile_shooter": "电涌射弹发射器",
  "item.astral_dimension.electric_seeds": "电涌种子",
  "item.astral_dimension.electric_tear": "电涌之泪",
  "item.astral_dimension.faded_pillar_spawn_egg": "消逝之柱刷怪蛋",
  "item.astral_dimension.faded_star": "消逝之星",
  "item.astral_dimension.fiery_cow_spawn_egg": "烈焰牛刷怪蛋",
  "item.astral_dimension.fiery_hummingbird_spawn_egg": "烈焰蜂鸟刷怪蛋",
  "item.astral_dimension.firestorm_spawn_egg": "烈焰风暴刷怪蛋",
  "item.astral_dimension.fried_zombie_spawn_egg": "熔岩僵尸刷怪蛋",
  "item.astral_dimension.ghost_jelly": "幽灵凝胶",
  "item.astral_dimension.ghost_jellyfish_spawn_egg": "幽魂水母刷怪蛋",
  "item.astral_dimension.golden_bone": "黄金之骨",
  "item.astral_dimension.golden_skull_spawn_egg": "黄金颅骨刷怪蛋",
  "item.astral_dimension.harsh_backpack": "粗粝背包",
  "item.astral_dimension.harsh_leather": "粗粝皮革",
  "item.astral_dimension.harsh_leather_armor_boots": "粗粝皮革靴子",
  "item.astral_dimension.harsh_leather_armor_chestplate": "粗粝皮革外套",
  "item.astral_dimension.harsh_leather_armor_helmet": "粗粝皮革帽子",
  "item.astral_dimension.harsh_leather_armor_leggings": "粗粝皮革裤子",
  "item.astral_dimension.keeper_spawn_egg": "守卫刷怪蛋",
  "item.astral_dimension.locked_visage_spawn_egg": "带枷巨面刷怪蛋",
  "item.astral_dimension.lunar_beetroot": "月球甜菜",
  "item.astral_dimension.melee_astral_golem_spawn_egg": "星体傀儡刷怪蛋",
  "item.astral_dimension.moonbubble": "月亮泡泡",
  "item.astral_dimension.nether_visage_portal_spawn_egg": "下界传送之面刷怪蛋",
  "item.astral_dimension.obsidian_bucket": "黑曜石桶",
  "item.astral_dimension.outer_debris": "界外残骸",
  "item.astral_dimension.overworld_visage_portal_spawn_egg": "主世界传送之面刷怪蛋",
  "item.astral_dimension.pigail_no_shell_spawn_egg": "蜗猪刷怪蛋",
  "item.astral_dimension.pigail_spawn_egg": "蜗猪刷怪蛋",
  "item.astral_dimension.poisonous_vines_spawn_egg": "毒藤刷怪蛋",
  "item.astral_dimension.postrum_eye_mob_spawn_egg": "怪奇之眼刷怪蛋",
  "item.astral_dimension.ranged_astral_golem_spawn_egg": "带电星体傀儡刷怪蛋",
  "item.astral_dimension.raw_astranite": "粗星钢",
  "item.astral_dimension.red_chilli": "红辣椒",
  "item.astral_dimension.scourge_scales": "灾祸之鳞",
  "item.astral_dimension.sentry_projectile": "哨兵射弹",
  "item.astral_dimension.sludge_brick": "污泥砖",
  "item.astral_dimension.slurker_spawn_egg": "潜匿者刷怪蛋",
  "item.astral_dimension.soul_scythe": "灵魂镰刀",
  "item.astral_dimension.sticky_porkchop": "黏糊糊的猪排",
  "item.astral_dimension.storm_wisp_spawn_egg": "风暴游魂刷怪蛋",
  "item.astral_dimension.super_void_charge": "超级虚空弹",
  "item.astral_dimension.thunder_clock": "雷霆钟",
  "item.astral_dimension.thunder_shell": "雷霆螺壳",
  "item.astral_dimension.titan_sentry_spawn_egg": "泰坦哨兵刷怪蛋",
  "item.astral_dimension.tormented_boots": "痛苦靴子",
  "item.astral_dimension.tormented_chestplate": "痛苦胸甲",
  "item.astral_dimension.tormented_helmet": "痛苦骨盔",
  "item.astral_dimension.tormented_leggings": "痛苦护腿",
  "item.astral_dimension.totem_of_decay": "衰败图腾",
  "item.astral_dimension.void_boots_boots": "虚空靴子",
  "item.astral_dimension.void_boots_chestplate": "虚空靴子",
  "item.astral_dimension.void_boots_helmet": "泰坦头盔",
  "item.astral_dimension.void_boots_leggings": "虚空靴子",
  "item.astral_dimension.void_centipede_spawn_egg": "虚空蜈蚣刷怪蛋",
  "item.astral_dimension.void_charge_titan": "虚空弹",
  "item.astral_dimension.void_eater": "虚空吞噬者",
  "item.astral_dimension.void_fang": "虚空獠牙",
  "item.astral_dimension.void_gem": "虚空宝石",
  "item.astral_dimension.void_golem_spawn_egg": "虚空傀儡刷怪蛋",
  "item.astral_dimension.void_menace_spawn_egg": "虚空威胁刷怪蛋",
  "item.astral_dimension.void_mine_spawn_egg": "虚空地雷刷怪蛋",
  "item.astral_dimension.void_sentry_projectile": "虚空弹",
  "item.astral_dimension.void_shards": "虚空碎片",
  "item.astral_dimension.void_titan_spawn_egg": "虚空泰坦刷怪蛋",
  "item.astral_dimension.void_visage_spawn_egg": "虚空巨面刷怪蛋",
  "item.astral_dimension.void_worm_spawn_egg": "虚空蠕虫刷怪蛋",
  "item.astral_dimension.withering_void_liquid_bucket": "blablabla",
  "item.astral_dimension.worm_eye": "蠕虫眼",
  "item.astral_dimension.wrecked_guard_spawn_egg": "毁灭守卫刷怪蛋",
  "itemGroup.tabastral_dimension_creativetab": "星体维度丨方块",
  "itemGroup.tabastral_dimension_items": "星体维度丨物品",
  "subtitles.amethyst_crawler_dies": "紫水晶爬虫：死亡",
  "subtitles.amethyst_crawler_idle": "紫水晶爬虫：嘶嘶",
  "subtitles.amethyst_crawler_step": "脚步声",
  "subtitles.amethyst_knight_ambience": "紫水晶骑士：咕哝",
  "subtitles.amethyst_knight_dies": "紫水晶骑士：死亡",
  "subtitles.amethyst_knight_hurts": "紫水晶骑士：受伤",
  "subtitles.amethyst_knight_step": "紫水晶骑士：脚步声",
  "subtitles.baby_amethyst_crawler_dies": "幼年紫水晶爬虫：死亡",
  "subtitles.baby_amethyst_crawler_idle": "幼年紫水晶爬虫：嘶嘶",
  "subtitles.corrupted_bovelin_dies": "Corrupted Bovelin dies",
  "subtitles.corrupted_bovelin_hurts": "Corrupted Bovelin hurts",
  "subtitles.corrupted_bovelin_roars": "Corrupted Bovelin roars",
  "subtitles.faded_pillar_hurts": "消逝之柱：受伤",
  "subtitles.faded_statue_asleep_idle": "？？？",
  "subtitles.faded_statue_dies": "Faded Statue dies",
  "subtitles.faded_statue_hurts": "Faded Statue hurts",
  "subtitles.faded_statue_startup": "Faded Statue startup",
  "subtitles.faded_totem_growls": "消逝之柱：咆哮",
  "subtitles.fiery_hummingbird_chirps": "烈焰蜂鸟：啾啾",
  "subtitles.fiery_hummingbird_dies": "烈焰蜂鸟：死亡",
  "subtitles.fiery_hummingbird_hurts": "烈焰蜂鸟：受伤",
  "subtitles.postrum_break": "怪奇之眼：被解除",
  "subtitles.slurker_dies": "潜匿者：死亡",
  "subtitles.slurker_disappears": "潜匿者：消失",
  "subtitles.slurker_hurts": "潜匿者：受伤",
  "subtitles.slurker_lurks": "潜匿者：隐匿",
  "subtitles.storm_wisp_dies": "风暴游魂：死亡",
  "subtitles.storm_wisp_hurts": "风暴游魂：受伤",
  "subtitles.storm_wisp_idle": "风暴游魂：飘浮",
  "subtitles.void_centipede_crawls": "虚空蜈蚣：爬行",
  "subtitles.void_centipede_dies": "虚空蜈蚣：死亡",
  "subtitles.void_centipede_hisses": "虚空蜈蚣：嘶嘶",
  "subtitles.void_centipede_hurts": "虚空蜈蚣：受伤",
  "subtitles.void_menace_dies": "虚空威胁：死亡",
  "subtitles.void_menace_hurts": "虚空威胁：受伤",
  "subtitles.void_menace_idle": "虚空威胁：低吼",
  "subtitles.void_portal_ambient": "虚空门：呼啸",
  "subtitles.void_portal_destroyed": "虚空门：被摧毁",
  "subtitles.void_titan_hurts": "虚空泰坦：受伤",
  "subtitles.void_titan_shoots": "虚空泰坦：射击",
  "subtitles.void_titan_spawn": "虚空泰坦：被释放",
  "subtitles.void_titan_summon": "虚空泰坦：召唤",
  "subtitles.void_visage_laser": "",
  "subtitles.void_visage_screams": "虚空巨面：尖啸",
  "subtitles.void_visage_shatters": "虚空巨面：破碎"
}
