{
  "item.kobolds.kobold_zombie_spawn_egg": "狗头僵尸刷怪蛋",
  "subtitles.kobold_hurt": "哎呦！",
  "subtitles.music_kobblestone": "",
  "entity.kobolds.kobold_zombie_drowned": "狗头溺尸",
  "item.kobolds.kobold_child_spawn_egg": "狗头人孩童刷怪蛋",
  "item.kobolds.kobold_potion_water": "狗头人特酿水肺药水",
  "entity.kobolds.kobold_warrior": "狗头人战士",
  "item.kobolds.banner_pattern_kobold": "旗帜图案",
  "advancements.kobold_pirate_advancement.title": "海盗的一生",
  "entity.kobolds.kobold": "狗头人",
  "block.minecraft.banner.kobold.black": "黑色狗头人",
  "item.kobolds.kobold_iron_axe": "狗头人铁斧",
  "item.kobolds.banner_pattern_kobold.desc": "狗头人",
  "entity.kobolds.kobold_enchanter": "狗头人附魔师",
  "enchantment.kobolds.prospector": "探矿者",
  "item.kobolds.kobold_potion_levitation": "狗头人特酿飘浮药水",
  "entity.kobolds.kobold_pirate": "狗头人海盗",
  "item.kobolds.kobold_iron_pickaxe": "狗头人铁镐",
  "itemGroup.tabkobold_creative_tab": "狗头人",
  "block.minecraft.banner.kobold.purple": "紫色狗头人",
  "subtitles.kobold_purr": "呼噜！",
  "item.kobolds.kobold_potion_combat": "狗头人特酿战斗药水",
  "item.kobolds.kobold_infinity_potion": "无限治疗药水",
  "item.kobolds.kobold_potion_fire": "狗头人特酿抗火药水",
  "item.kobolds.music_disc_kobblestone.desc": "Lorian Ross - Kobblestone",
  "block.minecraft.banner.kobold.yellow": "黄色狗头人",
  "enchantment.kobolds.prospector.desc": "怪物将有很小的概率掉落绿宝石。",
  "item.kobolds.kobold_warrior_spawn_egg": "狗头人战士刷怪蛋",
  "advancements.kobold_trader_advancement.descr": "与一名狗头人交易！",
  "block.minecraft.banner.kobold.light_blue": "淡蓝色狗头人",
  "block.minecraft.banner.kobold.cyan": "青色狗头人",
  "item.kobolds.kobold_potion_leaping": "狗头人特酿跳跃药水",
  "item.kobolds.kobold_pirate_spawn_egg": "狗头人海盗刷怪蛋",
  "block.kobolds.kobold_block_skull": "狗头人头颅",
  "advancements.kobold_trio_advancement.title": "团结就是力量！",
  "advancements.kobold_engineer_advancement.title": "嘿！伙计们，我是一名工程师……",
  "block.minecraft.banner.kobold.light_gray": "淡灰色狗头人",
  "item.kobolds.kobold_potion_mining": "狗头人特酿挖矿药水",
  "item.kobolds.kobold_iron_hoe": "狗头人铁锄",
  "entity.kobolds.kobold_engineer": "狗头人工程师",
  "advancements.kobold_engineer_advancement.descr": "与解决实际问题的狗头人交易。",
  "subtitles.kobold_idle": "额....",
  "block.minecraft.banner.kobold.brown": "棕色狗头人",
  "entity.kobolds.kobold_skeleton": "狗头骷髅",
  "block.minecraft.banner.kobold.green": "绿色狗头人",
  "block.minecraft.banner.kobold.orange": "橙色狗头人",
  "advancements.kobold_enchanter_advancement.descr": "与狗头人附魔师交易。",
  "item.kobolds.kobold_spawn_egg": "狗头人刷怪蛋",
  "advancements.kobold_enchanter_advancement.title": "罐头附魔",
  "item.kobolds.music_disc_kobblestone": "音乐唱片",
  "subtitles.kobold_trade": "成交！",
  "item.kobolds.kobold_potion_stealth": "狗头人特酿潜行药水",
  "block.minecraft.banner.kobold.lime": "黄绿色狗头人",
  "item.kobolds.kobold_enchanter_spawn_egg": "狗头人附魔师刷怪蛋",
  "entity.kobolds.kobold_child": "狗头人孩童",
  "advancements.kobold_pet_advancement.descr": "交一个狗头人朋友，稍后吃软玉米卷。",
  "item.kobolds.kobold_iron_shovel": "狗头人铁锹",
  "item.kobolds.kobold_iron_sword": "狗头人铁剑",
  "block.minecraft.banner.kobold.blue": "蓝色狗头人",
  "advancements.kobold_pet_advancement.title": "我们现在是朋友啦！",
  "advancements.kobold_trader_advancement.title": "我们来交易吧！",
  "advancements.kobold_trio_advancement.descr": "同时与一名狗头人附魔师、工程师、首领进行交易。",
  "block.minecraft.banner.kobold.red": "红色狗头人",
  "item.kobolds.kobold_zombie_drowned_spawn_egg": "狗头溺尸刷怪蛋",
  "item.kobolds.kobold_engineer_spawn_egg": "狗头人工程师刷怪蛋",
  "item.kobolds.kobold_skeleton_spawn_egg": "狗头骷髅刷怪蛋",
  "block.minecraft.banner.kobold.gray": "灰色狗头人",
  "block.minecraft.banner.kobold.pink": "粉色狗头人",
  "subtitles.kobold_death": "啊！我死了",
  "entity.kobolds.kobold_zombie": "狗头僵尸",
  "block.minecraft.banner.kobold.magenta": "品红色狗头人",
  "entity.kobolds.kobold_captain": "狗头人首领",
  "block.minecraft.banner.kobold.white": "白色狗头人",
  "item.kobolds.kobold_potion_health": "狗头人特酿治疗药水",
  "item.kobolds.kobold_captain_spawn_egg": "狗头人首领刷怪蛋",
  "advancements.kobold_pirate_advancement.descr": "向首领出售心仪的物品。"
}