{
  "block.productivemetalworks.black_fire_bricks": "黑色耐火砖块",
  "block.productivemetalworks.black_foundry_capacitor": "黑色熔铸炉电容器",
  "block.productivemetalworks.black_foundry_controller": "黑色熔铸炉控制器",
  "block.productivemetalworks.black_foundry_drain": "黑色熔铸炉排液孔",
  "block.productivemetalworks.black_foundry_tank": "黑色熔铸炉储罐",
  "block.productivemetalworks.black_foundry_window": "黑色熔铸炉视窗",
  "block.productivemetalworks.blue_fire_bricks": "蓝色耐火砖块",
  "block.productivemetalworks.blue_foundry_capacitor": "蓝色熔铸炉电容器",
  "block.productivemetalworks.blue_foundry_controller": "蓝色熔铸炉控制器",
  "block.productivemetalworks.blue_foundry_drain": "蓝色熔铸炉排液孔",
  "block.productivemetalworks.blue_foundry_tank": "蓝色熔铸炉储罐",
  "block.productivemetalworks.blue_foundry_window": "蓝色熔铸炉视窗",
  "block.productivemetalworks.brown_fire_bricks": "棕色耐火砖块",
  "block.productivemetalworks.brown_foundry_capacitor": "棕色熔铸炉电容器",
  "block.productivemetalworks.brown_foundry_controller": "棕色熔铸炉控制器",
  "block.productivemetalworks.brown_foundry_drain": "棕色熔铸炉排液孔",
  "block.productivemetalworks.brown_foundry_tank": "棕色冶炼炉储罐",
  "block.productivemetalworks.brown_foundry_window": "棕色冶炼炉视窗",
  "block.productivemetalworks.casting_basin": "铸造盆",
  "block.productivemetalworks.casting_table": "铸件台",
  "block.productivemetalworks.cyan_fire_bricks": "青色耐火砖块",
  "block.productivemetalworks.cyan_foundry_capacitor": "青色熔铸炉电容器",
  "block.productivemetalworks.cyan_foundry_controller": "青色熔铸炉控制器",
  "block.productivemetalworks.cyan_foundry_drain": "青色熔铸炉排液孔",
  "block.productivemetalworks.cyan_foundry_tank": "青色熔铸炉储罐",
  "block.productivemetalworks.cyan_foundry_window": "青色熔铸炉视窗",
  "block.productivemetalworks.fire_clay": "耐火黏土",
  "block.productivemetalworks.foundry_tap": "熔铸炉浇注口",
  "block.productivemetalworks.gray_fire_bricks": "灰色耐火砖块",
  "block.productivemetalworks.gray_foundry_capacitor": "灰色熔铸炉电容器",
  "block.productivemetalworks.gray_foundry_controller": "灰色熔铸炉控制器",
  "block.productivemetalworks.gray_foundry_drain": "灰色熔铸炉排液孔",
  "block.productivemetalworks.gray_foundry_tank": "灰色熔铸炉储罐",
  "block.productivemetalworks.gray_foundry_window": "灰色熔铸炉视窗",
  "block.productivemetalworks.green_fire_bricks": "绿色耐火砖块",
  "block.productivemetalworks.green_foundry_capacitor": "绿色熔铸炉电容器",
  "block.productivemetalworks.green_foundry_controller": "绿色熔铸炉控制器",
  "block.productivemetalworks.green_foundry_drain": "绿色熔铸炉排液孔",
  "block.productivemetalworks.green_foundry_tank": "绿色熔铸炉储罐",
  "block.productivemetalworks.green_foundry_window": "绿色熔铸炉视窗",
  "block.productivemetalworks.high_powered_heating_coil": "高级充能加热线圈",
  "block.productivemetalworks.light_blue_fire_bricks": "淡蓝色耐火砖块",
  "block.productivemetalworks.light_blue_foundry_capacitor": "淡蓝色熔铸炉电容器",
  "block.productivemetalworks.light_blue_foundry_controller": "淡蓝色熔铸炉控制器",
  "block.productivemetalworks.light_blue_foundry_drain": "淡蓝色熔铸炉排液孔",
  "block.productivemetalworks.light_blue_foundry_tank": "淡蓝色熔铸炉储罐",
  "block.productivemetalworks.light_blue_foundry_window": "淡蓝色熔铸炉视窗",
  "block.productivemetalworks.light_gray_fire_bricks": "淡灰色耐火砖块",
  "block.productivemetalworks.light_gray_foundry_capacitor": "淡灰色熔铸炉电容器",
  "block.productivemetalworks.light_gray_foundry_controller": "淡灰色熔铸炉控制器",
  "block.productivemetalworks.light_gray_foundry_drain": "淡灰色熔铸炉排液孔",
  "block.productivemetalworks.light_gray_foundry_tank": "淡灰色熔铸炉储罐",
  "block.productivemetalworks.light_gray_foundry_window": "淡灰色熔铸炉视窗",
  "block.productivemetalworks.lime_fire_bricks": "黄绿色耐火砖块",
  "block.productivemetalworks.lime_foundry_capacitor": "黄绿色熔铸炉电容器",
  "block.productivemetalworks.lime_foundry_controller": "黄绿色熔铸炉控制器",
  "block.productivemetalworks.lime_foundry_drain": "黄绿色熔铸炉排液孔",
  "block.productivemetalworks.lime_foundry_tank": "黄绿色熔铸炉储罐",
  "block.productivemetalworks.lime_foundry_window": "黄绿色熔铸炉视窗",
  "block.productivemetalworks.liquid_heating_coil": "液体加热线圈",
  "block.productivemetalworks.magenta_fire_bricks": "品红色耐火砖块",
  "block.productivemetalworks.magenta_foundry_capacitor": "品红色熔铸炉电容器",
  "block.productivemetalworks.magenta_foundry_controller": "品红色熔铸炉控制器",
  "block.productivemetalworks.magenta_foundry_drain": "品红色熔铸炉排液孔",
  "block.productivemetalworks.magenta_foundry_tank": "品红色熔铸炉储罐",
  "block.productivemetalworks.magenta_foundry_window": "品红色熔铸炉视窗",
  "block.productivemetalworks.meat": "肉",
  "block.productivemetalworks.meat_block": "肉块",
  "block.productivemetalworks.molten_aluminum": "熔融铝",
  "block.productivemetalworks.molten_amethyst": "熔融紫水晶",
  "block.productivemetalworks.molten_ancient_debris": "熔融远古残骸",
  "block.productivemetalworks.molten_blaze": "熔融烈焰",
  "block.productivemetalworks.molten_brass": "熔融黄铜",
  "block.productivemetalworks.molten_bronze": "熔融青铜",
  "block.productivemetalworks.molten_carbon": "熔融碳",
  "block.productivemetalworks.molten_constantan": "熔融康铜",
  "block.productivemetalworks.molten_copper": "熔融铜",
  "block.productivemetalworks.molten_diamond": "熔融钻石",
  "block.productivemetalworks.molten_electrum": "熔融琥珀金",
  "block.productivemetalworks.molten_emerald": "熔融绿宝石",
  "block.productivemetalworks.molten_ender": "熔融末影珍珠",
  "block.productivemetalworks.molten_enderium": "熔融末影",
  "block.productivemetalworks.molten_glass": "熔融玻璃",
  "block.productivemetalworks.molten_glowstone": "熔融荧石",
  "block.productivemetalworks.molten_gold": "熔融金",
  "block.productivemetalworks.molten_heavy_core": "熔融沉重核心",
  "block.productivemetalworks.molten_invar": "熔融殷钢",
  "block.productivemetalworks.molten_iridium": "熔融铱",
  "block.productivemetalworks.molten_iron": "熔融铁",
  "block.productivemetalworks.molten_lapis": "熔融青金石",
  "block.productivemetalworks.molten_lead": "熔融铅",
  "block.productivemetalworks.molten_lumium": "熔融流明",
  "block.productivemetalworks.molten_magma_cream": "熔融岩浆膏",
  "block.productivemetalworks.molten_netherite": "熔融下界合金",
  "block.productivemetalworks.molten_nickel": "熔融镍",
  "block.productivemetalworks.molten_obsidian": "熔融黑曜石",
  "block.productivemetalworks.molten_osmium": "熔融锇",
  "block.productivemetalworks.molten_platinum": "熔融铂",
  "block.productivemetalworks.molten_quartz": "熔融石英",
  "block.productivemetalworks.molten_redstone": "熔融红石",
  "block.productivemetalworks.molten_refined_glowstone": "熔融强化荧石",
  "block.productivemetalworks.molten_refined_obsidian": "熔融强化黑曜石",
  "block.productivemetalworks.molten_shulker_shell": "熔融潜影壳",
  "block.productivemetalworks.molten_signalum": "熔融信素",
  "block.productivemetalworks.molten_silver": "熔融银",
  "block.productivemetalworks.molten_slime": "熔融黏液",
  "block.productivemetalworks.molten_steel": "熔融钢",
  "block.productivemetalworks.molten_tin": "熔融锡",
  "block.productivemetalworks.molten_uranium": "熔融铀",
  "block.productivemetalworks.molten_wax": "熔融蜡",
  "block.productivemetalworks.molten_zinc": "熔融锌",
  "block.productivemetalworks.orange_fire_bricks": "橙色耐火砖块",
  "block.productivemetalworks.orange_foundry_capacitor": "橙色熔铸炉电容器",
  "block.productivemetalworks.orange_foundry_controller": "橙色熔铸炉控制器",
  "block.productivemetalworks.orange_foundry_drain": "橙色熔铸炉排液孔",
  "block.productivemetalworks.orange_foundry_tank": "橙色熔铸炉储罐",
  "block.productivemetalworks.orange_foundry_window": "橙色熔铸炉视窗",
  "block.productivemetalworks.pink_fire_bricks": "粉红色耐火砖块",
  "block.productivemetalworks.pink_foundry_capacitor": "粉红色熔铸炉电容器",
  "block.productivemetalworks.pink_foundry_controller": "粉红色熔铸炉控制器",
  "block.productivemetalworks.pink_foundry_drain": "粉红色熔铸炉排液孔",
  "block.productivemetalworks.pink_foundry_tank": "粉红色熔铸炉储罐",
  "block.productivemetalworks.pink_foundry_window": "粉红色熔铸炉视窗",
  "block.productivemetalworks.powered_heating_coil": "充能加热线圈",
  "block.productivemetalworks.purple_fire_bricks": "紫色耐火砖块",
  "block.productivemetalworks.purple_foundry_capacitor": "紫色熔铸炉电容器",
  "block.productivemetalworks.purple_foundry_controller": "紫色熔铸炉控制器",
  "block.productivemetalworks.purple_foundry_drain": "紫色熔铸炉排液孔",
  "block.productivemetalworks.purple_foundry_tank": "紫色熔铸炉储罐",
  "block.productivemetalworks.purple_foundry_window": "紫色熔铸炉视窗",
  "block.productivemetalworks.red_fire_bricks": "红色耐火砖块",
  "block.productivemetalworks.red_foundry_capacitor": "红色熔铸炉电容器",
  "block.productivemetalworks.red_foundry_controller": "红色熔铸炉控制器",
  "block.productivemetalworks.red_foundry_drain": "红色熔铸炉排液孔",
  "block.productivemetalworks.red_foundry_tank": "红色熔铸炉储罐",
  "block.productivemetalworks.red_foundry_window": "红色熔铸炉视窗",
  "block.productivemetalworks.white_fire_bricks": "白色耐火砖块",
  "block.productivemetalworks.white_foundry_capacitor": "白色熔铸炉电容器",
  "block.productivemetalworks.white_foundry_controller": "白色熔铸炉控制器",
  "block.productivemetalworks.white_foundry_drain": "白色熔铸炉排液孔",
  "block.productivemetalworks.white_foundry_tank": "白色熔铸炉储罐",
  "block.productivemetalworks.white_foundry_window": "白色熔铸炉视窗",
  "block.productivemetalworks.yellow_fire_bricks": "黄色耐火砖块",
  "block.productivemetalworks.yellow_foundry_capacitor": "黄色熔铸炉电容器",
  "block.productivemetalworks.yellow_foundry_controller": "黄色熔铸炉控制器",
  "block.productivemetalworks.yellow_foundry_drain": "黄色熔铸炉排液孔",
  "block.productivemetalworks.yellow_foundry_tank": "黄色熔铸炉储罐",
  "block.productivemetalworks.yellow_foundry_window": "黄色熔铸炉视窗",
  "block.productivemetalworksfoundry_tank.fluid_tooltip": "存有：%smB %s",
  "book.productivemetalworks.intro_category.text": "建造熔铸炉的基础指南。",
  "book.productivemetalworks.intro_category.title": "简介",
  "book.productivemetalworks.intro_page.building": "搭建熔铸炉需要的方块有：$(br)* 熔铸炉控制器$(br)* 熔铸炉储罐$(br) * 液体加热线圈$(br) * 熔铸炉排液孔$(br) * 耐火砖块或熔铸炉视窗$(br) * 铸件台和铸造盆$(br2)熔铸炉的尺寸可以是1x1的，也可以是任何矩形的。右侧你看到的是3x3正方形熔铸炉示例。",
  "book.productivemetalworks.intro_page.casting": "想要从原料中获取有用的材料，你需要使用铸造盆或是铸件台和铸模将其铸造为锭或块。$(br2)红石钟或红石脉冲可以控制浇注口，实现自动化；熔铸炉浇注口也可以替换为任何流体管道。",
  "book.productivemetalworks.intro_page.metalworks": "欢迎游玩Productive Metalworks，其灵感来源于匠魂的冶炼炉。你能发现两者既有不同之处，也有相似之处。但是请注意，这个模组不含工具制造，只包含熔铸炉。",
  "book.productivemetalworks.intro_page.multiblock": "3x3熔铸炉",
  "book.productivemetalworks.intro_page.obtaining": "想要搭建熔铸炉，首先需要烧炼耐火黏土得到耐火砖。接着制作黑色耐火砖块，将它染色后就能获得其他颜色的砖块。",
  "book.productivemetalworks.intro_page.sgearmetalworks": "欢迎游玩Productive Metalworks，其灵感来源于匠魂的冶炼炉。你能发现两者既有不同之处，也有相似之处。但是请注意，本模组没有添加任何工具或武器，但是兼容寂静装备，并对其获取工具部件的方式进行了修改。更多内容请查看$(l:sgear)S装备章节$(/l)。",
  "book.productivemetalworks.intro_page.structure": "初级熔铸炉需要加热线圈对其加热。熔铸炉多方块的角落不强制要求放置方块。$(br)熔铸炉默认以2倍产率熔炼粗矿，熔炼速率由所用的燃料种类决定。查看JEI了解所有熔炼配方。",
  "book.productivemetalworks.intro_page.title": "熔铸炉",
  "book.productivemetalworks.landing_text": "浅谈冶金世界。$(br2)戴上手套，我们是时候该大干一场了。",
  "book.productivemetalworks.name": "冶金学百科全书",
  "book.productivemetalworks.sgear_category.text": "使用熔铸炉铸造寂静装备",
  "book.productivemetalworks.sgear_category.title": "Silent Gear Metalworks",
  "book.productivemetalworks.sgear_page.casts": "每种类型的装备铸造前都需要对应的铸模，包括镶嵌升级和工具杆。请注意：工具杆铸模与普通的杆铸模不同。",
  "book.productivemetalworks.sgear_page.grading": "本模组还针对寂静装备做了一系列改动。首先是先前提过的铸造，另外的改动是如果需要对你的工具进行升级及星光充能，需要在最后一个部件进行而非单个材料。并且需要对部件进行多次升级和星光充能操作，因为该操作会依次作用于该部件中的各个材料。",
  "book.productivemetalworks.sgear_page.parts": "有熔融状态的材料在制作部件时需要用熔铸炉进行铸造。每种类型的部件都需要不同的铸模，比如：镐、锹、镶嵌升级等。而铸模需要使用简单的材料如石头、木头、燧石或骨头制作对应的部件进行浇注才能制作。",
  "book.productivemetalworks.sgear_page.title": "寂静装备铸造",
  "config.jade.plugin_productivemetalworks.casting": "Productive Metalworks",
  "fluid_type.productivemetalworks.meat": "肉",
  "fluid_type.productivemetalworks.molten_aluminum": "熔融铝",
  "fluid_type.productivemetalworks.molten_amethyst": "熔融紫水晶",
  "fluid_type.productivemetalworks.molten_ancient_debris": "熔融远古残骸",
  "fluid_type.productivemetalworks.molten_blaze": "熔融烈焰",
  "fluid_type.productivemetalworks.molten_brass": "熔融黄铜",
  "fluid_type.productivemetalworks.molten_bronze": "熔融青铜",
  "fluid_type.productivemetalworks.molten_carbon": "熔融碳",
  "fluid_type.productivemetalworks.molten_constantan": "熔融康铜",
  "fluid_type.productivemetalworks.molten_copper": "熔融铜",
  "fluid_type.productivemetalworks.molten_diamond": "熔融钻石",
  "fluid_type.productivemetalworks.molten_electrum": "熔融琥珀金",
  "fluid_type.productivemetalworks.molten_emerald": "熔融绿宝石",
  "fluid_type.productivemetalworks.molten_ender": "熔融谐振末影",
  "fluid_type.productivemetalworks.molten_enderium": "熔融末影",
  "fluid_type.productivemetalworks.molten_glass": "熔融玻璃",
  "fluid_type.productivemetalworks.molten_glowstone": "熔融荧石",
  "fluid_type.productivemetalworks.molten_gold": "熔融金",
  "fluid_type.productivemetalworks.molten_heavy_core": "熔融沉重核心",
  "fluid_type.productivemetalworks.molten_invar": "熔融殷钢",
  "fluid_type.productivemetalworks.molten_iridium": "熔融铱",
  "fluid_type.productivemetalworks.molten_iron": "熔融铁",
  "fluid_type.productivemetalworks.molten_lapis": "熔融青金石",
  "fluid_type.productivemetalworks.molten_lead": "熔融铅",
  "fluid_type.productivemetalworks.molten_lumium": "熔融流明",
  "fluid_type.productivemetalworks.molten_magma_cream": "熔融岩浆膏",
  "fluid_type.productivemetalworks.molten_netherite": "熔融下界合金",
  "fluid_type.productivemetalworks.molten_nickel": "熔融镍",
  "fluid_type.productivemetalworks.molten_obsidian": "熔融黑曜石",
  "fluid_type.productivemetalworks.molten_osmium": "熔融锇",
  "fluid_type.productivemetalworks.molten_platinum": "熔融铂",
  "fluid_type.productivemetalworks.molten_quartz": "熔融石英",
  "fluid_type.productivemetalworks.molten_redstone": "熔融红石",
  "fluid_type.productivemetalworks.molten_refined_glowstone": "熔融强化荧石",
  "fluid_type.productivemetalworks.molten_refined_obsidian": "熔融强化黑曜石",
  "fluid_type.productivemetalworks.molten_shulker_shell": "熔融潜影壳",
  "fluid_type.productivemetalworks.molten_signalum": "熔融信素",
  "fluid_type.productivemetalworks.molten_silver": "熔融银",
  "fluid_type.productivemetalworks.molten_slime": "熔融黏液",
  "fluid_type.productivemetalworks.molten_steel": "熔融钢",
  "fluid_type.productivemetalworks.molten_tin": "熔融锡",
  "fluid_type.productivemetalworks.molten_uranium": "熔融铀",
  "fluid_type.productivemetalworks.molten_wax": "熔融蜡",
  "fluid_type.productivemetalworks.molten_zinc": "熔融锌",
  "gui.productivemetalworks.temperature": "温度：%s°C",
  "item.productivemetalworks.fire_brick": "耐火砖",
  "item.productivemetalworks.gear_cast": "齿轮铸模",
  "item.productivemetalworks.gem_cast": "宝石铸模",
  "item.productivemetalworks.ingot_cast": "锭铸模",
  "item.productivemetalworks.meat_bucket": "肉桶",
  "item.productivemetalworks.meat_ingot": "肉锭",
  "item.productivemetalworks.meat_nugget": "肉粒",
  "item.productivemetalworks.molten_aluminum_bucket": "熔融铝桶",
  "item.productivemetalworks.molten_amethyst_bucket": "熔融紫水晶桶",
  "item.productivemetalworks.molten_ancient_debris_bucket": "熔融远古残骸桶",
  "item.productivemetalworks.molten_blaze_bucket": "熔融烈焰桶",
  "item.productivemetalworks.molten_brass_bucket": "熔融黄铜桶",
  "item.productivemetalworks.molten_bronze_bucket": "熔融青铜桶",
  "item.productivemetalworks.molten_carbon_bucket": "熔融碳桶",
  "item.productivemetalworks.molten_constantan_bucket": "熔融康铜桶",
  "item.productivemetalworks.molten_copper_bucket": "熔融铜桶",
  "item.productivemetalworks.molten_diamond_bucket": "熔融钻石桶",
  "item.productivemetalworks.molten_electrum_bucket": "熔融琥珀金桶",
  "item.productivemetalworks.molten_emerald_bucket": "熔融绿宝石桶",
  "item.productivemetalworks.molten_ender_bucket": "熔融末影珍珠桶",
  "item.productivemetalworks.molten_enderium_bucket": "熔融末影桶",
  "item.productivemetalworks.molten_glass_bucket": "熔融玻璃桶",
  "item.productivemetalworks.molten_glowstone_bucket": "熔融荧石桶",
  "item.productivemetalworks.molten_gold_bucket": "熔融金桶",
  "item.productivemetalworks.molten_heavy_core_bucket": "熔融沉重核心桶",
  "item.productivemetalworks.molten_invar_bucket": "熔融殷钢桶",
  "item.productivemetalworks.molten_iridium_bucket": "熔融铱桶",
  "item.productivemetalworks.molten_iron_bucket": "熔融铁桶",
  "item.productivemetalworks.molten_lapis_bucket": "熔融青金石桶",
  "item.productivemetalworks.molten_lead_bucket": "熔融铅桶",
  "item.productivemetalworks.molten_lumium_bucket": "熔融流明桶",
  "item.productivemetalworks.molten_magma_cream_bucket": "熔融岩浆膏桶",
  "item.productivemetalworks.molten_netherite_bucket": "熔融下界合金桶",
  "item.productivemetalworks.molten_nickel_bucket": "熔融镍桶",
  "item.productivemetalworks.molten_obsidian_bucket": "熔融黑曜石桶",
  "item.productivemetalworks.molten_osmium_bucket": "熔融锇桶",
  "item.productivemetalworks.molten_platinum_bucket": "熔融铂桶",
  "item.productivemetalworks.molten_quartz_bucket": "熔融石英桶",
  "item.productivemetalworks.molten_redstone_bucket": "熔融红石桶",
  "item.productivemetalworks.molten_refined_glowstone_bucket": "熔融强化荧石桶",
  "item.productivemetalworks.molten_refined_obsidian_bucket": "熔融强化黑曜石桶",
  "item.productivemetalworks.molten_shulker_shell_bucket": "熔融潜影壳桶",
  "item.productivemetalworks.molten_signalum_bucket": "熔融信素桶",
  "item.productivemetalworks.molten_silver_bucket": "熔融银桶",
  "item.productivemetalworks.molten_slime_bucket": "熔融黏液桶",
  "item.productivemetalworks.molten_steel_bucket": "熔融钢桶",
  "item.productivemetalworks.molten_tin_bucket": "熔融锡桶",
  "item.productivemetalworks.molten_uranium_bucket": "熔融铀桶",
  "item.productivemetalworks.molten_wax_bucket": "熔融蜡桶",
  "item.productivemetalworks.molten_zinc_bucket": "熔融锌桶",
  "item.productivemetalworks.nugget_cast": "粒铸模",
  "item.productivemetalworks.plate_cast": "板铸模",
  "item.productivemetalworks.rod_cast": "杆铸模",
  "item.productivemetalworks.shiny_meat_ingot": "闪烁的肉锭",
  "itemGroup.productivemetalworks": "Productive Metalworks",
  "jade.productivemetalworks.cooling": "冷却中",
  "jei.productivemetalworks.block_casting": "方块铸造",
  "jei.productivemetalworks.entity_melting": "实体熔炼",
  "jei.productivemetalworks.fluid_alloying": "流体合金",
  "jei.productivemetalworks.item_casting": "物品铸造",
  "jei.productivemetalworks.item_melting": "物品熔炼",
  "jei.productivemetalworks.sg_casting": "寂静装备铸造",
  "jei.productivemetalworks.temperature": "温度：%s°C",
  "productivebees.information.upgrade.upgrade_stability": "禁用熔铸炉流体合金功能。",
  "productivebees.ingredient.description.allthemodium_bee": "要获取这种蜜蜂，请查阅其刷怪蛋的合成配方。",
  "productivebees.ingredient.description.brass_bee": "要获取这种蜜蜂，请查阅其刷怪蛋的合成配方。",
  "productivebees.ingredient.description.bronze_bee": "要获取这种蜜蜂，请查阅其刷怪蛋的合成配方。",
  "productivebees.ingredient.description.constantan_bee": "要获取这种蜜蜂，请查阅其刷怪蛋的合成配方。",
  "productivebees.ingredient.description.electrum_bee": "要获取这种蜜蜂，请查阅其刷怪蛋的合成配方。",
  "productivebees.ingredient.description.enderium_bee": "要获取这种蜜蜂，请查阅其刷怪蛋的合成配方。",
  "productivebees.ingredient.description.invar_bee": "要获取这种蜜蜂，请查阅其刷怪蛋的合成配方。",
  "productivebees.ingredient.description.lumium_bee": "要获取这种蜜蜂，请查阅其刷怪蛋的合成配方。",
  "productivebees.ingredient.description.signalum_bee": "要获取这种蜜蜂，请查阅其刷怪蛋的合成配方。",
  "productivebees.ingredient.description.soul_lava_bee": "要获取这种蜜蜂，请查阅其刷怪蛋的合成配方。",
  "productivebees.ingredient.description.steel_bee": "要获取这种蜜蜂，请查阅其刷怪蛋的合成配方。",
  "productivebees.ingredient.description.unobtainium_bee": "要获取这种蜜蜂，请查阅其刷怪蛋的合成配方。",
  "productivebees.ingredient.description.vibranium_bee": "要获取这种蜜蜂，请查阅其刷怪蛋的合成配方。",
  "productivemetalworks.information.upgrade.upgrade_stability": "禁用熔铸炉流体合金功能。",
  "productivemetalworks.information.upgrade.upgrade_time": "可以安装在机器上加快处理速度。\n多个升级可以减少更多处理时间。",
  "productivemetalworks.information.upgrade.upgrade_time_2": "比另一个效率高一倍。",
  "productivemetalworks.message.foundry_formed": "熔铸炉结构搭建成功",
  "productivemetalworks.message.foundry_invalid": "熔铸炉结构无效。%s",
  "productivemetalworks.ponder.foundry_building.header": "搭建熔铸炉",
  "productivemetalworks.ponder.foundry_building.text_1": "最小的熔铸炉大小为3x3x2，结构内部至少有1个空气方块。角落不强制要求防止方块。",
  "productivemetalworks.ponder.foundry_building.text_2": "熔铸炉底部需要放置加热线圈",
  "productivemetalworks.ponder.foundry_building.text_3": "另外，熔铸炉结构必须包含一个熔铸炉控制器……",
  "productivemetalworks.ponder.foundry_building.text_4": "……以及一个熔铸炉储罐……",
  "productivemetalworks.ponder.foundry_building.text_5": "……和至少一个熔铸炉排液孔",
  "productivemetalworks.ponder.foundry_casting.header": "使用熔铸炉铸造物品",
  "productivemetalworks.ponder.foundry_casting.text_1": "铸造盆能将流体铸造为方块",
  "productivemetalworks.ponder.foundry_casting.text_2": "右击排液孔上的熔铸炉浇注口能输出流体",
  "productivemetalworks.ponder.foundry_casting.text_3": "铸造盆将缓慢冷却流体，最终变成方块",
  "productivemetalworks.ponder.foundry_casting.text_4": "右击铸造盆取出其中的物品。这一步也可以使用管道或漏斗替代",
  "productivemetalworks.ponder.foundry_casting.text_5": "你也可以使用铸件台将流体铸造为不同的铸模",
  "productivemetalworks.ponder.foundry_casting.text_6": "手持物品右击以添加铸模",
  "productivemetalworks.ponder.foundry_casting.text_7": "顺带一提，你也可以在铸件台上或铸造盆中放置物品并将流体倒在上面制作新物品！",
  "productivemetalworks.ponder.foundry_fueling.header": "熔铸炉燃料",
  "productivemetalworks.ponder.foundry_fueling.text_1": "熔炼炉正常工作需要在熔铸炉储罐中装填燃料",
  "productivemetalworks.ponder.foundry_fueling.text_2": "你可以手持桶右击储罐或利用管道装填燃料",
  "productivemetalworks.ponder.foundry_fueling.text_3": "流体加热线圈可以替换为充能加热线圈，这样你就可以消耗能量而非流体燃料……",
  "productivemetalworks.ponder.foundry_fueling.text_4": "……当然，替换为高级充能加热线圈能产生更多热量",
  "productivemetalworks.ponder.foundry_fueling.text_5": "如果选择使用充能加热线圈，你需要将熔铸炉储罐替换为熔铸炉电容器",
  "productivemetalworks.ponder.foundry_fueling.text_6": "可以使用线缆为电容器供能",
  "productivemetalworks.ponder.foundry_smelting.header": "使用熔铸炉熔炼物品",
  "productivemetalworks.ponder.foundry_smelting.text_1": "向熔炼炉中输入物品，既可以在控制器GUI中放入……",
  "productivemetalworks.ponder.foundry_smelting.text_2": "……也可以将他们扔进熔铸炉中",
  "productivemetalworks.ponder.foundry_smelting.text_3": "一段时间后，熔铸炉中的物品就被熔炼为流体了",
  "productivemetalworks.ponder.foundry_smelting.text_4": "如果熔铸炉中存在第二种流体，部分流体可能会参与流体合金。加装一个稳定性升级来避免其参与反应。",
  "productivemetalworks.ponder.foundry_smelting.text_5": "专业提示：手持流体桶右击排液孔可以手动输入流体",
  "productivemetalworks.ponder.foundry_smelting.text_6": "举个例子，2/3的铁与1/3的镍会变成殷钢",
  "productivemetalworks.ponder.tag.foundry_building_blocks": "熔铸炉结构方块",
  "productivemetalworks.ponder.tag.foundry_building_blocks.description": "搭建熔铸炉结构的方块",
  "productivemetalworks.ponder.tag.foundry_casting_blocks": "熔铸炉浇注方块",
  "productivemetalworks.ponder.tag.foundry_casting_blocks.description": "浇注过程中使用的方块",
  "productivemetalworks.ponder.tag.foundry_controller_blocks": "熔铸炉控制器",
  "productivemetalworks.ponder.tag.foundry_controller_blocks.description": "熔铸炉控制器方块",
  "productivemetalworks.ponder.tag.foundry_tank_blocks": "熔铸炉储罐方块",
  "productivemetalworks.ponder.tag.foundry_tank_blocks.description": "熔铸炉燃料储存方块",
  "productivemetalworks.unit.ball.multiple": "%s球",
  "productivemetalworks.unit.ball.single": "%s球",
  "productivemetalworks.unit.block.multiple": "%s块",
  "productivemetalworks.unit.block.single": "%s块",
  "productivemetalworks.unit.chunk.multiple": "%s块",
  "productivemetalworks.unit.chunk.single": "%s块",
  "productivemetalworks.unit.gem.multiple": "%s宝石",
  "productivemetalworks.unit.gem.single": "%s宝石",
  "productivemetalworks.unit.hunk.multiple": "%s大块",
  "productivemetalworks.unit.hunk.single": "%s大块",
  "productivemetalworks.unit.ingot.multiple": "%s锭",
  "productivemetalworks.unit.ingot.single": "%s锭",
  "productivemetalworks.unit.leftover": "%s mB",
  "productivemetalworks.unit.nugget.multiple": "%s粒",
  "productivemetalworks.unit.nugget.single": "%s粒",
  "productivemetalworks.unit.pane.multiple": "%s板",
  "productivemetalworks.unit.pane.single": "%s板",
  "productivemetalworks.unit.pearl.multiple": "%s珍珠",
  "productivemetalworks.unit.pearl.single": "%s珍珠",
  "productivemetalworks.unit.pile.multiple": "%s堆",
  "productivemetalworks.unit.pile.single": "%s堆",
  "productivemetalworks.unit.rod.multiple": "%s棒",
  "productivemetalworks.unit.rod.single": "%s棒",
  "productivemetalworks.unit.scrap.multiple": "%s碎片",
  "productivemetalworks.unit.scrap.single": "%s碎片",
  "productivemetalworks.unit.shell.multiple": "%s潜影壳",
  "productivemetalworks.unit.shell.single": "%s潜影壳"
}