{
  "block.fantasyfurniture.bone.skeleton.bed_double": "骨制双人床",
  "block.fantasyfurniture.bone.skeleton.bed_double.occupied": "此床已被占用",
  "block.fantasyfurniture.bone.skeleton.bed_single": "骨制单人床",
  "block.fantasyfurniture.bone.skeleton.bed_single.occupied": "此床已被占用",
  "block.fantasyfurniture.bone.skeleton.bench": "骨制长凳",
  "block.fantasyfurniture.bone.skeleton.bench.bone": "座位已被占用",
  "block.fantasyfurniture.bone.skeleton.bookshelf": "骨制书架",
  "block.fantasyfurniture.bone.skeleton.carpet": "骨制地毯",
  "block.fantasyfurniture.bone.skeleton.chair": "骨制椅子",
  "block.fantasyfurniture.bone.skeleton.chair.occupied": "座位已被占用",
  "block.fantasyfurniture.bone.skeleton.chandelier": "骨制吊灯",
  "block.fantasyfurniture.bone.skeleton.chest": "骨制箱子",
  "block.fantasyfurniture.bone.skeleton.counter": "骨制柜台",
  "block.fantasyfurniture.bone.skeleton.desk_left": "骨制书桌（左）",
  "block.fantasyfurniture.bone.skeleton.desk_right": "骨制书桌 （右）",
  "block.fantasyfurniture.bone.skeleton.door_double": "骨制双扇门",
  "block.fantasyfurniture.bone.skeleton.door_single": "骨制单扇门",
  "block.fantasyfurniture.bone.skeleton.drawer": "骨制抽屉",
  "block.fantasyfurniture.bone.skeleton.dresser": "骨制梳妆台",
  "block.fantasyfurniture.bone.skeleton.floor_light": "骨制落地灯",
  "block.fantasyfurniture.bone.skeleton.lockbox": "骨制保险箱",
  "block.fantasyfurniture.bone.skeleton.oven": "骨制烤箱",
  "block.fantasyfurniture.bone.skeleton.painting_small": "骨制小型画",
  "block.fantasyfurniture.bone.skeleton.painting_wide": "骨制大型画",
  "block.fantasyfurniture.bone.skeleton.shelf": "骨制架子",
  "block.fantasyfurniture.bone.skeleton.skull": "骨制坐垫",
  "block.fantasyfurniture.bone.skeleton.skull.occupied": "座位已被占用",
  "block.fantasyfurniture.bone.skeleton.sofa": "骨制沙发",
  "block.fantasyfurniture.bone.skeleton.sofa.occupied": "座位已被占用",
  "block.fantasyfurniture.bone.skeleton.stool": "骨制板凳",
  "block.fantasyfurniture.bone.skeleton.stool.occupied": "座位已被占用",
  "block.fantasyfurniture.bone.skeleton.table_large": "骨制大型桌子",
  "block.fantasyfurniture.bone.skeleton.table_small": "骨制小型桌子",
  "block.fantasyfurniture.bone.skeleton.table_wide": "骨制宽型桌子",
  "block.fantasyfurniture.bone.skeleton.wall_light": "骨制壁灯",
  "block.fantasyfurniture.bone.skeleton.wardrobe_bottom": "骨制下层衣柜",
  "block.fantasyfurniture.bone.skeleton.wardrobe_top": "骨制上层衣柜",
  "block.fantasyfurniture.bone.skeleton.wool": "骨制羊毛",
  "block.fantasyfurniture.bone.wither.bed_double": "凋零骨制双人床",
  "block.fantasyfurniture.bone.wither.bed_double.occupied": "此床已被占用",
  "block.fantasyfurniture.bone.wither.bed_single": "凋零骨制单人床",
  "block.fantasyfurniture.bone.wither.bed_single.occupied": "此床已被占用",
  "block.fantasyfurniture.bone.wither.bench": "凋零骨制长凳",
  "block.fantasyfurniture.bone.wither.bench.occupied": "座位已被占用",
  "block.fantasyfurniture.bone.wither.bookshelf": "凋零骨制书架",
  "block.fantasyfurniture.bone.wither.carpet": "凋零骨制地毯",
  "block.fantasyfurniture.bone.wither.chair": "凋零骨制椅子",
  "block.fantasyfurniture.bone.wither.chair.occupied": "座位已被占用",
  "block.fantasyfurniture.bone.wither.chandelier": "凋零骨制吊灯",
  "block.fantasyfurniture.bone.wither.chest": "凋零骨制箱子",
  "block.fantasyfurniture.bone.wither.counter": "骨制 凋零柜台",
  "block.fantasyfurniture.bone.wither.desk_left": "凋零骨制书桌（左）",
  "block.fantasyfurniture.bone.wither.desk_right": "凋零骨制书桌 （右）",
  "block.fantasyfurniture.bone.wither.door_double": "凋零骨制双扇门 ",
  "block.fantasyfurniture.bone.wither.door_single": "凋零骨制单扇门",
  "block.fantasyfurniture.bone.wither.drawer": "凋零骨制抽屉",
  "block.fantasyfurniture.bone.wither.dresser": "凋零骨制梳妆台",
  "block.fantasyfurniture.bone.wither.floor_light": "凋零骨制落地灯",
  "block.fantasyfurniture.bone.wither.lockbox": "凋零骨制保险箱",
  "block.fantasyfurniture.bone.wither.oven": "凋零骨制烤箱",
  "block.fantasyfurniture.bone.wither.painting_small": "凋零骨制小型画",
  "block.fantasyfurniture.bone.wither.painting_wide": "凋零骨制大型画",
  "block.fantasyfurniture.bone.wither.shelf": "凋零骨制架子",
  "block.fantasyfurniture.bone.wither.skull": "凋零骨制坐垫",
  "block.fantasyfurniture.bone.wither.skull.occupied": "座位已被占用",
  "block.fantasyfurniture.bone.wither.sofa": "凋零骨制沙发",
  "block.fantasyfurniture.bone.wither.sofa.occupied": "座位已被占用",
  "block.fantasyfurniture.bone.wither.stool": "凋零骨制板凳",
  "block.fantasyfurniture.bone.wither.stool.occupied": "座位已被占用",
  "block.fantasyfurniture.bone.wither.table_large": "凋零骨制大型桌子",
  "block.fantasyfurniture.bone.wither.table_small": "凋零骨制小型桌子",
  "block.fantasyfurniture.bone.wither.table_wide": "凋零骨制宽型桌子",
  "block.fantasyfurniture.bone.wither.wall_light": "凋零骨制壁灯",
  "block.fantasyfurniture.bone.wither.wardrobe_bottom": "凋零骨制下层衣柜",
  "block.fantasyfurniture.bone.wither.wardrobe_top": "凋零骨制上层衣柜",
  "block.fantasyfurniture.bone.wither.wool": "凋零骨制羊毛",
  "block.fantasyfurniture.decorations.berry_basket_blueberry": "装满蓝莓的篮子",
  "block.fantasyfurniture.decorations.berry_basket_empty": "空篮子",
  "block.fantasyfurniture.decorations.berry_basket_strawberry": "装满草莓的篮子",
  "block.fantasyfurniture.decorations.berry_basket_sweetberry": "装满甜浆果的篮子",
  "block.fantasyfurniture.decorations.bolts_of_cloth": "一摞布匹",
  "block.fantasyfurniture.decorations.bone_candles": "灵魂沙蜡烛",
  "block.fantasyfurniture.decorations.bone_skeleton_chalices": "骨制高脚杯",
  "block.fantasyfurniture.decorations.bone_skeleton_chalices.stacked": "可堆叠的",
  "block.fantasyfurniture.decorations.bone_skeleton_pile": "骨堆",
  "block.fantasyfurniture.decorations.bone_skeleton_skull_blossoms": "头骨花",
  "block.fantasyfurniture.decorations.bone_wither_chalices": "凋零骨制高脚杯",
  "block.fantasyfurniture.decorations.bone_wither_chalices.stacked": "可堆叠的",
  "block.fantasyfurniture.decorations.bone_wither_pile": "凋零骨堆",
  "block.fantasyfurniture.decorations.bone_wither_skull_blossoms": "凋零骨堆",
  "block.fantasyfurniture.decorations.book_stack": "书",
  "block.fantasyfurniture.decorations.book_stack.stacked": "可堆叠的",
  "block.fantasyfurniture.decorations.bowl_beetroot_soup": "盛满甜菜根汤的碗",
  "block.fantasyfurniture.decorations.bowl_empty": "碗",
  "block.fantasyfurniture.decorations.bowl_mushroom_stew": "盛满蘑菇汤的碗",
  "block.fantasyfurniture.decorations.brewing_cauldron": "酿造大锅",
  "block.fantasyfurniture.decorations.bronze_chain": "青铜锁链",
  "block.fantasyfurniture.decorations.coin_stack_gold": "金币堆",
  "block.fantasyfurniture.decorations.coin_stack_iron": "铁币堆",
  "block.fantasyfurniture.decorations.cookie_jar": "饼干罐",
  "block.fantasyfurniture.decorations.dunmer_pottery_0": "黑暗精灵的陶器（1）",
  "block.fantasyfurniture.decorations.dunmer_pottery_1": "黑暗精灵的陶器（2）",
  "block.fantasyfurniture.decorations.fairy_lights_1": "小精灵的灯（1）",
  "block.fantasyfurniture.decorations.fairy_lights_2": "小精灵的灯（2）",
  "block.fantasyfurniture.decorations.floating_tomes": "漂浮的书卷",
  "block.fantasyfurniture.decorations.floating_tomes.stacked": "可堆叠的",
  "block.fantasyfurniture.decorations.gravestone": "墓碑",
  "block.fantasyfurniture.decorations.hanging_herbs": "悬挂的草药",
  "block.fantasyfurniture.decorations.muffins_blueberry": "蓝莓松饼",
  "block.fantasyfurniture.decorations.muffins_blueberry.stacked": "可堆叠的",
  "block.fantasyfurniture.decorations.muffins_chocolate": "巧克力松饼",
  "block.fantasyfurniture.decorations.muffins_chocolate.stacked": "可堆叠的",
  "block.fantasyfurniture.decorations.muffins_sweetberry": "草莓松饼",
  "block.fantasyfurniture.decorations.muffins_sweetberry.stacked": "可堆叠的",
  "block.fantasyfurniture.decorations.mushrooms_brown": "棕色蘑菇",
  "block.fantasyfurniture.decorations.mushrooms_brown.stacked": "可堆叠的",
  "block.fantasyfurniture.decorations.mushrooms_red": "红色蘑菇",
  "block.fantasyfurniture.decorations.mushrooms_red.stacked": "可堆叠的",
  "block.fantasyfurniture.decorations.necrolord_candelabra": "死灵领主的烛台",
  "block.fantasyfurniture.decorations.nordic_boiled_creme_treats": "奶油点心",
  "block.fantasyfurniture.decorations.nordic_boiled_creme_treats.stacked": "可堆叠的",
  "block.fantasyfurniture.decorations.nordic_mead_bottles": "蜂蜜酒",
  "block.fantasyfurniture.decorations.nordic_mead_bottles.stacked": "可堆叠的",
  "block.fantasyfurniture.decorations.nordic_soul_gems_dark": "黑色灵魂宝石",
  "block.fantasyfurniture.decorations.nordic_soul_gems_light": "灵魂宝石",
  "block.fantasyfurniture.decorations.nordic_sweetrolls": "甜卷",
  "block.fantasyfurniture.decorations.nordic_sweetrolls.stacked": "可堆叠的",
  "block.fantasyfurniture.decorations.paper_stack": "纸堆",
  "block.fantasyfurniture.decorations.potion_bottles": "药水瓶",
  "block.fantasyfurniture.decorations.potion_bottles.stacked": "可堆叠的",
  "block.fantasyfurniture.decorations.potion_bottles_dyeable": "药水瓶",
  "block.fantasyfurniture.decorations.potion_bottles_dyeable.stacked": "可堆叠的",
  "block.fantasyfurniture.decorations.presents_stack_1": "礼物堆（1）",
  "block.fantasyfurniture.decorations.presents_stack_1.stacked": "可堆叠的",
  "block.fantasyfurniture.decorations.presents_stack_2": "礼物堆（2）",
  "block.fantasyfurniture.decorations.presents_stack_2.stacked": "可堆叠的",
  "block.fantasyfurniture.decorations.royal_candelabra": "皇家烛台",
  "block.fantasyfurniture.decorations.royal_chalices": "皇家高脚杯",
  "block.fantasyfurniture.decorations.royal_chalices.stacked": "可堆叠的",
  "block.fantasyfurniture.decorations.royal_crown": "王冠",
  "block.fantasyfurniture.decorations.royal_cushioned_crown": "放在垫子上的王冠",
  "block.fantasyfurniture.decorations.royal_floor_cushion": "皇家垫子",
  "block.fantasyfurniture.decorations.royal_floor_cushion.occupied": "座位已被占用",
  "block.fantasyfurniture.decorations.royal_food_0": "皇家食物 1",
  "block.fantasyfurniture.decorations.royal_food_1": "皇家食物 2",
  "block.fantasyfurniture.decorations.royal_platter": "皇家盘子",
  "block.fantasyfurniture.decorations.royal_platter.stacked": "可堆叠的",
  "block.fantasyfurniture.decorations.royal_wall_mirror_large": "皇家大型镜子",
  "block.fantasyfurniture.decorations.royal_wall_mirror_small": "皇家小型镜子",
  "block.fantasyfurniture.decorations.snowballs": "雪球",
  "block.fantasyfurniture.decorations.snowballs.stacked": "可堆叠的",
  "block.fantasyfurniture.decorations.spider_web_small": "小的蜘蛛网",
  "block.fantasyfurniture.decorations.spider_web_wide": "大的蜘蛛网",
  "block.fantasyfurniture.decorations.stackable_pumpkins": "南瓜",
  "block.fantasyfurniture.decorations.stackable_pumpkins.stacked": "可堆叠的",
  "block.fantasyfurniture.decorations.stocking": "袜子",
  "block.fantasyfurniture.decorations.tankards_empty": "酒杯",
  "block.fantasyfurniture.decorations.tankards_empty.stacked": "可堆叠的",
  "block.fantasyfurniture.decorations.tankards_honeymead": "装蜂蜜的酒杯",
  "block.fantasyfurniture.decorations.tankards_honeymead.stacked": "可堆叠的",
  "block.fantasyfurniture.decorations.tankards_milk": "装牛奶的酒杯",
  "block.fantasyfurniture.decorations.tankards_milk.stacked": "可堆叠的",
  "block.fantasyfurniture.decorations.tankards_sweetberry": "装果酱的酒杯",
  "block.fantasyfurniture.decorations.tankards_sweetberry.stacked": "可堆叠的",
  "block.fantasyfurniture.decorations.venthyr_banner": "温西尔的横幅",
  "block.fantasyfurniture.decorations.venthyr_candles": "温西尔的蜡烛",
  "block.fantasyfurniture.decorations.venthyr_chalices": "温西尔的高脚杯",
  "block.fantasyfurniture.decorations.venthyr_chalices.stacked": "可堆叠的",
  "block.fantasyfurniture.decorations.venthyr_food_0": "温西尔的食物（1）",
  "block.fantasyfurniture.decorations.venthyr_food_1": "温西尔的食物（2）",
  "block.fantasyfurniture.decorations.venthyr_platter": "温西尔的盘子",
  "block.fantasyfurniture.decorations.venthyr_platter.stacked": "可堆叠的",
  "block.fantasyfurniture.decorations.venthyr_tea_cups": "温西尔的茶杯",
  "block.fantasyfurniture.decorations.venthyr_tea_cups.stacked": "可堆叠的",
  "block.fantasyfurniture.decorations.venthyr_tea_set": "温西尔的茶座",
  "block.fantasyfurniture.decorations.venthyr_tomes": "温西尔的书籍",
  "block.fantasyfurniture.decorations.venthyr_tomes.stacked": "可堆叠的",
  "block.fantasyfurniture.decorations.venthyr_widow_bloom": "孀花花瓶",
  "block.fantasyfurniture.dunmer.bed_double": "暗精灵的双人床",
  "block.fantasyfurniture.dunmer.bed_double.occupied": "此床已被占用",
  "block.fantasyfurniture.dunmer.bed_single": "暗精灵的单人床",
  "block.fantasyfurniture.dunmer.bed_single.occupied": "此床已被占用",
  "block.fantasyfurniture.dunmer.bench": "暗精灵的长凳",
  "block.fantasyfurniture.dunmer.bench.occupied": "座位已被占用",
  "block.fantasyfurniture.dunmer.bookshelf": "暗精灵的书架",
  "block.fantasyfurniture.dunmer.carpet": "暗精灵的地毯",
  "block.fantasyfurniture.dunmer.chair": "暗精灵的椅子",
  "block.fantasyfurniture.dunmer.chair.occupied": "座位已被占用",
  "block.fantasyfurniture.dunmer.chandelier": "暗精灵的吊灯",
  "block.fantasyfurniture.dunmer.chest": "暗精灵的箱子",
  "block.fantasyfurniture.dunmer.counter": "暗精灵的柜台",
  "block.fantasyfurniture.dunmer.cushion": "暗精灵的垫子",
  "block.fantasyfurniture.dunmer.cushion.occupied": "座位已被占用",
  "block.fantasyfurniture.dunmer.desk_left": "暗精灵的书桌（左）",
  "block.fantasyfurniture.dunmer.desk_right": "暗精灵的书桌（右）",
  "block.fantasyfurniture.dunmer.door_double": "暗精灵的双扇门",
  "block.fantasyfurniture.dunmer.door_single": "暗精灵的单扇门",
  "block.fantasyfurniture.dunmer.drawer": "暗精灵的抽屉",
  "block.fantasyfurniture.dunmer.dresser": "暗精灵的梳妆台",
  "block.fantasyfurniture.dunmer.floor_light": "暗精灵的落地灯",
  "block.fantasyfurniture.dunmer.lockbox": "暗精灵的保险箱",
  "block.fantasyfurniture.dunmer.oven": "暗精灵的烤肉架",
  "block.fantasyfurniture.dunmer.painting_small": "暗精灵的小型画",
  "block.fantasyfurniture.dunmer.painting_wide": "暗精灵的大型画",
  "block.fantasyfurniture.dunmer.shelf": "暗精灵的架子",
  "block.fantasyfurniture.dunmer.sofa": "暗精灵的沙发",
  "block.fantasyfurniture.dunmer.sofa.occupied": "座位已被占用",
  "block.fantasyfurniture.dunmer.stool": "暗精灵的板凳",
  "block.fantasyfurniture.dunmer.stool.occupied": "座位已被占用",
  "block.fantasyfurniture.dunmer.table_large": "暗精灵的大型桌子",
  "block.fantasyfurniture.dunmer.table_small": "暗精灵的小型桌子",
  "block.fantasyfurniture.dunmer.table_wide": "暗精灵的宽型桌子",
  "block.fantasyfurniture.dunmer.wall_light": "暗精灵的壁灯",
  "block.fantasyfurniture.dunmer.wardrobe_bottom": "暗精灵的下层衣柜",
  "block.fantasyfurniture.dunmer.wardrobe_top": "暗精灵的上层衣柜",
  "block.fantasyfurniture.dunmer.wool": "暗精灵的羊毛",
  "block.fantasyfurniture.furniture_station": "家具加工台",
  "block.fantasyfurniture.necrolord.bed_double": "死灵领主的双人床",
  "block.fantasyfurniture.necrolord.bed_double.occupied": "此床已被占用",
  "block.fantasyfurniture.necrolord.bed_single": "死灵领主的单人床",
  "block.fantasyfurniture.necrolord.bed_single.occupied": "此床已被占用",
  "block.fantasyfurniture.necrolord.bench": "死灵领主的长凳",
  "block.fantasyfurniture.necrolord.bench.occupied": "座位已被占用",
  "block.fantasyfurniture.necrolord.bookshelf": "死灵领主的书架",
  "block.fantasyfurniture.necrolord.carpet": "死灵领主的地毯",
  "block.fantasyfurniture.necrolord.chair": "死灵领主的椅子",
  "block.fantasyfurniture.necrolord.chair.occupied": "座位已被占用",
  "block.fantasyfurniture.necrolord.chandelier": "死灵领主的吊灯",
  "block.fantasyfurniture.necrolord.chest": "死灵领主的箱子",
  "block.fantasyfurniture.necrolord.counter": "死灵领主的柜台",
  "block.fantasyfurniture.necrolord.cushion": "死灵领主的垫子",
  "block.fantasyfurniture.necrolord.cushion.occupied": "座位已被占用",
  "block.fantasyfurniture.necrolord.desk_left": "死灵领主的书桌（左）",
  "block.fantasyfurniture.necrolord.desk_right": "死灵领主的书桌（右）",
  "block.fantasyfurniture.necrolord.door_double": "死灵领主的双扇门",
  "block.fantasyfurniture.necrolord.door_single": "死灵领主的单扇门",
  "block.fantasyfurniture.necrolord.drawer": "死灵领主的抽屉",
  "block.fantasyfurniture.necrolord.dresser": "死灵领主的梳妆台",
  "block.fantasyfurniture.necrolord.floor_light": "死灵领主的落地灯",
  "block.fantasyfurniture.necrolord.lockbox": "死灵领主的保险箱",
  "block.fantasyfurniture.necrolord.oven": "死灵领主的烤箱",
  "block.fantasyfurniture.necrolord.painting_small": "死灵领主的小型画",
  "block.fantasyfurniture.necrolord.painting_wide": "死灵领主的大型画",
  "block.fantasyfurniture.necrolord.shelf": "死灵领主的架子",
  "block.fantasyfurniture.necrolord.sofa": "死灵领主的沙发",
  "block.fantasyfurniture.necrolord.sofa.occupied": "座位已被占用",
  "block.fantasyfurniture.necrolord.stool": "死灵领主的板凳",
  "block.fantasyfurniture.necrolord.stool.occupied": "座位已被占用",
  "block.fantasyfurniture.necrolord.table_large": "死灵领主的大型桌子",
  "block.fantasyfurniture.necrolord.table_small": "死灵领主的小型桌子",
  "block.fantasyfurniture.necrolord.table_wide": "死灵领主的宽型桌子",
  "block.fantasyfurniture.necrolord.wall_light": "死灵领主的壁灯",
  "block.fantasyfurniture.necrolord.wardrobe_bottom": "死灵领主的下层衣柜",
  "block.fantasyfurniture.necrolord.wardrobe_top": "死灵领主的上层衣柜",
  "block.fantasyfurniture.necrolord.wool": "死灵领主的羊毛",
  "block.fantasyfurniture.nordic.bed_double": "北欧人的双人床",
  "block.fantasyfurniture.nordic.bed_double.occupied": "此床已被占用",
  "block.fantasyfurniture.nordic.bed_single": "北欧人的单人床",
  "block.fantasyfurniture.nordic.bed_single.occupied": "此床已被占用",
  "block.fantasyfurniture.nordic.bench": "北欧人的长凳",
  "block.fantasyfurniture.nordic.bench.occupied": "座位已被占用",
  "block.fantasyfurniture.nordic.bookshelf": "北欧人的书架",
  "block.fantasyfurniture.nordic.carpet": "北欧人的地毯",
  "block.fantasyfurniture.nordic.chair": "北欧人的椅子",
  "block.fantasyfurniture.nordic.chair.occupied": "座位已被占用",
  "block.fantasyfurniture.nordic.chandelier": "北欧人的吊灯",
  "block.fantasyfurniture.nordic.chest": "北欧人的箱子",
  "block.fantasyfurniture.nordic.counter": "北欧人的柜台",
  "block.fantasyfurniture.nordic.cushion": "北欧人的垫子",
  "block.fantasyfurniture.nordic.cushion.occupied": "座位已被占用",
  "block.fantasyfurniture.nordic.desk_left": "北欧人的书桌（左）",
  "block.fantasyfurniture.nordic.desk_right": "北欧人的书桌（右）",
  "block.fantasyfurniture.nordic.door_double": "北欧人的 双扇门",
  "block.fantasyfurniture.nordic.door_single": "北欧人的单扇门",
  "block.fantasyfurniture.nordic.drawer": "北欧人的抽屉",
  "block.fantasyfurniture.nordic.dresser": "北欧人的梳妆台",
  "block.fantasyfurniture.nordic.floor_light": "北欧人的落地灯",
  "block.fantasyfurniture.nordic.lockbox": "北欧人的保险箱",
  "block.fantasyfurniture.nordic.oven": "北欧人的烤箱",
  "block.fantasyfurniture.nordic.painting_small": "北欧人的小型画",
  "block.fantasyfurniture.nordic.painting_wide": "北欧人的大型画",
  "block.fantasyfurniture.nordic.shelf": "北欧人的架子",
  "block.fantasyfurniture.nordic.sofa": "北欧人的沙发",
  "block.fantasyfurniture.nordic.sofa.occupied": "座位已被占用",
  "block.fantasyfurniture.nordic.stool": "北欧人的板凳",
  "block.fantasyfurniture.nordic.stool.occupied": "座位已被占用",
  "block.fantasyfurniture.nordic.table_large": "北欧人的大型桌子",
  "block.fantasyfurniture.nordic.table_small": "北欧人的小型桌子",
  "block.fantasyfurniture.nordic.table_wide": "北欧人的宽型桌子",
  "block.fantasyfurniture.nordic.wall_light": "北欧人的壁灯",
  "block.fantasyfurniture.nordic.wardrobe_bottom": "北欧人的下层衣柜",
  "block.fantasyfurniture.nordic.wardrobe_top": "北欧人的上层衣柜",
  "block.fantasyfurniture.nordic.wool": "北欧人的羊毛",
  "block.fantasyfurniture.royal.bed_double": "皇家双人床",
  "block.fantasyfurniture.royal.bed_double.occupied": "此床已被占用",
  "block.fantasyfurniture.royal.bed_single": "皇家单人床",
  "block.fantasyfurniture.royal.bed_single.occupied": "此床已被占用",
  "block.fantasyfurniture.royal.bench": "皇家长凳",
  "block.fantasyfurniture.royal.bench.occupied": "座位已被占用",
  "block.fantasyfurniture.royal.bookshelf": "皇家书架",
  "block.fantasyfurniture.royal.carpet": "皇家地毯",
  "block.fantasyfurniture.royal.chair": "皇家椅子",
  "block.fantasyfurniture.royal.chair.occupied": "座位已被占用",
  "block.fantasyfurniture.royal.chandelier": "皇家吊灯",
  "block.fantasyfurniture.royal.chest": "皇家箱子",
  "block.fantasyfurniture.royal.counter": "皇家柜台",
  "block.fantasyfurniture.royal.cushion": "皇家垫子",
  "block.fantasyfurniture.royal.cushion.occupied": "座位已被占用",
  "block.fantasyfurniture.royal.desk_left": "皇家书桌（左）",
  "block.fantasyfurniture.royal.desk_right": "皇家书桌（右）",
  "block.fantasyfurniture.royal.door_double": "皇家双扇门",
  "block.fantasyfurniture.royal.door_single": "皇家单扇门",
  "block.fantasyfurniture.royal.drawer": "皇家抽屉",
  "block.fantasyfurniture.royal.dresser": "皇家梳妆台",
  "block.fantasyfurniture.royal.floor_light": "皇家落地灯",
  "block.fantasyfurniture.royal.lockbox": "皇家保险箱",
  "block.fantasyfurniture.royal.oven": "皇家烤箱",
  "block.fantasyfurniture.royal.painting_small": "皇家小型画",
  "block.fantasyfurniture.royal.painting_wide": "皇家大型画",
  "block.fantasyfurniture.royal.shelf": "皇家架子",
  "block.fantasyfurniture.royal.sofa": "皇家沙发",
  "block.fantasyfurniture.royal.sofa.occupied": "座位已被占用",
  "block.fantasyfurniture.royal.stool": "皇家板凳",
  "block.fantasyfurniture.royal.stool.occupied": "座位已被占用",
  "block.fantasyfurniture.royal.table_large": "皇家大型桌子",
  "block.fantasyfurniture.royal.table_small": "皇家小型桌子",
  "block.fantasyfurniture.royal.table_wide": "皇家宽型桌子",
  "block.fantasyfurniture.royal.wall_light": "皇家壁灯",
  "block.fantasyfurniture.royal.wardrobe_bottom": "皇家下层衣柜",
  "block.fantasyfurniture.royal.wardrobe_top": "皇家上层衣柜",
  "block.fantasyfurniture.royal.wool": "皇家羊毛",
  "block.fantasyfurniture.venthyr.bed_double": "温西尔的双人床",
  "block.fantasyfurniture.venthyr.bed_double.occupied": "此床已被占用",
  "block.fantasyfurniture.venthyr.bed_single": "温西尔的单人床",
  "block.fantasyfurniture.venthyr.bed_single.occupied": "此床已被占用",
  "block.fantasyfurniture.venthyr.bench": "温西尔的长凳",
  "block.fantasyfurniture.venthyr.bench.occupied": "座位已被占用",
  "block.fantasyfurniture.venthyr.bookshelf": "温西尔的书架",
  "block.fantasyfurniture.venthyr.carpet": "温西尔的地毯",
  "block.fantasyfurniture.venthyr.chair": "温西尔的椅子",
  "block.fantasyfurniture.venthyr.chair.occupied": "座位已被占用",
  "block.fantasyfurniture.venthyr.chandelier": "温西尔的吊灯",
  "block.fantasyfurniture.venthyr.chest": "温西尔的箱子",
  "block.fantasyfurniture.venthyr.counter": "温西尔的柜台",
  "block.fantasyfurniture.venthyr.cushion": "温西尔的垫子",
  "block.fantasyfurniture.venthyr.cushion.occupied": "座位已被占用",
  "block.fantasyfurniture.venthyr.desk_left": "温西尔的书桌（左）",
  "block.fantasyfurniture.venthyr.desk_right": "温西尔的书桌（右）",
  "block.fantasyfurniture.venthyr.door_double": "温西尔的双扇门",
  "block.fantasyfurniture.venthyr.door_single": "温西尔的单扇门",
  "block.fantasyfurniture.venthyr.drawer": "温西尔的抽屉",
  "block.fantasyfurniture.venthyr.dresser": "温西尔的梳妆台",
  "block.fantasyfurniture.venthyr.floor_light": "温西尔的落地灯",
  "block.fantasyfurniture.venthyr.lockbox": "温西尔的保险箱",
  "block.fantasyfurniture.venthyr.oven": "温西尔的烤箱",
  "block.fantasyfurniture.venthyr.painting_small": "温西尔的小型画",
  "block.fantasyfurniture.venthyr.painting_wide": "温西尔的大型画",
  "block.fantasyfurniture.venthyr.shelf": "温西尔的架子",
  "block.fantasyfurniture.venthyr.sofa": "温西尔的沙发",
  "block.fantasyfurniture.venthyr.sofa.occupied": "座位已被占用",
  "block.fantasyfurniture.venthyr.stool": "温西尔的板凳",
  "block.fantasyfurniture.venthyr.stool.occupied": "座位已被占用",
  "block.fantasyfurniture.venthyr.table_large": "温西尔的大型桌子",
  "block.fantasyfurniture.venthyr.table_large_fancy": "温西尔的豪华大型桌子",
  "block.fantasyfurniture.venthyr.table_small": "温西尔的小型桌子",
  "block.fantasyfurniture.venthyr.table_small_fancy": "温西尔的豪华小型桌子",
  "block.fantasyfurniture.venthyr.table_wide": "温西尔的宽型桌子",
  "block.fantasyfurniture.venthyr.table_wide_fancy": "温西尔的豪华宽型桌子",
  "block.fantasyfurniture.venthyr.wall_light": "温西尔的壁灯",
  "block.fantasyfurniture.venthyr.wardrobe_bottom": "温西尔的下层衣柜",
  "block.fantasyfurniture.venthyr.wardrobe_top": "温西尔的上层衣柜",
  "block.fantasyfurniture.venthyr.wool": "温西尔的羊毛",
  "itemGroup.category.bone": "骨制类",
  "itemGroup.category.decorations": "装饰",
  "itemGroup.category.dunmer": "暗精灵类",
  "itemGroup.category.necrolord": "死灵领主类",
  "itemGroup.category.nordic": "北欧人类",
  "itemGroup.category.royal": "皇家类",
  "itemGroup.category.venthyr": "温西尔类",
  "itemGroup.fantasyfurniture": "奇幻家具",
  "text.block.fantasyfurniture.decorations.brewing_cauldron.dyeable": "可染色的",
  "text.block.fantasyfurniture.decorations.fairy_lights_1.dyeable": "可染色的",
  "text.block.fantasyfurniture.decorations.floating_tomes.dyeable": "可染色的",
  "text.block.fantasyfurniture.decorations.potion_bottles_dyeable.dyeable": "可染色的",
  "text.block.fantasyfurniture.decorations.presents_stack_2.dyeable": "可染色的",
  "text.block.fantasyfurniture.decorations.royal_chalices.dyeable": "可染色的",
  "text.block.fantasyfurniture.decorations.royal_crown.dyeable": "可染色的",
  "text.block.fantasyfurniture.decorations.royal_cushioned_crown.dyeable": "可染色的",
  "text.block.fantasyfurniture.decorations.royal_floor_cushion.dyeable": "可染色的",
  "text.block.fantasyfurniture.decorations.royal_wall_mirror_large.dyeable": "可染色的",
  "text.block.fantasyfurniture.decorations.royal_wall_mirror_small.dyeable": "可染色的",
  "text.block.fantasyfurniture.decorations.stocking.dyeable": "可染色的",
  "text.block.fantasyfurniture.royal.bed_double.dyeable": "可染色的",
  "text.block.fantasyfurniture.royal.bed_single.dyeable": "可染色的",
  "text.block.fantasyfurniture.royal.bench.dyeable": "可染色的",
  "text.block.fantasyfurniture.royal.bookshelf.dyeable": "可染色的",
  "text.block.fantasyfurniture.royal.carpet.dyeable": "可染色的",
  "text.block.fantasyfurniture.royal.chair.dyeable": "可染色的",
  "text.block.fantasyfurniture.royal.chest.dyeable": "可染色的",
  "text.block.fantasyfurniture.royal.counter.dyeable": "可染色的",
  "text.block.fantasyfurniture.royal.cushion.dyeable": "可染色的",
  "text.block.fantasyfurniture.royal.desk_left.dyeable": "可染色的",
  "text.block.fantasyfurniture.royal.desk_right.dyeable": "可染色的",
  "text.block.fantasyfurniture.royal.door_double.dyeable": "可染色的",
  "text.block.fantasyfurniture.royal.door_single.dyeable": "可染色的",
  "text.block.fantasyfurniture.royal.drawer.dyeable": "可染色的",
  "text.block.fantasyfurniture.royal.dresser.dyeable": "可染色的",
  "text.block.fantasyfurniture.royal.lockbox.dyeable": "可染色的",
  "text.block.fantasyfurniture.royal.oven.dyeable": "可染色的",
  "text.block.fantasyfurniture.royal.shelf.dyeable": "可染色的",
  "text.block.fantasyfurniture.royal.sofa.dyeable": "可染色的",
  "text.block.fantasyfurniture.royal.stool.dyeable": "可染色的",
  "text.block.fantasyfurniture.royal.table_large.dyeable": "可染色的",
  "text.block.fantasyfurniture.royal.table_small.dyeable": "可染色的",
  "text.block.fantasyfurniture.royal.table_wide.dyeable": "可染色的",
  "text.block.fantasyfurniture.royal.wardrobe_bottom.dyeable": "可染色的",
  "text.block.fantasyfurniture.royal.wardrobe_top.dyeable": "可染色的",
  "text.block.fantasyfurniture.royal.wool.dyeable": "可染色的",
  "text.fantasyfurniture.jei.ingredients": "材料",
  "text.fantasyfurniture.jei.results": "结果",
  "text.fantasyfurniture.recipe.accepts_any": "接受任意: %s"
}