{
  "entity.georenouveau.geore_golem": "矿晶傀儡",
  "item.georenouveau.aluminum_geore_dowsing_rod": "铝矿晶傀儡护符",
  "item.georenouveau.aluminum_geore_golem_charm": "铝矿晶傀儡护符",
  "item.georenouveau.ancient_debris_geore_dowsing_rod": "远古残骸矿晶占卜杖",
  "item.georenouveau.ancient_debris_geore_golem_charm": "远古残骸矿晶傀儡护符",
  "item.georenouveau.black_quartz_geore_dowsing_rod": "焦黑石英矿晶占卜杖",
  "item.georenouveau.black_quartz_geore_golem_charm": "焦黑石英矿晶傀儡护符",
  "item.georenouveau.coal_geore_dowsing_rod": "煤矿晶占卜杖",
  "item.georenouveau.coal_geore_golem_charm": "煤矿晶傀儡护符",
  "item.georenouveau.copper_geore_dowsing_rod": "铜矿晶占卜杖",
  "item.georenouveau.copper_geore_golem_charm": "铜矿晶傀儡护符",
  "item.georenouveau.diamond_geore_dowsing_rod": "钻石矿晶占卜杖",
  "item.georenouveau.diamond_geore_golem_charm": "钻石矿晶傀儡护符",
  "item.georenouveau.emerald_geore_dowsing_rod": "绿宝石矿晶占卜杖",
  "item.georenouveau.emerald_geore_golem_charm": "绿宝石矿晶傀儡护符",
  "item.georenouveau.gold_geore_dowsing_rod": "金矿晶占卜杖",
  "item.georenouveau.gold_geore_golem_charm": "金矿晶傀儡护符",
  "item.georenouveau.iron_geore_dowsing_rod": "铁矿晶占卜杖",
  "item.georenouveau.iron_geore_golem_charm": "铁矿晶傀儡护符",
  "item.georenouveau.lapis_geore_dowsing_rod": "青金石矿晶占卜杖",
  "item.georenouveau.lapis_geore_golem_charm": "青金石矿晶傀儡护符",
  "item.georenouveau.lead_geore_dowsing_rod": "铅矿晶占卜杖",
  "item.georenouveau.lead_geore_golem_charm": "铅矿晶傀儡护符",
  "item.georenouveau.monazite_geore_dowsing_rod": "独居石矿晶占卜杖",
  "item.georenouveau.monazite_geore_golem_charm": "独居石矿晶傀儡护符",
  "item.georenouveau.nickel_geore_dowsing_rod": "镍矿晶占卜杖",
  "item.georenouveau.nickel_geore_golem_charm": "镍矿晶傀儡护符",
  "item.georenouveau.osmium_geore_dowsing_rod": "锇矿晶占卜杖",
  "item.georenouveau.osmium_geore_golem_charm": "锇矿晶傀儡护符",
  "item.georenouveau.platinum_geore_dowsing_rod": "铂矿晶占卜杖",
  "item.georenouveau.platinum_geore_golem_charm": "铂矿晶傀儡护符",
  "item.georenouveau.quartz_geore_dowsing_rod": "石英矿晶占卜杖",
  "item.georenouveau.quartz_geore_golem_charm": "石英矿晶傀儡护符",
  "item.georenouveau.redstone_geore_dowsing_rod": "红石矿晶占卜杖",
  "item.georenouveau.redstone_geore_golem_charm": "红石矿晶傀儡护符",
  "item.georenouveau.ruby_geore_dowsing_rod": "红宝石矿晶占卜杖",
  "item.georenouveau.ruby_geore_golem_charm": "红宝石矿晶傀儡护符",
  "item.georenouveau.sapphire_geore_dowsing_rod": "蓝宝石矿晶占卜杖",
  "item.georenouveau.sapphire_geore_golem_charm": "蓝宝石矿晶傀儡护符",
  "item.georenouveau.silver_geore_dowsing_rod": "银矿晶占卜杖",
  "item.georenouveau.silver_geore_golem_charm": "银矿晶傀儡护符",
  "item.georenouveau.tin_geore_dowsing_rod": "锡矿晶占卜杖",
  "item.georenouveau.tin_geore_golem_charm": "锡矿晶傀儡护符",
  "item.georenouveau.topaz_geore_dowsing_rod": "黄玉矿晶占卜杖",
  "item.georenouveau.topaz_geore_golem_charm": "黄玉矿晶傀儡护符",
  "item.georenouveau.tungsten_geore_dowsing_rod": "钨矿晶占卜杖",
  "item.georenouveau.tungsten_geore_golem_charm": "钨矿晶傀儡护符",
  "item.georenouveau.uraninite_geore_dowsing_rod": "晶质铀矿矿晶占卜杖",
  "item.georenouveau.uraninite_geore_golem_charm": "晶质铀矿矿晶傀儡护符",
  "item.georenouveau.uranium_geore_dowsing_rod": "铀矿晶占卜杖",
  "item.georenouveau.uranium_geore_golem_charm": "铀矿晶傀儡护符",
  "item.georenouveau.zinc_geore_dowsing_rod": "锌矿晶占卜杖",
  "item.georenouveau.zinc_geore_golem_charm": "锌矿晶傀儡护符",
  "tooltip.geore_nouveau.aluminum_charm": "在铝矿晶母岩旁施展启蒙仪式获得",
  "tooltip.geore_nouveau.aluminum_dowsing_rod": "使用时给予探测魔法和探知效果，使得魔法生物发光，且可透过方块看见铝矿晶。可对灌注室和附魔装置使用，以高亮显示相连的基座。",
  "tooltip.geore_nouveau.ancient debris_charm": "在远古残骸矿晶母岩旁施展启蒙仪式获得",
  "tooltip.geore_nouveau.ancient debris_dowsing_rod": "使用时给予探测魔法和探知效果，使得魔法生物发光，且可透过方块看见远古残骸矿晶。可对灌注室和附魔装置使用，以高亮显示相连的基座。",
  "tooltip.geore_nouveau.black quartz_charm": "在焦黑石英矿晶母岩旁施展启蒙仪式获得",
  "tooltip.geore_nouveau.black quartz_dowsing_rod": "使用时给予探测魔法和探知效果，使得魔法生物发光，且可透过方块看见焦黑石英矿晶。可对灌注室和附魔装置使用，以高亮显示相连的基座。",
  "tooltip.geore_nouveau.coal_charm": "在煤矿晶母岩旁施展启蒙仪式获得",
  "tooltip.geore_nouveau.coal_dowsing_rod": "使用时给予探测魔法和探知效果，使得魔法生物发光，且可透过方块看见煤矿晶。可对灌注室和附魔装置使用，以高亮显示相连的基座。",
  "tooltip.geore_nouveau.copper_charm": "在铜矿晶母岩旁施展启蒙仪式获得",
  "tooltip.geore_nouveau.copper_dowsing_rod": "使用时给予探测魔法和探知效果，使得魔法生物发光，且可透过方块看见铜矿晶。可对灌注室和附魔装置使用，以高亮显示相连的基座。",
  "tooltip.geore_nouveau.diamond_charm": "在钻石矿晶母岩旁施展启蒙仪式获得",
  "tooltip.geore_nouveau.diamond_dowsing_rod": "使用时给予探测魔法和探知效果，使得魔法生物发光，且可透过方块看见钻石矿晶。可对灌注室和附魔装置使用，以高亮显示相连的基座。",
  "tooltip.geore_nouveau.emerald_charm": "在绿宝石矿晶母岩旁施展启蒙仪式获得",
  "tooltip.geore_nouveau.emerald_dowsing_rod": "使用时给予探测魔法和探知效果，使得魔法生物发光，且可透过方块看见绿宝石矿晶。可对灌注室和附魔装置使用，以高亮显示相连的基座。",
  "tooltip.geore_nouveau.gold_charm": "在金矿晶母岩旁施展启蒙仪式获得",
  "tooltip.geore_nouveau.gold_dowsing_rod": "使用时给予探测魔法和探知效果，使得魔法生物发光，且可透过方块看见金矿晶。可对灌注室和附魔装置使用，以高亮显示相连的基座。",
  "tooltip.geore_nouveau.iron_charm": "在铁矿晶母岩旁施展启蒙仪式获得",
  "tooltip.geore_nouveau.iron_dowsing_rod": "使用时给予探测魔法和探知效果，使得魔法生物发光，且可透过方块看见铁矿晶。可对灌注室和附魔装置使用，以高亮显示相连的基座。",
  "tooltip.geore_nouveau.lapis_charm": "在青金石矿晶母岩旁施展启蒙仪式获得",
  "tooltip.geore_nouveau.lapis_dowsing_rod": "使用时给予探测魔法和探知效果，使得魔法生物发光，且可透过方块看见青金石矿晶。可对灌注室和附魔装置使用，以高亮显示相连的基座。",
  "tooltip.geore_nouveau.lead_charm": "在铅矿晶母岩旁施展启蒙仪式获得",
  "tooltip.geore_nouveau.lead_dowsing_rod": "使用时给予探测魔法和探知效果，使得魔法生物发光，且可透过方块看见铅矿晶。可对灌注室和附魔装置使用，以高亮显示相连的基座。",
  "tooltip.geore_nouveau.monazite_charm": "在独居石矿晶母岩旁施展启蒙仪式获得",
  "tooltip.geore_nouveau.monazite_dowsing_rod": "使用时给予探测魔法和探知效果，使得魔法生物发光，且可透过方块看见独居石矿晶。可对灌注室和附魔装置使用，以高亮显示相连的基座。",
  "tooltip.geore_nouveau.nickel_charm": "在镍矿晶母岩旁施展启蒙仪式获得",
  "tooltip.geore_nouveau.nickel_dowsing_rod": "使用时给予探测魔法和探知效果，使得魔法生物发光，且可透过方块看见镍矿晶。可对灌注室和附魔装置使用，以高亮显示相连的基座。",
  "tooltip.geore_nouveau.osmium_charm": "在锇矿晶母岩旁施展启蒙仪式获得",
  "tooltip.geore_nouveau.osmium_dowsing_rod": "使用时给予探测魔法和探知效果，使得魔法生物发光，且可透过方块看见锇矿晶。可对灌注室和附魔装置使用，以高亮显示相连的基座。",
  "tooltip.geore_nouveau.platinum_charm": "在铂矿晶母岩旁施展启蒙仪式获得",
  "tooltip.geore_nouveau.platinum_dowsing_rod": "使用时给予探测魔法和探知效果，使得魔法生物发光，且可透过方块看见铂矿晶。可对灌注室和附魔装置使用，以高亮显示相连的基座。",
  "tooltip.geore_nouveau.quartz_charm": "在石英矿晶母岩旁施展启蒙仪式获得",
  "tooltip.geore_nouveau.quartz_dowsing_rod": "使用时给予探测魔法和探知效果，使得魔法生物发光，且可透过方块看见石英矿晶。可对灌注室和附魔装置使用，以高亮显示相连的基座。",
  "tooltip.geore_nouveau.redstone_charm": "在红石矿晶母岩旁施展启蒙仪式获得",
  "tooltip.geore_nouveau.redstone_dowsing_rod": "使用时给予探测魔法和探知效果，使得魔法生物发光，且可透过方块看见红石矿晶。可对灌注室和附魔装置使用，以高亮显示相连的基座。",
  "tooltip.geore_nouveau.ruby_charm": "在红宝石矿晶母岩旁施展启蒙仪式获得",
  "tooltip.geore_nouveau.ruby_dowsing_rod": "使用时给予探测魔法和探知效果，使得魔法生物发光，且可透过方块看见红宝石矿晶。可对灌注室和附魔装置使用，以高亮显示相连的基座。",
  "tooltip.geore_nouveau.sapphire_charm": "在蓝宝石矿晶母岩旁施展启蒙仪式获得",
  "tooltip.geore_nouveau.sapphire_dowsing_rod": "使用时给予探测魔法和探知效果，使得魔法生物发光，且可透过方块看见蓝宝石矿晶。可对灌注室和附魔装置使用，以高亮显示相连的基座。",
  "tooltip.geore_nouveau.silver_charm": "在银矿晶母岩旁施展启蒙仪式获得",
  "tooltip.geore_nouveau.silver_dowsing_rod": "使用时给予探测魔法和探知效果，使得魔法生物发光，且可透过方块看见银矿晶。可对灌注室和附魔装置使用，以高亮显示相连的基座。",
  "tooltip.geore_nouveau.tin_charm": "在锡矿晶母岩旁施展启蒙仪式获得",
  "tooltip.geore_nouveau.tin_dowsing_rod": "使用时给予探测魔法和探知效果，使得魔法生物发光，且可透过方块看见锡矿晶。可对灌注室和附魔装置使用，以高亮显示相连的基座。",
  "tooltip.geore_nouveau.topaz_charm": "在黄玉矿晶母岩旁施展启蒙仪式获得",
  "tooltip.geore_nouveau.topaz_dowsing_rod": "使用时给予探测魔法和探知效果，使得魔法生物发光，且可透过方块看见黄玉矿晶。可对灌注室和附魔装置使用，以高亮显示相连的基座。",
  "tooltip.geore_nouveau.tungsten_charm": "在钨矿晶母岩旁施展启蒙仪式获得",
  "tooltip.geore_nouveau.tungsten_dowsing_rod": "使用时给予探测魔法和探知效果，使得魔法生物发光，且可透过方块看见钨矿晶。可对灌注室和附魔装置使用，以高亮显示相连的基座。",
  "tooltip.geore_nouveau.uraninite_charm": "在晶质铀矿矿晶母岩旁施展启蒙仪式获得",
  "tooltip.geore_nouveau.uraninite_dowsing_rod": "使用时给予探测魔法和探知效果，使得魔法生物发光，且可透过方块看见晶质铀矿矿晶。可对灌注室和附魔装置使用，以高亮显示相连的基座。",
  "tooltip.geore_nouveau.uranium_charm": "在铀矿晶母岩旁施展启蒙仪式获得",
  "tooltip.geore_nouveau.uranium_dowsing_rod": "使用时给予探测魔法和探知效果，使得魔法生物发光，且可透过方块看见晶质铀矿晶。可对灌注室和附魔装置使用，以高亮显示相连的基座。",
  "tooltip.geore_nouveau.zinc_charm": "在锌矿晶母岩旁施展启蒙仪式获得",
  "tooltip.geore_nouveau.zinc_dowsing_rod": "使用时给予探测魔法和探知效果，使得魔法生物发光，且可透过方块看见锌矿晶。可对灌注室和附魔装置使用，以高亮显示相连的基座。"
}