{
	"itemGroup.bonsaitrees4": "盆栽树",

	"block.bonsaitrees4.bonsaipot": "盆栽盆",
	"block.bonsaitrees4.bonsaipot.enchanted": "附魔盆栽盆",
	"block.bonsaitrees4.bonsaipot_small": "小型盆栽盆",
	"block.bonsaitrees4.bonsaipot_small.enchanted": "小型附魔盆栽盆",

	"jei.bonsaitrees4.bonsais.title": "盆栽树",
	"jei.bonsaitrees4.soiltypes.title": "盆栽土壤",
	"jei.bonsaitrees4.recipes.requires": "需要：",
	"jei.bonsaitrees4.recipes.unknown_condition": "未知条件：",

	"commands.bonsaitrees4.generate.model.flood_fill.too_large": "模型包含了太多的方块。最大值为%d。",
	"commands.bonsaitrees4.generate.model.flood_fill.too_many_states": "模型包含了太多的方块信息。最大值为%d。",
	"commands.bonsaitrees4.generate.model.copied_to_clipboard": "模型已复制到剪贴板。",

	"bonsaitrees4.tooltip.soil.bonsaitrees4.dirt": "泥土",
	"bonsaitrees4.tooltip.soil.bonsaitrees4.sand": "沙子",
	"bonsaitrees4.tooltip.soil.bonsaitrees4.water": "水",
	"bonsaitrees4.tooltip.soil.bonsaitrees4.lava": "熔岩",
	"bonsaitrees4.tooltip.soil.bonsaitrees4.stone": "石头",
	"bonsaitrees4.tooltip.soil.bonsaitrees4.nether_stone": "下界岩",
	"bonsaitrees4.tooltip.soil.bonsaitrees4.end_stone": "末地石",
	"bonsaitrees4.tooltip.soil.bonsaitrees4.mycelium": "菌丝体",
	"bonsaitrees4.tooltip.soil.bonsaitrees4.nylium": "菌岩",

	"bonsaitrees4.tooltip.camouflage": "皮肤：",
	"bonsaitrees4.tooltip.soil": "土壤：",
	"bonsaitrees4.tooltip.sapling": "树木：",

	"bonsaitrees4.tooltip.painted": "已喷涂",

	"bonsaitrees4.tooltip.sapling_required": "需要一棵树苗。",
	"bonsaitrees4.tooltip.valid_saplings": "有效的树苗：",
	"bonsaitrees4.tooltip.soil_required": "需要土壤。",
	"bonsaitrees4.tooltip.valid_soils": "有效的土壤：",
	"bonsaitrees4.tooltip.no_valid_soils": "未找到这棵树苗的有效土壤",
	"bonsaitrees4.tooltip.no_valid_saplings": "未找到这个土壤的有效盆栽盆",
	"bonsaitrees4.tooltip.tool_required": "插入一个工具来收获。",
	"bonsaitrees4.tooltip.camouflage_optional": "额外装饰用盆",
	"bonsaitrees4.tooltip.enchantment_hint": "给盆栽盆附魔来提升它的性能。",
	"bonsaitrees4.tooltip.and_more": "+%d",
	"bonsaitrees4.tooltip.unable_to_insert": "不能插入这些物品。",
	"bonsaitrees4.tooltip.production_on_hold": "生产暂停。",

	"bonsaitrees4.tooltip.redstone_active": "当前状态：运作中",
	"bonsaitrees4.tooltip.redstone_inactive": "当前状态：停止运作",

	"bonsaitrees4.tooltip.enchantments": "盆魔咒：",

	"bonsaitrees4.configuration.title": "盆栽配置",

	"bonsaitrees4.configuration.debug": "调试",
	"bonsaitrees4.configuration.debug.tooltip": "与椆试和桯序开发有关的选项。",

	"bonsaitrees4.configuration.debug.show_chances": "显示概率",
	"bonsaitrees4.configuration.debug.show_chances.tooltip": "这些概率是根据战利品表估计出来的结果，可能并不准确。影响实际概率的因素很复杂，此处未作充分考虑。",

	"bonsaitrees4.configuration.debug.show_unknown_loot_conditions": "显示未知的战利品表条件",
	"bonsaitrees4.configuration.debug.show_unknown_loot_conditions.tooltip": "可以帮助查明战利品表相关的问题。",

	"bonsaitrees4.configuration.gameplay": "游戏玩法",
	"bonsaitrees4.configuration.gameplay.tooltip": "与游玩过程，游戏平衡和特性有关的选项。",

	"bonsaitrees4.configuration.gameplay.baseGrowTicks": "默认生长随机刻",
	"bonsaitrees4.configuration.gameplay.baseGrowTicks.tooltip": "如果盆栽树未自定义生长时间，则会采用此值。",

	"bonsaitrees4.configuration.gameplay.cutCooldown": "输出溢出冷却",
	"bonsaitrees4.configuration.gameplay.cutCooldown.tooltip": "输出槽满后，盆栽砍伐仍会继续，这可能会导致服务器过载，该选项用于调控这一状况。冷却数值代表服务器砍伐盆栽的所需的间隔刻。",

	"bonsaitrees4.configuration.gameplay.toolDamagePerCut": "每次砍伐消耗的工具耐久",
	"bonsaitrees4.configuration.gameplay.toolDamagePerCut.tooltip": "每次砍伐盆栽时，其中的工具都有概率消耗此数值的耐久。",

	"bonsaitrees4.configuration.gameplay.toolDamageChance": "工具耐久消耗概率",
	"bonsaitrees4.configuration.gameplay.toolDamageChance.tooltip": "砍伐盆栽时，工具消耗耐久的概率。",


	"bonsaitrees4.configuration.client": "客户端",
	"bonsaitrees4.configuration.client.tooltip": "与渲染和信息显示有关的选项。",

	"bonsaitrees4.configuration.client.minimal_quads": "Render hull quads only",
	"bonsaitrees4.configuration.client.minimal_quads.tooltip": "When enabled, only the hull quads of the bonsai pot will be rendered. This can help with performance on very low end machines.",

	"bonsaitrees4.configuration.client.disable_model_cache": "Disable model cache",
	"bonsaitrees4.configuration.client.disable_model_cache.tooltip": "When enabled, the model cache will be disabled. This is useful for development and debugging, but causes significant performance impact even on high end machines.",

	"bonsaitrees4.configuration.client.show_jei_subtypes": "Show all bonsais in JEI",
	"bonsaitrees4.configuration.client.show_jei_subtypes.tooltip": "Showing all the bonsais at the same time might be overwhelming for low end machines. It also clutters the JEI ingredient list.",

	"bonsaitrees4.configuration.client.show_tree_in_sapling_tooltip": "Show tree in sapling tooltip",
	"bonsaitrees4.configuration.client.show_tree_in_sapling_tooltip.tooltip": "When enabled, the tree will be rendered in the tooltip of sapling items.",

	"bonsaitrees4.redstone_mode.ignore_power": "无视红石信号的影响",
	"bonsaitrees4.redstone_mode.stop_on_power": "收到红石信号时停止运作",
	"bonsaitrees4.redstone_mode.require_power": "仅当收到红石信号时才会运作",

	"config.jade.plugin_bonsaitrees4.jade/bonsai_pot": "盆栽盆"
}
