{
  "block.ftbechoes.echo_projector": "回响投影仪",
  "entity.ftbechoes.echo": "回响投影",
  "ftbechoes.commands.added_stage": "已添加游戏阶段：%s",
  "ftbechoes.commands.all_progress_reset": "所有回响进度和奖励重置至%s",
  "ftbechoes.commands.invalid_echo": "无效的回响id：%s",
  "ftbechoes.commands.progress_changed": "已将回响'%2$s'的'%1$s'进度设置为阶段%s",
  "ftbechoes.commands.progress_changed.failed": "进度更改失败",
  "ftbechoes.commands.removed_stage": "已移除游戏阶段：%s",
  "ftbechoes.commands.reward_reset": "重置回响'%2$s'的'%1$s'，阶段%s的奖励",
  "ftbechoes.commands.reward_reset.failed": "无法重置奖励 - 玩家可能尚未领取？",
  "ftbechoes.commands.reward_reset_all": "'%s'在'%s'回响上的所有奖励已重置",
  "ftbechoes.commands.shop_stock_reset": "已将回响'%s'的商店库存重置至满",
  "ftbechoes.commands.shop_stock_reset.failed": "回响'%s'无购买项可重置",
  "ftbechoes.commands.unknown_echo": "未知的回响id：%s",
  "ftbechoes.gui.all_complete": "所有阶段已完成！",
  "ftbechoes.gui.claim_reward": "领取奖励",
  "ftbechoes.gui.collapse_all": "全部折叠",
  "ftbechoes.gui.complete_stage": "完成阶段",
  "ftbechoes.gui.expand_all": "全部展开",
  "ftbechoes.gui.page.lore": "背景故事",
  "ftbechoes.gui.page.shop": "商店",
  "ftbechoes.gui.page.tasks": "任务",
  "ftbechoes.gui.place_order": "下单",
  "ftbechoes.gui.shopping_basket": "购物篮",
  "ftbechoes.gui.stage": "阶段%s",
  "ftbechoes.gui.stage_completed": "阶段已完成！",
  "ftbechoes.gui.stages": "阶段",
  "ftbechoes.gui.wallet": "钱包：%s",
  "ftbechoes.jei.echo_title": "由%s出售",
  "ftbechoes.jei.shop.title": "回响商店",
  "ftbechoes.jei.stage_title": "解锁条件：%s",
  "ftbechoes.message.complete_stage": "完成阶段",
  "ftbechoes.message.echo_complete": "回响%s：所有阶段已完成！",
  "ftbechoes.message.echo_stage_complete": "回响%s：阶段%s已完成！",
  "ftbechoes.message.no_echo": "未配置回响",
  "ftbechoes.message.purchase_failed": "购买失败！",
  "ftbechoes.message.purchase_success": "购买完成！",
  "ftbechoes.message.purchase_success.2": "已支付：%s",
  "ftbechoes.message.reward_claimed": "奖励已领取！",
  "ftbechoes.message.reward_claimed_offline": "已自动领取完成的回响阶段奖励：",
  "ftbechoes.message.reward_not_claimed": "奖励无法领取！",
  "ftbechoes.subtitle.coins_clink": "硬币：哗啦作响",
  "ftbechoes.tooltip.claimed": "已领取允许的数量。",
  "ftbechoes.tooltip.hold_shift_for_more": "按住SHIFT以了解更多……",
  "ftbechoes.tooltip.locked": "尚未解锁！",
  "ftbechoes.tooltip.reward_header": "奖励",
  "ftbechoes.tooltip.stock": "库存",
  "ftbechoes.tooltip.too_expensive": "过于昂贵！无法下单",
  "ftbechoes.tooltip.total_cost": "总计：%s",
  "ftbechoes.tooltip.unlocked_by": "解锁条件：%s"
}