{
  "itemGroup.simplylight": "简单的光源",
  "simplylight.shift": "按住<%s>获取更多信息。",
  "simplylight.key.shift": "Shift",
  "block.simplylight.illuminant_slab": "光源台阶",
  "block.simplylight.illuminant_slab.info": "简单的光源台阶，",
  "block.simplylight.illuminant_slab.info2": "可以放置在方块任意面。",
  "block.simplylight.illuminant_panel": "光源面板",
  "block.simplylight.illuminant_panel.info": "简单的LED面板灯，",
  "block.simplylight.illuminant_panel.info2": "可以放置在方块任意面。",
  "block.simplylight.illuminant_block": "光源方块",
  "block.simplylight.illuminant_block.info": "简单的光源方块，",
  "block.simplylight.illuminant_block.info2": "可以用§4红石信号§r激活。",
  "block.simplylight.illuminant_block_on": "光源方块（反转）",
  "block.simplylight.illuminant_block_on.info": "简单的光源方块，",
  "block.simplylight.illuminant_block_on.info2": "可以用§4红石信号§r关闭。",
  "block.simplylight.wall_lamp": "光源灯具",
  "block.simplylight.wall_lamp.info": "可以挂在墙上，或粘在天花板或地板上。",
  "block.simplylight.edge_light": "动态边沿灯（底部）",
  "block.simplylight.edge_light.info": "绕下墙而走，",
  "block.simplylight.edge_light.info2": "是布置走廊光源的完美选择。",
  "block.simplylight.edge_light_top": "动态边沿灯（顶部）",
  "block.simplylight.edge_light_top.info": "绕上墙而走，",
  "block.simplylight.edge_light_top.info2": "适合放在走廊顶上。",
  "block.simplylight.lightbulb": "简易灯泡",
  "block.simplylight.lightbulb.info": "只是一个简单的灯泡，",
  "block.simplylight.lightbulb.info2": "可以放置在方块任意面。",
  "block.simplylight.rodlamp": "光源灯柱",
  "block.simplylight.rodlamp.info": "一个简单的发光棒。",
  "block.simplylight.rodlamp.info2": "可以放置在任何方向。",
  "block.simplylight.edge_light.jei.info": "在放置时，会根据自己周围的方块而改变。\n形状会在之后持续存在，让你用临时的方块来制作形状。",
  "block.simplylight.edge_light_top.jei.info": "在放置时，会根据自己周围的方块而改变。\n形状会在之后持续存在，让你用临时的方块来制作形状。",
  "block.simplylight.illuminant_black_block": "黑色发光方块",
  "block.simplylight.illuminant_black_block.info": "简单的光源方块",
  "block.simplylight.illuminant_black_block.info2": "接收%s时开启。",
  "block.simplylight.illuminant_black_block_on": "黑色发光方块(反相)",
  "block.simplylight.illuminant_black_block_on.info": "简单的光源方块",
  "block.simplylight.illuminant_black_block_on.info2": "接收%s时关闭。",
  "block.simplylight.illuminant_blue_block": "蓝色发光方块",
  "block.simplylight.illuminant_blue_block.info": "简单的光源方块",
  "block.simplylight.illuminant_blue_block.info2": "接收%s时开启。",
  "block.simplylight.illuminant_blue_block_on": "蓝色发光方块(反相)",
  "block.simplylight.illuminant_blue_block_on.info": "简单的光源方块",
  "block.simplylight.illuminant_blue_block_on.info2": "接收%s时关闭。",
  "block.simplylight.illuminant_brown_block": "蓝色发光方块",
  "block.simplylight.illuminant_brown_block.info": "简单的光源方块",
  "block.simplylight.illuminant_brown_block.info2": "接收%s时开启。",
  "block.simplylight.illuminant_brown_block_on": "蓝色发光方块(反相)",
  "block.simplylight.illuminant_brown_block_on.info": "简单的光源方块",
  "block.simplylight.illuminant_brown_block_on.info2": "接收%s时关闭。",
  "block.simplylight.illuminant_cyan_block": "青色发光方块",
  "block.simplylight.illuminant_cyan_block.info": "简单的光源方块",
  "block.simplylight.illuminant_cyan_block.info2": "接收%s时开启。",
  "block.simplylight.illuminant_cyan_block_on": "青色发光方块(反相)",
  "block.simplylight.illuminant_cyan_block_on.info": "简单的光源方块",
  "block.simplylight.illuminant_cyan_block_on.info2": "接收%s时关闭。",
  "block.simplylight.illuminant_gray_block": "灰色发光方块",
  "block.simplylight.illuminant_gray_block.info": "简单的光源方块",
  "block.simplylight.illuminant_gray_block.info2": "接收%s时开启。",
  "block.simplylight.illuminant_gray_block_on": "灰色发光方块(反相)",
  "block.simplylight.illuminant_gray_block_on.info": "简单的光源方块",
  "block.simplylight.illuminant_gray_block_on.info2": "接收%s时关闭。",
  "block.simplylight.illuminant_green_block": "绿色发光方块",
  "block.simplylight.illuminant_green_block.info": "简单的光源方块",
  "block.simplylight.illuminant_green_block.info2": "接收%s时开启。",
  "block.simplylight.illuminant_green_block_on": "绿色发光方块(反相)",
  "block.simplylight.illuminant_green_block_on.info": "简单的光源方块",
  "block.simplylight.illuminant_green_block_on.info2": "接收%s时关闭。",
  "block.simplylight.illuminant_light_blue_block": "淡蓝色发光方块",
  "block.simplylight.illuminant_light_blue_block.info": "简单的光源方块",
  "block.simplylight.illuminant_light_blue_block.info2": "接收%s时开启。",
  "block.simplylight.illuminant_light_blue_block_on": "绿色发光方块(反相)",
  "block.simplylight.illuminant_light_blue_block_on.info": "简单的光源方块",
  "block.simplylight.illuminant_light_blue_block_on.info2": "接收%s时关闭。",
  "block.simplylight.illuminant_light_gray_block": "淡灰色发光方块",
  "block.simplylight.illuminant_light_gray_block.info": "简单的光源方块",
  "block.simplylight.illuminant_light_gray_block.info2": "接收%s时开启。",
  "block.simplylight.illuminant_light_gray_block_on": "淡灰色发光方块(反相)",
  "block.simplylight.illuminant_light_gray_block_on.info": "简单的光源方块",
  "block.simplylight.illuminant_light_gray_block_on.info2": "接收%s时关闭。",
  "block.simplylight.illuminant_lime_block": "黄绿色发光方块",
  "block.simplylight.illuminant_lime_block.info": "简单的光源方块",
  "block.simplylight.illuminant_lime_block.info2": "接收%s时开启。",
  "block.simplylight.illuminant_lime_block_on": "黄绿色发光方块(反相)",
  "block.simplylight.illuminant_lime_block_on.info": "简单的光源方块",
  "block.simplylight.illuminant_lime_block_on.info2": "接收%s时关闭。",
  "block.simplylight.illuminant_magenta_block": "品红色发光方块",
  "block.simplylight.illuminant_magenta_block.info": "简单的光源方块",
  "block.simplylight.illuminant_magenta_block.info2": "接收%s时开启。",
  "block.simplylight.illuminant_magenta_block_on": "品红色发光方块(反相)",
  "block.simplylight.illuminant_magenta_block_on.info": "简单的光源方块",
  "block.simplylight.illuminant_magenta_block_on.info2": "接收%s时关闭。",
  "block.simplylight.illuminant_orange_block": "橙色发光方块",
  "block.simplylight.illuminant_orange_block.info": "简单的光源方块",
  "block.simplylight.illuminant_orange_block.info2": "接收%s时开启。",
  "block.simplylight.illuminant_orange_block_on": "橙色发光方块(反相)",
  "block.simplylight.illuminant_orange_block_on.info": "简单的光源方块",
  "block.simplylight.illuminant_orange_block_on.info2": "接收%s时关闭。",
  "block.simplylight.illuminant_pink_block": "粉色发光方块",
  "block.simplylight.illuminant_pink_block.info": "简单的光源方块",
  "block.simplylight.illuminant_pink_block.info2": "接收%s时开启。",
  "block.simplylight.illuminant_pink_block_on": "粉色发光方块(反相)",
  "block.simplylight.illuminant_pink_block_on.info": "简单的光源方块",
  "block.simplylight.illuminant_pink_block_on.info2": "接收%s时关闭。",
  "block.simplylight.illuminant_purple_block": "紫色发光方块",
  "block.simplylight.illuminant_purple_block.info": "简单的光源方块",
  "block.simplylight.illuminant_purple_block.info2": "接收%s时开启。",
  "block.simplylight.illuminant_purple_block_on": "紫色发光方块(反相)",
  "block.simplylight.illuminant_purple_block_on.info": "简单的光源方块",
  "block.simplylight.illuminant_purple_block_on.info2": "接收%s时关闭。",
  "block.simplylight.illuminant_red_block": "红色色发光方块",
  "block.simplylight.illuminant_red_block.info": "简单的光源方块",
  "block.simplylight.illuminant_red_block.info2": "接收%s时开启。",
  "block.simplylight.illuminant_red_block_on": "红色发光方块(反相)",
  "block.simplylight.illuminant_red_block_on.info": "简单的光源方块",
  "block.simplylight.illuminant_red_block_on.info2": "接收%s时关闭。",
  "block.simplylight.illuminant_yellow_block": "黄色发光方块",
  "block.simplylight.illuminant_yellow_block.info": "简单的光源方块",
  "block.simplylight.illuminant_yellow_block.info2": "接收%s时开启。",
  "block.simplylight.illuminant_yellow_block_on": "黄色发光方块(反相)",
  "block.simplylight.illuminant_yellow_block_on.info": "简单的光源方块",
  "block.simplylight.illuminant_yellow_block_on.info2": "接收%s时关闭。",
  "block.simplylight.lamp_post": "灯柱",
  "block.simplylight.lamp_post.info": "3格高的灯柱。",
  "block.simplylight.lamp_post.info2": "光从顶部方块发出。"
}