{
    "block.simplylight.edge_light":"动态边沿灯（底部）",
    "block.simplylight.edge_light.info":"绕下墙而走，",
    "block.simplylight.edge_light.info2":"是布置走廊光源的完美选择。",
    "block.simplylight.edge_light.jei.info":"在放置时，会根据自己周围的方块而改变。\n形状会在之后持续存在，让你用临时的方块来制作形状。",
    "block.simplylight.edge_light_black":"黑色动态边沿灯（底部）",
    "block.simplylight.edge_light_blue":"蓝色动态边沿灯（底部）",
    "block.simplylight.edge_light_brown":"棕色动态边沿灯（底部）",
    "block.simplylight.edge_light_cyan":"青色动态边沿灯（底部）",
    "block.simplylight.edge_light_gray":"灰色动态边沿灯（底部）",
    "block.simplylight.edge_light_green":"绿色动态边沿灯（底部）",
    "block.simplylight.edge_light_light_blue":"Light 蓝色动态边沿灯（底部）",
    "block.simplylight.edge_light_light_gray":"Light 灰色动态边沿灯（底部）",
    "block.simplylight.edge_light_lime":"黄绿色动态边沿灯（底部）",
    "block.simplylight.edge_light_magenta":"品红色动态边沿灯（底部）",
    "block.simplylight.edge_light_orange":"橙色动态边沿灯（底部）",
    "block.simplylight.edge_light_pink":"粉色动态边沿灯（底部）",
    "block.simplylight.edge_light_purple":"紫色动态边沿灯（底部）",
    "block.simplylight.edge_light_red":"红色动态边沿灯（底部）",
    "block.simplylight.edge_light_top":"动态边沿灯（顶部）",
    "block.simplylight.edge_light_top.info":"绕上墙而走，",
    "block.simplylight.edge_light_top.info2":"适合放在走廊顶上。",
    "block.simplylight.edge_light_top.jei.info":"在放置时，会根据自己周围的方块而改变。\n形状会在之后持续存在，让你用临时的方块来制作形状。",
    "block.simplylight.edge_light_top_black":"黑色动态边沿灯（顶部）",
    "block.simplylight.edge_light_top_blue":"蓝色动态边沿灯（顶部）",
    "block.simplylight.edge_light_top_brown":"棕色动态边沿灯（顶部）",
    "block.simplylight.edge_light_top_cyan":"青色动态边沿灯（顶部）",
    "block.simplylight.edge_light_top_gray":"灰色动态边沿灯（顶部）",
    "block.simplylight.edge_light_top_green":"绿色动态边沿灯（顶部）",
    "block.simplylight.edge_light_top_light_blue":"Light 蓝色动态边沿灯（顶部）",
    "block.simplylight.edge_light_top_light_gray":"Light 灰色动态边沿灯（顶部）",
    "block.simplylight.edge_light_top_lime":"黄绿色动态边沿灯（顶部）",
    "block.simplylight.edge_light_top_magenta":"品红色动态边沿灯（顶部）",
    "block.simplylight.edge_light_top_orange":"橙色动态边沿灯（顶部）",
    "block.simplylight.edge_light_top_pink":"粉色动态边沿灯（顶部）",
    "block.simplylight.edge_light_top_purple":"紫色动态边沿灯（顶部）",
    "block.simplylight.edge_light_top_red":"红色动态边沿灯（顶部）",
    "block.simplylight.edge_light_top_yellow":"黄色动态边沿灯（顶部）",
    "block.simplylight.edge_light_yellow":"黄色动态边沿灯（底部）",
    "block.simplylight.illuminant_black_block":"黑色发光方块",
    "block.simplylight.illuminant_black_block_on":"黑色发光方块(反相)",
    "block.simplylight.illuminant_block":"光源方块",
    "block.simplylight.illuminant_block.info":"简单的光源方块，",
    "block.simplylight.illuminant_block.info2":"可以用§4红石信号§r激活。",
    "block.simplylight.illuminant_block_on":"光源方块（反转）",
    "block.simplylight.illuminant_block_on.info":"简单的光源方块，",
    "block.simplylight.illuminant_block_on.info2":"可以用§4红石信号§r关闭。",
    "block.simplylight.illuminant_blue_block":"蓝色发光方块",
    "block.simplylight.illuminant_blue_block_on":"蓝色发光方块(反相)",
    "block.simplylight.illuminant_brown_block":"蓝色发光方块",
    "block.simplylight.illuminant_brown_block_on":"蓝色发光方块(反相)",
    "block.simplylight.illuminant_cyan_block":"青色发光方块",
    "block.simplylight.illuminant_cyan_block_on":"青色发光方块(反相)",
    "block.simplylight.illuminant_gray_block":"灰色发光方块",
    "block.simplylight.illuminant_gray_block_on":"灰色发光方块(反相)",
    "block.simplylight.illuminant_green_block":"绿色发光方块",
    "block.simplylight.illuminant_green_block_on":"绿色发光方块(反相)",
    "block.simplylight.illuminant_light_blue_block":"淡蓝色发光方块",
    "block.simplylight.illuminant_light_blue_block_on":"绿色发光方块(反相)",
    "block.simplylight.illuminant_light_gray_block":"淡灰色发光方块",
    "block.simplylight.illuminant_light_gray_block_on":"淡灰色发光方块(反相)",
    "block.simplylight.illuminant_lime_block":"黄绿色发光方块",
    "block.simplylight.illuminant_lime_block_on":"黄绿色发光方块(反相)",
    "block.simplylight.illuminant_magenta_block":"品红色发光方块",
    "block.simplylight.illuminant_magenta_block_on":"品红色发光方块(反相)",
    "block.simplylight.illuminant_orange_block":"橙色发光方块",
    "block.simplylight.illuminant_orange_block_on":"橙色发光方块(反相)",
    "block.simplylight.illuminant_panel":"光源面板",
    "block.simplylight.illuminant_panel.info":"简单的LED面板灯，",
    "block.simplylight.illuminant_panel.info2":"可以放置在方块任意面。",
    "block.simplylight.illuminant_panel_black":"黑色光源面板",
    "block.simplylight.illuminant_panel_blue":"蓝色光源面板",
    "block.simplylight.illuminant_panel_brown":"棕色光源面板",
    "block.simplylight.illuminant_panel_cyan":"青色光源面板",
    "block.simplylight.illuminant_panel_gray":"灰色光源面板",
    "block.simplylight.illuminant_panel_green":"绿色光源面板",
    "block.simplylight.illuminant_panel_light_blue":"淡蓝色光源面板",
    "block.simplylight.illuminant_panel_light_gray":"淡灰色光源面板",
    "block.simplylight.illuminant_panel_lime":"黄绿色光源面板",
    "block.simplylight.illuminant_panel_magenta":"品红色光源面板",
    "block.simplylight.illuminant_panel_orange":"橙色光源面板",
    "block.simplylight.illuminant_panel_pink":"粉色光源面板",
    "block.simplylight.illuminant_panel_purple":"紫色光源面板",
    "block.simplylight.illuminant_panel_red":"红色光源面板",
    "block.simplylight.illuminant_panel_yellow":"黄色光源面板",
    "block.simplylight.illuminant_pink_block":"粉色发光方块",
    "block.simplylight.illuminant_pink_block_on":"粉色发光方块(反相)",
    "block.simplylight.illuminant_purple_block":"紫色发光方块",
    "block.simplylight.illuminant_purple_block_on":"紫色发光方块(反相)",
    "block.simplylight.illuminant_red_block":"红色色发光方块",
    "block.simplylight.illuminant_red_block_on":"红色发光方块(反相)",
    "block.simplylight.illuminant_slab":"光源台阶",
    "block.simplylight.illuminant_slab.info":"简单的光源台阶，",
    "block.simplylight.illuminant_slab.info2":"可以放置在方块任意面。",
    "block.simplylight.illuminant_slab_black":"黑色光源台阶",
    "block.simplylight.illuminant_slab_blue":"蓝色光源台阶",
    "block.simplylight.illuminant_slab_brown":"棕色光源台阶",
    "block.simplylight.illuminant_slab_cyan":"青色光源台阶",
    "block.simplylight.illuminant_slab_gray":"灰色光源台阶",
    "block.simplylight.illuminant_slab_green":"绿色光源台阶",
    "block.simplylight.illuminant_slab_light_blue":"淡蓝色光源台阶",
    "block.simplylight.illuminant_slab_light_gray":"淡灰色光源台阶",
    "block.simplylight.illuminant_slab_lime":"黄绿色光源台阶",
    "block.simplylight.illuminant_slab_magenta":"品红色光源台阶",
    "block.simplylight.illuminant_slab_orange":"橙色光源台阶",
    "block.simplylight.illuminant_slab_pink":"粉色光源台阶",
    "block.simplylight.illuminant_slab_purple":"紫色光源台阶",
    "block.simplylight.illuminant_slab_red":"红色光源台阶",
    "block.simplylight.illuminant_slab_yellow":"黄色光源台阶",
    "block.simplylight.illuminant_yellow_block":"黄色发光方块",
    "block.simplylight.illuminant_yellow_block_on":"黄色发光方块(反相)",
    "block.simplylight.lamp_post":"灯柱",
    "block.simplylight.lamp_post.info":"3格高的灯柱。",
    "block.simplylight.lamp_post.info2":"光从顶部方块发出。",
    "block.simplylight.lamp_post_black":"黑色灯柱",
    "block.simplylight.lamp_post_blue":"蓝色灯柱",
    "block.simplylight.lamp_post_brown":"棕色灯柱",
    "block.simplylight.lamp_post_cyan":"青色灯柱",
    "block.simplylight.lamp_post_gray":"灰色灯柱",
    "block.simplylight.lamp_post_green":"绿色灯柱",
    "block.simplylight.lamp_post_light_blue":"淡蓝色灯柱",
    "block.simplylight.lamp_post_light_gray":"淡灰色灯柱",
    "block.simplylight.lamp_post_lime":"黄绿色灯柱",
    "block.simplylight.lamp_post_magenta":"品红色灯柱",
    "block.simplylight.lamp_post_orange":"橙色灯柱",
    "block.simplylight.lamp_post_pink":"粉色灯柱",
    "block.simplylight.lamp_post_purple":"紫色灯柱",
    "block.simplylight.lamp_post_red":"红色灯柱",
    "block.simplylight.lamp_post_yellow":"黄色灯柱",
    "block.simplylight.lightbulb":"简易灯泡",
    "block.simplylight.lightbulb.info":"只是一个简单的灯泡，",
    "block.simplylight.lightbulb.info2":"可以放置在方块任意面。",
    "block.simplylight.lightbulb_black":"黑色简易灯泡",
    "block.simplylight.lightbulb_blue":"蓝色简易灯泡",
    "block.simplylight.lightbulb_brown":"棕色简易灯泡",
    "block.simplylight.lightbulb_cyan":"青色简易灯泡",
    "block.simplylight.lightbulb_gray":"灰色简易灯泡",
    "block.simplylight.lightbulb_green":"绿色简易灯泡",
    "block.simplylight.lightbulb_light_blue":"淡蓝色简易灯泡",
    "block.simplylight.lightbulb_light_gray":"淡灰色简易灯泡",
    "block.simplylight.lightbulb_lime":"黄绿色简易灯泡",
    "block.simplylight.lightbulb_magenta":"品红色简易灯泡",
    "block.simplylight.lightbulb_orange":"橙色简易灯泡",
    "block.simplylight.lightbulb_pink":"粉色简易灯泡",
    "block.simplylight.lightbulb_purple":"紫色简易灯泡",
    "block.simplylight.lightbulb_red":"红色简易灯泡",
    "block.simplylight.lightbulb_yellow":"黄色简易灯泡",
    "block.simplylight.rodlamp":"光源灯柱",
    "block.simplylight.rodlamp.info":"一个简单的发光棒。",
    "block.simplylight.rodlamp.info2":"可以放置在任何方向。",
    "block.simplylight.rodlamp_black":"黑色光源灯柱",
    "block.simplylight.rodlamp_blue":"蓝色光源灯柱",
    "block.simplylight.rodlamp_brown":"棕色光源灯柱",
    "block.simplylight.rodlamp_cyan":"青色光源灯柱",
    "block.simplylight.rodlamp_gray":"灰色光源灯柱",
    "block.simplylight.rodlamp_green":"绿色光源灯柱",
    "block.simplylight.rodlamp_light_blue":"淡蓝色光源灯柱",
    "block.simplylight.rodlamp_light_gray":"淡灰色光源灯柱",
    "block.simplylight.rodlamp_lime":"黄绿色色光源灯柱",
    "block.simplylight.rodlamp_magenta":"品红色光源灯柱",
    "block.simplylight.rodlamp_orange":"橙色光源灯柱",
    "block.simplylight.rodlamp_pink":"粉色光源灯柱",
    "block.simplylight.rodlamp_purple":"紫色光源灯柱",
    "block.simplylight.rodlamp_red":"红色光源灯柱",
    "block.simplylight.rodlamp_yellow":"黄色光源灯柱",
    "block.simplylight.wall_lamp":"光源灯具",
    "block.simplylight.wall_lamp.info":"可以挂在墙上，或粘在天花板或地板上。",
    "block.simplylight.wall_lamp_black":"黑色光源灯具",
    "block.simplylight.wall_lamp_blue":"蓝色光源灯具",
    "block.simplylight.wall_lamp_brown":"棕色光源灯具",
    "block.simplylight.wall_lamp_cyan":"青色光源灯具",
    "block.simplylight.wall_lamp_gray":"灰色光源灯具",
    "block.simplylight.wall_lamp_green":"绿色光源灯具",
    "block.simplylight.wall_lamp_light_blue":"淡蓝色色光源灯具",
    "block.simplylight.wall_lamp_light_gray":"淡灰色色光源灯具",
    "block.simplylight.wall_lamp_lime":"黄绿色光源灯具",
    "block.simplylight.wall_lamp_magenta":"品红色光源灯具",
    "block.simplylight.wall_lamp_orange":"橙色光源灯具",
    "block.simplylight.wall_lamp_pink":"粉色光源灯具",
    "block.simplylight.wall_lamp_purple":"紫色光源灯具",
    "block.simplylight.wall_lamp_red":"红色光源灯具",
    "block.simplylight.wall_lamp_yellow":"黄色光源灯具",
    "itemGroup.simplylight":"简单的光源",
    "simplylight.gui.east": "东",
    "simplylight.gui.exit": "退出",
    "simplylight.gui.facing": "正面",
    "simplylight.gui.north": "北",
    "simplylight.gui.south": "南",
    "simplylight.gui.west": "西",
    "simplylight.key.shift": "Shift",
    "simplylight.pack.fullblock_ctm":"简单的光源方块全收集",
    "simplylight.redstone":"红石",
    "simplylight.shift":"按住<%s>获取更多信息。"
}