{
  "block.rechiseled.acacia_planks_beams": "金合欢木板-梁柱",
  "block.rechiseled.acacia_planks_beams_connecting": "金合欢木板-梁柱",
  "block.rechiseled.acacia_planks_bricks": "金合欢木板-砖块",
  "block.rechiseled.acacia_planks_bricks_connecting": "金合欢木板-砖块",
  "block.rechiseled.acacia_planks_crate": "金合欢木板-板条箱",
  "block.rechiseled.acacia_planks_crate_connecting": "金合欢木板-板条箱",
  "block.rechiseled.acacia_planks_diagonal_stripes": "金合欢木板-对角条纹",
  "block.rechiseled.acacia_planks_diagonal_stripes_connecting": "金合欢木板-对角条纹",
  "block.rechiseled.acacia_planks_diagonal_tiles": "金合欢木板-对角瓷砖",
  "block.rechiseled.acacia_planks_diagonal_tiles_connecting": "金合欢木板-对角瓷砖",
  "block.rechiseled.acacia_planks_dotted": "金合欢木板-点阵",
  "block.rechiseled.acacia_planks_dotted_connecting": "金合欢木板-点阵",
  "block.rechiseled.acacia_planks_flooring": "金合欢木板-地板",
  "block.rechiseled.acacia_planks_flooring_connecting": "金合欢木板-地板",
  "block.rechiseled.acacia_planks_large_tiles": "金合欢木板-大块瓷砖",
  "block.rechiseled.acacia_planks_large_tiles_connecting": "金合欢木板-大块瓷砖",
  "block.rechiseled.acacia_planks_pattern": "金合欢木板-花纹",
  "block.rechiseled.acacia_planks_pattern_connecting": "金合欢木板-花纹",
  "block.rechiseled.acacia_planks_small_bricks": "金合欢木板-小砖块",
  "block.rechiseled.acacia_planks_small_bricks_connecting": "金合欢木板-小砖块",
  "block.rechiseled.acacia_planks_small_tiles": "金合欢木板-小块瓷砖",
  "block.rechiseled.acacia_planks_small_tiles_connecting": "金合欢木板-小块瓷砖",
  "block.rechiseled.acacia_planks_squares": "金合欢木板-方纹",
  "block.rechiseled.acacia_planks_squares_connecting": "金合欢木板-方纹",
  "block.rechiseled.acacia_planks_tiles": "金合欢木板-瓷砖",
  "block.rechiseled.acacia_planks_tiles_connecting": "金合欢木板-瓷砖",
  "block.rechiseled.acacia_planks_wavy": "金合欢木板-波浪",
  "block.rechiseled.acacia_planks_wavy_connecting": "金合欢木板-波浪",
  "block.rechiseled.acacia_planks_woven": "金合欢木板-编织",
  "block.rechiseled.acacia_planks_woven_connecting": "金合欢木板-编织",
  "block.rechiseled.andesite_bricks": "安山岩-砖块",
  "block.rechiseled.andesite_bricks_connecting": "安山岩-砖块",
  "block.rechiseled.andesite_diagonal_bricks": "安山岩-对角砖块",
  "block.rechiseled.andesite_diagonal_bricks_connecting": "安山岩-对角砖块",
  "block.rechiseled.andesite_dotted": "安山岩-点阵",
  "block.rechiseled.andesite_dotted_connecting": "安山岩-点阵",
  "block.rechiseled.andesite_paving": "安山岩-铺路石",
  "block.rechiseled.andesite_paving_connecting": "安山岩-铺路石",
  "block.rechiseled.andesite_polished_connecting": "磨制安山岩",
  "block.rechiseled.andesite_rotated_bricks": "安山岩-旋转砖块",
  "block.rechiseled.andesite_rotated_bricks_connecting": "安山岩-旋转砖块",
  "block.rechiseled.andesite_squares": "安山岩-方纹",
  "block.rechiseled.andesite_squares_connecting": "安山岩-方纹",
  "block.rechiseled.andesite_tiles": "安山岩-瓷砖",
  "block.rechiseled.andesite_tiles_connecting": "安山岩-瓷砖",
  "block.rechiseled.andesite_wavy": "安山岩-波浪",
  "block.rechiseled.andesite_wavy_connecting": "安山岩-波浪",
  "block.rechiseled.birch_planks_beams": "白桦木板-梁柱",
  "block.rechiseled.birch_planks_beams_connecting": "白桦木板-梁柱",
  "block.rechiseled.birch_planks_bricks": "白桦木板-砖块",
  "block.rechiseled.birch_planks_bricks_connecting": "白桦木板-砖块",
  "block.rechiseled.birch_planks_crate": "白桦木板-板条箱",
  "block.rechiseled.birch_planks_crate_connecting": "白桦木板-板条箱",
  "block.rechiseled.birch_planks_diagonal_stripes": "白桦木板-对角条纹",
  "block.rechiseled.birch_planks_diagonal_stripes_connecting": "白桦木板-对角条纹",
  "block.rechiseled.birch_planks_diagonal_tiles": "白桦木板-对角瓷砖",
  "block.rechiseled.birch_planks_diagonal_tiles_connecting": "白桦木板-对角瓷砖",
  "block.rechiseled.birch_planks_dotted": "白桦木板-点阵",
  "block.rechiseled.birch_planks_dotted_connecting": "白桦木板-点阵",
  "block.rechiseled.birch_planks_flooring": "白桦木板-地板",
  "block.rechiseled.birch_planks_flooring_connecting": "白桦木板-地板",
  "block.rechiseled.birch_planks_large_tiles": "白桦木板-大块瓷砖",
  "block.rechiseled.birch_planks_large_tiles_connecting": "白桦木板-大块瓷砖",
  "block.rechiseled.birch_planks_pattern": "白桦木板-花纹",
  "block.rechiseled.birch_planks_pattern_connecting": "白桦木板-花纹",
  "block.rechiseled.birch_planks_small_bricks": "白桦木板-小砖块",
  "block.rechiseled.birch_planks_small_bricks_connecting": "白桦木板-小砖块",
  "block.rechiseled.birch_planks_small_tiles": "白桦木板-小块瓷砖",
  "block.rechiseled.birch_planks_small_tiles_connecting": "白桦木板-小块瓷砖",
  "block.rechiseled.birch_planks_squares": "白桦木板-方纹",
  "block.rechiseled.birch_planks_squares_connecting": "白桦木板-方纹",
  "block.rechiseled.birch_planks_tiles": "白桦木板-瓷砖",
  "block.rechiseled.birch_planks_tiles_connecting": "白桦木板-瓷砖",
  "block.rechiseled.birch_planks_wavy": "白桦木板-波浪",
  "block.rechiseled.birch_planks_wavy_connecting": "白桦木板-破浪",
  "block.rechiseled.birch_planks_woven": "白桦木板-编织",
  "block.rechiseled.birch_planks_woven_connecting": "白桦木板-编织",
  "block.rechiseled.blackstone_diagonal_bricks": "黑石-对角砖块",
  "block.rechiseled.blackstone_diagonal_bricks_connecting": "黑石-对角砖块",
  "block.rechiseled.blackstone_polished_connecting": "磨制黑石",
  "block.rechiseled.blackstone_tiles": "黑石-瓷砖",
  "block.rechiseled.blackstone_tiles_connecting": "黑石-瓷砖",
  "block.rechiseled.cobbled_deepslate_beams": "深板岩圆石-梁柱",
  "block.rechiseled.cobbled_deepslate_beams_connecting": "深板岩圆石-梁柱",
  "block.rechiseled.cobbled_deepslate_bricks": "深板岩圆石-砖块",
  "block.rechiseled.cobbled_deepslate_bricks_connecting": "深板岩圆石-砖块",
  "block.rechiseled.cobbled_deepslate_large_tiles": "深板岩圆石-大块瓷砖",
  "block.rechiseled.cobbled_deepslate_large_tiles_connecting": "深板岩圆石-大块瓷砖",
  "block.rechiseled.cobbled_deepslate_paving": "深板岩圆石-铺路石",
  "block.rechiseled.cobbled_deepslate_paving_connecting": "深板岩圆石-铺路石",
  "block.rechiseled.cobbled_deepslate_pulverized": "深板岩圆石-碎纹",
  "block.rechiseled.cobbled_deepslate_pulverized_connecting": "深板岩圆石-碎纹",
  "block.rechiseled.cobbled_deepslate_rotated_bricks": "深板岩圆石-旋转砖块",
  "block.rechiseled.cobbled_deepslate_rotated_bricks_connecting": "深板岩圆石-旋转砖块",
  "block.rechiseled.cobbled_deepslate_small_tiles": "深板岩圆石-小块瓷砖",
  "block.rechiseled.cobbled_deepslate_small_tiles_connecting": "深板岩圆石-小块瓷砖",
  "block.rechiseled.cobbled_deepslate_squares": "深板岩圆石-方纹",
  "block.rechiseled.cobbled_deepslate_squares_connecting": "深板岩圆石-方纹",
  "block.rechiseled.cobbled_deepslate_stripes": "深板岩圆石-对角条纹",
  "block.rechiseled.cobbled_deepslate_stripes_connecting": "深板岩圆石-对角条纹",
  "block.rechiseled.cobbled_deepslate_tiles": "深板岩圆石-瓷砖",
  "block.rechiseled.cobbled_deepslate_tiles_connecting": "深板岩圆石-瓷砖",
  "block.rechiseled.cobbled_deepslate_worn_stripes": "深板岩圆石-风化对角条纹",
  "block.rechiseled.cobbled_deepslate_worn_stripes_connecting": "深板岩圆石-风化对角条纹",
  "block.rechiseled.cobblestone_beams": "圆石-梁柱",
  "block.rechiseled.cobblestone_beams_connecting": "圆石-梁柱",
  "block.rechiseled.cobblestone_crosses": "圆石-交叉",
  "block.rechiseled.cobblestone_crosses_connecting": "圆石-交叉",
  "block.rechiseled.cobblestone_dented": "圆石-凹痕",
  "block.rechiseled.cobblestone_dented_connecting": "圆石-凹痕",
  "block.rechiseled.cobblestone_inverted_dented": "圆石-凸痕",
  "block.rechiseled.cobblestone_inverted_dented_connecting": "圆石-凸痕",
  "block.rechiseled.cobblestone_paving": "圆石-铺路石",
  "block.rechiseled.cobblestone_paving_connecting": "圆石-铺路石",
  "block.rechiseled.cobblestone_pulverized": "圆石-碎纹",
  "block.rechiseled.cobblestone_pulverized_connecting": "圆石-碎纹",
  "block.rechiseled.cobblestone_rotated_bricks": "圆石-旋转砖块",
  "block.rechiseled.cobblestone_rotated_bricks_connecting": "圆石-旋转砖块",
  "block.rechiseled.cobblestone_small_tiles": "圆石-小块瓷砖",
  "block.rechiseled.cobblestone_small_tiles_connecting": "圆石-小块瓷砖",
  "block.rechiseled.cobblestone_squares": "圆石-方纹",
  "block.rechiseled.cobblestone_squares_connecting": "圆石-方纹",
  "block.rechiseled.cobblestone_stripes": "圆石-对角条纹",
  "block.rechiseled.cobblestone_stripes_connecting": "圆石-对角条纹",
  "block.rechiseled.cobblestone_tiles": "圆石-瓷砖",
  "block.rechiseled.cobblestone_tiles_connecting": "圆石-瓷砖",
  "block.rechiseled.cobblestone_worn_stripes": "圆石-风化对角条纹",
  "block.rechiseled.cobblestone_worn_stripes_connecting": "圆石-风化对角条纹",
  "block.rechiseled.crimson_planks_beams": "绯红木板-梁柱",
  "block.rechiseled.crimson_planks_beams_connecting": "绯红木板-梁柱",
  "block.rechiseled.crimson_planks_bricks": "绯红木板-砖块",
  "block.rechiseled.crimson_planks_bricks_connecting": "绯红木板-砖块",
  "block.rechiseled.crimson_planks_crate": "绯红木板-板条箱",
  "block.rechiseled.crimson_planks_crate_connecting": "绯红木板-板条箱",
  "block.rechiseled.crimson_planks_diagonal_stripes": "绯红木板-对角条纹",
  "block.rechiseled.crimson_planks_diagonal_stripes_connecting": "绯红木板-对角条纹",
  "block.rechiseled.crimson_planks_diagonal_tiles": "绯红木板-对角瓷砖",
  "block.rechiseled.crimson_planks_diagonal_tiles_connecting": "绯红木板-对角瓷砖",
  "block.rechiseled.crimson_planks_dotted": "绯红木板-点阵",
  "block.rechiseled.crimson_planks_dotted_connecting": "绯红木板-点阵",
  "block.rechiseled.crimson_planks_flooring": "绯红木板-地板",
  "block.rechiseled.crimson_planks_flooring_connecting": "绯红木板-地板",
  "block.rechiseled.crimson_planks_large_tiles": "绯红木板-大瓷砖",
  "block.rechiseled.crimson_planks_large_tiles_connecting": "绯红木板-大瓷砖",
  "block.rechiseled.crimson_planks_pattern": "绯红木板-花纹",
  "block.rechiseled.crimson_planks_pattern_connecting": "绯红木板-花纹",
  "block.rechiseled.crimson_planks_small_bricks": "绯红木板-小砖块",
  "block.rechiseled.crimson_planks_small_bricks_connecting": "绯红木板-小砖块",
  "block.rechiseled.crimson_planks_small_tiles": "绯红木板-小块瓷砖",
  "block.rechiseled.crimson_planks_small_tiles_connecting": "绯红木板-小块瓷砖",
  "block.rechiseled.crimson_planks_squares": "绯红木板-方纹",
  "block.rechiseled.crimson_planks_squares_connecting": "绯红木板-方纹",
  "block.rechiseled.crimson_planks_tiles": "绯红木板-瓷砖",
  "block.rechiseled.crimson_planks_tiles_connecting": "绯红木板-瓷砖",
  "block.rechiseled.crimson_planks_wavy": "绯红木板-波浪",
  "block.rechiseled.crimson_planks_wavy_connecting": "绯红木板-波浪",
  "block.rechiseled.crimson_planks_woven": "绯红木板-编织",
  "block.rechiseled.crimson_planks_woven_connecting": "绯红木板-编织",
  "block.rechiseled.dark_oak_planks_beams": "深色橡木木板-梁柱",
  "block.rechiseled.dark_oak_planks_beams_connecting": "深色橡木木板-梁柱",
  "block.rechiseled.dark_oak_planks_bricks": "深色橡木木板-砖块",
  "block.rechiseled.dark_oak_planks_bricks_connecting": "深色橡木木板-砖块",
  "block.rechiseled.dark_oak_planks_crate": "深色橡木木板-板条箱",
  "block.rechiseled.dark_oak_planks_crate_connecting": "深色橡木木板-板条箱",
  "block.rechiseled.dark_oak_planks_diagonal_stripes": "深色橡木木板-对角条纹",
  "block.rechiseled.dark_oak_planks_diagonal_stripes_connecting": "深色橡木木板-对角条纹",
  "block.rechiseled.dark_oak_planks_diagonal_tiles": "深色橡木木板-对角瓷砖",
  "block.rechiseled.dark_oak_planks_diagonal_tiles_connecting": "深色橡木木板-对角瓷砖",
  "block.rechiseled.dark_oak_planks_dotted": "深色橡木木板-点阵",
  "block.rechiseled.dark_oak_planks_dotted_connecting": "深色橡木木板-点阵",
  "block.rechiseled.dark_oak_planks_flooring": "深色橡木木板-地板",
  "block.rechiseled.dark_oak_planks_flooring_connecting": "深色橡木木板-地板",
  "block.rechiseled.dark_oak_planks_large_tiles": "深色橡木木板-大瓷砖",
  "block.rechiseled.dark_oak_planks_large_tiles_connecting": "深色橡木木板-大瓷砖",
  "block.rechiseled.dark_oak_planks_pattern": "深色橡木木板-花纹",
  "block.rechiseled.dark_oak_planks_pattern_connecting": "深色橡木木板-花纹",
  "block.rechiseled.dark_oak_planks_small_bricks": "深色橡木木板-小砖块",
  "block.rechiseled.dark_oak_planks_small_bricks_connecting": "深色橡木木板-小砖块",
  "block.rechiseled.dark_oak_planks_small_tiles": "深色橡木木板-小块瓷砖",
  "block.rechiseled.dark_oak_planks_small_tiles_connecting": "深色橡木木板-小块瓷砖",
  "block.rechiseled.dark_oak_planks_squares": "深色橡木木板-方纹",
  "block.rechiseled.dark_oak_planks_squares_connecting": "深色橡木木板-方纹",
  "block.rechiseled.dark_oak_planks_tiles": "深色橡木木板-瓷砖",
  "block.rechiseled.dark_oak_planks_tiles_connecting": "深色橡木木板-瓷砖",
  "block.rechiseled.dark_oak_planks_wavy": "深色橡木木板-波浪",
  "block.rechiseled.dark_oak_planks_wavy_connecting": "深色橡木木板-波浪",
  "block.rechiseled.dark_oak_planks_woven": "深色橡木木板-编织",
  "block.rechiseled.dark_oak_planks_woven_connecting": "深色橡木木板-编织",
  "block.rechiseled.dark_prismarine_beams": "暗海晶石-梁柱",
  "block.rechiseled.dark_prismarine_beams_connecting": "暗海晶石-梁柱",
  "block.rechiseled.dark_prismarine_bricks": "暗海晶石-砖块",
  "block.rechiseled.dark_prismarine_bricks_connecting": "暗海晶石-砖块",
  "block.rechiseled.dark_prismarine_dotted": "暗海晶石-点阵",
  "block.rechiseled.dark_prismarine_dotted_connecting": "暗海晶石-点阵",
  "block.rechiseled.dark_prismarine_fabric": "暗海晶石-织布",
  "block.rechiseled.dark_prismarine_fabric_connecting": "暗海晶石-织布",
  "block.rechiseled.dark_prismarine_large_tiles": "暗海晶石-大块瓷砖",
  "block.rechiseled.dark_prismarine_large_tiles_connecting": "暗海晶石-大块瓷砖",
  "block.rechiseled.dark_prismarine_rows": "暗海晶石-列",
  "block.rechiseled.dark_prismarine_rows_connecting": "暗海晶石-列",
  "block.rechiseled.dark_prismarine_squares": "暗海晶石-方纹",
  "block.rechiseled.dark_prismarine_squares_connecting": "暗海晶石-方纹",
  "block.rechiseled.dark_prismarine_tiles": "暗海晶石-瓷砖",
  "block.rechiseled.dark_prismarine_tiles_connecting": "暗海晶石-瓷砖",
  "block.rechiseled.dark_prismarine_wavy": "暗海晶石-海浪",
  "block.rechiseled.dark_prismarine_wavy_connecting": "暗海晶石-海浪",
  "block.rechiseled.dark_prismarine_woven": "暗海晶石-编织",
  "block.rechiseled.dark_prismarine_woven_connecting": "暗海晶石-编织",
  "block.rechiseled.diorite_bricks": "闪长岩-砖块",
  "block.rechiseled.diorite_bricks_connecting": "闪长岩-砖块",
  "block.rechiseled.diorite_diagonal_bricks": "闪长岩-对角砖块",
  "block.rechiseled.diorite_diagonal_bricks_connecting": "闪长岩-对角砖块",
  "block.rechiseled.diorite_dotted": "闪长岩-点阵",
  "block.rechiseled.diorite_dotted_connecting": "闪长岩-点阵",
  "block.rechiseled.diorite_paving": "闪长岩-铺路石",
  "block.rechiseled.diorite_paving_connecting": "闪长岩-铺路石",
  "block.rechiseled.diorite_polished_connecting": "磨制闪长岩",
  "block.rechiseled.diorite_rotated_bricks": "闪长岩-旋转砖块",
  "block.rechiseled.diorite_rotated_bricks_connecting": "闪长岩-旋转砖块",
  "block.rechiseled.diorite_squares": "闪长岩-方纹",
  "block.rechiseled.diorite_squares_connecting": "闪长岩-方纹",
  "block.rechiseled.diorite_tiles": "闪长岩-瓷砖",
  "block.rechiseled.diorite_tiles_connecting": "闪长岩-瓷砖",
  "block.rechiseled.diorite_wavy": "闪长岩-波浪",
  "block.rechiseled.diorite_wavy_connecting": "闪长岩-波浪",
  "block.rechiseled.dirt_blobs": "泥土-团块",
  "block.rechiseled.dirt_blobs_connecting": "泥土-团块",
  "block.rechiseled.dirt_bricks": "泥土-砖块",
  "block.rechiseled.dirt_bricks_connecting": "泥土-砖块",
  "block.rechiseled.dirt_chunks": "泥土-小团块",
  "block.rechiseled.dirt_chunks_connecting": "泥土-小团块",
  "block.rechiseled.dirt_clumps": "泥土-碎块",
  "block.rechiseled.dirt_clumps_connecting": "泥土-碎块",
  "block.rechiseled.dirt_cobbled": "泥土-鹅卵石",
  "block.rechiseled.dirt_grooves": "泥槽",
  "block.rechiseled.dirt_large_tiles": "泥土-大块瓷砖",
  "block.rechiseled.dirt_large_tiles_connecting": "泥土-大块瓷砖",
  "block.rechiseled.dirt_muddy": "泥块",
  "block.rechiseled.dirt_small_bricks": "泥土-小砖块",
  "block.rechiseled.dirt_small_bricks_connecting": "泥土-小砖块",
  "block.rechiseled.dirt_small_tiles": "泥土-小块瓷砖",
  "block.rechiseled.dirt_small_tiles_connecting": "泥土-小块瓷砖",
  "block.rechiseled.dirt_smooth_clumps": "泥土-平滑碎块",
  "block.rechiseled.dirt_smooth_clumps_connecting": "泥土-平滑碎块",
  "block.rechiseled.dirt_soil": "泥土-土壤",
  "block.rechiseled.dirt_soil_connecting": "泥土-土壤",
  "block.rechiseled.dirt_squares": "泥土-方纹",
  "block.rechiseled.dirt_squares_connecting": "泥土-方纹",
  "block.rechiseled.dirt_tiles": "泥土-瓷砖",
  "block.rechiseled.dirt_tiles_connecting": "泥土-瓷砖",
  "block.rechiseled.dirt_tilled": "泥土-耕地",
  "block.rechiseled.dirt_tilled_connecting": "泥土-耕地",
  "block.rechiseled.end_stone_blobs": "末地石-团块",
  "block.rechiseled.end_stone_blobs_connecting": "末地石-团块",
  "block.rechiseled.end_stone_chiseled": "錾制末地石",
  "block.rechiseled.end_stone_chiseled_connecting": "錾制末地石",
  "block.rechiseled.end_stone_crushed": "末地石-粉碎",
  "block.rechiseled.end_stone_crushed_connecting": "末地石-粉碎",
  "block.rechiseled.end_stone_diagonal_bricks": "末地石-对角砖块",
  "block.rechiseled.end_stone_diagonal_bricks_connecting": "末地石-对角砖块",
  "block.rechiseled.end_stone_mesh": "末地石-网格",
  "block.rechiseled.end_stone_mesh_connecting": "末地石-网格",
  "block.rechiseled.end_stone_paving": "末地石-铺路石",
  "block.rechiseled.end_stone_paving_connecting": "末地石-铺路石",
  "block.rechiseled.end_stone_polished": "磨制末地石",
  "block.rechiseled.end_stone_polished_connecting": "磨制末地石",
  "block.rechiseled.end_stone_scales": "末地石-鳞片",
  "block.rechiseled.end_stone_scales_connecting": "末地石-鳞片",
  "block.rechiseled.end_stone_small_tiles": "末地石-小块瓷砖",
  "block.rechiseled.end_stone_small_tiles_connecting": "末地石-小块瓷砖",
  "block.rechiseled.end_stone_spiral_pattern": "末地石-螺旋花纹",
  "block.rechiseled.end_stone_spiral_pattern_connecting": "末地石-螺旋花纹",
  "block.rechiseled.end_stone_squares": "末地石-方纹",
  "block.rechiseled.end_stone_squares_connecting": "末地石-方纹",
  "block.rechiseled.end_stone_tiles": "末地石-瓷砖",
  "block.rechiseled.end_stone_tiles_connecting": "末地石-瓷砖",
  "block.rechiseled.glowstone_bricks": "荧石-砖块",
  "block.rechiseled.glowstone_bricks_connecting": "荧石-砖块",
  "block.rechiseled.glowstone_crushed": "荧石-粉碎",
  "block.rechiseled.glowstone_crushed_connecting": "荧石-粉碎",
  "block.rechiseled.glowstone_large_tiles": "荧石-大块瓷砖",
  "block.rechiseled.glowstone_large_tiles_connecting": "荧石-大块瓷砖",
  "block.rechiseled.glowstone_small_tiles": "荧石-小块瓷砖",
  "block.rechiseled.glowstone_small_tiles_connecting": "荧石-小块瓷砖",
  "block.rechiseled.glowstone_smooth": "平滑荧石",
  "block.rechiseled.glowstone_smooth_connecting": "平滑荧石",
  "block.rechiseled.glowstone_tiles": "荧石-瓷砖",
  "block.rechiseled.glowstone_tiles_connecting": "荧石-瓷砖",
  "block.rechiseled.granite_bricks": "花岗岩-砖块",
  "block.rechiseled.granite_bricks_connecting": "花岗岩-砖块",
  "block.rechiseled.granite_diagonal_bricks": "花岗岩-对角砖块",
  "block.rechiseled.granite_diagonal_bricks_connecting": "花岗岩-对角砖块",
  "block.rechiseled.granite_dotted": "花岗岩-点阵",
  "block.rechiseled.granite_dotted_connecting": "花岗岩-点阵",
  "block.rechiseled.granite_paving": "花岗岩-铺路石",
  "block.rechiseled.granite_paving_connecting": "花岗岩-铺路石",
  "block.rechiseled.granite_polished_connecting": "磨制花岗岩",
  "block.rechiseled.granite_rotated_bricks": "花岗岩-旋转砖块",
  "block.rechiseled.granite_rotated_bricks_connecting": "花岗岩-旋转砖块",
  "block.rechiseled.granite_squares": "花岗岩--方纹",
  "block.rechiseled.granite_squares_connecting": "花岗岩-方纹",
  "block.rechiseled.granite_tiles": "花岗岩-瓷砖",
  "block.rechiseled.granite_tiles_connecting": "花岗岩-瓷砖",
  "block.rechiseled.granite_wavy": "花岗岩-波浪",
  "block.rechiseled.granite_wavy_connecting": "花岗岩-波浪",
  "block.rechiseled.jungle_planks_beams": "丛林木板-梁柱",
  "block.rechiseled.jungle_planks_beams_connecting": "丛林木板-梁柱",
  "block.rechiseled.jungle_planks_bricks": "丛林木板-砖块",
  "block.rechiseled.jungle_planks_bricks_connecting": "丛林木板-砖块",
  "block.rechiseled.jungle_planks_crate": "丛林木板-板条箱",
  "block.rechiseled.jungle_planks_crate_connecting": "丛林木板-板条箱",
  "block.rechiseled.jungle_planks_diagonal_stripes": "丛林木板-对角条纹",
  "block.rechiseled.jungle_planks_diagonal_stripes_connecting": "丛林木板-对角条纹",
  "block.rechiseled.jungle_planks_diagonal_tiles": "丛林木板-对角瓷砖",
  "block.rechiseled.jungle_planks_diagonal_tiles_connecting": "丛林木板-对角瓷砖",
  "block.rechiseled.jungle_planks_dotted": "丛林木板-点阵",
  "block.rechiseled.jungle_planks_dotted_connecting": "丛林木板-点阵",
  "block.rechiseled.jungle_planks_flooring": "丛林木板-地板",
  "block.rechiseled.jungle_planks_flooring_connecting": "丛林木板-地板",
  "block.rechiseled.jungle_planks_large_tiles": "丛林木板-大块瓷砖",
  "block.rechiseled.jungle_planks_large_tiles_connecting": "丛林木板-大块瓷砖",
  "block.rechiseled.jungle_planks_pattern": "丛林木板-花纹",
  "block.rechiseled.jungle_planks_pattern_connecting": "丛林木板-花纹",
  "block.rechiseled.jungle_planks_small_bricks": "丛林木板-小砖块",
  "block.rechiseled.jungle_planks_small_bricks_connecting": "丛林木板-小砖块",
  "block.rechiseled.jungle_planks_small_tiles": "丛林木板-小块瓷砖",
  "block.rechiseled.jungle_planks_small_tiles_connecting": "丛林木板-小块瓷砖",
  "block.rechiseled.jungle_planks_squares": "丛林木板-方纹",
  "block.rechiseled.jungle_planks_squares_connecting": "丛林木板-方纹",
  "block.rechiseled.jungle_planks_tiles": "丛林木板-瓷砖",
  "block.rechiseled.jungle_planks_tiles_connecting": "丛林木板-瓷砖",
  "block.rechiseled.jungle_planks_wavy": "丛林木板-波浪",
  "block.rechiseled.jungle_planks_wavy_connecting": "丛林木板-波浪",
  "block.rechiseled.jungle_planks_woven": "丛林木板-编织",
  "block.rechiseled.jungle_planks_woven_connecting": "丛林木板-编织",
  "block.rechiseled.mossy_cobblestone_beams": "苔石-梁柱",
  "block.rechiseled.mossy_cobblestone_beams_connecting": "苔石-梁柱",
  "block.rechiseled.mossy_cobblestone_dented": "苔石-凹痕",
  "block.rechiseled.mossy_cobblestone_dented_connecting": "苔石-凹痕",
  "block.rechiseled.mossy_cobblestone_inverted_dented": "苔石-凸痕",
  "block.rechiseled.mossy_cobblestone_inverted_dented_connecting": "苔石-凸痕",
  "block.rechiseled.mossy_cobblestone_paving": "苔石-铺路石",
  "block.rechiseled.mossy_cobblestone_paving_connecting": "苔石-铺路石",
  "block.rechiseled.mossy_cobblestone_small_tiles": "苔石-小块瓷砖",
  "block.rechiseled.mossy_cobblestone_small_tiles_connecting": "苔石-小块瓷砖",
  "block.rechiseled.mossy_cobblestone_squares": "苔石-方纹",
  "block.rechiseled.mossy_cobblestone_squares_connecting": "苔石-方纹",
  "block.rechiseled.mossy_cobblestone_stripes": "苔石-对角条纹",
  "block.rechiseled.mossy_cobblestone_stripes_connecting": "苔石-对角条纹",
  "block.rechiseled.mossy_cobblestone_worn_stripes": "苔石-风化对角条纹",
  "block.rechiseled.mossy_cobblestone_worn_stripes_connecting": "苔石-风化对角条纹",
  "block.rechiseled.nether_bricks_beams": "下界砖块-梁柱",
  "block.rechiseled.nether_bricks_beams_connecting": "下界砖块-梁柱",
  "block.rechiseled.nether_bricks_chiseled_squares": "錾制下界砖块-方纹",
  "block.rechiseled.nether_bricks_chiseled_squares_connecting": "錾制下界砖块-方纹",
  "block.rechiseled.nether_bricks_diagonal_bricks": "下界砖块-对角砖块",
  "block.rechiseled.nether_bricks_diagonal_bricks_connecting": "下界砖块-对角砖块",
  "block.rechiseled.nether_bricks_large_bricks": "下界砖块-大砖块",
  "block.rechiseled.nether_bricks_large_bricks_connecting": "下界砖块-大砖块",
  "block.rechiseled.nether_bricks_large_tiles": "下界砖块-大块瓷砖",
  "block.rechiseled.nether_bricks_large_tiles_connecting": "下界砖块-大块瓷砖",
  "block.rechiseled.nether_bricks_rotated_bricks": "下界砖块-旋转砖块",
  "block.rechiseled.nether_bricks_rotated_bricks_connecting": "下界砖块-旋转砖块",
  "block.rechiseled.nether_bricks_small_tiles": "下界砖块-小块瓷砖",
  "block.rechiseled.nether_bricks_small_tiles_connecting": "下界砖块-小块瓷砖",
  "block.rechiseled.nether_bricks_smooth": "平滑荧石",
  "block.rechiseled.nether_bricks_smooth_connecting": "平滑荧石",
  "block.rechiseled.nether_bricks_squares": "下界砖块-方纹",
  "block.rechiseled.nether_bricks_squares_connecting": "下界砖块-方纹",
  "block.rechiseled.nether_bricks_tiles": "下界砖块-瓷砖",
  "block.rechiseled.nether_bricks_tiles_connecting": "下界砖块-瓷砖",
  "block.rechiseled.netherrack_beams": "下界岩-梁柱",
  "block.rechiseled.netherrack_beams_connecting": "下界岩-梁柱",
  "block.rechiseled.netherrack_bricks": "下界岩-砖块",
  "block.rechiseled.netherrack_bricks_connecting": "下界岩-砖块",
  "block.rechiseled.netherrack_dented": "下界岩-凹痕",
  "block.rechiseled.netherrack_dented_connecting": "下界岩-凹痕",
  "block.rechiseled.netherrack_small_tiles": "下界岩-小块瓷砖",
  "block.rechiseled.netherrack_small_tiles_connecting": "下界岩-小块瓷砖",
  "block.rechiseled.netherrack_stripes": "下界岩-对角条纹",
  "block.rechiseled.netherrack_stripes_connecting": "下界岩-对角条纹",
  "block.rechiseled.netherrack_tiles": "下界岩-瓷砖",
  "block.rechiseled.netherrack_tiles_connecting": "下界岩-瓷砖",
  "block.rechiseled.oak_planks_beams": "橡木木板-梁柱",
  "block.rechiseled.oak_planks_beams_connecting": "橡木木板-梁柱",
  "block.rechiseled.oak_planks_bricks": "橡木木板-砖块",
  "block.rechiseled.oak_planks_bricks_connecting": "橡木木板-砖块",
  "block.rechiseled.oak_planks_crate": "橡木木板-板条箱",
  "block.rechiseled.oak_planks_crate_connecting": "橡木木板-板条箱",
  "block.rechiseled.oak_planks_diagonal_stripes": "橡木木板-对角条纹",
  "block.rechiseled.oak_planks_diagonal_stripes_connecting": "橡木木板-对角条纹",
  "block.rechiseled.oak_planks_diagonal_tiles": "橡木木板-对角瓷砖",
  "block.rechiseled.oak_planks_diagonal_tiles_connecting": "橡木木板-对角瓷砖",
  "block.rechiseled.oak_planks_dotted": "橡木木板-点阵",
  "block.rechiseled.oak_planks_dotted_connecting": "橡木木板-点阵",
  "block.rechiseled.oak_planks_flooring": "橡木木板-地板",
  "block.rechiseled.oak_planks_flooring_connecting": "橡木木板-地板",
  "block.rechiseled.oak_planks_large_tiles": "橡木木板-大块瓷砖",
  "block.rechiseled.oak_planks_large_tiles_connecting": "橡木木板-大块瓷砖",
  "block.rechiseled.oak_planks_pattern": "橡木木板-花纹",
  "block.rechiseled.oak_planks_pattern_connecting": "橡木木板-花纹",
  "block.rechiseled.oak_planks_small_bricks": "橡木木板-小砖块",
  "block.rechiseled.oak_planks_small_bricks_connecting": "橡木木板-小砖块",
  "block.rechiseled.oak_planks_small_tiles": "橡木木板-小块瓷砖",
  "block.rechiseled.oak_planks_small_tiles_connecting": "橡木木板-小块瓷砖",
  "block.rechiseled.oak_planks_squares": "橡木木板-方纹",
  "block.rechiseled.oak_planks_squares_connecting": "橡木木板-方纹",
  "block.rechiseled.oak_planks_tiles": "橡木木板-瓷砖",
  "block.rechiseled.oak_planks_tiles_connecting": "橡木木板-瓷砖",
  "block.rechiseled.oak_planks_wavy": "橡木木板-波浪",
  "block.rechiseled.oak_planks_wavy_connecting": "橡木木板-波浪",
  "block.rechiseled.oak_planks_woven": "橡木木板-编织",
  "block.rechiseled.oak_planks_woven_connecting": "橡木木板-编织",
  "block.rechiseled.obsidian_bordered": "黑曜石-边框",
  "block.rechiseled.obsidian_bordered_connecting": "黑曜石-边框",
  "block.rechiseled.obsidian_bricks": "黑曜石-砖块",
  "block.rechiseled.obsidian_bricks_connecting": "黑曜石-砖块",
  "block.rechiseled.obsidian_chiseled": "錾制黑曜石",
  "block.rechiseled.obsidian_chiseled_circles": "錾制黑曜石-圆圈",
  "block.rechiseled.obsidian_chiseled_circles_connecting": "錾制黑曜石-圆圈",
  "block.rechiseled.obsidian_chiseled_connecting": "錾制黑曜石",
  "block.rechiseled.obsidian_chiseled_creeper": "錾制黑曜石-苦力怕形",
  "block.rechiseled.obsidian_chiseled_skeleton": "錾制黑曜石-骷髅形",
  "block.rechiseled.obsidian_dark": "黑曜石-镶边",
  "block.rechiseled.obsidian_dark_connecting": "黑曜石-镶边",
  "block.rechiseled.obsidian_large_tiles": "黑曜石-大块瓷砖",
  "block.rechiseled.obsidian_pillars": "黑曜石柱",
  "block.rechiseled.obsidian_pillars_connecting": "黑曜石柱",
  "block.rechiseled.obsidian_spots": "黑曜石-斑点",
  "block.rechiseled.obsidian_spots_connecting": "黑曜石-斑点",
  "block.rechiseled.obsidian_squares": "黑曜石-方纹",
  "block.rechiseled.obsidian_squares_connecting": "黑曜石-方纹",
  "block.rechiseled.obsidian_stripes": "黑曜石-对角条纹",
  "block.rechiseled.obsidian_stripes_connecting": "黑曜石-对角条纹",
  "block.rechiseled.obsidian_tiles": "黑曜石-瓷砖",
  "block.rechiseled.obsidian_tiles_connecting": "黑曜石-瓷砖",
  "block.rechiseled.prismarine_bricks_beams": "海晶石砖-梁柱",
  "block.rechiseled.prismarine_bricks_beams_connecting": "海晶石砖-梁柱",
  "block.rechiseled.prismarine_bricks_bricks": "海晶石砖-砖块",
  "block.rechiseled.prismarine_bricks_bricks_connecting": "海晶石砖-砖块",
  "block.rechiseled.prismarine_bricks_chiseled_circles": "錾制海晶石砖-圆圈",
  "block.rechiseled.prismarine_bricks_chiseled_circles_connecting": "錾制海晶石砖-圆圈",
  "block.rechiseled.prismarine_bricks_chiseled_squares": "錾制海晶石砖-方纹",
  "block.rechiseled.prismarine_bricks_chiseled_squares_connecting": "錾制海晶石砖-方纹",
  "block.rechiseled.prismarine_bricks_diagonal_bricks": "海晶石砖-对角砖块",
  "block.rechiseled.prismarine_bricks_diagonal_bricks_connecting": "海晶石砖-对角砖块",
  "block.rechiseled.prismarine_bricks_diagonal_tiles": "海晶石砖-对角瓷砖",
  "block.rechiseled.prismarine_bricks_diagonal_tiles_connecting": "海晶石砖-对角瓷砖",
  "block.rechiseled.prismarine_bricks_dotted": "海晶石砖-点阵",
  "block.rechiseled.prismarine_bricks_dotted_connecting": "海晶石砖-点阵",
  "block.rechiseled.prismarine_bricks_pillars": "海晶石砖柱",
  "block.rechiseled.prismarine_bricks_pillars_connecting": "海晶石砖柱",
  "block.rechiseled.prismarine_bricks_polished": "磨制海晶石砖",
  "block.rechiseled.prismarine_bricks_polished_connecting": "磨制海晶石砖",
  "block.rechiseled.prismarine_bricks_rows": "海晶石砖-列",
  "block.rechiseled.prismarine_bricks_rows_connecting": "海晶石砖-列",
  "block.rechiseled.prismarine_bricks_small_tiles": "海晶石砖-小块瓷砖",
  "block.rechiseled.prismarine_bricks_small_tiles_connecting": "海晶石砖-小块瓷砖",
  "block.rechiseled.prismarine_bricks_squares": "海晶石砖-方纹",
  "block.rechiseled.prismarine_bricks_squares_connecting": "海晶石砖-方纹",
  "block.rechiseled.prismarine_bricks_tiles": "海晶石砖-瓷砖",
  "block.rechiseled.prismarine_bricks_tiles_connecting": "海晶石砖-瓷砖",
  "block.rechiseled.prismarine_bricks_wavy": "海晶石砖-波浪",
  "block.rechiseled.prismarine_bricks_wavy_connecting": "海晶石砖-波浪",
  "block.rechiseled.prismarine_bricks_woven": "海晶石砖-编织",
  "block.rechiseled.prismarine_bricks_woven_connecting": "海晶石砖-编织",
  "block.rechiseled.purpur_bricks": "紫珀-砖块",
  "block.rechiseled.purpur_bricks_connecting": "紫珀-砖块",
  "block.rechiseled.purpur_diagonal_bricks": "紫珀-对角砖块",
  "block.rechiseled.purpur_diagonal_bricks_connecting": "紫珀-对角砖块",
  "block.rechiseled.purpur_diagonal_tiles": "紫珀-对角瓷砖",
  "block.rechiseled.purpur_diagonal_tiles_connecting": "紫珀-对角瓷砖",
  "block.rechiseled.purpur_dotted": "紫珀-点阵",
  "block.rechiseled.purpur_dotted_connecting": "紫珀-点阵",
  "block.rechiseled.purpur_fabric": "紫珀-织布",
  "block.rechiseled.purpur_fabric_connecting": "紫珀-织布",
  "block.rechiseled.purpur_jagged_pattern": "紫珀-锯齿花纹",
  "block.rechiseled.purpur_jagged_pattern_connecting": "紫珀-锯齿花纹",
  "block.rechiseled.purpur_large_tiles": "紫珀-大块瓷砖",
  "block.rechiseled.purpur_large_tiles_connecting": "紫珀-大块瓷砖",
  "block.rechiseled.purpur_organic_pattern": "紫珀-天然花纹",
  "block.rechiseled.purpur_organic_pattern_connecting": "紫珀-天然花纹",
  "block.rechiseled.purpur_pillar": "紫珀柱-侧面",
  "block.rechiseled.purpur_pillar_connecting": "紫珀柱-侧面",
  "block.rechiseled.purpur_rotated_bricks": "紫珀-旋转砖块",
  "block.rechiseled.purpur_rotated_bricks_connecting": "紫珀-旋转砖块",
  "block.rechiseled.purpur_slanted_tiles": "紫珀-倾斜瓷砖",
  "block.rechiseled.purpur_slanted_tiles_connecting": "紫珀-倾斜瓷砖",
  "block.rechiseled.purpur_small_tiles": "紫珀-小块瓷砖",
  "block.rechiseled.purpur_small_tiles_connecting": "紫珀-小块瓷砖",
  "block.rechiseled.purpur_spiral_pattern": "紫珀-螺旋花纹",
  "block.rechiseled.purpur_spiral_pattern_connecting": "紫珀-螺旋花纹",
  "block.rechiseled.purpur_squares": "紫珀-方纹",
  "block.rechiseled.purpur_squares_connecting": "紫珀-方纹",
  "block.rechiseled.purpur_tiles_connecting": "紫珀块",
  "block.rechiseled.purpur_woven": "紫珀-编织",
  "block.rechiseled.purpur_woven_connecting": "紫珀-编织",
  "block.rechiseled.quartz_block_bordered": "石英块-边框",
  "block.rechiseled.quartz_block_bordered_connecting": "石英块-边框",
  "block.rechiseled.quartz_block_chiseled_pillar": "錾制石英柱",
  "block.rechiseled.quartz_block_chiseled_pillar_connecting": "錾制石英柱",
  "block.rechiseled.quartz_block_chiseled_squares": "錾制石英块-方纹",
  "block.rechiseled.quartz_block_connecting_connecting": "石英块",
  "block.rechiseled.quartz_block_crosses": "石英块-交叉",
  "block.rechiseled.quartz_block_crosses_connecting": "石英块-交叉",
  "block.rechiseled.quartz_block_diagonal_tiles": "石英块-对角瓷砖",
  "block.rechiseled.quartz_block_diagonal_tiles_connecting": "石英块-对角瓷砖",
  "block.rechiseled.quartz_block_pattern": "石英块-花纹",
  "block.rechiseled.quartz_block_pattern_connecting": "石英块-花纹",
  "block.rechiseled.quartz_block_rows": "石英块-列",
  "block.rechiseled.quartz_block_rows_connecting": "石英块-列",
  "block.rechiseled.quartz_block_scales": "石英块-鳞片",
  "block.rechiseled.quartz_block_scales_connecting": "石英块-鳞片",
  "block.rechiseled.quartz_block_small_tiles": "石英块-小块瓷砖",
  "block.rechiseled.quartz_block_small_tiles_connecting": "石英块-小块瓷砖",
  "block.rechiseled.quartz_block_squares": "石英块-方纹",
  "block.rechiseled.quartz_block_squares_connecting": "石英块-方纹",
  "block.rechiseled.quartz_block_stripes": "石英块-对角条纹",
  "block.rechiseled.quartz_block_stripes_connecting": "石英块-对角条纹",
  "block.rechiseled.quartz_block_tiles": "石英块-瓷砖",
  "block.rechiseled.quartz_block_tiles_connecting": "石英块-瓷砖",
  "block.rechiseled.red_nether_bricks_beams": "红色下界砖块-梁柱",
  "block.rechiseled.red_nether_bricks_beams_connecting": "红色下界砖块-梁柱",
  "block.rechiseled.red_nether_bricks_chiseled_squares": "錾制红色下界砖块-方纹",
  "block.rechiseled.red_nether_bricks_chiseled_squares_connecting": "錾制红色下界砖块-方纹",
  "block.rechiseled.red_nether_bricks_diagonal_bricks": "红色下界砖块-对角砖块",
  "block.rechiseled.red_nether_bricks_diagonal_bricks_connecting": "红色下界砖块-对角砖块",
  "block.rechiseled.red_nether_bricks_large_bricks": "红色下界砖块-大砖块",
  "block.rechiseled.red_nether_bricks_large_bricks_connecting": "红色下界砖块-大砖块",
  "block.rechiseled.red_nether_bricks_large_tiles": "红色下界砖块-大块瓷砖",
  "block.rechiseled.red_nether_bricks_large_tiles_connecting": "红色下界砖块-大块瓷砖",
  "block.rechiseled.red_nether_bricks_rotated_bricks": "红色下界砖块-旋转砖块",
  "block.rechiseled.red_nether_bricks_rotated_bricks_connecting": "红色下界砖块-旋转砖块",
  "block.rechiseled.red_nether_bricks_small_tiles": "红色下界砖块-小块瓷砖",
  "block.rechiseled.red_nether_bricks_small_tiles_connecting": "红色下界砖块-小块瓷砖",
  "block.rechiseled.red_nether_bricks_smooth": "平滑红色下界砖块",
  "block.rechiseled.red_nether_bricks_smooth_connecting": "平滑红色下界砖块",
  "block.rechiseled.red_nether_bricks_squares": "红色下界砖块-方纹",
  "block.rechiseled.red_nether_bricks_squares_connecting": "红色下界砖块-方纹",
  "block.rechiseled.red_nether_bricks_tiles": "红色下界砖块-瓷砖",
  "block.rechiseled.red_nether_bricks_tiles_connecting": "红色下界砖块-瓷砖",
  "block.rechiseled.red_sandstone_bricks": "红砂岩-砖块",
  "block.rechiseled.red_sandstone_bricks_connecting": "红砂岩-砖块",
  "block.rechiseled.red_sandstone_diagonal_bricks": "红砂岩-对角砖块",
  "block.rechiseled.red_sandstone_diagonal_bricks_connecting": "红砂岩-对角砖块",
  "block.rechiseled.red_sandstone_large_tiles": "红砂岩-大块瓷砖",
  "block.rechiseled.red_sandstone_large_tiles_connecting": "红砂岩-大块瓷砖",
  "block.rechiseled.red_sandstone_polished": "磨制红砂岩",
  "block.rechiseled.red_sandstone_polished_connecting": "磨制红砂岩",
  "block.rechiseled.red_sandstone_tiles": "红砂岩-瓷砖",
  "block.rechiseled.red_sandstone_tiles_connecting": "红砂岩-瓷砖",
  "block.rechiseled.sandstone_bricks": "砂岩-砖块",
  "block.rechiseled.sandstone_bricks_connecting": "砂岩-砖块",
  "block.rechiseled.sandstone_diagonal_bricks": "砂岩-对角砖块",
  "block.rechiseled.sandstone_diagonal_bricks_connecting": "砂岩-对角砖块",
  "block.rechiseled.sandstone_large_tiles": "砂岩-大块瓷砖",
  "block.rechiseled.sandstone_large_tiles_connecting": "砂岩-大块瓷砖",
  "block.rechiseled.sandstone_polished": "磨制砂岩",
  "block.rechiseled.sandstone_polished_connecting": "磨制砂岩",
  "block.rechiseled.sandstone_tiles": "砂岩-瓷砖",
  "block.rechiseled.sandstone_tiles_connecting": "砂岩-瓷砖",
  "block.rechiseled.spruce_planks_beams": "云杉木木板-梁柱",
  "block.rechiseled.spruce_planks_beams_connecting": "云杉木木板-梁柱",
  "block.rechiseled.spruce_planks_bricks": "云杉木木板-砖块",
  "block.rechiseled.spruce_planks_bricks_connecting": "云杉木木板-砖块",
  "block.rechiseled.spruce_planks_crate": "云杉木木板-板条箱",
  "block.rechiseled.spruce_planks_crate_connecting": "云杉木木板-板条箱",
  "block.rechiseled.spruce_planks_diagonal_stripes": "云杉木木板-对角条纹",
  "block.rechiseled.spruce_planks_diagonal_stripes_connecting": "云杉木木板-对角条纹",
  "block.rechiseled.spruce_planks_diagonal_tiles": "云杉木木板-对角瓷砖",
  "block.rechiseled.spruce_planks_diagonal_tiles_connecting": "云杉木木板-对角瓷砖",
  "block.rechiseled.spruce_planks_dotted": "云杉木木板-点阵",
  "block.rechiseled.spruce_planks_dotted_connecting": "云杉木木板-点阵",
  "block.rechiseled.spruce_planks_flooring": "云杉木木板-地板",
  "block.rechiseled.spruce_planks_flooring_connecting": "云杉木木板-地板",
  "block.rechiseled.spruce_planks_large_tiles": "云杉木木板-大块瓷砖",
  "block.rechiseled.spruce_planks_large_tiles_connecting": "云杉木木板-大块瓷砖",
  "block.rechiseled.spruce_planks_pattern": "云杉木木板-花纹",
  "block.rechiseled.spruce_planks_pattern_connecting": "云杉木木板-花纹",
  "block.rechiseled.spruce_planks_small_bricks": "云杉木木板-小砖块",
  "block.rechiseled.spruce_planks_small_bricks_connecting": "云杉木木板-小砖块",
  "block.rechiseled.spruce_planks_small_tiles": "云杉木木板-小块瓷砖",
  "block.rechiseled.spruce_planks_small_tiles_connecting": "云杉木木板-小块瓷砖",
  "block.rechiseled.spruce_planks_squares": "云杉木木板-方纹",
  "block.rechiseled.spruce_planks_squares_connecting": "云杉木木板-方纹",
  "block.rechiseled.spruce_planks_tiles": "云杉木木板-瓷砖",
  "block.rechiseled.spruce_planks_tiles_connecting": "云杉木木板-瓷砖",
  "block.rechiseled.spruce_planks_wavy": "云杉木木板-波浪",
  "block.rechiseled.spruce_planks_wavy_connecting": "云杉木木板-波浪",
  "block.rechiseled.spruce_planks_woven": "云杉木木板-编织",
  "block.rechiseled.spruce_planks_woven_connecting": "云杉木木板-编织",
  "block.rechiseled.stone_big_tiles": "石头-大块瓷砖",
  "block.rechiseled.stone_big_tiles_connecting": "石头-大块瓷砖",
  "block.rechiseled.stone_bordered": "石头-边框",
  "block.rechiseled.stone_bordered_connecting": "石头-边框",
  "block.rechiseled.stone_chiseled_bricks_connecting": "錾制石砖",
  "block.rechiseled.stone_crushed": "石头-粉碎",
  "block.rechiseled.stone_crushed_connecting": "石头-粉碎",
  "block.rechiseled.stone_diagonal_bricks": "石头-对角砖块",
  "block.rechiseled.stone_diagonal_bricks_connecting": "石头-对角砖块",
  "block.rechiseled.stone_path": "石头-路径",
  "block.rechiseled.stone_path_connecting": "石头-路径",
  "block.rechiseled.stone_rotated_bricks": "石头-旋转砖块",
  "block.rechiseled.stone_rotated_bricks_connecting": "石头-旋转砖块",
  "block.rechiseled.stone_small_bricks": "石头-小砖块",
  "block.rechiseled.stone_small_bricks_connecting": "石头-小砖块",
  "block.rechiseled.stone_small_tiles": "石头-小块瓷砖",
  "block.rechiseled.stone_small_tiles_connecting": "石头-小块瓷砖",
  "block.rechiseled.stone_smooth_connecting": "平滑石头",
  "block.rechiseled.stone_smooth_large_tiles": "平滑石头-大块瓷砖",
  "block.rechiseled.stone_smooth_large_tiles_connecting": "平滑石头-大块瓷砖",
  "block.rechiseled.stone_smooth_tiles": "平滑石头-瓷砖",
  "block.rechiseled.stone_smooth_tiles_connecting": "平滑石头-瓷砖",
  "block.rechiseled.stone_squares": "石头-方纹",
  "block.rechiseled.stone_squares_connecting": "石头-方纹",
  "block.rechiseled.stone_tiles": "石头-瓷砖",
  "block.rechiseled.stone_tiles_connecting": "石头-瓷砖",
  "block.rechiseled.stone_waves": "石头-波浪",
  "block.rechiseled.stone_waves_connecting": "石头-波浪",
  "block.rechiseled.warped_planks_beams": "诡异木板-梁柱",
  "block.rechiseled.warped_planks_beams_connecting": "诡异木板-梁柱",
  "block.rechiseled.warped_planks_bricks": "诡异木板-砖块",
  "block.rechiseled.warped_planks_bricks_connecting": "诡异木板-砖块",
  "block.rechiseled.warped_planks_crate": "诡异木板-板条箱",
  "block.rechiseled.warped_planks_crate_connecting": "诡异木板-板条箱",
  "block.rechiseled.warped_planks_diagonal_stripes": "诡异木板-对角条纹",
  "block.rechiseled.warped_planks_diagonal_stripes_connecting": "诡异木板-对角条纹",
  "block.rechiseled.warped_planks_diagonal_tiles": "诡异木板-对角瓷砖",
  "block.rechiseled.warped_planks_diagonal_tiles_connecting": "诡异木板-对角瓷砖",
  "block.rechiseled.warped_planks_dotted": "诡异木板-点阵",
  "block.rechiseled.warped_planks_dotted_connecting": "诡异木板-点阵",
  "block.rechiseled.warped_planks_flooring": "诡异木板-地板",
  "block.rechiseled.warped_planks_flooring_connecting": "诡异木板-地板",
  "block.rechiseled.warped_planks_large_tiles": "诡异木板-大块瓷砖",
  "block.rechiseled.warped_planks_large_tiles_connecting": "诡异木板-大块瓷砖",
  "block.rechiseled.warped_planks_pattern": "诡异木板-花纹",
  "block.rechiseled.warped_planks_pattern_connecting": "诡异木板-花纹",
  "block.rechiseled.warped_planks_small_bricks": "诡异木板-小砖块",
  "block.rechiseled.warped_planks_small_bricks_connecting": "诡异木板-小砖块",
  "block.rechiseled.warped_planks_small_tiles": "诡异木板-小块瓷砖",
  "block.rechiseled.warped_planks_small_tiles_connecting": "诡异木板-小块瓷砖",
  "block.rechiseled.warped_planks_squares": "诡异木板-方纹",
  "block.rechiseled.warped_planks_squares_connecting": "诡异木板-方纹",
  "block.rechiseled.warped_planks_tiles": "诡异木板-瓷砖",
  "block.rechiseled.warped_planks_tiles_connecting": "诡异木板-瓷砖",
  "block.rechiseled.warped_planks_wavy": "诡异木板-波浪",
  "block.rechiseled.warped_planks_wavy_connecting": "诡异木板-波浪",
  "block.rechiseled.warped_planks_woven": "诡异木板-编织",
  "block.rechiseled.warped_planks_woven_connecting": "诡异木板-编织",
  "item.rechiseled.chisel": "凿子",
  "itemGroup.rechiseled": "凿子",
  "rechiseled.chiseling.chisel_all": "全部凿取",
  "rechiseled.chiseling.connecting": "连接材质：%s",
  "rechiseled.chiseling.connecting.off": "否",
  "rechiseled.chiseling.connecting.on": "是",
  "rechiseled.chiseling.preview": "方块预览",
  "rechiseled.chiseling.preview.mode_0": "1x1预览",
  "rechiseled.chiseling.preview.mode_1": "3x1预览",
  "rechiseled.chiseling.preview.mode_2": "3x3预览",
  "rechiseled.chiseling.select_block": "选择%s",
  "rechiseled.jei_category.title": "凿制",
  "rechiseled.tooltip.connecting": "连接纹理"
}