{
  "app.tempad.knowledge_repository": "知识库",
  "app.tempad.new_location": "添加标记点",
  "app.tempad.new_location.color": "颜色：",
  "app.tempad.new_location.name": "名称：",
  "app.tempad.portal_setup": "传送门配置",
  "app.tempad.portal_setup.angle": "角度：",
  "app.tempad.portal_setup.front_back": "前/后",
  "app.tempad.portal_setup.front_back.desc": "若为正数传送门将往前偏移，负数则往后偏移\n\n支持小数（比如1.3）",
  "app.tempad.portal_setup.left_right": "左/右",
  "app.tempad.portal_setup.left_right.desc": "若为正数传送门将往左偏移，负数则往右偏移\n\n支持小数（比如1.3）",
  "app.tempad.portal_setup.offset": "偏移：(-/+)",
  "app.tempad.portal_setup.up_down": "上/下",
  "app.tempad.portal_setup.up_down.desc": "若为正数传送门将往上偏移，负数则往下偏移\n\n支持小数（比如1.3）",
  "app.tempad.portal_setup.upright": "是否竖直：",
  "app.tempad.settings": "设置",
  "app.tempad.settings.default_app": "默认应用",
  "app.tempad.settings.default_app.subtitle": "右击任意门时打开的默认应应用",
  "app.tempad.settings.default_macro": "默认宏",
  "app.tempad.settings.default_macro.subtitle": "潜行右击任意门或按住[F]键时运行的默认宏",
  "app.tempad.settings.organization_method": "组织",
  "app.tempad.settings.organization_method.subtitle": "在任意门中的标记点的默认组织方式",
  "app.tempad.teleport": "传送",
  "app.tempad.teleport.delete": "删除",
  "app.tempad.teleport.delete_modal": "删除标记点？",
  "app.tempad.teleport.delete_modal.description": "你确认要删除这个标记点吗？此操作无法撤回。",
  "app.tempad.teleport.no_selection": "未选择标记点，点击一个标记点查看详情",
  "app.tempad.teleport.pin": "置顶",
  "app.tempad.teleport.teleport": "传送",
  "app.tempad.teleport.unpin": "取消置顶",
  "app.tempad.timeline": "旅程时间线",
  "app.tempad.timeline.teleport": "传送",
  "app.tempad.timeline.tracking": "追踪中",
  "block.tempad.chronomark": "时间标记",
  "block.tempad.metronome": "节拍器",
  "block.tempad.metronome.booting": "启动中：%s",
  "block.tempad.timedoor_marker": "任意门路标",
  "block.tempad.timedoor_projector": "任意门投影仪",
  "block.tempad.workstation": "工作站",
  "block.tempad.workstation.installing": "安装中：%s",
  "block.tempad.workstation_child": "Workstation Child",
  "datapack.tempad.required_location_upgrade": "需要升级才能保存位置",
  "error.tempad.block_locked": "%s已锁定",
  "error.tempad.owner_mismatch": "这不是你的物品，请还给拥有者或重置物品",
  "item.tempad.card_wallet": "卡包",
  "item.tempad.card_wallet.empty": "无",
  "item.tempad.card_wallet.insert_fail": "存入失败，没有可用于存放位置卡的卡包",
  "item.tempad.card_wallet.inserted": "已将位置卡存入卡包",
  "item.tempad.card_wallet.prefix": "已存入：",
  "item.tempad.chronometer": "精密时计",
  "item.tempad.chronon_battery": "时间量子电池",
  "item.tempad.chronon_cell": "时间量子单元",
  "item.tempad.chronon_generator": "时间量子生成器",
  "item.tempad.creative_chronometer": "创造模式精密时计",
  "item.tempad.knowledge_projector": "知识投影仪",
  "item.tempad.knowledge_projector.card_crafting": "位置卡使用铁锭和任意染料合成。一次可合成4个。或者使用%s代替铁锭的来合成，这样一次可合成16个。",
  "item.tempad.knowledge_projector.card_overview": "位置卡可以记录空间坐标，适用于多世界传送设备。",
  "item.tempad.knowledge_projector.card_usage": "要写入位置信息到位置卡，需要%s或%s已放置在目标坐标，或是在%s已存有需要写入的坐标。手持位置卡对着%s或是%s右击即可写入坐标到位置卡。在%s中选择需要写入的坐标的标记点，然后拿着位置卡物品右击右侧的信息面板，也可以将位置写入到位置卡。",
  "item.tempad.knowledge_projector.card_usage_2": "写入位置后，位置卡可用于为%s和%s提供位置信息。从其他玩家获得的位置卡，若要将位置存入到任意门，只需将其放入卡包，但是与%s配合使用时不需要这样。",
  "item.tempad.knowledge_projector.card_usage_3": "将一张已有位置信息的位置卡放入合成栏合成即可清空它的数据，以便重复使用。",
  "item.tempad.knowledge_projector.cell_crafting": "只需像铁锭、铜锭、红石粉和紫水晶碎片这些手头常有的物品就可合成时间量子单元。",
  "item.tempad.knowledge_projector.cell_overview": "时间量子是TVA多宇宙技术的重要燃料，因此重现这种技术的第一步就是产生和储存时间量子。原始的时间量子电池可用于储存时间量子，还可用于合成更先进的材料。",
  "item.tempad.knowledge_projector.cell_usage": "如果身上携带有%s或是%s，会十分缓慢地为时间量子单元充能，将单元放入%s，也能为它充能。存有时间量子的单元会自动将自身的时间量子转移到物品栏或饰品栏携带的其他设备。时间量子单元能存下%s时间量子。",
  "item.tempad.knowledge_projector.chronomark_crafting": "合成时间标记，需要一块铁块、数个铁锭、数个%s锭、一个末影珍珠以及一块遮光玻璃。",
  "item.tempad.knowledge_projector.chronomark_overview": "时间标记是一种固定式方块，用于生成精确的空间坐标并提供给其他设备。它是%s的升级版，它可以设置最高%s个方块的偏移，以便用户将设备安装在天花板或是地下使用。同时，它还提供更多的用户过滤选项。",
  "item.tempad.knowledge_projector.chronomark_usage": "要将位置信息写入到%s，只需放下时间标记随后拿着%s右击它。写入位置信息后，位置卡可与%s配合使用。%s会自动将用户所拥有的时间标记和%s显示在标记点列表，另外，%s可随意与其他玩家分享。",
  "item.tempad.knowledge_projector.chronomark_usage_2": "时间标记可通过调整用户过滤选项，只允许指定的用户、队伍以及其他兼容的工会体系访问设备。空手右击设备即可打开设置界面，在此可设置名称、任意门颜色、安全选项以及任意门的Y轴偏移值。",
  "item.tempad.knowledge_projector.chronometer_crafting": "合成精密时计，需要钟、一块遮光玻璃、数个%s锭以及一个%s。",
  "item.tempad.knowledge_projector.chronometer_overview": "精密时计是一种便携式的时间量子生成器，可为其他设备充能。精密时计生成时间量子的速度比之前的时间量子生成器更快。",
  "item.tempad.knowledge_projector.chronometer_usage": "将精密时计或是%s放在物品栏或饰品栏，它会通过反转当地本底辐射的时间衰减来生成时间量子，随后自动的将时间量子均匀地分给物品栏或饰品栏中携带的设备。",
  "item.tempad.knowledge_projector.chronon_battery_crafting": "合成时间量子电池，需要数个%s锭、数个铁锭、数个时间量子单元以及一块紫水晶碎片。它可为多重宇宙的设备提供能量，也是携带时间量子外出的理想方式。",
  "item.tempad.knowledge_projector.chronon_battery_overview": "时间量子电池是由数个更小的单元组成的时间量子存储装置。与单个单元相比，它能储存更多的时间量子。",
  "item.tempad.knowledge_projector.chronon_battery_usage": "如果将空的时间量子电池与%s或%s一同携带，则可以随着时间的推移被缓慢充能，也可以将其放在%s内来充能。存有时间量子的电池会自动将自身的时间量子转移到物品栏或饰品栏携带的其他设备。时间量子电池能存下%s时间量子。",
  "item.tempad.knowledge_projector.chronongen_crafting": "合成时间量子生成器，需要钟、一块玻璃、数个铁锭以及一个%s。",
  "item.tempad.knowledge_projector.chronongen_overview": "时间量子生成器是一种原始装置，能够生成时间量子供其他装置使用。",
  "item.tempad.knowledge_projector.chronongen_usage": "将时间量子生成器或是%s放在物品栏或饰品栏，它会通过反转当地本底辐射的时间衰减来生成时间量子，随后自动的将时间量子均匀地分给物品栏或饰品栏中携带的设备。",
  "item.tempad.knowledge_projector.crafting": "合成",
  "item.tempad.knowledge_projector.credits": "由CodexAdrian和Robonebi撰写",
  "item.tempad.knowledge_projector.iron": "铁质",
  "item.tempad.knowledge_projector.location_broadcasters_crafting": "合成位置广播器，需要一块玻璃、一个绿宝石、一撮红石粉、一个指南针以及一个铁锭。",
  "item.tempad.knowledge_projector.location_broadcasters_overview": "位置广播器使得迷路的玩家能被发现，可以直接通过特别升级的%s找到玩家。",
  "item.tempad.knowledge_projector.location_broadcasters_toggle": "拿在手上右击即可切换它的工作模式。在被激活后，它的屏幕上会显示绿色，反之会显示红色。这样，携带者就可以决定什么时候可以传送过来。",
  "item.tempad.knowledge_projector.location_broadcasters_usage": "如果位置广播器被放在物品栏或是饰品栏，且处于激活状态，那携带者的位置就会显示在其他玩家的%s上（需安装玩家传送升级）。",
  "item.tempad.knowledge_projector.marker_crafting": "合成需要一块铁块、数个铁锭、一个末影珍珠以及一块玻璃。",
  "item.tempad.knowledge_projector.marker_overview": "任意门路标用于生成精确的空间坐标并提供给其他设备。",
  "item.tempad.knowledge_projector.marker_usage": "要将位置信息写入到%s，只需放下任意门路标随后拿着%s右击它。写入位置信息后，位置卡可与%s配合使用。%s会自动将用户所拥有的任意门路标和%s显示在标记点列表，另外，写入位置的%s可用于与其他玩家分享位置。",
  "item.tempad.knowledge_projector.marker_usage_2": "右击它可以打开界面，在这里你可以配置它的名称、任意门颜色以及安全设置。",
  "item.tempad.knowledge_projector.metronomes_booted": "启动后，节拍器将开始向其内部电池（可存储%s时间量子）生成时间量子。右击设备可打开界面，在界面左侧的插槽中可以放入储能装置来输入时间量子，右侧的插槽中可以放入储能设备来获取时间量子。此外，节拍器会根据用户的时间光环进行编码，可通过右上方的锁定按钮进行锁定，以防未授权的访问。默认是锁定的。",
  "item.tempad.knowledge_projector.metronomes_crafting": "合成节拍器，需要数个%s、数个时间量子电池以及一个末影箱。",
  "item.tempad.knowledge_projector.metronomes_multi_charge": "激活一台节拍器后，如果用户在旁边放置了其他的节拍器，将会自动与其他的节拍器组成内部链接，扩充充能上限。在链接后，节拍器还会提升时间量子的生成效率，在每次脉冲中产生更多的时间量子。",
  "item.tempad.knowledge_projector.metronomes_overview": "节拍器是一种能放置在世界中的时间量子生成装置，它是一个固定式的充能产能解决方案。",
  "item.tempad.knowledge_projector.metronomes_usage": "一般情况下，节拍器并不能在物品栏中被充能，需要放置在世界中。放置后，需要为其提供一定量的时间量子来激活它，才能让它开始产能。用于激活的时间量子可通过手持%s或是%s右击节拍器来输入到节拍器。",
  "item.tempad.knowledge_projector.overview": "介绍",
  "item.tempad.knowledge_projector.projector_crafting": "合成任意门投影仪，需要数个铜锭、一块玻璃、一个末影珍珠、一个%s以及一块铁块。",
  "item.tempad.knowledge_projector.projector_overview": "When a standard issue %s is unavailable, rudimentary versions of the device can be crafted using materials on hand. The Timedoor Projector is the most basic device capable of allowing teleportation via Timedoors.",
  "item.tempad.knowledge_projector.projector_timedoors": "任意门是空间和/或时间两点之间的通道。它看着很像发光的玻璃板，但是可以像其他门一样从任一方向穿过。",
  "item.tempad.knowledge_projector.projector_timedoors_2": "生成任意门时会消耗任意门投影仪中的时间量子，且生成的任意门只能存在数秒，时间耗尽后自动关闭。",
  "item.tempad.knowledge_projector.projector_usage": "Timedoor Projectors allow for the creation of Timedoors to spatial coordinates read from %ss. These can be loaded into the device by right-clicking the card onto the Timedoor Projector while it is either in the inventory or placed in the world, or by right-clicking a card in the inventory while holding the projector with the cursor. Cards can be retrieved from the device by either right-clicking it on an empty inventory space, or by right-clicking the device where it is placed in the world.",
  "item.tempad.knowledge_projector.projector_usage_2": "The device can be activated while held by using it (right-click). Holding crouch and using the device will place it on the block being looked at. Placing the Timedoor Projector allows it to be triggered by a Redstone signal instead, such as from an adjacent button.",
  "item.tempad.knowledge_projector.screening_device_crafting": "合成广播掩护装置，需要一块遮光玻璃、一个绿宝石、一撮红石粉、一个指南针以及一个%s锭。",
  "item.tempad.knowledge_projector.screening_device_overview": "广播掩护装置是升级版的%s，拥有更多的功能，还有更专业的玩家过滤能力。",
  "item.tempad.knowledge_projector.screening_device_usage": "On a surface level, the Screening Device provides the same functionality as the %s, allowing users with upgraded %s to open Timedoors directly to their location. Additionally, the Screening Device can also filter who is given this permission based on available and compatible team or guild frameworks. Holding the device and right-click using it will cycle the device through its available modes.",
  "item.tempad.knowledge_projector.steel": "钢质",
  "item.tempad.knowledge_projector.tempad_app_new_location": "“添加标记点”应用能让用户保存当前的坐标为标记点，以便使用“传送”应用进行快速旅行。保存标记点时，会显示一个地图帮助用户定位方位。在保存前，你可以命名标记点，以及指定传送到此标记点的任意门的颜色。",
  "item.tempad.knowledge_projector.tempad_app_portal_setup": "当对接到工作站后，在工作站终端中即可访问“传送门配置”应用，在这里，可以选择对接的任意门中的一个标记点作为传送门的目标点，还可以精确调整已打开的任意门的位置和旋转角度（例如相对于默认位置，向前后向后偏移%s个方块）。未对接任意门时，此应用不可用。详情请看%s条目。",
  "item.tempad.knowledge_projector.tempad_app_settings": "“设置”应用能让用户调整任意门设备的某些行为。在此可以设置任意门的功能宏，也可以设置打开任意门时的默认应用。",
  "item.tempad.knowledge_projector.tempad_app_teleport": "打开“传送”应用后，将会为用户列出设备中保存的所有标记点，以及用户所拥有的%s和%s。点击一个项目后，会在右侧的信息面板显示详细信息，还会显示一个传送按钮。点击传送按钮后，会消耗一定量的时间量子，然后生成通往指定标记点的任意门。",
  "item.tempad.knowledge_projector.tempad_app_teleport_2": "搜索栏右侧的按钮可用于循环切换列表的分类模式。标记点可以按维度、首字母顺序以及标记点类型分类。无论是哪种模式，标记点都会分类到一个个可折叠的类别，使得浏览时更方便。",
  "item.tempad.knowledge_projector.tempad_app_teleport_3": "当标记点中的一项被选中时，会显示出右侧的信息面板，在面板的右下角还会有两个额外的按钮。“置顶”按钮可以将标记点置顶到列表的顶部。同时只能置顶一个标记点。“X”按钮可以将标记点从列表删除。拿着%s右击信息面板可以将标记点数据写入到其中。",
  "item.tempad.knowledge_projector.tempad_app_travel_timeline": "当%s装载到任意门后，就能直接在任意门中使用“旅程时间线”应用。同时，应用还加强了%s的功能，并提供了更细粒度的控制，使用户可以沿着时间线跳过多个节点，直接回溯到更早的节点，而不是仅限于最近一次的节点。",
  "item.tempad.knowledge_projector.tempad_apps": "应用",
  "item.tempad.knowledge_projector.tempad_crafting": "合成任意门需要遮光玻璃、一块下界石英、一个末影珍珠、一个红石灯、数个%s锭以及一个%s。",
  "item.tempad.knowledge_projector.tempad_overview": "任意门是本资料库中记载的最强大技术。拥有一部任意门设备就可以随时随地生成传送门，轻松传送到设备中保存的任何标记点，另外，如果装载有%s，还可以沿着你的时间线自由回溯到之前的节点。",
  "item.tempad.knowledge_projector.tempad_timedoors": "任意门是空间和/或时间两点之间的通道。它看着很像发光的玻璃板，但是可以像其他门一样从任一方向穿过。",
  "item.tempad.knowledge_projector.tempad_timedoors_2": "生成任意门时会消耗任意门设备中的时间量子，且生成的任意门只能存在数秒，时间耗尽后自动关闭。若使用%s生成任意门，则可以给予它红石信号使任意门持续存在，也会持续消耗时间量子。",
  "item.tempad.knowledge_projector.tempad_usage": "手持任意门右击即可打开任意门的界面以及玩家物品栏。任意门的功能按“应用”划分，在界面的左侧列出。点击一个应用，即可打开应用的界面，使用它赋予的强大功能。",
  "item.tempad.knowledge_projector.tempad_usage_2": "通过“添加标记点”应用，可以添加新的标记点到任意门。若要与%s配合使用，请阅读%s部分。",
  "item.tempad.knowledge_projector.time_steel_crafting": "Time Steel can be acquired in MC-21 and adjacent realms by crafting Netherite Scraps with Iron Ingots. Raw Iron to refine can be found in ore almost anywhere. Acquiring the scraps of Netherite, on the other hand, is contingent on access to a Nether dimension. It is inadvisable to get stuck on a timeline without access to these resources, as developing multiversal technology without it can lead to unstable results.",
  "item.tempad.knowledge_projector.time_steel_overview": "Time Steel is a crucial component to all advanced multiversal technology, as it is not affected by the passage of time. Thus it is a reliable material to house and shield all of the sensitive components required for traversing space and time.",
  "item.tempad.knowledge_projector.time_steel_tech_discovery": "Depending on the technology available in a given timeline, alternate or more efficient methods to produce Time Steel may be discovered. Recipe repositories may be checked for more details.",
  "item.tempad.knowledge_projector.time_twister_crafting": "合成需要数个%s锭、数块遮光玻璃、一个%s以及一个末影珍珠。",
  "item.tempad.knowledge_projector.time_twister_overview": "时间扭曲装置是一种手持设备，使得玩家能回溯到他们的时间线上某个重要的事件。",
  "item.tempad.knowledge_projector.time_twister_usage": "Using the Time Twister in the hand will present the user with a radial display showing points in the user’s past where they changed dimensions or died. Clicking one of the options will teleport the user back to the indicated location. Any points on the timeline forward from the selected point (options counter-clockwise from the selected point) will be destroyed to prevent paradoxes.",
  "item.tempad.knowledge_projector.time_twister_usage_2": "Note that if the selected point involves moving the user to a different dimension, new options will appear in the Time Twister for leaving your current dimension and appearing in the new one. This means that in some instances the Time Twister can appear to not be deleting future entries properly, when in fact this is a failure of the user to pay attention.",
  "item.tempad.knowledge_projector.time_twister_usage_3": "If more granularity in timeline events is required, the Time Twister can be docked with a %s to provide access to the Travel Timeline app. The Time Twister is docked by right-clicking it onto a %s in the inventory, or by right-clicking a %s onto the Time Twister. This also provides the benefit of carrying the Time Twister without it taking an extra inventory slot.",
  "item.tempad.knowledge_projector.travel_advisory": "For agents dispatched to MC-21 or adjacent realms:\n\nWhile the technology developed by the TVA is the most advanced in the multiverse, it is not capable of the impossible. Just as time doors cannot be opened to different points of time within the TVA, they cannot be opened to different points of time in MC-21 adjacent realms. Much like the TVA, time passes differently in MC-21 and all related branches, and as such, the TVA's technology is not capable of connecting different points in time within these locations. Spatial travel remains unaffected.\n",
  "item.tempad.knowledge_projector.usage": "用法",
  "item.tempad.knowledge_projector.wallet_crafting": "合成卡包，需要数个铜锭、数个皮革以及一个空白的%s。",
  "item.tempad.knowledge_projector.wallet_overview": "卡包是收纳大批量位置卡的好东西。",
  "item.tempad.knowledge_projector.wallet_usage": "拿在手中右击即可打开它的存储空间，%s可以安全地存放在里面，还可以避免物品栏过于杂乱。",
  "item.tempad.knowledge_projector.wallet_usage_2": "如果携带的卡包存有位置卡时，在你使用%s时，卡包内的位置卡会自动添加到%s的标记点列表。要注意的是，如果用户正好是%s或%s的拥有者，那就不需要用位置卡了，因为任意门已经自动把它们纳入到标记点列表了。不过，这确实使得用户之间能够通过共享位置卡来共享位置，并且可以在%s中访问这些位置。",
  "item.tempad.knowledge_projector.wallet_usage_3": "在通过右击存入位置卡时，无法自行选择要放入的卡包，只能由系统根据优先级自动选择。优先级从大到小为：饰品槽位（如果有）、快捷栏（从左向右遍历）以及物品栏（从左向右再从上向下遍历）。",
  "item.tempad.knowledge_projector.workstation_crafting": "合成需要数块遮光玻璃、数个铜锭、数个%s锭以及一块下界石英。",
  "item.tempad.knowledge_projector.workstation_overview": "The Workstation is a stationary computer terminal that allows the user to accomplish various tasks when a %s is placed on the docking pad.",
  "item.tempad.knowledge_projector.workstation_usage": "Docking a %s by right-clicking it onto the docking pad unlocks the cassette slot at the back to allow the use of Upgrade Tapes. Right-clicking an Upgrade Tape into the cassette slot applies the upgrade on the tape to the docked %s, provided the specific upgrade isn’t already present on the device.",
  "item.tempad.knowledge_projector.workstation_usage_2": "When a %s is docked on the docking pad, the terminal to the left is also unlocked, allowing the user to set up a stationary teleportation device. The usage of the Workstation in this way is similar to the %s, in that it accepts a redstone signal from any side and creates a Timedoor for the user.",
  "item.tempad.knowledge_projector.workstation_usage_3": "Right-clicking on the terminal, however, opens a new Portal Setup app, allowing for selection of a destination from the user’s docked %s, and for precision tweaks to the opened Timedoor’s position and rotation (plus or minus %s blocks in any direction from the default position). Additionally, if a constant redstone signal is applied the Timedoors will remain open until the signal stops, after which it will resume its normal countdown to close.",
  "item.tempad.knowledge_repository_upgrade": "知识库升级",
  "item.tempad.location_broadcaster": "位置广播器",
  "item.tempad.location_card": "位置卡",
  "item.tempad.location_card.add_location": "右击以设置位置",
  "item.tempad.location_card.added_location": "标记点已添加：%s",
  "item.tempad.location_card.created_by": "创建者：%s",
  "item.tempad.location_card.creator_toolip": "由%s创建",
  "item.tempad.location_card.dynamic_error": "你无法向此设备添加玩家、路标或其他动态标记点。",
  "item.tempad.location_card.id": "ID：%s",
  "item.tempad.location_card.redeem": "%s: [%s] To Use",
  "item.tempad.location_card.set_location": "设置位置：%s",
  "item.tempad.location_card.shift_toolip": "按住%s显示更多",
  "item.tempad.new_location_upgrade": "添加标记点升级",
  "item.tempad.player_teleport_upgrade": "玩家传送升级",
  "item.tempad.screening_device": "广播掩护装置",
  "item.tempad.screening_device.off": "关",
  "item.tempad.screening_device.screening": "目前仅允许%s发现你",
  "item.tempad.tempad": "任意门",
  "item.tempad.time_steel": "时间钢",
  "item.tempad.time_twister": "时间扭曲装置",
  "key.tempad": "",
  "key.tempad.macro": "使用任意门宏",
  "key.tempad.new_location": "打开任意门添加标记点应用",
  "key.tempad.shortcut": "打开任意门",
  "key.tempad.travel_timeline": "打开任意门旅程时间线应用",
  "upgrade.tempad.knowledge_repository": "知识库",
  "upgrade.tempad.new_location": "Create Saved Locations",
  "upgrade.tempad.player_teleport": "传送到玩家"
}