{
  "block.extendedexchange.alchemy_table": "炼金术桌",
  "block.extendedexchange.basic_collector": "基础能量收集器「MK1」",
  "block.extendedexchange.basic_power_flower": "基础力量花盆栽罐「MK1」",
  "block.extendedexchange.basic_relay": "基础继电器「MK1」",
  "block.extendedexchange.blue_collector": "蓝物质能量收集器「MK8」",
  "block.extendedexchange.blue_power_flower": "蓝物质力量花盆栽罐「MK8」",
  "block.extendedexchange.blue_relay": "蓝物质继电器「MK8」",
  "block.extendedexchange.collector.emc_produced": "EMC生产速度：%s/s",
  "block.extendedexchange.collector.tooltip": "对服务器的TPS很友善。每秒生产EMC一次。",
  "block.extendedexchange.compressed_refined_link": "压缩精致EMC接口",
  "block.extendedexchange.compressed_refined_link.tooltip": "类似于精致EMC接口，但有54个输出槽。",
  "block.extendedexchange.cyan_collector": "青物质能量收集器「MK9」",
  "block.extendedexchange.cyan_power_flower": "青物质力量花盆栽罐「MK9」",
  "block.extendedexchange.cyan_relay": "青物质继电器「MK9」",
  "block.extendedexchange.dark_collector": "暗物质能量收集器「MK2」",
  "block.extendedexchange.dark_power_flower": "暗物质力量花盆栽罐「MK2」",
  "block.extendedexchange.dark_relay": "暗物质继电器「MK2」",
  "block.extendedexchange.energy_link": "能量EMC接口",
  "block.extendedexchange.energy_link.tooltip": "你可以用这个方块通过收集器将EMC添加到你的转化桌中",
  "block.extendedexchange.fading_collector": "渐消物质能量收集器「MK15」",
  "block.extendedexchange.fading_power_flower": "渐消物质力量花盆栽罐「MK15」",
  "block.extendedexchange.fading_relay": "渐消物质继电器「MK15」",
  "block.extendedexchange.final_collector": "终极收集器",
  "block.extendedexchange.final_power_flower": "终极力量花盆栽罐",
  "block.extendedexchange.final_relay": "终极继电器",
  "block.extendedexchange.green_collector": "绿物质收集器「MK10」",
  "block.extendedexchange.green_power_flower": "绿物质力量花盆栽罐「MK10」",
  "block.extendedexchange.green_relay": "绿物质继电器「MK10」",
  "block.extendedexchange.lime_collector": "黄绿物质收集器「MK11」",
  "block.extendedexchange.lime_power_flower": "黄绿物质力量花盆栽罐「MK11」",
  "block.extendedexchange.lime_relay": "黄绿物质力量花盆栽罐「MK11」",
  "block.extendedexchange.magenta_collector": "品红物质收集器「MK4」",
  "block.extendedexchange.magenta_power_flower": "品红物质力量花盆栽罐「MK4」",
  "block.extendedexchange.magenta_relay": "品红物质继电器「MK4」",
  "block.extendedexchange.orange_collector": "橙物质收集器「MK13」",
  "block.extendedexchange.orange_power_flower": "橙物质力量花盆栽罐「MK13」",
  "block.extendedexchange.orange_relay": "橙物质继电器「MK13」",
  "block.extendedexchange.personal_link": "个人EMC接口",
  "block.extendedexchange.personal_link.tooltip": "就像能量EMC接口，不过它还允许取入和卖出物品。",
  "block.extendedexchange.pink_collector": "粉物质收集器「MK5」",
  "block.extendedexchange.pink_power_flower": "粉物质力量花盆栽罐「MK5」",
  "block.extendedexchange.pink_relay": "粉物质继电器「MK5」",
  "block.extendedexchange.purple_collector": "紫物质收集器「MK6」",
  "block.extendedexchange.purple_power_flower": "紫物质力量花盆栽罐「MK6」",
  "block.extendedexchange.purple_relay": "紫物质收集器「MK6」",
  "block.extendedexchange.red_collector": "红物质收集器「MK3」",
  "block.extendedexchange.red_power_flower": "红物质力量花盆栽罐「MK3」",
  "block.extendedexchange.red_relay": "红物质继电器「MK3」",
  "block.extendedexchange.refined_link": "精致EMC接口",
  "block.extendedexchange.refined_link.tooltip": "与个人EMC接口相似，但它有1个输入槽和9个输出槽。用来搭建一个像精致存储一样的系统。它也会记录从输入槽存入的物品",
  "block.extendedexchange.relay.max_transfer": "最大EMC传输：%s/s",
  "block.extendedexchange.relay.relay_bonus": "续电器加成：%s/s",
  "block.extendedexchange.relay.tooltip": "对服务器TPS很友善。每两秒只传输一次EMC。",
  "block.extendedexchange.stone_table": "石质转化桌",
  "block.extendedexchange.stone_table.learn": "学习",
  "block.extendedexchange.stone_table.tooltip": "转化桌的替代品",
  "block.extendedexchange.stone_table.unlearn": "忘却",
  "block.extendedexchange.violet_collector": "紫罗兰物质收集器「MK7」",
  "block.extendedexchange.violet_power_flower": "紫罗兰物质力量花盆栽罐「MK7」",
  "block.extendedexchange.violet_relay": "紫罗兰继电器「MK7」",
  "block.extendedexchange.white_collector": "白物质收集器「MK14」",
  "block.extendedexchange.white_power_flower": "白物质力量花盆栽罐「MK14」",
  "block.extendedexchange.white_relay": "白物质继电器「MK14」",
  "block.extendedexchange.yellow_collector": "黄物质收集器「MK12」",
  "block.extendedexchange.yellow_power_flower": "黄物质力量花盆栽罐「MK12」",
  "block.extendedexchange.yellow_relay": "黄物质继电器「MK12」",
  "extendedexchange.general.search_type": "搜索类型",
  "extendedexchange.general.search_type.autoselected": "自动选择",
  "extendedexchange.general.search_type.autoselected_jei_sync": "自动选择（同步JEI）",
  "extendedexchange.general.search_type.normal": "正常",
  "extendedexchange.general.search_type.normal_jei_sync": "正常（同步JEI）",
  "gui.extendedexchange.arcane_tablet.balance": "一键均分",
  "gui.extendedexchange.arcane_tablet.clear": "清除全部",
  "gui.extendedexchange.arcane_tablet.rotate": "旋转",
  "gui.extendedexchange.link.tooltip.1": "左击：提取一组",
  "gui.extendedexchange.link.tooltip.2": "右击：提取物品",
  "gui.extendedexchange.link.tooltip.3": "Shift + 右击：清空",
  "gui.extendedexchange.stone_table.cant_use": "不能在石制转化桌使用此物品！",
  "item.extendedexchange.arcane_tablet": "奥术转化桌",
  "item.extendedexchange.arcane_tablet.tooltip": "能自动学习还内置工作台的便携式转化桌谁不爱呢？",
  "item.extendedexchange.basic_compressed_collector": "压缩基础收集器「MK1」",
  "item.extendedexchange.blue_compressed_collector": "压缩蓝物质收集器「MK8」",
  "item.extendedexchange.blue_matter": "蓝物质",
  "item.extendedexchange.colossal_star_drei": "三级终焉能量之星",
  "item.extendedexchange.colossal_star_ein": "一级终焉能量之星",
  "item.extendedexchange.colossal_star_omega": "六级终焉能量之星",
  "item.extendedexchange.colossal_star_sphere": "五级终焉能量之星",
  "item.extendedexchange.colossal_star_vier": "四级终焉能量之星",
  "item.extendedexchange.colossal_star_zwei": "二级终焉能量之星",
  "item.extendedexchange.cyan_compressed_collector": "青物质压缩能量收集器「MK9」",
  "item.extendedexchange.cyan_matter": "青物质",
  "item.extendedexchange.dark_compressed_collector": "暗物质压缩能量收集器「MK2」",
  "item.extendedexchange.fading_compressed_collector": "渐消压缩能量收集器「MK15」",
  "item.extendedexchange.fading_matter": "渐消物质",
  "item.extendedexchange.final_compressed_collector": "压缩终极收集器",
  "item.extendedexchange.final_star": "终极之星",
  "item.extendedexchange.final_star.pedestal": "在暗物质台座旁边放一个箱子并将物品丢在基座上方来无限复制这个物品。",
  "item.extendedexchange.final_star.tooltip": "EMC的不竭源泉",
  "item.extendedexchange.final_star_shard": "终极之星碎片",
  "item.extendedexchange.green_compressed_collector": "压缩绿物质收集器「MK10」",
  "item.extendedexchange.green_matter": "绿物质",
  "item.extendedexchange.knowledge_sharing_book": "知识共享之书",
  "item.extendedexchange.knowledge_sharing_book.learned": "知识已复制！你学习了%d个项目",
  "item.extendedexchange.knowledge_sharing_book.tooltip.1": "潜行 + 右击将自己设置为所有者",
  "item.extendedexchange.knowledge_sharing_book.tooltip.2": "右击将知识共享之书所有者的知识复制给自己",
  "item.extendedexchange.lime_compressed_collector": "压缩黄绿物质收集器「MK11」",
  "item.extendedexchange.lime_matter": "黄绿物质",
  "item.extendedexchange.magenta_compressed_collector": "压缩品红物质收集器「MK4」",
  "item.extendedexchange.magenta_matter": "品红物质",
  "item.extendedexchange.magnum_star_drei": "三级马格南能量之星",
  "item.extendedexchange.magnum_star_ein": "一级马格南能量之星",
  "item.extendedexchange.magnum_star_omega": "六级马格南能量之星",
  "item.extendedexchange.magnum_star_sphere": "五级马格南能量之星",
  "item.extendedexchange.magnum_star_vier": "四级马格南能量之星",
  "item.extendedexchange.magnum_star_zwei": "二级马格南能量之星",
  "item.extendedexchange.orange_compressed_collector": "压缩橙物质收集器「MK13」",
  "item.extendedexchange.orange_matter": "橙物质",
  "item.extendedexchange.pink_compressed_collector": "粉物质压缩能量收集器「MK5」",
  "item.extendedexchange.pink_matter": "粉物质",
  "item.extendedexchange.purple_compressed_collector": "压缩紫物质收集器「MK6」",
  "item.extendedexchange.purple_matter": "紫物质",
  "item.extendedexchange.red_compressed_collector": "压缩红物质收集器「MK3」",
  "item.extendedexchange.violet_compressed_collector": "压缩紫罗兰物质收集器「MK7」",
  "item.extendedexchange.violet_matter": "紫罗兰物质",
  "item.extendedexchange.white_compressed_collector": "压缩白物质收集器「MK14」",
  "item.extendedexchange.white_matter": "白物质",
  "item.extendedexchange.yellow_compressed_collector": "黄物质压缩能量收集器「MK12」",
  "item.extendedexchange.yellow_matter": "黄物质",
  "itemGroup.extendedexchange": "等价交换增强"
}