{
  "block.buddingcrystals.budding_certus_quartz": "赛特斯石英水晶母岩",
  "block.buddingcrystals.budding_diamond": "钻石水晶母岩",
  "block.buddingcrystals.budding_emerald": "绿宝石水晶母岩",
  "block.buddingcrystals.budding_fluix": "福鲁伊克斯水晶	母岩",
  "block.buddingcrystals.budding_fluorite": "氟石水晶母岩",
  "block.buddingcrystals.budding_glowstone": "荧石水晶母岩",
  "block.buddingcrystals.budding_lapis_lazuli": "青金石水晶母岩",
  "block.buddingcrystals.budding_nether_quartz": "下界石英水晶母岩",
  "block.buddingcrystals.budding_prismarine": "海晶石水晶母岩",
  "block.buddingcrystals.budding_redstone": "红石水晶母岩",
  "block.buddingcrystals.budding_salt": "盐水晶母岩",
  "block.buddingcrystals.certus_quartz_cluster": "赛特斯石英水晶簇",
  "block.buddingcrystals.diamond_cluster": "钻石水晶簇",
  "block.buddingcrystals.emerald_cluster": "绿宝石水晶簇",
  "block.buddingcrystals.fluix_cluster": "福鲁伊克斯水晶 水晶簇",
  "block.buddingcrystals.fluorite_cluster": "氟石水晶簇",
  "block.buddingcrystals.glowstone_cluster": "荧石水晶簇",
  "block.buddingcrystals.lapis_lazuli_cluster": "青金石 水晶簇",
  "block.buddingcrystals.large_certus_quartz_bud": "大型赛特斯石英水晶芽",
  "block.buddingcrystals.large_diamond_bud": "大型钻石芽",
  "block.buddingcrystals.large_emerald_bud": "大型绿宝石芽",
  "block.buddingcrystals.large_fluix_bud": "大型福鲁伊克斯水晶芽",
  "block.buddingcrystals.large_fluorite_bud": "大型氟石芽",
  "block.buddingcrystals.large_glowstone_bud": "大型荧石芽",
  "block.buddingcrystals.large_lapis_lazuli_bud": "大型青金石芽",
  "block.buddingcrystals.large_nether_quartz_bud": "大型下界石英芽",
  "block.buddingcrystals.large_prismarine_bud": "大型海晶石芽",
  "block.buddingcrystals.large_redstone_bud": "大型红石芽",
  "block.buddingcrystals.large_salt_bud": "大型盐芽",
  "block.buddingcrystals.medium_certus_quartz_bud": "中型赛特斯石英水晶芽",
  "block.buddingcrystals.medium_diamond_bud": "中型钻石芽",
  "block.buddingcrystals.medium_emerald_bud": "中型绿宝石芽",
  "block.buddingcrystals.medium_fluix_bud": "中型福鲁伊克斯水晶芽",
  "block.buddingcrystals.medium_fluorite_bud": "中型氟石芽",
  "block.buddingcrystals.medium_glowstone_bud": "中型荧石芽",
  "block.buddingcrystals.medium_lapis_lazuli_bud": "中型青金石芽",
  "block.buddingcrystals.medium_nether_quartz_bud": "中型下界石英芽",
  "block.buddingcrystals.medium_prismarine_bud": "中型海晶石芽",
  "block.buddingcrystals.medium_redstone_bud": "中型红石芽",
  "block.buddingcrystals.medium_salt_bud": "中型盐芽",
  "block.buddingcrystals.nether_quartz_cluster": "下界石英水晶簇",
  "block.buddingcrystals.prismarine_cluster": "海晶石水晶簇",
  "block.buddingcrystals.redstone_cluster": "红石水晶簇",
  "block.buddingcrystals.salt_cluster": "盐水晶簇",
  "block.buddingcrystals.small_certus_quartz_bud": "小型赛特斯石英水晶芽",
  "block.buddingcrystals.small_diamond_bud": "小型钻石芽",
  "block.buddingcrystals.small_emerald_bud": "小型绿宝石芽",
  "block.buddingcrystals.small_fluix_bud": "小型福鲁伊克斯水晶芽",
  "block.buddingcrystals.small_fluorite_bud": "小型氟石芽",
  "block.buddingcrystals.small_glowstone_bud": "小型荧石芽",
  "block.buddingcrystals.small_lapis_lazuli_bud": "小型青金石芽",
  "block.buddingcrystals.small_nether_quartz_bud": "小型下界石英芽",
  "block.buddingcrystals.small_prismarine_bud": "小型海晶石芽",
  "block.buddingcrystals.small_redstone_bud": "小型红石芽",
  "block.buddingcrystals.small_salt_bud": "小型盐芽",
  "commands.buddingcrystals.crystal_exists": "名为%s的水晶自定义文件已经存在",
  "commands.buddingcrystals.crystal_exported": "已导出名为%s的自定义水晶",
  "commands.buddingcrystals.crystal_overwritten": "已导出名为%s的自定义水晶，现有文件已被覆盖",
  "commands.buddingcrystals.crystals_exported": "导出了%d个自定义水晶，跳过了%d个已存在的文件。",
  "commands.buddingcrystals.crystals_overwritten": "导出了%d个自定义水晶（共%d个），覆盖了%d个已存在的文件",
  "commands.buddingcrystals.export_error": "导出名为%s的自定义水晶时遇到错误：%s",
  "commands.buddingcrystals.no_such_crystal": "名为%s的水晶不存在",
  "config.buddingcrystals.enable_crafting_budding_amethyst": "允许合成紫水晶簇",
  "config.buddingcrystals.enable_crafting_budding_certus_quartz": "允许合成赛特斯石英水晶簇",
  "config.buddingcrystals.enable_crafting_budding_diamond": "允许合成钻石水晶簇",
  "config.buddingcrystals.enable_crafting_budding_emerald": "允许合成绿宝石水晶簇",
  "config.buddingcrystals.enable_crafting_budding_fluix": "允许合成福鲁伊克斯水晶簇",
  "config.buddingcrystals.enable_crafting_budding_fluorite": "允许合成氟石水晶簇",
  "config.buddingcrystals.enable_crafting_budding_glowstone": "允许合成荧石水晶簇",
  "config.buddingcrystals.enable_crafting_budding_lapis_lazuli": "允许合成青金石水晶簇",
  "config.buddingcrystals.enable_crafting_budding_nether_quartz": "允许合成下界石英水晶簇",
  "config.buddingcrystals.enable_crafting_budding_prismarine": "允许合成海晶石水晶簇",
  "config.buddingcrystals.enable_crafting_budding_redstone": "允许合成红石水晶簇",
  "config.buddingcrystals.enable_crafting_budding_salt": "允许合成盐水晶簇",
  "item.buddingcrystals.crystal_catalyst": "水晶催化剂",
  "itemGroup.buddingcrystals": "水晶母岩"
}