{
  "advancements.dungeons_enhanced.root": "地牢增强",
  "advancements.dungeons_enhanced.root.desc": "一位探险家的故事",
  "advancements.dungeons_enhanced.hidden_under_the_roots": "盘根之下",
  "advancements.dungeons_enhanced.hidden_under_the_roots.desc": "找到怪物迷宫",
  "advancements.dungeons_enhanced.thats_a_dungeon": "看，地牢！",
  "advancements.dungeons_enhanced.thats_a_dungeon.desc": "找到大型地牢",
  "advancements.dungeons_enhanced.traps_and_curses": "陷阱与诅咒",
  "advancements.dungeons_enhanced.traps_and_curses.desc": "找到沙漠神殿",
  "advancements.dungeons_enhanced.ancient_civilizations": "古文明",
  "advancements.dungeons_enhanced.ancient_civilizations.desc": "找到丛林神庙",
  "advancements.dungeons_enhanced.wars_and_kingdoms": "被遗忘之战争，已失落之王国",
  "advancements.dungeons_enhanced.wars_and_kingdoms.desc": "找到城堡",
  "advancements.dungeons_enhanced.rarest_structure": "游戏中最稀有的结构？",
  "advancements.dungeons_enhanced.rarest_structure.desc": "找到蘑菇屋",
  "advancements.dungeons_enhanced.chilled_halls": "冰封之居",
  "advancements.dungeons_enhanced.chilled_halls.desc": "找到冰屋",
  "advancements.dungeons_enhanced.ahoy": "是的船长！",
  "advancements.dungeons_enhanced.ahoy.desc": "找到海盗船",
  "advancements.dungeons_enhanced.in_the_air": "漂泊在空",
  "advancements.dungeons_enhanced.in_the_air.desc": "找到飞行荷兰人号",
  "advancements.dungeons_enhanced.seven_world_wonders": "七大奇景",
  "advancements.dungeons_enhanced.seven_world_wonders.desc": "世界七大奇迹建筑",
  "advancements.dungeons_enhanced.ambitious_explorer": "探险热枕",
  "advancements.dungeons_enhanced.ambitious_explorer.desc": "找到所有建筑"
}