{
  "mod.name": "超级工厂管理",
  "itemGroup.sfm": "超级工厂管理",
  "block.sfm.manager": "工厂管理器",
  "block.sfm.cable": "工厂线缆",
  "block.sfm.water_tank": "水箱",
  "item.sfm.disk": "工厂管理器程序磁盘",
  "item.sfm.disk.tooltip.label": " - %s: %d 方块",
  "item.sfm.disk.tooltip.label.header": "标签",
  "item.sfm.labelgun": "标签枪",
  "chat.sfm.labelgun.pull": "从管理器拉取标签.",
  "chat.sfm.labelgun.push": "将标签推送管理器.",
  "item.sfm.labelgun.tooltip.1": "右键点击工厂管理器推送标签.",
  "item.sfm.labelgun.tooltip.2": "潜行右键点击工厂管理器拉取标签.",
  "item.sfm.labelgun.with_label": "标签枪: \"%s\"",
  "item.sfm.water_tank.tooltip.1": "需要相邻两个水源",
  "item.sfm.water_tank.tooltip.2": "相邻另外两个水箱时效率更高",
  "gui.sfm.title.labelgun": "标签枪",
  "gui.sfm.label.labelgun.placeholder": "标签",
  "gui.sfm.manager.tooltip.paste": "按 Ctrl+V 粘贴.",
  "gui.sfm.manager.tooltip.reset": "消除程序和标签数据.",
  "container.sfm.manager": "工厂管理器",
  "program.sfm.warnings.unused_label": "标签 \"%s\" 在代码中已使用但在世界中未指定.",
  "program.sfm.warnings.unknown_resource_type": "资源的类型 \"%s\" 在 \"%s\" 中不支持.",
  "program.sfm.warnings.unknown_resource_id": "资源 \"%s\" 没有找到.",
  "program.sfm.warnings.undefined_label": "标签 \"%s\" 在世界中已指定但在代码中未定义.",
  "program.sfm.warnings.disconnected_label": "标签 \"%s\" 在世界中已指定,在 %s 但没有用线缆连接.",
  "program.sfm.compile_failed": "编译失败.",
  "program.sfm.literal": "%s",
  "gui.sfm.manager.state.no_program": "没有程序",
  "gui.sfm.manager.state": "状态: %s",
  "gui.sfm.manager.state.no_disk": "缺失磁盘",
  "gui.sfm.manager.state.running": "运行中",
  "gui.sfm.manager.state.invalid_program": "无效程序",
  "gui.sfm.manager.button.import_clipboard": "剪贴板导入",
  "gui.sfm.manager.button.export_clipboard": "剪贴板导出",
  "gui.sfm.manager.button.reset": "重置",
  "gui.sfm.manager.button.warning.tooltip": "单击此处可复制带有警告和错误的代码.\n按shift键可修复警告.",
  "gui.sfm.manager.status.loaded_clipboard": "从剪贴板加载!",
  "gui.sfm.manager.status.saved_clipboard": "保存到剪贴板!",
  "gui.sfm.manager.status.reset": "重置程序和标签!",
  "gui.sfm.manager.status.fix": "清理标签!"
}