{
  "item.gobberdelight.red_meat_slice": "下界戈伯蜜糖牛肉片",
  "item.gobberdelight.red_drink": "下界戈伯蜜糖苹果酒",
  "item.gobberdelight.red_knife": "下界戈伯刀",
  "item.gobberdelight.blue_knife": "戈伯刀",
  "item.gobberdelight.blue_pie_slice": "戈伯蜜糖蛋糕片",
  "item.gobberdelight.red_pie_slice": "下界戈伯蜜糖蛋糕片",
  "item.gobberdelight.blue_meat_slice": "戈伯蜜糖牛肉片",
  "item.gobberdelight.red_pie": "下界戈伯蜜糖蛋糕",
  "item.gobberdelight.blue_burger": "戈伯汉堡",
  "item.gobberdelight.blue_drink": "戈伯蜜糖苹果酒",
  "item.gobberdelight.blue_pie": "戈伯蜜糖蛋糕",
  "item.gobberdelight.end_drink": "末影咖啡",
  "item.gobberdelight.end_ice_cream": "末影冰激凌",
  "item.gobberdelight.red_burger": "下界戈伯戈伯汉堡",
  "item.gobberdelight.green_knife": "末影戈伯刀",
  "item.gobberdelight.end_cake": "末地蛋糕"
}