{
  "itemGroup.ultimatefurnaces_bfr": "终极熔炉",
  "block.ultimatefurnaces_bfr.copper_furnace": "铜熔炉",
  "block.ultimatefurnaces_bfr.steel_furnace": "钢熔炉",
  "block.ultimatefurnaces_bfr.amethyst_furnace": "紫水晶熔炉",
  "block.ultimatefurnaces_bfr.platinum_furnace": "铂金熔炉",
  "block.ultimatefurnaces_bfr.ultimate_furnace": "终极熔炉",
  "block.ultimatefurnaces_bfr.copper_forge": "铜锻造炉",
  "block.ultimatefurnaces_bfr.iron_forge": "铁锻造炉",
  "block.ultimatefurnaces_bfr.gold_forge": "金锻造炉",
  "block.ultimatefurnaces_bfr.diamond_forge": "钻石锻造炉",
  "block.ultimatefurnaces_bfr.netherhot_forge": "下界热锻造炉",
  "block.ultimatefurnaces_bfr.ultimate_forge": "终极锻造炉",
  "item.ultimatefurnaces_bfr.copper_upgrade": "铜升级",
  "item.ultimatefurnaces_bfr.iron_upgrade": "铁升级",
  "item.ultimatefurnaces_bfr.steel_upgrade": "钢升级",
  "item.ultimatefurnaces_bfr.gold_upgrade": "金升级",
  "item.ultimatefurnaces_bfr.amethyst_upgrade": "紫水晶升级",
  "item.ultimatefurnaces_bfr.diamond_upgrade": "钻石升级",
  "item.ultimatefurnaces_bfr.platinum_upgrade": "铂金升级",
  "item.ultimatefurnaces_bfr.netherhot_upgrade": "下界热升级",
  "item.ultimatefurnaces_bfr.ultimate_upgrade": "终极升级",
  "item.ultimatefurnaces_bfr.ultimate_ore_processing_upgrade": "终极矿石处理升级",
  "tooltip.ultimate_furnaces_bfr.upgrade.ultore": "熔化的每个矿石产量提升四倍"
}