{
  "block.mekanism_weaponry.weapon_workbench": "武器工作台",
  "item.mekanism_weaponry.alien_paint_bucket": "异星涂料桶",
  "item.mekanism_weaponry.bumblebee_paint_bucket": "黄蜂涂料桶",
  "item.mekanism_weaponry.cotton_candy_paint_bucket": "棉花糖涂料桶",
  "item.mekanism_weaponry.crimson_paint_bucket": "猩红涂料桶",
  "item.mekanism_weaponry.energy_usage_chip_1": "能耗升级1阶",
  "item.mekanism_weaponry.energy_usage_chip_2": "能耗升级2阶",
  "item.mekanism_weaponry.energy_usage_chip_3": "能耗升级3阶",
  "item.mekanism_weaponry.energy_usage_chip_4": "能耗升级4阶",
  "item.mekanism_weaponry.eva_paint_bucket": "初号机涂料桶",
  "item.mekanism_weaponry.fire_rate_chip_1": "射速升级1阶",
  "item.mekanism_weaponry.fire_rate_chip_2": "射速升级2阶",
  "item.mekanism_weaponry.fire_rate_chip_3": "射速升级3阶",
  "item.mekanism_weaponry.fire_rate_chip_4": "射速升级4阶",
  "item.mekanism_weaponry.gauntlet": "拳套",
  "item.mekanism_weaponry.heat_per_shot_chip_1": "散热升级1阶",
  "item.mekanism_weaponry.heat_per_shot_chip_2": "散热升级2阶",
  "item.mekanism_weaponry.heat_per_shot_chip_3": "散热升级3阶",
  "item.mekanism_weaponry.heat_per_shot_chip_4": "散热升级4阶",
  "item.mekanism_weaponry.magnetic_circuit": "磁场核心",
  "item.mekanism_weaponry.plasma_circuit": "等离子核心",
  "item.mekanism_weaponry.plasma_rifle": "等离子步枪",
  "item.mekanism_weaponry.railgun": "轨道炮",
  "item.mekanism_weaponry.scope": "瞄具",
  "item.mekanism_weaponry.steel_rod": "钢棒",
  "item.mekanism_weaponry.tesla_minigun": "特斯拉机枪",
  "item_group.mekanism_weaponry": "通用机械：武器",
  "key.categories.mekanism_weaponry": "通用机械：武器",
  "key.mekanism_weaponry.reload": "再装填",
  "mekanism_weaponry.subtitle.gun_out_of_ammo": "枪支：弹药耗尽",
  "mekanism_weaponry.subtitle.gun_out_of_energy": "枪支：能量耗尽",
  "mekanism_weaponry.subtitle.minigun_shoot": "机枪：开火",
  "mekanism_weaponry.subtitle.plasma_rifle_shoot": "步枪：开火",
  "mekanism_weaponry.subtitle.railgun_reload": "轨道炮：再装填",
  "mekanism_weaponry.subtitle.railgun_shoot": "轨道炮：开火",
  "mekanism_weaponry.tooltip.addon_effect_multiplier": "效果倍率",
  "mekanism_weaponry.tooltip.color_desc.alien": "天外来物",
  "mekanism_weaponry.tooltip.color_desc.bumblebee": "逆风蝶舞",
  "mekanism_weaponry.tooltip.color_desc.cotton_candy": "甘之如饴",
  "mekanism_weaponry.tooltip.color_desc.crimson": "血雨腥风",
  "mekanism_weaponry.tooltip.color_desc.eva": "不能逃避",
  "mekanism_weaponry.tooltip.color_desc.nimbus": "经典蓝白配色",
  "mekanism_weaponry.tooltip.energy_usage_chip": "降低武器能耗",
  "mekanism_weaponry.tooltip.fire_rate_chip": "降低开火间隔",
  "mekanism_weaponry.tooltip.gun_addons": "枪械插件：",
  "mekanism_weaponry.tooltip.gun_cooldown": "冷却",
  "mekanism_weaponry.tooltip.gun_energy": "能量：",
  "mekanism_weaponry.tooltip.gun_energy_usage": "能量消耗",
  "mekanism_weaponry.tooltip.gun_heat_per_shot": "每发射弹生热",
  "mekanism_weaponry.tooltip.gun_loaded_ammo": "残弹量：",
  "mekanism_weaponry.tooltip.gun_no_addons": "无插件",
  "mekanism_weaponry.tooltip.gun_reload_time": "再装填时间",
  "mekanism_weaponry.tooltip.gun_stats": "枪械参数",
  "mekanism_weaponry.tooltip.heat_per_shot_chip": "降低武器开火时热量积累速度",
  "mekanism_weaponry.tooltip.railgun_first_mode": "正常出力",
  "mekanism_weaponry.tooltip.railgun_mode_label": "模式：",
  "mekanism_weaponry.tooltip.railgun_second_mode": "高出力"
}