{
  "block.wirelesschargers.advanced_wireless_block_charger": "高级无线充电器（方块）",
  "block.wirelesschargers.advanced_wireless_player_charger": "高级无线充电器（玩家）",
  "block.wirelesschargers.basic_wireless_block_charger": "基础无线充电器（方块）",
  "block.wirelesschargers.basic_wireless_player_charger": "基础无线充电器（玩家）",
  "itemGroup.wirelesschargers": "无线充电器",
  "wirelesschargers.advancement.no_more_batteries.description": "制作一个高级无线充电器（玩家）",
  "wirelesschargers.advancement.no_more_batteries.title": "没有电池啦~",
  "wirelesschargers.advancement.no_more_cables.description": "制作一个高级无线充电器（方块）",
  "wirelesschargers.advancement.no_more_cables.title": "没有线缆啦~",
  "wirelesschargers.advancement.wireless_charging.description": "制作一个无线充电器",
  "wirelesschargers.advancement.wireless_charging.title": "无线充电时代",
  "wirelesschargers.charger.info.blocks": "在 %1$dx%1$dx%1$d 区域内给方块充电.",
  "wirelesschargers.charger.info.players": "在 %1$dx%1$dx%1$d 区域内给玩家充电.",
  "wirelesschargers.charger.info.redstone_mode": "红石模式: %s",
  "wirelesschargers.charger.info.stored_energy": "能量容量: %1$d / %2$d",
  "wirelesschargers.charger.info.transfer_rate_blocks": "充电速率: %d / 方块",
  "wirelesschargers.charger.info.transfer_rate_players": "充电速率: %d / 玩家",
  "wirelesschargers.screen.highlight_area": "高亮区域: %s",
  "wirelesschargers.screen.redstone": "红石模式: %s",
  "wirelesschargers.screen.redstone_disabled": "禁用",
  "wirelesschargers.screen.redstone_high": "高",
  "wirelesschargers.screen.redstone_low": "低",
  "wirelesschargers.screen.stored_energy": "能量容量: %1$d / %2$d"
}