{
    "advancements.rpg_series.obtain_healing_rune.description":"获得一个治愈符文",
    "advancements.rpg_series.obtain_healing_rune.title":"治愈之路",
    "advancements.rpg_series.path_choose_paladin.description":"制作骑士圣契",
    "advancements.rpg_series.path_choose_paladin.title":"正义之路",
    "advancements.rpg_series.path_choose_priest.description":"制作神圣书卷",
    "advancements.rpg_series.path_choose_priest.title":"光明之路",
    "advancements.rpg_series.spell_master_paladin.description":"获得骑士全部法术",
    "advancements.rpg_series.spell_master_paladin.title":"审判时刻",
    "advancements.rpg_series.spell_master_priest.description":"获得牧师全部法术",
    "advancements.rpg_series.spell_master_priest.title":"侍于光明",
    "advancements.rpg_series.spell_novice_paladin.description":"获得你的第一个圣骑士法术",
    "advancements.rpg_series.spell_novice_paladin.title":"热心卫士",
    "advancements.rpg_series.spell_novice_priest.description":"获得你的第一个牧师法术",
    "advancements.rpg_series.spell_novice_priest.title":"提升的承诺",
    "block.paladins.monk_workbench":"修士工作台",
    "block.paladins.monk_workbench.hint":"修士村民的工作台。",
    "effect.paladins.battle_banner":"战旗",
    "effect.paladins.battle_banner.description":"提升攻击速度和击退抗性",
    "effect.paladins.divine_protection":"神圣保护",
    "effect.paladins.divine_protection.description":"减少即将受到的伤害",
    "effect.paladins.judgement":"眩晕",
    "effect.paladins.judgement.description":"禁止移动及操作",
    "effect.paladins.priest_absorption":"伤害吸收",
    "effect.paladins.priest_absorption.description":"吸收受到的部分伤害",
    "entity.minecraft.villager.monk":"修士",
    "entity.minecraft.villager.paladins:monk":"修士",
    "entity.paladins.barrier":"屏障",
    "entity.paladins.battle_banner":"战旗",
    "item.paladins.acolyte_wand":"辅祭魔杖",
    "item.paladins.aeternium_claymore":"太古合金阔刃大剑",
    "item.paladins.aeternium_great_hammer":"太古合金巨锤",
    "item.paladins.aeternium_kite_shield":"太古合金鸢盾",
    "item.paladins.aeternium_mace":"太古合金钉头锤",
    "item.paladins.crusader_armor_chest":"十字军胸甲",
    "item.paladins.crusader_armor_feet":"十字军靴子",
    "item.paladins.crusader_armor_head":"十字军头盔",
    "item.paladins.crusader_armor_legs":"十字军护腿",
    "item.paladins.diamond_claymore":"钻石阔刃大剑",
    "item.paladins.diamond_great_hammer":"钻石巨锤",
    "item.paladins.diamond_holy_staff":"钻石神圣权杖",
    "item.paladins.diamond_holy_wand":"钻石神圣魔杖",
    "item.paladins.diamond_kite_shield":"钻石鸢盾",
    "item.paladins.diamond_mace":"钻石钉头锤",
    "item.paladins.golden_claymore":"金阔刃大剑",
    "item.paladins.golden_great_hammer":"金巨锤",
    "item.paladins.golden_kite_shield":"金鸢盾",
    "item.paladins.golden_mace":"金钉头锤",
    "item.paladins.holy_staff":"神圣权杖",
    "item.paladins.holy_wand":"神圣魔杖",
    "item.paladins.iron_claymore":"铁阔刃大剑",
    "item.paladins.iron_great_hammer":"铁巨锤",
    "item.paladins.iron_kite_shield":"铁鸢盾",
    "item.paladins.iron_mace":"铁钉头锤",
    "item.paladins.netherite_claymore":"下界合金阔刃大剑",
    "item.paladins.netherite_crusader_armor_chest":"下界合金十字军胸甲",
    "item.paladins.netherite_crusader_armor_feet":"下界合金十字军靴子",
    "item.paladins.netherite_crusader_armor_head":"下界合金十字军头盔",
    "item.paladins.netherite_crusader_armor_legs":"下界合金十字军护腿",
    "item.paladins.netherite_great_hammer":"下界合金巨锤",
    "item.paladins.netherite_holy_staff":"下界合金神圣权杖",
    "item.paladins.netherite_holy_wand":"下界合金神圣魔杖",
    "item.paladins.netherite_kite_shield":"下界合金鸢盾",
    "item.paladins.netherite_mace":"下界合金钉头锤",
    "item.paladins.netherite_prior_robe_chest":"下界合金修院长法衣",
    "item.paladins.netherite_prior_robe_feet":"下界合金修院长靴子",
    "item.paladins.netherite_prior_robe_head":"下界合金修院长兜帽领",
    "item.paladins.netherite_prior_robe_legs":"下界合金修院长长裤",
    "item.paladins.paladin_armor_chest":"圣骑士胸甲",
    "item.paladins.paladin_armor_feet":"圣骑士靴子",
    "item.paladins.paladin_armor_head":"圣骑士头盔",
    "item.paladins.paladin_armor_legs":"圣骑士护腿",
    "item.paladins.paladin_spell_book":"骑士圣契",
    "item.paladins.priest_robe_chest":"牧师法衣",
    "item.paladins.priest_robe_feet":"牧师靴子",
    "item.paladins.priest_robe_head":"牧师兜帽领",
    "item.paladins.priest_robe_legs":"牧师长裤",
    "item.paladins.priest_spell_book":"神圣书卷",
    "item.paladins.prior_robe_chest":"修院长法衣",
    "item.paladins.prior_robe_feet":"修院长靴子",
    "item.paladins.prior_robe_head":"修院长兜帽领",
    "item.paladins.prior_robe_legs":"修院长长裤",
    "item.paladins.ruby_claymore":"红宝石阔刃大剑",
    "item.paladins.ruby_great_hammer":"红宝石巨锤",
    "item.paladins.ruby_holy_staff":"红宝石神圣权杖",
    "item.paladins.ruby_kite_shield":"红宝石鸢盾",
    "item.paladins.ruby_mace":"红宝石钉头锤",
    "item.paladins.stone_claymore":"石阔刃大剑",
    "item.paladins.stone_great_hammer":"石巨锤",
    "item.paladins.stone_mace":"石钉头锤",
    "item.paladins.wooden_great_hammer":"木巨锤",
    "itemGroup.paladins.general":"圣骑士与牧师",
    "spell.paladins.barrier.description":"召唤一个圆形屏障，保护你和友军免受弹射物、魔法或进入该区域敌人的伤害。",
    "spell.paladins.barrier.name":"屏障",
    "spell.paladins.battle_banner.description":"提高你和附近友军的攻击速度和击退抗性，在{cloud_radius}格内，持续{cloud_duration}秒。",
    "spell.paladins.battle_banner.name":"战旗",
    "spell.paladins.circle_of_healing.description":"治疗自身及己方目标{heal}点生命值，并附加一定的伤害吸收，持续{effect_duration}秒。",
    "spell.paladins.circle_of_healing.name":"治疗之环",
    "spell.paladins.divine_protection.description":"减轻接下来{effect_amplifier}次受到的攻击伤害，持续{effect_duration}秒。",
    "spell.paladins.divine_protection.name":"神圣保护",
    "spell.paladins.flash_heal.description":"治疗自身或己方目标{heal}点生命值。",
    "spell.paladins.flash_heal.name":"闪耀治疗",
    "spell.paladins.heal.description":"治疗自身及己方目标{heal}点生命值。",
    "spell.paladins.heal.name":"治愈",
    "spell.paladins.holy_beam.description":"引导一束光芒，治疗队友{heal}点生命值，并对敌人造成每秒{damage}点法术伤害。",
    "spell.paladins.holy_beam.name":"神圣之光",
    "spell.paladins.holy_shock.description":"治疗自身或己方目标{heal}点生命值，重击敌人造成{damage}点法术伤害。",
    "spell.paladins.holy_shock.name":"神圣冲击",
    "spell.paladins.judgement.description":"攻击目标及其{impact_range}方块范围内的敌人, 造成{damage}点伤害并附加眩晕效果，持续{effect_duration}秒。",
    "spell.paladins.judgement.name":"审判"
}