{
	"obscure_api.ability.bonuses": "§f\uEA10职阶加成",
	"obscure_api.ability.cost.cooldown": "§f(#s§f)",
	"obscure_api.ability.cost.exp": "§f(# 经验§f)",
	"obscure_api.ability.cost.health": "§f(# 生命值§f)",
	"obscure_api.ability.cost.level": "§f(# Lvl§f)",
	"obscure_api.ability.cost.durability": "§f(# §f\uEA0B)",
	"obscure_api.ability.cost.none": "",
	"obscure_api.ability.modifier.s": "s",
	"obscure_api.ability.modifier.%": "%",
	"class_bonus.armor_cooldown.minus": "§2# 盔甲冷却",
	"class_bonus.armor_cooldown.plus": "§c+# 盔甲冷却",
	"class_bonus.armor_power.minus": "§c# 盔甲强度",
	"class_bonus.armor_power.plus": "§2+# 盔甲强度",
	"class_bonus.weapon_cooldown.minus": "§2# 武器冷却",
	"class_bonus.weapon_cooldown.plus": "§c+# 武器冷却",
	"class_bonus.weapon_power.minus": "§c# 武器强度",
	"class_bonus.weapon_power.plus": "§c# 武器强度",
	"obscure_api.tooltip.collapse": "§f\uEA17§8能力",
	"obscure_api.tooltip.expand": "§f\uEA16§8按住Shift",
	"obscure_api.tooltip.knowledge": "§f\uEA21§9知识：",
	"rarity.legendary.name": "传奇",
	"rarity.mythic.name": "神话",
	"item.obscure_api.astral_dust": "星界之尘",
	"item.obscure_api.vial_of_knowledge": "知识之瓶",
	"lore.obscure_api.vial_of_knowledge": "§9知识 (2:00)",
	"effect.obscure_api.fury": "狂怒",
	"effect.obscure_api.fury.desc": "每级提升10%的职阶能力。",
	"effect.obscure_api.fury.description": "每级提升10%的职阶能力。",
	"effect.obscure_api.knowledge": "知识",
	"effect.obscure_api.knowledge.desc": "显示一些在提示框中的隐藏信息。",
	"effect.obscure_api.knowledge.description": "显示一些在提示框中的隐藏信息。",
	"effect.obscure_api.rush": "冲锋",
	"effect.obscure_api.rush.desc": "每级减少10%的职阶能力冷却时间。",
	"effect.obscure_api.rush.description": "每级减少10%的职阶能力冷却时间。",
	"enchantment.obscure_api.distance": "远距",
	"enchantment.obscure_api.distance.desc": "增加弹射物运动半径。",
	"enchantment.obscure_api.distance.description": "增加弹射物运动半径。",
	"enchantment.obscure_api.fast_spin": "快速旋转",
	"enchantment.obscure_api.fast_spin.desc": "增加弹射物飞行速度。",
	"enchantment.obscure_api.fast_spin.description": "增加弹射物飞行速度。",
	"enchantment.obscure_api.mirror": "镜像",
	"enchantment.obscure_api.mirror.desc": "复制弹射物，但每个弹射物只会造成50%的伤害。",
	"enchantment.obscure_api.mirror.description": "复制弹射物，但每个弹射物只会造成50%的伤害。",
	"attribute.obscure_api.accuracy": "精准度",
	"attribute.obscure_api.criticalDamage": "暴击伤害",
	"attribute.obscure_api.criticalHit": "暴击率",
	"attribute.obscure_api.dodge": "闪避",
	"attribute.obscure_api.healingPower": "治愈力",
	"attribute.obscure_api.magicDamage": "魔法伤害",
	"attribute.obscure_api.magicResistance": "魔法抗性",
	"attribute.obscure_api.parry": "招架",
	"attribute.obscure_api.penetration": "穿刺",
	"attribute.obscure_api.regeneration": "再生",
	"attribute.obscure_api.resilience": "抵抗",
	"obscure_api.accuracy": "精准",
	"obscure_api.criticalDamage": "暴击伤害",
	"obscure_api.criticalHit": "暴击率",
	"obscure_api.dodge": "闪避",
	"obscure_api.healingPower": "治愈力",
	"obscure_api.magicDamage": "魔法伤害",
	"obscure_api.magicResistance": "魔法抗性",
	"obscure_api.parry": "招架",
	"obscure_api.penetration": "穿刺",
	"obscure_api.regeneration": "再生",
	"obscure_api.resilience": "抵抗",
	"icon.attack_speed.fast": "§f\uEA12 §2快",
	"icon.attack_speed.medium": "§f\uEA12 §f中",
	"icon.attack_speed.slow": "§f\uEA12 §6慢",
	"icon.attack_speed.very_fast": "§f\uEA12 §2极快",
	"icon.attack_speed.very_slow": "§f\uEA12 §c极慢"
}