{

  "item.pipe_connector.pipe_connector": "管道连接器",
  "item.pipe_connector.message.holdValidItem": "你必须在副手持有有效的管道物品。",
  "item.pipe_connector.gui.button.tooltip.disabledButtonHoldValidItem": "你必须在副手持有有效的管道物品。",
  "item.pipe_connector.message.UpSideNotAllowed": "你无法将管道连接至方块顶部。",
  "item.pipe_connector.message.firstPositionSet": "第一个位置已选定在：%s",
  "item.pipe_connector.message.secondPositionSet":"第二个位置已选定在：%s",
  "item.pipe_connector.message.resettingPositions": "重置位置",
  "item.pipe_connector.tooltip.usageExplanation":"Shift + 右击方块即可设置位置",
  "item.pipe_connector.tooltip.CancelSelectionExplanation":"Shift + 右击空气将取消选择",
  "item.pipe_connector.tooltip.changeDepthExplanation":"Shift + 滚轮以调整管道深度",
  "item.pipe_connector.tooltip.openGui":"Shift + 右击空气，可打开界面放置管道或重置位置。",
  "item.pipe_connector.tooltip.shiftForMoreInfo": "按住 Shift 以获得更多信息",
  "item.pipe_connector.message.newDepth": "深度已设为 %s",
  "item.pipe_connector.message.notEnoughPipes": "物品栏中的管道不足，缺少 %s 根管道",
  "item.pipe_connector.gui.button.tooltip.disabledNotEnoughPipes": "物品栏中的管道不足，缺少 %s 根管道",
  "item.pipe_connector.message.reachedPipeLimit": "无法一次性放置超过 %s 根管道",
  "item.pipe_connector.message.unbreakableBlockReached": "管道无法替换%s方块",
  "item.pipe_connector.gui.button.tooltip.disabledInventoryInPath": "无法破坏物品栏方块，路径中存在%s。",
  "item.pipe_connector.gui.button.ResetPipePos": "重置选点",
  "item.pipe_connector.gui.button.PlacePipes": "放置管道",
  "item.pipe_connector.gui.button.tooltip.disabledResetPipePos": "你还没有选够两个位置。",
  "item.pipe_connector.gui.button.tooltip.disabledPlacePipes": "请先至少选择两个位置",
  "item.pipe_connector.gui.button.toolTip.maxAllowedPipesReached": "无法一次性放置超过 %s 根管道",
  "item.pipe_connector.gui.label.depth": "深度：%s",
  "item.pipe_connector.gui.label.requiredPipes": "需要的管道：%s",
  "item.pipe_connector.gui.label.availablePipes": "可用的管道：%s",
  "item.pipe_connector.gui.button.bridgeType": "链接类型：%s",
  "item.pipe_connector.gui.button.aStarPathfinding": "A* 寻路算法",
  "item.pipe_connector.gui.tooltip.Pathfinding": "此功能将尝试找到两点之间的最短路径。",
  "item.pipe_connector.gui.tooltip.aStarPathfindingImportantInfo": "A* 将会尝试绕过矿石。",
  "item.pipe_connector.gui.tooltip.defaultPathfindingImportantInfo": "曼哈顿机制会筛选矿石并将其送入虚空。",
  "item.pipe_connector.gui.tooltip.performanceImpact": "性能影响：",
  "item.pipe_connector.gui.tooltip.performanceImpactLow": "低",
  "item.pipe_connector.gui.tooltip.performanceImpactMediumHigh": "Medium-High",
  "item.pipe_connector.gui.button.defaultPathfinding": "曼哈顿寻路算法",
  "item.pipe_connector.gui.button.stepPath": "步骤路径",
  "item.pipe_connector.gui.tooltip.stepPath": "选定第一个位置后，路径将根据所选深度沿着你的行进方向生成。",
  "item.pipe_connector.gui.tooltip.comingSoon": "即将推出TM……",
  "item.pipe_connector.gui.button.infoSign": "？",
  "item.pipe_connector.gui.label.utilizeExistingPipes": "使用已铺设的管道",
  "item.pipe_connector.gui.label.preventBlockWithInventoryDestruction": "箱子守护",
  "item.pipe_connector.gui.button.on": "✔",
  "item.pipe_connector.gui.button.off": "❌",
  "item.pipe_connector.gui.button.tooltip.inactiveUtilizeExistingPipes": "A* 必须选择寻路算法才能使用此功能。",
  "item.pipe_connector.gui.button.tooltip.utilizeExistingPipesInfoPartOne": "这将尝试使用已放置的",
  "item.pipe_connector.gui.button.tooltip.utilizeExistingPipesInfoPartTwo": "连接不同位置的管道",
  "item.pipe_connector.gui.button.tooltip.InventoryGuard": "这样可以防止带有容器的方块被破坏。",
  "item.pipe_connector.jei.supportedPipesInfo": "支持的管道类型",
  "item.pipe_connector.jei.description": "管道连接器允许你通过按住Shift+右击选择最多%s个位置。所有位置选定后，将显示路径的预览。\n你可以通过按住Shift+滚轮来调整管道的深度。\n当你对路径满意后，按住Shift+右击打开界面，然后点击“放置管道”来布置管道。\n若对所选位置不满意，点击\"重置选点\"可清除当前设置。\n支持的管道类型列表可在JEI模组中查看。",
  "item.pipe_connector.message.maxNodesReached": "已达到节点数量上限，Shift+右击将现有节点移除"



}