{
  "itemGroup.tabunusual_end": "不同的末地",

  "item.unusualend.end_blob": "末影粘液",
  "item.unusualend.enderblob_moult": "末影螨的皮",
  "item.unusualend.chorus_juice": "紫颂汁",
  "item.unusualend.ender_stew": "末地炖菜",
  "item.unusualend.wandering_stew": "漫游炖菜",
  "item.unusualend.ender_firefly_spawn_egg": "末地萤火虫刷怪蛋",
  "item.unusualend.ender_blob_spawn_egg": "大型末影螨刷怪蛋",
  "item.unusualend.undead_enderling_spawn_egg": "末影尸魂刷怪蛋",
  "item.unusualend.endstone_trapper_spawn_egg": "末地猎捕者刷怪蛋",
  "item.unusualend.endstone_golem_spawn_egg": "末地傀儡刷怪蛋",
  "item.unusualend.chorus_helmet": "紫颂头盔",
  "item.unusualend.chorus_chestplate": "紫颂胸甲",
  "item.unusualend.chorus_leggings": "紫颂护腿",
  "item.unusualend.chorus_boots": "紫颂靴子",
  "item.unusualend.enderling_scrap": "末影残屑",
  "item.unusualend.enderling_scrap_helmet": "末影残屑头盔",
  "item.unusualend.enderling_scrap_chestplate": "末影残屑胸甲",
  "item.unusualend.enderling_scrap_leggings": "末影残屑护腿",
  "item.unusualend.enderling_scrap_boots": "末影残屑靴子",
  "item.unusualend.wandering_pearl": "漫游珍珠",
  "item.unusualend.creative_wandering_pearl": "创造漫游珍珠",
  "item.unusualend.gilded_pearl": "镀金珍珠",
  "item.unusualend.shulker_orb": "潜影宝珠",
  "item.unusualend.nether_orb": "下界宝珠",
  "item.unusualend.void_totem": "虚空图腾",
  "item.unusualend.ancient_shard": "古代瓷片",
  "item.unusualend.bottled_shulker_bullet": "瓶装潜影贝子弹",
  "item.unusualend.floating_pouch": "飘浮袋",
  "item.unusualend.blob_shield": "末影粘液盾",
  "item.unusualend.disc_fragment_flying_ships": "唱片碎片",
  "item.unusualend.music_disc_flying_ships": "§e音乐唱片",
  "item.unusualend.music_disc_flying_ships.desc": "RedWolf - Flying Ships",
  "item.unusualend.music_disc_endstone_golem_theme": "§e音乐唱片",
  "item.unusualend.music_disc_endstone_golem_theme.desc": "RedWolf - Endstone Golem Theme",
  "item.minecraft.tipped_arrow.effect.levitation": "飘浮之箭",
  "item.minecraft.tipped_arrow.effect.end_infection": "末影感染之箭",
  "item.minecraft.tipped_arrow.effect.building_potion": "无力搭建之箭",
  "item.minecraft.potion.effect.levitation": "飘浮药水",
  "item.minecraft.potion.effect.end_infection": "末影感染药水",
  "item.minecraft.potion.effect.building_potion": "无力搭建药水",
  "item.minecraft.splash_potion.effect.levitation": "喷溅型飘浮药水",
  "item.minecraft.splash_potion.effect.end_infection": "喷溅型末影感染药水",
  "item.minecraft.splash_potion.effect.building_potion": "喷溅型无力搭建药水",
  "item.minecraft.lingering_potion.effect.levitation": "滞留型飘浮药水",
  "item.minecraft.lingering_potion.effect.end_infection": "滞留型末影感染药水",
  "item.minecraft.lingering_potion.effect.building_potion": "滞留型无力搭建药水",

  "block.unusualend.chorus_roots": "紫颂菌索",
  "block.unusualend.chorus_fungus": "紫颂菌",
  "block.unusualend.potted_chorus_fungus": "罐装紫颂菌",
  "block.unusualend.chorus_nest_planks": "紫颂巢木板",
  "block.unusualend.chorus_nest_stairs": "紫颂巢楼梯",
  "block.unusualend.chorus_nest_slab": "紫颂巢台阶",
  "block.unusualend.chorus_nest_fence_gate": "紫颂巢栅栏门",
  "block.unusualend.chorus_nest_mosaic_fence": "紫颂巢栅栏",
  "block.unusualend.chorus_nest_planks_door": "紫颂巢门",
  "block.unusualend.chorus_nest_trapdoor": "紫颂巢活板门",
  "block.unusualend.stripped_chorus_nest_planks": "去皮的紫颂巢木板",
  "block.unusualend.stripped_chorus_nest_stairs": "去皮的紫颂巢楼梯",
  "block.unusualend.stripped_chorus_nest_slab": "去皮的紫颂巢台阶",
  "block.unusualend.chorus_nest_mosaic": "紫颂巢马赛克",
  "block.unusualend.chorus_nest_mosaic_stairs": "紫颂巢马赛克楼梯",
  "block.unusualend.chorus_nest_mosaic_slab": "紫颂巢马赛克台阶",
  "block.unusualend.chiseled_endstone_friendship": "錾制末地石",
  "block.unusualend.chiseled_endstone_builder": "錾制末地石",
  "block.unusualend.chiseled_endstone_us": "錾制末地石",
  "block.unusualend.chiseled_endstone_work": "錾制末地石",
  "block.unusualend.chiseled_endstone_dragon": "錾制末地石",
  "block.unusualend.chiseled_endstone_scared": "錾制末地石",
  "block.unusualend.infested_end_stone": "被感染的末地石",
  "block.unusualend.endstone_tiles": "末地石瓷砖",
  "block.unusualend.weak_end_stone_bricks": "破裂的末地石砖",
  "block.unusualend.infused_end_stone_bricks": "已注入的末地石砖",
  "block.unusualend.purpur_embedded_end_stone": "镶紫珀的末地石",
  "block.unusualend.purpur_tank": "紫珀罐",
  "block.unusualend.raw_purpur_block": "紫珀块",
  "block.unusualend.raw_purpur_block_slab": "天然紫珀台阶",
  "block.unusualend.raw_purpur_block_stairs": "天然紫珀楼梯",
  "block.unusualend.polished_purpur_bricks": "磨制天然紫珀块",
  "block.unusualend.polished_purpur_tiles": "磨制天然紫珀瓦",
  "block.unusualend.polished_purpur_tiles_lantern": "磨制天然紫珀瓦灯",
  "block.unusualend.polished_purpur_tiles_slab": "磨制天然紫珀瓦台阶",
  "block.unusualend.polished_purpur_tiles_stairs": "磨制天然紫珀瓦楼梯",
  "block.unusualend.chiseled_polished_purpur_tiles": "錾制天然紫珀瓦",
  "block.unusualend.polished_purpur_brick_slab": "磨制天然紫珀砖台阶",
  "block.unusualend.polished_purpur_brick_stairs": "磨制天然紫珀砖楼梯",
  "block.unusualend.polished_purpur": "磨制紫珀块",
  "block.unusualend.polished_purpur_stairs": "磨制紫珀楼梯",
  "block.unusualend.polished_purpur_slab": "磨制紫珀台阶",
  "block.unusualend.ender_respawn_altar": "末地重生石",
  "block.unusualend.infused_ender_respawn_altar": "已注入的末地重生石",
  "block.unusualend.fading_block": "消逝方块",
  "block.unusualend.fading_block_on": "开启的消逝方块",
  "block.unusualend.dragon_lamp": "龙源灯",
  "block.unusualend.dragon_lamp_on": "开启的龙源灯",
  "block.unusualend.golem_altar": "傀儡石",
  "block.unusualend.firefly_bulb": "萤火虫莹石",
  "block.unusualend.teleportation_anchor": "坐标锚",
  "block.unusualend.shulker_shooter": "潜影发射器",
  "block.unusualend.enderblob_block": "末影粘液块",
  "block.unusualend.phantom_block": "幽魂方块",
  "block.unusualend.endermite_moult_block": "末影螨皮块",

  "entity.unusualend.ender_firefly": "末地萤火虫",
  "entity.unusualend.ender_blob": "大型末影螨",
  "entity.unusualend.undead_enderling": "末影尸魂",
  "entity.unusualend.endstone_trapper": "末地猎捕者",
  "entity.unusualend.endstone_golem": "末地石傀儡",

  "death.attack.trap": "末地猎捕者将 %s 狼吞虎咽",
  "effect.ender_infection": "末影感染",
  "effect.unusualend.ender_infection": "末影感染",
  "effect.building_inability": "无力搭建",
  "effect.unusualend.building_inability": "无力搭建",

  "advancements.beam_me_up_stewy.title": "传我上去, 斯都皮!",
  "advancements.beam_me_up_stewy.descr": "（\"Beam me up, Scotty.\"——《星际迷航》）食用漫游炖菜返回主世界",
  "advancements.worse_than_death.title": "比死亡还死",
  "advancements.worse_than_death.descr": "使用虚空图腾挽救你的生命",
  "advancements.its_a_trap.title": "那是个陷阱!",
  "advancements.its_a_trap.descr": "遇到末地猎捕者",
  "advancements.forced_social_distancing.title": "保持社交距离",
  "advancements.forced_social_distancing.descr": "使用末影粘液盾保护自己",
  "advancements.you_but_stronger.title": "我是你, 但变强了",
  "advancements.you_but_stronger.descr": "获得一个漫游珍珠, 一个更酷、更安全的末影珍珠",
  "advancements.we_have_a_problem.title": "休斯顿，我们有麻烦了",
  "advancements.we_have_a_problem.descr": "鞘翅碎在错误的时间",
  "advancements.hyperspace_jump.title": "超空间跳跃",
  "advancements.hyperspace_jump.descr": "在坐标锚上使用镀金珍珠",
  "advancements.local_food.title": "本地食物",
  "advancements.local_food.descr": "食用紫颂果",
  "advancements.remains_of_the_past.title": "昔日的光辉",
  "advancements.remains_of_the_past.descr": "对抗前居民留下的东西",
  "advancements.a_tasty_armor.title": "美味的盔甲",
  "advancements.a_tasty_armor.descr": "获得紫颂头盔",
  "advancements.i_am_the_cure.title": "我是药神",
  "advancements.i_am_the_cure.descr": "喝紫颂汁",
  "advancements.low_cost_orb_of_dominance.title": "低成本支配球",
  "advancements.low_cost_orb_of_dominance.descr": "获得下界宝珠",
  "advancements.bigger_on_the_inside.title": "里面更大!",
  "advancements.bigger_on_the_inside.descr": "使用紫珀罐在较小的空间内储存更多物品",
  "advancements.the_power_of_ultra_instinct.title": "超本能的力量",
  "advancements.the_power_of_ultra_instinct.descr": "戴上紫颂头盔躲避攻击",
  "advancements.ancient_wisdom.title": "古人的智慧",
  "advancements.ancient_wisdom.descr": "获得一个古代瓷片",
  "advancements.gotta_catch_em_all.title": "抓住他们吧",
  "advancements.gotta_catch_em_all.descr": "（宝可梦主题曲 Gotta Catch 'Em All!）在末地石中捕获末地猎捕者",

  "gamerule.buildingDamage": "buildingDamage",
  "gamerule.buildingDamage.description": "玩家在获得无力建筑效果建造时是否应受到伤害",
  "gamerule.needTeleportationAnchor": "doNeedTeleportationAnchor",
  "gamerule.needTeleportationAnchor.description": "你无法传送到破碎的坐标锚上（而是将你随机传送到坐标锚的世界中, 在地面或空中生成）",
  "gamerule.doEndblobBounce": "doEndblobBounce",
  "gamerule.doEndblobBounce.description": "允许切换的末影粘液块的反弹属性. 站在末影粘液块上会使实体无限反弹, 这可以用于滞后机器, 例如盔甲架",
  "gamerule.endblobShieldKnockbackForPlayers": "EndblobShieldKnockbackForPlayers",
  "gamerule.endblobShieldKnockbackForPlayers.description": "玩家是否会受到末影粘液盾的击退（多人PVP）",
  "gamerule.floatingPouchCooldown": "FloatingPouchCooldown",
  "gamerule.floatingPouchCooldown.description": "“飘浮袋”重载所需的tick. 默认为100tick.（1秒=20tick）",
  "gamerule.teleportationAnchorCooldown": "GildedPearlCooldown",
  "gamerule.teleportationAnchorCooldown.description": "使用镀金珍珠的时间间隔（tick）. 默认为6000tick（5分钟）",

  "subtitles.endstone_golem_death": "末地傀儡: 死亡",
  "subtitles.music_disc_flying_ships": "",
  "subtitles.music_disc_endstone_golem_theme": "",
  "subtitles.endstone_golem_theme": ""
}