{
    "block.moderndynamics.fluid_pipe": "流体管道",
    "block.moderndynamics.item_pipe": "物品管道",
    "gui.moderndynamics.rei.upgrade_category": "现代动力学升级",
    "gui.moderndynamics.setting.filter_damage.ignore_damage": "忽略耐久",
    "gui.moderndynamics.setting.filter_damage.respect_damage": "匹配耐久",
    "gui.moderndynamics.setting.filter_mod.ignore_mod": "忽略模组",
    "gui.moderndynamics.setting.filter_mod.include_all_of_mod": "包括列出的模组",
    "gui.moderndynamics.setting.filter_mode.blacklist": "黑名单",
    "gui.moderndynamics.setting.filter_mode.whitelist": "白名单",
    "gui.moderndynamics.setting.filter_nbt.ignore_nbt": "忽略标签数据",
    "gui.moderndynamics.setting.filter_nbt.respect_nbt": "匹配标签数据",
    "gui.moderndynamics.setting.filter_similar.ignore_similar": "禁用模糊模式",
    "gui.moderndynamics.setting.filter_similar.include_similar": "启用模糊模式",
    "gui.moderndynamics.setting.max_items_extracted.tooltip": "单次最大提取量",
    "gui.moderndynamics.setting.max_items_in_inventory.infinite": "无限",
    "gui.moderndynamics.setting.max_items_in_inventory.tooltip": "最大的物品存储量",
    "gui.moderndynamics.setting.oversending_mode.allow_oversending": "允许过度发送",
    "gui.moderndynamics.setting.oversending_mode.prevent_oversending": "防止过度发送",
    "gui.moderndynamics.setting.redstone_control.disabled": "禁用",
    "gui.moderndynamics.setting.redstone_control.enabled": "开启",
    "gui.moderndynamics.setting.redstone_control.header": "红石控制",
    "gui.moderndynamics.setting.redstone_control.high": "高",
    "gui.moderndynamics.setting.redstone_control.ignored": "忽略",
    "gui.moderndynamics.setting.redstone_control.low": "低",
    "gui.moderndynamics.setting.redstone_control.signal_required_header": "需要的信号：",
    "gui.moderndynamics.setting.redstone_control.status_header": "控制状态：",
    "gui.moderndynamics.setting.routing_mode.closest": "最近一个",
    "gui.moderndynamics.setting.routing_mode.furthest": "最远一个",
    "gui.moderndynamics.setting.routing_mode.random": "随机",
    "gui.moderndynamics.setting.routing_mode.round_robin": "循环",
    "gui.moderndynamics.tooltip.advanced_behavior_available": "可用",
    "gui.moderndynamics.tooltip.attachment_upgrades": "按下U键，在JEI/REI中查看升级",
    "gui.moderndynamics.tooltip.filter_damage": "耐久",
    "gui.moderndynamics.tooltip.filter_inversion": "反转",
    "gui.moderndynamics.tooltip.filter_mod": "模组",
    "gui.moderndynamics.tooltip.filter_nbt": "NBT",
    "gui.moderndynamics.tooltip.filter_similar": "模糊",
    "gui.moderndynamics.tooltip.filters": "  过滤：%s",
    "gui.moderndynamics.tooltip.max_items_extracted": "提取最大量",
    "gui.moderndynamics.tooltip.max_items_in_inventory": "存储最大量",
    "gui.moderndynamics.tooltip.more_info": "按%s查看信息",
    "gui.moderndynamics.tooltip.more_info_key": "Shift",
    "gui.moderndynamics.tooltip.oversending_mode": "过度发送模式",
    "gui.moderndynamics.tooltip.requires_advanced_behavior": "需要高级行为升级",
    "gui.moderndynamics.tooltip.routing_mode": "路由模式",
    "gui.moderndynamics.tooltip.upgrade_addFilterSlots": "过滤槽：%s",
    "gui.moderndynamics.tooltip.upgrade_addFluidTransfer": "基础流体传输：%s",
    "gui.moderndynamics.tooltip.upgrade_addItemCount": "最大传输物品: %s",
    "gui.moderndynamics.tooltip.upgrade_addItemSpeed": "物品速度: %s",
    "gui.moderndynamics.tooltip.upgrade_addItemTransferFrequency": "物品传输频率：%s",
    "gui.moderndynamics.tooltip.upgrade_enableAdvancedBehavior": "高级行为: %s",
    "gui.moderndynamics.tooltip.upgrade_multiplyFluidTransfer": "总计流体传输：%s",
    "gui.moderndynamics.tooltip.upgrades_effects": "升级效果",
    "gui.moderndynamics.tooltip.upgrades_max": "升级%s以支持",
    "item.moderndynamics.attractor": "输出器",
    "item.moderndynamics.debug_tool": "调试工具",
    "item.moderndynamics.extractor": "提取器",
    "item.moderndynamics.filter": "过滤器",
    "item.moderndynamics.inhibitor": "抑制器",
    "item.moderndynamics.wrench": "扳手",
    "itemGroup.moderndynamics.moderndynamics": "现代动力学"
}
