{
  "block.compatoplenty.cherry_vertical_slab": "樱桃木竖直台阶",
  "block.compatoplenty.cherry_ladder": "樱桃木梯子",
  "block.compatoplenty.cherry_bookshelf": "樱桃木书架",
  "block.compatoplenty.cherry_post": "樱桃木杆",
  "block.compatoplenty.stripped_cherry_post": "去皮樱桃木杆",
  "block.compatoplenty.white_cherry_hedge": "白色樱桃树叶树篱",
  "block.compatoplenty.pink_cherry_hedge": "粉红色樱桃树叶树篱",
  "block.compatoplenty.white_cherry_leaf_carpet": "白色樱桃树叶地毯",
  "block.compatoplenty.pink_cherry_leaf_carpet": "粉红色樱桃树叶地毯",
  "block.compatoplenty.cherry_chest": "樱桃木箱子",
  "block.compatoplenty.cherry_trapped_chest": "樱桃木陷阱箱",
  "block.compatoplenty.cherry_beehive": "樱桃木蜂箱",
  "block.compatoplenty.cherry_cabinet": "樱桃木橱柜",
  "block.compatoplenty.cherry_table": "樱桃木桌",
  "block.compatoplenty.vertical_cherry_planks": "竖纹樱桃木板",

  "block.compatoplenty.jacaranda_vertical_slab": "蓝花楹木竖直台阶",
  "block.compatoplenty.jacaranda_ladder": "蓝花楹木梯子",
  "block.compatoplenty.jacaranda_bookshelf": "蓝花楹木书架",
  "block.compatoplenty.jacaranda_post": "蓝花楹木杆",
  "block.compatoplenty.stripped_jacaranda_post": "去皮蓝花楹木杆",
  "block.compatoplenty.jacaranda_hedge": "蓝花楹树叶树篱",
  "block.compatoplenty.jacaranda_leaf_carpet": "蓝花楹树叶地毯",
  "block.compatoplenty.jacaranda_chest": "蓝花楹木箱子",
  "block.compatoplenty.jacaranda_trapped_chest": "蓝花楹木陷阱箱",
  "block.compatoplenty.jacaranda_beehive": "蓝花楹木蜂箱",
  "block.compatoplenty.jacaranda_cabinet": "蓝花楹木橱柜",
  "block.compatoplenty.jacaranda_table": "蓝花楹木桌",
  "block.compatoplenty.vertical_jacaranda_planks": "竖纹蓝花楹木板",

  "block.compatoplenty.fir_vertical_slab": "杉木竖直台阶",
  "block.compatoplenty.fir_ladder": "杉木梯子",
  "block.compatoplenty.fir_bookshelf": "杉木书架",
  "block.compatoplenty.fir_post": "杉木杆",
  "block.compatoplenty.stripped_fir_post": "去皮杉木杆",
  "block.compatoplenty.fir_hedge": "杉树树叶树篱",
  "block.compatoplenty.fir_leaf_carpet": "杉树树叶地毯",
  "block.compatoplenty.fir_chest": "杉木箱子",
  "block.compatoplenty.fir_trapped_chest": "杉木陷阱箱",
  "block.compatoplenty.fir_beehive": "杉木蜂箱",
  "block.compatoplenty.fir_cabinet": "杉木橱柜",
  "block.compatoplenty.fir_table": "杉木桌",
  "block.compatoplenty.vertical_fir_planks": "竖纹杉木木板",

  "block.compatoplenty.redwood_vertical_slab": "红木竖直台阶",
  "block.compatoplenty.redwood_ladder": "红木梯子",
  "block.compatoplenty.redwood_bookshelf": "红木书架",
  "block.compatoplenty.redwood_post": "红木柱",
  "block.compatoplenty.stripped_redwood_post": "去皮红木柱",
  "block.compatoplenty.redwood_hedge": "红木树叶树篱",
  "block.compatoplenty.redwood_leaf_carpet": "红木树叶地毯",
  "block.compatoplenty.redwood_chest": "红木箱子",
  "block.compatoplenty.redwood_trapped_chest": "红木陷阱箱",
  "block.compatoplenty.redwood_beehive": "红木蜂箱",
  "block.compatoplenty.redwood_cabinet": "红木橱柜",
  "block.compatoplenty.redwood_table": "红木桌",
  "block.compatoplenty.vertical_redwood_planks": "竖纹红木木板",

  "block.compatoplenty.mahogany_vertical_slab": "桃花心木竖直台阶",
  "block.compatoplenty.mahogany_ladder": "桃花心木梯子",
  "block.compatoplenty.mahogany_bookshelf": "桃花心木书架",
  "block.compatoplenty.mahogany_post": "桃花心木柱",
  "block.compatoplenty.stripped_mahogany_post": "去皮桃花心木柱",
  "block.compatoplenty.mahogany_hedge": "桃花心树叶树篱",
  "block.compatoplenty.mahogany_leaf_carpet": "桃花心树叶地毯",
  "block.compatoplenty.mahogany_chest": "桃花心木箱子",
  "block.compatoplenty.mahogany_trapped_chest": "桃花心木陷阱箱",
  "block.compatoplenty.mahogany_beehive": "桃花心木蜂箱",
  "block.compatoplenty.mahogany_cabinet": "桃花心木橱柜",
  "block.compatoplenty.mahogany_table": "桃花心木桌",
  "block.compatoplenty.vertical_mahogany_planks": "竖纹桃花心木板",

  "block.compatoplenty.willow_vertical_slab": "柳木竖直台阶",
  "block.compatoplenty.willow_ladder": "柳木梯子",
  "block.compatoplenty.willow_bookshelf": "柳木书架",
  "block.compatoplenty.willow_post": "柳木杆",
  "block.compatoplenty.stripped_willow_post": "去皮柳木杆",
  "block.compatoplenty.willow_hedge": "柳树树叶树篱",
  "block.compatoplenty.willow_leaf_carpet": "柳树树叶地毯",
  "block.compatoplenty.willow_chest": "柳木箱子",
  "block.compatoplenty.willow_trapped_chest": "柳木陷阱箱",
  "block.compatoplenty.willow_beehive": "柳木蜂箱",
  "block.compatoplenty.willow_cabinet": "柳木橱柜",
  "block.compatoplenty.willow_table": "柳木桌",
  "block.compatoplenty.vertical_willow_planks": "竖纹柳木木板",

  "block.compatoplenty.magic_vertical_slab": "魔法木竖直台阶",
  "block.compatoplenty.magic_ladder": "魔法木梯子",
  "block.compatoplenty.magic_bookshelf": "魔法木书架",
  "block.compatoplenty.magic_post": "魔法木杆",
  "block.compatoplenty.stripped_magic_post": "去皮魔法木杆",
  "block.compatoplenty.magic_hedge": "魔法树叶树篱",
  "block.compatoplenty.magic_leaf_carpet": "魔法树叶地毯",
  "block.compatoplenty.magic_chest": "魔法木箱子",
  "block.compatoplenty.magic_trapped_chest": "魔法木陷阱箱",
  "block.compatoplenty.magic_beehive": "魔法木蜂箱",
  "block.compatoplenty.magic_cabinet": "魔法木橱柜",
  "block.compatoplenty.magic_table": "魔法木桌",
  "block.compatoplenty.vertical_magic_planks": "竖纹魔法木木板",

  "block.compatoplenty.palm_vertical_slab": "棕榈木竖直台阶",
  "block.compatoplenty.palm_ladder": "棕榈木梯子",
  "block.compatoplenty.palm_bookshelf": "棕榈木书架",
  "block.compatoplenty.palm_post": "棕榈木杆",
  "block.compatoplenty.stripped_palm_post": "去皮棕榈木杆",
  "block.compatoplenty.palm_hedge": "棕榈树叶树篱",
  "block.compatoplenty.palm_leaf_carpet": "棕榈树叶地毯",
  "block.compatoplenty.palm_chest": "棕榈木箱子",
  "block.compatoplenty.palm_trapped_chest": "棕榈木陷阱箱",
  "block.compatoplenty.palm_beehive": "棕榈木蜂箱",
  "block.compatoplenty.palm_cabinet": "棕榈木橱柜",
  "block.compatoplenty.palm_table": "棕榈木桌",
  "block.compatoplenty.vertical_palm_planks": "竖纹棕榈木木板",

  "block.compatoplenty.dead_vertical_slab": "枯死木竖直台阶",
  "block.compatoplenty.dead_ladder": "枯死木梯子",
  "block.compatoplenty.dead_bookshelf": "枯死木书架",
  "block.compatoplenty.dead_post": "枯死木杆",
  "block.compatoplenty.stripped_dead_post": "去皮枯死木杆",
  "block.compatoplenty.dead_hedge": "枯死树叶树篱",
  "block.compatoplenty.dead_leaf_carpet": "枯死树叶地毯",
  "block.compatoplenty.dead_chest": "枯死木箱子",
  "block.compatoplenty.dead_trapped_chest": "枯死木陷阱箱",
  "block.compatoplenty.dead_beehive": "枯死木蜂箱",
  "block.compatoplenty.dead_cabinet": "枯死木橱柜",
  "block.compatoplenty.dead_table": "枯死木桌",
  "block.compatoplenty.vertical_dead_planks": "竖纹枯死木木板",

  "block.compatoplenty.umbran_vertical_slab": "暗影木竖直台阶",
  "block.compatoplenty.umbran_ladder": "暗影木梯子",
  "block.compatoplenty.umbran_bookshelf": "暗影木书架",
  "block.compatoplenty.umbran_post": "暗影木杆",
  "block.compatoplenty.stripped_umbran_post": "去皮暗影木杆",
  "block.compatoplenty.umbran_hedge": "暗影树叶树篱",
  "block.compatoplenty.umbran_leaf_carpet": "暗影树叶地毯",
  "block.compatoplenty.umbran_chest": "暗影木箱子",
  "block.compatoplenty.umbran_trapped_chest": "暗影木陷阱箱",
  "block.compatoplenty.umbran_beehive": "暗影木蜂箱",
  "block.compatoplenty.umbran_cabinet": "暗影木橱柜",
  "block.compatoplenty.umbran_table": "暗影木桌",
  "block.compatoplenty.vertical_umbran_planks": "竖纹暗影木木板",

  "block.compatoplenty.hellbark_vertical_slab": "地狱皮木竖直台阶",
  "block.compatoplenty.hellbark_ladder": "地狱皮木梯子",
  "block.compatoplenty.hellbark_bookshelf": "地狱皮木书架",
  "block.compatoplenty.hellbark_post": "地狱皮木杆",
  "block.compatoplenty.stripped_hellbark_post": "去皮地狱皮木杆",
  "block.compatoplenty.hellbark_hedge": "地狱皮树叶树篱",
  "block.compatoplenty.hellbark_leaf_carpet": "地狱皮树叶地毯",
  "block.compatoplenty.hellbark_chest": "地狱皮木箱子",
  "block.compatoplenty.hellbark_trapped_chest": "地狱皮木陷阱箱",
  "block.compatoplenty.hellbark_beehive": "地狱皮木蜂箱",
  "block.compatoplenty.hellbark_cabinet": "地狱皮木橱柜",
  "block.compatoplenty.hellbark_table": "地狱皮木桌",
  "block.compatoplenty.vertical_hellbark_planks": "竖纹地狱皮木木板",

  "block.compatoplenty.white_sandstone_vertical_slab": "白砂岩竖直台阶",
  "block.compatoplenty.cut_white_sandstone_vertical_slab": "切制白砂岩竖直台阶",
  "block.compatoplenty.smooth_white_sandstone_vertical_slab": "平滑白砂岩竖直台阶",
  "block.compatoplenty.white_sandstone_bricks": "白砂岩砖",
  "block.compatoplenty.white_sandstone_brick_stairs": "白砂岩砖楼梯",
  "block.compatoplenty.white_sandstone_brick_slab": "白砂岩砖台阶",
  "block.compatoplenty.white_sandstone_brick_wall": "白砂岩砖墙",
  "block.compatoplenty.white_sandstone_brick_vertical_slab": "白砂岩砖竖直台阶",
  "block.compatoplenty.orange_sandstone_vertical_slab": "橙砂岩竖直台阶",
  "block.compatoplenty.cut_orange_sandstone_vertical_slab": "切制橙砂岩竖直台阶",
  "block.compatoplenty.smooth_orange_sandstone_vertical_slab": "平滑橙砂岩竖直台阶",
  "block.compatoplenty.orange_sandstone_bricks": "橙砂岩砖",
  "block.compatoplenty.orange_sandstone_brick_stairs": "橙砂岩砖楼梯",
  "block.compatoplenty.orange_sandstone_brick_slab": "橙砂岩砖台阶",
  "block.compatoplenty.orange_sandstone_brick_wall": "橙砂岩砖墙",
  "block.compatoplenty.orange_sandstone_brick_vertical_slab": "橙砂岩砖竖直台阶",
  "block.compatoplenty.black_sandstone_vertical_slab": "黑砂岩竖直台阶",
  "block.compatoplenty.cut_black_sandstone_vertical_slab": "切制黑砂岩竖直台阶",
  "block.compatoplenty.smooth_black_sandstone_vertical_slab": "平滑黑砂岩竖直台阶",
  "block.compatoplenty.black_sandstone_bricks": "黑砂岩砖",
  "block.compatoplenty.black_sandstone_brick_stairs": "黑砂岩砖楼梯",
  "block.compatoplenty.black_sandstone_brick_slab": "黑砂岩砖台阶",
  "block.compatoplenty.black_sandstone_brick_wall": "黑砂岩砖墙",
  "block.compatoplenty.black_sandstone_brick_vertical_slab": "黑砂岩砖竖直台阶",

  "item.compatoplenty.glowing_moss_paste": "发光苔藓泥",
  "block.compatoplenty.galanos_block": "加拉诺斯块",
  "block.compatoplenty.galanos_pillar": "加拉诺斯柱",
  "block.compatoplenty.galanos_stairs": "加拉诺斯楼梯",
  "block.compatoplenty.galanos_slab": "加拉诺斯台阶",
  "block.compatoplenty.galanos_vertical_slab": "加拉诺斯竖直台阶",

  "block.compatoplenty.polished_rose_quartz": "磨制玫瑰石英",
  "block.compatoplenty.polished_rose_quartz_stairs": "磨制玫瑰石英楼梯",
  "block.compatoplenty.polished_rose_quartz_slab": "磨制玫瑰石英台阶",
  "block.compatoplenty.polished_rose_quartz_vertical_slab": "磨制玫瑰石英竖直台阶",
  "block.compatoplenty.chiseled_polished_rose_quartz": "錾制磨制玫瑰石英",
  "block.compatoplenty.polished_rose_quartz_bricks": "磨制玫瑰石英砖",
  "block.compatoplenty.polished_rose_quartz_brick_stairs": "磨制玫瑰石英砖楼梯",
  "block.compatoplenty.polished_rose_quartz_brick_slab": "磨制玫瑰石英砖台阶",
  "block.compatoplenty.polished_rose_quartz_brick_vertical_slab": "磨制玫瑰石英砖竖直台阶",
  "block.compatoplenty.polished_rose_quartz_brick_wall": "磨制玫瑰石英砖墙",
  "block.compatoplenty.cracked_polished_rose_quartz_bricks": "裂纹磨制玫瑰石英砖",

  "block.compatoplenty.flowering_oak_hedge": "花橡树叶树篱",
  "block.compatoplenty.rainbow_birch_hedge": "彩虹白桦树叶树篱",
  "block.compatoplenty.origin_hedge": "起源树叶树篱",
  "block.compatoplenty.flowering_oak_leaf_carpet": "花橡树叶地毯",
  "block.compatoplenty.rainbow_birch_leaf_carpet": "彩虹白桦树叶地毯",
  "block.compatoplenty.origin_leaf_carpet": "起源树叶地毯",
  "block.compatoplenty.maple_leaf_carpet": "枫树树叶地毯",
  "block.compatoplenty.orange_autumn_leaf_carpet": "橙秋树叶地毯",
  "block.compatoplenty.yellow_autumn_leaf_carpet": "黄秋树叶地毯",
  "block.compatoplenty.mud_brick_vertical_slab": "泥砖竖直台阶",
  "block.compatoplenty.maple_hedge": "枫叶树篱",
  "block.compatoplenty.orange_autumn_hedge": "橙秋树叶树篱",
  "block.compatoplenty.yellow_autumn_hedge": "黄秋树叶树篱"
}