{
    "item.pocketstorage.psu_1":"1级袖珍储物单元",
    "item.pocketstorage.psu_1.info":"可容纳%s种不同的物品，每种物品最多容纳%s个",
    "item.pocketstorage.psu_1.info2":"自动吸收相同的物品",
    "item.pocketstorage.psu_1.info3":"超出存储上限则会被销毁。",
    "item.pocketstorage.psu_2":"2级袖珍储物单元",
    "item.pocketstorage.psu_2.info":"可容纳%s种不同的物品，每种物品最多容纳%s个",
    "item.pocketstorage.psu_2.info2":"自动吸收相同的物品",
    "item.pocketstorage.psu_2.info3":"超出存储上限则会被销毁。",
    "item.pocketstorage.psu_3":"3级袖珍储物单元",
    "item.pocketstorage.psu_3.info":"可容纳%s种不同的物品，每种物品最多容纳%s个",
    "item.pocketstorage.psu_3.info2":"自动吸收相同的物品",
    "item.pocketstorage.psu_3.info3":"超出存储上限则会被销毁。",
    "item.pocketstorage.psu_4":"4级袖珍储物单元",
    "item.pocketstorage.psu_4.info":"可容纳%s种不同的物品，每种物品最多容纳%s个",
    "item.pocketstorage.psu_4.info2":"自动吸收相同的物品",
    "item.pocketstorage.psu_4.info3":"超出存储上限则会被销毁。",
    "pocketstorage.util.count":"数量",
    "pocketstorage.util.deposit":"%s箱子以存储物品",
    "pocketstorage.util.empty":"<  >",
    "pocketstorage.util.invalid_uuid":"未知的UUID",
    "pocketstorage.util.key_shift":"Shift",
    "pocketstorage.util.migration":"存储单元已迁移",
    "pocketstorage.util.no_data_items":"袖珍储物单元内只允许储存简单的（无数据的）物品",
    "pocketstorage.util.shift":"按住<%s>查看更多信息",
    "pocketstorage.util.sneak_left":"潜行左击",
    "pocketstorage.util.sneak_right":"潜行右击",
    "pocketstorage.util.upgrade":"存储单元已升级",
    "pocketstorage.util.withdraw":"%s箱子以取出匹配的物品"
}