{
    "item.farmersknives.adamantite_knife":"精金刀",
    "item.farmersknives.adamantium_knife":"艾德曼合金刀",
    "item.farmersknives.aeternium_knife":"太古合金刀",
    "item.farmersknives.amethyst_knife":"紫水晶刀",
    "item.farmersknives.aquarium_knife":"激水刀",
    "item.farmersknives.banglum_knife":"聚爆石刀",
    "item.farmersknives.bronze_knife":"青铜刀",
    "item.farmersknives.carmot_knife":"点金石刀",
    "item.farmersknives.celestium_knife":"倚天刀",
    "item.farmersknives.chitin_knife":"壳质刀",
    "item.farmersknives.cincinnasite_knife":"辛辛那金刀",
    "item.farmersknives.cincinnasite_knife_diamond":"镶钻辛辛那金刀",
    "item.farmersknives.copper_knife_et":"铜刀",
    "item.farmersknives.copper_knife_mm":"铜刀",
    "item.farmersknives.cryomarble_knife":"冰晶石刀",
    "item.farmersknives.dragon_knife":"龙刀",
    "item.farmersknives.durasteel_knife":"韧钢刀",
    "item.farmersknives.elementium_knife":"源质钢刀",
    "item.farmersknives.emerald_knife":"绿宝石刀",
    "item.farmersknives.end_gobber_knife":"末地戈伯刀",
    "item.farmersknives.enderite_knife":"末影合金刀",
    "item.farmersknives.fiery_knife":"炽铁刀",
    "item.farmersknives.gilded_netherite_knife":"镶金的下界合金刀",
    "item.farmersknives.gobber_knife":"戈伯刀",
    "item.farmersknives.hallowed_knife":"神圣刀",
    "item.farmersknives.ironwood_knife":"铁木刀",
    "item.farmersknives.knightmetal_knife":"骑士金属刀",
    "item.farmersknives.kyber_knife":"凯伯刀",
    "item.farmersknives.legendary_banglum_knife":"传奇聚爆石刀",
    "item.farmersknives.manasteel_knife":"魔钢刀",
    "item.farmersknives.metallurgium_knife":"炼金刀",
    "item.farmersknives.mythril_knife":"秘银刀",
    "item.farmersknives.nether_brick_knife":"下界砖刀",
    "item.farmersknives.nether_gobber_knife":"下界戈伯刀",
    "item.farmersknives.nether_ruby_knife":"下界红宝石刀",
    "item.farmersknives.netherite_diamond_knife":"钻石·下界合金刀",
    "item.farmersknives.netherite_emerald_knife":"绿宝石·下界合金刀",
    "item.farmersknives.netherite_gold_knife":"金·下界合金刀",
    "item.farmersknives.netherite_iron_knife":"铁·下界合金刀",
    "item.farmersknives.obsidian_knife":"黑曜石刀",
    "item.farmersknives.oneshotium_knife":"一击必杀神刀",
    "item.farmersknives.orichalcum_knife":"山铜刀",
    "item.farmersknives.osmium_knife":"锇刀",
    "item.farmersknives.palladium_knife":"钯金刀",
    "item.farmersknives.pendorite_knife":"潘多拉金刀",
    "item.farmersknives.prometheum_knife":"钷刀",
    "item.farmersknives.quadrillum_knife":"兆金刀",
    "item.farmersknives.rose_gold_knife":"玫瑰金刀",
    "item.farmersknives.ruby_knife":"红宝石刀",
    "item.farmersknives.runite_knife":"符石刀",
    "item.farmersknives.soul_alloy_knife":"灵魂合金刀",
    "item.farmersknives.star_platinum_knife":"星辰铂金刀",
    "item.farmersknives.steel_knife_et":"钢刀",
    "item.farmersknives.steel_knife_mm":"钢刀",
    "item.farmersknives.steeleaf_knife":"钢叶刀",
    "item.farmersknives.stormyx_knife":"飓霆刀",
    "item.farmersknives.terminite_knife":"终界铁刀",
    "item.farmersknives.terra_knife":"泰拉钢刀",
    "item.farmersknives.thallasium_knife":"末影铁刀",
    "item.farmersknives.vibranium_knife":"振金刀",
    "item.farmersknives.warden_knife":"监守者刀",
    "itemGroup.farmersknives.group":"Farmers Knives"
}