{
  "language.name": "简体中文",
  "language.region": "中国大陆",
  "language.code": "zh_cn",
  "Forged in Flames": "火焰锻造",
  "Hellfire Mantle": "诅咒狱火",
  "Border of Life": "生命尽头",
  "Ghostbuster": "驱魔人",
  "The Conqueror": "征服者",
  "Fallen to Ashes": "化为灰烬",
  "Duel of the Fates": "地狱之星",
  "Light-Sensitive": "光敏的烈焰人",
  "In the Hall of the Piglin King": "猪灵王大殿",
  "Treacherous Heights": "背信弃义的高地",
  "Strange Biomes": "异形生物群系",
  "Feed the Beast": "喂养野兽",
  "GLORY TO INCENDZKA!": "光荣属于 INCENDZKA！",
  "Darude - Firestorm": "达鲁德-火焰风暴",
  "Ceci n'est pas un blaze": "这绝非烈焰人",
  "Apparitions": "显灵",
  "Kitchen's Treasure": "厨师的宝箱",
  "Piglin Pillage": "猪灵掠夺",
  "Lunatic Mode": "噩梦模式",
  "Mystic Wisdom": "神秘智慧",
  "Nuclear Fusion": "核聚变",
  "Phantom Menace": "幻影恐吓",
  "Plumber's Plunder": "水管工的掠夺",
  "Pipe Dream": "白日梦",
  "Hellish Paradise": "地狱般的天堂",
  "The Floor is Tears": "伤痕累累",
  "Ghast Buster": "恶魂破坏者",
  "Run.": "快逃！",
  "Toxic Personality": "原子特性",
  "Soul Searcher": "灵魂寻访者",
  "\"Special\" Delivery": "\"特殊\"交付",
  "Risen from Fire": "浴火重生",
  "You Fool!": "你这笨蛋！",
  "UNLIMITED POWER!!!": "无限的力量！！！",
  "Ancient Battlefield": "古代战场",
  "Sacred Sands": "神圣之地",
  "Incendium": "熊熊燃烧",
  "Explore the terrifying, and rewarding, Incendium Nether": "一个骇异非常但遍布机缘的下界，准备好，拥抱地狱，然后熊熊燃烧。",
  "Firestorm": "烈焰风暴",
  "Charm of Extinguishing": "骤冷的优雅",
  "Torch of Lunacy": "狂乱火炬",
  "Necrotic Shield": "暗蚀之盾",
  "Reacts to attacks with": "被攻击时发动",
  "an explosion of death": "临终焰火",
  "Prismatic Shield": "棱彩之盾",
  "Reflects attacks with a": "被攻击时反射一束",
  "powerful spark of light": "强力的闪光",
  "Infernal Wing": "地狱之翼",
  "Ghastling": "幼年恶魂",
  "Destroys ghast fireballs that it can see.": "能阻截它视野中的恶魂火球",
  "Loves to eat fire charges.": "喜欢食用火焰弹",
  "Loyal but lazy": "迟来的忠诚",
  "Chilling Blade": "霜风之刃",
  "Freezes souls to the core": "彻骨冰寒",
  "Blazing Hatchet": "炽裂战斧",
  "Multiplex Crossbow": "复合弩",
  "Hefty Pickaxe": "重镐",
  "Greatsword of Sacrifice": "献祭巨剑",
  "Drains the life of its wielder": "汲取物主的生命",
  "to inflict massive damage": "造成剧烈的破坏",
  "Sentry's Wrath": "哨卫的怒火",
  "Turns spectral arrows into": "将光灵箭变为",
  "a slow, powerful attack.": "绵里藏针的一击",
  "Beware the cooldown.": "注意冷却。",
  "Voltaic Trident": "高压三叉戟",
  "Unstable Powder": "不稳定的粉末",
  "Emits a brilliant light when dropped": "溅落星芒",
  "Scarlet Dagger": "猩红匕首",
  "Drains the life of its slain victims": "汲取受戮者的活性",
  "Withersbane": "凋零遗祸",
  "Radiation Shield": "辐射之盾",
  "Releases radiation": "释放辐射",
  "when blocking an attack": "当抵御一次攻击时",
  "Use the Infernal Wing to upgrade your elytra in a Smithing Table": "在锻造台上使用地狱之翼升级你的鞘翅",
  "Enter the chaotic Extreme Basalt Deltas": "踏足支离破碎至极的玄武岩三角洲",
  "Kill a Desert Blaze on the boundary of light and dark to get both of its drops": "在光与暗的交界处将荒漠烈焰人一刀两断，得到两个掉落物。",
  "Put on some chain armor and use it to dispel a restless spirit": "披上锁链甲驱散那缕漂泊不定的灵魂",
  "Storm a Forbidden Castle and kill every last piglin living inside": "袭击一座禁忌城堡并清剿城堡内的所有猪灵",
  "Survive the Inferno's last spell and claim your reward.": "于地狱绝处逢生然后领受你的嘉勉",
  "Give a Sentry a taste of its own medicine": "让猪灵也尝尝弩的滋味",
  "Kill one of the odd Desert Blazes native to the Infernal Dunes": "击杀一位地狱沙丘的原住民——诡异的荒漠烈焰人",
  "Enter a Forbidden Castle at your own peril": "踏入一座禁忌城堡，后果自负",
  "Mine the exposed ancient debris in the height of the Extreme Basalt Deltas": "在支离破碎的玄武岩三角洲开采裸露的远古残骸",
  "Enter a mutated Nether biome": "进入一个异化下界生物群系",
  "Feed a Ghastling its odd favorite food - fire charges - to make it follow you": "向一只幼年恶魂投喂它最喜爱的奇特食物——火焰弹——使其跟随你",
  "Stand at the intersection of four biomes in the Nether": "站在下界四种生物群系的交界处",
  "Experience the blazing heat of the Infernal Dunes": "体验地狱沙丘迸裂而出的炽热",
  "Kill a Pipeline Sentry": "消灭一个管路哨卡的烈焰人守备",
  "Kill a restless spirit": "消灭一缕漂泊不定的灵魂",
  "Brave the Quartz Flats' frozen lava seas": "奔赴石英平原下冰封的熔岩海",
  "Find the hidden treasure in the Quartz Kitchen": "搜刮石英厨厅中藏匿的秘宝",
  "Steal some loot from a Piglin Village": "从猪灵村庄窃取战利品",
  "Survive the Inferno's \"Nether Sign「Last Stand」\" with no armor": "在没有盔甲的状态下从“地狱呼号「决一死战」”中存活下来",
  "Discover every type of loot in a Power Plant": "找到核电站的所有战利品",
  "Loot a Power Plant": "搜刮一所核电站",
  "Loot the treasures of a Phantom Nest": "掠夺幽灵巢穴的宝藏",
  "Retrieve a Pipeline's hidden treasure": "搜刮一个管道哨卡隐匿的宝藏",
  "Enter a pipeline, but beware the dangerous sentry blazes": "钻进一条管道哨卡，警惕那气焰滔天的烈焰人守备队",
  "Enter the Purified Dunes, homeland of the Hovering Inferno": "进入地狱沙丘的净土——狱火行者的起源之地",
  "Beware the beautiful and deadly Quartz Flats": "留心这看似澄净皎洁却危机四伏的石英平原",
  "Kill a ghast on its home turf above the frozen lava seas": "击杀漂浮在冰封的熔岩海上的恶魂",
  "You can't kill the Inferno. Just survive to win.": "没有人能杀死地狱。活着即是胜利。",
  "Get poisoned by a toxic slime": "被原子史莱姆污染",
  "Discover every single Nether biome": "探索下界每一个生物群系",
  "Afflict a ghast with Speed, Regeneration and Invisibility -- then kill it to obtain its Ghastling": "给恶魂附加迅捷、再生和隐形效果——然后杀死它以获得它的幼年形态",
  "Sacrifice a nether star at an altar to summon the Hovering Inferno": "在祭坛上献祭一个下界之心以召唤狱火行者",
  "Kill the skeleton chef Torte and loot his kitchen": "消灭骷髅厨师长托尔特然后洗劫他的厨厅",
  "Enter the nuclear wastelands of the Toxic Heap": "踏入被核能污染的荒地——原子绿洲",
  "Get hit by a Sentry's lightning attack": "被烈焰人守备的蓝色闪电洞穿",
  "Enter the Withered Forest, ancestral battleground of the Piglins and Wither Skeletons": "抵达枯萎之森——猪灵与凋零骷髅的古代战场"
}