{
  "itemGroup.gag.gag": "GAG — Gadgets Against Grind",
  "info.gag.repelling_item": "使用后，给予玩家一个阻止附近的敌对生物生成的效果。",
  "info.gag.supports_unbreaking": "（可被附魔耐久和经验修补）",
  "info.gag.time_sand_tooltip_mult": "该区块已被加速到%s倍！",
  "info.gag.time_sand_tooltip_time": "剩余时间：%s秒",
  "item.gag.time_sand": "时间之沙",
  "item.gag.time_sand_pouch": "时间之袋",
  "item.gag.time_sand_pouch.info.stored_grains": "已存储%s的时间颗粒",
  "item.gag.time_sand_pouch.info.1": "在玩家的物品栏中缓慢存储时间颗粒",
  "item.gag.time_sand_pouch.info.2": "右击工作中的方块，消耗袋中存储的时间颗粒以加速其运行。",
  "item.gag.escape_rope": "逃生绳",
  "item.gag.escape_rope.no_space": "无法在地面上找到合适的空间进行传送。",
  "item.gag.escape_rope.info": "将玩家从洞穴或建筑物中传送到最近的地面上。",
  "item.gag.hearthstone": "炉石",
  "item.gag.hearthstone.no_spawn": "找不到可以传送的地点，你是否已设置重生点？",
  "item.gag.hearthstone.too_weak": "这块炉石似乎太弱了，无法进行传送。",
  "item.gag.hearthstone.info": "将玩家传送至重生点，或传送至世界重生点。",
  "item.gag.hearthstone.target": "当前绑定于%s",
  "item.gag.hearthstone.target.respawn": "你的重生点",
  "item.gag.hearthstone.warmup": "%s后传送……",
  "block.gag.no_solicitors": "“禁止奸商！”牌子",
  "block.gag.no_solicitors.info.1": "在一定范围可以防止流浪商人在周围生成。",
  "block.gag.no_solicitors.info.2": "（右击使用羊毛切换静音模式）",
  "block.gag.no_solicitors.silent": "静音模式：%s",
  "item.gag.sacred_salt": "神圣之盐",
  "item.gag.sacred_salve": "神圣药膏",
  "item.gag.sacred_balm": "神圣香油",
  "item.gag.sacred_salve.extra": "比神圣之盐的持续时间稍长，作用范围也更大。",
  "item.gag.sacred_balm.extra": "比神圣之盐或神圣药膏的持续时间要长得多，但作用范围减小了。",
  "effect.gag.repelling": "驱散",
  "commands.gag.give_time.success": "成功将%stick的时间给予%s",
  "commands.gag.give_time.no_pouch": "%s的物品栏中没有时间之袋！"
}