{
  "ability.attack": "§7攻击效果:",
  "ability.dagger_of_greed_line1": "§6被攻击的村民和掠夺者",
  "ability.dagger_of_greed_line2": "§6将失去他们的绿宝石。",
  "ability.dagger_of_greed_line3": "§c攻击村民有概率",
  "ability.dagger_of_greed_line4": "§c获得不祥之兆。",
  "ability.divider_line1": "§6使目标的最大生命值减少5%，持续10秒。",
  "ability.divider_line2": "§6最多叠加10次。",
  "ability.fin_cutter_line1": "§9每损失一颗心，攻击伤害",
  "ability.fin_cutter_line2": "§9增加20%（最大200%）",
  "ability.passive": "§7被动效果:",
  "ability.poisoned_blade": "§6使目标中毒，持续5秒。",
  "ability.remnants_saber_line1": "§9在水中的攻击伤害+10",
  "ability.terrible_sword_line1": "§c如果剑击没有杀死敌人，",
  "ability.terrible_sword_line2": "§c你会受到§f\u11FB1§c点伤害。",
  "ability.threebolt_top_line1": "\u18B0 §a允许你在水下呼吸。",
  "ability.threebolt_top": "\u18BC\u18BD 氧气供应:",
  "ability.whisper_of_the_abyss_line1": "§6使目标的护甲减少10%，持续10秒。",
  "ability.whisper_of_the_abyss_line2": "§6最多叠加5次。",
  "block.ob_aquamirae.structures_holder": "结构架",
  "block.ob_aquamirae.wisteria_bottom": "紫藤",
  "block.ob_aquamirae.wisteria_top": "紫藤",
  "death.attack.crystallization.player": "%1$s已经变成了一个水晶",
  "death.attack.crystallization": "%1$s已经变成了一个水晶",
  "effect.armor_decrease": "§c穿孔",
  "effect.crystallization": "§c结晶",
  "effect.fury": "狂怒",
  "effect.health_decrease": "§c分裂",
  "effect.power_of_the_depths": "§9深渊之力",
  "effect.radiance_enemy": "§c失明",
  "effect.radiance": "§6焕生",
  "effect.strong_armor": "§9坚固盔甲",
  "effect.swim_speed": "速度",
  "effect.tossing": "抖动",
  "entity.ob_aquamirae.drowned_captain_attack_area": "溺亡船长的攻击区域",
  "entity.ob_aquamirae.maze_mother": "迷途之母",
  "entity.ob_aquamirae.maze_rose_entity": "迷途花",
  "entity.ob_aquamirae.poison_chakram_entity": "淬毒飞轮",
  "info.mazemother_spawn": "§c你感觉到了冰层下的震动...",
  "item.minecraft.lingering_potion.effect.potion_of_tenacity": "滞留型韧性药水",
  "item.minecraft.lingering_potion.effect.spectral_potion": "滞留型光灵药水",
  "item.minecraft.potion.effect.potion_of_tenacity": "韧性药水",
  "item.minecraft.potion.effect.spectral_potion": "光灵药水",
  "item.minecraft.splash_potion.effect.potion_of_tenacity": "喷溅型韧性药水",
  "item.minecraft.splash_potion.effect.spectral_potion": "喷溅型光灵药水",
  "item.minecraft.tipped_arrow.effect.potion_of_tenacity": "韧性之箭",
  "item.minecraft.tipped_arrow.effect.spectral_potion": "光灵药水之箭",
  "item.ob_aquamirae.abyssal_amethyst": "深渊紫水晶",
  "item.ob_aquamirae.abyssal_boots": "§d耀眼的深渊之靴",
  "item.ob_aquamirae.abyssal_chestplate": "§d耀眼的深渊之甲",
  "item.ob_aquamirae.abyssal_extra_boots": "深渊靴子",
  "item.ob_aquamirae.abyssal_extra_chestplate": "耀眼的深渊胸甲",
  "item.ob_aquamirae.abyssal_extra_helmet": "§d耀眼的深渊王冠",
  "item.ob_aquamirae.abyssal_extra_leggings": "深渊护腿",
  "item.ob_aquamirae.abyssal_helmet": "§d耀眼的深渊重盔",
  "item.ob_aquamirae.abyssal_leggings": "§d耀眼的深渊护腿",
  "item.ob_aquamirae.divider": "§d分裂",
  "item.ob_aquamirae.drowned_captain_attack_area_spawn_egg": "Drowned Captain Attack Area Spawn Egg",
  "item.ob_aquamirae.maze_mother_spawn_egg": "Mother of the Maze Spawn Egg",
  "item.ob_aquamirae.maze_rose_entity_spawn_egg": "Maze Rose Spawn Egg",
  "item.ob_aquamirae.maze_rose": "迷途花",
  "item.ob_aquamirae.pirate_pouch": "海盗袋",
  "item.ob_aquamirae.poison_chakram_entity_spawn_egg": "Poison Chakram Spawn Egg",
  "item.ob_aquamirae.poisoned_chakram": "淬毒飞轮",
  "item.ob_aquamirae.ship_graveyard_echo": "船舶墓地的回响",
  "item.ob_aquamirae.spinefish_bones": "棘鱼骨头",
  "item.ob_aquamirae.treasure_pouch": "宝藏袋",
  "item.ob_aquamirae.whisper_of_the_abyss": "§d深渊的低吟",
  "item.ob_aquamirae.wisteria_niveis": "紫藤Niveis",
  "set.ob_aquamirae.dead_sea_boots": "死亡之海靴子",
  "set.ob_aquamirae.dead_sea_chestplate": "死亡之海胸甲",
  "set.ob_aquamirae.dead_sea_doublet": "死亡之海短衣",
  "set.ob_aquamirae.dead_sea_hat": "死亡之海帽子",
  "set.ob_aquamirae.dead_sea_helmet": "死亡之海头盔",
  "set.ob_aquamirae.dead_sea_leggings": "死亡之海护腿",
  "set.ob_aquamirae.dead_sea_pants": "死亡之海长裤",
  "set.ob_aquamirae.dead_sea_ring": "死亡之海戒指",
  "set.ob_aquamirae.sea_trumps_boots": "海上流浪者靴子",
  "set.ob_aquamirae.sea_trumps_chestplate": "海上流浪者胸甲",
  "set.ob_aquamirae.sea_trumps_doublet": "海上流浪者短衣",
  "set.ob_aquamirae.sea_trumps_hat": "海上流浪者帽子",
  "set.ob_aquamirae.sea_trumps_helmet": "海上流浪者头盔",
  "set.ob_aquamirae.sea_trumps_leggings": "海上流浪者护腿",
  "set.ob_aquamirae.sea_trumps_pants": "海上流浪者长裤",
  "set.ob_aquamirae.sea_trumps_ring": "海上流浪者戒指",
  "set.ob_aquamirae.ship_graveyard_boots": "§e船舶墓地靴子",
  "set.ob_aquamirae.ship_graveyard_chestplate": "§e船舶墓地胸甲",
  "set.ob_aquamirae.ship_graveyard_helmet": "§e船舶墓地头盔",
  "set.ob_aquamirae.ship_graveyard_leggings": "§e船舶墓地护腿",
  "set.ob_aquamirae.twilight_grotto_boots": "暮光之城靴子",
  "set.ob_aquamirae.twilight_grotto_chestplate": "暮光之城胸甲",
  "set.ob_aquamirae.twilight_grotto_doublet": "暮光之城短衣",
  "set.ob_aquamirae.twilight_grotto_hat": "暮光之城帽子",
  "set.ob_aquamirae.twilight_grotto_helmet": "暮光之城头盔",
  "set.ob_aquamirae.twilight_grotto_leggings": "暮光之城护腿",
  "set.ob_aquamirae.twilight_grotto_pants": "暮光之城长裤",
  "set.ob_aquamirae.twilight_grotto_ring": "暮光之城戒指",
  "setbonus.abyssal_full1_line1": "§6当你受到致命伤害时，",
  "setbonus.abyssal_full1_line2": "§6你的死亡时间会延迟30秒。",
  "setbonus.abyssal_full1_line3": "§6当效果激活时，",
  "setbonus.abyssal_full1_line4": "§6你造成的伤害减少50%。",
  "setbonus.abyssal_full1": "§7套装效果(头盔):",
  "setbonus.abyssal_full2_line1": "§6蒙蔽附近的敌对生物，",
  "setbonus.abyssal_full2_line2": "§6使其移动速度降低60%。",
  "setbonus.abyssal_full2_line3": "§6",
  "setbonus.abyssal_full2": "§7套装效果(头饰):",
  "setbonus.abyssal_half_line1": "§9+25%护甲值",
  "setbonus.abyssal_half_line2": "§9+4盔甲韧性",
  "setbonus.full": "§7套装效果:",
  "setbonus.half": "§7半套套装效果:",
  "setbonus.terrible_full_line1": "§6攻击你的敌人",
  "setbonus.terrible_full_line2": "§6将会中毒",
  "setbonus.terrible_half_line1": "§9+100%游泳速度",
  "setbonus.threebolt_half_line1": "§6如果你的氧气用完了，",
  "setbonus.threebolt_half_line2": "§6胸甲会补充氧气。",
  "subtitles.entity.chakram.attack": "",
  "subtitles.entity.drowned_captain.attack_charge": "",
  "subtitles.entity.drowned_captain.attack": "",
  "entity.ob_aquamirae.golden_moth": "§e流金蛾",
  "subtitles.entity.drowned_captain.death": "",
  "advancements.perfect_instance.title": "完美素材",
  "advancements.terrible_armor_set.descr": "制作并装备一整套恐怖盔甲",
  "subtitles.entity.deep_ambient": "咆哮",
  "subtitles.music.ice_maze_theme": "",
  "tooltip.food20": "\u11FD\u11FD\u11FD\u11FD\u11FD\u11FD\u11FD\u11FD\u11FD\u11FD",
  "tooltip.fin_cutter_line6": "§6效果会加倍。",
  "tooltip.fin_cutter_line5": "§6如果你再拿一样的剑在副手",
  "tooltip.sea_stew_line3": "§9海豚的恩惠（2:00）",
  "tooltip.sea_stew_line4": "§9力量（2:00）",
  "advancements.power_of_the_sea.descr": "烹饪并使用波塞冬的早餐",
  "tooltip.sea_stew_line1": "§7深蓝的伟力加护于你！",
  "tooltip.sea_stew_line2": "§9水下呼吸（2:00）",
  "tooltip.food12": "\u11FD\u11FD\u11FD\u11FD\u11FD\u11FD",
  "info.enchant_fail": "\u18B2 §c物品未找到或无法附魔",
  "subtitles.entity.deep_hurt": "",
  "advancements.heart_of_the_storm.descr": "寻找风暴符文",
  "entity.ob_aquamirae.pillagers_patrol": "巡查掠夺者",
  "tooltip.fin_cutter_line2": "§7报复心就越强烈，",
  "tooltip.fin_cutter_line1": "§7你遭受的伤害越大，",
  "tooltip.fin_cutter_line4": "\u18B0§6造成的伤害就越大",
  "tooltip.fin_cutter_line3": "\u18B0§6你掉的血越多（最大10）",
  "item.ob_aquamirae.shell_horn": "贝壳号角",
  "item.ob_aquamirae.heart_of_the_storm_shape_1": "风暴之心",
  "item.ob_aquamirae.heart_of_the_storm_shape_3": "风暴之心",
  "item.ob_aquamirae.heart_of_the_storm_shape_2": "风暴之心",
  "tooltip.esca": "§7因为发光细菌而发光",
  "subtitles.item.terrible_sword": "",
  "item.ob_aquamirae.sharp_bones": "鱼骨头",
  "block.ob_aquamirae.luminescent_bubble": "发光气泡",
  "block.ob_aquamirae.drowned_captain_holder": "沉溺的首领遗物",
  "subtitles.entity.drowned_captain.hurt": "",
  "item.ob_aquamirae.terrible_armor_leggings": "恐怖护腿",
  "subtitles.ambient.horn": "Ship horn",
  "item.ob_aquamirae.poisoned_blade": "毒刃",
  "item.ob_aquamirae.remnants_saber": "残破之剑",
  "block.ob_cold_vise.oxygelium_stem": "氧合草茎",
  "block.ob_aquamirae.jar_of_golden_moth": "§e瓶中流金蛾",
  "item.ob_cold_vise.oxygelium": "氧合草",
  "subtitles.block.frozen_chest.unlock": "冰封箱子已解锁",
  "advancements.the_dead_sea.descr": "使用靠近水面的贝壳号角，从首领的灵魂那里拿到钥匙",
  "subtitles.golden_moth_ambient": "Magic Bells",
  "advancements.exploration.descr": "在探索冰船时找到一个重要的物品",
  "item.ob_aquamirae.fin_cutter": "鱼鳍切割工具",
  "tooltip.piercing_strike": "\u18B0 §d每三次攻击额外造成§f\u11FB§d15点伤害",
  "tooltip.damage": "\u11FB",
  "tooltip.poseidons_breakfast_line4": "§9力量II(5:00)",
  "tooltip.collapse": "\u18C2 §8松开shift隐藏信息",
  "tooltip.poseidons_breakfast_line5": "§9生命提升III(5:00)",
  "tooltip.poseidons_breakfast_line2": "§9水下呼吸(5:00)",
  "tooltip.poseidons_breakfast_line3": "§9海豚的恩赐(5:00)",
  "tooltip.poseidons_breakfast_line6": "§9生命恢复(5:00)",
  "tooltip.poseidons_breakfast_line1": "§7海神的食物",
  "itemGroup.tabaquamirae_tab": "艰涩集合:Aquamirae",
  "tooltip.dagger_of_greed_line4": "\u18B1 §6有概率获得不祥之兆",
  "tooltip.dagger_of_greed_line5": "§6杀死村民",
  "tooltip.stick_dark": "§8\u18CD ",
  "block.ob_aquamirae.oxygelium_stem": "氧合草茎",
  "tooltip.dagger_of_greed_line1": "§7\u0027是时候翻脸了！",
  "tooltip.dagger_of_greed_line2": "\u18B0 §6通过它来攻击村民和掠夺者",
  "tooltip.dagger_of_greed_line3": "§6能获取绿宝石",
  "tooltip.terrible_top_line1": "\u18B5\u18B6\u18B0 §6攻击你的敌人",
  "tooltip.durability": "\u18B4",
  "tooltip.terrible_top_line2": "§6将会中毒5S",
  "item.ob_aquamirae.musicdischorizon.desc": "Bertsz - Horizon",
  "advancements.perfect_instance.descr": "获得一个垂钓者之牙",
  "block.ob_aquamirae.elodea": "伊乐藻",
  "advancements.shine_ad.title": "金灿灿!",
  "advancements.exploration.title": "探险!",
  "tooltip.terrible_sword_line3": "§6就会受到伤害",
  "tooltip.terrible_sword_line2": "\u18B1 §6如果你一剑下去没有击杀任何生物",
  "tooltip.terrible_sword_line1": "§7它正渴求着你的失误...",
  "info.enchant": "§d被附上了",
  "advancements.three_bolt_suit.title": "三通套装",
  "item.ob_aquamirae.terrible_armor_chestplate": "恐怖胸甲",
  "subtitles.item.shell_horn.use": "贝壳号角",
  "subtitles.entity.golden_moth.catch": "",
  "tooltip.oxygelium": "§7给予10S的水下呼吸效果",
  "advancements.seafood.title": "海味",
  "block.ob_aquamirae.ice_maze_ground_2_holder": "Ice Maze Ground 2 Holder",
  "item.ob_aquamirae.sea_stew": "海鲜杂烩",
  "item.ob_aquamirae.musicdischorizon": "音乐唱片",
  "advancements.ice_maze.title": "迷宫冰城",
  "tooltip.expand": "\u18C3 §8按下shift显示详情",
  "item.ob_aquamirae.maw_spawn_egg": "无底之鱼刷怪蛋",
  "block.ob_cold_vise.oxygelium_bud": "氧合草尖",
  "subtitles.item.scroll.use": "",
  "enchantment.ob_aquamirae.crystallization": "§f\u18CF§7晶化",
  "item.ob_aquamirae.three_bolt_boots": "三通靴子",
  "item.ob_aquamirae.cooked_spinefish": "熟棘鱼",
  "subtitles.entity.drowned_captain.tp": "",
  "tooltip.cooked_spinefish": "§7看起来像一顿大餐",
  "advancements.aquamirae.title": "Aquamirae",
  "subtitles.entity.drowned_captain.rage": "",
  "item.ob_aquamirae.tortured_soul_spawn_egg": "灵魂拷问者刷怪蛋",
  "info.crystallization": "§d已经触发!你会在40S之后死亡",
  "tooltip.terrible_bottom_line1": "\u18B7\u18B8\u18B0 §6提高你在",
  "tooltip.terrible_bottom_line2": "§6水下的移动速度",
  "info.icon": "\u18B2 ",
  "block.ob_cold_vise.oxygelium_bud_empty": "空的氧合草尖",
  "subtitles.entity.golden_statue.ambient": "",
  "biome.ob_aquamirae.ice_maze": "迷宫冰城",
  "item.ob_aquamirae.terrible_sword": "恐怖剑",
  "item.ob_aquamirae.terrible_armor_boots": "恐怖靴子",
  "block.ob_aquamirae.frozen_chest": "冰封箱子",
  "advancements.the_light_in_the_darkness.descr": "获得一个海灯草",
  "fin_cutter_damage": "伤害：\u11FB",
  "tooltip.food2": "\u11FD",
  "tooltip.food6": "\u11FD\u11FD\u11FD",
  "item.ob_aquamirae.three_bolt_helmet": "三通头盔",
  "tooltip.luminescent_bubble": "§7水下光源",
  "item.ob_aquamirae.maze_structure_generator_spawn_egg": "混乱结构体刷怪蛋",
  "effect.crystallization_effect": "§c晶化",
  "block.ob_aquamirae.paiting_oxygelium": "§e珍稀画作",
  "block.ob_aquamirae.oxygelium_bud_empty": "空的氧合草茎",
  "item.ob_aquamirae.dagger_of_greed": "§e贪婪匕首",
  "tooltip.sea_casserole_line2": "§9力量(0:30)",
  "tooltip.sea_casserole_line1": "§7它在看着我?",
  "advancements.aquamirae.descr": "深蓝之下",
  "tooltip.armor": "\u18C5",
  "item.ob_aquamirae.pillagers_patrol_spawn_egg": "巡查掠夺者刷怪蛋",
  "subtitles.entiry.deep_hurt": "",
  "tooltip.stick": "\u18C1 ",
  "entity.ob_aquamirae.drowned_captain": "\u18BB §q首领柯妮丽娅的灵魂",
  "subtitles.effect.mystery": "",
  "tooltip.remnants_saber_line2": "\u18B0 §6对试下生物额外",
  "tooltip.remnants_saber_line3": "§6造成§f7§6点伤害",
  "advancements.heart_of_the_storm.title": "风暴之心",
  "tooltip.dead_sea_scroll_line1": "§7按下§f鼠标右键§7阅读",
  "subtitles.biome.ambient": "",
  "tooltip.dead_sea_scroll_line2": "§d未知效果",
  "entity.ob_aquamirae.oxygelium_generator": "Oxygelium",
  "tooltip.remnants_saber_line1": "§7破旧不堪却致命",
  "tooltip.threebolt_top": "\u18BC\u18BD\u18B0 §6你能够在水下呼吸",
  "advancements.greed.descr": "获取贪婪匕首",
  "advancements.power_of_the_sea.title": "深海之力",
  "item.ob_aquamirae.anglers_fang": "垂钓者之牙",
  "tooltip.enchant_sword": "§7在§f副手§7的§f剑",
  "entity.ob_aquamirae.maze_structure_generator": "迷宫构造体",
  "tooltip.enchant_chestplate": "§7装备栏里面的§f胸甲§7",
  "info.captain_spawn_fail": "\u18B2 §c什么事都没发生……",
  "block.ob_aquamirae.ice_maze_ground_3_holder": "Ice Maze Ground 3 Holder",
  "info.captain_spawn": "\u18B2 §d首领柯妮丽娅的灵魂已然苏醒!",
  "tooltip.shell_horn_line1": "\u18BB §7用来召唤首领柯妮丽娅",
  "block.ob_aquamirae.oxygelium_bud_rare": "氧合草茎(稀有)",
  "tooltip.shell_horn_line2": "需要在迷宫",
  "advancements.almost_like_a_fan.title": "真的很像扇子",
  "tooltip.shell_horn_line3": "冰城的水边使用",
  "tooltip.attack_speed": "\u18B3",
  "item.ob_aquamirae.oxygen_tank": "氧气瓶",
  "block.ob_aquamirae.luminescent_lamp": "冷光灯",
  "advancements.the_dead_sea.title": "\u18BB死海",
  "subtitles.ambient.ship_horn": "",
  "subtitles.entity.golden_moth.ambient": "Magic bells",
  "tooltip.crystallization_line3": "§d而不是立即死亡",
  "tooltip.crystallization_line2": "§d你还可以存活40S",
  "entity.ob_aquamirae.tortured_soul": "灵魂拷问者",
  "tooltip.crystallization_line1": "\u18B0 §d受到致命一击后，",
  "tooltip.material": "§7Material",
  "item.ob_aquamirae.dead_sea_scroll": "死海古卷",
  "block.ob_aquamirae.oxygelium_bud": "氧合草茎",
  "advancements.terrible_armor_set.title": "残破盔甲",
  "item.ob_aquamirae.anglerfish_spawn_egg": "琵琶鱼刷怪蛋",
  "block.ob_aquamirae.elodea_small": "小伊乐藻",
  "entity.ob_aquamirae.anglerfish": "Anglerfish",
  "enchantment.ob_aquamirae.neptunes_mercy": "Neptune\u0027s Mercy",
  "tooltip.spinefish": "§7看起来像鱼骨头",
  "advancements.the_light_in_the_darkness.title": "黑暗中的一缕光",
  "enchantment.ob_aquamirae.piercing_strike": "§f\u18CE§7强力击",
  "subtitles.music_disc": "",
  "tooltip.poisoned_blade_line1": "§7像被鱼钩刺了一下",
  "tooltip.enchant_item": "\u18B2 §7按下§f鼠标右键§7附魔",
  "advancements.ice_maze.descr": "寻找一个奇特的雪地生物群系。一般生成在雪地针叶林边上。",
  "tooltip.poisoned_blade_line2": "\u18B0 §6让目标中毒5S",
  "item.ob_aquamirae.spinefish": "棘鱼",
  "advancements.almost_like_a_fan.descr": "获得一个鱼鳍",
  "item.ob_aquamirae.rune_of_the_storm": "风暴符文",
  "item.ob_aquamirae.three_bolt_chestplate": "三通套装",
  "tooltip.heart_of_the_storm_line1": "\u18B2 §7可以在§f切石机中塑性",
  "item.ob_aquamirae.oxygelium_generator_spawn_egg": "氧合草刷怪蛋",
  "advancements.greed.title": "贪婪",
  "tooltip.heart_of_the_storm_line2": "可用形状：",
  "block.ob_aquamirae.ice_maze_ground_1_holder": "Ice Maze Ground 1 Holder",
  "item.ob_aquamirae.poseidons_breakfast": "波塞冬的早餐",
  "item.ob_aquamirae.three_bolt_leggings": "三通护腿",
  "item.ob_aquamirae.oxygelium": "氧合草",
  "item.ob_aquamirae.esca": "海灯草",
  "subtitles.entity.drowned_captain.horn": "",
  "subtitles.effect.oxygen": "Oxygen decompressed 氧气减压",
  "advancements.shine_ad.descr": "将一只流金蛾装入瓶中",
  "item.ob_aquamirae.golden_moth_spawn_egg": "§e流金蛾刷怪蛋",
  "item.ob_aquamirae.luminescent_bubble_item": "发光气泡",
  "advancements.three_bolt_suit.descr": "制作并装备半套Three-Bolt套装",
  "tooltip.rune_of_the_storm": "\u18B2 §7可以在§f分解台§7上被分解",
  "subtitles.entity.deep_death": "",
  "item.ob_aquamirae.terrible_armor_helmet": "恐怖头盔",
  "advancements.seafood.descr": "制作并食用海鲜杂烩",
  "item.ob_aquamirae.frozen_key": "冰封钥匙",
  "subtitles.music.cold_abyss": "",
  "block.ob_aquamirae.paiting_anglerfish": "§e珍稀画作",
  "item.ob_aquamirae.fin": "鱼鳍",
  "entity.ob_aquamirae.maw": "无底之鱼",
  "item.ob_aquamirae.sea_casserole": "海鲜砂锅",
  "item.ob_aquamirae.drowned_captain_spawn_egg": "\u18BB §q首领柯妮丽娅的灵魂刷怪蛋"
}