{
  "item.dawncraft_patron_addon.straw_armor_helmet": "斗笠",
  "item.dawncraft_patron_addon.banished_knight_armor_helmet": "失乡骑士领巾",
  "item.dawncraft_patron_addon.elden_armor_helmet": "艾尔登之王头冠",
  "item.dawncraft_patron_addon.elden_armor_boots": "艾尔登之王脚镯",
  "item.dawncraft_patron_addon.hunter_armor_leggings": "猎人绑腿",
  "item.dawncraft_patron_addon.banished_knight_armor_boots": "失乡骑士靴子",
  "item.dawncraft_patron_addon.straw_armor_boots": "草鞋",
  "item.dawncraft_patron_addon.straw_armor_chestplate": "蓑草上衣",
  "item.dawncraft_patron_addon.hood_hunter_armor_leggings": "兜帽猎人绑腿",
  "item.dawncraft_patron_addon.elden_armor_leggings": "艾尔登之王护腿",
  "item.dawncraft_patron_addon.elden_armor_chestplate": "艾尔登之王胸甲",
  "item.dawncraft_patron_addon.banished_knight_armor_leggings": "失乡骑士护腿",
  "item.dawncraft_patron_addon.hunter_armor_boots": "猎人靴",
  "item.dawncraft_patron_addon.straw_armor_leggings": "蓑草下裙",
  "item.dawncraft_patron_addon.banished_knight_armor_chestplate": "失乡骑士胸甲",
  "item.dawncraft_patron_addon.hood_hunter_armor_boots": "兜帽猎人靴",
  "item.dawncraft_patron_addon.hood_hunter_armor_helmet": "猎人兜帽",
  "item.dawncraft_patron_addon.hunter_armor_helmet": "猎人帽",
  "item.dawncraft_patron_addon.hunter_armor_chestplate": "猎人袍",
  "item.dawncraft_patron_addon.hood_hunter_armor_chestplate": "兜帽猎人袍"
}
