{
  "Quick explanation on formatting": ".json文件中无法添加注释，只能在.jsonc文件中添加。这是一个.json 文件，所以这的注释有点奇怪。",
  "How comments are made despite this limitation": "注释写在翻译键的位置，翻译部分应留空或提供解释。注释的每一部分应隔一行。",
  "Comment spacing": "注释写在节的上方。注释上方应有三行空格，注释下方应有一行空格。",
  "STELLARIS ORES": "",
  "block.stellaris.steel_ore": "钢矿石",
  "block.stellaris.deepslate_steel_ore": "深层钢矿石",
  "block.stellaris.moon_ice_shard_ore": "月球冰片矿石",
  "block.stellaris.moon_iron_ore": "月球铁矿石",
  "block.stellaris.moon_steel_ore": "月球钢矿石",
  "block.stellaris.moon_desh_ore": "月球戴斯矿石",
  "block.stellaris.mars_ice_shard_ore": "火星冰片矿石",
  "block.stellaris.mars_iron_ore": "火星铁矿石",
  "block.stellaris.mars_diamond_ore": "火星钻石矿石",
  "block.stellaris.mars_ostrum_ore": "火星紫金矿石",
  "block.stellaris.mars_plutonium_ore": "火星钚矿石",
  "block.stellaris.mars_tharsite_ore": "火星铊石矿石",
  "block.stellaris.venus_coal_ore": "金星煤矿石",
  "block.stellaris.venus_gold_ore": "金星金矿石",
  "block.stellaris.venus_diamond_ore": "金星钻石矿石",
  "block.stellaris.venus_neptunium_ore": "金星镎矿石",
  "block.stellaris.venus_corronium_ore": "金星科洛尼矿石",
  "block.stellaris.mercury_iron_ore": "水星铁矿石",
  "block.stellaris.mercury_uranium_ore": "水星铀矿石",
  "block.stellaris.mercury_solerium_ore": "水星索莱尼矿石",
  "block.stellaris.raw_steel_block": "粗钢块",
  "block.stellaris.raw_desh_block": "粗戴斯块",
  "block.stellaris.raw_uranium_block": "粗铀块",
  "item.stellaris.raw_neptunium": "粗镎",
  "block.stellaris.steel_block": "钢块",
  "block.stellaris.desh_block": "戴斯块",
  "block.stellaris.uranium_block": "铀块",
  "block.stellaris.plutonium_block": "钚块",
  "block.stellaris.neptunium_block": "镎块",
  "item.stellaris.steel_ingot": "钢锭",
  "item.stellaris.heavy_metal_ingot": "重型金属锭",
  "item.stellaris.desh_ingot": "戴斯锭",
  "item.stellaris.uranium_ingot": "铀锭",
  "item.stellaris.plutonium_ingot": "钚锭",
  "item.stellaris.neptunium_ingot": "镎锭",
  "item.stellaris.corronium_ingot": "科洛尼锭",
  "item.stellaris.tharsite_ingot": "铊石锭",
  "item.stellaris.solerium": "索莱尼",
  "item.stellaris.raw_corronium": "粗科洛尼",
  "item.stellaris.raw_tharsite": "粗铊石",
  "item.stellaris.raw_solerium": "粗索莱尼",
  "item.stellaris.steel_nugget": "钢粒",
  "item.stellaris.heavy_metal_nugget": "重型金属粒",
  "item.stellaris.plutonium_nugget": "钚粒",
  "item.stellaris.plutonium_piece": "钚碎",
  "item.stellaris.neptunium_piece": "镎碎",
  "item.stellaris.plutonium_grain": "钚屑",
  "STELLARIS METAL DECORATION BLOCKS": "",
  "block.stellaris.iron_plating_block": "铁板块",
  "block.stellaris.iron_plating_stairs": "铁板楼梯",
  "block.stellaris.iron_plating_slab": "铁板台阶",
  "block.stellaris.iron_pillar": "铁柱",
  "block.stellaris.steel_plating_block": "钢板块",
  "block.stellaris.steel_plating_stairs": "钢板楼梯",
  "block.stellaris.steel_plating_slab": "钢板台阶",
  "block.stellaris.steel_pillar": "钢柱",
  "block.stellaris.steel_slab": "钢台阶",
  "block.stellaris.steel_stairs": "钢楼梯",
  "block.stellaris.heavy_metal_casing": "重型金属外壳",
  "block.stellaris.heavy_metal_plate": "重型金属板",
  "block.stellaris.heavy_metal_stairs": "重型金属楼梯",
  "block.stellaris.heavy_metal_slab": "重型金属台阶",
  "block.stellaris.desh_plating_block": "戴斯板块",
  "block.stellaris.desh_plating_stairs": "戴斯板楼梯",
  "block.stellaris.desh_plating_slab": "戴斯板台阶",
  "block.stellaris.desh_pillar": "戴斯柱",
  "STELLARIS MOON WORLDGEN BLOCKS": "",
  "block.stellaris.moon_sand": "月尘",
  "block.stellaris.moon_stone": "月岩",
  "block.stellaris.moon_cobblestone": "月球圆石",
  "block.stellaris.moon_stone_dust": "月岩尘",
  "block.stellaris.chiseled_moon_stone": "雕纹月岩",
  "block.stellaris.polished_moon_stone": "磨制月岩",
  "block.stellaris.moon_stone_bricks": "月岩砖",
  "block.stellaris.cracked_moon_stone_bricks": "裂纹月岩砖",
  "block.stellaris.moon_stone_pillar": "月岩柱",
  "block.stellaris.moon_pillar": "月球柱",
  "block.stellaris.moon_deepslate": "月球深板岩",
  "block.stellaris.moon_stone_stairs": "月岩楼梯",
  "block.stellaris.moon_stone_slab": "月岩台阶",
  "block.stellaris.moon_polished_stone_brick_stairs": "磨制月岩楼梯",
  "block.stellaris.moon_polished_stone_brick_slab": "磨制月岩台阶",
  "block.stellaris.moon_stone_brick_stairs": "月岩砖楼梯",
  "block.stellaris.moon_stone_brick_slab": "月岩砖台阶",
  "STELLARIS MARS WORLDGEN BLOCKS": "",
  "block.stellaris.mars_sand": "火星沙",
  "block.stellaris.mars_stone": "火星岩",
  "block.stellaris.mars_cobblestone": "火星圆石",
  "block.stellaris.mars_stone_dust": "月岩尘",
  "block.stellaris.chiseled_mars_stone_bricks": "雕纹火星岩砖",
  "block.stellaris.polished_mars_stone": "磨制火星岩",
  "block.stellaris.mars_stone_bricks": "火星岩砖",
  "block.stellaris.cracked_mars_stone_bricks": "裂纹火星岩砖",
  "block.stellaris.mars_stone_pillar": "火星岩柱",
  "block.stellaris.mars_pillar": "火星柱",
  "block.stellaris.mars_deepslate": "火星深板岩",
  "block.stellaris.conglomorate": "砾岩",
  "block.stellaris.polished_conglomorate": "磨制砾岩",
  "block.stellaris.mars_stone_stairs": "火星岩楼梯",
  "block.stellaris.mars_stone_slab": "火星岩台阶",
  "block.stellaris.mars_polished_stone_slab": "磨制火星岩台阶",
  "block.stellaris.mars_polished_stone_stairs": "磨制火星岩楼梯",
  "block.stellaris.mars_stone_brick_stairs": "火星岩砖楼梯",
  "block.stellaris.mars_stone_brick_slab": "火星岩砖台阶",
  "block.stellaris.conglomorate_stairs": "砾岩楼梯",
  "block.stellaris.conglomorate_slab": "砾岩台阶",
  "block.stellaris.polished_conglomorate_stairs": "磨制砾岩楼梯",
  "block.stellaris.polished_conglomorate_slab": "磨制砾岩台阶",
  "STELLARIS VENUS WORLDGEN BLOCKS": "",
  "block.stellaris.venus_sand": "金星沙",
  "block.stellaris.venus_sandstone": "金星砂岩",
  "block.stellaris.chiseled_venus_sandstone": "雕纹金星砂岩",
  "block.stellaris.venus_smooth_sandstone": "磨制金星砂岩",
  "block.stellaris.venus_sandstone_bricks": "金星砂岩砖",
  "block.stellaris.cracked_venus_sandstone_bricks": "裂纹金星砂岩砖",
  "block.stellaris.venus_smooth_sandstone_brick": "磨制金星砂岩砖",
  "block.stellaris.venus_sandstone_pillar": "金星砂岩柱",
  "block.stellaris.venus_sandstone_stairs": "金星砂岩楼梯",
  "block.stellaris.venus_sandstone_slab": "金星砂岩台阶",
  "block.stellaris.venus_smooth_sandstone_stairs": "磨制金星砂岩楼梯",
  "block.stellaris.venus_smooth_sandstone_slab": "磨制金星砂岩台阶",
  "block.stellaris.venus_sandstone_brick_stairs": "金星砂岩砖楼梯",
  "block.stellaris.venus_sandstone_brick_slab": "金星砂岩砖台阶",
  "block.stellaris.venus_smooth_sandstone_brick_stairs": "磨制金星砂岩砖楼梯",
  "block.stellaris.venus_smooth_sandstone_brick_slab": "磨制金星砂岩砖台阶",
  "block.stellaris.venus_stone": "金星岩",
  "block.stellaris.venus_cobblestone": "金星圆石",
  "block.stellaris.venus_stone_dust": "金星岩尘",
  "block.stellaris.chiseled_venus_stone": "雕纹金星岩",
  "block.stellaris.polished_venus_stone": "磨制金星岩",
  "block.stellaris.venus_stone_bricks": "金星岩砖",
  "block.stellaris.cracked_venus_stone_bricks": "裂纹金星岩砖",
  "block.stellaris.venus_stone_pillar": "金星岩柱",
  "block.stellaris.venus_pillar": "金星柱",
  "block.stellaris.venus_deepslate": "金星深板岩",
  "block.stellaris.venus_stone_stairs": "金星岩楼梯",
  "block.stellaris.venus_stone_slab": "金星岩台阶",
  "block.stellaris.venus_polished_stone_stairs": "磨制金星岩楼梯",
  "block.stellaris.venus_polished_stone_slab": "磨制金星岩台阶",
  "block.stellaris.venus_stone_brick_stairs": "金星岩砖楼梯",
  "block.stellaris.venus_stone_brick_slab": "金星岩砖台阶",
  "STELLARIS MERCURY WORLDGEN BLOCKS": "",
  "block.stellaris.mercury_stone": "水星岩",
  "block.stellaris.mercury_cobblestone": "水星圆石",
  "block.stellaris.mercury_stone_dust": "水星岩尘",
  "block.stellaris.chiseled_mercury_stone": "雕纹水星岩",
  "block.stellaris.polished_mercury_stone": "磨制水星岩",
  "block.stellaris.mercury_stone_bricks": "水星岩砖",
  "block.stellaris.cracked_mercury_stone_bricks": "裂纹水星岩砖",
  "block.stellaris.mercury_stone_pillar": "水星岩柱",
  "block.stellaris.mercury_pillar": "水星柱",
  "block.stellaris.mercury_deepslate": "水星深板岩",
  "block.stellaris.mercury_stone_stairs": "水星岩楼梯",
  "block.stellaris.mercury_stone_slab": "水星岩台阶",
  "block.stellaris.mercury_polished_stone_stairs": "磨制水星岩楼梯",
  "block.stellaris.mercury_polished_stone_slab": "磨制水星岩台阶",
  "block.stellaris.mercury_stone_brick_stairs": "水星岩砖楼梯",
  "block.stellaris.mercury_stone_brick_slab": "水星岩砖台阶",
  "STELLARIS VERTICAL SLABS": "",
  "block.stellaris.vertical_moon_slab": "竖直月岩台阶",
  "block.stellaris.vertical_mars_slab": "竖直火星岩台阶",
  "block.stellaris.vertical_venus_slab": "竖直金星岩台阶",
  "block.stellaris.vertical_mercury_slab": "竖直水星岩台阶",
  "block.stellaris.vertical_steel_slab": "竖直钢台阶",
  "block.stellaris.vertical_heavy_metal_slab": "竖直重型金属台阶",
  "block.stellaris.vertical_heavy_metal_plate_slab": "竖直重型金属板台阶",
  "block.stellaris.vertical_steel_plating_slab": "竖直钢板台阶",
  "block.stellaris.vertical_iron_plating_slab": "竖直铁板台阶",
  "block.stellaris.vertical_desh_plating_slab": "竖直戴斯板台阶",
  "block.stellaris.vertical_desh_slab": "竖直戴斯台阶",
  "STELLARIS GLOBES": "",
  "block.stellaris.earth_globe": "地球仪",
  "block.stellaris.moon_globe": "月球仪",
  "block.stellaris.mars_globe": "火星仪",
  "block.stellaris.mercury_globe": "水星仪",
  "block.stellaris.venus_globe": "金星仪",
  "STELLARIS FLUIDS": "",
  "fluid.stellaris.oil": "石油",
  "fluid.stellaris.fuel": "燃油",
  "fluid.stellaris.hydrogen": "液氢",
  "fluid.stellaris.oxygen": "液氧",
  "fluid.stellaris.diesel": "柴油",
  "block.stellaris.oil": "石油",
  "block.stellaris.fuel": "燃料",
  "block.stellaris.hydrogen": "氢气",
  "block.stellaris.oxygen": "氧气",
  "block.stellaris.diesel": "柴油",
  "item.stellaris.oil_bucket": "石油桶",
  "item.stellaris.fuel_bucket": "燃油桶",
  "item.stellaris.hydrogen_bucket": "液氢桶",
  "item.stellaris.diesel_bucket": "柴油桶",
  "STELLARIS MACHINERY": "",
  "block.stellaris.cable": "一级线缆",
  "block.stellaris.cable_t2": "二级线缆",
  "block.stellaris.cable_t3": "三级线缆",
  "block.stellaris.pipe_t1": "一级管道",
  "block.stellaris.pipe_t2": "二级管道",
  "block.stellaris.pipe_t3": "三级管道",
  "block.stellaris.rocket_launch_pad": "火箭发射平台",
  "block.stellaris.rocket_station": "火箭组装站",
  "block.stellaris.coal_generator": "燃煤发电机",
  "block.stellaris.radioactive_generator": "核能发电机",
  "block.stellaris.solar_panel": "太阳能板",
  "block.stellaris.water_pump": "水泵",
  "block.stellaris.water_separator": "水电解分离器",
  "block.stellaris.oxygen_distributor": "氧气释放机",
  "block.stellaris.vacuumator": "真空泵",
  "block.stellaris.pumpjack": "抽油机",
  "block.stellaris.fuel_refinery": "燃油精炼机",
  "block.stellaris.upgrade_station": "升级站",
  "block.stellaris.diesel_generator": "柴油发电机",
  "block.stellaris.antenna": "天线",
  "block.stellaris.t1_bank": "一级蓄电池",
  "block.stellaris.t2_bank": "二级蓄电池",
  "block.stellaris.t3_bank": "三级蓄电池",
  "block.stellaris.t4_bank": "四级蓄电池",
  "block.stellaris.t1_tank": "一级流体储罐",
  "block.stellaris.t2_tank": "二级流体储罐",
  "block.stellaris.t3_tank": "三级流体储罐",
  "block.stellaris.t4_tank": "四级流体储罐",
  "item.stellaris.oil_finder": "石油探测仪",
  "item.stellaris.tablet": "平板电脑",
  "item.stellaris.battery": "电池",
  "item.stellaris.fluid_cell": "流体单元",
  "STELLARIS VEHICLE STUFF": "",
  "item.stellaris.rocket": "火箭",
  "item.stellaris.rocket_fin": "火箭鳍翼",
  "item.stellaris.engine_fan": "引擎风扇",
  "item.stellaris.rocket_engine": "火箭引擎",
  "item.stellaris.rocket_nose_cone": "火箭鼻锥",
  "item.stellaris.tiny_rocket_upgrade": "微型火箭模型",
  "item.stellaris.small_rocket_upgrade": "小型火箭模型",
  "item.stellaris.normal_rocket_upgrade": "普通火箭模型",
  "item.stellaris.big_rocket_upgrade": "大型火箭模型",
  "item.stellaris.big_fuel_tank_upgrade": "大型燃料罐",
  "item.stellaris.hydrogen_motor": "氢能马达",
  "item.stellaris.radioactive_motor": "核能马达",
  "item.stellaris.skin_normal": "普通外观",
  "item.stellaris.skin_frozy": "冰冻外观",
  "item.stellaris.skin_rusty": "锈蚀外观",
  "item.stellaris.skin_military": "军用外观",
  "item.stellaris.skin_galaxy": "星空外观",
  "item.stellaris.rover": "漫游车",
  "item.stellaris.speed_upgrade": "速度升级",
  "STELLARIS ARMOR/SUITS": "",
  "item.stellaris.space_suit_chestplate": "航天服衣服",
  "item.stellaris.space_suit_helmet": "航天服头盔",
  "item.stellaris.space_suit_leggings": "航天服裤子",
  "item.stellaris.space_suit_boots": "航天服靴子",
  "item.stellaris.jet_suit_boots": "喷气式航天服靴子",
  "item.stellaris.jet_suit_leggings": "喷气式航天服裤子",
  "item.stellaris.jet_suit_chestplate": "喷气式航天服衣服",
  "item.stellaris.jet_suit_helmet": "喷气式航天服头盔",
  "item.stellaris.jetsuit_helmet": "喷气式航天服头盔",
  "item.stellaris.jetsuit_leggings": "喷气式航天服裤子",
  "item.stellaris.jetsuit_boots": "喷气式航天服靴子",
  "item.stellaris.jetsuit_suit": "喷气式航天服衣服",
  "item.stellaris.base_module_tier_1": "1 阶基础模块",
  "item.stellaris.base_module_tier_2": "2 阶基础模块",
  "item.stellaris.fuel_module": "燃料模块",
  "item.stellaris.oil_finder_module": "石油探测模块",
  "item.stellaris.auto_feeder_module": "自动喂食模块",
  "item.stellaris.gravity_normalizer_module": "重力标准化模块",
  "item.stellaris.jet_module": "喷气模块",
  "item.stellaris.energy_module": "能量模块",
  "STELLARIS TOOLS/WEAPONS": "",
  "item.stellaris.steel_sword": "钢剑",
  "item.stellaris.steel_axe": "钢斧",
  "item.stellaris.steel_pickaxe": "钢镐",
  "item.stellaris.steel_hoe": "钢锄",
  "item.stellaris.steel_shovel": "钢锹",
  "item.stellaris.ice_shard_arrow": "冰片箭",
  "STELLARIS FOODS": "",
  "item.stellaris.cannon_steak": "罐装肉排",
  "item.stellaris.cosmo_bread": "宇航面包",
  "item.stellaris.cheese": "太空奶酪",
  "block.stellaris.cheese_block": "奶酪块",
  "item.stellaris.cosmo_coffee": "宇航咖啡",
  "item.stellaris.coffee_cup": "罐装咖啡",
  "item.stellaris.moon_fruit": "月果",
  "item.stellaris.mars_fruit": "火星果",
  "item.stellaris.big_blue_can": "蓝色罐头",
  "item.stellaris.big_green_can": "绿色罐头",
  "item.stellaris.big_purple_can": "紫色罐头",
  "item.stellaris.big_red_can": "红色罐头",
  "item.stellaris.big_yellow_can": "黄色罐头",
  "item.stellaris.small_blue_can": "小型蓝色罐头",
  "item.stellaris.small_green_can": "小型绿色罐头",
  "item.stellaris.small_purple_can": "小型紫色罐头",
  "item.stellaris.small_red_can": "小型红色罐头",
  "item.stellaris.small_yellow_can": "小型黄色罐头",
  "item.stellaris.moon_berries": "月莓",
  "STELLARIS MISCELLANEOUS ITEMS AND BLOCKS": "",
  "block.stellaris.flag": "旗帜",
  "block.stellaris.meteorite": "陨石",
  "block.stellaris.coal_lantern": "煤炭灯笼",
  "block.stellaris.coal_torch": "煤炭火把",
  "item.stellaris.oxygen_tank": "氧气罐",
  "item.stellaris.big_oxygen_tank": "大型氧气罐",
  "item.stellaris.pumpjack_drill": "抽油机钻头",
  "item.stellaris.raw_steel_ingot": "粗钢",
  "item.stellaris.raw_desh_ingot": "粗戴斯",
  "item.stellaris.ice_shard": "冰片",
  "item.stellaris.raw_uranium": "粗铀",
  "STELLARIS ENTITIES": "",
  "item.stellaris.alien_spawn_egg": "外星人刷怪蛋",
  "item.stellaris.alien_zombie_spawn_egg": "外星僵尸刷怪蛋",
  "item.stellaris.star_crawler_spawn_egg": "爬地星虫刷怪蛋",
  "item.stellaris.martian_raptor_spawn_egg": "火星迅猛龙刷怪蛋",
  "item.stellaris.pygro_spawn_egg": "犴豸刷怪蛋",
  "item.stellaris.pygro_brute_spawn_egg": "犴豸蛮兵刷怪蛋",
  "item.stellaris.mogler_spawn_egg": "虬虫兽刷怪蛋",
  "container.entity.stellaris.lander": "着陆器",
  "container.entity.stellaris.rocket": "火箭",
  "entity.stellaris.cheese_boss": "奶酪之躯",
  "entity.stellaris.lander": "着陆器",
  "entity.stellaris.big_rocket": "大型火箭",
  "entity.stellaris.normal_rocket": "普通火箭",
  "entity.stellaris.tiny_rocket": "微型火箭",
  "entity.stellaris.small_rocket": "小型火箭",
  "entity.stellaris.ice_shard_arrow": "冰片箭",
  "entity.stellaris.cheese_spit": "奶酪碎块",
  "entity.stellaris.alien": "外星人",
  "entity.stellaris.alien_zombie": "外星僵尸",
  "entity.stellaris.mogler": "虬虫兽",
  "entity.stellaris.martian_raptor": "火星迅猛兽",
  "entity.stellaris.pygro": "犴豸",
  "entity.stellaris.pygro_brute": "犴豸蛮兵",
  "entity.stellaris.alien.none": "外星人",
  "entity.stellaris.star_crawler": "爬地星虫",
  "STELLARIS ADVANCEMENTS": "",
  "advancements.moon.root.title": "一个人的一小步……",
  "advancements.moon.root.description": "登陆月球。",
  "advancements.mars.root.title": "红色荒原",
  "advancements.mars.root.description": "登陆火星。",
  "advancements.venus.root.title": "金星，爱与美的维纳斯之星",
  "advancements.venus.root.description": "登陆金星。",
  "advancements.mercury.root.title": "酷热难耐！",
  "advancements.mercury.root.description": "登陆水星。",
  "advancements.stellaris.rocket_station.description": "制作一个火箭组装站。",
  "advancements.stellaris.rocket_station.title": "另一种工作台",
  "advancements.stellaris.oil.description": "探寻石油。",
  "advancements.stellaris.oil.title": "有人提到石油了吗？！！",
  "advancements.stellaris.root.title": "何等怪异的金属……",
  "advancements.stellaris.root.description": "探寻钢铁。",
  "advancements.stellaris.rocket.description": "制造一枚火箭。",
  "advancements.stellaris.rocket.title": "带我飞上月球！",
  "STELLARIS EFFECTS": "",
  "effect.stellaris.radioactive": "辐射",
  "effect.stellaris.sandstorm": "沙尘暴",
  "STELLARIS DAMAGE TYPES": "",
  "death.attack.radiation": "%1$s 遭受到了致命剂量的辐射",
  "death.attack.oxygen": "%1$s 缺氧了",
  "STELLARIS PLANET SCREEN": "",
  "solar_system": "太阳系",
  "text.stellaris.planetscreen.sun": "太阳",
  "text.stellaris.planetscreen.mercury": "水星",
  "text.stellaris.planetscreen.venus": "金星",
  "text.stellaris.planetscreen.earth": "地球",
  "text.stellaris.planetscreen.moon": "月球",
  "text.stellaris.planetscreen.mars": "火星",
  "text.stellaris.planetscreen.phobos": "火卫一",
  "text.stellaris.planetscreen.deimos": "火卫二",
  "text.stellaris.planetscreen.asteroid_belt": "小行星带",
  "text.stellaris.planetscreen.jupiter": "木星",
  "text.stellaris.planetscreen.saturn": "土星",
  "text.stellaris.planetscreen.uranus": "天王星",
  "text.stellaris.planetscreen.neptune": "海王星",
  "text.stellaris.planetscreen.kuiper_belt": "柯伊伯带",
  "text.stellaris.planetscreen.space": "按下 [空格] 以暂停",
  "text.stellaris.planetscreen.returntogalaxy": "更改星系",
  "text.stellaris.galaxyscreen.milkyway": "银河系",
  "STELLARIS CATEGORIES": "",
  "categorie.stellaris.main": "群星",
  "categorie.stellaris_blocks.main": "群星 - 方块",
  "category.stellaris.default": "群星",
  "key.stellaris.rocket_start": "火箭启动",
  "key.stellaris.freeze_planet_menu": "在选择界面中暂停行星的运动",
  "key.stellaris.jetsuit_mode": "喷气式航天服模式",
  "key.stellaris.rocket_crafting_mode": "火箭合成模式",
  "key.stellaris.slow_lander": "着陆器减速",
  "key.stellaris.tablet_info": "平板电脑信息",
  "STELLARIS EVENTS": "",
  "event.stellaris.cheeseboss": "奶酪之躯",
  "UNSORTED": "",
  "jetsuit.stellaris.oxygen": "§7氧气：§8%s",
  "general.stellaris.jet_suit_mode": "模式",
  "general.stellaris.jet_suit_disabled_mode": "禁用",
  "general.stellaris.jet_suit_normal_mode": "普通",
  "general.stellaris.jet_suit_hover_mode": "悬停",
  "general.stellaris.jet_suit_elytra_mode": "鞘翅",
  "general.stellaris.jet_suit_fuel": "燃料",
  "text.stellaris.planetscreen.temperature": "温度",
  "text.stellaris.planetscreen.gravity": "重力",
  "text.stellaris.planetscreen.oxygen": "氧气",
  "text.stellaris.planetscreen.launch": "发射！",
  "text.stellaris.planetscreen.system": "行星系",
  "text.stellaris.planetscreen.error_message": "你无法前往此天体！",
  "text.stellaris.rocketscreen.fuel": "燃料容量",
  "text.stellaris.planetscreen.press_space": "按下 空格键 暂停行星运动",
  "text.stellaris.planetscreen.arrows": "使用 光标 选择目标行星",
  "text.stellaris.planetscreen.help": "按 H 隐藏信息",
  "text.stellaris.waitscreen": "正在等待 %s 选择位置！",
  "gauge_text.stellaris.stored": "储存：%s",
  "gauge_text.stellaris.capacity": "容量：%s",
  "screen.stellaris.gauge": "容量：%1$s / %2$s",
  "gauge_text.stellaris.max_generation": "最大生成：%s FE/tick",
  "stellaris.screen.oil": "石油",
  "stellaris.screen.fuel": "燃油",
  "stellaris.screen.water": "水分",
  "stellaris.screen.hydrogen": "氢气",
  "stellaris.screen.oxygen": "氧气",
  "stellaris.screen.energy": "能量",
  "stellaris.screen.energyContainer": "能量",
  "stellaris.screen.diesel": "柴油",
  "stellaris.screen.empty_fluid": "空",
  "screen.stellaris.power_bank": "移动电源",
  "screen.stellaris.fluid_tank": "流体储罐",
  "stellaris.compat.rocket_crafting": "火箭合成器",
  "general.stellaris.rocket_crafting_mode": "模式",
  "general.stellaris.rocket_crafting_fuel": "燃料",
  "general.stellaris.rocket_crafting_disabled_mode": "禁用",
  "general.stellaris.rocket_crafting_normal_mode": "普通",
  "message.stellaris.speed": "%s 速度",
  "text.stellaris.rocket.fuel": "你需要为火箭加注 %s 后才能发射",
  "message.stellaris.lander": "§4⚠ 警告 §r |  请按空格键减速！",
  "message.stellaris.not_owner_of_launch_pad": "§4你不能使用此发射平台，你不是它的所有者！",
  "message.stellaris.launchpad_share_success": "已将 %s 添加到 %s 发射平台的白名单中。",
  "message.stellaris.launchpad_share_yourself": "你不能将你的发射平台共享给你自己。",
  "message.stellaris.launchpad_not_yours": "此发射平台不属于你。",
  "message.stellaris.launchpad_dont_exist": "此发射平台不存在。",
  "tooltip.item.stellaris.can.empty": "空",
  "tooltip.item.stellaris.can.nutrition": "营养：%s/%s",
  "tooltip.item.stellaris.can.saturation": "饱和度：%s",
  "tooltip.item.stellaris.oxygen_tank": "🫧 氧气：§e%s§r§f/§r§e%s§rmb",
  "tooltip.item.stellaris.rocket.skin": "外观：%s",
  "tooltip.item.stellaris.rocket.fuel": "🌢 燃料：%s",
  "tooltip.item.stellaris.rocket.model": "型号：%s",
  "tooltip.item.stellaris.energy": "⚡ 能量：§e%s§r§f/§r§e%s§r FE",
  "tooltip.item.stellaris.oil_finder": "右击方块来探测此位置是否含有石油",
  "tooltip.item.stellaris.open_tablet": "§7关于更多信息，请按 §8[§c%s§8]",
  "tooltip.item.stellaris.diesel": "🌢 柴油：%s",
  "stellaris.screen.tablet.rocket_launched": "火箭发射次数：%s",
  "stellaris.screen.tablet.space_traveled": "行进的里程数：%s",
  "stellaris.screen.tablet.boss_killed": "Boss击杀数：%s",
  "translatable.stellaris.registry.holdshift": "按住 [↑ Shift] 以查看更多信息。",
  "translatable.stellaris.registry.player": "玩家",
  "translatable.stellaris.registry.players": "玩家",
  "translatable.stellaris.registry.moons": "§7§l☾ §r§7月",
  "tag.item.c.axes": "斧",
  "tag.item.c.arrows": "箭",
  "tag.item.c.crops": "作物",
  "tag.item.c.raw_materials.desh": "粗戴斯",
  "tag.item.c.raw_materials.neptunium": "粗镎",
  "tag.item.c.raw_materials.steel": "粗钢",
  "tag.item.c.raw_materials.uranium": "粗铀",
  "tag.item.c.ore_blocks.steel": "钢块",
  "tag.item.c.nuggets.steel": "钢粒",
  "tag.item.c.nuggets.heavy_metal": "重型金属粒",
  "tag.item.c.nuggets.plutonium": "钚粒",
  "tag.item.c.ingots.steel": "钢锭",
  "tag.item.c.ingots.heavy_metal": "重型金属锭",
  "tag.item.c.ingots.plutonium": "钚锭",
  "tag.item.c.ingots.neptunium": "镎锭",
  "tag.item.c.ingots.uranium": "铀锭",
  "tag.item.c.ingots.desh": "戴斯锭",
  "tag.item.c.storage_blocks.raw_steel": "粗钢块",
  "tag.item.c.storage_blocks.raw_uranium": "粗铀块",
  "tag.block.c.ores.desh": "戴斯矿石",
  "tag.block.c.ores.ostrum": "紫金矿石",
  "tag.block.c.ores.uranium": "铀矿石",
  "tag.block.c.ores.steel": "钢矿石",
  "tag.block.c.ores.neptunium": "镎矿石",
  "tag.item.stellaris.can": "罐头",
  "tag.item.stellaris.space_food": "太空食物",
  "tag.item.stellaris.rocket_skin": "火箭外观",
  "tag.item.stellaris.coal_generator_fuel": "燃煤发电机燃料",
  "spacesuit.stellaris.auto_feeder": "自动喂食器",
  "spacesuit.stellaris.energy_module": "能量模块",
  "spacesuit.stellaris.fuel_module": "燃料模块",
  "spacesuit.stellaris.jet_module": "喷气模块",
  "spacesuit.stellaris.gravity_normalizer": "重力标准化器",
  "spacesuit.stellaris.oil_finder": "石油探测仪",
  "spacesuit.stellaris.shift_for_modules": "按住 Shift 打开模块列表",
  "spacesuit.stellaris.modules": "模块",
  "container.stellaris.upgrade": "升级",
  "stat.minecraft.space_traveled": "太空旅行次数",
  "stat.minecraft.rocket_launched": "火箭发射次数",
  "biome.stellaris.infernal_venus_barrens": "地狱金星荒地",
  "biome.stellaris.mars_desert": "火星荒漠",
  "biome.stellaris.mars_ice_spikes": "火星冰刺之地",
  "biome.stellaris.mars_rocky_plains": "火星落基平原",
  "biome.stellaris.mercury": "水星",
  "biome.stellaris.mercury_fire_land": "水星火地",
  "biome.stellaris.moon_caves": "月球洞穴",
  "biome.stellaris.moon_desert": "月球荒漠",
  "biome.stellaris.venus_desert": "金星荒漠",
  "station.stellaris.space_station_small": "小型空间站",
  "station.stellaris.space_station_big": "大型空间站",
  "station.stellaris.space_station_medium": "中型空间站",
  "CONFIG": "",
  "config.stellaris.oilConfig": "石油配置",
  "config.stellaris.chunkOilChance": "石油区块概率",
  "config.stellaris.chunkOilChance.desc": "一个区块蕴藏石油的概率。",
  "config.stellaris.minOil": "最小石油量",
  "config.stellaris.minOil.desc": "石油区块中的最小石油量。将乘以100。",
  "config.stellaris.maxOil": "最大石油量",
  "config.stellaris.maxOil.desc": "石油区块中的最大石油量。将乘以100。",
  "config.stellaris.gravityConfig": "重力配置",
  "config.stellaris.customEntityGravity": "自定义实体重力",
  "config.stellaris.customEntityGravity.desc": "实体是否应受到行星引力的影响？",
  "config.stellaris.customItemGravity": "自定义物品重力",
  "config.stellaris.customItemGravity.desc": "物品是否会受到行星重力的影响？",
  "config.stellaris.oxygenDamage": "缺氧伤害",
  "config.stellaris.oxygenDamage.desc": "缺氧时每秒对实体造成的伤害。",
  "config.stellaris.dieselGeneratorFuelTime": "柴油发电机燃油时间",
  "config.stellaris.dieselGeneratorFuelTime.desc": "柴油发电机使用10mb柴油运行的时间（以刻为单位）。",
  "config.stellaris.rocketTpHeight": "Rocket Teleportation Height",
  "config.stellaris.rocketTpHeight.desc": "The height at which the rocket opens the teleportation screen. Default is 600 blocks.",
  "config.stellaris.orbitTeleportationYCoord": "Orbit Teleportation Y Coordinate",
  "config.stellaris.orbitTeleportationYCoord.desc": "The Y coordinate at which the player will be teleported when using the orbit teleportation feature,"
}