{
    "entity.monsterplus.abyssologer": "潜渊漫步者",
    "entity.monsterplus.glow_skeleton": "发光骷髅",
    "entity.monsterplus.swamp_zombie": "沼泽僵尸",
    "entity.monsterplus.opalescent_eye": "乳白之眼",
    "entity.monsterplus.spectral_skeleton": "灵体",
    "entity.monsterplus.lava_squid": "熔岩鱿鱼",
    "entity.monsterplus.mother_lava_squid": "熔岩鱿鱼之母",
    "entity.monsterplus.crystal_zombie": "晶体僵尸",
    "entity.monsterplus.overgrown_skeleton": "芜秽骷髅",
    "entity.monsterplus.crystal_spikes": "水晶尖刺",
    "entity.monsterplus.purple_fireball": "深渊火球",
    "entity.monsterplus.crystal_arrow": "水晶箭",
    "item.monsterplus.crystal_shard": "远古水晶碎片",
    "item.monsterplus.ancient_crystal": "远古水晶",
    "item.monsterplus.crystal_sword": "远古水晶剑",
    "item.monsterplus.darkstar": "暗星",
    "item.monsterplus.gnawing_jaw": "咬颚",
    "item.monsterplus.crystal_helmet": "远古水晶头盔",
    "item.monsterplus.crystal_leggings": "远古水晶护腿",
    "item.monsterplus.crystal_boots": "远古水晶靴子",
    "item.monsterplus.crystal_chestplate": "远古水晶胸甲",
    "item.monsterplus.crystal_arrow": "水晶箭",
    "item.monsterplus.crystal_clump": "晶团",
    "item.monsterplus.abyssologer_spawn_egg": "潜渊漫步者刷怪蛋",
    "item.monsterplus.glow_skeleton_spawn_egg": "发光骷髅刷怪蛋",
    "item.monsterplus.swamp_zombie_spawn_egg": "沼泽僵尸刷怪蛋",
    "item.monsterplus.opalescent_eye_spawn_egg": "乳白之眼刷怪蛋",
    "item.monsterplus.spectral_skeleton_spawn_egg": "灵体刷怪蛋",
    "item.monsterplus.lava_squid_spawn_egg": "熔岩鱿鱼刷怪蛋",
    "item.monsterplus.mother_lava_squid_spawn_egg": "熔岩鱿鱼之母刷怪蛋",
    "item.monsterplus.crystal_zombie_spawn_egg": "晶体僵尸刷怪蛋",
    "item.monsterplus.overgrown_skeleton_spawn_egg": "芜秽骷髅刷怪蛋"
}