{
    "itemGroup.whisperwoods.main": "低语之森",
    "death.attack.hidebehind": "%1$s在林中消失了",
    "death.attack.wisp": "%1$s迷失在了夜色中",
    "entity.whisperwoods.moth": "飞蛾",
    "entity.whisperwoods.moth.type.garden_tiger": "白网红灯蛾",
    "entity.whisperwoods.moth.type.luna": "月神蛾",
    "entity.whisperwoods.moth.type.creeper_sphinx": "苦力怕斯芬克斯蛾",
    "entity.whisperwoods.moth.type.grey_spotted_hawk": "灰斑鹰蛾",
    "entity.whisperwoods.moth.type.brown_spotted_hawk": "棕斑鹰蛾",
    "entity.whisperwoods.moth.type.black_white_deaths_head": "黑/白鬼脸天蛾",
    "entity.whisperwoods.moth.type.brown_grey_deaths_head": "棕/灰鬼脸天蛾",
    "entity.whisperwoods.moth.type.brown_orange_deaths_head": "棕/橙鬼脸天蛾",
    "entity.whisperwoods.moth.type.black_witch": "黑巫师蛾",
    "entity.whisperwoods.moth.type.brahmin": "婆罗门蛾",
    "entity.whisperwoods.moth.type.dappled_wood": "斑纹木蛾",
    "entity.whisperwoods.moth.type.owl": "鸮蛾",
    "entity.whisperwoods.moth.type.vampire": "吸血鬼蛾",
    "entity.whisperwoods.hidebehind": "隐匿怪",
    "entity.whisperwoods.wisp": "鬼火",
    "entity.whisperwoods.hirschgeist": "鹿之精魂",
    "entity.whisperwoods.hirschgeist.message.invulnerable": "鹿之精魂在白天是杀不死的，请稍后再与它战斗吧。",
    "entity.whisperwoods.zotzpyre": "坎马卓兹饮血蝙蝠",
    "entity.whisperwoods.hirschgeist_fireball": "鹿之精魂的火球",
    "block.whisperwoods.ghost_light_electric_blue": "铁蓝色鬼光",
    "block.whisperwoods.ghost_light_fiery_orange": "炽橙色鬼光",
    "block.whisperwoods.ghost_light_gold": "金色鬼光",
    "block.whisperwoods.ghost_light_toxic_green": "毒绿色鬼光",
    "block.whisperwoods.ghost_light_magic_purple": "魔紫色鬼光",
    "block.whisperwoods.hirschgeist_skull": "鹿之精魂的颅骨",
    "block.whisperwoods.wisp_lantern_blue": "电光蓝鬼火灯笼",
    "block.whisperwoods.wisp_lantern_orange": "炽橙色鬼火灯笼",
    "block.whisperwoods.wisp_lantern_yellow": "金色鬼火灯笼",
    "block.whisperwoods.wisp_lantern_green": "毒绿色鬼火灯笼",
    "block.whisperwoods.wisp_lantern_purple": "魔紫色鬼火灯笼",
    "block.whisperwoods.hand_of_fate": "命运之手",
    "block.whisperwoods.hand_of_fate.tooltip.shiftdown": "按住SHIFT以显示配方",
    "block.whisperwoods.hand_of_fate.tooltip.recipehint": "用下列物品其中之一右击命运之手",
    "block.whisperwoods.hand_of_fate.tooltip.recipe_format": "%2$s：%2$s",
    "block.whisperwoods.hand_of_fate.tooltip.recipe_format_hint": "%1$s：%2$s（%3$s）",
    "block.whisperwoods.hand_of_fate.tooltip.recipe.wisp": "召唤鬼火",
    "block.whisperwoods.hand_of_fate.tooltip.recipe.wisp.hint": "在放入鬼光后，使用时会产生对应颜色的鬼火",
    "block.whisperwoods.hand_of_fate.tooltip.recipe.hirschgeist": "召唤鹿之精魂",
    "block.whisperwoods.hand_of_fate.tooltip.recipe.hirschgeist.hint": "需要放入任意鬼光",
    "item.whisperwoods.bottled_moth": "瓶装蛾",
    "config.whisperwoods": "低语之森配置",
    "config.whisperwoods.can_despawn": "可以无法消失",
    "config.whisperwoods.spawn_naturally": "自然生成",
    "config.whisperwoods.spawn_weight": "生成权重",
    "config.whisperwoods.minimum_group_size": "最小种群规模",
    "config.whisperwoods.maximum_group_size": "最大种群规模",
    "config.whisperwoods.spawn_biomes": "生成的群系",
    "config.whisperwoods.use_spawn_costs": "使用生成势",
    "config.whisperwoods.cost_per_spawn": "每次生成的势能",
    "config.whisperwoods.maximum_cost_per_biome": "每个群系的最大生成势",
    "config.whisperwoods.spawn_cost_biomes": "生物群系的生成势",
    "config.whisperwoods.whisperwoods-client": "客户端配置",
    "config.whisperwoods.whisperwoods-server-default": "默认服务器配置",
    "config.whisperwoods.entities": "实体",
    "config.whisperwoods.biome_based_variants": "基于生物群系的变量",
    "config.whisperwoods.spawning": "生成配置",
    "config.whisperwoods.spawning.spawn_costs": "生成势",
    "config.whisperwoods.hostile_chance": "敌对几率",
    "config.whisperwoods.moths_to_destroy_torch": "飞蛾破坏火把",
    "misc.whisperwoods.eggorder": "生成%s"
}