{
    "block.animal_pen.animal_pen_acacia":"动物围栏",
    "block.animal_pen.animal_pen_bamboo":"动物围栏",
    "block.animal_pen.animal_pen_birch":"动物围栏",
    "block.animal_pen.animal_pen_cherry":"动物围栏",
    "block.animal_pen.animal_pen_crimson":"动物围栏",
    "block.animal_pen.animal_pen_dark_oak":"动物围栏",
    "block.animal_pen.animal_pen_jungle":"动物围栏",
    "block.animal_pen.animal_pen_mangrove":"动物围栏",
    "block.animal_pen.animal_pen_oak":"动物围栏",
    "block.animal_pen.animal_pen_spruce":"动物围栏",
    "block.animal_pen.animal_pen_warped":"动物围栏",
    "block.animal_pen.aquarium_block":"水族箱",
    "category.animal_pen.animal_pen":"Animal Pen Items",
    "display.animal_pen.cooldown":"%2$s冷却时间：%3$s",
    "display.animal_pen.count":"%d",
    "display.animal_pen.egg_cooldown":"%2$s §e距下次产蛋时间：%3$s",
    "display.animal_pen.food_cooldown":"%1$s §e距下次可喂食时间：%3$s",
    "display.animal_pen.food_ready":"%1$s §a现在可进行喂食！",
    "display.animal_pen.frog_light_cooldown":"%1$s §e距下次生产蛙明灯时间：%3$s",
    "display.animal_pen.full_ready":"§a可使用%1$s§a收集%2$s",
    "display.animal_pen.milk_cooldown":"%1$s §e距下次可挤奶时间：%3$s",
    "display.animal_pen.pollen_cooldown":"%1$s §e距下次采蜜完成时间：%3$s",
    "display.animal_pen.pollen_level":"%1$s §e 当前采蜜进度：%2$d / §25",
    "display.animal_pen.pollen_level_max":"%1$s §2采蜜已完成：共%2$d层",
    "display.animal_pen.ready":"%1$s §2可互动！",
    "display.animal_pen.sniff_cooldown":"%2$s §e距下次挖掘种子时间：%3$s",
    "display.animal_pen.soup_cooldown":"%1$s §e距下次生产蘑菇煲时间：%3$s",
    "display.animal_pen.stored_food":"§3食物储备：%2$d x %1$s",
    "display.animal_pen.wool_cooldown":"%1$s §e距下次可剪毛时间：%3$s",
    "gui.animal_pen.variant_selection_screen":"§8变种选择",
    "gui.animal_pen.variant_selection_screen.apply_tooltip":"点击切换到此变种",
    "gui.animal_pen.variant_selection_screen.cooldown_close_tooltip":"点击隐藏各项冷却",
    "gui.animal_pen.variant_selection_screen.cooldown_open_tooltip":"点击查看各项冷却",
    "gui.animal_pen.variant_selection_screen.delete_tooltip":"点击移除此变种",
    "gui.animal_pen.variant_selection_screen.entity_size":"%d / %d",
    "gui.animal_pen.variant_selection_screen.fixed_size":"%d",
    "gui.animal_pen.variant_selection_screen.select_to_delete_tooltip":"选择并移除一个变种",
    "gui.animal_pen.variant_selection_screen.select_variant":"%d号变种",
    "gui.animal_pen.variant_selection_screen.slider_tooltip":"展示的实体数量。",
    "gui.animal_pen.variant_selection_screen.slider_tooltip_arrow":"§7或使用左/右箭头。",
    "gui.animal_pen.variant_selection_screen.slider_tooltip_drag":"§7拖动以改变展示的大小",
    "item.animal_pen.animal_cage":"动物捕捉笼",
    "item.animal_pen.animal_cage.amount":"数量：%d",
    "item.animal_pen.animal_cage.entity":"包含实体：%s",
    "item.animal_pen.animal_cage.error.baby":"无法捕捉幼年动物",
    "item.animal_pen.animal_cage.error.blocked":"该动物无法被捕捉",
    "item.animal_pen.animal_cage.error.not_animal":"只能用于捕捉动物",
    "item.animal_pen.animal_cage.error.tame":"无法捕捉已驯服的动物",
    "item.animal_pen.animal_cage.error.too_many_variants":"空间已满，无法存储更多变种",
    "item.animal_pen.animal_cage.error.unknown":"动物捕捉失败",
    "item.animal_pen.animal_cage.error.wrong":"笼中只能同时存在一种动物",
    "item.animal_pen.animal_cage.tip":"潜行时对着动物右击，即可将其捕捉",
    "item.animal_pen.animal_cage.warning":"潜行右击可释放出其中的动物",
    "item.animal_pen.water_animal_container":"水生动物捕捉罐",
    "item.animal_pen.water_animal_container.amount":"数量：%d",
    "item.animal_pen.water_animal_container.entity":"包含实体：%s",
    "item.animal_pen.water_animal_container.error.baby":"无法捕捉幼年水生动物",
    "item.animal_pen.water_animal_container.error.blocked":"该动物无法被捕捉",
    "item.animal_pen.water_animal_container.error.not_water_animal":"只能用于捕捉水生动物",
    "item.animal_pen.water_animal_container.error.too_many_variants":"空间已满，无法存储更多变种",
    "item.animal_pen.water_animal_container.error.unknown":"水生动物捕捉失败",
    "item.animal_pen.water_animal_container.error.wrong":"笼中只能同时存在一种水生动物",
    "item.animal_pen.water_animal_container.tip":"潜行时对着水生动物右击，即可将其捕捉",
    "item.animal_pen.water_animal_container.warning":"潜行右击可释放出其中的动物",
    "tags.items.animal_pen.animal_pens":"Animal Pens",
    "tags.items.animal_pen.can_attack_aquarium":"Items can attack aquariums",
    "tags.items.animal_pen.can_attack_pen":"Items can attack animal pens"
}