{
  "gui.storage_shelves.storage_shelf_gui_1.label_gfdgfdgf": "gfdgfdgf",
  "block.storage_shelves.acacia_storage_shelf_2": "金合欢木储物架",
  "block.storage_shelves.acacia_storage_shelf_1": "金合欢木储物架",
  "block.storage_shelves.acacia_storage_shelf_3": "金合欢木储物架",
  "block.storage_shelves.crimson_storage_shelf_1": "绯红木储物架",
  "block.storage_shelves.cherry_storage_shelf": "櫻花木储物架",
  "block.storage_shelves.crimson_storage_shelf_3": "绯红木储物架",
  "block.storage_shelves.warped_storage_shelf_large": "诡异木储物架",
  "block.storage_shelves.crimson_storage_shelf_2": "绯红木储物架",
  "block.storage_shelves.mangrove_storage_shelf_3": "红树木储物架",
  "block.storage_shelves.birch_storage_shelf_3": "白桦木储物架",
  "block.storage_shelves.mangrove_storage_shelf_2": "红树木储物架",
  "block.storage_shelves.mangrove_storage_shelf_large": "红树木储物架",
  "block.storage_shelves.mangrove_storage_shelf_1": "红树木储物架",
  "item.storage_shelves.large_cardboard_box": "大纸板箱",
  "item_group.storage_shelves.storage_shelves_ct": "储物架",
  "block.storage_shelves.jungle_crafting_storage_shelf": "丛林木工作台储物架",
  "block.storage_shelves.birch_storage_shelf": "白桦木储物架",
  "item.storage_shelves.cardboard_box": "纸板盒",
  "block.storage_shelves.spruce_crafting_storage_shelf": "云杉木工作台储物架",
  "block.storage_shelves.cherry_storage_shelf_large": "櫻花木储物架",
  "block.storage_shelves.cherry_crafting_storage_shelf": "櫻花木工作台储物架",
  "block.storage_shelves.warped_storage_shelf_1": "诡异木储物架",
  "block.storage_shelves.spruce_storage_shelf_large": "云杉木储物架",
  "block.storage_shelves.cherry_storage_shelf_2": "櫻花木储物架",
  "block.storage_shelves.warped_storage_shelf_3": "诡异木储物架",
  "block.storage_shelves.cardboard_stack_3": "三叠纸板盒",
  "block.storage_shelves.cherry_storage_shelf_3": "櫻花木储物架",
  "block.storage_shelves.warped_storage_shelf_2": "诡异木储物架",
  "item.storage_shelves.cardboard_box.description_0": "§8潜行右击以添加到储物架上。",
  "item.storage_shelves.cardboard_box.description_1": "§8最多能添加三次！",
  "block.storage_shelves.cherry_storage_shelf_1": "櫻花木储物架",
  "block.storage_shelves.large_cardboard_box_stack": "大纸板箱",
  "block.storage_shelves.cardboard_stack_1": "一叠纸板盒",
  "block.storage_shelves.cardboard_stack_2": "二叠纸板盒",
  "block.storage_shelves.oak_crafting_storage_shelf": "橡木工作台储物架",
  "block.storage_shelves.crimson_crafting_storage_shelf": "绯红木工作台储物架",
  "block.storage_shelves.birch_storage_shelf_2": "白桦木储物架",
  "block.storage_shelves.birch_storage_shelf_1": "白桦木储物架",
  "block.storage_shelves.warped_storage_shelf": "诡异木储物架",
  "block.storage_shelves.dark_oak_storage_shelf_2": "深色橡木储物架",
  "block.storage_shelves.dark_oak_storage_shelf_1": "深色橡木储物架",
  "block.storage_shelves.acacia_storage_shelf_large": "金合欢木储物架",
  "block.storage_shelves.dark_oak_storage_shelf_3": "深色橡木储物架",
  "block.storage_shelves.warped_crafting_storage_shelf": "诡异木工作台储物架",
  "block.storage_shelves.bamboo_crafting_storage_shelf": "竹工作台储物架",
  "block.storage_shelves.bamboo_storage_shelf_large": "竹储物架",
  "block.storage_shelves.dark_oak_crafting_storage_shelf": "深色橡木工作台储物架",
  "block.storage_shelves.dark_oak_storage_shelf": "深色橡木储物架",
  "block.storage_shelves.mangrove_storage_shelf": "红树木储物架",
  "block.storage_shelves.spruce_storage_shelf_2": "云杉木储物架",
  "block.storage_shelves.spruce_storage_shelf_1": "云杉木储物架",
  "block.storage_shelves.bamboo_storage_shelf": "竹储物架",
  "block.storage_shelves.dark_oak_storage_shelf_large": "深色橡木储物架",
  "block.storage_shelves.birch_crafting_storage_shelf": "白桦木工作台储物架",
  "block.storage_shelves.spruce_storage_shelf_3": "云杉木储物架",
  "block.storage_shelves.spruce_storage_shelf": "云杉木储物架",
  "block.storage_shelves.mangrove_crafting_storage_shelf": "红树木工作台储物架",
  "block.storage_shelves.jungle_storage_shelf_1": "丛林木储物架",
  "block.storage_shelves.jungle_storage_shelf_2": "丛林木储物架",
  "block.storage_shelves.jungle_storage_shelf_3": "丛林木储物架",
  "block.storage_shelves.oak_storage_shelf_large": "橡木储物架",
  "item.storage_shelves.large_cardboard_box.description_0": "§8潜行右击以添加到储物架上。",
  "item.storage_shelves.large_cardboard_box.description_1": "§8只能添加一次！",
  "block.storage_shelves.oak_storage_shelf_1": "橡木储物架",
  "block.storage_shelves.crimson_storage_shelf": "绯红木储物架",
  "block.storage_shelves.oak_storage_shelf_2": "橡木储物架",
  "block.storage_shelves.oak_storage_shelf_3": "橡木储物架",
  "block.storage_shelves.bamboo_storage_shelf_3": "竹储物架",
  "item.storage_shelves.cardboard": "纸板",
  "block.storage_shelves.bamboo_storage_shelf_1": "竹储物架",
  "block.storage_shelves.birch_storage_shelf_large": "白桦木储物架",
  "block.storage_shelves.bamboo_storage_shelf_2": "竹储物架",
  "block.storage_shelves.jungle_storage_shelf_large": "丛林木储物架",
  "block.storage_shelves.acacia_storage_shelf": "金合欢木储物架",
  "block.storage_shelves.jungle_storage_shelf": "丛林木储物架",
  "block.storage_shelves.acacia_crafting_storage_shelf": "金合欢木工作台储物架",
  "block.storage_shelves.crimson_storage_shelf_large": "绯红木储物架",
  "block.storage_shelves.oak_storage_shelf": "橡木储物架"
}