{
  "block.earthmobsmod.buttercup": "毛茛",
  "block.earthmobsmod.potted_buttercup": "毛茛盆栽",
  "block.earthmobsmod.rainbow_wool": "彩虹羊毛",
  "block.earthmobsmod.rainbow_carpet": "彩虹地毯",
  "item.earthmobsmod.mud_bucket": "泥巴桶",
  "item.earthmobsmod.smelly_egg": "臭鸡蛋",
  "item.earthmobsmod.horn": "号角",
  "item.earthmobsmod.cluckshroom_spawnegg": "咯菇刷怪蛋",
  "item.earthmobsmod.moobloom_spawnegg": "哞花刷怪蛋",
  "item.earthmobsmod.horned_sheep_spawnegg": "角羊刷怪蛋",
  "item.earthmobsmod.rainbow_sheep_spawnegg": "彩虹羊刷怪蛋",
  "item.earthmobsmod.jolly_llama_spawnegg": "快乐的羊驼",
  "item.earthmobsmod.wooly_cow_spawnegg": "羊毛牛刷怪蛋",
  "item.earthmobsmod.bone_spider_spawnegg": "骨蜘蛛刷怪蛋",
  "item.earthmobsmod.bouldering_zombie_spawnegg": "攀岩僵尸刷怪蛋",
  "item.earthmobsmod.lobber_zombie_spawnegg": "投手僵尸刷怪蛋",
  "item.earthmobsmod.viler_witch_spawnegg": "极恶女巫刷怪蛋",
  "entity.earthmobsmod.muddypig": "泥猪",
  "entity.earthmobsmod.cluckshroom": "咯菇",
  "entity.earthmobsmod.moobloom": "哞花",
  "entity.earthmobsmod.horned_sheep": "角羊",
  "entity.earthmobsmod.rainbow_sheep": "彩虹羊",
  "entity.earthmobsmod.jolly_llama": "快乐的羊驼",
  "entity.earthmobsmod.wooly_cow": "羊毛",
  "entity.earthmobsmod.bone_spider": "骨蜘蛛",
  "entity.earthmobsmod.bouldering_zombie": "攀岩僵尸",
  "entity.earthmobsmod.lobber_zombie": "投手僵尸",
  "entity.earthmobsmod.viler_witch": "极恶女巫",
  "fluid.earthmobsmod.mud": "泥",
  "earthmobsmod.config.spawnEarthMobsMoobloom": "Spawn EarthMobs Moobloom"
}