{
	"bag.treasurebags.dungeon": "地牢宝袋",
	"bag.treasurebags.ender": "末影宝袋",
	"bag.treasurebags.food": "食物宝袋",
	"bag.treasurebags.ingots": "冶锭宝袋",
	"bag.treasurebags.literacy": "知识宝袋",
	"bag.treasurebags.nature": "自然宝袋",
	"bag.treasurebags.player": "玩家宝袋",
	"bag.treasurebags.spawn": "新手宝袋",
	"bag.treasurebags.sticks_and_stones": "木棍和石头宝袋",
	"command.treasurebags.give.invalid": "无效宝袋类型：%s",
	"command.treasurebags.give.success": "把%1$sx %2$s给予%3$s",
	"item.treasurebags.treasure_bag": "珍宝袋",
	"item.treasurebags.treasure_bag.invalidType": "无效类型",
	"item.treasurebags.treasure_bag.type": "类型：§r%s",
	"item.treasurebags.treasure_bag.unknownType": "未知类型"
}
