{
  "block.fdbosses.chesed_trophy": "慈悲奖杯",
  "block.fdbosses.malkuth_trophy": "王国奖杯",
  "item.fdbosses.lightning_core": "闪电核心",
  "item.fdbosses.fire_and_ice_core": "冰火核心",
  "item.fdbosses.eye_of_chesed": "慈悲之眼",
  "item.fdbosses.eye_of_malkuth": "王国之眼",
  "item.fdbosses.malkuth_fire_warrior_spawn_egg": "火焰王国战士刷怪蛋",
  "item.fdbosses.malkuth_ice_warrior_spawn_egg": "冰霜王国战士刷怪蛋",

  "death.attack.malkuth_cannons": "%s在火炮对决中败北",
  "death.attack.malkuth_chainpunch": "%s被一拳轰杀",
  "death.attack.malkuth_earthshatter": "%s与大地融为一体",
  "death.attack.malkuth_hellshaper": "%s被冰火之球烧成了棒冰",
  "death.attack.malkuth_impaling_doom": "%s被残忍地刺穿",
  "death.attack.malkuth_side_rocks": "%s的脸被巨石砸碎",
  "death.attack.malkuth_tsars_wrath": "%s未能幸免于堕落国王的怒火",
  "death.attack.malkuth_slashes": "%s发现自己被切成两半",

  "death.attack.chesed_roll_attack": "%s被大运碾过",
  "death.attack.chesed_attack": "%s被%s彻底粉碎",
  "death.attack.chesed_lor_attack": "%s被%s变成了一本书",
  "death.attack.chesed_ba_attack": "%s无法应对机器人大军",
  "death.attack.chesed_earthquake": "%s被掩埋在岩石之下",
  "death.attack.chesed_earthquake.player": "%s被掩埋在岩石之下",
  "death.attack.chesed_falling_block": "%s被落石砸掉了脑袋",
  "death.attack.chesed_falling_block.player": "%s被落石砸掉了脑袋",
  "death.attack.chesed_block_attack": "%s无法接住一百公斤的飞行物",
  "death.attack.chesed_vertical_ray": "%s触电身亡",
  "death.attack.electric_sphere": "%s试图触碰闪电",
  "death.attack.electric_sphere.player": "%s试图触碰闪电",
  "entity.fdbosses.chesed": "慈悲",
  "entity.fdbosses.ice_malkuth_warrior": "冰霜王国战士",
  "entity.fdbosses.fire_malkuth_warrior": "火焰王国战士",
  "entity.fdbosses.chesed_boss_spawner": "慈悲BOSS召唤器",
  "entity.fdbosses.malkuth_boss_spawner": "王国BOSS召唤器",
  "entity.fdbosses.malkuth_cannon": "王国火炮",
  "entity.fdbosses.malkuth_repair_crystal": "火炮修复水晶",
  "entity.fdbosses.chesed_monolith": "慈悲巨柱",
  "entity.fdbosses.chesed_crystal": "慈悲水晶",
  "entity.fdbosses.chesed_electric_sphere": "球状闪电",
  "entity.fdbosses.chesed_ray_reflector": "射线反射器",
  "effect.fdbosses.chesed_gaze": "慈悲凝视",
  "effect.fdbosses.knight": "骑士印记",
  "effect.fdbosses.coward": "懦夫印记",
  "effect.fdbosses.shocked": "感电",
  "effect_description.fdbosses.chesed_gaze": "极高等级的失明效果。",
  "effect.fdbosses.chesed_energized": "充能",
  "effect_description.fdbosses.chesed_energized": "“闪电射线”攻击对此效果的持有者造成0点伤害。\n\n当目标被射线击中时，效果等级降低1级。若同时击中“射线反射器”则移除效果。\n\n拥有此效果的玩家可为附近“射线反射器”充能。",
  "effect_description.minecraft.night_vision": "普通的夜视效果。\n\n让你在黑暗中视如白昼。",
  "effect_description.fdbosses.shocked": "按固定比例降低输出伤害。",
  "fdbosses.skills.chesed.crystals_description": "发动“闪电射线”攻击前释放此技能。\n\n摧毁所有“慈悲水晶”并在战场两侧各召唤1个水晶。\n\n若玩家摧毁水晶，该玩家将获得 {{(fdbosses:effect)id=fdbosses:chesed_energized,level=1}} 效果。",
  "fdbosses.skills.chesed.crystals": "慈悲水晶",
  "fdbosses.close_skill_info": "点击空白处关闭",
  "fdbosses.bosses.description.chesed": "在幽匿侵蚀的岩石中，诞生出的奇特生物。掌控着庞大的魔法力量。\n\n§c推荐武器类型： {{(fdlib:item)item=minecraft:diamond_axe}}",
  "fdbosses.skills.chesed.mightiness": "强力",
  "fdbosses.skills.chesed.mightiness_description": "「慈悲」无法被直接伤害，慈悲竞技场也难以逃脱。\n\n「慈悲」造成的所有伤害无法被任何抗性减免。\n\n存活时赋予所有参战者 {{(fdbosses:effect)id=minecraft:night_vision}} 效果。\n\n若玩家背对「慈悲」，将受到 {{(fdbosses:effect)id=fdbosses:chesed_gaze}} 效果影响。\n\n当生命值低于50%时进入第二阶段。",
  "fdbosses.skills.chesed.blocks": "方块弹幕",
  "fdbosses.skills.chesed.blocks_description": "从地面撕扯方块并投向目标。",
  "fdbosses.skills.chesed.earthquake": "地震",
  "fdbosses.skills.chesed.earthquake_description": "猛击地面，释放冲击波和闪电束，\n并从「慈悲」的位置向外扩散。\n\n第二阶段将召唤更多闪电束并提高其移动速度。",
  "fdbosses.skills.chesed.espheres": "雷暴核心",
  "fdbosses.skills.chesed.espheres_description": "释放从「慈悲」的位置向外扩散的球状闪电。\n\n这些球状闪电无法被反弹。",
  "fdbosses.skills.chesed.monoliths": "慈悲巨柱",
  "fdbosses.skills.chesed.monoliths_description": "战斗开始后生成4根巨柱。\n\n巨柱在「慈悲」死亡后失效且无法再被攻击。\n\n第二阶段巨柱额外获得 {{(fdbosses:config_float) config=chesedConfig, value=additionalSecondPhaseMonolithHP}} 点生命值。",
  "fdbosses.skills.chesed.roll": "滚雷", 
  "fdbosses.skills.chesed.roll_description": "环绕竞技场滚动，伤害并击退路径上的所有目标。\n\n第二阶段会在路径上留下火焰轨迹。",
  "fdbosses.skills.chesed.rockfall": "岩崩",
  "fdbosses.skills.chesed.rockfall_description": "向穹顶发射闪电束引发塌方，同时在参战者周围召唤闪电。\n\n第二阶段将提升闪电的数量与频率。",
  "fdbosses.skills.chesed.lightning_ray": "闪电射线",
  "fdbosses.skills.chesed.lightning_ray_description": "先释放“慈悲水晶”技能，随后向目标发射蕴含毁灭之力的闪电射线。\n\n闪电射线对持有 {{(fdbosses:effect)id=fdbosses:chesed_energized}} 效果的目标造成0点伤害。\n\n若目标为充能的“射线反射器”，\n「慈悲」将受到1点伤害。\n\n第二阶段提升攻击频率。\n\n§l提示！§r\n\n蓄力期间，「慈悲」会略微预判目标移动轨迹进行预瞄，并在发射“闪电射线”前停止瞄准。",
  "fdbosses.skills.chesed.final": "永寂",
  "fdbosses.skills.chesed.final_description": "汲取巨柱能量后释放覆盖整个竞技场的闪电冲击。\n\n伤害量取决于当前激活状态的巨柱数量。\n\n释放期间巨柱处于无敌状态。\n\n失效的巨柱在技能结束后重新激活。",
  "fdbosses.word.abilities": "技能",
  "fdbosses.skills.chesed.final_stats": "攻击：\n{{(fdlib:image)path=fdbosses:boss_damage}}: 每根激活的巨柱造成 {{(fdbosses:config_float) config=chesedConfig, value=finalAttackDamagePercentPerMonolith}}%最大生命值伤害",
  "fdbosses.skills.chesed.rockfall_stats": "落岩：\n{{(fdlib:image)path=fdbosses:boss_damage}}: {{(fdbosses:config_float) config=chesedConfig, value=rockfallRockDamage}}\n\n闪电：\n{{(fdlib:image)path=fdbosses:boss_damage}}: {{(fdbosses:config_float) config=chesedConfig, value=rockfallRayDamage}}",
  "fdbosses.skills.chesed.roll_stats": "慈悲冲击：\n{{(fdlib:image)path=fdbosses:boss_damage}}: {{(fdbosses:config_float) config=chesedConfig, value=rollAttackDamage}} \n\n火焰轨迹：\n{{(fdlib:image)path=fdbosses:boss_damage}}: {{(fdbosses:config_float) config=chesedConfig, value=fireTrailDamage}}",
  "fdbosses.skills.chesed.espheres_stats": "球状闪电：\n{{(fdlib:image)path=fdbosses:boss_damage}}: {{(fdbosses:config_float) config=chesedConfig, value=electricSphereDamage}}",
  "fdbosses.skills.chesed.earthquake_stats": "冲击波：\n{{(fdlib:image)path=fdbosses:boss_damage}}: {{(fdbosses:config_float) config=chesedConfig, value=eartquakeDamage}} \n\n闪电束：\n{{(fdlib:image)path=fdbosses:boss_damage}}: {{(fdbosses:config_float) config=chesedConfig, value=earthquakeRayDamage}}",
  "fdbosses.skills.chesed.blocks_stats": "方块：\n{{(fdlib:image)path=fdbosses:boss_damage}}: {{(fdbosses:config_float) config=chesedConfig, value=blockAttackDamage}}",
  "fdbosses.skills.chesed.lightning_ray_stats": "闪电射线：\n{{(fdlib:image)path=fdbosses:boss_damage}}: {{(fdbosses:config_float) config=chesedConfig, value=rayDamage}}",
  "fdbosses.skills.chesed.crystals_stats": "慈悲水晶：\n{{(fdlib:image)path=fdbosses:boss_health_heart}}: {{(fdlib:attribute)type=fdbosses:chesed_crystal,attribute=minecraft:generic.max_health}}\n\n有效武器：\n{{(fdlib:item)item=minecraft:diamond_axe}} \n\n无效武器：\n{{(fdlib:item)item=minecraft:diamond_sword}}{{(fdlib:item)item=minecraft:diamond_pickaxe}}{{(fdlib:item)item=minecraft:diamond_shovel}}",
  "fdbosses.skills.chesed.monoliths_stats": "巨柱：\n{{(fdlib:image)path=fdbosses:boss_health_heart}}: {{(fdlib:attribute)type=fdbosses:chesed_monolith,attribute=minecraft:generic.max_health}}",
  "fdbosses.skills.chesed.mightiness_stats": "",
  "fdbosses.word.stats": "数值统计",
  "fdbosses.word.info": "信息说明",
  "fdbosses.skills.skill_button": "点击查看详情",
  "fdbosses.word.ouch": "好疼！",
  "fdbosses.word.that_hurts": "这很痛啊。",
  "fdbosses.word.stop_it": "住手，BOSS也是有痛觉的啊。",
  "fdbosses.word.you_are_getting_on_my_nerves": "你开始让我感到烦躁了。",
  "fdbosses.word.i_said_stop": "我·说·住·手！",
  "fdbosses.word.consequences": "你很快会为自己的行为付出代价的。",
  "fdbosses.word.does_that_not_scare_you": "这还吓不到你吗？",
  "fdbosses.word.ok_listen": "好吧，听着——",
  "fdbosses.word.no_wait": "不，等等！",
  "fdbosses.word.killed_chesed_in_screen": "好吧，你杀了它。恭喜！但愿你会为滥杀无辜而心生愧疚！本来我想直接让游戏崩溃，但那不是一个很好的选择。所以你自己决定是否按下这个按钮吧。",
  "fdbosses.word.crash_game": "崩溃游戏",
  "fdbosses.word.start_fight": "开始BOSS战",
  "fdbosses.word.drops": "掉落",
  "fdbosses.drops.chesed.lightning_core_description": "「慈悲」汲取能量的核心。\n\n可在工作台中与任意武器结合。\n\n使用强化武器攻击时，有概率召唤武器幻影攻击目标，造成固定比例的武器伤害并施加 {{(fdbosses:effect)id=fdbosses:shocked}} 效果。",
  "fdbosses.drops.chesed.lightning_core_stats": "感电：\n{{(fdlib:image)path=fdbosses:boss_damage}}: {{(fdbosses:config_float) config=effectConfig, value=shockDamageReductionPercent}}%输出伤害减免\n{{(fdlib:image)path=fdbosses:boss_duration}}: {{(fdbosses:config_float) config=itemConfig, value=flyingSwordShockDuration}}游戏刻\n\n武器幻影：\n{{(fdlib:image)path=fdbosses:boss_damage}}: {{(fdbosses:config_float) config=itemConfig, value=flyingSwordDamagePercent}}%武器伤害\n\n召唤概率：{{(fdbosses:config_float) config=itemConfig, value=chanceToSummonFlyingSword}}%",
  "fdbosses.skills.chesed.electrified_air": "电离空域",
  "fdbosses.skills.chesed.electrified_air_description": "「慈悲」上方的空气充满电离能量，接触者将受到伤害。",
  "fdbosses.skills.chesed.electrified_air_stats": "电离：\n{{(fdlib:image)path=fdbosses:boss_damage}}: {{(fdbosses:config_float) config=chesedConfig, value=electrifiedAirCurrentHealthDamagePercent}}%当前生命值\n\n当生命值低于 {{(fdbosses:config_float) config=chesedConfig, value=electrifiedAirInstadeathHP}}时立即消灭目标。",
  "fdbosses.skills.chesed.kinetic_field": "动能力场",
  "fdbosses.skills.chesed.kinetic_field_stats": "闪电：\n{{(fdlib:image)path=fdbosses:boss_damage}}: {{(fdbosses:config_float) config=chesedConfig, value=kineticFieldRayDamage}}",
  "fdbosses.skills.chesed.kinetic_field_description": "仅在第二阶段使用此技能。\n\n将玩家困在无法逃脱的动能力场中。\n\n周期性在所有动能力场内召唤闪电。",
  "fdbosses.word.didnt_read_skills": "强烈建议在战斗前阅读BOSS技能说明。确认要立即开始战斗吗？",
  "fdbosses.word.yes": "是",
  "fdbosses.word.no": "否",
  "fdbosses.word.fdbosses": "逆卡巴拉：觉醒",
  "advancements.qliphoth_awakening.root.title": "逆卡巴拉：觉醒",
  "advancements.qliphoth_awakening.root.description": "故事，从这里开始讲起......",
  "advancements.qliphoth_awakening.chesed.title": "慈悲",
  "advancements.qliphoth_awakening.chesed.description": "不慈悲者，绝不留情",
  "advancements.qliphoth_awakening.malkuth.title": "王国",
  "advancements.qliphoth_awakening.malkuth.description": "怒焰噬心，众叛亲离，王国沙皇，终享安宁",
  "fdbosses.drops.chesed.trophy_description": "「慈悲」的奖杯，用以彰显你的英雄事迹",
  "fdbosses.word.tried_to_break_arena": "一股邪恶的力量阻止你破坏这个地方。",
  "fdbosses.tldr.chesed": "「慈悲」的攻击会穿透护甲和盾牌。\n\n要想伤害「慈悲」：\n\n等待“闪电射线”攻击时，用斧子摧毁水晶以获得{{(fdbosses:effect)id=fdbosses:chesed_energized,level=1}}效果，然后跑向“射线反射器”让「慈悲」的攻击命中它。拥有{{(fdbosses:effect)id=fdbosses:chesed_energized}}效果时免疫“闪电射线”攻击。\n\n慈悲有一招攻击，伤害取决于已激活的“慈悲巨柱”的数量——若全部巨柱激活则必死无疑。摧毁巨柱可使其失效。",
  "fdbosses.word.tldr": "BOSS简介",
  "fdbosses.word.short_description": "简要说明",
  "death.attack.cowardice": "%s因为怯懦而遭到严惩",
  "entity.fdbosses.malkuth": "王国",
  "fdbosses.skills.malkuth.fire_and_ice_description": "在王国竞技场中，玩家会产生§c火焰§r或§b冰霜§r属性的弱点。\n\n可以在准星上查看你当前弱点的属性。\n\n「王国」的技能会造成三种伤害类型：\n\n1：§7基础§r - 普通伤害类型。\n\n2：§c火焰§r - 目标的弱点是§b冰霜§r时伤害降低，受到攻击后弱点变成§c火焰§r。\n\n3：§b冰霜§r - 目标的弱点是§c火焰§r时伤害降低，受到攻击后弱点变成§b冰霜§r。\n\n如果弱点属性和伤害类型一致，则伤害保持不变，弱点也保持不变。",
  "fdbosses.skills.malkuth.fire_and_ice_stats": "伤害减免：{{(fdbosses:config_float) config=malkuthConfig, value=nonWeakToDamageReduction}}%",
  "fdbosses.skills.malkuth.fire_and_ice": "冰与火",
  "fdbosses.bosses.description.malkuth": "「王国」的躯壳。曾经爱民如子的国王，统治着盛极一时的国度，但因盲目的慷慨，葬送了自己的王国。\n\n§5提示：最好在夜晚挑战他。§r",
  "fdbosses.skills.malkuth.slash": "斜斩",
  "fdbosses.skills.malkuth.slash_stats": "斩击：\n{{(fdlib:image)path=fdbosses:boss_damage}}：{{(fdbosses:config_float) config=malkuthConfig, value=slashAttackDamage}}。",
  "fdbosses.skills.malkuth.slash_description": "伤害类型：§c火焰§r / §b冰霜§r\n\n「王国」蓄力两把剑中的一把，释放一道向目标飞去的斜斩。\n\n斜斩的属性取决于蓄力的剑。\n\n斜斩能够斩碎“火炮修复水晶”。",
  "fdbosses.skills.malkuth.knights_duty": "骑士使命",
  "fdbosses.skills.malkuth.knights_duty_description": "与「王国」战斗时，\n所有玩家都会获得 {{(fdbosses:effect)id=fdbosses:knight}} 效果。\n\n当玩家在战斗结束前逃离竞技场时，\n{{(fdbosses:effect)id=fdbosses:knight}} 效果会变成 {{(fdbosses:effect)id=fdbosses:coward}} 效果。\n\n岩浆区域不属于竞技场范围！\n\n当拥有 {{(fdbosses:effect)id=fdbosses:coward}} 效果的玩家再次进入竞技场时，\n该效果会变回 {{(fdbosses:effect)id=fdbosses:knight}} 效果。\n\n§o懦弱之举，我绝不姑息！§r\n\n",
  "effect_description.fdbosses.knight": "与「王国」决斗至死",
  "effect_description.fdbosses.coward": "当此效果结束时立即杀死持有者",
  "fdbosses.skills.malkuth.armor": "神圣铠甲",
  "fdbosses.skills.malkuth.armor_description": "「王国」身穿坚不可摧的铠甲，能无视任何伤害。",
  "fdbosses.skills.malkuth.cannons": "火炮齐射",
  "fdbosses.skills.malkuth.cannons_stats": "炮弹：\n{{(fdlib:image)path=fdbosses:boss_damage}}：{{(fdbosses:config_float) config=malkuthConfig, value=cannonDamage}}。",
  "fdbosses.skills.malkuth.cannons_description": "伤害类型：§c火焰§r / §b冰霜§r\n\n「王国」跳上他身后的城墙，命令火炮向目标展开地毯式轰炸。\n\n释放此技能时，玩家一侧的火炮可再次使用，除非火炮已被摧毁。\n\n§l第二阶段：§r\n\n第二阶段开始时，「王国」会命令火炮摧毁玩家一侧的火炮。§r\n\n借助“斜斩”技能斩碎“火炮修复水晶”，可以修复火炮。§r",
  "fdbosses.skills.malkuth.fair_duel": "公平对决",
  "fdbosses.skills.malkuth.fair_duel_description": "玩家可以使用自己一侧的两门火炮，\n与「王国」公平对决。\n\n只能使用与当前弱点属性相同的火炮。\n\n右键点击火炮即可开火。\n\n在开火后，该火炮会进入冷却，\n直到「王国」再次释放“火炮齐射”。",
  "fdbosses.skills.malkuth.arcslash": "弧光之刃",
  "fdbosses.skills.malkuth.arcslash_stats": "斩击：\n{{(fdlib:image)path=fdbosses:boss_damage}}：{{(fdbosses:config_float) config=malkuthConfig, value=arcSlashesDamage}}。",
  "fdbosses.skills.malkuth.arcslash_description": "伤害类型：§c火焰§r / §b冰霜§r\n\n「王国」蓄力手中的双剑，释放覆盖整个竞技场的弧形斩击。",
  "fdbosses.skills.malkuth.side_rocks": "巨石滚滚",
  "fdbosses.skills.malkuth.side_rocks_stats": "巨石：\n{{(fdlib:image)path=fdbosses:boss_damage}}：{{(fdbosses:config_float) config=malkuthConfig, value=sideRocksDamage}}。",
  "fdbosses.skills.malkuth.side_rocks_description": "伤害类型：§c火焰§r / §b冰霜§r\n\n「王国」从大地中撕裂巨石，注入魔力后滚向玩家。",
  "fdbosses.skills.malkuth.impaling_doom": "死亡突刺",
  "fdbosses.skills.malkuth.impaling_doom_stats": "尖刺：\n{{(fdlib:image)path=fdbosses:boss_damage}}：{{(fdbosses:config_float) config=malkuthConfig, value=impalingDoomDamage}}。",
  "fdbosses.skills.malkuth.impaling_doom_description": "伤害类型：§c火焰§r / §b冰霜§r\n\n「王国」猛击大地，释放§c火焰§r或§b冰霜§r尖刺，沿击打方向蔓延。\n\n尖刺击中玩家时，会将其击飞到空中。",
  "fdbosses.skills.malkuth.earthshatter": "大地震颤",
  "fdbosses.skills.malkuth.earthshatter_stats": "大地震颤：\n{{(fdlib:image)path=fdbosses:boss_damage}}：{{(fdbosses:config_float) config=malkuthConfig, value=earthshatterDamage}}。",
  "fdbosses.skills.malkuth.earthshatter_description": "伤害类型：§7基础§r\n\n「王国」跃向目标，猛击大地，击飞敌人。\n\n第二阶段时，如果玩家一侧有损坏的火炮，则在攻击地点生成“火炮修复水晶”。\n\n“火炮修复水晶”只能被“斜斩”技能斩碎，斩碎后可以修复火炮。",
  "fdbosses.skills.malkuth.chainpunch": "机械飞爪",
  "fdbosses.skills.malkuth.chainpunch_stats": "重拳：\n{{(fdlib:image)path=fdbosses:boss_damage}}：{{(fdbosses:config_float) config=malkuthConfig, value=pullAndPunchDamage}}。",
  "fdbosses.skills.malkuth.chainpunch_description": "伤害类型：§7基础§r\n\n「王国」射出飞爪，将空中的玩家拖拽过来，然后重拳出击。",
  "fdbosses.skills.malkuth.tsars_wrath": "双剑华斩",
  "fdbosses.skills.malkuth.tsars_wrath_stats": "巨剑：\n{{(fdlib:image)path=fdbosses:boss_damage}}：无限\n\n该攻击的伤害可以完全免疫，即使有伤害减免。",
  "fdbosses.skills.malkuth.tsars_wrath_description": "伤害类型：§c火焰§r / §b冰霜§r\n\n「王国」召唤两把巨剑，积蓄力量后向地面斩出必杀一击。\n\n§l第二阶段：§r\n\n在攻击落地前，会同时发射火炮。",
  "fdbosses.skills.malkuth.hellshaper": "地狱浮现",
  "fdbosses.skills.malkuth.hellshaper_stats": "火球：\n{{(fdlib:image)path=fdbosses:boss_damage}}：{{(fdbosses:config_float) config=malkuthConfig, value=fireballsDamage}}。",
  "fdbosses.skills.malkuth.hellshaper_description": "伤害类型：§c火焰§r / §b冰霜§r\n\n「王国」猛击大地，召唤悬浮的岛屿，将所有玩家击飞，地面布满尖刺。\n\n随后向这些岛屿发射火球。",
  "fdbosses.word.socials": "模组社区",
  "fdbosses.word.mod_discord": "模组Discord服务器",
  "fdbosses.word.patreon": "在Patreon上支持模组开发（Shift点击查看赞助者）",
  "fdbosses.word.boosty": "在Boosty上支持模组开发（Shift点击查看支持者）",
  "fdbosses.word.socials_word": "社区",
  "fdbosses.drops.chesed.fire_and_ice_core_stats": "伤害：\n{{(fdlib:image)path=fdbosses:boss_damage}}：武器伤害的 {{(fdbosses:config_float) config=itemConfig, value=playerMalkuthFireballToolDamagePercent}}%。\n\n物品技能冷却：\n{{(fdlib:image)path=fdbosses:boss_duration}}：{{(fdbosses:config_float) config=itemConfig, value=playerMalkuthFireballAbilityCooldown}} tick",
  "fdbosses.drops.chesed.fire_and_ice_core_description": "「王国」的核心。\n\n可在工作台中与任意武器结合，使其能够召唤「王国」的火球，造成固定比例的武器伤害。\n\n使用物品可释放火球，点燃目标。\n\n潜行使用物品可释放冰球，减速目标。",
  "fdbosses.drops.malkuth.trophy_description": "「王国」的奖杯，用以彰显你的英雄事迹",
  "fdbosses.tldr.malkuth": "「王国」无法被直接攻击。\n\n当玩家的弱点是§c火焰§r时，\n减少受到的§b冰霜§r伤害；\n当玩家的弱点是§b冰霜§r时，\n减少受到的§c火焰§r伤害。\n\n可在准星上查看当前弱点。\n\n只能通过竞技场内的火炮攻击「王国」，\n只能使用与当前弱点属性相同的火炮。",
  "fdbosses.word.patrons": "赞助者",
  "fdbosses.word.boosters": "助力者",
  "fdbosses.word.not_updated": "数据尚未在网上更新，我会在后续更新中添加新订阅者。",
  "fdbosses.word.core_lose": "警告：你不能将两个及以上的不同核心结合在同一个物品上！",
  "fdbosses.core_ability.lightning_core": "可以与具有伤害属性的物品相结合。命中时召唤「慈悲」的闪电射线。",
  "fdbosses.core_ability.fire_and_ice_core": "可以与具有伤害属性的物品相结合。使用时召唤「王国」的火球。"
}