{
  "item.better_fishing_rods.legendary_enchantment_book_bundle": "§b传说附魔书收纳袋",
  "item.better_fishing_rods.meaty_fishing_rod": "§c肉钓竿",
  "item.better_fishing_rods.lucky_orely_fishing_rod": "§2幸运§e矿石钓竿",
  "item.better_fishing_rods.golden_fishing_rod": "§e金钓竿",
  "item.better_fishing_rods.rare_enchantment_book": "§6稀有附魔书",
  "item.better_fishing_rods.villager_fishing_rod": "§a村民钓竿",
  "item.better_fishing_rods.lucky_pad_fragment": "幸运Pad碎片",
  "item.better_fishing_rods.lucky_fishing_rod": "§2幸运§r钓竿",
  "item.better_fishing_rods.lucky_wheaty_fishing_rod": "§2幸运§6作物钓竿",
  "itemGroup.tabbetter_fishing_rods": "更好的钓竿",
  "item.better_fishing_rods.legendary_enchantment_book": "§b传奇附魔书",
  "item.better_fishing_rods.meat_bundle": "肉收纳袋",
  "item.better_fishing_rods.cooked_meat_bundle": "熟肉收纳袋",
  "item.better_fishing_rods.slimy_fishing_rod": "§a史莱姆钓竿",
  "item.better_fishing_rods.lucky_coraly_fishing_rod": "§2幸运§3煤炭钓竿",
  "item.better_fishing_rods.coraly_fishing_rod": "§3煤炭钓竿",
  "item.better_fishing_rods.lucky_slimy_fishing_rod": "§2幸运§a史莱姆钓竿",
  "item.better_fishing_rods.lucky_golden_fishing_rod": "§2幸运§e金钓竿",
  "item.better_fishing_rods.wheaty_fishing_rod": "§6作物钓竿",
  "item.better_fishing_rods.common_enchantment_book": "§f普通附魔书",
  "item.better_fishing_rods.lucky_pad": "§2幸运Pad",
  "item.better_fishing_rods.lucky_meaty_fishing_rod": "§2幸运§c肉钓竿",
  "item.better_fishing_rods.orely_fishing_rod": "§e矿石钓竿",
  "item.better_fishing_rods.lucky_villager_fishing_rod": "§2幸运§a村民钓竿",
  "item.better_fishing_rods.mixed_ore_chunk": "混合矿物区块",
  "item.better_fishing_rods.epic_enchantment_book": "§d史诗附魔书",
  "enchantment.better_fishing_rods.fishing": "钓鱼"
}