{
  "ability.active": "§7激活效果:",
  "ability.afterlife_key_active_line1": "§6复活一个僵尸或骷髅。",
  "ability.afterlife_key_active": "§7激活效果 (§f\u18D2§d60§7):",
  "ability.afterlife_key_passive_line1": "§6对被打败的怪物的灵魂",
  "ability.afterlife_key_passive_line2": "§6充能§f\u18D2§d1。",
  "ability.attack": "§7攻击效果:",
  "ability.dawnbreaker_line1": "§6在小半径内",
  "ability.dawnbreaker_line2": "§6在火上放置怪物.",
  "ability.distortion_dagger_active": "§7激活效果 (6s):",
  "ability.distortion_dagger_line1": "§6向前冲 (如果按了Shift键",
  "ability.distortion_dagger_line2": "§6则为向后).",
  "ability.northern_star_active": "§7激活效果 (25s):",
  "ability.northern_star_line1": "§6获得2秒的无敌状态。",
  "ability.passive": "§7被动效果:",
  "ability.prospectors_pick_line1": "§6检查墙壁、地板或",
  "ability.prospectors_pick_line2": "§6天花板后面的矿石。",
  "advancements.beginning_of_the_adventure.descr": "自由希尔达",
  "advancements.beginning_of_the_adventure.title": "冒险的开始!",
  "advancements.obscuria_collection.descr": "跨越世界的传说",
  "advancements.obscuria_collection.title": "遮盖物收集",
  "advancements.scroll_or_life.descr": "从沼泽的女巫那里拿到卷轴",
  "advancements.scroll_or_life.title": "卷轴或是生活？",
  "death.attack.bleeding.player": "%1$s流血而亡",
  "death.attack.bleeding": "%1$s流血而亡",
  "death.attack.chakram.player": "%1$s被锯成两半",
  "death.attack.chakram": "%1$s被锯成两半",
  "dialogue.hilda_0_0": "§7哦，上帝啊，我觉得自己被打成了无数块碎片...",
  "dialogue.hilda_0_1": "§7你让我自由了，谢谢你，陌生人。",
  "dialogue.hilda_0_2": "§7我们在哪里？这里是主世界吗？他们这么怕我吗？讨厌的女巫…",
  "dialogue.hilda_0_3": "§7让我们直奔主题，听我说。我的世界正处于危险之中。沃尔夫斯，强大而无情的女巫，此刻正在破坏它。",
  "dialogue.hilda_0_4": "§7我试图阻止他们，但失败了。他们把我囚禁在一个水晶中，其碎片被转移到你的维度--宇宙中最遥远的角落之一。",
  "dialogue.hilda_0_5": "§7我需要你的帮助。我的力量和记忆还在水晶中，以目前的状态，我没有机会回家。",
  "dialogue.hilda_0_6": "§7你的碎片... 你能把它给我吗？",
  "dialogue.hilda_0_7": "§7看来它不再控制我的力量了。很难想象发生了什么...来，拿着这个尘埃。这可能是沃尔夫斯的咒语的封印残留了。",
  "dialogue.hilda_0_8": "§7如果我们有神圣的知识，我们可以使用这些尘埃... 正如我之前提到的，我的记忆和巫术技能都包含在其他水晶碎片中。",
  "dialogue.hilda_0_9": "§7你的世界里还有其他女巫吗？试着从他们身上获取一些东西，以帮助我们找到魔尘的用途。这对我们寻找其他碎片是有用的，因为他们对环境的影响是不可预测的......而且很多时候是破坏性的。",
  "dialogue.hilda_1_0": "§7给我一个§f书与笔§7，我给你写一本小手册。",
  "dialogue.hilda_1_1": "§a给我带来更多的符文。",
  "dialogue.hilda_follow_off": "§7我会留在这里。",
  "dialogue.hilda_follow_on": "§7我会跟着你。",
  "dialogue.hilda_manual": "§7如果你有任何问题，只需看一下这本手册。",
  "dialogue.hilda_runecopy": "§7我已经看到过类似的符文，它没有给我新的信息。试着找到其他符文。",
  "effect.bleeding": "流血",
  "effect.creators_weakness": "造物主的弱点",
  "effect.health_boost": "§9生命提升",
  "effect.protected_land": "被庇护的土地",
  "entity.ob_core.hilda": "Hilda",
  "info.creators_weakness": "§d你不能在被庇护的地方放置方块!",
  "info.protected_land": "§d你不能在被庇护的地方破坏方块!",
  "item.ob_core.afterlife_key": "来世之匙",
  "item.ob_core.cloth": "面料",
  "item.ob_core.common_pendant": "吊坠",
  "item.ob_core.common_ring": "戒指",
  "item.ob_core.dagger_billet": "匕首坯",
  "item.ob_core.flying_axe": "死寒之斧",
  "item.ob_core.hilda_spawn_egg": "Hilda Spawn Egg",
  "item.ob_core.lance_billet": "骑枪坯",
  "item.ob_core.lance_of_northern_star": "§d北极星骑枪",
  "item.ob_core.magic_cloth": "魔法面料",
  "item.ob_core.patreon_axe_of_dead_chill": "§e死寒之斧",
  "item.ob_core.patreon_banhammer": "§e禁忌之锤",
  "item.ob_core.patreon_the_bond": "§e纽带",
  "item.ob_core.patreon_yy_dagger": "§e阴阳仪式匕首",
  "item.ob_core.patreon_yy_katana": "§d凋亡火焰的武士刀",
  "item.ob_core.patreon_yy_sword": "§e\"圣剑\"神圣大剑",
  "item.ob_core.platinum_bolt": "铂弩箭",
  "item.ob_core.rune_of_the_storm_empty": "风暴符文",
  "item.ob_core.runic_manual": "被动符文",
  "item.ob_core.scroll_primitive_rites": "卷轴\"原始仪式\"",
  "item.ob_core.shining_apple": "闪耀苹果",
  "item.ob_core.shining_bone": "闪耀骨头",
  "item.ob_core.sword_billet": "剑坯",
  "item.ob_core.witchstone_shard": "巫术石碎片",
  "itemGroup.tabob_essentials": "Obscuria Collection: Essentials",
  "itemGroup.tabob_library": "Obscuria Collection: Library",
  "itemGroup.tabob_special": "Obscuria Collection: Patreon",
  "page.subtitle_1": "§7暴雪要来了",
  "page.title_1": "Page I",
  "patreon.axe_of_dead_chill.ability_line1": "§7攻击效果:",
  "patreon.axe_of_dead_chill.ability_line2": "§6如果目标受到缓慢的影响，",
  "patreon.axe_of_dead_chill.ability_line3": "§6会造成额外的10点伤害。",
  "patreon.axe_of_dead_chill.ability_line4": "",
  "patreon.axe_of_dead_chill.ability_line5": "§7激活效果(6s):",
  "patreon.axe_of_dead_chill.ability_line6": "§6扔出一把冰霜之斧，",
  "patreon.axe_of_dead_chill.ability_line7": "§6造成6秒的缓慢II效果。",
  "patreon.axe_of_dead_chill.ability_line8": "§6在寒冷的生物群系中",
  "patreon.axe_of_dead_chill.ability_line9": "§6冷却时间减少到1秒。",
  "patreon.axe_of_dead_chill.owner": "§dPIPO的属性",
  "patreon.banhammer.ability_line1": "§7攻击效果(3s):",
  "patreon.banhammer.ability_line2": "§6强力击退目标。",
  "patreon.banhammer.owner": "§dSucre Chat的属性",
  "patreon.the_bond.ability_line1": "§7激活效果(40s):",
  "patreon.the_bond.ability_line2": "§6目标获得持续40秒的再生效果。",
  "patreon.the_bond.ability_line3": "§6有50%的几率",
  "patreon.the_bond.ability_line4": "§6将目标的每个效果复制给你（不超过40秒）。",
  "patreon.the_bond.desc_line1": "§7呼唤你的祝福，我们团结在一起",
  "patreon.the_bond.desc_line2": "§7因你的存在，我被点燃",
  "patreon.the_bond.desc_line3": "§7我恳求你让我感受你的灵魂",
  "patreon.the_bond.desc_line4": "§7如果我们分裂，我肯定会被淘汰",
  "patreon.the_bond.desc_line5": "§7现在我们永远成为一家人了",
  "patreon.the_bond.owner": "§dBatEnderGleb的属性",
  "patreon.yy_dagger.ability_line1": "§7攻击效果(2s):",
  "patreon.yy_dagger.ability_line2": "§6攻击会窃取目标的血量，",
  "patreon.yy_dagger.ability_line3": "§6将所受伤害的30%转移给你。",
  "patreon.yy_dagger.ability_line4": "",
  "patreon.yy_katana.ability_line1": "§7攻击效果(10s):",
  "patreon.yy_katana.ability_line2": "§6小范围内的生物",
  "patreon.yy_katana.ability_line3": "§6获得持续6秒的凋零II效果。",
  "patreon.yy_katana.desc_line1": "§7这把武士刀属于一个被遗忘的时代，",
  "patreon.yy_katana.desc_line2": "§7它是在地狱烈焰中锻造的。",
  "patreon.yy_katana.desc_line3": "§7传说它能使它的主人因力量而发狂，",
  "patreon.yy_katana.desc_line4": "§7它既邪恶又锋利。",
  "patreon.yy_katana.desc_line5": "",
  "patreon.yy_sword.ability_line1": "§7攻击效果(10s):",
  "patreon.yy_sword.ability_line2": "§6小范围内的非怪兽生物",
  "patreon.yy_sword.ability_line3": "§6获得持续6秒的再生效果。",
  "patreon.yy.owner": "§dHarmony的属性",
  "setbonus.half": "§7半套套装增益:",
  "setbonus.obsidian_half_line1": "§6被杀死的怪物",
  "setbonus.obsidian_half_line2": "§6会掉落黑曜石之心。",
  "setbonus.obsidian_half_line3": "§6收集5颗心就能激活大屠杀!",
  "setbonus.paladin_crown_line1": "§6当你受到伤害时，",
  "setbonus.paladin_crown_line2": "§6你有15%的几率",
  "setbonus.paladin_crown_line3": "§6获得3秒的无敌状态。",
  "setbonus.paladin_crown": "§7套装增益(王冠):",
  "setbonus.paladin_half_line1": "§9+8最大生命值",
  "setbonus.paladin_helm_line1": "§6当你受到伤害时，",
  "setbonus.paladin_helm_line2": "§6你有15%的几率",
  "setbonus.paladin_helm_line3": "§6获得6秒的伤害吸收III效果。",
  "setbonus.paladin_helm": "§7套装效果(头盔):",
  "subtitles.effect.ui_pop": "",
  "subtitles.entity.hilda.attack": "",
  "subtitles.entity.hilda.hurt": "",
  "subtitles.entity.hilda.ko": "",
  "subtitles.entity.mentor.attack": "",
  "subtitles.entity.mentor.hurt": "",
  "subtitles.entity.mentor.ko": "",
  "subtitles.item.afterlife_key.collect": "",
  "subtitles.item.afterlife_key.use": "",
  "subtitles.item.old_tome.torn": "这本书被撕毁了",
  "subtitles.item.old_tome.torn2": "",
  "subtitles.paper_tear": "这本书被撕毁了",
  "block.ob_core.plasma_furnace_catalyst_raw": "带有未完成魔法催化剂的等离子炉",
  "tooltip.required_signal_weak": "需求信号等级: \u18C0 §b微弱",
  "block.ob_core.platinum_brick_wall": "铂砖墙",
  "item.ob_core.blade_of_northern_star": "§e星极",
  "tooltip.splitter_line1": "\u18B0 §6以十字形",
  "tooltip.splitter_line2": "§6破坏石头",
  "item.ob_core.heart_of_the_storm": "狂风之心",
  "tooltip.distortion_dagger_line1": "§6按下§f\u18B9 §6右键以向前短距离冲刺",
  "item.ob_core.obsidian_executioner_helmet": "§d黑曜石斩首者面具",
  "block.ob_core.energy_battery_1": "能量电池",
  "item.ob_core.obsidian_executioner_leggings": "黑曜石斩首者护腿",
  "block.ob_core.energy_battery_2": "能量电池",
  "block.ob_core.energy_battery_3": "能量电池",
  "item.ob_core.paladin_extra_boots": "圣骑士 Extra Boots",
  "spec.wrench_0": "\u18B4500",
  "spec.wrench_2": "§6旋转或者修理机器。",
  "spec.wrench_1": "§6按住§fShift+鼠标右键§6来",
  "item.ob_core.obsidian_skin_potion": "黑曜石皮肤药水",
  "tooltip.lightning_rod_line3": "给十格内方块充能",
  "tooltip.lightning_rod_line2": "将信号传输给传输器",
  "tooltip.lightning_rod_line1": "在雨天引雷",
  "tooltip.prospectors_pick_line2": "§6指向方向是否有矿",
  "block.ob_core.transmitter": "传输器",
  "tooltip.prospectors_pick_line1": "§6§f\u18B9 §6在一个方块上右键来检查",
  "effect.immobility": "固定",
  "item.ob_core.splitter": "§e粉碎者",
  "block.ob_core.platinum_brick_stairs": "铂砖台阶",
  "tooltip.transmitter_line2": "在方块所在平面的四个方向生成信号",
  "tooltip.armor": "\u18C5",
  "tooltip.transmitter_line1": "从源头接受能量然后",
  "tooltip.wrench_line1": "§7同时按住§fShift §7+ §f鼠标右键§7来旋转方块",
  "block.ob_core.splitting_table": "拆解台",
  "item.ob_core.platinum_broadsword": "铂阔剑",
  "item.ob_core.paladin_armor_helmet": "圣骑士头盔",
  "tooltip.horizontal_lens_line2": "但是每反射一次降低一次信号等级",
  "tooltip.horizontal_lens_line1": "将信号90度反射",
  "tooltip.stick": "\u18C1 ",
  "subtitles.item.prospectors_pick.use": "",
  "tooltip.energy_battery_1": "\u18C0 §b1/3充能",
  "tooltip.energy_battery_2": "\u18C0 §b2/3充能",
  "tooltip.energy_battery_3": "\u18C0 §b3/3充能",
  "tooltip.plasma_furnace": "§7可以在等离子炉中冶炼",
  "block.ob_core.chiseled_platinum_bricks": "雕刻过的铂砖块",
  "tooltip.northern_star_line2": "§6冷却时间25S",
  "item.ob_core.paladin_extra_helmet": "圣骑士头冠",
  "tooltip.northern_star_line1": "§6§f\u18B9 §6按下鼠标右键可以获得2S的无懈可击效果",
  "item.ob_core.paladin_armor_chestplate": "圣骑士胸甲",
  "block.ob_core.reflective_lens_horizontal": "反射镜",
  "item.ob_core.magic_dust": "魔法尘",
  "tooltip.obsidian_top_line3": "§6集齐5个黑曜石之心开启猎杀模式！",
  "tooltip.obsidian_top_line1": "\u18CB\u18CC\u18B0 §6猎杀怪物时",
  "tooltip.obsidian_top_line2": "§6会掉落黑曜石之心",
  "info.youtube_line2": "YouTubers can also §abenefit from Runestone Tier (Patreon) for free§f, namely full access to discord channels, early versions of mods and exclusive content.",
  "info.youtube_line1": "\u18B2 If you record reviews of Obscuria Collection mods, you can §aaccess the Discord channel with a list of hidden mechanics §fthat can be shown in the video.",
  "item.ob_core.magic_catalyst": "魔法催化剂",
  "tooltip.ancient_paladin": "§7可以在地下遗迹中发现他们",
  "itemGroup.tabaaaobenergy": "艰涩集合:能量",
  "tooltip.distortion_dagger_line2": "§6如果按住§fShift§6，右键便会向后冲刺",
  "tooltip.distortion_dagger_line3": "\u18B0 §6你一定沉浸其中",
  "entity.ob_core.energy_horizontal_3_creator": "Energy Horizontal Level 3",
  "subtitles.effect.silent": "",
  "subtitles.item.wrench.use": "Construction",
  "itemGroup.tabaaa_ob_general": "艰涩集合:基础",
  "tooltip.attack_speed": "\u18B3",
  "tooltip.energy_source": "种类：§7能量源",
  "entity.ob_core.ancient_paladin": "古代圣骑士",
  "subtitles.effect.leap": "",
  "tooltip.damage": "\u11FB",
  "tooltip.collapse": "\u18C2 §8松开Shift来折叠",
  "entity.ob_core.obsidian_shard": "§d黑曜石之心",
  "item.ob_core.mysterious_box": "神秘之匣",
  "tooltip.box": "§7按下§f右键§7阅读",
  "block.ob_core.platinum_block": "铂块",
  "block.ob_core.box_holder": "§d盒型支架",
  "tooltip.dawnbreaker_line1": "\u18B0 §6对攻击目标3X3范围",
  "item.ob_core.energy_horizontal_3_creator_spawn_egg": "3级信号刷怪蛋",
  "tooltip.material": "§7合成材料",
  "item.ob_core.obsidian_shard_spawn_egg": "§d黑曜石之心刷怪蛋",
  "item.ob_core.paladin_extra_chestplate": "圣骑士 Extra Body",
  "tooltip.dawnbreaker_line2": "§6内的怪物施加火焰附加",
  "tooltip.energy_battery_line3": "它可以接受红石信号",
  "block.ob_core.raw_platinum_block": "铂原块",
  "tooltip.energy_battery_line2": "的传输器传输能量",
  "tooltip.stick_dark": "§8\u18CD ",
  "effect.harvest_4": "收割",
  "effect.harvest_3": "收割",
  "block.ob_core.platinum_brick_slab": "铂半砖",
  "tooltip.signal_level_strong": "输出信号: \u18BE §b强力",
  "block.ob_core.plasma_furnace": "等离子炉",
  "tooltip.durability": "\u18B4",
  "effect.massacre": "§dMassacre",
  "tooltip.signal_level_source": "输出信号: §7来自信号源",
  "item.ob_core.obsidian_executioner_chestplate": "§d黑曜石斩首者胸甲",
  "tooltip.required_signal_item": "需求信号: §7来自物品",
  "tooltip.obsidian_heart_line1": "§7不穿戴黑曜石斩首者上半身",
  "item.ob_core.obsidian_executioner_boots": "黑曜石斩首者靴子",
  "tooltip.obsidian_heart_line2": "§7无法捡起黑曜石之心",
  "tooltip.energy_conductor": "种类: §7产能器",
  "tooltip.energy_battery_line1": "可以向10格之内",
  "item.ob_core.paladin_armor_boots": "圣骑士靴",
  "item.ob_core.ancient_paladin_spawn_egg": "古代圣骑士刷怪蛋",
  "item.ob_core.paladin_armor_leggings": "圣骑士绑腿",
  "effect.invulnerability": "无懈可击",
  "item.ob_core.paladin_extra_leggings": "圣骑士 Extra Leggings",
  "item.ob_core.incomplete_magic_catalyst": "缺陷魔力催化剂",
  "block.ob_core.lightning_energy_rod": "避雷针",
  "block.ob_core.platinum_ore": "铂矿",
  "tooltip.paladin_top_line2": "§62S的无懈可击效果和4S的伤害吸收",
  "tooltip.paladin_top_line1": "\u18C7\u18C8\u18B0 §6受到伤害后，获得",
  "tooltip.obsidian_skin_potion_line2": "§9无懈可击 (0:20)",
  "tooltip.obsidian_skin_potion_line1": "§c固定(0:20)",
  "tooltip.paladin_top_line3": "§6冷却15S",
  "block.ob_core.plasma_furnace_platinum_ingot": "带有铂锭的等离子炉",
  "item.tip.material": "§7合成材料",
  "block.ob_core.plasma_furnace_platinum_raw": "含原铂的等离子炉",
  "tooltip.unique_weapon": "§7独一无二，无法被合成。",
  "block.ob_core.plasma_furnace_catalyst": "Plasma Furnace with Magic Catalyst",
  "tooltip.expand": "\u18C3 §8按住shift显示详情",
  "item.ob_core.distortion_dagger": "§e裂风匕首",
  "tooltip.plasma_furnace_line2": "处理某些物品",
  "tooltip.plasma_furnace_line1": "在接受信号之后",
  "tooltip.energy_storage": "种类:§7能量存储器",
  "tooltip.paladin_bottom_line2": "§6并且每120S回复§f8点§6生命值",
  "tooltip.paladin_bottom_line1": "\u18C9\u18CA\u18B0 §6s增加§f8点§6生命值上限 ",
  "subtitles.effect.energy": "释放能量",
  "item.ob_core.constructor_wrench": "建造者扳手",
  "tooltip.platinum_broadsword_line3": "§6之后便会虚弱10S",
  "block.ob_core.energy_hitbox": "Energy Hitbox",
  "tooltip.platinum_broadsword_line2": "§6按下§f鼠标右键§6可以造成§f15点§6伤害",
  "subtitles.block.plasma_furnace.use": "激活的等离子炉",
  "tooltip.platinum_broadsword_line1": "§7真的很重",
  "subtitles.effect.soul_break": "黑曜石之心已破损",
  "block.ob_core.energy_battery": "能量电池",
  "block.ob_core.platinum_bricks": "铂砖",
  "item.ob_core.prospectors_pick": "矿工镐",
  "tooltip.platinum_broadsword_line4": "§6虚弱状态下无法再次使用",
  "effect.harvest_2": "收割",
  "effect.harvest_1": "收割",
  "tooltip.energy_receiver": "种类：§7接收器",
  "item.ob_core.platinum_raw": "铂原矿",
  "item.ob_core.platinum_ingot": "铂锭",
  "block.ob_core.splitting_table_storm": "拆解台",
  "subtitles.item.box": "",
  "item.ob_core.dawnbreaker": "§e黎明破晓",
  "tooltip.energy_battery_empty": "§7无能量",
  "item.ob_core.iron_gear": "铁齿轮"
}