{
  "block.xycraft_override.bricks_blue": "蓝色砖块",
  "block.xycraft_override.bricks_dark": "暗色砖块",
  "block.xycraft_override.bricks_green": "绿色砖块",
  "block.xycraft_override.bricks_light": "亮色砖块",
  "block.xycraft_override.bricks_red": "红色砖块",
  "block.xycraft_override.chiseled_deepslate_blue": "蓝色雕纹深板岩",
  "block.xycraft_override.chiseled_deepslate_dark": "暗色雕纹深板岩",
  "block.xycraft_override.chiseled_deepslate_green": "绿色雕纹深板岩",
  "block.xycraft_override.chiseled_deepslate_light": "亮色雕纹深板岩",
  "block.xycraft_override.chiseled_deepslate_red": "红色雕纹深板岩",
  "block.xycraft_override.chiseled_nether_bricks_blue": "蓝色雕纹下界砖",
  "block.xycraft_override.chiseled_nether_bricks_dark": "暗色雕纹下界砖",
  "block.xycraft_override.chiseled_nether_bricks_green": "绿色雕纹下界砖",
  "block.xycraft_override.chiseled_nether_bricks_light": "亮色雕纹下界砖",
  "block.xycraft_override.chiseled_nether_bricks_red": "红色雕纹下界砖",
  "block.xycraft_override.chiseled_polished_blackstone_blue": "蓝色雕纹磨制黑石",
  "block.xycraft_override.chiseled_polished_blackstone_dark": "暗色雕纹磨制黑石",
  "block.xycraft_override.chiseled_polished_blackstone_green": "绿色雕纹磨制黑石",
  "block.xycraft_override.chiseled_polished_blackstone_light": "亮色雕纹磨制黑石",
  "block.xycraft_override.chiseled_polished_blackstone_red": "红色雕纹磨制黑石",
  "block.xycraft_override.chiseled_red_sandstone_blue": "蓝色雕纹红砂岩",
  "block.xycraft_override.chiseled_red_sandstone_dark": "暗色雕纹红砂岩",
  "block.xycraft_override.chiseled_red_sandstone_green": "绿色雕纹红砂岩",
  "block.xycraft_override.chiseled_red_sandstone_light": "亮色雕纹红砂岩",
  "block.xycraft_override.chiseled_red_sandstone_red": "红色雕纹红砂岩",
  "block.xycraft_override.chiseled_sandstone_blue": "蓝色雕纹砂岩",
  "block.xycraft_override.chiseled_sandstone_dark": "暗色雕纹砂岩",
  "block.xycraft_override.chiseled_sandstone_green": "绿色雕纹砂岩",
  "block.xycraft_override.chiseled_sandstone_light": "亮色雕纹砂岩",
  "block.xycraft_override.chiseled_sandstone_red": "红色雕纹砂岩",
  "block.xycraft_override.chiseled_stone_bricks_blue": "蓝色雕纹石砖",
  "block.xycraft_override.chiseled_stone_bricks_dark": "暗色雕纹石砖",
  "block.xycraft_override.chiseled_stone_bricks_green": "绿色雕纹石砖",
  "block.xycraft_override.chiseled_stone_bricks_light": "亮色雕纹石砖",
  "block.xycraft_override.chiseled_stone_bricks_red": "红色雕纹石砖",
  "block.xycraft_override.deepslate_bricks_blue": "蓝色深板岩砖",
  "block.xycraft_override.deepslate_bricks_dark": "暗色深板岩砖",
  "block.xycraft_override.deepslate_bricks_green": "绿色深板岩砖",
  "block.xycraft_override.deepslate_bricks_light": "亮色深板岩砖",
  "block.xycraft_override.deepslate_bricks_red": "红色深板岩砖",
  "block.xycraft_override.deepslate_tiles_blue": "蓝色深板岩瓦",
  "block.xycraft_override.deepslate_tiles_dark": "暗色深板岩瓦",
  "block.xycraft_override.deepslate_tiles_green": "绿色深板岩瓦",
  "block.xycraft_override.deepslate_tiles_light": "亮色深板岩瓦",
  "block.xycraft_override.deepslate_tiles_red": "红色深板岩瓦",
  "block.xycraft_override.end_stone_bricks_blue": "蓝色末地石砖",
  "block.xycraft_override.end_stone_bricks_dark": "暗色末地石砖",
  "block.xycraft_override.end_stone_bricks_green": "绿色末地石砖",
  "block.xycraft_override.end_stone_bricks_light": "亮色末地石砖",
  "block.xycraft_override.end_stone_bricks_red": "红色末地石砖",
  "block.xycraft_override.gilded_blackstone_blue": "蓝色镶金黑石",
  "block.xycraft_override.gilded_blackstone_dark": "暗色镶金黑石",
  "block.xycraft_override.gilded_blackstone_green": "绿色镶金黑石",
  "block.xycraft_override.gilded_blackstone_light": "亮色镶金黑石",
  "block.xycraft_override.gilded_blackstone_red": "红色镶金黑石",
  "block.xycraft_override.magma_blue": "蓝色岩浆块",
  "block.xycraft_override.magma_dark": "暗色色岩浆块",
  "block.xycraft_override.magma_green": "绿色岩浆块",
  "block.xycraft_override.magma_light": "亮色岩浆块",
  "block.xycraft_override.magma_red": "红色岩浆块",
  "block.xycraft_override.mossy_stone_bricks_blue": "蓝色苔石砖",
  "block.xycraft_override.mossy_stone_bricks_dark": "暗色苔石砖",
  "block.xycraft_override.mossy_stone_bricks_green": "绿色苔石砖",
  "block.xycraft_override.mossy_stone_bricks_light": "亮色苔石砖",
  "block.xycraft_override.mossy_stone_bricks_red": "红色苔石砖",
  "block.xycraft_override.mud_bricks_blue": "蓝色泥砖",
  "block.xycraft_override.mud_bricks_dark": "暗色泥砖",
  "block.xycraft_override.mud_bricks_green": "绿色泥砖",
  "block.xycraft_override.mud_bricks_light": "亮泥砖",
  "block.xycraft_override.mud_bricks_red": "红色泥砖",
  "block.xycraft_override.nether_bricks_blue": "蓝色下界砖",
  "block.xycraft_override.nether_bricks_dark": "暗色下界砖",
  "block.xycraft_override.nether_bricks_green": "绿色下界砖",
  "block.xycraft_override.nether_bricks_light": "亮色下界砖",
  "block.xycraft_override.nether_bricks_red": "红色下界砖",
  "block.xycraft_override.prismarine_bricks_blue": "蓝色海晶石砖",
  "block.xycraft_override.prismarine_bricks_dark": "暗色海晶石砖",
  "block.xycraft_override.prismarine_bricks_green": "绿色海晶石砖",
  "block.xycraft_override.prismarine_bricks_light": "亮色海晶石砖",
  "block.xycraft_override.prismarine_bricks_red": "红色海晶石砖",
  "block.xycraft_override.purpur_block_blue": "蓝色紫珀块",
  "block.xycraft_override.purpur_block_dark": "暗色紫珀块",
  "block.xycraft_override.purpur_block_green": "绿色紫珀块",
  "block.xycraft_override.purpur_block_light": "亮色紫珀块",
  "block.xycraft_override.purpur_block_red": "红色紫珀块",
  "block.xycraft_override.purpur_pillar_blue": "蓝色紫珀柱",
  "block.xycraft_override.purpur_pillar_dark": "暗色紫珀柱",
  "block.xycraft_override.purpur_pillar_green": "绿色紫珀柱",
  "block.xycraft_override.purpur_pillar_light": "亮色紫珀柱",
  "block.xycraft_override.purpur_pillar_red": "红色紫珀柱",
  "block.xycraft_override.quartz_bricks_blue": "蓝色石英砖",
  "block.xycraft_override.quartz_bricks_dark": "暗色石英砖",
  "block.xycraft_override.quartz_bricks_green": "绿色石英砖",
  "block.xycraft_override.quartz_bricks_light": "亮色石英砖",
  "block.xycraft_override.quartz_bricks_red": "红色石英砖",
  "block.xycraft_override.stone_bricks_blue": "蓝色石砖",
  "block.xycraft_override.stone_bricks_dark": "暗色石砖",
  "block.xycraft_override.stone_bricks_green": "绿色石砖",
  "block.xycraft_override.stone_bricks_light": "亮色石砖",
  "block.xycraft_override.stone_bricks_red": "红色石砖",
  "itemGroup.xycraft_override": "XyCraft Override"
}