{
  "block.createbigcannons.built_up_nethersteel_cannon_barrel": "紫金炮筒",
  "block.createbigcannons.built_up_nethersteel_cannon_chamber": "紫金炮腔",
  "block.createbigcannons.fluid_shell.tooltip.condition3": "注意",
  "block.createbigcannons.incomplete_nethersteel_screw_breech": "紫金镙式炮闩（半成品）",
  "block.createbigcannons.large_nethersteel_cannon_layer": "大号紫金身管层",
  "block.createbigcannons.medium_nethersteel_cannon_layer": "中号紫金身管层",
  "block.createbigcannons.nethersteel_cannon_barrel": "紫金炮筒",
  "block.createbigcannons.nethersteel_cannon_chamber": "紫金炮腔",
  "block.createbigcannons.nethersteel_screw_breech": "紫金镙式炮闩",
  "block.createbigcannons.small_nethersteel_cannon_layer": "小号紫金身管层",
  "block.createbigcannons.thick_nethersteel_cannon_chamber": "加厚紫金炮腔",
  "block.createbigcannons.unbored_large_nethersteel_cannon_layer": "大号紫金身管炮胚（未打孔）",
  "block.createbigcannons.unbored_medium_nethersteel_cannon_layer": "中号紫金身管炮胚（未打孔）",
  "block.createbigcannons.unbored_nethersteel_screw_breech": "紫金镙式炮闩炮胚（未打孔）",
  "block.createbigcannons.unbored_small_nethersteel_cannon_layer": "小号紫金身管炮胚（未打孔）",
  "block.createbigcannons.unbored_very_large_nethersteel_cannon_layer": "特大号紫金身管炮胚（未打孔）",
  "block.createbigcannons.unbored_very_small_nethersteel_cannon_layer": "加小号紫金身管炮胚（未打孔）",
  "block.createbigcannons.very_large_nethersteel_cannon_layer": "特大号紫金身管层",
  "block.createbigcannons.very_small_nethersteel_cannon_layer": "加小号紫金身管层",

  "createbigcannons.ponder.cannon_crafting/finishing_built_up_cannons.text_3": "烧结至成品需要一定的时间",
  "createbigcannons.ponder.tag.cannon_crafting.description": "如何制造火炮部件",
  "createbigcannons.ponder.tag.munitions.description": "多种方块组成了火炮的炮弹，并且决定了炮弹能做什么",
  "createbigcannons.ponder.tag.operating_cannons.description": "如何安全且有效地操作火炮",

  "item.createbigcannons.delayed_impact_fuze.tooltip.summary": "当_撞击_到某些东西之后，在一个_短暂的时间_后引爆。由于_简单的触发机械结构_，当受到碰撞后并不会百分百的触发记时。",
  "item.createbigcannons.impact_fuze.tooltip.summary": "当_击中某些东西_的时候爆炸。由于_构造简单_，当受到碰撞时并非百分百的会引爆。",
  "item.createbigcannons.nethersteel_screw_lock": "紫金制螺纹闩体",
  "item.createbigcannons.proximity_fuze.tooltip.summary": "当 _靠近_ 一个方块时引爆",

  "tag.c.ingots.nethersteel": "紫金锭（Forge格式）",
  "tag.c.nethersteel_ingots": "紫金锭",
  "tag.c.nethersteel_nuggets": "紫金粒",
  "tag.c.nuggets.nethersteel": "紫金粒（Forge格式）",
  "tag.createbigcannons.block_nethersteel": "紫金块",
  "tag.createbigcannons.ingot_nethersteel": "紫金锭",
  "tag.createbigcannons.nugget_nethersteel": "紫金粒"
}
