{
  "item.endlessbiomes.falling_frisbee_spawn_egg": "Falling Frisbee Spawn Egg",
  "block.endlessbiomes.penumbra_fence_gate": "Penumbra Fence Gate",
  "subtitles.anklorresistsdamage": "Anklor resists damage",
  "block.endlessbiomes.slipgravel": "Slipgravel",
  "item.endlessbiomes.anklor_shell_armour_leggings": "Anklor Shell Armour Leggings",
  "item.endlessbiomes.shiftling_spawn_egg": "Shiftling Spawn Egg",
  "block.endlessbiomes.perished_twisted_canopy": "Perished Twisted Canopy",
  "advancements.crazy_bottlefulof_nothin.descr": "Bottle some concentrated void air",
  "block.endlessbiomes.glowing_penumbral_leaves": "Glowing Penumbral Leaves",
  "block.endlessbiomes.penumbral_roots": "Penumbral Roots",
  "block.endlessbiomes.penumbral_vines": "Penumbral Vines",
  "subtitles.coreactivated": "Core activates",
  "item.endlessbiomes.radon_sentinel_spawn_egg": "Radon Sentinel Spawn Egg",
  "block.endlessbiomes.cracked_end_stone_bricks": "Cracked End Stone Bricks",
  "advancements.enter_the_void.title": "Enter the Void",
  "block.endlessbiomes.chiseled_arkan_bricks": "Chiseled Arkan Bricks",
  "subtitles.slipstoneplaced": "Block placed",
  "advancements.the_darkest_hour.descr": "Fail to use a netherite hoe on some dirt, \"Look upon my hoe ye mighty and despair\" - Ozymandias",
  "enchantment.endlessbiomes.vwooping": "Vwooping",
  "block.endlessbiomes.twisted_canopy": "Twisted Canopy",
  "entity.endlessbiomes.radon_sentinel": "Radon Sentinel",
  "block.endlessbiomes.white_radon_lamp": "White Radon Lamp",
  "subtitles.anklorambient": "Anklor heaves",
  "item.endlessbiomes.frisboom": "Frisboom",
  "advancements.little_green_men.title": "Little Green Men",
  "item.endlessbiomes.penumbral_disk": "Penumbral Disk",
  "block.endlessbiomes.yellow_radon_lamp": "Yellow Radon Lamp",
  "block.endlessbiomes.reaching_vines_end": "Reaching Vines",
  "block.endlessbiomes.twisted_slabs": "Twisted Slabs",
  "block.endlessbiomes.twisted_pressure_plate": "Twisted Pressure Plate",
  "subtitles.sentineldies": "Sentinel dies",
  "block.endlessbiomes.penumbra_hyphae": "Penumbra Hyphae",
  "subtitles.arkanhit": "Block breaking",
  "block.endlessbiomes.magenta_radon_lamp": "Magenta Radon Lamp",
  "block.endlessbiomes.arkan_brick_stairs": "Arkan Brick Stairs",
  "item.endlessbiomes.endurian": "Endurian",
  "block.endlessbiomes.penumbra_fence": "Penumbra Fence",
  "item.endlessbiomes.anklor_shell_armour_helmet": "Anklor Shell Armour Helmet",
  "subtitles.sentinelhurt": "Sentinal hurts",
  "subtitles.altarsacrifice": "Altar claims sacrifice",
  "item.endlessbiomes.empty_core": "Empty Core",
  "block.endlessbiomes.penumbral_button": "Penumbral Button",
  "block.endlessbiomes.slipstone_ruins_spawn_block": "Slipstone Ruins Spawn Block",
  "block.endlessbiomes.penumbral_vines_end": "Penumbral Vines End",
  "subtitles.sharedpainactivate": "Pain is shared",
  "block.endlessbiomes.vwooper": "Vwooper",
  "advancements.unavoidable.descr": "Use a void-touched blade to strike a mob from your offhand",
  "block.endlessbiomes.arkan_slab": "Arkan Slab",
  "advancements.a_noble_sacrifice.descr": "Sacrifice yourself to a ruinous altar",
  "item.endlessbiomes.void_touched_boots_boots": "Void-Touched Boots",
  "subtitles.changedimension": "Entity changes dimension",
  "block.endlessbiomes.blue_radon_lamp": "Blue Radon Lamp",
  "block.endlessbiomes.penumbral_bulb": "Penumbral Bulb",
  "subtitles.anklorhurt": "Anklor hurts",
  "entity.endlessbiomes.falling_frisbee": "Falling Frisbee",
  "block.endlessbiomes.altar_podium_spawn_block": "Arkan Podium Spawn Block",
  "block.endlessbiomes.arkan_stairs": "Arkan Stairs",
  "item.endlessbiomes.anklor_flesh": "Anklor Flesh",
  "advancements.glowing_green_rocks.title": "Glowing Green Rocks",
  "entity.endlessbiomes.perished_shiftling": "Perished Shiftling",
  "effect.endlessbiomes.decay": "Hex of Decay",
  "subtitles.penumbralpadextends": "Penumbral pad extends",
  "effect.endlessbiomes.cowardice": "Hex of Cowardice",
  "block.endlessbiomes.penumbral_spring_pad_compressed": "Penumbral Spring Pad",
  "block.endlessbiomes.arkan_ruins_spawn_block": "Arkan Ruins Spawn Block",
  "block.endlessbiomes.penumbra_stem": "Penumbra Stem",
  "block.endlessbiomes.encrusted_arkan": "Encrusted Arkan",
  "subtitles.ruiniousaltarbroken": "Block broken",
  "subtitles.anklordies": "Anklor dies",
  "subtitles.slipstonehit": "Block breaking",
  "block.endlessbiomes.riftite": "Riftite",
  "subtitles.enderfernslurps": "Ender Fern Slurps",
  "block.endlessbiomes.twisted_door": "Twisted Door",
  "item.endlessbiomes.anklor_spawn_egg": "Anklor Spawn Egg",
  "advancements.its_aliveeeeee.title": "It\u0027s aliveeeeee!",
  "subtitles.ruiniousaltarplaced": "Block placed",
  "advancements.volcanic_glass.title": "Volcanic Glass",
  "item.endlessbiomes.battle_frisbee": "Battle Frisbee",
  "item.endlessbiomes.void_touched_boots_helmet": "Void Touched Boots Helmet",
  "block.endlessbiomes.orange_radon_lamp": "Orange Radon Lamp",
  "block.endlessbiomes.perished_twisted_coral": "Perished Twisted Coral",
  "block.endlessbiomes.penumbra_trapdoor": "Penumbra Trapdoor",
  "effect.endlessbiomes.perplexion": "Hex of Perplexion",
  "block.endlessbiomes.twisted_roots": "Twisted Roots",
  "item.endlessbiomes.perished_shiftling_spawn_egg": "Perished Shiftling Spawn Egg",
  "block.endlessbiomes.radon": "Radon",
  "item.endlessbiomes.riftite_shard": "Riftite Shard",
  "block.endlessbiomes.stripped_twisted_stem": "Stripped Twisted Stem",
  "item.endlessbiomes.void_touched_blade": "Void-Touched Blade",
  "block.endlessbiomes.slipstone_bricks": "Slipstone Bricks",
  "block.endlessbiomes.end_altar": "End Altar",
  "effect.endlessbiomes.truth": "Hex of Truth",
  "block.endlessbiomes.penumbra_planks": "Penumbra Planks",
  "block.endlessbiomes.ender_root_spindles": "Ender Spindles",
  "item.endlessbiomes.shmoopa": "Shmoopa Spawn Egg",
  "block.endlessbiomes.brown_radon_lamp": "Brown Radon Lamp",
  "block.endlessbiomes.twisted_trapdoor": "Twisted Trapdoor",
  "block.endlessbiomes.green_radon_lamp": "Green Radon Lamp",
  "advancements.volcanic_glass.descr": "Shattered? Glass? Ohhh I get it!!!",
  "subtitles.arkanbroken": "Block broken",
  "block.endlessbiomes.penumbra_slabs": "Penumbra Slabs",
  "advancements.frick_the_portals.descr": "Tired of switching dimensions with stupid portals? Wanted to do it your own way? Well have you considered drinking a bottle of magical air you found lying on the ground instead? Sign up now at...",
  "block.endlessbiomes.cracked_arkan_bricks": "Cracked Arkan Bricks",
  "advancements.unavoidable.title": "Una-VOID-able",
  "block.endlessbiomes.penumbral_pressure_plate": "Penumbral Pressure Plate",
  "item.endlessbiomes.marula_slice": "Marula Slice",
  "block.endlessbiomes.stripped_penumbra_hyphae": "Stripped Penumbra Hyphae",
  "item.endlessbiomes.anklor_shell_plate": "Anklor Shell Plate",
  "block.endlessbiomes.arkan_brick_wall": "Arkan Brick Wall",
  "block.endlessbiomes.light_gray_radon_lamp": "Light Gray Radon Lamp",
  "block.endlessbiomes.ender_ferns": "Ender Ferns",
  "subtitles.battlefrisbeethrown": "Battle frisbee thrown",
  "enchantment.endlessbiomes.shared_pain": "Shared Pain",
  "block.endlessbiomes.ender_fern_sprouts": "Ender Sprouts",
  "subtitles.slipstonebroken": "Block broken",
  "entity.endlessbiomes.shiftling": "Shiftling",
  "block.endlessbiomes.shattered_obsidian": "Shattered Obsidian",
  "block.endlessbiomes.polished_arkan_pressure_plate": "Polished Arkan Pressure Plate",
  "item.endlessbiomes.noxious_stalker": "Noxious Stalker Spawn Egg",
  "subtitles.sentinelstep": "Footsteps",
  "death.attack.radiation": "%s was irradiated to death",
  "block.endlessbiomes.cyan_radon_lamp": "Cyan Radon Lamp",
  "block.endlessbiomes.light_blue_radon_lamp": "Light Blue Radon Lamp",
  "block.endlessbiomes.stripped_twisted_hyphae": "Stripped Twisted Hyphae",
  "entity.endlessbiomes.riftite_sentinel": "Riftite Sentinel",
  "advancements.a_noble_sacrifice.title": "A Noble Sacrifice",
  "subtitles.altarbasicitem": "Altar creates item",
  "block.endlessbiomes.reaching_vines": "Reaching Vines",
  "block.endlessbiomes.encased_radon": "Encased Radon",
  "block.endlessbiomes.penumbral_fungus": "Penumbral Fungus",
  "block.endlessbiomes.lime_radon_lamp": "Lime Radon Lamp",
  "subtitles.penumbralpadextend": "Penumbral pad extends",
  "effect.endlessbiomes.weight": "Hex of Weight",
  "subtitles.shmoopadeath": "Shmoopa dies",
  "item.endlessbiomes.anklor_shell_fragments": "Anklor Shell Fragments",
  "advancements.glowing_green_rocks.descr": "Collect some riftite shards",
  "block.endlessbiomes.arkan_brick_slab": "Arkan Brick Slab",
  "subtitles.penumbraldiskthrown": "Disk thrown",
  "block.endlessbiomes.twisted_fence": "Twisted Fence",
  "block.endlessbiomes.arkan_glass": "Arkan Glass",
  "advancements.little_green_men.descr": "Feed a shiftling some riftite",
  "block.endlessbiomes.twisted_moss": "Twisted Moss",
  "subtitles.shiftlingdeath": "Shiftling dies",
  "block.endlessbiomes.phantom_block": "Phantom Block",
  "subtitles.altarrewarditem": "Altar finishes creation",
  "subtitles.penumbralpadretracts": "Penumbral pad retracts",
  "block.endlessbiomes.pink_radon_lamp": "Pink Radon Lamp",
  "advancements.the_darkest_hour.title": "The Darkest Hour",
  "advancements.crazy_bottlefulof_nothin.title": "Crazy Bottleful of Nothin\u0027",
  "block.endlessbiomes.penumbral_moss": "Penumbral Moss",
  "item.endlessbiomes.anklor_shell_armour_boots": "Anklor Shell Armour Boots",
  "block.endlessbiomes.arkan": "Arkan",
  "item.endlessbiomes.loaded_core": "Loaded Core",
  "subtitles.shiftlingambient": "Shiftling chirps",
  "subtitles.shmoopaambient": "Shmoopa inhales",
  "block.endlessbiomes.arkan_bulwark_spawn_block": "Arkan Bulwark Spawn Block",
  "block.endlessbiomes.ruinous_altar": "Ruinous Altar",
  "item.endlessbiomes.shiftling": "Shiftling Spawn Egg",
  "block.endlessbiomes.slipstone": "Slipstone",
  "block.endlessbiomes.twisted_coral": "Twisted Coral",
  "subtitles.shmoopahurt": "Shmoopa hurts",
  "block.endlessbiomes.arkan_wall": "Arkan Wall",
  "subtitles.endaltarcharge": "End altar charges",
  "block.endlessbiomes.penumbra_stairs": "Penumbra Stairs",
  "block.endlessbiomes.gray_radon_lamp": "Gray Radon Lamp",
  "item.endlessbiomes.void_touched_boots_leggings": "Void Touched Boots Leggings",
  "advancements.its_aliveeeeee.descr": "Summon a sentinel",
  "block.endlessbiomes.penumbra_door": "Penumbra Door",
  "item.endlessbiomes.resistive_grease": "Resistive Grease",
  "advancements.enter_the_void.descr": "Enter the void and escape safely with a loaded core",
  "block.endlessbiomes.twisted_planks": "Twisted Planks",
  "subtitles.twistedblockdeath": "Twisted block dies",
  "death.attack.radiation.player": "%s was irradiated to death",
  "subtitles.ruiniousaltarhit": "Block breaking",
  "block.endlessbiomes.arkan_bricks": "Arkan Bricks",
  "block.endlessbiomes.reaching_marula": "Reaching Marula",
  "entity.endlessbiomes.anklor": "Anklor",
  "block.endlessbiomes.polished_arkan": "Polished Arkan",
  "subtitles.riftiteteleport": "Riftite vwooping",
  "subtitles.slipstonestep": "Footsteps",
  "advancements.frick_the_portals.title": "F*** THE PORTALS",
  "item.endlessbiomes.bottle_of_void": "Bottle of Void",
  "item.endlessbiomes.shiftling_antenna": "Shiftling Antenna",
  "subtitles.voidtouchedbladesswing": "Void-touched blade swings",
  "block.endlessbiomes.ender_roots": "Ender Roots",
  "effect.endlessbiomes.tough_dirt": "Hex of Tough Dirt",
  "item.endlessbiomes.void_touched_boots_chestplate": "Void Touched Boots Body",
  "subtitles.shiftlinghurt": "Shiftling hurts",
  "item.endlessbiomes.riftite_sentinel_spawn_egg": "Riftite Sentinel Spawn Egg",
  "death.radiation.attack": "",
  "block.endlessbiomes.twisted_hyphae": "Twisted Hyphae",
  "subtitles.arkanstep": "Footsteps",
  "item.endlessbiomes.anklor_shell_armour_chestplate": "Anklor Shell Armour Chestplate",
  "block.endlessbiomes.twisted_fence_gate": "Twisted Fence Gate",
  "block.endlessbiomes.red_radon_lamp": "Red Radon Lamp",
  "block.endlessbiomes.black_radon_lamp": "Black Radon Lamp",
  "subtitles.arkanplaced": "Block placed",
  "block.endlessbiomes.polished_arkan_button": "Polished Arkan Button",
  "block.endlessbiomes.stripped_penumbra_stem": "Stripped Penumbra Stem",
  "block.endlessbiomes.twisted_stairs": "Twisted Stairs",
  "block.endlessbiomes.twisted_shoal_lamp": "Twisted Shoal Lamp",
  "block.endlessbiomes.twisted_stem": "Twisted Stem",
  "block.endlessbiomes.penumbral_leaves": "Penumbral Leaves",
  "block.endlessbiomes.penumbral_shoal_lamp": "Penumbral Shoal Lamp",
  "subtitles.enderrootsgrow": "Ender root grows",
  "block.endlessbiomes.twisted_button": "Twisted Button",
  "block.endlessbiomes.purple_radon_lamp": "Purple Radon Lamp",
  "block.endlessbiomes.concentrated_void_air": "Concentrated Void Air",
  "block.endlessbiomes.penumbral_spring_pad_extended": "Penumbral Spring Pad"
}