{
    "entity.gateways.gateway" : "永恒之门",
    "item.gateways.gate_pearl": "传送门珍珠",
    "gateways.gate_pearl": "传送门珍珠 - %s",
    "itemGroup.gateways": "永恒之门",

    "info.gateways.gate_pearl": "对方块使用传送门珍珠可召唤永恒之门。\n\n新召唤的永恒之门需与现有传送门保持一段距离。\n",
    "info.gateways.gate_pearl.2": "当无法生成生物、存活的生物超出范围或波次超时时，永恒之门将被闪电崩解。\n\n奖励会在达成条件后在传送门中生成。",

    "tooltip.gateways.with_count": "%2$s ×%1$s",
    "tooltip.gateways.dot_with_count": "• %2$s ×%1$s",
    "tooltip.gateways.dot": "• %s",

    "tooltip.gateways.scroll": "[滚轮]",
    "tooltip.gateways.shift": "[Shift]",
    "tooltip.gateways.ctrl": "[Ctrl]",
    "tooltip.gateways.alt": "[Alt]",
    "tooltip.gateways.true": "启用",
    "tooltip.gateways.false": "禁用",

    "tooltip.gateways.num_wave": "%s波",
    "tooltip.gateways.num_waves": "%s波次",
    "tooltip.gateways.wave": "第%s/%s波",
    "tooltip.gateways.entities": "实体：",
    "tooltip.gateways.modifiers": "强化：",
    "tooltip.gateways.rewards": "奖励：",

    "tooltip.gateways.num_failures": "%s项惩罚",
    "tooltip.gateways.num_failure": "%s项惩罚",
    "tooltip.gateways.failures": "失败惩罚",

    "tooltip.gateways.num_rule": "%s条规则变更",
    "tooltip.gateways.num_rules": "%s条规则变更",
    "tooltip.gateways.rules": "规则变更",

    "tooltip.gateways.key_rewards": "核心奖励",

    "tooltip.gateways.endless.base_wave": "基准波次",
    "tooltip.gateways.endless.num_modif": "%s个无尽强化",
    "tooltip.gateways.endless.num_modifs": "%s个无尽强化",
    "tooltip.gateways.endless.modifier": "无尽强化 %s/%s",
    "tooltip.gateways.endless.wave_time": "最大波次时长：%s秒",
    "tooltip.gateways.endless.setup_time": "准备时长：%s秒",

    "boss.gateways.wave": "波次：%d/%d | 剩余时间：%s | 存活敌人：%d",
    "boss.gateways.done": "已完成永恒之门！",
    "boss.gateways.starting": "第%d波将在%s后开始",
    "boss.gateways.endless.top": "当前波次：%d/%d | 剩余时间：%d",
    "boss.gateways.endless.bot": "存活敌人：%d/%d | 生效强化：%d",
    "boss.gateways.endless.incoming": "敌人即将到来：%d",

    "reward.gateways.stack": "%2$s x%1$s",
    "reward.gateways.entity": "%2$s死亡%1$s次的掉落物",
    "reward.gateways.loot_table": "抽取%s次%s",
    "reward.gateways.chance": "%s概率获得%s",
    "reward.gateways.experience": "%s点经验值",
    "reward.gateways.summon": "召唤%s",

    "failure.gateways.explosion": "半径%s格的爆炸",
    "failure.gateways.mob_effect": "%s效果",
    "failure.gateways.summon": "召唤%s",
    "failure.gateways.chance": "%s概率触发%s",

    "rule.gateways.default": "[默认：%s]",
    "rule.gateways.spawn_range": "生成半径：%s格",
    "rule.gateways.leash_range": "活动半径：%s格",
    "rule.gateways.allow_discarding": "允许丢弃：%s",
    "rule.gateways.allow_dim_change": "允许跨维度：%s",
    "rule.gateways.player_damage_only": "仅限玩家伤害：%s",
    "rule.gateways.remove_mobs_on_failure": "失败时清除生物：%s",
    "rule.gateways.fail_on_out_of_bounds": "超出范围即失败：%s",
    "rule.gateways.spacing": "最小间距：%s格",

    "error.gateways.no_space": "空间不足，无法开启永恒之门",
    "error.gateways.wave_failed": "生物生成空间不足导致传送门崩溃",
    "error.gateways.too_far": "生物超出活动范围导致传送门崩溃",
    "error.gateways.wave_elapsed": "波次超时",
    "error.gateways.entity_discarded": "一个未被杀死的实体被移除导致崩溃",

    "appmode.gateways.after_wave": "第%s波后生效。",
    "appmode.gateways.after_every_n_waves": "每%s波循环生效（最多%s次）",
    "appmode.gateways.only_on_wave": "仅在第%s波生效。",
    "appmode.gateways.only_on_every_n_waves": "每%s波生效一次。",

    "stat.gateways.gates_defeated": "已击败的永恒之门",

    "modifier.gateways.gear_set": "装备套装：%s",

    "gateways.basic/blaze": "烈焰人之门",
    "gateways.basic/slime": "史莱姆之门",
    "gateways.basic/enderman": "末影人之门",

    "gateways.emerald_grove": "绿宝石林之门",
    "gateways.overworldian_nights": "主世界夜境之门",
    "gateways.hellish_fortress": "炼狱要塞之门",

    "gateways.endless/blaze": "无尽烈焰之门",

    "rewards.gateways.loot_table.simple_dungeon": "地牢战利品",
    "rewards.gateways.loot_table.nether_bridge": "下界要塞战利品",

    "name.gateways.necrotic_farmer": "暗蚀农夫",
    "name.gateways.being": "§5未§k§r§5知存在",
    "name.gateways.undead_legionnaire": "亡灵军团",
    "name.gateways.withered_ranger": "凋灵游侠",
    "name.gateways.butcher": "屠戮者",
    "name.gateways.huge_slime": "巨型史莱姆",
    "name.gateways.magicbane_slime": "魔骨史莱姆",
    "name.gateways.acidic_slime": "酸蚀史莱姆",
    "name.gateways.flaming_enderman": "炽焰末影人"
}