{
    "itemGroup.oritechthings":"Oritech Things",
    "block.oritechthings.addon_block_speed_tier_2":"二级速度升级插件",
    "block.oritechthings.addon_block_speed_tier_3":"三级速度升级插件",
    "block.oritechthings.addon_block_speed_tier_4":"四级速度升级插件",
    "block.oritechthings.addon_block_speed_tier_5":"五级速度升级插件",
    "block.oritechthings.addon_block_speed_tier_6":"六级速度升级插件",
    "block.oritechthings.addon_block_speed_tier_7":"七级速度升级插件",
    "block.oritechthings.addon_block_speed_tier_8":"八级速度升级插件",
    "block.oritechthings.addon_block_speed_tier_9":"九级速度升级插件",
    "block.oritechthings.addon_block_efficient_speed_tier_2":"二级效率速度升级插件",
    "block.oritechthings.addon_block_efficient_speed_tier_3":"三级效率速度升级插件",
    "block.oritechthings.addon_block_efficient_speed_tier_4":"四级效率速度升级插件",
    "block.oritechthings.addon_block_efficient_speed_tier_5":"五级效率速度升级插件",
    "block.oritechthings.addon_block_efficient_speed_tier_6":"六级效率速度升级插件",
    "block.oritechthings.addon_block_efficient_speed_tier_7":"七级效率速度升级插件",
    "block.oritechthings.addon_block_efficient_speed_tier_8":"八级效率速度升级插件",
    "block.oritechthings.addon_block_efficient_speed_tier_9":"九级效率速度升级插件",
    "block.oritechthings.addon_block_efficiency_tier_2":"二级效率升级插件",
    "block.oritechthings.addon_block_efficiency_tier_3":"三级效率升级插件",
    "block.oritechthings.addon_block_efficiency_tier_4":"四级效率升级插件",
    "block.oritechthings.addon_block_efficiency_tier_5":"五级效率升级插件",
    "block.oritechthings.addon_block_efficiency_tier_6":"六级效率升级插件",
    "block.oritechthings.addon_block_efficiency_tier_7":"七级效率升级插件",
    "block.oritechthings.addon_block_efficiency_tier_8":"八级效率升级插件",
    "block.oritechthings.addon_block_efficiency_tier_9":"九级效率升级插件",
    "block.oritechthings.addon_block_capacitor_tier_2":"二级容量插件",
    "block.oritechthings.addon_block_capacitor_tier_3":"三级容量插件",
    "block.oritechthings.addon_block_capacitor_tier_4":"四级容量插件",
    "block.oritechthings.addon_block_capacitor_tier_5":"五级容量插件",
    "block.oritechthings.addon_block_capacitor_tier_6":"六级容量插件",
    "block.oritechthings.addon_block_capacitor_tier_7":"七级容量插件",
    "block.oritechthings.addon_block_capacitor_tier_8":"八级容量插件",
    "block.oritechthings.addon_block_capacitor_tier_9":"九级容量插件",
    "block.oritechthings.addon_block_acceptor_tier_2":"二级适配器插件",
    "block.oritechthings.addon_block_acceptor_tier_3":"三级适配器插件",
    "block.oritechthings.addon_block_acceptor_tier_4":"四级适配器插件",
    "block.oritechthings.addon_block_acceptor_tier_5":"五级适配器插件",
    "block.oritechthings.addon_block_acceptor_tier_6":"六级适配器插件",
    "block.oritechthings.addon_block_acceptor_tier_7":"七级适配器插件",
    "block.oritechthings.addon_block_acceptor_tier_8":"八级适配器插件",
    "block.oritechthings.addon_block_acceptor_tier_9":"九级适配器插件",
    "block.oritechthings.addon_block_processing_tier_2":"Processing Addon Tier 2",
    "block.oritechthings.addon_block_processing_tier_3":"Processing Addon Tier 3",
    "block.oritechthings.addon_block_processing_tier_4":"Processing Addon Tier 4",
    "block.oritechthings.addon_block_processing_tier_5":"Processing Addon Tier 5",
    "block.oritechthings.addon_block_processing_tier_6":"Processing Addon Tier 6",
    "block.oritechthings.addon_block_processing_tier_7":"Processing Addon Tier 7",
    "block.oritechthings.addon_block_processing_tier_8":"Processing Addon Tier 8",
    "block.oritechthings.addon_block_processing_tier_9":"Processing Addon Tier 9",
    "item.oritechthings.advanced_target_designator":"Advanced Target Designator",
    "block.oritechthings.accelerator_speed_sensor":"粒子加速器速度传感器",
    "entity.oritechthings.amethyst_fish":"紫水晶鱼",
    "block.oritechthings.infested_amethyst_block":"Infested Block of Amethyst",
    "item.oritechthings.amethyst_fish_spawn_egg":"紫水晶鱼刷怪蛋",
    "gui.oritechthings.accelerator_speed_sensor.title":"速度传感器",
    "gui.oritechthings.accelerator_speed_sensor.controller_not_set":"未设置！",
    "gui.oritechthings.accelerator_speed_sensor.controller":"粒子加速器",
    "block.oritechthings.accelerator_speed_sensor.controller_set":"Target Particle Accelerator set to ",
    "block.oritechthings.accelerator_speed_sensor.invalid_controller":"⚠ Invalid Target Particle Accelerator ⚠",
    "block.oritechthings.accelerator_speed_sensor.invalid_controller.to_far":"⚠ Target Particle Accelerator to far - Max distance 128 blocks ⚠",
    "tooltip.oritechthings.tiered_addons.chambers_desc":"Additional Chambers ",
    "tooltip.oritechthings.accelerator_target_designator":"Usable to store the position of a Particle Accelerator",
    "item.oritechthings.frame_placer":"框架放置器",
    "message.oritechthings.frame_placer.missing_frame":"⚠ 框架放置器：缺失框架 ⚠",
    "tooltip.oritechthings.frame_placer":"Shift Right Click on an Frame compatible Machine \nlike the Destroyer to auto build a Frame structure",
    "message.exojetpack.energy_low":"§c⚠ Exo Jetpack - Energy Low ⚠",
    "message.oritechthings.frame_placer.wrong_machine":"§c⚠ Not a Frame compatible Machine ⚠",
    "message.oritechthings.frame_placer.not_assembled":"§c⚠ 机器尚未组装 ⚠",
    "message.oritechthings.advanced_target_designator.position_invalid":"⚠ 位置无效 ⚠",
    "message.oritechthings.advanced_target_designator.different_dimension":"⚠ 维度不同 ⚠"
}