{
  "advancements.die_from_ebon_berry.descr": "随美妙的节拍翩翩起舞！",
  "advancements.die_from_ebon_berry.title": "危险食物",
  "advancements.drink_purity_brew.descr": "喝下纯净药水，祛除虚空的影响",
  "advancements.drink_purity_brew.title": "澄澈透亮！",
  "advancements.enter_dreaming_den.descr": "造访梦景秘境",
  "advancements.enter_dreaming_den.title": "梦景成真……",
  "advancements.enter_underisland.descr": "地底同样繁茂！",
  "advancements.enter_underisland.title": "地上如是，地下亦然",
  "advancements.get_crystal_full_set.descr": "集齐所有复晶工具",
  "advancements.get_crystal_full_set.title": "闪耀时间到！",
  "advancements.get_crystal.descr": "摘下那些美丽光耀的水晶！",
  "advancements.get_crystal.title": "格外闪耀！",
  "advancements.get_stellium_full_set.descr": "集齐星金套装",
  "advancements.get_stellium_full_set.title": "梦景裹身！",
  "advancements.get_void_crystal.descr": "散发着奇怪的能量……",
  "advancements.get_void_crystal.title": "黑暗中的微光",
  "block.phantasm.chiseled_end_stone": "錾制末地石",
  "block.phantasm.chiseled_raw_purpur": "錾制粗紫珀块",
  "block.phantasm.chiseled_smooth_obsidian": "錾制平滑黑曜石",
  "block.phantasm.cracked_raw_purpur_bricks": "裂纹粗紫珀砖",
  "block.phantasm.crystal_block": "水晶块",
  "block.phantasm.crystal_framed_glass_pane": "水晶镶框玻璃板",
  "block.phantasm.crystal_framed_glass": "水晶镶框玻璃",
  "block.phantasm.crystal_spike_tip": "水晶碎片",
  "block.phantasm.crystal_spike": "水晶",
  "block.phantasm.crystalily": "水晶百合",
  "block.phantasm.crystiles_pillar": "晶瓦柱",
  "block.phantasm.crystiles_slab": "晶瓦台阶",
  "block.phantasm.crystiles_stair": "晶瓦楼梯",
  "block.phantasm.crystiles": "晶瓦",
  "block.phantasm.ebony_button": "黑漆木按钮",
  "block.phantasm.ebony_door": "黑漆木门",
  "block.phantasm.ebony_fence_gate": "黑漆木栅栏门",
  "block.phantasm.ebony_fence": "黑漆木栅栏",
  "block.phantasm.ebony_packed_stems": "黑漆菌柄捆",
  "block.phantasm.ebony_planks": "黑漆木板",
  "block.phantasm.ebony_pressure_plate": "黑漆木压力板",
  "block.phantasm.ebony_slab": "黑漆木台阶",
  "block.phantasm.ebony_stairs": "黑漆木楼梯",
  "block.phantasm.ebony_stem": "黑漆菌柄",
  "block.phantasm.ebony_trapdoor": "黑漆木活板门",
  "block.phantasm.ebony_wood": "黑漆木",
  "block.phantasm.ender_clover": "末影三叶草",
  "block.phantasm.fallen_pream_leaves": "梦兰落叶堆",
  "block.phantasm.fallen_star": "坠落之星",
  "block.phantasm.fruity_oblivine": "结果的湮蔓",
  "block.phantasm.hanging_pream_berry": "垂挂的梦兰浆果",
  "block.phantasm.hanging_pream_leaves": "梦兰垂叶",
  "block.phantasm.oblivine": "湮蔓",
  "block.phantasm.oblivion": "湮藓",
  "block.phantasm.oblivy_end_stone": "湮藓末地石",
  "block.phantasm.pream_button": "梦兰木按钮",
  "block.phantasm.pream_door": "梦兰木门",
  "block.phantasm.pream_fence_gate": "梦兰木栅栏门",
  "block.phantasm.pream_fence": "梦兰木栅栏",
  "block.phantasm.pream_leaves": "梦兰树叶",
  "block.phantasm.pream_log": "梦兰原木",
  "block.phantasm.pream_planks": "梦兰木板",
  "block.phantasm.pream_pressure_plate": "梦兰木压力板",
  "block.phantasm.pream_sapling": "梦兰树苗",
  "block.phantasm.pream_slab": "梦兰木台阶",
  "block.phantasm.pream_stairs": "梦兰木楼梯",
  "block.phantasm.pream_trapdoor": "梦兰木活板门",
  "block.phantasm.pream_wood": "梦兰木",
  "block.phantasm.purpur_lamp": "紫珀灯",
  "block.phantasm.putac_cap": "虚紫菌盖",
  "block.phantasm.putac_shroom": "虚紫菌",
  "block.phantasm.raw_purpur_bricks_slab": "粗紫珀砖台阶",
  "block.phantasm.raw_purpur_bricks_stairs": "粗紫珀砖楼梯",
  "block.phantasm.raw_purpur_bricks": "粗紫珀砖",
  "block.phantasm.raw_purpur_pillar": "粗紫珀柱",
  "block.phantasm.raw_purpur_tiles": "粗紫珀瓦",
  "block.phantasm.raw_purpur": "粗紫珀块",
  "block.phantasm.smooth_obsidian_bricks_slab": "平滑黑曜石砖台阶",
  "block.phantasm.smooth_obsidian_bricks_stairs": "平滑黑曜石砖楼梯",
  "block.phantasm.smooth_obsidian_bricks": "平滑黑曜石砖",
  "block.phantasm.smooth_obsidian_lamp": "平滑黑曜石灯",
  "block.phantasm.smooth_obsidian_pillar": "平滑黑曜石柱",
  "block.phantasm.smooth_obsidian": "平滑黑曜石",
  "block.phantasm.stardust_block": "星尘块",
  "block.phantasm.stardust_layer": "星尘",
  "block.phantasm.stardust": "星尘",
  "block.phantasm.stellium_block": "星金块",
  "block.phantasm.stellium_bricks": "星金砖",
  "block.phantasm.stellium_ore": "星金矿石",
  "block.phantasm.stripped_ebony_packed_stems": "去皮黑漆菌柄捆",
  "block.phantasm.stripped_ebony_stem": "去皮黑漆菌柄",
  "block.phantasm.stripped_ebony_wood": "去皮黑漆木",
  "block.phantasm.stripped_pream_log": "去皮梦兰原木",
  "block.phantasm.stripped_pream_wood": "去皮梦兰木",
  "block.phantasm.vivid_nihilium_grass": "鲜虚草",
  "block.phantasm.vivid_nihilium": "鲜虚菌岩",
  "block.phantasm.void_crystal_block": "虚空水晶块",
  "block.phantasm.void_crystal_framed_glass_pane": "虚空水晶镶框玻璃板",
  "block.phantasm.void_crystal_framed_glass": "虚空水晶镶框玻璃",
  "block.phantasm.void_crystal_spike_tip": "虚空水晶碎片",
  "block.phantasm.void_crystal_spike": "虚空水晶",
  "block.phantasm.void_crystiles_pillar": "虚空晶瓦柱",
  "block.phantasm.void_crystiles_slab": "虚空晶瓦台阶",
  "block.phantasm.void_crystiles_stair": "虚空晶瓦楼梯",
  "block.phantasm.void_crystiles": "虚空晶瓦",
  "block.phantasm.void_petal": "虚空之花",
  "death.attack.oblivion": "%1$s被湮藓吞没了……",
  "effect.cleansing": "净化",
  "effect.phantasm.cleansing": "净化",
  "entity.phantasm.crystie": "晶蝶",
  "gamerule.doBigPutacGenerate.description": "是否在末地的虚空中生成巨型虚紫菌",
  "gamerule.doBigPutacGenerate": "生成巨型虚紫菌",
  "item.minecraft.lingering_potion.effect.purity_brew": "滞留型纯净药水",
  "item.minecraft.potion.effect.purity_brew": "纯净药水",
  "item.minecraft.splash_potion.effect.purity_brew": "喷溅型纯净药水",
  "item.minecraft.tipped_arrow.effect.purity_brew": "纯净之箭",
  "item.phantasm.chorus_fruit_salad": "紫颂水果沙拉",
  "item.phantasm.crystalline_axe": "复晶斧",
  "item.phantasm.crystalline_hoe": "复晶锄",
  "item.phantasm.crystalline_pickaxe": "复晶镐",
  "item.phantasm.crystalline_shovel": "复晶锹",
  "item.phantasm.crystalline_sword": "复晶剑",
  "item.phantasm.crystie_spawn_egg": "晶蝶刷怪蛋",
  "item.phantasm.oblifruit": "湮果",
  "item.phantasm.pream_berry": "梦兰浆果",
  "item.phantasm.putac_brochette": "虚紫菌烤串",
  "item.phantasm.stellium_axe": "星金斧",
  "item.phantasm.stellium_boots": "星金靴子",
  "item.phantasm.stellium_chestplate": "星金胸甲",
  "item.phantasm.stellium_helmet": "星金头盔",
  "item.phantasm.stellium_hoe": "星金锄",
  "item.phantasm.stellium_ingot": "星金锭",
  "item.phantasm.stellium_leggings": "星金护腿",
  "item.phantasm.stellium_nugget": "星金粒",
  "item.phantasm.stellium_pickaxe": "星金镐",
  "item.phantasm.stellium_shovel": "星金锹",
  "item.phantasm.stellium_sword": "星金剑",
  "itemGroup.tabphantasm": "末地梦景"
}