{
  "item.minecraft.tipped_arrow.effect.resistance_potions": "抗性之箭",
  "item.enlightened_end.adamantite_ingot": "精金锭",
  "block.enlightened_end.congealed_planks": "紫凝木板",
  "item.enlightened_end.serrated_hook": "锯齿钩",
  "item.enlightened_end.ennegel_pasta": "粉凝意面",
  "effect.enlightened_end.radiated": "辐射",
  "block.enlightened_end.voikrust_pillar": "虚空石柱",
  "block.enlightened_end.voidlight": "虚空灯扇叶",
  "subtitles.voikrust_break": "",
  "block.enlightened_end.frosty_bismuth_stairs": "寒冷铋片楼梯",
  "block.enlightened_end.malachite_tile_wall": "孔雀石瓦 瓦墙",
  "block.enlightened_end.aquatic_bismuth_sheets": "水下铋片块",
  "item.enlightened_end.ooze_fluid_bucket": "一桶软泥",
  "advancements.zure_berry_below_y_zero.title": "在较早一轮下降",
  "block.enlightened_end.transitioning_end_portal": "转变末地传送门",
  "block.enlightened_end.waxed_bismuth_stairs": "上蜡铋片楼梯",
  "block.enlightened_end.cracked_purpur": "裂纹紫珀",
  "block.enlightened_end.biome_replace_block": "末地群系方块",
  "block.enlightened_end.waxed_bismuth_slab": "上蜡铋片台阶",
  "subtitles.ender_slime_place": "方块：被放置",
  "block.enlightened_end.temperate_bismuth_slab": "温带铋片台阶",
  "block.enlightened_end.parasol_leaf_middle": "伞状叶子",
  "block.enlightened_end.enderneath_tunnel": "末地管道",
  "block.enlightened_end.end_biome_placer": "末地群系方块",
  "block.enlightened_end.end_stone_rubble": "末地石瓦砾",
  "block.enlightened_end.malachite_pillar": "孔雀石瓦砖柱",
  "item.enlightened_end.raw_stalker": "生尾行者肉",
  "subtitles.enderneath_addition": "",
  "block.enlightened_end.ooze_fluid": "软泥",
  "block.enlightened_end.bismuth_ore": "铋矿",
  "block.enlightened_end.adamantite_plate_block": "精金板块",
  "item.enlightened_end.adamantite_shovel": "精金铲",
  "item.enlightened_end.adamantite_sword": "精金剑",
  "item.enlightened_end.jelly_ring_seeds": "粘稠树果实种子",
  "block.sustainableend.end_iron_ore": "末地铁矿石",
  "block.enlightened_end.ebony_slab": "檀木台阶",
  "block.enlightened_end.nullstone_pillar": "末虚石柱",
  "block.enlightened_end.prismatic_bismuth_slab": "七彩铋片台阶",
  "block.enlightened_end.temperate_bismuth_stairs": "温带铋片楼梯",
  "block.enlightened_end.malachite_tile_stairs": "孔雀石瓦楼梯",
  "block.enlightened_end.congealed_fence_gate": "紫凝木栅栏门",
  "block.enlightened_end.ebony_fence": "檀木栅栏",
  "block.enlightened_end.biome_replace_chance": "群系替换方块",
  "block.enlightened_end.potted_congealed_fern": "花盆",
  "itemGroup.tabenlightened_end_tab": "开明末地",
  "block.enlightened_end.end_stone_slab": "末地石台阶",
  "subtitles.ennegel_break": "方块：被破坏",
  "subtitles.ender_slime_fall": "某物：着地",
  "block.enlightened_end.end_stone_stairs": "末地石楼梯",
  "block.enlightened_end.ennegel_block": "粉凝块",
  "item.enlightened_end.double_cerulean_grass_item": "成对晶蓝木草",
  "block.sustainableend.nullstone": "末虚石",
  "block.enlightened_end.pure_radium_block": "纯镭块",
  "item.enlightened_end.jelly_ring_item": "粘稠树果实",
  "block.enlightened_end.chiseled_nullstone": "雕纹末虚石",
  "block.enlightened_end.nebulous_bismuth_stairs": "朦胧铋片楼梯",
  "effect.enlightened_end.burdened": "负压",
  "effect.enlightened_end.radiation_resistance": "辐射抗性",
  "block.enlightened_end.chiseled_malachite": "錾制孔雀石瓦砖",
  "advancements.prismatic_bismuth_advancement.descr": "放置一个由所有类型铋块合成的七彩铋快。",
  "block.enlightened_end.parasol_vine_top": "伞状藤蔓",
  "block.sustainableend.rooted_end_stone": "缠根末地石",
  "block.enlightened_end.malachite_brick_stairs": "孔雀石瓦砖楼梯",
  "block.enlightened_end.enduring_waste": "末地残骸",
  "item.enlightened_end.cooked_stalker": "熟尾行者肉",
  "fluid.enlightened_end.ooze_fluid": "软泥",
  "block.enlightened_end.enduring_vine_tip": "晶蓝木藤蔓",
  "item.enlightened_end.pure_radium": "纯镭",
  "block.enlightened_end.hanging_ennegel": "悬挂粉凝",
  "block.enlightened_end.bismuth_sheets": "铋片",
  "subtitles.seldge_ambient": "",
  "block.enlightened_end.potted_chorus_roots": "花盆",
  "advancements.portal_flask_advancement.title": "小心轻放!",
  "itemGroup.enlightened_end.enlightened_end_tab": "开明末地",
  "block.enlightened_end.nullstone_pressure_plate": "末虚石压力板",
  "block.enlightened_end.infernal_bismuth_sheet_slab": "下界铋片台阶",
  "block.enlightened_end.infernal_bismuth_sheets": "下界铋块片块",
  "block.enlightened_end.frosty_bismuth_slab": "寒冷铋片台阶",
  "block.enlightened_end.ennegel_hang_generate": "悬挂粉凝",
  "block.enlightened_end.warm_bismuth_slab": "暖色铋片台阶",
  "item.enlightened_end.enlightened_end": "§开明末地",
  "subtitles.nullstone_place": "方块：被放置",
  "subtitles.void_shale_break": "虚空石：被破坏",
  "block.enlightened_end.dark_bismuth_slab": "黑暗铋片台阶",
  "block.enlightened_end.end_stone_wall": "末地石墙",
  "block.enlightened_end.congealed_pressure_plate": "紫凝木压力板",
  "item.enlightened_end.ooze_bottle": "一瓶软泥",
  "subtitles.voikrust_footsteps": "",
  "item.enlightened_end.captured_ringling": "被抓的玲玲",
  "item.enlightened_end.zure_berry": "祖灵浆果",
  "block.enlightened_end.chorus_roots": "紫颂根",
  "block.enlightened_end.voikrust_stairs": "虚空石楼梯",
  "item.enlightened_end.raw_bismuth": "粗铋",
  "item.enlightened_end.stalker_eye": "尾行者之眼",
  "death.attack.restraining": "%1$s对这个世界来说太有创造力",
  "block.enlightened_end.emissive_underlily": "放射末地百合",
  "block.enlightened_end.congealed_stairs": "紫凝木楼梯",
  "item.enlightened_end.big_ringling_spawn_egg": "玲玲刷怪蛋",
  "item.enlightened_end.stalker_tooth": "尾行者牙",
  "subtitles.tall_music_disc": "",
  "block.enlightened_end.long_ennegel_drip_top": "长粉凝滴注",
  "advancements.full_adamantite_armour.title": "永恒虚空杀手",
  "block.enlightened_end.gooey_jelly_nut": "粘稠树坚果",
  "block.enlightened_end.ebony_pressure_plate": "檀木压力板",
  "block.enlightened_end.smooth_malachite": "光滑孔雀石",
  "advancements.eat_ringling_advancement.title": "你怎么能做出这种事。",
  "item.minecraft.splash_potion.effect.resistance_potions": "喷溅型抗性提升药水",
  "block.enlightened_end.adamantite_glass": "精金玻璃",
  "block.enlightened_end.parasol_leaf_corner": "伞状叶子",
  "item.enlightened_end.bismuth_ingot": "铋锭",
  "block.enlightened_end.nullstone_brick_stairs": "末虚石砖楼梯",
  "block.enlightened_end.cradling_flower": "摇篮花",
  "block.enlightened_end.voidsteel_block": "精金块",
  "item.enlightened_end.adamantite_plates": "精金板",
  "item.enlightened_end.end_portal_flask": "末地传送瓶",
  "block.enlightened_end.ebony_stalk_bulb": "檀木",
  "block.enlightened_end.congealed_hyphae": "紫凝菌核",
  "block.enlightened_end.voikrust_brick_stairs": "虚空石砖楼梯",
  "block.enlightened_end.malachite_brick_slab": "孔雀石砖台阶",
  "block.sustainableend.chorus_weeds": "紫颂杂草",
  "subtitles.radiant_emission": "辐射",
  "block.enlightened_end.dark_bismuth_sheet_stairs": "黑暗铋片楼梯",
  "block.enlightened_end.long_ennegel_drip_bottom": "长粉凝滴注",
  "block.enlightened_end.voikrust": "虚空石",
  "block.enlightened_end.emissive_bulb": "放射末地灯",
  "block.enlightened_end.tall_congealed_fern": "高紫凝蕨",
  "item.enlightened_end.bubble_dart": "气泡飞镖",
  "block.enlightened_end.underlily": "末地百合",
  "block.enlightened_end.congealed_button": "紫凝木按钮",
  "block.enlightened_end.congealed_fence": "紫凝木栅栏",
  "block.enlightened_end.smooth_malachite_slab": "光滑孔雀石台阶",
  "block.enlightened_end.stripped_congealed_stem": "去皮紫凝菌柄",
  "block.enlightened_end.nullstone_bricks": "末虚石砖",
  "block.enlightened_end.adamantite_glass_pane": "精金玻璃板",
  "advancements.pickup_ringling_advancement.title": "明白了！",
  "subtitles.ennegel_footsteps": "脚步声",
  "item.minecraft.tipped_arrow.effect.burdened": "负压之箭",
  "item.enlightened_end.adamantite_armor_boots": "精金鞋子",
  "block.enlightened_end.long_ennegel_drip_middle": "长粉凝滴注",
  "block.enlightened_end.chiseled_purpur": "雕纹紫珀",
  "subtitles.eidolon_roar": "幻梦咆哮",
  "item.enlightened_end.adamantite_axe": "精金斧",
  "block.enlightened_end.jelly_ring": "粘稠果实",
  "block.enlightened_end.polished_nullstone_slab": "磨制末虚石台阶",
  "item.enlightened_end.adamantite_pickaxe": "精金镐",
  "effect.enlightened_end.oozed": "软泥缠身",
  "block.enlightened_end.stripped_congealed_hyphae": "去皮紫凝菌核",
  "block.enlightened_end.voikrust_lamp": "虚空石灯",
  "item.minecraft.potion.effect.burdened": "负压药水",
  "block.enlightened_end.voikrust_pressure_plate": "虚空石压力板",
  "block.sustainableend.chorus_thatch": "紫颂枯草",
  "block.enlightened_end.ooze_vent": "软泥杈",
  "item.minecraft.potion.effect.resistance_potions": "抗性提升药水",
  "item.enlightened_end.jelly_seeds": "粘稠树种子",
  "advancements.enlightened_end_root.title": "开明末地",
  "block.enlightened_end.smooth_malachite_stairs": "光滑孔雀石楼梯",
  "block.enlightened_end.nullstone_lamp": "末虚石灯",
  "advancements.portal_flask_advancement.descr": "使用传送瓶收集末地传送门",
  "block.enlightened_end.cracked_malachite_tiles": "裂纹孔雀石瓦砖",
  "block.enlightened_end.nullstone_brick_slab": "末虚石砖台阶",
  "block.enlightened_end.malachite_tiles": "孔雀石瓦",
  "item.enlightened_end.adamantite_armor_leggings": "精金护腿",
  "block.enlightened_end.malachite_block": "孔雀石瓦块",
  "block.enlightened_end.double_cerulean_grass_top": "成对晶蓝木草",
  "subtitles.vineboom": "*藤蔓砰的音效*",
  "block.enlightened_end.infested_end_stone": "虫蚀末地石",
  "block.enlightened_end.ooze_replace": "末地外岛替换方块",
  "block.enlightened_end.nullstone_wall": "末虚石墙",
  "entity.enlightened_end.big_ringling": "玲玲",
  "block.enlightened_end.nebulous_bismuth_sheets": "朦胧铋片块",
  "advancements.adamantite_chunk_advancement.title": "重金属",
  "death.attack.radiation": "%1$s变成了核废料",
  "subtitles.void_shale_breaking": "虚空石：破坏中",
  "block.enlightened_end.enderneath_replace": "末地外岛替换方块",
  "subtitles.nullstone_breaking": "方块：损坏中",
  "subtitles.ennegel_mine": "天际草：破坏方块",
  "block.enlightened_end.cracked_voikrust_bricks": "裂纹虚空石砖",
  "block.enlightened_end.congealed_door": "紫凝木门",
  "advancements.prismatic_bismuth_advancement.title": "氧化彩虹",
  "block.enlightened_end.nullstone_slab": "末虚石台阶",
  "block.enlightened_end.infernal_bismuth_sheet_stairs": "下界铋片楼梯",
  "block.enlightened_end.voikrust_brick_slab": "虚空石砖台阶",
  "subtitles.ennegel_place": "天际草：放置方块",
  "block.enlightened_end.cracked_end_stone_bricks": "裂纹末地石砖",
  "block.enlightened_end.aquatic_bismuth_stairs": "水下铋片楼梯",
  "block.enlightened_end.malachite_bricks": "孔雀石瓦砖",
  "block.enlightened_end.enduring_vine": "末地藤蔓",
  "block.enlightened_end.polished_nullstone": "磨制末虚石",
  "block.enlightened_end.congealed_slab": "紫凝木台阶",
  "block.enlightened_end.smooth_malachite_wall": "光滑孔雀石墙",
  "block.enlightened_end.ebony_fence_gate": "檀木栅栏门",
  "block.enlightened_end.congealed_sapling": "紫凝树苗",
  "block.enlightened_end.nullstone_brick_wall": "末虚石砖墙",
  "block.enlightened_end.malachite_slab": "孔雀石瓦砖台阶",
  "block.enlightened_end.malachite_brick_wall": "孔雀石瓦砖墙",
  "effect.enlightened_end.bouncy": "弹跳",
  "block.enlightened_end.voikrust_slab": "虚空石台阶",
  "block.enlightened_end.voikrust_button": "虚空石按钮",
  "item.enlightened_end.activated_magnet": "磁铁",
  "subtitles.step_ender_slime": "末影史莱姆：脚步声",
  "item.enlightened_end.malachite": "孔雀石瓦砖",
  "advancements.full_adamantite_armour.descr": "装备拳头精金护甲",
  "block.enlightened_end.polished_nullstone_wall": "磨制末虚石墙",
  "block.enlightened_end.nullstone_layer_block": "末虚石层块",
  "block.enlightened_end.cerulean_vine": "晶蓝木藤蔓",
  "block.enlightened_end.aquatic_bismuth_slab": "水下铋片台阶",
  "block.enlightened_end.polished_nullstone_stairs": "磨制末虚石楼梯",
  "block.enlightened_end.polished_voikrust_slab": "磨制虚空石台阶",
  "block.enlightened_end.chorloam": "紫颂土",
  "block.enlightened_end.deactivated_magnetite_crystal": "磁性矿晶体",
  "item.enlightened_end.chorus_soup": "紫颂汤",
  "subtitles.bismuth_step": "势在“铋”行",
  "block.enlightened_end.jelly_nut": "粘稠树坚果",
  "block.enlightened_end.congealed_eylium": "紫凝末地菌岩",
  "block.enlightened_end.ebony_planks": "黑檀木木板",
  "advancements.adamantite_chunk_advancement.descr": "在末地外岛的下方获得一个末地残骸",
  "block.enlightened_end.cerulean_vine_tip": "晶蓝木藤蔓",
  "subtitles.visopod_hurt_1": "末地百足虫：受伤",
  "item.enlightened_end.radium_dust": "镭粉",
  "subtitles.visopod_hurt_2": "末地百足虫：受伤",
  "subtitles.visopod_hurt_3": "末地百足虫：受伤",
  "block.enlightened_end.warm_bismuth_sheets": "暖色铋片块",
  "block.enlightened_end.nullstone_stairs": "末虚石楼梯",
  "block.enlightened_end.parasol_leaf_block": "伞状叶子",
  "item.minecraft.lingering_potion.effect.resistance_potions": "滞留型抗性药水",
  "item.enlightened_end.adamantite_armor_chestplate": "精金胸甲",
  "item.minecraft.lingering_potion.effect.radiation_resistance_potion": "滞留型辐射抵抗药水",
  "item.enlightened_end.stalker_spawn_egg": "尾行者刷怪蛋",
  "block.enlightened_end.prismatic_bismuth_sheets": "七彩铋片块",
  "advancements.enlightened_end_root.descr": "荒芜之地曾经充斥着超凡脱俗的事物",
  "block.enlightened_end.parasol_vine": "伞状藤蔓",
  "block.enlightened_end.enderneath_replace_chance": "末地外岛替换方块",
  "advancements.pickup_ringling_advancement.descr": "抓住一只玲玲",
  "block.enlightened_end.chiseled_voikrust": "雕纹虚空石",
  "block.enlightened_end.ebony_stalk": "檀木",
  "block.enlightened_end.malachite_stairs": "孔雀石瓦砖楼梯",
  "advancements.zure_berry_below_y_zero.descr": "在Y轴低于0的地方吃一个祖灵浆果",
  "subtitles.visopod_ambient_1": "末地百足虫：爬行",
  "subtitles.visopod_ambient_2": "末地百足虫：爬行",
  "block.enlightened_end.congealed_trapdoor": "紫凝活板门",
  "block.enlightened_end.voikrust_bricks": "虚空石砖",
  "subtitles.eidolonmusic": "",
  "block.enlightened_end.ebony_door": "檀木门",
  "subtitles.bismuth_break": "",
  "item.enlightened_end.portal_flask": "传送瓶",
  "block.enlightened_end.temperate_bismuth_sheets": "温带铋片块",
  "item.minecraft.lingering_potion.effect.burdened": "滞留型负压药水",
  "death.attack.dyspneic": "%1$s忘记了呼吸",
  "block.enlightened_end.congealed_fern": "紫凝蕨",
  "block.enlightened_end.raw_bismuth_block": "粗铋块",
  "config.enlightened_end.enlightened_end_config": "enlightened_end_config",
  "block.enlightened_end.ebony_trapdoor": "檀木活板门",
  "block.enlightened_end.parasol_leaf_side": "伞状叶子",
  "subtitles.hit_ender_slime": "方块：损坏中",
  "subtitles.ennegel_step": "脚步声",
  "block.enlightened_end.cracked_nullstone_bricks": "裂纹末虚石砖",
  "subtitles.visopod_ambient_3": "末地百足虫：爬行",
  "effect.enlightened_end.asphyixiated": "窒息",
  "subtitles.visopod_ambient_4": "末地百足虫：爬行",
  "item.minecraft.splash_potion.effect.burdened": "喷溅型负压药水",
  "block.enlightened_end.dark_bismuth_sheets": "黑暗铋片块",
  "block.enlightened_end.frosty_bismuth_sheets": "寒冷铋片块",
  "block.enlightened_end.prismatic_bismuth_stairs": "七彩铋片楼梯",
  "item.enlightened_end.adamantite_armor_helmet": "精金头盔",
  "item.enlightened_end.adamantite_hoe": "精金锄",
  "block.enlightened_end.malachite_wall": "孔雀石瓦砖墙",
  "block.enlightened_end.ebony_button": "檀木按钮",
  "block.enlightened_end.ebony_stalk_bundle": "檀木",
  "block.enlightened_end.cracked_malachite_bricks": "裂纹孔雀石瓦砖",
  "entity.enlightened_end.stalker": "尾行者",
  "block.enlightened_end.voikrust_brick_wall": "虚空石砖墙",
  "block.enlightened_end.polished_voikrust": "磨制虚空石",
  "block.enlightened_end.nullstone_button": "末虚石按钮",
  "block.enlightened_end.purpur_lamp": "紫珀灯",
  "block.enlightened_end.magnetite_crystal": "磁性矿晶体",
  "item.enlightened_end.magnet": "磁铁",
  "block.enlightened_end.double_cerulean_grass_bottom": "成对晶蓝木草",
  "block.enlightened_end.waxed_bismuth_sheets": "上蜡铋片块",
  "block.enlightened_end.congealed_stem": "紫凝菌柄",
  "subtitles.ooze_empty": "软泥",
  "block.enlightened_end.purpur_wall": "紫珀墙",
  "block.enlightened_end.ennegel_splat": "粉凝藓",
  "block.enlightened_end.malachite_tile_slab": "孔雀石瓦砖台阶",
  "subtitles.malachite_break": "孔雀石：破坏中",
  "block.enlightened_end.cerulichen": "晶蓝藤",
  "block.enlightened_end.nebulous_bismuth_sheet_slab": "朦胧铋片台阶",
  "advancements.eat_ringling_advancement.descr": "烹饪并食用玲玲",
  "item.minecraft.potion.effect.radiation_resistance_potion": "辐射抗性药水",
  "subtitles.air": "",
  "block.enlightened_end.voikrust_wall": "虚空石墙",
  "subtitles.nullstone_placed": "方块：被放置",
  "block.enlightened_end.malachite_ore": "孔雀石瓦矿",
  "item.enlightened_end.adamantite_nugget": "精金粒",
  "block.enlightened_end.polished_voikrust_stairs": "磨制虚空石楼梯",
  "block.enlightened_end.polished_voikrust_wall": "磨制虚空石墙",
  "block.enlightened_end.ebony_stairs": "黑檀木楼梯",
  "block.enlightened_end.bismuth_sheet_slab": "铋片台阶",
  "item.enlightened_end.ennegel_glob": "粉凝粘液块",
  "block.enlightened_end.nullstone": "末虚石",
  "fluid_type.enlightened_end.ooze_fluid": "软泥",
  "item.minecraft.splash_potion.effect.radiation_resistance_potion": "喷溅型辐射抗性药水",
  "block.enlightened_end.ooze_shroom": "软泥菇",
  "block.enlightened_end.cerulean_grass": "晶蓝木草",
  "block.sustainableend.chorus_sprouts": "紫颂果嫩芽",
  "block.enlightened_end.bismuth_sheet_stairs": "铋片楼梯",
  "subtitles.nullstone_break": "末虚石：被破坏",
  "block.nourished_end.voikrust": "虚空石块",
  "block.enlightened_end.ooze_replace_chance": "末地外岛替换方块",
  "subtitles.visopod_hurt_4": "末地百足虫：受伤",
  "item.minecraft.tipped_arrow.effect.radiation_resistance_potion": "辐射抗性之箭",
  "block.enlightened_end.warm_bismuth_stairs": "暖色铋片楼梯",
  "item.nourished_end.scorched_bismuth_oxide": "烧焦的氧化铋",
  "item.nourished_end.end_delight": "末地美馔",
  "item.enlightened_end.cooked_ringling": "煮熟的玲玲"
}