{
  "obscure_book.module_about.name": "Obscuria精选",
  "obscure_book.module_about.content": "Obscuria精选——被统一>的一套设定和机制组合的>一系列模组。> >这套模组主要致力于延长>多达数小时的游戏时长，>并给玩家带来前所未有的>独特游戏体验。",
  "obscure_book.module_about.mods": "已安装模组",
  "obscure_book.module_about.mod_list": "你可以在我们的Discord服务器上>找到所有的支持模组！",
  "obscure_book.module_about.discord": "Discord> 加入我们的社区，了解最新消息并> 对新的模组内容进行投票。在论坛> 频道中，你可以提出问题和建议或> 反馈Bug",
  "obscure_book.module_about.curseforge": "CurseForge> CurseForge上的作者官方页面> 包含了所有发布模组。",
  "obscure_book.module_about.patreon": "Patreon> 请赞助我，以便我可以花更多时间> 制作模组并提供更多游戏内容！ ^^",
  "obscure_book.module_about.github": "GitHub> GitHub上的作者官方页面> 包含了模组的源代码。",
  "obscure_book.module_about.planet": "Planet Minecraft> Planet Minecraft上的官方作者页面。",
  "obscure_book.module_attributes.name": "能力",
  "obscure_book.module_attributes.content": "探索世界时你可能会>找到一些代表>这些能力的物品。>你可以在此页上了解详情。",
  "obscure_book.module_attributes.accuracy": "§c精准 §8攻击>§7 提升你的攻击的精准度（你的对手>§7 闪避和招架的概率降低）。>§8 最大值: 100%",
  "obscure_book.module_attributes.critical_damage": "§c暴击伤害 §8攻击>§7 提升暴击时的伤害 （默认为200%）。",
  "obscure_book.module_attributes.critical_hit": "§c暴击率 §8攻击>§7 提升暴击率（暴击时造成>§7 更多伤害）。>§8 最大值: 100%",
  "obscure_book.module_attributes.dodge": "§c闪避 §8防御>§7 提升闪避攻击的概率>§7 （伤害将被忽略）。>§8 最大值: 80%",
  "obscure_book.module_attributes.healing_power": "§c治愈力 §8状态>§7 提升所有获得的治疗效果。",
  "obscure_book.module_attributes.magic_damage": "§c魔法伤害 §8攻击>§7 攻击产生额外伤害。>§7 不会受到暴击加成。",
  "obscure_book.module_attributes.magic_resistance": "§c魔法抗性 §8防御>§7 减免魔法伤害和药水伤害。>§8 最大值: 80%",
  "obscure_book.module_attributes.parry": "§c招架 §8防御>§7 提升招架攻击的概率（伤害会被>§7 返回给攻击者）。>§8 最大值: 80%",
  "obscure_book.module_attributes.penetration": "§c穿刺 §8攻击>§7 降低敌方护甲的效果（物理攻击>§7 将无视部分护甲）。>§8 最大值: 100%",
  "obscure_book.module_attributes.regeneration": "§c再生 §8状态>§7 血量每隔30秒再生。",
  "obscure_book.module_attributes.resilience": "§c抵抗 §8防御>§7 降低对手的暴击效果（降低暴击率>§7 和暴击伤害）。>§8 最大值: 50%",
  "obscure_book.mod_template": "{NAME}>{DESCRIPTION}>> §7模组ID: §8{ID}> §7版本: §8{VERSION}",
  "obscure_book.obscure_api.description": " 这是Obscuria精选模组的核心> 这个模组提供了以下功能：>§8 - 游戏职阶>§8 - 全新属性>§8 - AI目标>§8 - 扩展工具提示>§8 - 动画库>§8 - 实用工具",
  "ability.bonuses": "职阶加成",
  "ability.cost.cooldown": "§f(#s§f)",
  "item.obscure_api.astral_dust": "星界之尘",
  "item.obscure_api.obscure_book": "昏暗之书",
  "item.obscure_api.vial_of_knowledge": "知识之瓶",
  "rarity.legendary.name": "传奇",
  "rarity.mythic.name": "神话",
  "tooltip.collapse": "§f\uEA17§8能力",
  "tooltip.expand": "§f\uEA16§8按住Shift",
  "tooltip.knowledge": "知识:",
  "tooltip.lore.vial_of_knowledge": "§9知识 (2:00)",
  "tooltip.lore.obscure_book": "包含关于Obscuria精选的>有用信息的闪亮书本",
  "class.dark_knight": "黑暗骑士",
  "class.dark_knight_armor": "黑暗骑士护甲",
  "class.dark_knight_weapon": "黑暗骑士武器",
  "class.necromancer": "死灵法师",
  "class.necromancer_armor": "死灵法师护甲",
  "class.necromancer_weapon": "死灵法师武器",
  "class_bonus.armor_cooldown.minus": "§2#1 冷却时间对于>§2#2 职阶护甲",
  "class_bonus.armor_cooldown.plus": "§c+#1 冷却时间对于 >§c#2 职阶护甲",
  "class_bonus.armor_power.minus": "§c#1 能力强度对于>§c#2 职阶护甲",
  "class_bonus.armor_power.plus": "§2+#1 能力强度对于>§2#2 职阶护甲",
  "class_bonus.weapon_cooldown.minus": "§2#1 冷却时间对于>§2#2 职阶武器",
  "class_bonus.weapon_cooldown.plus": "§c+#1 冷却时间对于 >§c#2 职阶武器",
  "class_bonus.weapon_power.minus": "§c#1 能力强度对于>§c#2 职阶武器",
  "class_bonus.weapon_power.plus": "§c#1 能力强度对于>§c#2 职阶武器",
  "effect.obscure_api.fury": "狂怒",
  "effect.obscure_api.fury.description": "每级提升10%的职阶能力。",
  "effect.obscure_api.knowledge": "知识",
  "effect.obscure_api.knowledge.description": "显示一些在物品提示信息中的隐藏信息。",
  "effect.obscure_api.rush": "冲锋",
  "effect.obscure_api.rush.description": "每级减少10%的职阶能力冷却时间。",
  "enchantment.obscure_api.distance": "远距",
  "enchantment.obscure_api.distance.description": "增加脉轮运动半径。",
  "enchantment.obscure_api.fast_spin": "快速旋转",
  "enchantment.obscure_api.fast_spin.description": "增加脉轮飞行速度。",
  "enchantment.obscure_api.mirror": "镜像",
  "enchantment.obscure_api.mirror.description": "复制脉轮，但每个脉轮只会造成50%的伤害。",
  "obscure_api.accuracy": "精准",
  "obscure_api.criticalDamage": "暴击伤害",
  "obscure_api.criticalHit": "暴击率",
  "obscure_api.dodge": "闪避",
  "obscure_api.healingPower": "治愈力",
  "obscure_api.magicDamage": "魔法伤害",
  "obscure_api.magicResistance": "魔法抗性",
  "obscure_api.parry": "招架",
  "obscure_api.penetration": "穿刺",
  "obscure_api.regeneration": "再生",
  "obscure_api.resilience": "抵抗"
}