{
  "block.netherdepthsupgrade.crimson_kelp": "绯红海带",
  "block.netherdepthsupgrade.crimson_kelp_block": "绯红海带块",
  "block.netherdepthsupgrade.crimson_kelp_carpet_block": "绯红海带地毯",
  "block.netherdepthsupgrade.crimson_seagrass": "绯红海草",
  "block.netherdepthsupgrade.lava_glass": "熔岩玻璃",
  "block.netherdepthsupgrade.lava_sponge": "熔岩海绵",
  "block.netherdepthsupgrade.nether_rice_roll_medley_block": "下界米卷杂烩",
  "block.netherdepthsupgrade.warped_kelp": "诡异海带",
  "block.netherdepthsupgrade.warped_kelp_block": "诡异海带块",
  "block.netherdepthsupgrade.warped_kelp_carpet_block": "诡异海带地毯",
  "block.netherdepthsupgrade.warped_seagrass": "诡异海草",
  "block.netherdepthsupgrade.wet_lava_sponge": "湿熔岩海绵",
  "effect.netherdepthsupgrade.lava_vision": "火眼",
  "enchantment.netherdepthsupgrade.hell_strider": "地狱大步佬",
  "enchantment.netherdepthsupgrade.hell_strider.desc": "当你滑过熔岩时，你会感觉到速度和力量在你的血管中流动，让你能够轻松优雅地在熔岩中游泳。",
  "entity.netherdepthsupgrade.blazefish": "烈焰鱼",
  "entity.netherdepthsupgrade.bonefish": "骨鱼",
  "entity.netherdepthsupgrade.fortressgrouper": "要塞石斑鱼",
  "entity.netherdepthsupgrade.glowdine": "熔光鱼",
  "entity.netherdepthsupgrade.lava_fishing_bobber": "熔岩浮标",
  "entity.netherdepthsupgrade.lava_pufferfish": "熔岩河豚",
  "entity.netherdepthsupgrade.magmacubefish": "岩浆方鱼",
  "entity.netherdepthsupgrade.obsidianfish": "黑曜石鱼",
  "entity.netherdepthsupgrade.searing_cod": "灼热鳕鱼",
  "entity.netherdepthsupgrade.soulsucker": "吸魂者",
  "entity.netherdepthsupgrade.wither_bonefish": "凋灵骨鱼",
  "item.minecraft.lingering_potion.effect.glowdine_glowing": "滞留型发光药水",
  "item.minecraft.lingering_potion.effect.glowdine_long_glowing": "滞留型发光药水",
  "item.minecraft.lingering_potion.effect.lava_puffer_long_wither": "滞留型凋零药水",
  "item.minecraft.lingering_potion.effect.lava_puffer_wither": "滞留型凋零药水",
  "item.minecraft.lingering_potion.effect.lava_vision": "滞留型火眼药水",
  "item.minecraft.lingering_potion.effect.long_lava_vision": "滞留型火眼药水",
  "item.minecraft.lingering_potion.effect.obsidianfish_long_resistance": "滞留型坚行药水",
  "item.minecraft.lingering_potion.effect.obsidianfish_resistance": "滞留型坚行药水",
  "item.minecraft.lingering_potion.effect.obsidianfish_strong_resistance": "滞留型坚行药水",
  "item.minecraft.potion.effect.glowdine_glowing": "发光药水",
  "item.minecraft.potion.effect.glowdine_long_glowing": "发光药水",
  "item.minecraft.potion.effect.lava_puffer_long_wither": "凋零药水",
  "item.minecraft.potion.effect.lava_puffer_wither": "凋零药水",
  "item.minecraft.potion.effect.lava_vision": "火眼药水",
  "item.minecraft.potion.effect.long_lava_vision": "火眼药水",
  "item.minecraft.potion.effect.obsidianfish_long_resistance": "坚行药水",
  "item.minecraft.potion.effect.obsidianfish_resistance": "坚行药水",
  "item.minecraft.potion.effect.obsidianfish_strong_resistance": "坚行药水",
  "item.minecraft.splash_potion.effect.glowdine_glowing": "喷溅型发光药水",
  "item.minecraft.splash_potion.effect.glowdine_long_glowing": "喷溅型发光药水",
  "item.minecraft.splash_potion.effect.lava_puffer_long_wither": "喷溅型凋零药水",
  "item.minecraft.splash_potion.effect.lava_puffer_wither": "喷溅型凋零药水",
  "item.minecraft.splash_potion.effect.lava_vision": "喷溅型火眼药水",
  "item.minecraft.splash_potion.effect.long_lava_vision": "喷溅型火眼药水",
  "item.minecraft.splash_potion.effect.obsidianfish_long_resistance": "喷溅型坚行药水",
  "item.minecraft.splash_potion.effect.obsidianfish_resistance": "喷溅型坚行药水",
  "item.minecraft.splash_potion.effect.obsidianfish_strong_resistance": "喷溅型坚行药水",
  "item.minecraft.tipped_arrow.effect.glowdine_glowing": "发光之箭",
  "item.minecraft.tipped_arrow.effect.glowdine_long_glowing": "发光之箭",
  "item.minecraft.tipped_arrow.effect.lava_puffer_long_wither": "凋零之箭",
  "item.minecraft.tipped_arrow.effect.lava_puffer_wither": "凋零之箭",
  "item.minecraft.tipped_arrow.effect.lava_vision": "火眼之箭",
  "item.minecraft.tipped_arrow.effect.obsidianfish_long_resistance": "坚行之箭",
  "item.minecraft.tipped_arrow.effect.obsidianfish_resistance": "坚行之箭",
  "item.minecraft.tipped_arrow.effect.obsidianfish_strong_resistance": "坚行之箭",
  "item.netherdepthsupgrade.baked_blazefish_stew": "烈焰鱼煲",
  "item.netherdepthsupgrade.baked_blazefish_stew.flavor_text": "用多汁的烈焰鱼片、奶油马铃薯、浓郁的鸡蛋和饱满的西红柿炖一碗美味的烈焰鱼煲，看着你的伤害输出随着每一勺的火热而飙升。",
  "item.netherdepthsupgrade.baked_glowdine_stew": "熔光鱼煲",
  "item.netherdepthsupgrade.baked_glowdine_stew.flavor_text": "由多汁的熔光鱼片、奶油马铃薯、浓郁的鸡蛋和多汁的西红柿制成，每吃一勺，你都能感觉到自己的移动速度在加快。",
  "item.netherdepthsupgrade.baked_lava_pufferfish_stew": "熔岩河豚煲",
  "item.netherdepthsupgrade.baked_lava_pufferfish_stew.flavor_text": "体验熔岩河豚煲的火热风味，鲜嫩的异国鱼片、奶油马铃薯、浓郁的鸡蛋和多汁的番茄，在咸鲜的汤汁中融为一体，赋予人火眼金睛。",
  "item.netherdepthsupgrade.baked_magmacubefish_stew": "岩浆方鱼煲",
  "item.netherdepthsupgrade.baked_magmacubefish_stew.flavor_text": "里面装满了鲜美的鱼片和丰盛的蔬菜，保证让你防火，从内心散发出温暖的光芒。",
  "item.netherdepthsupgrade.baked_obsidianfish_stew": "黑曜石鱼煲",
  "item.netherdepthsupgrade.baked_obsidianfish_stew.flavor_text": "它富含鲜嫩的黑曜石鱼片、奶油马铃薯、富含蛋白质的鸡蛋和多汁的西红柿，所有的这些美味为你强化了对于伤害的抗性。",
  "item.netherdepthsupgrade.baked_searing_cod_stew": "灼热鳕鱼煲",
  "item.netherdepthsupgrade.baked_searing_cod_stew.flavor_text": "来一碗灼热鳕鱼煲，体验岩浆的炙热，里面有多汁的灼热鳕鱼片、奶油马铃薯、浓郁的鸡蛋和成熟的西红柿。每一勺灼热鳕鱼煲都会让你精神焕发，移动速度也会随之加快。",
  "item.netherdepthsupgrade.baked_soulsucker_stew": "吸魂者煲",
  "item.netherdepthsupgrade.baked_soulsucker_stew.flavor_text": "采用肉质鲜美的吸魂者片、丰盛的马铃薯、富含蛋白质的鸡蛋和成熟的西红柿制作而成，所有这些都被注入了神奇的伤害吸收精华和挖掘速度提升。",
  "item.netherdepthsupgrade.blazefish": "烈焰鱼",
  "item.netherdepthsupgrade.blazefish_bucket": "烈焰鱼桶",
  "item.netherdepthsupgrade.blazefish_roll": "烈焰鱼卷",
  "item.netherdepthsupgrade.blazefish_roll.flavor_text": "每一口烈焰鱼卷都能感受到它的热辣风味，烈焰鱼卷由多汁的烈焰鱼片和完美烹制的米饭制成。",
  "item.netherdepthsupgrade.blazefish_slice": "烈焰鱼片",
  "item.netherdepthsupgrade.blazefish_slice.flavor_text": "当它们落在砧板上时，咝咝作响，热气腾腾，炽热的精华让空气中弥漫着熔岩和魔法燃烧的气味。",
  "item.netherdepthsupgrade.blazefish_spawn_egg": "烈焰鱼刷怪蛋",
  "item.netherdepthsupgrade.bonefish": "骨鱼",
  "item.netherdepthsupgrade.bonefish_bucket": "骨鱼桶",
  "item.netherdepthsupgrade.bonefish_spawn_egg": "骨鱼刷怪蛋",
  "item.netherdepthsupgrade.cooked_glowdine_slice": "熟熔光鱼片",
  "item.netherdepthsupgrade.cooked_glowdine_slice.flavor_text": "熟熔光鱼片鲜嫩多汁，在炉火的亲吻下，散发出微妙的烟熏气息，与其天然的甜美黄油风味相辅相成。",
  "item.netherdepthsupgrade.cooked_lava_pufferfish_slice": "熟熔岩河豚片",
  "item.netherdepthsupgrade.cooked_lava_pufferfish_slice.flavor_text": "熔岩河豚片在熔炉中经过专业烹饪，去除毒素，肉质鲜嫩多汁，散发着火热的火山精髓和一丝甜味。",
  "item.netherdepthsupgrade.cooked_magmacubefish_slice": "熟岩浆方鱼片",
  "item.netherdepthsupgrade.cooked_magmacubefish_slice.flavor_text": "岩浆方鱼片在熔炉的热石上嗞嗞作响，散发出诱人的香味，烟熏火燎的味道诱惑着味蕾。",
  "item.netherdepthsupgrade.cooked_obsidianfish_slice": "熟黑曜石鱼片",
  "item.netherdepthsupgrade.cooked_obsidianfish_slice.flavor_text": "在灯光下闪闪发光，火炉的热量增强了黑曜石鱼皮闪亮的黑色光泽，为鲜嫩的鱼肉增添了独特的烟熏风味。",
  "item.netherdepthsupgrade.cooked_soulsucker_slice": "熟吸魂者片",
  "item.netherdepthsupgrade.cooked_soulsucker_slice.flavor_text": "当一片片肉片被端上桌时，散发出浓郁的烟熏香味，熔炉的热量将吸魂者多汁的肉质充分烘托出来。",
  "item.netherdepthsupgrade.descriptionitem.hover_info": "按住Shift以查看更多信息！",
  "item.netherdepthsupgrade.eyeball": "眼球鱼目",
  "item.netherdepthsupgrade.eyeball_fish": "眼球鱼",
  "item.netherdepthsupgrade.eyeball_fish_bucket": "眼球鱼桶",
  "item.netherdepthsupgrade.eyeball_fish_spawn_egg": "眼球鱼刷怪蛋",
  "item.netherdepthsupgrade.fortress_grouper": "要塞石斑鱼",
  "item.netherdepthsupgrade.fortress_grouper_bucket": "要塞石斑鱼桶",
  "item.netherdepthsupgrade.fortress_grouper_plate": "要塞石斑鱼板",
  "item.netherdepthsupgrade.fortress_grouper_spawn_egg": "要塞石斑鱼刷怪蛋",
  "item.netherdepthsupgrade.glowdine": "熔光鱼",
  "item.netherdepthsupgrade.glowdine_bucket": "熔光鱼桶",
  "item.netherdepthsupgrade.glowdine_roll": "熔光鱼卷",
  "item.netherdepthsupgrade.glowdine_roll.flavor_text": "每咬一口熔光鱼卷，都能感受到下界的异域风情。熔光鱼卷里装满了精致的发光鱼片，裹在多汁的寿司饭里。",
  "item.netherdepthsupgrade.glowdine_slice": "熔光鱼片",
  "item.netherdepthsupgrade.glowdine_slice.flavor_text": "鱼皮中释放出的微粒闪闪发光，为这道菜增添了异域风情。",
  "item.netherdepthsupgrade.glowdine_spawn_egg": "熔光鱼刷怪蛋",
  "item.netherdepthsupgrade.grilled_blazefish": "烤烈焰鱼",
  "item.netherdepthsupgrade.grilled_blazefish.flavor_text": "尽情享受烤烈焰鱼的火辣风味吧，它散发着下界的热气，配以甜浆果、咸味卷心菜和焦糖洋葱，让你的伤害大幅提升，感觉势不可挡。",
  "item.netherdepthsupgrade.grilled_glowdine": "烤熔光鱼",
  "item.netherdepthsupgrade.grilled_glowdine.flavor_text": "这道烤熔光鱼鲜美多汁，甜浆果、脆卷心菜和焦糖洋葱的味道让人欲罢不能。由于它具有促进运动的特性，吃上一口就会让你感觉脚步轻盈。",
  "item.netherdepthsupgrade.grilled_lava_pufferfish": "烤熔岩河豚",
  "item.netherdepthsupgrade.grilled_lava_pufferfish.flavor_text": "沉浸在烤熔岩河豚的火热风味中，再配上甜美的浆果、脆嫩的卷心菜和美味的洋葱，每一口都能获得火眼的力量。",
  "item.netherdepthsupgrade.grilled_magmacubefish": "烤岩浆方鱼",
  "item.netherdepthsupgrade.grilled_magmacubefish.flavor_text": "品尝烤岩浆方鱼的热辣美味，迸发出浆果的香甜、卷心菜和洋葱的清脆。当细细品味时，你会感到体内的抗火之力在燃烧。",
  "item.netherdepthsupgrade.grilled_obsidianfish": "烤黑曜石鱼",
  "item.netherdepthsupgrade.grilled_obsidianfish.flavor_text": "烤黑曜石鱼烟熏火燎、鲜美多汁的味道，再加上浆果的甜味、卷心菜和洋葱的香脆，让人沉醉其中。只需咬一口，你就会感觉到血管里流淌着更多抵抗伤害的力量。",
  "item.netherdepthsupgrade.grilled_searing_cod": "烤灼热鳕鱼",
  "item.netherdepthsupgrade.grilled_searing_cod.flavor_text": "体验烤灼热鳕鱼的鲜美、火烤的味道，再配上浆果的甜味以及卷心菜和洋葱的脆感。品尝这道美味佳肴时，每咬一口，你都会感觉自己的移动速度在加快。",
  "item.netherdepthsupgrade.grilled_soulsucker": "烤吸魂者",
  "item.netherdepthsupgrade.grilled_soulsucker.flavor_text": "让我们尽情享受烤吸魂者的鲜美多汁、浆果的香甜、卷心菜和洋葱的清脆。它的美味远胜于它所带来的积极影响，包括提高你的挖掘能力和伤害吸收能力。",
  "item.netherdepthsupgrade.lava_fishing_rod": "熔岩钓竿",
  "item.netherdepthsupgrade.lava_pufferfish": "熔岩河豚",
  "item.netherdepthsupgrade.lava_pufferfish_bucket": "熔岩河豚桶",
  "item.netherdepthsupgrade.lava_pufferfish_roll": "熔岩河豚卷",
  "item.netherdepthsupgrade.lava_pufferfish_roll.flavor_text": "在熔岩河豚卷中体验熔岩河豚的火辣口感，卷中夹着薄薄的奇异鱼片和完美烹制的米饭。",
  "item.netherdepthsupgrade.lava_pufferfish_slice": "熔岩河豚片",
  "item.netherdepthsupgrade.lava_pufferfish_slice.flavor_text": "它们在砧板上嗞嗞作响，火红的表皮警示着内部隐藏的毒素。只有最熟练的厨师才敢处理这些危险而又美味的鱼。",
  "item.netherdepthsupgrade.lava_pufferfish_spawn_egg": "熔岩河豚刷怪蛋",
  "item.netherdepthsupgrade.magmacubefish": "岩浆方鱼",
  "item.netherdepthsupgrade.magmacubefish_bucket": "岩浆方鱼桶",
  "item.netherdepthsupgrade.magmacubefish_roll": "岩浆方鱼卷",
  "item.netherdepthsupgrade.magmacubefish_roll.flavor_text": "岩浆方鱼卷散发着无数火山的热气，每一口都能让你的味蕾感受到下界的火热风味。",
  "item.netherdepthsupgrade.magmacubefish_slice": "岩浆方鱼片",
  "item.netherdepthsupgrade.magmacubefish_slice.flavor_text": "当它们在砧板上被熟练地切开时，可以看到一股热气腾腾，岩浆方鱼皮上鲜艳的红色和橙色是其火热家园的证明。",
  "item.netherdepthsupgrade.magmacubefish_spawn_egg": "岩浆方鱼刷怪蛋",
  "item.netherdepthsupgrade.nether_rice_roll_medley_block.flavor_text": "下界米卷杂烩是一场真正的感官盛宴。它由诡异海带卷、岩浆方鱼卷、吸魂者卷、灼热鳕鱼卷、熔岩河豚卷和熔光鱼卷组合而成，一定能满足最富冒险精神的味蕾。",
  "item.netherdepthsupgrade.obsidianfish": "黑曜石鱼",
  "item.netherdepthsupgrade.obsidianfish_bucket": "黑曜石鱼桶",
  "item.netherdepthsupgrade.obsidianfish_roll": "黑曜石鱼卷",
  "item.netherdepthsupgrade.obsidianfish_roll.flavor_text": "在黑曜石鱼卷中体验黑曜石鱼大胆而独特的风味，卷中夹着薄薄的稀有鱼片和精心烹制的米饭。",
  "item.netherdepthsupgrade.obsidianfish_slice": "黑曜石鱼片",
  "item.netherdepthsupgrade.obsidianfish_slice.flavor_text": "黑曜石鱼皮的黑色光泽在灯光下熠熠生辉，证明了这种生物在熔岩深处的生存能力。",
  "item.netherdepthsupgrade.obsidianfish_spawn_egg": "黑曜石鱼刷怪蛋",
  "item.netherdepthsupgrade.searing_cod": "灼热鳕鱼",
  "item.netherdepthsupgrade.searing_cod_bucket": "灼热鳕鱼桶",
  "item.netherdepthsupgrade.searing_cod_roll": "灼热鳕鱼卷",
  "item.netherdepthsupgrade.searing_cod_roll.flavor_text": "每一口灼热鳕鱼卷都能品尝到它的浓郁香味，灼热鳕鱼卷由美味的鱼肉薄片和煮得恰到好处的米饭制成。",
  "item.netherdepthsupgrade.searing_cod_slice": "灼热鳕鱼片",
  "item.netherdepthsupgrade.searing_cod_slice.flavor_text": "当灼热鳕鱼片撞击砧板时，闪烁着灼热光芒的肉体释放出热浪和能量，好像它们还活着一样，在痛苦中蠕动，令人目不暇接。",
  "item.netherdepthsupgrade.searing_cod_spawn_egg": "灼热鳕鱼刷怪蛋",
  "item.netherdepthsupgrade.soul_sucker_boots": "吸魂者靴子",
  "item.netherdepthsupgrade.soul_sucker_leather": "吸魂者皮革",
  "item.netherdepthsupgrade.soulsucker": "吸魂者",
  "item.netherdepthsupgrade.soulsucker_bucket": "桶装吸魂者",
  "item.netherdepthsupgrade.soulsucker_roll": "吸魂者卷",
  "item.netherdepthsupgrade.soulsucker_roll.flavor_text": "用切成薄片的吸魂者和完全煮熟的米饭制成的美味吸魂者卷，让你尽情享受吸魂者的神秘和令人上瘾的味道。",
  "item.netherdepthsupgrade.soulsucker_slice": "吸魂者片",
  "item.netherdepthsupgrade.soulsucker_slice.flavor_text": "当它们在砧板上被切割时，它们虚无缥缈、闪闪发光的肉体似乎在跳动和蠕动，仿佛它们还活着，并渴望更多的灵魂。",
  "item.netherdepthsupgrade.soulsucker_spawn_egg": "吸魂者刷怪蛋",
  "item.netherdepthsupgrade.warped_kelp_roll": "诡异海带卷",
  "item.netherdepthsupgrade.warped_kelp_roll.flavor_text": "将鲜嫩的诡异海带、松软的熟米饭和香脆的胡萝卜裹在酥脆的诡异海带卷里，让你尽情享受海带卷的咸鲜和诡异的风味。",
  "item.netherdepthsupgrade.warped_kelp_roll_slice": "诡异海带卷片",
  "item.netherdepthsupgrade.warped_kelp_roll_slice.flavor_text": "从广受欢迎的诡异海带卷上切下的这一口大小的小块，味道鲜美，还带有一丝诡异和意想不到的味道。细腻的海带卷包裹着香滑的米饭和爽脆的胡萝卜，让你尽享美味。",
  "item.netherdepthsupgrade.wither_bonefish": "凋灵骨鱼",
  "item.netherdepthsupgrade.wither_bonefish_bucket": "凋灵骨鱼桶",
  "item.netherdepthsupgrade.wither_bonefish_spawn_egg": "凋灵骨鱼刷怪蛋",
  "itemGroup.netherdepthsupgrade.netherdepthsupgrade": "下界深处升级",
  "itemGroup.netherdepthsupgrade.netherdepthsupgrade_fish": "下界深处升级——鱼类",
  "itemGroup.netherdepthsupgrade.netherdepthsupgrade_food": "下界深处升级——食物",
  "netherdepthsupgrade.advancement.abyssal_flora_expert": "深渊植物专家",
  "netherdepthsupgrade.advancement.abyssal_flora_expert.desc": "获取深处所有的熔岩植物",
  "netherdepthsupgrade.advancement.craft_lava_fishing_rod": "平静的……潮汐？",
  "netherdepthsupgrade.advancement.craft_lava_fishing_rod.desc": "制作一柄熔岩钓竿，并开始你的熔岩钓鱼生涯",
  "netherdepthsupgrade.advancement.filled_soulsucker_bucket": "清理中！",
  "netherdepthsupgrade.advancement.filled_soulsucker_bucket.desc": "获得一只吸魂者来清理你的熔岩水族馆",
  "netherdepthsupgrade.advancement.get_eyeball_fish": "它还在看着我！",
  "netherdepthsupgrade.advancement.get_eyeball_fish.desc": "获得一条眼球鱼来探索深处",
  "netherdepthsupgrade.advancement.get_wet_lava_sponge": "位于深处的海绵？",
  "netherdepthsupgrade.advancement.get_wet_lava_sponge.desc": "从深处获得一块湿熔岩海绵",
  "netherdepthsupgrade.advancement.lava_fishing_master": "熔岩渔王",
  "netherdepthsupgrade.advancement.lava_fishing_master.desc": "从深处钓上来所有种类的鱼",
  "netherdepthsupgrade.advancement.place_lava_glass": "熔岩水族馆",
  "netherdepthsupgrade.advancement.place_lava_glass.desc": "放置一个熔岩玻璃方块以开始建造你自己的熔岩水族馆",
  "netherdepthsupgrade.advancement.root": "下界深处升级",
  "netherdepthsupgrade.advancement.root.desc": "深处有一个全新的世界在等着你！",
  "netherdepthsupgrade.advancement.turn_wet_lava_sponge": "把熔岩海绵弄干？",
  "netherdepthsupgrade.advancement.turn_wet_lava_sponge.desc": "将湿熔岩海绵放入水下使其干燥"
}