{
  "item.simple_mobs.giant_eye_fragment.tooltip": "巨人之眼碎片。用于村民任务。",
  "block.simple_mobs.distant_altar": "远地祭坛",
  "item.simple_mobs.yes_im_david_spawn_egg": "YesimDavid刷怪蛋",
  "item.simple_mobs.roar_spawn_egg": "咆哮刷怪蛋",
  "message.barrelman.9": "<Voice in Barrel>对！就是这样！",
  "item.simple_mobs.firedragon_heart.tooltip1": "火龙心脏。",
  "item.simple_mobs.firedragon_heart.tooltip2": "食用后可提升攻击速度（死亡消失）。",
  "item.simple_mobs.shield_element_spawn_egg": "护盾元素刷怪蛋",
  "entity.simple_mobs.projectile_magic": "弹射物魔法",
  "advancements.killelementaldeity.descr": "击败Notch，以及他的本源形态——元素之神。",
  "item.simple_mobs.dragging_spell_spawn_egg": "弹射物魔法刷怪蛋",
  "message.barrelman.3": "我被卡住了！帮帮忙！",
  "message.barrelman.4": "帮我把这桶给打破！",
  "item.simple_mobs.solar_pixel_spawn_egg": "SolarPixel刷怪蛋",
  "subtitles.elemental_shiield": "",
  "message.barrelman.1": "“喂，叫你呢！”",
  "entity.simple_mobs.caped_minotaur": "披篷牛头人",
  "item.simple_mobs.corrupted_ogre_spawn_egg": "饥饿的食人魔刷怪蛋",
  "message.barrelman.2": "救命啊！我在这儿！",
  "entity.simple_mobs.notch_flash_5": "Notch闪光粒子5",
  "item.simple_mobs.rat_stomach.tooltip": "这里面好像有什么东西？",
  "message.barrelman.7": "<Voice in Barrel>噢！",
  "entity.simple_mobs.shadow_mew_yt": "ShadowMewYT",
  "message.barrelman.8": "<Voice in Barrel>我感觉这木桶已经开始松动了！",
  "entity.simple_mobs.ball": "水晶",
  "item.simple_mobs.ppx_claw": "PPX的爪子",
  "message.barrelman.5": "谢天谢地，终于有人能帮我了！",
  "message.barrelman.6": "<Voice in Barrel>好像没反应……试试斧头！",
  "item.simple_mobs.korok_5_balloon_spawn_egg": "科罗克5气球刷怪蛋",
  "message.puzzle.1": "神秘的力量禁止了你在此放置方块",
  "item.simple_mobs.weak_ogre_spawn_egg": "戈布刷怪蛋",
  "message.puzzle.2": "你感觉到神秘力量解开了对你的束缚。",
  "message.puzzle.3": "*连续潜行4次即可返回当前位置*",
  "message.puzzle.4": "- 回到入口处 -",
  "item.simple_mobs.drag_multi_part_6_spawn_egg": "龙部分6刷怪蛋",
  "item.simple_mobs.korok_4_spawn_egg": "科罗克刷怪蛋",
  "entity.simple_mobs.notch_punch": "notch_punch",
  "item.simple_mobs.elemental_flash_2_spawn_egg": "elemental_flash_2刷怪蛋",
  "entity.simple_mobs.fireball": "火球",
  "advancements.goblin_king_quest_complete.descr": "已完成哥布林之王任务",
  "item.simple_mobs.spiritnickout_boots": "Nick的灵魂之靴",
  "item.minecraft.splash_potion.effect.endurance_i": "喷溅型耐性药水",
  "advancements.corrupt_ogre_quest_complete.descr": "已完成饥饿的食人魔任务",
  "item.simple_mobs.imp_range_spawn_egg": "弓箭小鬼刷怪蛋",
  "subtitles.sand_wyrm_hurt": "",
  "subtitles.skeletonlord_blast": "",
  "entity.simple_mobs.tail_dart": "尾巴",
  "entity.simple_mobs.fire_drag_proj": "火龙发射物",
  "block.simple_mobs.nest": "巢",
  "subtitles.dragon_wing_flap2": "",
  "item.minecraft.splash_potion.effect.endurance_iv": "喷溅型耐性药水",
  "subtitles.martian.attack": "",
  "item.simple_mobs.cave_golem_spawn_egg": "洞穴傀儡刷怪蛋",
  "entity.simple_mobs.cave_dweller": "洞穴栖兽",
  "item.simple_mobs.barbarian_4_spawn_egg": "野蛮人刷怪蛋",
  "subtitles.barrel": "",
  "item.simple_mobs.cultist_spawn_egg": "信徒刷怪蛋",
  "message.ensnared_soul.9": "若想重新召唤近卫骑士请长按右键。",
  "message.ensnared_soul.7": "若想重新召唤骷髅领主请长按右键。",
  "item.simple_mobs.cave_dweller_spawn_egg": "洞穴栖兽刷怪蛋",
  "message.ensnared_soul.8": "还不配解除骷髅领主的灵魂束缚。",
  "item.simple_mobs.crystal_chestplate": "水晶僵尸之身",
  "item.simple_mobs.manuel_poky_spawn_egg": "ManuelPoky刷怪蛋",
  "item.simple_mobs.rat_stomach": "老鼠的肠胃",
  "item.minecraft.splash_potion.effect.endurance_ii": "喷溅型耐性药水",
  "subtitles.sweep": "",
  "entity.simple_mobs.korok_5_balloon": "科罗克5气球",
  "item.simple_mobs.laser_2_spawn_egg": "镭射粒子2刷怪蛋",
  "subtitles.ninetail_dodge": "",
  "item.minecraft.tipped_arrow.effect.endurance_iii": "耐性之箭 III",
  "item.simple_mobs.spiritnickout_leggings": "Nick的灵魂之腿",
  "item.simple_mobs.liver_cirrhosis_spawn_egg": "LiverCirrhosis刷怪蛋",
  "entity.simple_mobs.skeleton_demon": "骷髅恶魔",
  "item.simple_mobs.overgrown_helmet": "蔓草之头",
  "entity.simple_mobs.ground_spike": "尖刺",
  "item.simple_mobs.ppx_spawn_egg": "PPX刷怪蛋",
  "subtitles.martian.gem": "",
  "item.simple_mobs.ice_dragon_ambient_spawn_egg": "冰龙刷怪蛋",
  "item.simple_mobs.multipartbody_2_spawn_egg": "多部位2刷怪蛋",
  "subtitles.martian.throw": "",
  "item.simple_mobs.lava_ball_spawn_egg": "熔岩球刷怪蛋",
  "item.simple_mobs.drag_multi_part_4_spawn_egg": "龙部分4刷怪蛋",
  "entity.simple_mobs.sentinel_knight": "近卫骑士",
  "entity.simple_mobs.patronwerewolf": "狼人",
  "entity.simple_mobs.korok_5": "科罗克",
  "item.simple_mobs.rat_mid_spawn_egg": "老鼠刷怪蛋",
  "entity.simple_mobs.korok_4": "科罗克",
  "item.minecraft.potion.effect.withering_ii": "凋零药水",
  "entity.simple_mobs.korok_3": "科罗克",
  "entity.simple_mobs.korok_2": "科罗克",
  "item.simple_mobs.giant_seal": "巨人的项链",
  "entity.simple_mobs.cave_golem": "洞穴傀儡",
  "entity.simple_mobs.korok_1": "科罗克",
  "item.simple_mobs.ice_dragon_breath_spawn_egg": "冰龙吐息刷怪蛋",
  "item.simple_mobs.graywerewolf_spawn_egg": "灰狼人刷怪蛋",
  "item.simple_mobs.plaguemask_chestplate": "瘟疫面具之体",
  "message.ensnared_soul.5": "若想重新召唤九尾请长按右键。",
  "item.simple_mobs.diabolium_boots": "恶魔靴子",
  "item.simple_mobs.korok_2_spawn_egg": "科罗克刷怪蛋",
  "message.ensnared_soul.6": "还不配解除九尾的灵魂束缚。",
  "message.ensnared_soul.3": "若想重新召唤罗伯骑士请长按右键。",
  "message.ensnared_soul.4": "还不配解除罗伯骑士的灵魂束缚。",
  "message.ensnared_soul.1": "若想重新召唤饥饿的食人魔请长按右键。",
  "message.ensnared_soul.2": "还不配解除饥饿的食人魔的灵魂束缚。",
  "item.minecraft.splash_potion.effect.endurance_iii": "喷溅型耐性药水 III",
  "subtitles.skeletonlord_up": "",
  "item.simple_mobs.armorers_pendant.tooltip": "盔甲匠被偷的吊坠。用于村民任务。",
  "subtitles.dragon.roar1": "",
  "item.simple_mobs.spiritnick_spawn_egg": "Nick的灵魂刷怪蛋",
  "advancements.knight_rober_quest_complete.title": "罗伯骑士任务完成。",
  "entity.simple_mobs.monika_sunrise": "MonikaSunrise",
  "item.simple_mobs.vampire_spawn_egg": "吸血鬼刷怪蛋",
  "item.minecraft.lingering_potion.effect.blood_thirst_ii": "滞留型嗜血药水",
  "entity.simple_mobs.notchflash_1": "notch_flash_particle_1",
  "entity.simple_mobs.gemspike": "水晶刺",
  "item.simple_mobs.overgrown_chestplate": "蔓草之身",
  "item.simple_mobs.getsuga_leggings": "Getsuga的护腿",
  "entity.simple_mobs.notchflash_4": "notch_flash_4",
  "entity.simple_mobs.notchflash_3": "notch_flash_3",
  "entity.simple_mobs.notch_boss": "Notch",
  "item.simple_mobs.grabbed_spawn_egg": "龙爪刷怪蛋",
  "entity.simple_mobs.notchflash_2": "notch_flash2",
  "item.simple_mobs.wither_bone": "凋零之骨",
  "item.simple_mobs.griefer_boots": "破坏者靴子",
  "entity.simple_mobs.asharmor_ice": "灰烬燃冰",
  "advancements.sentinel_knight_quest_complete.descr": "已完成近卫骑士任务。",
  "entity.simple_mobs.spikes": "尖刺",
  "item.simple_mobs.staffof_destruction": "毁灭之杖",
  "item.simple_mobs.ice_drag_multi_part_5_spawn_egg": "冰龙部位5刷怪蛋",
  "item.simple_mobs.griffin_feather.tooltip": "狮鹫掉落的羽毛。",
  "item.simple_mobs.giant_spawn_egg": "巨人刷怪蛋",
  "item.simple_mobs.notch_grab_spawn_egg": "Notch之爪刷怪蛋",
  "item.simple_mobs.invaders_fang": "侵略者尖牙",
  "item.simple_mobs.dragonash_armor_fire_boots": "火龙靴子",
  "subtitles.ogre_death": "",
  "subtitles.martian.step": "",
  "item.simple_mobs.dragonash_armor_fire_leggings": "火龙灰烬护腿",
  "item.simple_mobs.elemental_attack_1_spawn_egg": "elemental_attack1刷怪蛋",
  "item.simple_mobs.spawn_protect_spawn_egg": "出生点保护刷怪蛋",
  "item.simple_mobs.samurai_2_spawn_egg": "长枪武士刷怪蛋",
  "subtitles.dragon_roar2": "",
  "item.simple_mobs.multipartbody_spawn_egg": "多部位刷怪蛋",
  "subtitles.skeletonlord_ca3": "",
  "entity.simple_mobs.nine_tails": "九尾",
  "item.simple_mobs.woodenday_spawn_egg": "Wooden_Day刷怪蛋",
  "subtitles.roaring": "",
  "item.simple_mobs.elemental_grab_spawn_egg": "elemental_grab刷怪蛋",
  "item.simple_mobs.griefer_helmet": "破坏者头盔",
  "advancements.skeleton_lord_quest_complete.descr": "已完成骷髅领主任务。",
  "item.simple_mobs.damaginglaser_spawn_egg": "毁坏激光刷怪蛋",
  "item.simple_mobs.drag_multi_part_2_spawn_egg": "龙部位2刷怪蛋",
  "block.simple_mobs.giant_summoner": "巨人召唤器",
  "item.simple_mobs.fire_dragon_essence": "火龙精华",
  "subtitles.elemental_grab": "",
  "item.simple_mobs.junli_longsword": "Jungharam的长剑",
  "item.simple_mobs.knight_2_spawn_egg": "剑骑士刷怪蛋",
  "item.simple_mobs.ice_dragon_projectile_spawn_egg": "冰龙发射物刷怪蛋",
  "item.simple_mobs.flame_ball_player_spawn_egg": "炎球刷怪蛋",
  "entity.simple_mobs.ninja": "忍者",
  "entity.simple_mobs.yes_im_david": "YesImDavid",
  "item.simple_mobs.merlinsbroadsword.tooltip": "入侵者——Merlin1306使用的阔剑。",
  "item.simple_mobs.diabolium_leggings": "恶魔护腿",
  "subtitles.rat": "",
  "subtitles.firegiant_footstep": "",
  "subtitles.fire_giant.groan": "",
  "entity.simple_mobs.shadow": "Shadow",
  "entity.simple_mobs.ppx": "PPX",
  "entity.simple_mobs.sentinel_slash": "近卫骑士劈砍",
  "subtitles.ninetail_attack2a2": "",
  "entity.simple_mobs.elemental_deity": "元素之神",
  "item.simple_mobs.wither_demon_spawn_egg": "凋灵恶魔刷怪蛋",
  "item.simple_mobs.gem_item.tooltip": "马蒂亞文唯一的残留物。能用这种天外之物来锻造武器的匠人恐怕万里挑一……",
  "gamerule.doDCBossesRespawn.description": "使破晓之界的眼睛守护者重生",
  "item.minecraft.potion.effect.endurance_iii": "耐性药水 III",
  "entity.simple_mobs.shield_element": "护盾元素",
  "item.simple_mobs.elemental_chain_spawn_egg": "elemental_chain 刷怪蛋",
  "advancements.the_true_ending.descr": "认识创造者。",
  "subtitles.dragon_breath2": "",
  "item.simple_mobs.air_spawn_egg": "空气 刷怪蛋",
  "entity.simple_mobs.imp_melee": "近战小鬼",
  "entity.simple_mobs.merlin_1306": "Merlin1306",
  "entity.simple_mobs.shade": "阴霾",
  "item.simple_mobs.ogreliver": "食人魔的肝脏",
  "subtitles.ninetail_proj": "",
  "effect.simple_mobs.spawn_protection": "出生点保护",
  "entity.simple_mobs.elemental_chain": "elemental_chain",
  "advancements.notorious.title": "臭名昭著！",
  "item.minecraft.lingering_potion.effect.endurance_ii": "滞留型耐性药水",
  "entity.simple_mobs.losteyeproj": "腐烂弹射物",
  "subtitles.riversoblood": "",
  "item.simple_mobs.skeletonlord_spawn_egg": "骷髅领主，魔法之王刷怪蛋",
  "entity.simple_mobs.imp_range": "远程小鬼",
  "entity.simple_mobs.staff_usage": "权杖使用",
  "subtitles.dragon_flame": "",
  "item.simple_mobs.fire_dragon_grab_spawn_egg": "龙爪刷怪蛋",
  "entity.simple_mobs.elemental_projectile": "元素弹射物",
  "item.simple_mobs.ice_dragon_essence.tooltip1": "冰龙的精华",
  "item.simple_mobs.losteye_effect_3_spawn_egg": "腐烂特效3刷怪蛋",
  "subtitles.flame": "",
  "item.simple_mobs.giant_knot": "巨人的发髻",
  "item.simple_mobs.projectile_magic_spawn_egg": "弹射物魔法刷怪蛋",
  "entity.simple_mobs.knight": "狼牙棒骑士",
  "entity.simple_mobs.wither_ray": "凋零射线",
  "subtitles.werewolf.attack2": "",
  "item.simple_mobs.shadow_mew_yt_spawn_egg": "ShadowMewYT刷怪蛋",
  "item.simple_mobs.thunder_greatsword": "雷霆大剑",
  "item.simple_mobs.spell_2_spawn_egg": "法术2刷怪蛋",
  "entity.simple_mobs.notchgroundeffect_4": "notch_groundffect_4",
  "item.simple_mobs.korok_intro_spawn_egg": "科罗克刷怪蛋",
  "entity.simple_mobs.notchgroundeffect_3": "notch_groundffect_3",
  "entity.simple_mobs.notchgroundeffect_2": "notch_groundffect_2",
  "entity.simple_mobs.notchgroundeffect_1": "notch_groundffect_1",
  "item.minecraft.potion.effect.withering_iii": "凋零药水",
  "item.minecraft.lingering_potion.effect.endurance_iv": "滞留型耐性药水",
  "message.barrelman.11": "<Voice in Barrel>我就快出来了！",
  "message.barrelman.10": "<Voice in Barrel>再加把劲！",
  "item.simple_mobs.ice_drag_multi_part_2_spawn_egg": "龙部位2刷怪蛋",
  "item.simple_mobs.notchgroundeffect_4_spawn_egg": "notch_groundeffect_4刷怪蛋",
  "message.barrelman.12": "<Voice in Barrel>太棒了！！",
  "entity.simple_mobs.giant_skele": "巨人的骨架",
  "item.simple_mobs.patronwerewolf_spawn_egg": "狼人刷怪蛋",
  "entity.simple_mobs.fire_dragon_ambient": "火龙",
  "item.simple_mobs.shade_spawn_egg": "阴霾刷怪蛋",
  "item.minecraft.lingering_potion.effect.withering_i": "滞留型凋零药水",
  "item.simple_mobs.rolled_map_2.tooltip2": "只有在下界打开才能正常显示。",
  "item.simple_mobs.diabolium_helmet": "恶魔头盔",
  "item.simple_mobs.rolled_map_2.tooltip1": "显示烈焰竞技场位置的地图",
  "entity.simple_mobs.drag_multi_part_2": "龙部位2",
  "entity.simple_mobs.drag_multi_part_3": "龙部位3",
  "entity.simple_mobs.sentinel_flash": "近卫骑士闪身",
  "item.simple_mobs.projecttest_spawn_egg": "弹射物2刷怪蛋",
  "item.simple_mobs.flame_ball_spawn_egg": "炎球刷怪蛋",
  "entity.simple_mobs.damaginglaser": "毁坏激光",
  "item.simple_mobs.spell_1_spawn_egg": "法术1刷怪蛋",
  "subtitles.sand_wyrm_living": "",
  "item.simple_mobs.tail_dart_spawn_egg": "尾巴刷怪蛋",
  "item.simple_mobs.asharmor_ice_spawn_egg": "灰烬燃冰刷怪蛋",
  "item.simple_mobs.summoningeffect_spawn_egg": "召唤特效刷怪蛋",
  "item.simple_mobs.ice_drag_multi_part_1_spawn_egg": "龙部位1刷怪蛋",
  "item.simple_mobs.blackhole_spawn_egg": "黑洞刷怪蛋",
  "item.simple_mobs.dragonash_armor_ice_chestplate": "冰龙灰烬胸甲",
  "subtitles.cavedwellerdeath": "",
  "item.simple_mobs.gryphon_spawn_egg": "狮鹫刷怪蛋",
  "subtitles.electricity_ambient": "",
  "subtitles.notch_punch2": "",
  "item.simple_mobs.fire_dragon_ambient_spawn_egg": "火龙刷怪蛋",
  "advancements.nine_tails_quest_complete.descr": "已完成九尾任务。",
  "item.simple_mobs.getsuga_chestplate": "Getsuga的胸甲",
  "subtitles.fire_giant.shoot": "",
  "subtitles.skeletonlord_down": "",
  "message.josslynMC.1": "<JosslynMC>哦……我本来想帮你一起对付他的。算了。",
  "entity.simple_mobs.goom": "戈布",
  "item.minecraft.tipped_arrow.effect.withering_i": "凋零之箭",
  "message.josslynMC.2": "<JosslynMC>走吧！请带路。",
  "entity.simple_mobs.ice_dragon_projectile": "冰龙发射物",
  "item.simple_mobs.ninja_spawn_egg": "忍者刷怪蛋",
  "item.simple_mobs.merlinsbroadsword": "梅林的阔剑",
  "item.simple_mobs.griefer_leggings": "破坏者护腿",
  "item.minecraft.splash_potion.effect.withering_iii": "喷溅型凋零药水",
  "entity.simple_mobs.fire_drag_multi_part_1": "龙部位1",
  "item.simple_mobs.getsuga_boots": "Getsuga的靴子",
  "subtitles.tiny_necro.punch": "",
  "effect.simple_mobs.blood_thirst": "嗜血",
  "entity.simple_mobs.flame_ball": "炎球",
  "entity.simple_mobs.rumble": "破碎效果",
  "message.josslynMC.3": "<JosslynMC>他在那儿，拿下他！！",
  "message.josslynMC.4": "<JosslynMC>你要把我带到哪去？",
  "block.simple_mobs.ledger": "账箱",
  "message.josslynMC.5": "<JosslynMC>替我报仇……",
  "message.josslynMC.6": "<JosslynMC>这样死去吗……",
  "entity.simple_mobs.protector": "护卫",
  "item.simple_mobs.sentinelkey": "近卫骑士的钥匙",
  "subtitles.giant_skele.dwell": "",
  "item.simple_mobs.jungharam_spawn_egg": "Jungharam刷怪蛋",
  "item.simple_mobs.cube_spawn_egg": "水晶立方刷怪蛋",
  "effect.simple_mobs.withering": "凋零",
  "entity.simple_mobs.spell_1": "法术1",
  "subtitles.ninetail_punch": "",
  "item.simple_mobs.elemental_shield_spawn_egg": "elemental_shield刷怪蛋",
  "subtitles.werewolf.hurt": "",
  "entity.simple_mobs.spell_3": "法术3",
  "entity.simple_mobs.spell_2": "法术2",
  "entity.simple_mobs.fire_drag_multi_part": "龙部位",
  "subtitles.skeletonlord_hammerform": "",
  "item.minecraft.potion.effect.withering_i": "凋零药水",
  "advancements.knight_rober_quest_complete.descr": "已完成罗伯骑士任务。",
  "block.simple_mobs.puzzle_completed": "已破解的魔方",
  "entity.simple_mobs.flame_ball_player": "炎球",
  "item.simple_mobs.distant_land": "远地传送门激活器",
  "item.simple_mobs.rat_small_spawn_egg": "老鼠刷怪蛋",
  "subtitles.werewolf.transform": "",
  "item.simple_mobs.darkwerewolf_spawn_egg": "黑狼人刷怪蛋",
  "item.simple_mobs.ppx_claw.tooltip2": "需要将双爪分别装备在主手和副手上。",
  "item.simple_mobs.dweller_armor_fragment": "栖兽甲壳碎片",
  "item.simple_mobs.elemental_deity_spawn_egg": "元素之神刷怪蛋",
  "item.simple_mobs.ppx_claw.tooltip1": "入侵者——PPX穿戴的利爪。",
  "item.simple_mobs.sentinelkey.tooltip": "近卫骑士掉落的神秘钥匙。",
  "item.simple_mobs.dragon_essence.tooltip2": "从心脏中提炼出的。",
  "item.simple_mobs.elemental_spawn_spawn_egg": "元素生成特效刷怪蛋",
  "subtitles.moonveil.ogg": "",
  "item.simple_mobs.knight_3_spawn_egg": "长枪骑士刷怪蛋",
  "subtitles.dragon_wing_flap": "",
  "advancements.killelementaldeity.title": "弑神",
  "item.minecraft.lingering_potion.effect.endurance_i": "滞留型耐性药水",
  "subtitles.ogre_spin": "",
  "entity.simple_mobs.cultist": "信徒",
  "entity.simple_mobs.spawn_protect": "出生点保护",
  "item.simple_mobs.knight_4_spawn_egg": "罗伯骑士，原初之一刷怪蛋",
  "entity.simple_mobs.grabbed": "爪",
  "entity.simple_mobs.blackhole": "黑洞",
  "item.simple_mobs.sword_projectile_spawn_egg": "剑弹射物刷怪蛋",
  "entity.simple_mobs.multi_part_leg": "多部位-腿",
  "subtitles.sand_wyrm_death": "",
  "entity.simple_mobs.corrupted_ogre": "饥饿的食人魔",
  "item.simple_mobs.merlin_1306_spawn_egg": "Merlin1306刷怪蛋",
  "subtitles.martian.attack4": "",
  "item.simple_mobs.notch_flash_5_spawn_egg": "Notch 闪光5刷怪蛋",
  "subtitles.martian.attack2": "",
  "subtitles.giant_footstep": "",
  "entity.simple_mobs.guardian_eye": "守卫者之眼",
  "item.simple_mobs.ball_spawn_egg": "水晶刷怪蛋",
  "item.minecraft.lingering_potion.effect.blood_thirst_i": "滞留型嗜血药水",
  "entity.simple_mobs.air": "气场",
  "entity.simple_mobs.projectile_1": "弹射物1",
  "item.simple_mobs.ice_drag_multi_part_4_spawn_egg": "冰龙部位4刷怪蛋",
  "entity.simple_mobs.projectile_2": "炎息",
  "subtitles.giant_skele.sweep": "",
  "gamerule.doDCBossesRespawn": "眼睛守护者重生",
  "item.simple_mobs.monika_scythe.tooltip": "入侵者——MonikaSunrise掉落的镰刀。",
  "subtitles.elemental_attack1": "",
  "subtitles.elemental_attack2": "",
  "item.minecraft.tipped_arrow.effect.blood_thirst_ii": "嗜血之箭",
  "subtitles.dragon_flame2": "",
  "entity.simple_mobs.ice_dragon": "冰龙",
  "item.simple_mobs.drag_multi_part_5_spawn_egg": "龙部位5刷怪蛋",
  "item.simple_mobs.imp_melee_spawn_egg": "近战小鬼刷怪蛋",
  "entity.simple_mobs.josslyn_mc": "JosslynMC",
  "advancements.nine_tails_quest_complete.title": "九尾任务完成",
  "subtitles.skeletonlord_drag": "",
  "entity.simple_mobs.cube": "水晶立方",
  "item.simple_mobs.manuel_staff": "Manuel的权杖",
  "entity.simple_mobs.rat_small": "老鼠",
  "advancements.the_true_ending.title": "真结局",
  "item.simple_mobs.sentinel_slash_spawn_egg": "近卫骑士劈砍刷怪蛋",
  "entity.simple_mobs.drag_multi_part_4": "龙部位4",
  "item.simple_mobs.ogre_spawn_egg": "食人魔刷怪蛋",
  "entity.simple_mobs.defeating_cube": "DefeatingCube",
  "entity.simple_mobs.drag_multi_part_5": "龙部位5",
  "entity.simple_mobs.drag_multi_part_6": "龙部位6",
  "entity.simple_mobs.spiritnick": "Nick的灵魂",
  "block.simple_mobs.ledger_book": "账簿",
  "item.simple_mobs.ice_drag_multi_part_3_spawn_egg": "冰龙部位3刷怪蛋",
  "block.simple_mobs.imp_hidden_2": "隐藏的小鬼",
  "item.simple_mobs.martian_spawn_egg": "马蒂亞文刷怪蛋",
  "subtitles.martian.death": "",
  "item.minecraft.splash_potion.effect.blood_thirst_i": "喷溅型嗜血药水",
  "item.simple_mobs.notch_boss_spawn_egg": "Notch刷怪蛋",
  "entity.simple_mobs.korok_intro": "科罗克",
  "item.minecraft.lingering_potion.effect.withering_iii": "滞留型凋零药水",
  "item.simple_mobs.spell_3_spawn_egg": "法术3刷怪蛋",
  "entity.simple_mobs.elemental_attack_2": "元素之神法术",
  "item.minecraft.tipped_arrow.effect.endurance_ii": "耐性之箭",
  "item.simple_mobs.tiny_necromancer_spawn_egg": "小死灵法师刷怪蛋",
  "subtitles.roar": "",
  "item.simple_mobs.imp_bomb_spawn_egg": "小鬼炸弹刷怪蛋",
  "entity.simple_mobs.elemental_attack_1": "元素之神法术",
  "item.simple_mobs.samurai_4_spawn_egg": "幕府将军刷怪蛋",
  "item.simple_mobs.giant_eye_fragment": "巨人眼睛的碎片",
  "entity.simple_mobs.giant": "巨人",
  "item.simple_mobs.summoningbell": "召魂铃",
  "item.simple_mobs.barrel_man_spawn_egg": "木桶刷怪蛋",
  "entity.simple_mobs.notch_stompeffect": "notch_stompeffect",
  "item.simple_mobs.ensnared_soul_spawn_egg": "被困的灵魂刷怪蛋",
  "item.minecraft.tipped_arrow.effect.endurance_iv": "耐性之箭",
  "entity.simple_mobs.wind": "风",
  "item.simple_mobs.u_gone_spawn_egg": "uGone刷怪蛋",
  "item.minecraft.potion.effect.blood_thirst_i": "嗜血药水",
  "item.simple_mobs.korok_5_spawn_egg": "科罗克刷怪蛋",
  "message.fire_giant.1": "你离火焰巨人太远了。它也许会失去对你的兴趣……",
  "subtitles.fire_giant.sweep": "",
  "subtitles.rat_hurt": "",
  "item.simple_mobs.sentinel_sword.tooltip": "近卫骑士掉落的剑。",
  "entity.simple_mobs.fire_giant": "火焰巨人",
  "entity.simple_mobs.ensnared_soul": "被困的灵魂",
  "item.simple_mobs.sentinel_sword": "近卫骑士之剑",
  "item.simple_mobs.elemental_flash_3_spawn_egg": "elemental_flash_3刷怪蛋",
  "entity.simple_mobs.elemental_shield": "elemental_shield",
  "block.simple_mobs.imp_hidden": "隐藏的小鬼",
  "item.simple_mobs.guardian_eye_spawn_egg": "守卫者之眼刷怪蛋",
  "item.simple_mobs.vampire_heart": "吸血鬼心脏",
  "subtitles.sentinielground": "",
  "item.simple_mobs.giant_skele_spawn_egg": "巨人骨架刷怪蛋",
  "item.simple_mobs.griffingrab_spawn_egg": "狮鹫刷怪蛋",
  "item.simple_mobs.giant_knot.tooltip": "一缕头发。",
  "block.simple_mobs.puzzle": "魔方",
  "item.simple_mobs.getsuga_65_spawn_egg": "Getsuga65刷怪蛋",
  "subtitles.sentinelmove": "",
  "item.simple_mobs.ice_dragon_spawn_egg": "冰龙刷怪蛋",
  "item.simple_mobs.elemental_projectile_spawn_egg": "元素发射物刷怪蛋",
  "advancements.notorious.descr": "第一次败坏自己在村民间的声誉。",
  "subtitles.fire_giant_roll": "",
  "subtitles.gryphon.death": "",
  "subtitles.flap": "",
  "item.simple_mobs.fire_dragon_spawn_egg": "火龙刷怪蛋",
  "item.simple_mobs.gem_item": "水晶石",
  "item.simple_mobs.elemental_flash_1_spawn_egg": "elemental_flash_1刷怪蛋",
  "item.minecraft.potion.effect.endurance_iv": "耐性药水",
  "item.simple_mobs.overgrown_leggings": "蔓草护腿",
  "subtitles.attack2": "",
  "item.simple_mobs.knight_spawn_egg": "狼牙棒骑士刷怪蛋",
  "item.simple_mobs.icedragon_heart.tooltip2": "食用后可提升击晕抗性（死亡消失）。",
  "subtitles.attack1": "",
  "item.simple_mobs.icedragon_heart.tooltip1": "冰龙心脏",
  "entity.simple_mobs.darkwerewolf": "黑狼人",
  "subtitles.notch_sweep": "",
  "subtitles.skeletonlord_spell": "",
  "entity.simple_mobs.ice_dragon_ambient": "冰龙",
  "item.simple_mobs.vampire_fang": "吸血鬼尖牙",
  "item.simple_mobs.losteye_effect_2_spawn_egg": "腐烂特效2刷怪蛋",
  "entity.simple_mobs.solar_pixel": "SolarPixel",
  "entity.simple_mobs.minotaur": "牛头人",
  "item.simple_mobs.dragonash_armor_ice_boots": "冰龙靴子",
  "item.simple_mobs.hobgob_spawn_egg": "戈布刷怪蛋",
  "subtitles.wyrmatk5x": "",
  "item.simple_mobs.armorers_pendant": "盔甲匠的吊坠",
  "entity.simple_mobs.notch_grab": "Notch之爪",
  "item.minecraft.splash_potion.effect.blood_thirst_iii": "喷溅型嗜血药水",
  "item.simple_mobs.cavefragment": "洞穴碎片",
  "entity.simple_mobs.barbarian_3": "野蛮人",
  "entity.simple_mobs.barbarian_2": "野蛮人",
  "item.simple_mobs.spiritnickout_chestplate": "Nick的灵魂之胸",
  "item.simple_mobs.sentinel_knight_spawn_egg": "近卫骑士刷怪蛋",
  "item.simple_mobs.monika_sunrise_spawn_egg": "MonikaSunrise刷怪蛋",
  "entity.simple_mobs.barbarian_4": "野蛮人",
  "message.notch.5": "<Notch>我就当你默认了。",
  "subtitles.sentinelhurt": "",
  "entity.simple_mobs.barbarian_1": "野蛮人",
  "item.simple_mobs.notch_sit_spawn_egg": "Notch刷怪蛋",
  "item.simple_mobs.fire_drag_proj_spawn_egg": "火龙发射物刷怪蛋",
  "entity.simple_mobs.dragon_flame": "炎息",
  "advancements.skeleton_lord_quest_complete.title": "骷髅领主任务完成",
  "item.simple_mobs.griffin_feather": "狮鹫的羽毛",
  "item.minecraft.potion.effect.endurance_ii": "耐性药水",
  "message.notch.1": "<Notch>你准备好了吗？ ",
  "entity.simple_mobs.gobber": "戈布",
  "message.notch.2": "<Notch>击败末影龙，然后再来找我。",
  "message.notch.3": "<Notch>不错。做好准备。",
  "message.notch.4": "<Notch>孩子，你还没有准备好。",
  "item.simple_mobs.ghostprojectile_spawn_egg": "头颅幽灵刷怪蛋",
  "item.simple_mobs.drag_multi_part_3_spawn_egg": "龙部位3刷怪蛋",
  "item.simple_mobs.dweller_armor_fragment.tooltip": "洞穴栖兽的甲壳碎片。用于完成村民任务。",
  "subtitles.werewolf.roar": "",
  "item.simple_mobs.crystal_leggings": "水晶僵尸之腿",
  "entity.simple_mobs.tiny_necromancer": "小死灵法师",
  "item.simple_mobs.sand_wyrm_spawn_egg": "沙蛆刷怪蛋",
  "item.simple_mobs.ice_drag_multi_part_6_spawn_egg": "冰龙部位6刷怪蛋",
  "item.simple_mobs.gobber_spawn_egg": "戈布刷怪蛋",
  "item.simple_mobs.bone_spawn_egg": "骨头刷怪蛋",
  "entity.simple_mobs.jungharam": "Jungharam",
  "item.simple_mobs.goblo_spawn_egg": "戈布刷怪蛋",
  "block.simple_mobs.giant_summoner_closed": "巨人召唤器",
  "item.minecraft.potion.effect.endurance_i": "耐性药水",
  "subtitles.giant_skele.laser2": "",
  "item.simple_mobs.jaded_naginata": "玉薙刀",
  "item.simple_mobs.ogreliver.tooltip1": "食人魔的遗骸。",
  "entity.simple_mobs.getsuga_65": "Getsuga65",
  "entity.simple_mobs.projecttest": "弹射物2",
  "item.simple_mobs.ogreliver.tooltip2": "食用后移除身上所有药水效果然后获得力量效果。",
  "item.simple_mobs.spikes_spawn_egg": "尖刺刷怪蛋",
  "item.simple_mobs.firedragon_heart": "火龙心脏",
  "subtitles.staff_firing": "",
  "entity.simple_mobs.wither_demon": "凋灵恶魔",
  "item.minecraft.lingering_potion.effect.endurance_iii": "滞留型耐性药水 III",
  "entity.simple_mobs.cave_blockhead": "洞穴傻块头",
  "item.simple_mobs.korok_1_spawn_egg": "科罗克刷怪蛋",
  "item.simple_mobs.fire_drag_multi_part_1_spawn_egg": "龙部位1刷怪蛋",
  "item.minecraft.splash_potion.effect.withering_ii": "喷溅型凋零药水",
  "entity.simple_mobs.imp_bomb": "小鬼炸弹",
  "entity.simple_mobs.elemental_grab": "elemental_grab",
  "item.simple_mobs.gemspike_spawn_egg": "水晶刺刷怪蛋",
  "subtitles.crumble": "",
  "item.simple_mobs.getsuga_helmet": "Getsuga的头盔",
  "entity.simple_mobs.elemental_flash_1": "elemental_flash_1",
  "entity.simple_mobs.elemental_flash_2": "elemental_flash_2",
  "entity.simple_mobs.elemental_flash_3": "elemental_flash_3",
  "subtitles.skeleton_magicthrow": "",
  "subtitles.skeletonlord_hammer": "",
  "item.simple_mobs.protector_spawn_egg": "护卫刷怪蛋",
  "item.simple_mobs.spiritnickout_helmet": "Nick的灵魂之头",
  "item.simple_mobs.shadow_spawn_egg": "Shadow刷怪蛋",
  "item.simple_mobs.icedragon_heart": "冰龙心脏",
  "item.minecraft.splash_potion.effect.blood_thirst_ii": "喷溅型嗜血药水",
  "item.minecraft.tipped_arrow.effect.endurance_i": "耐性之箭",
  "subtitles.staff_prep": "",
  "entity.simple_mobs.skeletonlord": "骷髅领主，魔法之王",
  "item.simple_mobs.nine_tails_spawn_egg": "九尾刷怪蛋",
  "entity.simple_mobs.roar": "咆哮",
  "subtitles.giant_skele.laserl": "",
  "item.simple_mobs.lycanthrope_elixir.tooltip1": "狼人的精华",
  "entity.simple_mobs.ice_drag_multi_part": "龙部位",
  "item.simple_mobs.lycanthrope_elixir.tooltip2": "食用后可快速回复血量。",
  "entity.simple_mobs.barrel_man": "木桶",
  "subtitles.skeletonlord_c4": "",
  "item.simple_mobs.cave_blockhead_spawn_egg": "洞穴傻块头刷怪蛋",
  "message.ledger.4": "你看到周围村民对你投来和善的笑容，这个村庄非常欢迎你的到来。",
  "item.simple_mobs.losteyeproj_spawn_egg": "腐烂弹射物刷怪蛋",
  "message.ledger.3": "村民对你的到来置若罔闻，这个村庄似乎对你持中立态度。",
  "entity.simple_mobs.dragging_spell": "弹射物魔法",
  "message.ledger.2": "你感到周围传来异样的眼神，看起来你在这个村子里不是很受欢迎。",
  "message.ledger.1": "你感受到周围传来警惕的目光，这里的村民非常不欢迎你。",
  "subtitles.martian.teleport": "",
  "subtitles.fire_giant.fire": "",
  "entity.simple_mobs.weak_ogre": "戈布",
  "item.simple_mobs.monika_scythe": "Monika的镰刀",
  "entity.simple_mobs.raiddetectwitch": "女巫袭击检测",
  "item.simple_mobs.notchgroundeffect_3_spawn_egg": "notch_groundeffect_3刷怪蛋",
  "entity.simple_mobs.gob": "戈布",
  "item.simple_mobs.gob_spawn_egg": "戈布刷怪蛋",
  "subtitles.jump": "",
  "item.simple_mobs.samurai_1_spawn_egg": "太刀武士刷怪蛋",
  "subtitles.skeletonlord_afterhammer": "",
  "item.simple_mobs.caped_minotaur_spawn_egg": "披篷牛头人刷怪蛋",
  "subtitles.electricity_zap": "",
  "item.simple_mobs.fire_drag_multi_part_spawn_egg": "龙部位刷怪蛋",
  "subtitles.puzzlefinish": "",
  "item.simple_mobs.ice_dragon_essence": "冰龙精华",
  "subtitles.cave_golem.hurt": "",
  "item.minecraft.lingering_potion.effect.withering_ii": "滞留型凋零药水",
  "item.simple_mobs.ice_drag_multi_part_spawn_egg": "龙部位刷怪蛋",
  "item.simple_mobs.rolled_map_1.tooltip1": "灵魂锻造厂地图",
  "subtitles.cave_blockhead.step": "",
  "item.simple_mobs.crystal_helmet": "水晶僵尸之头",
  "item.simple_mobs.notchflash_1_spawn_egg": "notch_flash_particle_1刷怪蛋",
  "item.simple_mobs.rolled_map_1.tooltip2": "只有在下界打开才能正常显示。",
  "subtitles.blackhole": "",
  "entity.simple_mobs.graywerewolf": "灰狼人",
  "entity.simple_mobs.sand_wyrm": "沙蛆",
  "entity.simple_mobs.samurai_1": "太刀武士",
  "entity.simple_mobs.notch_sit": "Notch",
  "item.simple_mobs.junli_longsword.tooltip": "入侵者——jungharam手持的长剑。",
  "item.simple_mobs.minotaur_spawn_egg": "牛头人刷怪蛋",
  "advancements.sentinel_knight_quest_complete.title": "近卫骑士任务完成",
  "entity.simple_mobs.samurai_2": "长枪武士",
  "item.simple_mobs.rumble_spawn_egg": "破碎效果刷怪蛋",
  "item.simple_mobs.lycanthrope_elixir": "狼人精粹",
  "item.simple_mobs.dragonash_armor_fire_chestplate": "火龙灰烬胸甲",
  "subtitles.giantdeath": "",
  "subtitles.martian.roar": "",
  "entity.simple_mobs.liver_cirrhosis": "LiverCirrhosis",
  "subtitles.rat_death": "",
  "subtitles.ninetail_attack2c.": "",
  "item.simple_mobs.dweller_core": "栖兽核心",
  "subtitles.ninetail_attack2d": "",
  "entity.simple_mobs.multipartbody": "多部位-身体",
  "subtitles.tail": "",
  "subtitles.ninetail_attack2a": "",
  "subtitles.ninetail_attack2b": "",
  "subtitles.ogre_step": "",
  "entity.simple_mobs.u_gone": "uGone",
  "subtitles.fire_giant.flame": "",
  "item.simple_mobs.asharmor_fire_spawn_egg": "灰烬燃焰刷怪蛋",
  "subtitles.skeletonlord_book": "",
  "item.simple_mobs.goom_spawn_egg": "戈布刷怪蛋",
  "subtitles.roll": "",
  "entity.simple_mobs.laser_2": "激光2",
  "entity.simple_mobs.elemental_spawn": "元素之神生成特效",
  "effect.simple_mobs.lightning": "触电",
  "subtitles.elemental_attack10": "",
  "subtitles.ogre_attack5": "",
  "item.simple_mobs.dragonash_armor_ice_leggings": "冰龙灰烬护腿",
  "subtitles.ogre_attack3": "",
  "item.simple_mobs.half_wither_demon_spawn_egg": "半凋灵恶魔刷怪蛋",
  "item.minecraft.tipped_arrow.effect.withering_iii": "凋零之箭",
  "item.simple_mobs.staffof_destruction.tooltip": "并不如你想象那般有用……",
  "item.simple_mobs.sentinel_flash_spawn_egg": "近卫骑士闪身刷怪蛋",
  "item.simple_mobs.fire_dragon_essence.tooltip1": "火龙的精华",
  "item.minecraft.lingering_potion.effect.blood_thirst_iii": "滞留型嗜血药水",
  "item.simple_mobs.shiny_key": "闪亮的钥匙",
  "entity.simple_mobs.half_wither_demon": "半凋灵恶魔",
  "subtitles.leghurt": "",
  "subtitles.notch_punch": "",
  "item.simple_mobs.notchflash_2_spawn_egg": "notch_flash2刷怪蛋",
  "item.simple_mobs.notch_stompeffect_spawn_egg": "notch_stompeffect刷怪蛋",
  "subtitles.ninetail_attack2e2": "",
  "subtitles.dragon_breath": "",
  "item.simple_mobs.elemental_attack_2_spawn_egg": "elemental_attack2刷怪蛋",
  "entity.simple_mobs.bone": "骨头",
  "effect.simple_mobs.endurance": "耐性",
  "entity.simple_mobs.knight_2": "剑骑士",
  "item.simple_mobs.gem_sword.tooltip": "马蒂亞文遗骸铸造而成的剑。",
  "entity.simple_mobs.knight_4": "罗伯骑士，原初之一",
  "entity.simple_mobs.knight_3": "长矛骑士",
  "item.simple_mobs.notchgroundeffect_2_spawn_egg": "notch_groundeffect_2刷怪蛋",
  "subtitles.giant": "",
  "subtitles.fire_giant.ambient2": "",
  "subtitles.gryphon": "",
  "item.simple_mobs.barbarian_1_spawn_egg": "野蛮人刷怪蛋",
  "item.simple_mobs.bundled_emerald": "一袋子绿宝石",
  "entity.simple_mobs.asharmor_fire": "灰烬燃焰",
  "subtitles.poise": "",
  "item.simple_mobs.crystal_boots": "水晶靴子",
  "subtitles.tiny_necro.noise": "",
  "item.simple_mobs.projectile_1_spawn_egg": "弹射物1刷怪蛋",
  "item.simple_mobs.lost_eye_ogre_spawn_egg": "支配迷失之眼食人魔的刷怪蛋",
  "entity.simple_mobs.griffingrab": "狮鹫",
  "item.simple_mobs.dragon_flame_spawn_egg": "炎息刷怪蛋",
  "subtitles.small_step": "",
  "subtitles.elemental_chain": "",
  "entity.simple_mobs.claw_mark": "claw_mark",
  "item.simple_mobs.giant_seal.tooltip": "火焰巨人掉落的印章。",
  "block.simple_mobs.nested_meat": "巢块",
  "item.simple_mobs.multi_part_leg_spawn_egg": "多部位腿刷怪蛋",
  "subtitles.fire_giant.ambient": "",
  "entity.simple_mobs.samurai_4": "幕府将军",
  "item.minecraft.tipped_arrow.effect.blood_thirst_i": "嗜血之箭",
  "entity.simple_mobs.fire_dragon_grab": "龙爪",
  "item.simple_mobs.josslyn_mc_spawn_egg": "JosslynMC刷怪蛋",
  "item.simple_mobs.notchflash_4_spawn_egg": "notch_flash_4刷怪蛋",
  "advancements.corrupt_ogre_quest_complete.title": "饥饿的食人魔任务完成",
  "message.ensnared_soul.11": "若想重新召唤哥布林之王请长按右键。",
  "message.ensnared_soul.10": "还不配解除近卫骑士的灵魂束缚。",
  "entity.simple_mobs.ice_dragon_breath": "冰龙吐息",
  "item.simple_mobs.plaguemask_boots": "瘟疫面具靴子",
  "item.simple_mobs.rolled_map_1": "地图",
  "effect.simple_mobs.chained": "束缚",
  "item.simple_mobs.rolled_map_2": "地图",
  "item.simple_mobs.rolled_map_3": "地图",
  "item.simple_mobs.wind_spawn_egg": "风刷怪蛋",
  "item.simple_mobs.blighted_meat": "变质的肉",
  "subtitles.skeletonlord_death": "",
  "item.simple_mobs.griefer_chestplate": "破坏者胸甲",
  "item.simple_mobs.largecavefragment": "大型洞穴碎片",
  "item.simple_mobs.barbarian_3_spawn_egg": "野蛮人刷怪蛋",
  "subtitles.cave_golem.step": "",
  "subtitles.sand_wyrm_attack5": "",
  "entity.simple_mobs.sword_projectile": "剑气",
  "entity.simple_mobs.ghostprojectile": "头颅幽灵",
  "item.minecraft.tipped_arrow.effect.blood_thirst_iii": "嗜血之箭",
  "death.attack.shikakewaza": "%1$s 被武士刀技——仕挂技杀死",
  "entity.simple_mobs.ice_drag_multi_part_5": "冰龙部位5",
  "item.simple_mobs.skeleton_demon_spawn_egg": "骷髅恶魔刷怪蛋",
  "entity.simple_mobs.ice_drag_multi_part_4": "冰龙部位4",
  "item.simple_mobs.claw_mark_spawn_egg": "claw_mark刷怪蛋",
  "entity.simple_mobs.ice_drag_multi_part_6": "冰龙部位6",
  "entity.simple_mobs.summoningeffect": "召唤特效",
  "item.simple_mobs.dragonash_armor_fire_helmet": "火龙灰烬头盔",
  "entity.simple_mobs.ice_drag_multi_part_1": "龙部位1",
  "entity.simple_mobs.fire_dragon": "火龙",
  "item.simple_mobs.staff_usage_spawn_egg": "权杖使用刷怪蛋",
  "entity.simple_mobs.ice_drag_multi_part_3": "冰龙部位3",
  "entity.simple_mobs.ice_drag_multi_part_2": "龙部位2",
  "item.simple_mobs.notchflash_3_spawn_egg": "notch_flash3刷怪蛋",
  "entity.simple_mobs.hobgob": "戈布",
  "item.simple_mobs.losteye_effect_1_spawn_egg": "腐烂特效1刷怪蛋",
  "subtitles.notch_stomp": "",
  "item.simple_mobs.overgrown_boots": "蔓草靴子",
  "entity.simple_mobs.goblo": "戈布",
  "item.simple_mobs.notchgroundeffect_1_spawn_egg": "notch_groundeffect_1刷怪蛋",
  "subtitles.cave_blockhead.hurt": "",
  "item.simple_mobs.projectile_2_spawn_egg": "炎息刷怪蛋",
  "item.simple_mobs.rolled_map_3.tooltip2": "只有在末地打开地图才能正常显示。",
  "item.simple_mobs.korok_3_spawn_egg": "科罗克刷怪蛋",
  "item.simple_mobs.rolled_map_3.tooltip1": "末影守卫的行踪",
  "entity.simple_mobs.vampire": "吸血鬼",
  "entity.simple_mobs.martian": "马蒂亞文",
  "subtitles.weakogre_punch": "",
  "item.simple_mobs.ground_spike_spawn_egg": "尖刺刷怪蛋",
  "item.simple_mobs.defeating_cube_spawn_egg": "DefeatingCube刷怪蛋",
  "item.simple_mobs.notch_punch_spawn_egg": "notch_punch刷怪蛋",
  "advancements.goblin_king_quest_complete.title": "哥布林之王任务完成",
  "entity.simple_mobs.woodenday": "Wooden Day",
  "item.minecraft.potion.effect.blood_thirst_iii": "嗜血药水",
  "item.simple_mobs.jaded_naginata.tooltip": "入侵者——LiverCirrhosis掉落的薙刀",
  "item.minecraft.splash_potion.effect.withering_i": "喷溅型凋零药水",
  "subtitles.ninetail_grab": "",
  "subtitles.werewolf.death": "",
  "item.minecraft.potion.effect.blood_thirst_ii": "嗜血药水",
  "entity.simple_mobs.lost_eye_ogre": "支配迷失之眼的食人魔",
  "item.simple_mobs.raiddetectwitch_spawn_egg": "女巫袭击检测刷怪蛋",
  "biome.simple_mobs.blackstone_plains": "黑石平原",
  "item.simple_mobs.shiny_key.tooltip2": "可以用来直接解开地牢的魔方。",
  "item.simple_mobs.shiny_key.tooltip1": "智者留下的钥匙。",
  "item.simple_mobs.diabolium_chestplate": "恶魔胸甲",
  "item.simple_mobs.plaguemask_leggings": "瘟疫面具护腿",
  "subtitles.notch_spin": "",
  "item.simple_mobs.fire_giant_spawn_egg": "火焰巨人刷怪蛋",
  "entity.simple_mobs.rat_mid": "老鼠",
  "item.simple_mobs.dragonash_armor_ice_helmet": "冰龙灰烬头盔",
  "item.simple_mobs.dweller_core.tooltip": "洞穴栖兽的核心。",
  "block.simple_mobs.hardened_blackstone": "硬化黑石",
  "entity.simple_mobs.losteye_effect_1": "腐烂特效1",
  "entity.simple_mobs.lava_ball": "熔岩球",
  "entity.simple_mobs.losteye_effect_2": "腐烂特效2",
  "item.simple_mobs.thunder_greatsword.tooltip": "入侵者——YesImDavid掉落的一把雷霆大剑。",
  "entity.simple_mobs.losteye_effect_3": "腐烂特效3",
  "item.simple_mobs.plaguemask_helmet": "瘟疫面具",
  "entity.simple_mobs.gryphon": "狮鹫",
  "item.simple_mobs.fireball_spawn_egg": "火球刷怪蛋",
  "subtitles.ninetail_attack1b": "",
  "item.simple_mobs.invaders_fang.tooltip": "入侵者—— SolarPixel持握的匕首。",
  "entity.simple_mobs.ogre": "食人魔",
  "item.minecraft.tipped_arrow.effect.withering_ii": "凋零之箭",
  "entity.simple_mobs.multipartbody_2": "多部位2",
  "entity.simple_mobs.manuel_poky": "ManuelPoky",
  "item.simple_mobs.gem_sword": "宝石剑",
  "item.simple_mobs.barbarian_2_spawn_egg": "野蛮人刷怪蛋",
  "subtitles.ogre_sleep": "",
  "item.simple_mobs.wither_ray_spawn_egg": "凋零射线刷怪蛋"
}