{
  "block.cavesandcliffsbackportadditions.smooth_dripstone": "平滑滴水石",
  "block.cavesandcliffsbackportvariants.smooth_dripstone": "平滑滴水石",
  "subtitles.dripstone_stepr": "滴水石：滴水",
  "block.cavesandcliffsbackportadditions.smooth_calcite_slab": "平滑方解石台阶",
  "item.cavesandcliffsbackportadditions.glow_berry_cookie": "发光浆果曲奇",
  "block.cavesandcliffsbackportadditions.amethyst_bricks": "紫水晶砖",
  "block.cavesandcliffsbackportadditions.dripstone_stairs": "滴水石台阶",
  "block.cavesandcliffsbackportadditions.smooth_amethyst": "平滑紫水晶",
  "block.cavesandcliffsbackportadditions.smooth_amethyst_tile_slab": "平滑紫水晶瓷砖台阶",
  "block.cavesandcliffsbackportadditions.cracked_amethyst_bricks": "裂纹紫水晶砖",
  "block.cavesandcliffsbackportadditions.calcitetiles": "方解石瓷砖",
  "subtitles.tuff_fall": "凝灰岩：下落",
  "block.cavesandcliffsbackportadditions.tuff_tiles": "凝灰岩瓷砖",
  "block.cavesandcliffsbackportvariants.calcitetiles": "方解石瓷砖",
  "block.cavesandcliffsbackportadditions.placeable_amethyst_launcher_projectile": "可放置的紫水晶发射器弹射物",
  "block.cavesandcliffsbackportvariants.calcitebrickslab": "方解石砖台阶",
  "block.cavesandcliffsbackportadditions.smooth_amethyst_vertical_tile_slab": "平滑紫水晶竖纹瓷砖台阶",
  "subtitles.amethyst_break": "紫水晶：破坏",
  "block.cavesandcliffsbackportadditions.calcite_stairs": "方解石楼梯",
  "block.cavesandcliffsbackportadditions.smooth_calcite_vertical_slab": "平滑方解石竖纹台阶",
  "subtitles.calcite_step": "方解石：脚步",
  "block.cavesandcliffsbackportadditions.tuff_brick_stairs": "凝灰岩砖楼梯",
  "block.cavesandcliffsbackportadditions.amethyst_vertical_slab": "紫水晶竖纹台阶",
  "subtitles.amethyst_fall": "紫水晶:下落",
  "block.cavesandcliffsbackportadditions.amethyst_brick_stairs": "紫水晶砖台阶",
  "block.cavesandcliffsbackportadditions.chiseled_amethyst": "錾制紫水晶",
  "block.cavesandcliffsbackportadditions.tuff_tile_slab": "凝灰岩瓷砖台阶",
  "item.cavesandcliffsbackportadditions.berry_berry_salad": "浆果沙拉",
  "block.cavesandcliffsbackportvariants.chiseledcalcitebricks": "錾制方解石砖",
  "block.cavescliffsbackporvariants.chiseledcalcitebricks": "錾制方解石砖",
  "block.cavesandcliffsbackportadditions.smooth_amethyst_stairs": "平滑紫水晶楼梯",
  "subtitles.tuff_step": "凝灰岩：破坏",
  "block.cavesandcliffsbackportadditions.chiseledcalcitebricks": "錾制方解石砖",
  "subtitles.dripstone_fallr": "滴水石：下落",
  "block.cavesandcliffsbackportadditions.smooth_amethyst_bricks": "平滑紫水晶砖",
  "subtitles.calcite_place": "方解石:放置",
  "subtitles.tuff_break": "凝灰岩：破坏",
  "block.cavesandcliffsbackportadditions.calcitebrickslab": "方解石砖台阶",
  "advancements.buddingamethyst_a.title": "所以……那是可行的",
  "subtitles.amethystfall": "",
  "block.cavesandcliffsbackportadditions.smooth_amethyst_tile_stairs": "平滑紫水晶瓷砖楼梯",
  "block.cavesandcliffsbackportadditions.amethyst_vertical_tile_slab": "紫水晶竖纹瓷砖台阶",
  "block.cavesandcliffsbackportadditions.calciteslab": "方解石台阶",
  "block.cavesandcliffsbackportadditions.cracked_dripstone_bricks": "裂纹滴水石砖",
  "block.cavesandcliffsbackportadditions.dripstone_tile_slab": "滴水石瓷砖台阶",
  "block.cavesandcliffsbackportadditions.tuff_vertical_brick_slab": "凝灰岩竖纹砖台阶",
  "block.cavescliffsbackporvariants.calcitetiles": "方解石瓷砖",
  "block.cavesandcliffsbackportadditions.dripstone_vertical_slab": "滴水石竖纹台阶",
  "subtitles.tuff_placer": "凝灰岩：放置",
  "subtitles.dripstone_break": "滴水石：破坏",
  "subtitles.dripstone_breakr": "滴水石：破坏",
  "block.cavesandcliffsbackportadditions.dripstone_brick_slab": "滴水石砖台阶",
  "block.cavesandcliffsbackportadditions.tuff_bricks": "凝灰岩砖",
  "block.cavesandcliffsbackportadditions.amethyst_lamp": "大紫水晶灯笼",
  "subtitles.amethyst_step": "紫水晶：脚步",
  "block.cavesandcliffsbackportadditions.calcite_vertical_slab": "方解石竖纹台阶",
  "block.cavesandcliffsbackportadditions.amethyst_stairs": "紫水晶楼梯",
  "block.cavesandcliffsbackportvariants.crackedcalcitetiles": "裂纹方解石瓷砖",
  "block.cavesandcliffsbackportadditions.smooth_amethyst_slab": "平滑紫水晶台阶",
  "block.cavesandcliffsbackportadditions.mossy_axolotl_block": "苔藓美西螈块",
  "advancements.buddingamethyst_a.descr": "我不确定为它制定的合成配方是否是一个好主意",
  "subtitles.calcite_stepr": "方解石：破坏",
  "block.cavesandcliffsbackportadditions.tuff_vertical_slab": "凝灰岩竖纹台阶",
  "block.cavesandcliffsbackportadditions.dripstone_pillar": "滴水石柱",
  "subtitles.amethyst_hit": "紫水晶：击中",
  "subtitles.amethyst_place": "紫水晶：放置",
  "subtitles.calcite_fall": "方解石：下落",
  "block.cavesandcliffsbackportvariants.calciteslab": "方解石台阶",
  "block.cavesandcliffsbackportadditions.cracked_dripstone_tiles": "裂纹滴水石瓷砖",
  "block.cavesandcliffsbackportvariants.crackedcalcitebricks": "裂纹方解石砖",
  "block.cavesandcliffsbackportadditions.amethyst_tile_stairs": "紫水晶瓷砖楼梯",
  "block.cavesandcliffsbackportadditions.smooth_amethyst_brick_stairs": "平滑紫水晶砖楼梯",
  "block.cavesandcliffsbackportadditions.dripstone_tiles": "滴水石瓷砖",
  "subtitles.dripstone_step": "滴水石：脚步",
  "subtitles.xsdd": "sdsddfsdfs",
  "subtitles.dripstone_place": "滴水石:放置",
  "block.cavesandcliffsbackportadditions.smooth_calcite_stairs": "平滑方解石楼梯",
  "block.cavesandcliffsbackportadditions.amethyst_pillar": "紫水晶柱",
  "subtitles.calcite_break": "方解石：破坏",
  "block.cavesandcliffsbackportvariants.cracked_dripstone_tiles": "裂纹滴水石瓷砖",
  "block.cavesandcliffsbackportadditions.smooth_tuff": "平滑凝灰岩",
  "subtitles.calcite_breakr": "方解石：破坏",
  "block.cavesandcliffsbackportadditions.smooth_tuff_vertical_slab": "平滑凝灰岩竖纹台阶",
  "block.cavesandcliffsbackportadditions.calcite_vertical_brick_slab": "方解石竖纹砖台阶",
  "block.cavesandcliffsbackportadditions.calcite_vertical_tile_slab": "方解石竖纹瓷砖台阶",
  "subtitles.amethyststep": "",
  "block.cavesandcliffsbackportadditions.dripstone_vertical_tile_slab": "滴水石竖纹瓷砖台阶",
  "block.cavesandcliffsbackportadditions.calcitebricks": "方解石砖",
  "block.cavesandcliffsbackportadditions.crackedcalcitebricks": "裂纹方解石砖",
  "block.cavesandcliffsbackportadditions.calcite_pillar": "方解石柱",
  "subtitles.calcite_hit": "方解石：击中",
  "block.cavesandcliffsbackportvariants.cracked_dripstone_bricks": "裂纹滴水石砖",
  "block.cavesandcliffsbackportadditions.tuff_slab": "凝灰岩台阶",
  "block.cavesandcliffsbackportadditions.smooth_dripstone_stairs": "平滑滴水石楼梯",
  "block.cavesandcliffsbackportadditions.calcite_brick_stairs": "方解石楼梯",
  "block.cavesandcliffsbackportvariants.dripstone_slab": "滴水石台阶",
  "block.cavesandcliffsbackportadditions.smooth_tuff_slab": "平滑凝灰岩台阶",
  "subtitles.otherside": "Lena Raine - Otherside",
  "block.cavescliffsbackporvariants.calcitebricks": "方解石砖",
  "block.cavesandcliffsbackportadditions.amethyst_vertical_brick_slab": "紫水晶竖纹砖台阶",
  "block.cavesandcliffsbackportvariants.dripstone_tiles": "滴水石砖",
  "subtitles.tuff_hitr": "凝灰岩:击中",
  "block.cavesandcliffsbackportadditions.chiseled_tuff": "錾制凝灰岩砖",
  "block.cavesandcliffsbackportadditions.amethyst_brick_slab": "紫水晶砖台阶",
  "subtitles.tuff_stepr": "凝灰岩：脚步",
  "block.cavesandcliffsbackportvariants.smoothcalcite": "平滑方解石",
  "block.cavesandcliffsbackportadditions.cracked_smooth_amethyst_tiles": "裂纹平滑紫水晶瓷砖",
  "block.cavesandcliffsbackportadditions.tuff_tiles_stairs": "凝灰岩瓷砖楼梯",
  "block.cavesandcliffsbackportadditions.smooth_amethyst_brick_slab": "平滑紫水晶砖台阶",
  "subtitles.calcite_hitr": "方解石：击中",
  "block.cavesandcliffsbackportvariants.dripstone_brick_slab": "滴水石砖台阶",
  "block.cavesandcliffsbackportadditions.chiseled_dripstone": "錾制滴水石砖",
  "block.cavesandcliffsbackportadditions.tuff_stairs": "凝灰岩台阶",
  "block.cavesandcliffsbackportadditions.dripstonebricks": "滴水石砖",
  "subtitles.tuff_fallr": "凝灰岩：下落",
  "block.cavesandcliffsbackportadditions.smooth_amethyst_vertical_slab": "平滑紫水晶竖直台阶",
  "block.cavesandcliffsbackportadditions.dripstone_tiles_stairs": "滴水石瓷砖台阶",
  "block.cavesandcliffsbackportvariants.calcitebricks": "方解石砖",
  "block.cavesandcliffsbackportadditions.glow_berries_crate": "发光浆果板条箱",
  "block.cavesandcliffsbackportadditions.smooth_dripstone_vertical_slab": "平滑滴水石竖直台阶",
  "block.cavesandcliffsbackportadditions.dripstone_slab": "滴水石台阶",
  "block.cavesandcliffsbackportadditions.smooth_amethyst_tiles": "平滑紫水晶瓷砖",
  "block.cavescliffsbackporvariants.crackedcalcitebricks": "裂纹方解石砖",
  "block.cavesandcliffsbackportadditions.calcite_tiles_stairs": "方解石瓷砖楼梯",
  "subtitles.dripstone_fall": "滴水石：下落",
  "block.cavesandcliffsbackportadditions.tuff_vertical_tile_slab": "凝灰岩竖直瓷砖台阶",
  "block.cavesandcliffsbackportadditions.amethsyt_tiles": "紫水晶瓷砖",
  "block.cavesandcliffsbackportadditions.calcite_tile_slab": "方解石瓷砖台阶",
  "subtitles.tuff_breakr": "凝灰岩：破坏",
  "block.cavesandcliffsbackportadditions.smooth_dripstone_slab": "平滑滴水石台阶",
  "block.cavesandcliffsbackportadditions.tuff_brick_slab": "凝灰岩砖台阶",
  "block.cavesandcliffsbackportvariants.chiseled_dripstone": "錾制滴水石砖",
  "subtitles.amethystbreak": "",
  "block.cavesandcliffsbackportadditions.tuff_pillar": "凝灰岩柱",
  "subtitles.tuff_hit": "凝灰岩：击中",
  "block.cavesandcliffsbackportadditions.smoothcalcite": "平滑方解石",
  "block.cavesandcliffsbackportvariants.dripstonebricks": "滴水石砖",
  "subtitles.dripstone_placer": "滴水石:放置",
  "block.cavesandcliffsbackportadditions.liched_deepslate": "Liched深板岩",
  "block.cavesandcliffsbackportadditions.dripstone_brick_stairs": "滴水石砖台阶",
  "block.cavesandcliffsbackportadditions.smooth_amethyst_vertical_brick_slab": "平滑紫水晶竖直砖台阶",
  "block.cavesandcliffsbackportadditions.amethyst_tile_slab": "紫水晶瓷砖台阶",
  "block.cavesandcliffsbackportadditions.crackedcalcitetiles": "裂纹方解石瓷砖",
  "subtitles.amethystplace": "",
  "block.cavesandcliffsbackportadditions.amethyst_crystal": "a",
  "block.cavesandcliffsbackportadditions.deepslate_pillar": "深板岩柱",
  "subtitles.calcite_fallr": "方解石：下落",
  "subtitles.amethysthit": "",
  "subtitles.dripstone_hitr": "滴水石：击中",
  "item.cavesandcliffsbackportadditions.amethyst_launcher": "紫水晶发射器",
  "block.cavesandcliffsbackportadditions.cracked_amethyst_tiles": "裂纹紫水晶瓷砖",
  "subtitles.calcite_placer": "方解石:放置",
  "block.cavesandcliffsbackportadditions.smooth_tuff_stairs": "平滑凝灰岩楼梯",
  "block.cavesandcliffsbackportadditions.cracked_tuff_tiles": "裂纹凝灰岩瓷砖",
  "block.cavesandcliffsbackportadditions.dripstone_vetical_brick_slab": "滴水石竖直砖台阶",
  "block.cavesandcliffsbackportadditions.cracked_tuff": "裂纹凝灰岩砖",
  "block.cavesandcliffsbackportadditions.cracked_smooth_amethyst_bricks": "裂纹平滑紫水晶砖",
  "subtitles.tuff_place": "凝灰岩：放置",
  "subtitles.dripstone_hit": "滴水石：击中",
  "block.cavesandcliffsbackportadditions.amethyst_slab": "紫水晶台阶"
}