{
    "itemGroup.isleofberk": "博克岛",
    "key.category.isleofberk": "博克岛",
    "item.isleofberk.belzium": "葛伦科龙宝石",
    "item.isleofberk.gronckle_iron": "葛伦科龙铁锭",
    "item.isleofberk.raw_gronckle_iron": "生葛伦科龙铁",
    "item.isleofberk.gronckle_iron_pickaxe": "毛霍里根镐",
    "item.isleofberk.gronckle_iron_axe": "毛霍里根斧",
    "item.isleofberk.gronckle_iron_doubleaxe": "毛霍里根双刃斧",
    "item.isleofberk.gronckle_iron_sword": "毛霍里根剑",
    "item.isleofberk.gronckle_iron_dagger": "毛霍里根匕首",
    "item.isleofberk.gronckle_iron_mace": "毛霍里根流星锤",
    "item.isleofberk.gronckle_iron_hammer": "毛霍里根锤",
    "item.isleofberk.belzium_pickaxe": "§d强化毛霍里根镐",
    "item.isleofberk.belzium_axe": "§d强化毛霍里根斧",
    "item.isleofberk.belzium_doubleaxe": "§d强化毛霍里根双刃斧",
    "item.isleofberk.belzium_sword": "§d强化毛霍里根剑",
    "item.isleofberk.belzium_dagger": "§d强化毛霍里根匕首",
    "item.isleofberk.belzium_mace": "§d强化毛霍里根流星锤",
    "item.isleofberk.belzium_hammer": "§d强化毛霍里根锤",
    "item.isleofberk.nightfury_spawn_egg": "§d夜煞",
    "item.isleofberk.nightlight_spawn_egg": "§d夜光龙",
    "item.isleofberk.lightfury_spawn_egg": "§d光煞",
    "item.isleofberk.nightlight_spawn_egg": "§d夜光龙",
    "item.isleofberk.triple_stryke_spawn_egg": "§d蝎子龙",
    "item.isleofberk.deadly_nadder_spawn_egg": "§d致命纳德",
    "item.isleofberk.gronckle_spawn_egg": "§d葛伦科龙",
    "item.isleofberk.monstrous_nightmare_spawn_egg": "§d烈焰狂魔",
    "item.isleofberk.zippleback_spawn_egg": "§d双头龙",
    "item.isleofberk.terrible_terror_spawn_egg": "§d恐怖龙",
    "item.isleofberk.speed_stinger_spawn_egg": "§d风刺龙",
    "item.isleofberk.speed_stinger_leader_spawn_egg": "§d风刺龙头龙",
    "item.isleofberk.stinger_spawn_egg": "§d毒刺龙",
    "item.isleofberk.skrill_spawn_egg": "§d雷龙",
    "entity.isleofberk.night_fury": "夜煞",
    "entity.isleofberk.night_light": "夜光龙",
    "entity.isleofberk.light_fury": "光煞",
    "entity.isleofberk.night_light": "夜光龙",
    "entity.isleofberk.triple_stryke": "蝎子龙",
    "entity.isleofberk.deadly_nadder": "致命纳德",
    "entity.isleofberk.gronckle": "葛伦科龙",
    "entity.isleofberk.monstrous_nightmare": "烈焰狂魔",
    "entity.isleofberk.zippleback": "双头龙",
    "entity.isleofberk.terrible_terror": "恐怖龙",
    "entity.isleofberk.speed_stinger": "风刺龙",
    "entity.isleofberk.speed_stinger_leader": "风刺龙头龙",
    "entity.isleofberk.stinger": "毒刺龙",
    "entity.isleofberk.skrill": "雷龙",
    "item.isleofberk.night_fury_egg": "§d夜煞蛋",
    "item.isleofberk.night_light_egg": "§d夜光龙蛋",
    "item.isleofberk.light_fury_egg": "§d光煞蛋",
    "item.isleofberk.night_light_egg": "§d夜光龙蛋",
    "item.isleofberk.triple_stryke_egg": "§d蝎子龙蛋",
    "item.isleofberk.nadder_egg": "§d致命纳德蛋",
    "item.isleofberk.gronckle_egg": "§d葛伦科龙蛋",
    "item.isleofberk.stinger_egg": "§d毒刺龙蛋",
    "item.isleofberk.monstrous_nightmare_egg": "§d烈焰狂魔蛋",
    "item.isleofberk.zippleback_egg": "§d双头龙蛋",
    "item.isleofberk.terrible_terror_egg": "§d恐怖龙蛋",
    "item.isleofberk.speed_stinger_egg": "§d风刺龙蛋",
    "item.isleofberk.speed_stinger_egg_floutscout": "§d学舌龙蛋",
    "item.isleofberk.speed_stinger_egg_ice_breaker": "§d冰破龙蛋",
    "item.isleofberk.speed_stinger_egg_sweet_sting": "§d速度龙蛋",
    "item.isleofberk.skrill_egg": "§d雷龙蛋",
    "block.isleofberk.belzium_ore": "葛伦科龙宝石矿石",
    "block.isleofberk.belzium_block": "葛伦科龙宝石块",
    "block.isleofberk.gronckle_iron_block": "葛伦科龙铁块",
    "block.isleofberk.raw_gronckle_iron_block": "生葛伦科龙铁块",
    "iob.belzium.warn": "龙的负重过高，减少物品栏内的物品至四个",
    "iob.belzium.not own": "抱歉，你不是这头龙的主人",
    "iob.dragonAir.needSaddle": "这头龙需要鞍，否则它会在半空中把你甩下去",
    "iob.dragonGround.needSaddle": "龙的后背很痛，装备一个鞍",
    "iob.mode.sit": "坐下",
    "iob.mode.notsitting": "站立",
    "iob.dragon_sitting": "龙坐下按钮",
    "iob.gui.dragon.hunger": "饥饿",
    "iob.command.wandering": "你的龙正在闲逛",
    "iob.command.sitting": "你的龙正在坐着",
    "iob.command.following": "你的龙正在跟随你",
    "iob.command.seatLock.on": "座位锁：启用",
    "iob.command.seatLock.off": "座位锁：禁用",
    "egg.warm.toHatch": "龙蛋温度正常，正在孵化中",
    "egg.cold.toHatch": "龙蛋温度过低，这会导致孵化失败",
    "item.egg.tame.hatchling": "蛋将要孵化，请准备驯服这条龙。",
    "iob.speed_stinger.owned": "你是这头风刺龙的主人",
    "iob.speed_stinger.not_owned": "你不是这头风刺龙的主人",
    "iob.baby.owned": "你是这头雏龙的主人",
    "iob.baby.not_owned": "你不是这头雏龙的主人",
    "iob.only.owner.breed": "只有主人才能繁殖龙",
    "key.isleofberk.keyAbility": "喷火",
    "key.isleofberk.keySpecialAbility": "特殊招式",
    "key.isleofberk.keyDown": "下降",
    "nightfury_spawn_egg_info": "四级§5§l奇袭纲§r龙",
    "nightlight_spawn_egg_info": "四级§5§l奇袭纲§r龙",
    "lightfury_spawn_egg_info": "四级§5§l奇袭纲§r龙",
    "zippleback_spawn_egg_info": "四级§5§l奇幻纲§r龙",
    "monstrous_nightmare_spawn_egg_info": "四级§5§l火龙纲§r龙",
    "triple_stryke_spawn_egg_info": "三级§5§l奇袭纲§r龙",
    "gronckle_spawn_egg_info": "二级§4§l巨石纲§r龙",
    "nadder_spawn_egg_info": "二级§b§l追踪纲§r龙",
    "stinger_spawn_egg_info": "二级§8未定种§r龙",
    "terrible_terror_spawn_egg_info": "一级§c§l火龙纲§r龙",
    "speed_stinger_spawn_egg_info": "四级§6§l利刺纲§r龙",
    "speed_stinger_leader_spawn_egg_info": "五级§6§l利刺纲§r龙",
    "雷龙_spawn_egg_info": "三级§5§l奇袭纲§r龙",
    "advancement.gronckle_iron.title": "葛伦科的金属",
    "advancement.gronckle_iron.desc": "非常坚固且质地轻盈!",
    "advancement.gronckle_iron_tool.title": "嗯……博克岛居民的东西",
    "advancement.gronckle_iron_tool.desc": "制作你的第一个毛霍里根工具",
    "advancement.gronckle_iron_tools.title": "一位真正的博克岛居民",
    "advancement.gronckle_iron_tools.desc": "全套毛霍里根工具",
    "advancement.belzium.title": "紫色？……有趣",
    "advancement.belzium.desc": "柔韧且耐用",
    "advancement.belzium_tool.title": "更好？",
    "advancement.belzium_tool.desc": "更强更耐用！",
    "advancement.belzium_tools.title": "全部准备好！",
    "advancement.belzium_tools.desc": "有了这个，你天下无敌！",
    "advancement.dragon.title": "独特的友谊",
    "advancement.dragon.desc": "人与龙的羁绊",
    "advancement.boulder.title": "岩石吞咀者",
    "advancement.boulder.desc": "庞然而强壮，厚实而疾速",
    "advancement.mystery.title": "鬼鬼祟祟",
    "advancement.mystery.desc": "庞然巨兽",
    "advancement.sharp.title": "自负且骄傲",
    "advancement.sharp.desc": "被抚摸和关注是件好事",
    "advancement.stoker.title": "烈焰巨龙",
    "advancement.stoker.desc": "它们将一切点燃，包括它们自己",
    "advancement.strike.title": "定位精确",
    "advancement.strike.desc": "迅捷且刚毅，智慧充盈",
    "advancement.tidal.title": "潜入深渊",
    "advancement.tidal.desc": "海洋巨兽",
    "advancement.tracker.title": "天生猎手",
    "advancement.tracker.desc": "轻松追踪，寻觅万物",
    "advancement.night_fury.title": "这不可能！",
    "advancement.night_fury.desc": "闪电与死神的邪恶后裔",
    "advancement.light_fury.title": "另一头？！",
    "advancement.light_fury.desc": "不，不完全是。它更像一头……光煞。",
    "taming.phase1.25": "龙的驯服进度为",
    "effect.isleofberk.shock": "麻痹"
}