{
  "block.geore.aluminum_block": "铝矿晶块",
  "block.geore.aluminum_cluster": "铝矿晶簇",
  "block.geore.ancient_debris_block": "红石矿晶块",
  "block.geore.ancient_debris_cluster": "远古残骸矿晶簇",
  "block.geore.black_quartz_block": "焦黑石英矿晶块",
  "block.geore.black_quartz_cluster": "焦黑石英矿晶簇",
  "block.geore.budding_aluminum": "铝矿晶母岩",
  "block.geore.budding_ancient_debris": "远古残骸矿晶母岩",
  "block.geore.budding_black_quartz": "焦黑石英矿晶母岩",
  "block.geore.budding_coal": "煤矿晶母岩",
  "block.geore.budding_copper": "铜矿晶母岩",
  "block.geore.budding_diamond": "钻石矿晶母岩",
  "block.geore.budding_emerald": "绿宝石矿晶母岩",
  "block.geore.budding_gold": "金矿晶母岩",
  "block.geore.budding_iron": "铁矿晶母岩",
  "block.geore.budding_lapis": "青金石矿晶母岩",
  "block.geore.budding_lead": "铅矿晶母岩",
  "block.geore.budding_monazite": "独居石矿晶母岩",
  "block.geore.budding_nickel": "镍矿晶母岩",
  "block.geore.budding_osmium": "锇矿晶母岩",
  "block.geore.budding_platinum": "铂矿晶母岩",
  "block.geore.budding_quartz": "石英矿晶母岩",
  "block.geore.budding_redstone": "红石矿晶母岩",
  "block.geore.budding_ruby": "红宝石矿晶母岩",
  "block.geore.budding_sapphire": "蓝宝石矿晶母岩",
  "block.geore.budding_silver": "银矿晶母岩",
  "block.geore.budding_tin": "锡矿晶母岩",
  "block.geore.budding_topaz": "黄玉矿晶母岩",
  "block.geore.budding_tungsten": "钨矿晶母岩",
  "block.geore.budding_uraninite": "晶质铀矿矿晶母岩",
  "block.geore.budding_uranium": "铀矿晶母岩",
  "block.geore.budding_zinc": "锌矿晶母岩",
  "block.geore.coal_block": "煤矿晶块",
  "block.geore.coal_cluster": "煤矿晶簇",
  "block.geore.copper_block": "铜矿晶块",
  "block.geore.copper_cluster": "铜矿晶簇",
  "block.geore.diamond_block": "钻石矿晶块",
  "block.geore.diamond_cluster": "钻石矿晶簇",
  "block.geore.emerald_block": "绿宝石矿晶块",
  "block.geore.emerald_cluster": "绿宝石矿晶簇",
  "block.geore.gold_block": "金矿晶块",
  "block.geore.gold_cluster": "金矿晶簇",
  "block.geore.iron_block": "铁矿晶块",
  "block.geore.iron_cluster": "铁矿晶簇",
  "block.geore.lapis_block": "青金石矿晶块",
  "block.geore.lapis_cluster": "青金石矿晶簇",
  "block.geore.large_aluminum_bud": "大型铝矿晶芽",
  "block.geore.large_ancient_debris_bud": "大型远古残骸矿晶芽",
  "block.geore.large_black_quartz_bud": "大型焦黑石英矿晶芽",
  "block.geore.large_coal_bud": "大型煤矿晶芽",
  "block.geore.large_copper_bud": "大型铜矿晶芽",
  "block.geore.large_diamond_bud": "大型钻石矿晶芽",
  "block.geore.large_emerald_bud": "大型绿宝石矿晶芽",
  "block.geore.large_gold_bud": "大型金矿晶芽",
  "block.geore.large_iron_bud": "大型铁矿晶芽",
  "block.geore.large_lapis_bud": "大型青金石矿晶芽",
  "block.geore.large_lead_bud": "大型铅矿晶芽",
  "block.geore.large_monazite_bud": "大型独居石矿晶芽",
  "block.geore.large_nickel_bud": "大型镍矿晶芽",
  "block.geore.large_osmium_bud": "大型锇矿晶芽",
  "block.geore.large_platinum_bud": "大型铂矿晶芽",
  "block.geore.large_quartz_bud": "大型石英矿晶芽",
  "block.geore.large_redstone_bud": "大型红石矿晶芽",
  "block.geore.large_ruby_bud": "大型红宝石矿晶芽",
  "block.geore.large_sapphire_bud": "大型蓝宝石矿晶芽",
  "block.geore.large_silver_bud": "大型银矿晶芽",
  "block.geore.large_tin_bud": "大型锡矿晶芽",
  "block.geore.large_topaz_bud": "大型黄玉矿晶芽",
  "block.geore.large_tungsten_bud": "大型钨矿晶芽",
  "block.geore.large_uraninite_bud": "大型晶质铀矿矿晶芽",
  "block.geore.large_uranium_bud": "大型铀矿晶芽",
  "block.geore.large_zinc_bud": "大型锌矿晶芽",
  "block.geore.lead_block": "铅矿晶块",
  "block.geore.lead_cluster": "铅矿晶簇",
  "block.geore.medium_aluminum_bud": "中型铝矿晶芽",
  "block.geore.medium_ancient_debris_bud": "中型远古残骸矿晶芽",
  "block.geore.medium_black_quartz_bud": "中型焦黑石英矿晶芽",
  "block.geore.medium_coal_bud": "中型煤矿晶芽",
  "block.geore.medium_copper_bud": "中型铜矿晶芽",
  "block.geore.medium_diamond_bud": "中型钻石矿晶芽",
  "block.geore.medium_emerald_bud": "中型绿宝石矿晶芽",
  "block.geore.medium_gold_bud": "中型金矿晶芽",
  "block.geore.medium_iron_bud": "中型铁矿晶芽",
  "block.geore.medium_lapis_bud": "中型青金石矿晶芽",
  "block.geore.medium_lead_bud": "中型铅矿晶芽",
  "block.geore.medium_monazite_bud": "中型独居石矿晶芽",
  "block.geore.medium_nickel_bud": "中型镍矿晶芽",
  "block.geore.medium_osmium_bud": "中型锇矿晶芽",
  "block.geore.medium_platinum_bud": "中型铂矿晶芽",
  "block.geore.medium_quartz_bud": "中型石英矿晶芽",
  "block.geore.medium_redstone_bud": "中型红石矿晶芽",
  "block.geore.medium_ruby_bud": "中型红宝石矿晶芽",
  "block.geore.medium_sapphire_bud": "中型蓝宝石矿晶芽",
  "block.geore.medium_silver_bud": "中型银矿晶芽",
  "block.geore.medium_tin_bud": "中型锡矿晶芽",
  "block.geore.medium_topaz_bud": "中型黄玉矿晶芽",
  "block.geore.medium_tungsten_bud": "中型钨矿晶芽",
  "block.geore.medium_uraninite_bud": "中型晶质铀矿矿晶芽",
  "block.geore.medium_uranium_bud": "中型铀矿晶芽",
  "block.geore.medium_zinc_bud": "中型锌矿晶芽",
  "block.geore.monazite_block": "独居石晶块",
  "block.geore.monazite_cluster": "独居石矿晶簇",
  "block.geore.nickel_block": "镍矿晶块",
  "block.geore.nickel_cluster": "镍矿晶簇",
  "block.geore.osmium_block": "锇矿晶块",
  "block.geore.osmium_cluster": "锇矿晶簇",
  "block.geore.platinum_block": "铂矿晶块",
  "block.geore.platinum_cluster": "铂矿晶簇",
  "block.geore.quartz_block": "石英矿晶块",
  "block.geore.quartz_cluster": "石英矿晶簇",
  "block.geore.redstone_block": "红石矿晶块",
  "block.geore.redstone_cluster": "红石矿晶簇",
  "block.geore.ruby_block": "红宝石矿晶块",
  "block.geore.ruby_cluster": "红宝石矿晶簇",
  "block.geore.sapphire_block": "蓝宝石矿晶块",
  "block.geore.sapphire_cluster": "蓝宝石矿晶簇",
  "block.geore.silver_block": "银矿晶块",
  "block.geore.silver_cluster": "银矿晶簇",
  "block.geore.small_aluminum_bud": "小型铝矿晶芽",
  "block.geore.small_ancient_debris_bud": "小型远古残骸矿晶芽",
  "block.geore.small_black_quartz_bud": "小型焦黑石英矿晶芽",
  "block.geore.small_coal_bud": "小型煤矿晶芽",
  "block.geore.small_copper_bud": "小型铜矿晶芽",
  "block.geore.small_diamond_bud": "小型钻石矿晶芽",
  "block.geore.small_emerald_bud": "小型绿宝石矿晶芽",
  "block.geore.small_gold_bud": "小型金矿晶芽",
  "block.geore.small_iron_bud": "小型铁矿晶芽",
  "block.geore.small_lapis_bud": "小型青金石矿晶芽",
  "block.geore.small_lead_bud": "小型铅矿晶芽",
  "block.geore.small_monazite_bud": "小型独居石矿晶芽",
  "block.geore.small_nickel_bud": "小型镍矿晶芽",
  "block.geore.small_osmium_bud": "小型锇矿晶芽",
  "block.geore.small_platinum_bud": "小型铂矿晶芽",
  "block.geore.small_quartz_bud": "小型石英矿晶芽",
  "block.geore.small_redstone_bud": "小型红石矿晶芽",
  "block.geore.small_ruby_bud": "小型红宝石矿晶芽",
  "block.geore.small_sapphire_bud": "小型蓝宝石矿晶芽",
  "block.geore.small_silver_bud": "小型银矿晶芽",
  "block.geore.small_tin_bud": "小型锡矿晶芽",
  "block.geore.small_topaz_bud": "小型黄玉矿晶芽",
  "block.geore.small_tungsten_bud": "小型钨矿晶芽",
  "block.geore.small_uraninite_bud": "小型晶质铀矿矿晶芽",
  "block.geore.small_uranium_bud": "小型铀矿晶芽",
  "block.geore.small_zinc_bud": "小型锌矿晶芽",
  "block.geore.tin_block": "锡矿晶块",
  "block.geore.tin_cluster": "锡矿晶簇",
  "block.geore.topaz_block": "黄玉矿晶块",
  "block.geore.topaz_cluster": "黄玉矿晶簇",
  "block.geore.tungsten_block": "钨矿晶块",
  "block.geore.tungsten_cluster": "钨矿晶簇",
  "block.geore.uraninite_block": "晶质铀矿矿晶块",
  "block.geore.uraninite_cluster": "晶质铀矿矿晶簇",
  "block.geore.uranium_block": "铀矿晶块",
  "block.geore.uranium_cluster": "铀矿晶簇",
  "block.geore.zinc_block": "锌矿晶块",
  "block.geore.zinc_cluster": "锌矿晶簇",
  "geore.configuration.Client": "客户端",
  "geore.configuration.Client.tooltip": "客户端设置",
  "geore.configuration.General": "通用",
  "geore.configuration.General.tooltip": "通用设置",
  "geore.configuration.ModdedGeneration": "模组生成",
  "geore.configuration.ModdedGeneration.tooltip": "模组生成设置",
  "geore.configuration.disablePistonPushForBuddingGeOre": "禁止活塞推动矿晶母岩",
  "geore.configuration.disablePistonPushForBuddingGeOre.tooltip": "禁止活塞推动矿晶母岩（覆盖原版推动即破坏的行为）[默认：false]",
  "geore.configuration.generateAluminumGeore": "生成铝矿石晶洞",
  "geore.configuration.generateAluminumGeore.tooltip": "生成铝矿石晶洞 [默认：true]",
  "geore.configuration.generateBlackQuartzGeore": "生成焦黑石英矿石晶洞",
  "geore.configuration.generateBlackQuartzGeore.tooltip": "生成焦黑石英矿石晶洞 [默认：false]",
  "geore.configuration.generateBuddingAncientDebris": "生成远古残骸矿石晶洞",
  "geore.configuration.generateBuddingAncientDebris.tooltip": "生成远古残骸矿石晶洞 [默认：true]",
  "geore.configuration.generateCoalGeore": "生成煤矿石晶洞",
  "geore.configuration.generateCoalGeore.tooltip": "生成煤矿石晶洞 [默认：true]",
  "geore.configuration.generateCopperGeore": "生成铜矿石晶洞",
  "geore.configuration.generateCopperGeore.tooltip": "生成铜矿石晶洞 [默认：true]",
  "geore.configuration.generateDiamondGeore": "生成钻石矿石晶洞",
  "geore.configuration.generateDiamondGeore.tooltip": "生成钻石矿石晶洞 [默认：true]",
  "geore.configuration.generateEmeraldGeore": "生成绿宝石矿石晶洞",
  "geore.configuration.generateEmeraldGeore.tooltip": "生成绿宝石矿石晶洞 [默认：true]",
  "geore.configuration.generateGoldGeore": "生成金矿石晶洞",
  "geore.configuration.generateGoldGeore.tooltip": "生成金矿石晶洞 [默认：true]",
  "geore.configuration.generateIronGeore": "生成铁矿石晶洞",
  "geore.configuration.generateIronGeore.tooltip": "生成铁矿石晶洞 [默认：true]",
  "geore.configuration.generateLapisGeore": "生成青金石矿石晶洞",
  "geore.configuration.generateLapisGeore.tooltip": "生成青金石矿石晶洞 [默认：true]",
  "geore.configuration.generateLeadGeore": "生成铅矿石晶洞",
  "geore.configuration.generateLeadGeore.tooltip": "生成铅矿石晶洞 [默认：false]",
  "geore.configuration.generateMonaziteGeore": "生成独居石矿石晶洞",
  "geore.configuration.generateMonaziteGeore.tooltip": "生成独居石矿石晶洞 [默认：false]",
  "geore.configuration.generateNickelGeore": "生成镍矿石晶洞",
  "geore.configuration.generateNickelGeore.tooltip": "生成镍矿石晶洞 [默认：false]",
  "geore.configuration.generateOsmiumGeore": "生成锇矿石晶洞",
  "geore.configuration.generateOsmiumGeore.tooltip": "生成锇矿石晶洞 [默认：false]",
  "geore.configuration.generatePlatinumGeore": "生成铂矿石晶洞",
  "geore.configuration.generatePlatinumGeore.tooltip": "生成铂矿石晶洞 [默认：false]",
  "geore.configuration.generateQuartzGeore": "生成石英矿石晶洞",
  "geore.configuration.generateQuartzGeore.tooltip": "生成石英矿石晶洞 [默认：true]",
  "geore.configuration.generateQuartzInNetherGeore": "在下界生成石英矿石晶洞",
  "geore.configuration.generateQuartzInNetherGeore.tooltip": "在下界生成石英矿石晶洞 [默认：true]",
  "geore.configuration.generateRedstoneGeore": "生成红石矿石晶洞",
  "geore.configuration.generateRedstoneGeore.tooltip": "生成红石矿石晶洞 [默认：true]",
  "geore.configuration.generateRubyGeore": "生成红宝石矿石晶洞",
  "geore.configuration.generateRubyGeore.tooltip": "生成红宝石矿石晶洞 [默认：false]",
  "geore.configuration.generateSapphireGeore": "生成蓝宝石矿石晶洞",
  "geore.configuration.generateSapphireGeore.tooltip": "生成蓝宝石矿石晶洞 [默认：false]",
  "geore.configuration.generateSilverGeore": "生成银矿石晶洞",
  "geore.configuration.generateSilverGeore.tooltip": "生成银矿石晶洞 [默认：false]",
  "geore.configuration.generateTinGeore": "生成锡矿石晶洞",
  "geore.configuration.generateTinGeore.tooltip": "生成锡矿石晶洞 [默认：false]",
  "geore.configuration.generateTopazGeore": "生成黄玉矿石晶洞",
  "geore.configuration.generateTopazGeore.tooltip": "生成黄玉矿石晶洞 [默认：false]",
  "geore.configuration.generateTungstenGeore": "生成钨矿石晶洞",
  "geore.configuration.generateTungstenGeore.tooltip": "生成钨矿石晶洞 [默认：false]",
  "geore.configuration.generateUraniniteGeore": "生成晶质铀矿矿石晶洞",
  "geore.configuration.generateUraniniteGeore.tooltip": "生成晶质铀矿矿石晶洞 [默认：false]",
  "geore.configuration.generateUraniumGeore": "生成铀矿石晶洞",
  "geore.configuration.generateUraniumGeore.tooltip": "生成铀矿石晶洞 [默认：false]",
  "geore.configuration.generateZincGeore": "生成锌矿石晶洞",
  "geore.configuration.generateZincGeore.tooltip": "生成锌矿石晶洞 [默认：false]",
  "geore.configuration.spyglassIntensity": "望远镜强度",
  "geore.configuration.spyglassIntensity.tooltip": "望远镜带色叠加层的强度（0.5 = 50%）[默认：0.5]",
  "geore.configuration.title": "矿石晶洞（GeOre）设置",
  "item.geore.aluminum_shard": "铝矿晶碎片",
  "item.geore.aluminum_spyglass": "铝矿晶望远镜",
  "item.geore.ancient_debris_shard": "远古残骸矿晶碎片",
  "item.geore.ancient_debris_spyglass": "远古残骸矿晶望远镜",
  "item.geore.black_quartz_shard": "焦黑石英矿晶碎片",
  "item.geore.black_quartz_spyglass": "焦黑石英矿晶望远镜",
  "item.geore.coal_shard": "煤矿晶碎片",
  "item.geore.coal_spyglass": "煤矿晶望远镜",
  "item.geore.copper_shard": "铜矿晶碎片",
  "item.geore.copper_spyglass": "铜矿晶望远镜",
  "item.geore.diamond_shard": "钻石矿晶碎片",
  "item.geore.diamond_spyglass": "钻石矿晶望远镜",
  "item.geore.emerald_shard": "绿宝石矿晶碎片",
  "item.geore.emerald_spyglass": "绿宝石矿晶望远镜",
  "item.geore.gold_shard": "金矿晶碎片",
  "item.geore.gold_spyglass": "金矿晶望远镜",
  "item.geore.iron_shard": "铁矿晶碎片",
  "item.geore.iron_spyglass": "铁矿晶望远镜",
  "item.geore.lapis_shard": "青金石矿晶碎片",
  "item.geore.lapis_spyglass": "青金石矿晶望远镜",
  "item.geore.lead_shard": "铅矿晶碎片",
  "item.geore.lead_spyglass": "铅矿晶望远镜",
  "item.geore.monazite_shard": "独居石矿晶碎片",
  "item.geore.monazite_spyglass": "独居石矿晶望远镜",
  "item.geore.nickel_shard": "镍矿晶碎片",
  "item.geore.nickel_spyglass": "镍矿晶望远镜",
  "item.geore.osmium_shard": "锇矿晶碎片",
  "item.geore.osmium_spyglass": "锇矿晶望远镜",
  "item.geore.platinum_shard": "铂矿晶碎片",
  "item.geore.platinum_spyglass": "铂矿晶望远镜",
  "item.geore.quartz_shard": "石英矿晶碎片",
  "item.geore.quartz_spyglass": "石英矿晶望远镜",
  "item.geore.redstone_shard": "红石矿晶碎片",
  "item.geore.redstone_spyglass": "红石矿晶望远镜",
  "item.geore.ruby_shard": "红宝石矿晶碎片",
  "item.geore.ruby_spyglass": "红宝石矿晶望远镜",
  "item.geore.sapphire_shard": "蓝宝石矿晶碎片",
  "item.geore.sapphire_spyglass": "蓝宝石矿晶望远镜",
  "item.geore.silver_shard": "银矿晶碎片",
  "item.geore.silver_spyglass": "银矿晶望远镜",
  "item.geore.tin_shard": "锡矿晶碎片",
  "item.geore.tin_spyglass": "锡矿晶望远镜",
  "item.geore.topaz_shard": "黄玉矿晶碎片",
  "item.geore.topaz_spyglass": "黄玉矿晶望远镜",
  "item.geore.tungsten_shard": "钨矿晶碎片",
  "item.geore.tungsten_spyglass": "钨矿晶望远镜",
  "item.geore.uraninite_shard": "晶质铀矿矿晶碎片",
  "item.geore.uraninite_spyglass": "晶质铀矿矿晶望远镜",
  "item.geore.uranium_shard": "铀矿晶碎片",
  "item.geore.uranium_spyglass": "铀矿晶望远镜",
  "item.geore.zinc_shard": "锌矿晶碎片",
  "item.geore.zinc_spyglass": "锌矿晶望远镜",
  "itemGroup.geore": "矿石晶洞"
}