{
    "attribute.name.additionalentityattributes.generic.height":"高度",
    "attribute.name.additionalentityattributes.generic.height.desc":"提升高度",
    "attribute.name.additionalentityattributes.generic.hitbox_height":"碰撞箱高度变大",
    "attribute.name.additionalentityattributes.generic.hitbox_height.desc":"增加碰撞箱高度",
    "attribute.name.additionalentityattributes.generic.hitbox_scale":"碰撞箱整体变大",
    "attribute.name.additionalentityattributes.generic.hitbox_scale.desc":"增加碰撞箱整体大小",
    "attribute.name.additionalentityattributes.generic.hitbox_width":"碰撞箱宽度变大",
    "attribute.name.additionalentityattributes.generic.hitbox_width.desc":"增加碰撞箱宽度",
    "attribute.name.additionalentityattributes.generic.lava_speed":"熔岩急行",
    "attribute.name.additionalentityattributes.generic.lava_speed.desc":"提升熔岩中移动速度",
    "attribute.name.additionalentityattributes.generic.magic_protection":"魔法保护",
    "attribute.name.additionalentityattributes.generic.magic_protection.desc":"减少魔法类型的伤害",
    "attribute.name.additionalentityattributes.generic.mob_detection_range":"生物探测范围",
    "attribute.name.additionalentityattributes.generic.mob_detection_range.desc":"增加敌对生物能检测到你的范围半径。",
    "attribute.name.additionalentityattributes.generic.model_height":"模型高度",
    "attribute.name.additionalentityattributes.generic.model_height.desc":"增加模型整体高度",
    "attribute.name.additionalentityattributes.generic.model_scale":"模型整体大小变大",
    "attribute.name.additionalentityattributes.generic.model_scale.desc":"增加模型整体大小",
    "attribute.name.additionalentityattributes.generic.model_width":"模型宽度变大",
    "attribute.name.additionalentityattributes.generic.model_width.desc":"增加模型整体宽度",
    "attribute.name.additionalentityattributes.generic.water_speed":"水中急行",
    "attribute.name.additionalentityattributes.generic.water_speed.desc":"提升水中移动速度",
    "attribute.name.additionalentityattributes.generic.width":"宽度",
    "attribute.name.additionalentityattributes.generic.width.desc":"提升宽度",
    "attribute.name.additionalentityattributes.player.bonus_loot_count_rolls":"额外附魔掉落物爆率",
    "attribute.name.additionalentityattributes.player.bonus_loot_count_rolls.desc":"增加掉落物上的附魔数量",
    "attribute.name.additionalentityattributes.player.bonus_rare_loot_rolls":"增加稀有掉落物爆率",
    "attribute.name.additionalentityattributes.player.bonus_rare_loot_rolls.desc":"增加那些非百分百掉落的掉落物爆率",
    "attribute.name.additionalentityattributes.player.collection_range":"拾取范围提升",
    "attribute.name.additionalentityattributes.player.collection_range.desc":"提升你吸取周边掉落物的范围",
    "attribute.name.additionalentityattributes.player.critical_bonus_damage":"暴击伤害",
    "attribute.name.additionalentityattributes.player.critical_bonus_damage.desc":"增加打出暴击时的伤害",
    "attribute.name.additionalentityattributes.player.dropped_experience":"额外经验",
    "attribute.name.additionalentityattributes.player.dropped_experience.desc":"增加挖掘方块和杀死生物的经验掉落率",
    "attribute.name.additionalentityattributes.player.lava_visibility":"熔岩视野",
    "attribute.name.additionalentityattributes.player.lava_visibility.desc":"增加熔岩中可见范围",
    "attribute.name.additionalentityattributes.player.water_visibility":"水下视野",
    "attribute.name.additionalentityattributes.player.water_visibility.desc":"增加水下可见范围"
}