{
    "curios.identifier.extra":"额外饰品栏",
    "curios.identifier.neckless":"项链",
    "curios.identifier.trinkets":"饰品",
    "item.nameless_trinkets.amphibious_hands":"两栖之手",
    "item.nameless_trinkets.blaze_nucleus":"烈焰人核心",
    "item.nameless_trinkets.blindfold":"眼障",
    "item.nameless_trinkets.broken_ankh":"损坏的生命符",
    "item.nameless_trinkets.broken_magnet":"损坏的磁铁",
    "item.nameless_trinkets.callus":"老茧",
    "item.nameless_trinkets.cracked_crown":"损坏的王冠",
    "item.nameless_trinkets.creeper_sense":"苦力怕的知能",
    "item.nameless_trinkets.dark_nelumbo":"暗黑浮水叶",
    "item.nameless_trinkets.dragons_eye":"龙之眼",
    "item.nameless_trinkets.dubious_dust":"可疑的粉尘",
    "item.nameless_trinkets.electric_paddle":"电桨",
    "item.nameless_trinkets.ethereal_wings":"永恒之翼",
    "item.nameless_trinkets.experience_battery":"经验电池",
    "item.nameless_trinkets.experience_magnet":"经验磁铁",
    "item.nameless_trinkets.explosion_proof_jacket":"防爆服",
    "item.nameless_trinkets.fate_emerald":"命运翡翠",
    "item.nameless_trinkets.fertilizer":"有机肥料",
    "item.nameless_trinkets.four_leaf_clover":"四叶草",
    "item.nameless_trinkets.fractured_nullstone":"破碎的虚空石",
    "item.nameless_trinkets.fragile_cloud":"易碎云朵",
    "item.nameless_trinkets.ghast_eye":"恶魂之眼",
    "item.nameless_trinkets.gills":"鱼鳃",
    "item.nameless_trinkets.glowing_dust":"发光的粉尘",
    "item.nameless_trinkets.gods_crown":"神之冠",
    "item.nameless_trinkets.ice_cube":"寒冰立方体",
    "item.nameless_trinkets.light_gloves":"光之手套",
    "item.nameless_trinkets.lucky_rock":"幸运石",
    "item.nameless_trinkets.miners_soul":"矿工之魂",
    "item.nameless_trinkets.missing_page":"丢失的残页",
    "item.nameless_trinkets.moon_stone":"月之石",
    "item.nameless_trinkets.mysterious_trinket":"神秘饰品",
    "item.nameless_trinkets.nelumbo":"浮水叶",
    "item.nameless_trinkets.pocket_lightning_rod":"口袋避雷针",
    "item.nameless_trinkets.puffer_fish_liver":"河豚肝",
    "item.nameless_trinkets.rage_mind":"狂暴状态",
    "item.nameless_trinkets.reforger":"修复器",
    "item.nameless_trinkets.reverse_card":"反转卡片",
    "item.nameless_trinkets.scarab_amulet":"圣甲虫护符",
    "item.nameless_trinkets.sigil_of_baphomet":"献祭之印",
    "item.nameless_trinkets.sleeping_pills":"安眠药",
    "item.nameless_trinkets.speed_force":"加速之力",
    "item.nameless_trinkets.spider_legs":"蜘蛛腿",
    "item.nameless_trinkets.super_magnet":"超级磁铁",
    "item.nameless_trinkets.tear_of_the_sea":"海洋之泪",
    "item.nameless_trinkets.tick":"血虱",
    "item.nameless_trinkets.true_heart_of_the_sea":"真正的海洋之心",
    "item.nameless_trinkets.ultimate_dust":"究极粉尘",
    "item.nameless_trinkets.unknown_fragment":"不明碎片",
    "item.nameless_trinkets.vampire_blood":"吸血鬼的血",
    "item.nameless_trinkets.what_magnet":"大概是个磁铁？",
    "item.nameless_trinkets.wooden_stick":"护身杖",
    "tabs.nameless_trinkets.tab":"无名饰品",
    "tag.item.nameless_trinkets.nameless_trinkets_tag":"无名饰品标签",
    "tag.item.nameless_trinkets.recyclable_trinkets_tag":"可回收无名饰品标签",
    "tooltip.nameless_trinkets.amphibious_hands_1":"水下挖掘速度加快为当前的%1$s倍。",
    "tooltip.nameless_trinkets.amphibious_hands_lore":"就像没有水一样。",
    "tooltip.nameless_trinkets.blaze_nucleus_1":"免疫火焰。",
    "tooltip.nameless_trinkets.blaze_nucleus_2":"火焰伤害减免%1$s。",
    "tooltip.nameless_trinkets.blaze_nucleus_3":"你的攻击附带火焰。",
    "tooltip.nameless_trinkets.blaze_nucleus_lore":"心如烈火。",
    "tooltip.nameless_trinkets.blindfold_1":"你处于隐身状态。",
    "tooltip.nameless_trinkets.blindfold_2":"怪物在极近距离才会察觉到你。",
    "tooltip.nameless_trinkets.blindfold_lore":"现在你看不见我了。",
    "tooltip.nameless_trinkets.broken_ankh_1":"效果类似不死图腾，但有%1$s分钟的冷却时间。",
    "tooltip.nameless_trinkets.broken_ankh_lore":"多一次机会……",
    "tooltip.nameless_trinkets.broken_magnet_1":"吸引半径%1$s格内的物品。",
    "tooltip.nameless_trinkets.broken_magnet_lore":"好像还能用！",
    "tooltip.nameless_trinkets.callus_1":"免疫仙人掌、铁砧、岩浆块和甜浆果丛造成的伤害。",
    "tooltip.nameless_trinkets.callus_2":"摔落伤害降低%1$s。",
    "tooltip.nameless_trinkets.callus_3":"所受伤害降低%1$s。",
    "tooltip.nameless_trinkets.callus_lore":"再也不会疼了……",
    "tooltip.nameless_trinkets.cracked_crown_1":"所有属性提升50%。",
    "tooltip.nameless_trinkets.cracked_crown_2":"提升所有属性。",
    "tooltip.nameless_trinkets.cracked_crown_lore":"我曾统治世界。",
    "tooltip.nameless_trinkets.creeper_sense_1":"当你按下Shift时…你会爆炸。",
    "tooltip.nameless_trinkets.creeper_sense_2":"是的，大爆炸会对你造成大量伤害。",
    "tooltip.nameless_trinkets.creeper_sense_lore":"我就是想……！",
    "tooltip.nameless_trinkets.dark_nelumbo_1":"你可以在熔岩上行走。",
    "tooltip.nameless_trinkets.dark_nelumbo_lore":"我或许站在对立面，但熔岩依旧炽热。",
    "tooltip.nameless_trinkets.dragons_eye_1":"你能发现距离你%1$s格内的敌对生物。",
    "tooltip.nameless_trinkets.dragons_eye_lore":"敌人将会灭亡。",
    "tooltip.nameless_trinkets.electric_paddle_1":"船的移动速度加快为当前的%1$s倍。",
    "tooltip.nameless_trinkets.electric_paddle_lore":"逮虾户。",
    "tooltip.nameless_trinkets.ethereal_wings_1":"你可以飞了。",
    "tooltip.nameless_trinkets.ethereal_wings_lore":"我将征服天空。",
    "tooltip.nameless_trinkets.experience_battery_1":"实体将给予你更多经验。",
    "tooltip.nameless_trinkets.experience_battery_lore":"超负荷。",
    "tooltip.nameless_trinkets.experience_magnet_1":"吸引半径%1$s格内的经验。",
    "tooltip.nameless_trinkets.experience_magnet_lore":"我想要那些绿色的小球…",
    "tooltip.nameless_trinkets.explosion_proof_jacket_1":"爆炸伤害降低%1$s。",
    "tooltip.nameless_trinkets.explosion_proof_jacket_2":"被爆炸波及时，你会获得1个TNT。",
    "tooltip.nameless_trinkets.explosion_proof_jacket_lore":"对，我不喜欢那样。",
    "tooltip.nameless_trinkets.fate_emerald_1":"你在与村民交易时获得折扣。",
    "tooltip.nameless_trinkets.fate_emerald_2":"在%1$s分钟后才能卸下。",
    "tooltip.nameless_trinkets.fate_emerald_3":"每秒消耗%1$s饥饿值。",
    "tooltip.nameless_trinkets.fate_emerald_lore":"不惜任何代价。",
    "tooltip.nameless_trinkets.fertilizer_1":"你周围的作物和植物会生长。",
    "tooltip.nameless_trinkets.fertilizer_lore":"它们正在生长。^^",
    "tooltip.nameless_trinkets.four_leaf_clover_1":"你获得的战利品将是原来的%1$s倍。",
    "tooltip.nameless_trinkets.four_leaf_clover_lore":"幸运",
    "tooltip.nameless_trinkets.fractured_nullstone_1":"魔法伤害减免%1$s。",
    "tooltip.nameless_trinkets.fractured_nullstone_lore":"虽破损，尚可用。",
    "tooltip.nameless_trinkets.fragile_cloud_1":"云朵会给你的下落带来缓冲。",
    "tooltip.nameless_trinkets.fragile_cloud_lore":"他们非常微小。",
    "tooltip.nameless_trinkets.ghast_eye_1":"额外增加%1$s颗心。",
    "tooltip.nameless_trinkets.ghast_eye_2":"杀死怪物时获得生命恢复效果。",
    "tooltip.nameless_trinkets.ghast_eye_3":"生命恢复效果可叠加！",
    "tooltip.nameless_trinkets.ghast_eye_lore":"泪流成河……",
    "tooltip.nameless_trinkets.gills_1":"你能在水下呼吸。",
    "tooltip.nameless_trinkets.gills_2":"你不能在空气中呼吸。",
    "tooltip.nameless_trinkets.gills_3":"只有在水下时才能取下。",
    "tooltip.nameless_trinkets.gills_lore":"我在水下。",
    "tooltip.nameless_trinkets.gods_crown_1":"所有属性提升120%。",
    "tooltip.nameless_trinkets.gods_crown_2":"提升所有属性。",
    "tooltip.nameless_trinkets.gods_crown_lore":"我将统治世界。",
    "tooltip.nameless_trinkets.hold_shift":"按住Shift查看详情",
    "tooltip.nameless_trinkets.ice_cube_1":"攻击时，使目标获得缓慢%1$s，持续%2$s秒。",
    "tooltip.nameless_trinkets.ice_cube_2":"你走过的水会结冰。",
    "tooltip.nameless_trinkets.ice_cube_lore":"好凉爽。",
    "tooltip.nameless_trinkets.isDisabled":"该饰品已被禁用。",
    "tooltip.nameless_trinkets.light_gloves_1":"在地下，挖掘速度加快为当前的%1$s倍。",
    "tooltip.nameless_trinkets.light_gloves_lore":"不惜任何代价。",
    "tooltip.nameless_trinkets.lucky_rock_1":"破坏石头时，你有%1$s的几率获得珍贵物品。",
    "tooltip.nameless_trinkets.lucky_rock_lore":"我能看见有东西在发光。",
    "tooltip.nameless_trinkets.miners_soul_1":"你获得额外%1$s级时运效果。",
    "tooltip.nameless_trinkets.miners_soul_lore":"无尽的灵魂会帮助你。",
    "tooltip.nameless_trinkets.missing_page_1":"被击中时有%1$s的几率对半径%2$s格内的怪物造成伤害。",
    "tooltip.nameless_trinkets.missing_page_2":"伤害为怪物最大生命值的%1$s。",
    "tooltip.nameless_trinkets.missing_page_lore":"它散发着某种光芒……",
    "tooltip.nameless_trinkets.moon_stone_1":"%1$s重力效果。",
    "tooltip.nameless_trinkets.moon_stone_2":"免疫摔落伤害",
    "tooltip.nameless_trinkets.moon_stone_lore":"太太太太空空空空空空！",
    "tooltip.nameless_trinkets.mysterious_trinket_1":"使用时，你获得一个随机饰品。",
    "tooltip.nameless_trinkets.mysterious_trinket_2":"使用时，你有机会获得另一个饰品栏位。",
    "tooltip.nameless_trinkets.mysterious_trinket_3":"获得新栏位的几率：%1$s",
    "tooltip.nameless_trinkets.mysterious_trinket_4":"可获得的最大栏位数：%1$s",
    "tooltip.nameless_trinkets.nelumbo_1":"你可以在水面上行走。",
    "tooltip.nameless_trinkets.nelumbo_lore":"是的，有点疏水。",
    "tooltip.nameless_trinkets.pocket_lightning_rod_1":"天空落下雷电。",
    "tooltip.nameless_trinkets.pocket_lightning_rod_lore":"把这个放在口袋里是个好主意吗？",
    "tooltip.nameless_trinkets.puffer_fish_liver_1":"攻击时，有%1$s的几率使目标获得中毒%2$s，持续%3$s秒。",
    "tooltip.nameless_trinkets.puffer_fish_liver_2":"免疫中毒效果",
    "tooltip.nameless_trinkets.puffer_fish_liver_lore":"现在我和他们一样了！",
    "tooltip.nameless_trinkets.rage_mind_1":"当你从某个实体处受到伤害时，所有相同类型的实体都会被标记。",
    "tooltip.nameless_trinkets.rage_mind_2":"你对被标记的实体造成的伤害增加%1$s。",
    "tooltip.nameless_trinkets.rage_mind_lore":"我只追求复仇。",
    "tooltip.nameless_trinkets.reforger_1":"物品会随时间自动修复。",
    "tooltip.nameless_trinkets.reforger_lore":"就像新的一样。",
    "tooltip.nameless_trinkets.reverse_card_1":"有%1$s的几率以你所受的伤害反击怪物。",
    "tooltip.nameless_trinkets.reverse_card_lore":"有时你会成为自己的敌人。",
    "tooltip.nameless_trinkets.scarab_amulet_1":"在沙子上的移动速度提升%1$s。",
    "tooltip.nameless_trinkets.scarab_amulet_2":"尸壳会臣服于它们的国王。",
    "tooltip.nameless_trinkets.scarab_amulet_3":"移除视场效果。",
    "tooltip.nameless_trinkets.scarab_amulet_lore":"一种来自过去的感觉。",
    "tooltip.nameless_trinkets.sigil_of_baphomet_1":"杀死怪物时，你会获得1秒的伤害免疫效果。",
    "tooltip.nameless_trinkets.sigil_of_baphomet_2":"如果你再杀死另一个怪物，免疫时间会再增加1秒。",
    "tooltip.nameless_trinkets.sigil_of_baphomet_3":"免疫时间最多可累计至10秒。",
    "tooltip.nameless_trinkets.sigil_of_baphomet_lore":"在死亡中狂欢。",
    "tooltip.nameless_trinkets.sleeping_pills_1":"距离你%1$s格内的幻翼会化为尘埃。",
    "tooltip.nameless_trinkets.sleeping_pills_2":"你能在黑暗中看见东西。",
    "tooltip.nameless_trinkets.sleeping_pills_3":"你获得虚弱效果。",
    "tooltip.nameless_trinkets.sleeping_pills_4":"你无法在床上睡觉。",
    "tooltip.nameless_trinkets.sleeping_pills_lore":"噩梦都是假的。",
    "tooltip.nameless_trinkets.speed_force_1":"速度提升%1$s。",
    "tooltip.nameless_trinkets.speed_force_2":"移除视场效果。",
    "tooltip.nameless_trinkets.speed_force_lore":"我就是速度！",
    "tooltip.nameless_trinkets.spider_legs_1":"你能像蜘蛛一样攀爬。",
    "tooltip.nameless_trinkets.spider_legs_lore":"编织你的蜘蛛之道。",
    "tooltip.nameless_trinkets.super_magnet_1":"吸引半径%1$s格内的物品和经验值。",
    "tooltip.nameless_trinkets.super_magnet_lore":"它起作用了！",
    "tooltip.nameless_trinkets.tear_of_the_sea_1":"游泳速度提升%1$s。",
    "tooltip.nameless_trinkets.tear_of_the_sea_lore":"与水融为一体。",
    "tooltip.nameless_trinkets.tick_1":"如果生物的生命值超过50点，它就会损失%1$s生命值，但代价是你的生命和饱食度。",
    "tooltip.nameless_trinkets.tick_2":"生物最多失去50%的生命值。",
    "tooltip.nameless_trinkets.tick_3":"你不会因这件物品而死亡。",
    "tooltip.nameless_trinkets.tick_4":"只有在着火时才能取下。",
    "tooltip.nameless_trinkets.tick_lore":"嗯，这个取不下来了。",
    "tooltip.nameless_trinkets.true_heart_of_the_sea_1":"游泳速度提升%1$s。",
    "tooltip.nameless_trinkets.true_heart_of_the_sea_2":"你能在水下呼吸。",
    "tooltip.nameless_trinkets.true_heart_of_the_sea_3":"你不能在空气中呼吸。",
    "tooltip.nameless_trinkets.true_heart_of_the_sea_4":"水下挖掘速度加快为当前的%1$s倍。",
    "tooltip.nameless_trinkets.true_heart_of_the_sea_lore":"我只被大海所爱。",
    "tooltip.nameless_trinkets.unknown_fragment":"用饰品右击紫水晶块获得。",
    "tooltip.nameless_trinkets.vampire_blood_1":"增加%1$s点攻击伤害。",
    "tooltip.nameless_trinkets.vampire_blood_2":"杀死怪物时，你会恢复其生命值的%1$s。",
    "tooltip.nameless_trinkets.vampire_blood_3":"如果阳光照射到你，你会持续受到伤害。",
    "tooltip.nameless_trinkets.vampire_blood_lore":"尝起来很美味……？",
    "tooltip.nameless_trinkets.what_magnet_1":"吸引半径%1$s格内的实体。",
    "tooltip.nameless_trinkets.what_magnet_lore":"这真的是磁铁吗……？",
    "tooltip.nameless_trinkets.wooden_stick_1":"你将拥有一个免费的伤害护盾。",
    "tooltip.nameless_trinkets.wooden_stick_2":"护盾重置的冷却时间为%1$s秒。",
    "tooltip.nameless_trinkets.wooden_stick_lore":"我的命运守护着我。"
}