{
  "effect.toxicity": "毒素",
  "block.zombie_extreme.black_ops_cargo": "黑色行动货物",
  "subtitles.faceless_idle": "",
  "item.zombie_extreme.cleaver": "切肉刀",
  "subtitles.devastated_hurt": "",
  "item.zombie_extreme.gas_mask_helmet": "防毒面具",
  "subtitles.chainsaw_idle": "",
  "itemGroup.tabzombie_extreme_blocks": "僵尸极限：方块",
  "item.zombie_extreme.acid_bottle": "酸瓶",
  "item.zombie_extreme.filter": "过滤器",
  "gui.zombie_extreme.cupboard_gui.label_cupboard": "橱柜",
  "item.zombie_extreme.ignotsteel": "钢锭",
  "item.zombie_extreme.uranium": "铀",
  "block.zombie_extreme.tube_tv": "老式电视",
  "item.zombie_extreme.fireaxe": "消防斧",
  "item_group.zombie_extreme.zombie_extreme_food": "僵尸极限：食物",
  "entity.zombie_extreme.crawler": "爬行者",
  "item.zombie_extreme.soda": "苏打水",
  "subtitles.infected_hazmat_hurt": "",
  "item.zombie_extreme.titan_pickaxe": "泰坦金属镐",
  "item.zombie_extreme.military_suit_chestplate": "军用胸甲",
  "entity.zombie_extreme.chainsaw": "链锯",
  "block.zombie_extreme.wire": "铁丝网",
  "item.zombie_extreme.butcher_knife": "屠夫刀",
  "subtitles.faceless_hurt": "",
  "block.zombie_extreme.night_stand": "床头柜",
  "item.zombie_extreme.rat_king_spawn_egg": "鼠王刷怪蛋",
  "item.zombie_extreme.infected_military_spawn_egg": "感染的军队刷怪蛋",
  "item.zombie_extreme.syringe_stimulator": "刺激物注射器[生命恢复Ⅱ]",
  "item.zombie_extreme.electro_machete": "电动弯刀",
  "block.zombie_extreme.ore_steel": "钢矿石",
  "item.zombie_extreme.syringe_adrenaline": "肾上腺素注射器[力量Ⅱ速度Ⅰ]",
  "effect.zombie_extreme.stun": "眩晕",
  "item.zombie_extreme.boomer_spawn_egg": "炮兵刷怪蛋",
  "item.zombie_extreme.saw_blade": "锯片",
  "subtitles.clicker_hurt": "",
  "block.zombie_extreme.medicine_box": "医疗箱",
  "item.zombie_extreme.bronze_shovel": "青铜铲",
  "item.zombie_extreme.bronze_axe": "青铜斧",
  "subtitles.devastated_idle": "",
  "item.zombie_extreme.canned_fruit": "罐装水果",
  "subtitles.demolisher_death": "",
  "item.zombie_extreme.blueprint_legendary": "传奇蓝图",
  "entity.zombie_extreme.zero_patient": "零号病人",
  "item.zombie_extreme.cloth": "布料",
  "effect.radiation_effect": "辐射",
  "item.zombie_extreme.clicker_spawn_egg": "点击者刷怪蛋",
  "block.zombie_extreme.ore_titan": "泰坦金属矿石",
  "subtitles.night_hunte_step": "",
  "item.zombie_extreme.soda_used": "空苏打",
  "block.zombie_extreme.birdsnest": "鸟巢",
  "item.zombie_extreme.dog_food": "狗粮",
  "item.zombie_extreme.plastic": "塑料",
  "item.zombie_extreme.raw_plastic": "生塑料",
  "effect.zombie_extreme.radiation_effect": "辐射",
  "item.zombie_extreme.military_suit_leggings": "军用护腿",
  "itemGroup.tabzombie_extreme_tools": "僵尸极限：工具",
  "effect.zombie_extreme.toxicity": "毒素",
  "item.zombie_extreme.steel_pickaxe": "钢镐",
  "subtitles.demolisher_hurt": "",
  "item.zombie_extreme.crowbar": "撬棍",
  "gui.zombie_extreme.tool_box_gui.label_toolbox": "工具箱",
  "block.zombie_extreme.trader_table": "交易桌",
  "item.zombie_extreme.modern_love": "现代爱",
  "item.zombie_extreme.ignotlead": "铅锭",
  "subtitles.night_hunte_death": "",
  "entity.zombie_extreme.faceless": "无面者",
  "subtitles.ram_step": "",
  "subtitles.clicker_idle": "",
  "item.zombie_extreme.wrench": "扳手",
  "item.zombie_extreme.blueprint_uncommon": "不寻常蓝图",
  "entity.zombie_extreme.runner": "奔跑者",
  "subtitles.fetus_death": "",
  "item.zombie_extreme.camouflage_suit_forest_helmet": "森林迷彩头盔",
  "item.zombie_extreme.katana": "武士刀",
  "block.zombie_extreme.deepslate_steel": "深板岩钢",
  "subtitles.opencupboard": "",
  "block.zombie_extreme.ore_aluminum": "铝矿石",
  "subtitles.biome_wind_sound_radiation": "",
  "item.zombie_extreme.runner_spawn_egg": "奔跑者刷怪蛋",
  "subtitles.nightstandopen": "",
  "item.zombie_extreme.ignot_bronze": "青铜锭",
  "item.zombie_extreme.ignot_titan": "泰坦金属锭",
  "item.zombie_extreme.titan_nugget": "泰坦金属粒",
  "itemGroup.tabzombie_extreme_armor": "丧尸极限：盔甲",
  "item.zombie_extreme.pieceof_wire_fence": "铁丝围栏",
  "item.zombie_extreme.steel_shovel": "钢铲",
  "item.zombie_extreme.syringe_antidote": "解毒剂",
  "subtitles.chainsaw_ambient": "",
  "item.zombie_extreme.goon_spawn_egg": "暴徒刷怪蛋",
  "effect.zombie_extreme.radiation_protection": "辐射防护",
  "subtitles.fetus_step": "",
  "gui.zombie_extreme.dead_body_gui.label_corpse": "尸体",
  "item.zombie_extreme.chips": "薯片",
  "subtitles.infected_hazmat_idle": "",
  "subtitles.infected_military_hurt": "",
  "item.zombie_extreme.dizziness_pill": "晕眩药丸",
  "item.zombie_extreme.exo_suit_boots": "外骨骼靴",
  "subtitles.opentrashbucket": "",
  "block.zombie_extreme.wooden_barricades": "木栅栏",
  "item.zombie_extreme.ignot_infected_titan": "感染的泰坦金属锭",
  "subtitles.biome_mood_sound_cave": "",
  "subtitles.divided_idle": "",
  "subtitles.inflated_death": "",
  "block.zombie_extreme.plastic_fence": "塑料围栏",
  "entity.zombie_extreme.infected_juggernaut": "感染主宰者",
  "block.zombie_extreme.empty_cans": "空罐头",
  "block.zombie_extreme.radio_installation": "无线电设备",
  "item.zombie_extreme.exo_suit_helmet": "外骨骼头盔",
  "item.zombie_extreme.steel_sledgehammer": "钢重锤",
  "item.zombie_extreme.experimental_pill": "实验药丸[力量Ⅱ虚弱生命恢复]",
  "subtitles.faceless_death": "",
  "item.zombie_extreme.zero_patient_spawn_egg": "零号患者刷怪蛋",
  "block.zombie_extreme.fridge": "冰箱",
  "subtitles.opentashbucket": "",
  "gui.zombie_extreme.black_ops_cargo_gui.label_black_ops_cargo": "黑色行动货物",
  "block.zombie_extreme.cash_register": "收银机",
  "gui.zombie_extreme.night_stand_gui.label_night_stand": "床头柜",
  "item.zombie_extreme.fetus_spawn_egg": "胎儿刷怪蛋",
  "item.zombie_extreme.faceless_spawn_egg": "无面者刷怪蛋",
  "item.zombie_extreme.buzz_killer": "扫兴者",
  "entity.zombie_extreme.fetus": "胎儿",
  "item.zombie_extreme.civilian_suit_helmet": "防寒面罩",
  "entity.zombie_extreme.assasin_black_ops": "黑色行动刺客",
  "item_group.zombie_extreme.zombie_extreme_mobs": "丧尸极限：生物",
  "entity.zombie_extreme.boomer": "爆炸者",
  "subtitles.open_military_cargo": "",
  "item.zombie_extreme.combat_armor_chestplate": "作战背心",
  "block.zombie_extreme.wooden_chair": "木椅",
  "entity.zombie_extreme.military": "军人",
  "item.zombie_extreme.pill_psycho": "心理药丸[急迫Ⅱ力量]",
  "item.zombie_extreme.canned_stew": "罐装炖菜",
  "subtitles.infected_military_idle": "",
  "subtitles.goon_idle": "",
  "subtitles.night_hunte_hurt": "",
  "subtitles.military_hurt": "",
  "subtitles.divided_hurt": "",
  "subtitles.devastated_step": "",
  "item.zombie_extreme.rubber": "橡胶",
  "subtitles.openvendingmachine": "",
  "item.zombie_extreme.night_hunter_spawn_egg": "夜猎人刷怪蛋",
  "item.zombie_extreme.exo_suit_chestplate": "外骨骼胸甲",
  "effect.zombie_extreme.bleeding_effect": "出血",
  "entity.zombie_extreme.devestated": "摧毁者",
  "item.zombie_extreme.assasin_black_ops_spawn_egg": "黑色行动刺客刷怪蛋",
  "subtitles.demolisher_idle": "",
  "item.zombie_extreme.syringe_drug": "注射药物[抗性Ⅱ反胃]",
  "block.zombie_extreme.deepslate_tin": "深板岩锡",
  "item.zombie_extreme.whiskey": "威士忌",
  "item.zombie_extreme.pill_against_radiation": "抗辐射药丸",
  "item.zombie_extreme.police_suit_chestplate": "警用背心",
  "subtitles.infected_police_death": "",
  "item.zombie_extreme.titan_shovel": "泰坦金属铲",
  "block.zombie_extreme.washing_machine": "洗衣机",
  "item_group.zombie_extreme.zombie_extreme_other": "丧尸极限：其他",
  "item.zombie_extreme.machete": "弯刀",
  "item.zombie_extreme.blueprint_rare": "稀有蓝图",
  "subtitles.chainsaw_death": "",
  "block.zombie_extreme.computer_monitor": "电脑显示器",
  "item.zombie_extreme.pill_night_vision": "夜视药丸",
  "item.zombie_extreme.green_apple": "青苹果",
  "block.zombie_extreme.military_cargo": "军用货物",
  "item.zombie_extreme.steel_blade": "钢刀片",
  "subtitles.goon_hurt": "",
  "entity.zombie_extreme.goon": "暴徒",
  "item.zombie_extreme.infected_spawn_egg": "感染者刷怪蛋",
  "item.zombie_extreme.infected_flesh": "被感染的肉",
  "block.zombie_extreme.cupboard": "橱柜",
  "subtitles.military_idle": "",
  "subtitles.inflated_shot": "",
  "item.zombie_extreme.juggernaut_suit_boots": "主宰者靴子",
  "item.zombie_extreme.raw_tin": "粗锡",
  "item.zombie_extreme.juggernaut_suit_chestplate": "主宰者护甲",
  "item.zombie_extreme.cat_food": "猫粮",
  "item.zombie_extreme.combat_armor_helmet": "作战头盔",
  "item.zombie_extreme.exo_suit_leggings": "外骨骼护腿",
  "block.zombie_extreme.kitchen_stove": "厨房灶台",
  "block.zombie_extreme.deepslate_ruby": "深板岩红宝石",
  "subtitles.beartrapactive": "",
  "subtitles.gas_mask_sound_effect": "",
  "item.zombie_extreme.bronze_pickaxe": "青铜镐",
  "subtitles.rat_king_death": "",
  "item.zombie_extreme.canned_soup": "罐装汤",
  "item.zombie_extreme.rotten_apple": "腐烂的苹果",
  "block.zombie_extreme.ore_lead": "铅矿石",
  "item.zombie_extreme.devestated_spawn_egg": "毁灭者刷怪蛋",
  "item.zombie_extreme.revived_spawn_egg": "复活者刷怪蛋",
  "block.zombie_extreme.thorium_ore": "钍矿石",
  "item.zombie_extreme.ignot_aluminum": "铝锭",
  "item.zombie_extreme.titan_axe": "泰坦金属斧",
  "item.zombie_extreme.vodka": "伏特加",
  "block.zombie_extreme.trash_bucket": "垃圾桶",
  "subtitles.inflated_step": "",
  "item.zombie_extreme.uranium_rod": "铀棒",
  "block.zombie_extreme.decomposing_backpack": "腐烂背包",
  "gui.zombie_extreme.fridge_gui.label_fridge": "冰箱",
  "subtitles.chainsaw_hurt": "",
  "item.zombie_extreme.bandage": "绷带",
  "item.zombie_extreme.ram_spawn_egg": "撞击者刷怪蛋",
  "item.zombie_extreme.ignot_infected_steel": "被感染的钢锭",
  "block.zombie_extreme.vending_machine": "自动售货机",
  "subtitles.biome_geiger_counter": "",
  "subtitles.devastated_death": "",
  "item.zombie_extreme.crawler_spawn_egg": "爬行者刷怪蛋",
  "subtitles.ram_death": "",
  "subtitles.divided_step": "",
  "subtitles.fat_infected_idle": "",
  "item.zombie_extreme.hazmat_suit_leggings": "防护服护腿",
  "subtitles.goon_death": "",
  "item_group.zombie_extreme.zombie_extreme_armor": "僵尸极限：护甲",
  "item.zombie_extreme.civilian_suit_chestplate": "民用护甲",
  "item.zombie_extreme.pipe": "管子",
  "item.zombie_extreme.fulguria_fuel_rod": "福尔古里亚燃料棒",
  "subtitles.opentoolbox": "",
  "item.zombie_extreme.raw_steel": "粗钢",
  "item.zombie_extreme.kitchen_knife": "厨房刀",
  "subtitles.divided_death": "",
  "item_group.zombie_extreme.zombie_extreme_medicine": "僵尸极限：药品",
  "item.zombie_extreme.ruby": "红宝石",
  "item.zombie_extreme.stun_stick": "电棍",
  "subtitles.personalmineactive": "",
  "item.zombie_extreme.infected_hazmat_spawn_egg": "被感染的防护者刷怪蛋",
  "block.zombie_extreme.sand_bag": "沙袋",
  "item.zombie_extreme.ignot_thorium": "钍锭",
  "gui.zombie_extreme.trash_bucket_gui.label_trash_bucket": "垃圾桶",
  "item.zombie_extreme.police_suit_helmet": "警帽",
  "subtitles.opencloth": "",
  "item.zombie_extreme.batteries": "电池",
  "entity.zombie_extreme.infected_police": "被感染的警察",
  "item.zombie_extreme.steel_plate": "钢板",
  "subtitles.infected_military_step": "",
  "subtitles.demolisher_step": "",
  "item.zombie_extreme.energy_battery": "能量电池",
  "item.zombie_extreme.magnetic_card": "磁卡",
  "item_group.zombie_extreme.zombie_extreme_tools": "僵尸极限：工具",
  "item.zombie_extreme.bronze_wire": "青铜线",
  "itemGroup.tabzombie_extreme_other": "僵尸极限：其他",
  "entity.zombie_extreme.rat_king": "鼠王",
  "block.zombie_extreme.oil_shale_sand": "油页岩沙",
  "subtitles.biome_music_biome_radiation": "",
  "block.zombie_extreme.deepslate_aluminum": "深板岩铝",
  "subtitles.assasin_b_o_step": "",
  "block.zombie_extreme.shelf": "架子",
  "item.zombie_extreme.m_9_knife": "M9刀",
  "subtitles.night_hunter_idle": "",
  "block.zombie_extreme.drinks_vending_machine": "饮料自动售货机",
  "subtitles.inflated_hurt": "",
  "effect.bleeding_effect": "出血",
  "block.zombie_extreme.concrete_fence": "混凝土栅栏",
  "item.zombie_extreme.lead_plate": "铅板",
  "item_group.zombie_extreme.zombie_extreme_blocks": "僵尸极限：方块",
  "itemGroup.tabzombie_extreme_food": "丧尸极限：食品",
  "subtitles.infected_military_death": "",
  "item.zombie_extreme.titan_hoe": "泰坦金属锄",
  "subtitles.openfridge": "",
  "item.zombie_extreme.swat_suit_boots": "特警靴",
  "entity.zombie_extreme.infected_military": "感染的军人",
  "block.zombie_extreme.radiation_block": "灼烧的土地",
  "effect.stun": "眩晕",
  "item.zombie_extreme.black_ops_glasses_helmet": "黑色行动眼镜",
  "item.zombie_extreme.police_baton": "警棍",
  "subtitles.bomber_death": "",
  "subtitles.inflated_idle": "",
  "item.zombie_extreme.camera": "相机",
  "entity.zombie_extreme.divided": "分裂体",
  "block.zombie_extreme.metal_fence": "铁栅栏",
  "item.zombie_extreme.swat_suit_helmet": "特警头盔",
  "gui.zombie_extreme.decomposing_backpack_gui.label_decomposing_backpack": "腐烂的背包",
  "item.zombie_extreme.infected_juggernaut_spawn_egg": "感染的主宰者刷怪蛋",
  "subtitles.fat_infected_hurt": "",
  "item.zombie_extreme.blueprint_epic": "史诗蓝图",
  "subtitles.night_hunter_hurt": "",
  "block.zombie_extreme.iron_table": "铁桌",
  "item.zombie_extreme.syringe_night_vision": "夜视针",
  "entity.zombie_extreme.revived": "复活",
  "biome.zombie_extreme.scorched_earth": "焦土",
  "itemGroup.tabzombie_extreme_medicine": "丧尸极限：药品",
  "item_group.zombie_extreme.zombie_extreme_weapon": "丧尸极限：武器",
  "block.zombie_extreme.barbed_fence": "带刺栅栏",
  "item.zombie_extreme.juggernaut_suit_helmet": "主宰者头盔",
  "item.zombie_extreme.steel_axe": "钢斧",
  "entity.zombie_extreme.parasite": "寄生虫",
  "subtitles.clicker_death": "",
  "item.zombie_extreme.camouflage_suit_forest_leggings": "森林迷彩护腿",
  "entity.zombie_extreme.ram": "冲锋者",
  "item.zombie_extreme.military_spawn_egg": "军队刷怪蛋",
  "item.zombie_extreme.swat_suit_leggings": "特警护腿",
  "item.zombie_extreme.thorium_rod": "钍棒",
  "item.zombie_extreme.canned_beans": "罐装豆子",
  "item.zombie_extreme.pill_anti_hunger": "抗饥药丸",
  "item.zombie_extreme.demolisher_spawn_egg": "破坏者刷怪蛋",
  "subtitles.chainsaw_step": "",
  "subtitles.infected_police_idle": "",
  "item.zombie_extreme.raw_lead": "粗铅",
  "block.zombie_extreme.ore_tin": "锡矿石",
  "subtitles.rat_king_idle": "",
  "item.zombie_extreme.oil_shale": "页岩油",
  "item.zombie_extreme.baseball_bat": "棒球棒",
  "item.zombie_extreme.golf_club": "高尔夫球棒",
  "subtitles.bomber_idle": "",
  "item.zombie_extreme.raw_titan": "粗泰坦金属",
  "item.zombie_extreme.fittings": "配件",
  "entity.zombie_extreme.explosive_infected": "爆炸感染者",
  "subtitles.zeropatient_hurt": "",
  "subtitles.assasin_b_o__hurt": "",
  "block.zombie_extreme.deepslate_thorium": "深板岩钍矿",
  "item.zombie_extreme.infected_police_spawn_egg": "感染警察刷怪蛋",
  "block.zombie_extreme.bear_trap": "熊陷阱",
  "block.zombie_extreme.deepslate_lead": "深板岩铅矿",
  "item.zombie_extreme.camouflage_suit_forest_boots": "森林迷彩靴",
  "item.zombie_extreme.bronze_nugget": "青铜块",
  "item.zombie_extreme.spit_inflated": "膨胀唾液",
  "item.zombie_extreme.hazmat_suit_boots": "防护服靴子",
  "item.zombie_extreme.circuit_diagram": "电路图",
  "item.zombie_extreme.canned_food": "罐装食品",
  "item.zombie_extreme.electric_katana": "电动武士刀",
  "item.zombie_extreme.steel_hoe": "钢锄",
  "block.zombie_extreme.ore_ruby": "红宝石矿石",
  "block.zombie_extreme.deepslate_titan": "深板岩泰坦",
  "subtitles.fat_infected_death": "",
  "subtitles.revived_idle": "",
  "item.zombie_extreme.experimental_serum": "实验药剂",
  "item.zombie_extreme.ignot_tin": "锡锭",
  "item.zombie_extreme.chainsaw_spawn_egg": "电锯人刷怪蛋",
  "itemGroup.tabzombie_extreme_weapon": "丧尸极限：武器",
  "item.zombie_extreme.night_vision_glasses_helmet": "夜视镜",
  "subtitles.infected_police_hurt": "",
  "subtitles.military_death": "",
  "item.zombie_extreme.canned_apples": "罐装苹果",
  "entity.zombie_extreme.demolisher": "拆迁者",
  "subtitles.rat_king_hurt": "",
  "subtitles.bomber_hurt": "",
  "subtitles.zeropatient_idle": "",
  "item.zombie_extreme.raw_thorium": "粗钍",
  "gui.zombie_extreme.medical_box_gui.label_medical_box": "医疗箱",
  "entity.zombie_extreme.infected": "感染者",
  "subtitles.zeropatient_hurt_1": "",
  "subtitles.openbackpack": "",
  "item.zombie_extreme.last_hope": "最后希望",
  "item.zombie_extreme.juggernaut_suit_leggings": "主宰者护腿",
  "item.zombie_extreme.parasite_spawn_egg": "寄生虫刷怪蛋",
  "item.zombie_extreme.bronze_hoe": "青铜锄",
  "subtitles.infected_hazmat_death": "",
  "item.zombie_extreme.combat_armor_leggings": "作战护腿",
  "item.zombie_extreme.hazmat_suit_chestplate": "防护服胸甲",
  "block.zombie_extreme.lamp": "灯",
  "subtitles.revived_death": "",
  "item.zombie_extreme.explosive_infected_spawn_egg": "爆炸性被感染者刷怪蛋",
  "item.zombie_extreme.berret_helmet": "贝雷帽",
  "item.zombie_extreme.frying_pan": "煎锅",
  "entity.zombie_extreme.clicker": "点击者",
  "block.zombie_extreme.burning_land_oil_shale": "灼烧的土地油页岩",
  "item.zombie_extreme.rubber_sheet": "橡胶片",
  "subtitles.revived_hurt": "",
  "gui.zombie_extreme.birdsnest_gui.label_birdsnest": "鸟巢",
  "item.zombie_extreme.hazmat_suit_helmet": "防护服头盔",
  "subtitles.night_music": "夜晚音乐",
  "subtitles.night_hunter_step": "",
  "item.zombie_extreme.combat_armor_boots": "作战靴",
  "item.zombie_extreme.sapper_shovel": "工兵铲",
  "item.zombie_extreme.tin_plate": "锡板",
  "subtitles.zeropatient_death": "",
  "subtitles.ram_idle": "",
  "subtitles.zeropatient_step": "",
  "effect.radiation_protection": "辐射防护",
  "block.zombie_extreme.spotlight": "聚光灯",
  "entity.zombie_extreme.inflated": "膨胀",
  "subtitles.cannot_open": "无法打开军事箱",
  "item.zombie_extreme.military_machete": "军用砍刀",
  "subtitles.fetus_hurt": "",
  "item.zombie_extreme.raw_aluminum": "粗铝",
  "block.zombie_extreme.dead_body": "尸体",
  "itemGroup.tabzombie_extreme_mobs": "丧尸极限：生物",
  "item.zombie_extreme.camouflage_suit_forest_chestplate": "森林迷彩胸甲",
  "block.zombie_extreme.tool_box": "工具箱",
  "gui.zombie_extreme.military_cargo_gui.label_military_cargo": "军用货物",
  "item.zombie_extreme.military_suit_boots": "军用靴",
  "subtitles.assasin_b_o__death": "",
  "item.zombie_extreme.black_ops_magnetic_card": "黑色行动磁卡",
  "item.zombie_extreme.inflated_spawn_egg": "膨胀刷怪蛋",
  "item.zombie_extreme.swat_suit_chestplate": "特警背心",
  "item.zombie_extreme.titan_plate": "泰坦金属板",
  "item.zombie_extreme.modern_axe": "现代斧",
  "subtitles.night_hunter_death": "",
  "block.zombie_extreme.personnel_mine": "反步兵地雷",
  "block.zombie_extreme.microwave": "微波炉",
  "entity.zombie_extreme.night_hunter": "夜猎者",
  "subtitles.ram_hurt": "",
  "subtitles.fetus_idle": "",
  "item.zombie_extreme.military_suit_helmet": "军用头盔",
  "item.zombie_extreme.steel_bar": "钢条",
  "item.zombie_extreme.divided_spawn_egg": "分裂刷怪蛋",
  "entity.zombie_extreme.infected_hazmat": "被感染的防护服",
  "gui.zombie_extreme.vending_machine_gui.label_vending_machine": "自动售货机"
}