{
  "itemGroup.bambooeverything.bambooeverything": "竹子制品",
  "block.bambooeverything.bamboo_ladder": "竹梯",
  "block.bambooeverything.bamboo_fence": "竹栅栏",
  "block.bambooeverything.bamboo_fence_gate": "竹栅栏门",
  "block.bambooeverything.bamboo_door": "竹门",
  "block.bambooeverything.bamboo_trapdoor": "竹活板门",
  "block.bambooeverything.bamboo_bundle": "竹捆",
  "block.bambooeverything.bamboo_stairs": "竹楼梯",
  "block.bambooeverything.bamboo_slab": "竹台阶",
  "block.bambooeverything.bamboo_torch": "竹火把",
  "item.bambooeverything.bamboo_raft": "竹筏",

  "item.bambooeverything.dry_bamboo": "干竹",
  "block.bambooeverything.dry_bamboo_ladder": "干竹梯",
  "block.bambooeverything.dry_bamboo_fence": "干竹栅栏",
  "block.bambooeverything.dry_bamboo_fence_gate": "干竹栅栏门",
  "block.bambooeverything.dry_bamboo_door": "干竹门",
  "block.bambooeverything.dry_bamboo_trapdoor": "干竹活板门",
  "block.bambooeverything.dry_bamboo_bundle": "干竹捆",
  "block.bambooeverything.dry_bamboo_stairs": "干竹楼梯",
  "block.bambooeverything.dry_bamboo_slab": "干竹台阶",
  "block.bambooeverything.dry_bamboo_torch": "干竹火把",
  "item.bambooeverything.dry_bamboo_raft": "干竹筏"
}