{
  "item.distant_worlds.ubricite_armor_chestplate": "乌布利特胸甲",
  "advancements.hot_snack.descr": "获取发光的伽萨尔果",
  "item.distant_worlds.helyst_pickaxe": "赫里斯托镐",
  "block.distant_worlds.wiltum_slab": "威尔顿木台阶",
  "block.distant_worlds.wiltum_pressure_plate": "威尔顿木压力板",
  "block.distant_worlds.lafosia": "拉福西亚",
  "item.minecraft.lingering_potion.effect.ignition_potion": "滞留型点燃药水",
  "item.distant_worlds.firon_pickaxe": "菲隆镐",
  "block.distant_worlds.wiltum_trapdoor": "威尔顿木活板门",
  "advancements.sticky_marshes_explore.title": "粘性沼泽",
  "block.distant_worlds.garsale_log": "伽萨尔原木",
  "gui.distant_worlds.dalite_indicator_overlay.depletion": "损耗：",
  "item.minecraft.potion.effect.sticky_shackles_potion": "粘性枷锁药水",
  "entity.distant_worlds.salmoran": "萨尔莫兰",
  "item.distant_worlds.fralite_axe": "弗莱特斧",
  "item.distant_worlds.wiltum_couch_ridden_spawn_egg": "威尔顿栖息架刷怪蛋",
  "item.distant_worlds.armored_noarhorn_spawn_egg": "装甲纳尔霍恩刷怪蛋",
  "block.distant_worlds.sticky_garsale_log": "粘稠的伽萨尔原木",
  "block.distant_worlds.noarhorn_spikes_block": "纳尔霍恩尖刺块",
  "block.distant_worlds.compressed_withered_soil": "压缩凋零土壤",
  "item.distant_worlds.toran_spawn_egg": "托兰刷怪蛋",
  "block.distant_worlds.cracked_garsale_log": "碎裂的伽萨尔原木",
  "block.distant_worlds.cobbled_revelite": "雷维莱特圆石",
  "block.distant_worlds.fralite_brick_slab": "弗莱特砖台阶",
  "item.distant_worlds.dalite_indicator": "达利特定位器",
  "advancements.supervised.descr": "驯服一只萨尔莫兰之王",
  "item.distant_worlds.salmoran_treat": "萨尔莫兰餐",
  "block.distant_worlds.garsale_fence": "伽萨尔木栅栏",
  "entity.distant_worlds.wiltum_couch_ridden": "威尔顿栖息架",
  "item.distant_worlds.helyst_helmet": "赫里斯托头盔",
  "name.distant_worlds.lithum_converter": "锂转换器",
  "block.distant_worlds.walis": "瓦利斯",
  "item.distant_worlds.dalite_nugget": "达利特碎片",
  "block.distant_worlds.garsale_planks": "伽萨尔木板",
  "item.distant_worlds.fralite_shovel": "弗莱特锹",
  "block.distant_worlds.yellow_garsale_couch": "黄色伽萨尔坐垫",
  "block.distant_worlds.curelite_block": "卡瑞利特块",
  "item.distant_worlds.salmoran_armor_boots": "萨尔莫兰靴子",
  "block.distant_worlds.potted_suwonna": "苏沃纳盆栽",
  "advancements.traveled_all_over.descr": "发现遥远世界中的所有维度和生物群系",
  "death.attack.garhenna_depletion": " 没有时间喝掉加尔赫纳的灵丹妙药",
  "item.distant_worlds.salmoran_spawn_egg": "萨尔莫兰刷怪蛋",
  "block.distant_worlds.green_wiltum_couch": "绿色威尔顿栖息架",
  "entity.distant_worlds.loteress": "洛特雷斯",
  "item.distant_worlds.helyst_sword": "海利斯特剑",
  "item.distant_worlds.firon_boots": "菲隆靴子",
  "event.distant_worlds.behavior.follow": " 跟随主人",
  "item.distant_worlds.module_increased_storage": "存储扩展模块",
  "block.distant_worlds.polished_revelite": "磨制雷维莱特",
  "block.distant_worlds.revelite_brick_wall": "雷维莱特砖墙",
  "block.distant_worlds.potted_afolla": "阿芙拉盆栽",
  "block.distant_worlds.mossy_fralite": "弗莱特苔石",
  "biome.distant_worlds.molten_hills": "熔岩丘陵",
  "advancements.awakened_stones.title": "觉醒的石头",
  "item.distant_worlds.lithum_sword": "锂剑",
  "advancements.living_metal.title": "活金属",
  "advancements.does_it_smile.title": "它在对我微笑？",
  "item.distant_worlds.baby_salmoran_spawn_egg": "萨尔莫兰宝宝刷怪蛋",
  "block.distant_worlds.culafite_stem_pane": "库拉菲菇柄窗格",
  "item.distant_worlds.cooked_salmoran_meat": "熟萨尔莫兰肉",
  "block.distant_worlds.lime_garsale_couch": "黄绿色伽萨尔坐垫",
  "block.distant_worlds.lithum_transmitter": "锂发射器",
  "block.distant_worlds.potted_lafosia": "拉福西亚盆栽",
  "block.distant_worlds.fralite_brick_stairs": "弗莱特砖楼梯",
  "name.distant_worlds.lithum_transmitter": "锂发射器",
  "block.distant_worlds.otrebore": "奥特雷波尔",
  "advancements.molten_hills_explore.descr": "进入熔岩丘陵群系",
  "block.distant_worlds.garsale_button": "伽萨尔木按钮",
  "item.minecraft.splash_potion.effect.garhenna_depletion_potion": "喷溅型加尔赫纳损耗药水",
  "event.distant_worlds.lithum_multiblock.energy_transmitter": "[遥远世界] §6没有足够的方块来传递能量",
  "block.distant_worlds.salmoran_egg": "萨尔莫兰蛋",
  "item.distant_worlds.fralite_sword": "弗莱特剑",
  "biome.distant_worlds.burning_plains": "燃烧平原",
  "block.distant_worlds.wiltum_log": "威尔顿原木",
  "item.distant_worlds.module_empty": "空模块",
  "block.distant_worlds.revelite": "雷维莱特",
  "item.minecraft.splash_potion.effect.sticky_shackles_potion": "喷溅型粘性枷锁药水",
  "item.distant_worlds.garhenna_researches_book_spawn_egg": "加尔赫纳研究书刷怪蛋",
  "item.distant_worlds.wiltum_fruit": "威尔顿果",
  "item.distant_worlds.dalite_storage_extended": "中级达利特存储器",
  "block.distant_worlds.mossy_revelite": "雷维莱特苔石",
  "block.distant_worlds.lithum_brick_stairs": "锂砖楼梯",
  "block.distant_worlds.fralite_lantern": "弗莱特灯笼",
  "entity.distant_worlds.alpha_salmoran": "萨尔莫兰之王",
  "block.distant_worlds.wiltum_door": "威尔顿木门",
  "block.distant_worlds.polished_lithum_wall": "磨制锂石墙",
  "advancements.here_and_there.descr": "获得便携式达利特存储器",
  "advancements.trees_are_watching.title": "树在看着你",
  "block.distant_worlds.black_garsale_couch": "黑色伽萨尔坐垫",
  "block.distant_worlds.culafite_mushroom": "库拉菲菇",
  "item.distant_worlds.asmulda_elixir": "阿斯穆达灵药",
  "block.distant_worlds.wiltum_leaves": "威尔顿树叶",
  "entity.distant_worlds.garsale_couch_ridden": "伽萨尔坐垫",
  "advancements.burning_plains_explore.descr": "进入燃烧平原群系",
  "block.distant_worlds.lithum_furnace_lit": "锂熔炉",
  "advancements.born_to_crawl.title": "天生爬行学会飞行",
  "entity.distant_worlds.shrullot": "史鲁洛特",
  "block.distant_worlds.lithum_bricks": "锂石砖",
  "block.distant_worlds.lifeless_grass": "枯萎草方块",
  "advancements.dead_valley_explore.title": "死亡山谷",
  "item.distant_worlds.curelite": "卡瑞利特",
  "item.distant_worlds.garsale_slime": "伽萨尔粘液",
  "block.distant_worlds.wiltum_stairs": "威尔顿木楼梯",
  "block.distant_worlds.garsale_fence_gate": "伽萨尔木栅栏门",
  "block.distant_worlds.wokamire": "沃卡米尔",
  "block.distant_worlds.revelite_brick_stairs": "雷维莱特砖楼梯",
  "item.distant_worlds.garsale_couch_ridden_spawn_egg": "伽萨尔坐垫刷怪蛋",
  "item.distant_worlds.booglian_spawn_egg": "布格林刷怪蛋",
  "block.distant_worlds.cyan_garsale_couch": "青色伽萨尔坐垫",
  "advancements.fire_breathing_warrior.title": "喷火战士",
  "block.distant_worlds.mossy_lithum": "锂苔石",
  "block.distant_worlds.brown_garsale_couch": "棕色伽萨尔坐垫",
  "item.minecraft.tipped_arrow.effect.suppression_potion": "抑制之箭",
  "item.distant_worlds.noarhorn_spawn_egg": "纳尔霍恩刷怪蛋",
  "block.distant_worlds.vairis_block": "威利斯块",
  "block.distant_worlds.raw_dalite_block": "粗达利特块",
  "block.distant_worlds.lioress": "利奥莱丝",
  "item.distant_worlds.module_charmed_pedestal": "魔法基座模块",
  "block.distant_worlds.stripped_wiltum_wood": "去皮威尔顿木",
  "block.distant_worlds.lithum_converter": "锂转换器",
  "gui.distant_worlds.dalite_indicator_overlay.adaptation": "适应：",
  "block.distant_worlds.lithum_storage_initial": "初级锂存储器",
  "block.distant_worlds.raw_curelite_block": "粗卡瑞利特块",
  "event.distant_worlds.lithum_multiblock.recovery": "[遥远世界] §6等待恢复之前的仪式",
  "advancements.inner_spark.title": "内部火花",
  "advancements.yours_among_strangers.title": "你的陌生人",
  "item.distant_worlds.vairis_chestplate": "威利斯胸甲",
  "itemGroup.tabdistant_worlds": "遥远世界",
  "event.distant_worlds.lithum_multiblock.xp": "[遥远世界] §a所需的经验等级：",
  "block.distant_worlds.garsale_pressure_plate": "伽萨尔木压力板",
  "item.distant_worlds.garhenna_pouch": "加尔赫纳之袋",
  "advancements.experienced_mushroom_picker.descr": "调查库拉菲菇",
  "biome.distant_worlds.sticky_marshes": "粘性沼泽",
  "item.distant_worlds.module_flow_filter": "流量减缓模块",
  "item.distant_worlds.ubricite_armor_helmet": "乌布利特头盔",
  "advancements.better_without_hugs.title": "没有拥抱会更好",
  "block.distant_worlds.mossy_revelite_bricks": "雷维莱特苔石砖",
  "item.distant_worlds.module_core_stabilization": "核心稳定模块",
  "entity.distant_worlds.armored_noarhorn": "装甲纳尔霍恩",
  "item.distant_worlds.fralite_heart": "弗莱特之心",
  "advancements.magic_of_stones_and_crystals.title": "充满魔力的石头和水晶",
  "block.distant_worlds.tall_sticky_sprouts": "高粘性苗",
  "block.distant_worlds.glistering_lithum": "闪耀的锂",
  "block.distant_worlds.dalite_ore": "达利特矿石",
  "patchouli.distant_worlds_book.name": "遥远世界之书",
  "advancements.molten_hills_explore.title": "熔岩丘陵",
  "advancements.trees_are_watching.descr": "调查发光花粉或粘性伽萨尔树皮",
  "item.distant_worlds.cooked_noarhorn_meat": "熟纳尔霍恩肉",
  "event.distant_worlds.behavior.wander": " 四处游荡",
  "block.distant_worlds.polished_lithum_slab": "磨制锂石台阶",
  "advancements.strong_shell.descr": "调查乌布利特水晶",
  "advancements.incandescent_forever.descr": "调查菲隆",
  "advancements.experienced_mushroom_picker.title": "经验老道的蘑菇采集工",
  "block.distant_worlds.ofypletta": "奥菲普莱塔",
  "item.distant_worlds.asmulda_berries": "阿斯穆达浆果",
  "block.distant_worlds.revelite_tiles": "雷维莱特瓷砖",
  "block.distant_worlds.rinyot": "里尼奥特",
  "item.tooltip.energy": "§7能量：",
  "item.distant_worlds.completed_garhenna_researches": "完成的加尔赫纳研究",
  "block.distant_worlds.potted_crewanolla": "克瓦诺拉盆栽",
  "block.distant_worlds.culafite_shroomlight": "库拉菲菇灯",
  "block.distant_worlds.garhenna_researches_table": "加尔赫纳研究台",
  "item.tooltip.more_info": "§8Shift以获取更多信息",
  "block.distant_worlds.magenta_garsale_couch": "品红色伽萨尔坐垫",
  "item.distant_worlds.noarhorn_armor_chestplate": "纳尔霍恩胸甲",
  "advancements.better_without_hugs.descr": "调查纳尔霍恩之刺",
  "block.distant_worlds.fralite_tiles": "弗莱特瓷砖",
  "item.distant_worlds.helyst_chestplate": "赫里斯托胸甲",
  "block.distant_worlds.culafite_stem_slab": "库拉菲菇柄台阶",
  "gui.distant_worlds.dalite_indicator_overlay.permanent_immunity": "永久免疫：",
  "block.distant_worlds.flowering_wiltum_leaves": "盛开的威尔顿树叶",
  "advancements.return_point.title": "返回点",
  "block.distant_worlds.garsale_vines": "伽萨尔藤蔓",
  "item.distant_worlds.firon_leggings": "菲隆护腿",
  "entity.distant_worlds.druth": "德鲁塔",
  "block.distant_worlds.lithum": "锂",
  "block.distant_worlds.polished_fralite_pressure_plate": "磨制弗莱特石压力板",
  "advancements.return_point.descr": "使用铃铛创建一个返回点",
  "advancements.dead_valley_explore.descr": "进入死亡山谷群系",
  "item.distant_worlds.firon_hoe": "菲隆锄",
  "block.distant_worlds.stripped_wiltum_log": "去皮威尔顿原木",
  "advancements.new_energy.descr": "调查卡瑞利特",
  "item.distant_worlds.firon_nugget": "菲隆碎片",
  "block.distant_worlds.yellow_wiltum_couch": "黄色威尔顿栖息架",
  "block.distant_worlds.wiltum_pane": "威尔顿木窗格",
  "block.distant_worlds.lime_wiltum_couch": "黄绿色威尔顿栖息架",
  "event.distant_worlds.lithum_multiblock.pedestal": "[遥远世界] §6没有足够的基座来放置物品",
  "block.distant_worlds.wiltum_core": "威尔顿核",
  "block.distant_worlds.potted_irotine": "伊罗廷盆栽",
  "block.distant_worlds.purple_garsale_couch": "紫色伽萨尔坐垫",
  "item.distant_worlds.ancient_garhenna_papers": "古老的加尔赫纳手记",
  "item.distant_worlds.noarhorn_armor_leggings": "纳尔霍恩护腿",
  "item.distant_worlds.raw_helyst": "粗海利斯特",
  "item.distant_worlds.ubricite_crystal": "乌布利特水晶",
  "item.distant_worlds.helyst_boots": "海利斯特靴子",
  "block.distant_worlds.revelite_column": "雷维莱特石柱",
  "item.distant_worlds.glowing_pollen_jar": "发光花粉罐",
  "item.distant_worlds.garsale_elixir": "伽萨尔灵药",
  "block.distant_worlds.lithum_storage_advanced": "高级锂存储器",
  "block.distant_worlds.raw_helyst_block": "粗海利斯特块",
  "item.distant_worlds.ubricite_armor_boots": "乌布利特靴子",
  "itemGroup.tabdistant_worlds_equipment": "遥远世界装备",
  "block.distant_worlds.polished_revelite_stairs": "磨制雷维莱特楼梯",
  "block.distant_worlds.wiltum_wood": "威尔顿木",
  "block.distant_worlds.potted_prifonna": "普里丰纳盆栽",
  "block.distant_worlds.culafite_stem_door": "库拉菲菇柄门",
  "advancements.encased_soul.descr": "调查海利斯特",
  "item.distant_worlds.culafite_elixir": "库拉菲灵药",
  "block.distant_worlds.chiseled_culafite_stem": "錾制库拉菲菇柄",
  "block.distant_worlds.brown_wiltum_couch": "红色威尔顿栖息架",
  "block.distant_worlds.polished_revelite_pressure_plate": "磨制雷维莱特石压力板",
  "advancements.withered_bones.title": "凋零的骨头",
  "block.distant_worlds.withered_soil": "凋零土壤",
  "block.distant_worlds.potted_wiltum_sapling": "威尔顿树苗盆栽",
  "block.distant_worlds.potted_otrebore": "奥特雷波尔盆栽",
  "item.tooltip.contains": "§2Contains ",
  "item.minecraft.potion.effect.garhenna_immunity_potion": "加尔赫纳免疫药水",
  "item.distant_worlds.salmoran_armor_chestplate": "萨尔莫兰胸甲",
  "block.distant_worlds.pink_wiltum_couch": "粉色威尔顿栖息架",
  "block.distant_worlds.garsale_slab": "伽萨尔木台阶",
  "block.distant_worlds.polished_revelite_button": "磨制雷维莱特石按钮",
  "block.distant_worlds.afolla": "阿芙拉",
  "item.distant_worlds.distant_worlds_book": "遥远世界之书",
  "advancements.where_is_exit.descr": "不带返回戒指访问一个新维度",
  "advancements.magic_of_stones_and_crystals.descr": "在锂祭坛上开始你的第一个仪式",
  "block.distant_worlds.coarse_layered_mud": "粗糙分层泥浆",
  "item.distant_worlds.vairis_sword": "威利斯剑",
  "item.distant_worlds.noarhorn_axe": "纳尔霍恩斧",
  "item.distant_worlds.return_ring": "返回戒指",
  "block.distant_worlds.garsale_fruit_box": "箱装伽萨尔果",
  "item.distant_worlds.helyst_nugget": "海利斯特碎片",
  "itemGroup.tabdistant_worlds_environment": "遥远世界方块",
  "item.minecraft.lingering_potion.effect.sticky_shackles_potion": "滞留型粘性枷锁药水",
  "advancements.at_the_very_top.descr": "调查威尔顿果",
  "block.distant_worlds.green_garsale_couch": "绿色伽萨尔坐垫",
  "item.distant_worlds.lithum_shovel": "锂锹",
  "block.distant_worlds.stripped_garsale_log": "去皮伽萨尔原木",
  "item.distant_worlds.helyst_axe": "海利斯特斧",
  "item.distant_worlds.dalite_storage_advanced": "高级达利特存储器",
  "block.distant_worlds.tall_lifeless_sprouts": "高枯萎苗",
  "block.distant_worlds.red_wiltum_couch": "红色威尔顿栖息架",
  "block.distant_worlds.flowering_garsale_leaves": "盛开的伽萨尔树叶",
  "item.distant_worlds.revelite_pickaxe": "雷维莱特镐",
  "item.distant_worlds.salmoran_meat": "萨尔莫兰肉",
  "block.distant_worlds.revelite_bricks": "雷维莱特砖",
  "item.distant_worlds.ubricite_ingot": "乌布利特锭",
  "advancements.does_it_smile.descr": "调查伽萨尔果",
  "block.distant_worlds.stripped_garsale_wood": "去皮伽萨尔木",
  "block.distant_worlds.wiltum_sapling": "威尔顿树苗",
  "advancements.deadly_potion.descr": "喝一种特殊的灵药来降低永久免疫",
  "block.distant_worlds.glowing_pollen_block": "发光花粉块",
  "block.distant_worlds.light_blue_garsale_couch": "淡蓝色伽萨尔坐垫",
  "block.distant_worlds.culafite_stem_block": "库拉菲菇柄块",
  "entity.distant_worlds.noarhorn": "纳尔霍恩",
  "advancements.yours_among_strangers.descr": "取得萨尔莫兰们的信任",
  "item.distant_worlds.wither_totem": "凋零图腾",
  "block.distant_worlds.fuzianna": "富西安娜",
  "block.distant_worlds.coarse_withered_soil": "粗糙凋零土壤",
  "advancements.nature_knight.descr": "获得全套的威利斯盔甲和工具",
  "block.distant_worlds.polished_fralite_wall": "磨制弗莱特石墙",
  "item.distant_worlds.shrullot_spawn_egg": "史鲁洛特刷怪蛋",
  "advancements.born_to_crawl.descr": "调查萨尔莫兰之眼或鳞片",
  "block.distant_worlds.potted_ceblum": "凯布卢姆盆栽",
  "block.distant_worlds.garsale_lantern": "伽萨尔灯笼",
  "block.distant_worlds.fralite": "弗莱特",
  "block.distant_worlds.potted_lioress": "利奥莱斯盆栽",
  "block.distant_worlds.light_blue_wiltum_couch": "淡蓝色威尔顿栖息架",
  "block.distant_worlds.withered_sprouts": "凋零苗",
  "block.distant_worlds.red_garsale_couch": "红色伽萨尔坐垫",
  "item.distant_worlds.module_raging_spark": "超频模块",
  "advancements.encased_soul.title": "被封印的灵魂",
  "item.minecraft.potion.effect.garhenna_depletion_potion": "加尔赫纳损耗药水",
  "block.distant_worlds.lithum_furnace": "锂熔炉",
  "block.distant_worlds.asmulda_berries_box": "箱装阿斯穆达浆果",
  "block.distant_worlds.potted_aphlavis": "阿普拉维奇盆栽",
  "advancements.here_and_there.title": "这里，还有那里",
  "block.distant_worlds.blue_wiltum_couch": "蓝色威尔顿栖息架",
  "item.distant_worlds.fralite_ball": "弗莱特之球",
  "block.distant_worlds.lithum_column": "锂石柱",
  "item.distant_worlds.dalite_crystal": "达利特水晶",
  "item.distant_worlds.culafite_mushroom_on_a_stick": "库拉菲菇钓竿",
  "item.minecraft.splash_potion.effect.ignition_potion": "喷溅型点燃药水",
  "block.distant_worlds.flemmawies": "弗莱马维斯",
  "block.distant_worlds.flowering_garsale_vines": "盛开的伽萨尔藤蔓",
  "block.distant_worlds.wiltum_fruit_box": "箱装威尔顿果",
  "block.distant_worlds.revelite_brick_slab": "雷维莱特砖台阶",
  "name.distant_worlds.garhenna_researches_table": "加尔赫纳研究台",
  "item.distant_worlds.firon_chestplate": "菲隆胸甲",
  "advancements.stay_for_while.title": "我会待一段时间",
  "item.distant_worlds.revelite_axe": "雷维莱特斧",
  "item.distant_worlds.charged_wither_totem": "充能的凋零图腾",
  "item.distant_worlds.glowing_pollen": "发光花粉",
  "block.distant_worlds.garsale_sapling": "伽萨尔树苗",
  "block.distant_worlds.vinretty": "温雷蒂",
  "block.distant_worlds.garsale_bookshelf": "伽萨尔书架",
  "block.distant_worlds.wiltum_planks": "威尔顿木板",
  "patchouli.garhenna_book.description": "在你的旅行中，你会发现这个世界的许多秘密。你对未知事物的探索将会使这本书充满知识，检索以查询更多信息。",
  "block.distant_worlds.polished_revelite_wall": "磨制雷维莱特石墙",
  "advancements.antidote.title": "解药",
  "block.distant_worlds.cracked_revelite_bricks": "裂纹雷维莱特砖",
  "item.distant_worlds.firon_multitool": "菲隆万能工具",
  "item.distant_worlds.garhenna_eye": "加尔赫纳之眼",
  "block.distant_worlds.crewanolla": "克瓦诺拉",
  "item.tooltip.title": "§7Title: ",
  "item.distant_worlds.vairis_leggings": "威利斯护腿",
  "item.minecraft.lingering_potion.effect.suppression_potion": "滞留型抑制药水",
  "entity.distant_worlds.crouthil": "克劳蒂尔",
  "entity.distant_worlds.garhenna_researches_book": "加尔赫纳研究书",
  "item.minecraft.potion.effect.suppression_potion": "抑制药水",
  "item.distant_worlds.loteress_spawn_egg": "洛特雷斯刷怪蛋",
  "event.distant_worlds.behavior.stay": " 原地坐下",
  "advancements.garhenna_explore.descr": "让我们探索加尔赫纳维度！",
  "item.distant_worlds.salmoran_scales": "萨尔莫兰鳞片",
  "block.distant_worlds.anewort": "阿内沃特",
  "block.distant_worlds.garsale_pane": "伽萨尔木窗格",
  "block.distant_worlds.gray_wiltum_couch": "灰色威尔顿栖息架",
  "entity.distant_worlds.lithum_transmitter_crystal": "锂发射器水晶",
  "block.distant_worlds.helyst_block": "海利斯特块",
  "event.distant_worlds.lithum_multiblock.energy_generator": "[遥远世界] §6没有足够的方块来产生能量",
  "advancements.inner_spark.descr": "调查达利特",
  "block.distant_worlds.garsale_door": "伽萨尔木门",
  "block.distant_worlds.fralite_frame": "弗莱特框架",
  "item.distant_worlds.revelite_sword": "雷维莱特剑",
  "advancements.supervised.title": "监督",
  "block.distant_worlds.lithum_frame": "锂石框架",
  "item.distant_worlds.firon_sword": "菲隆剑",
  "advancements.bright_clusters.descr": "调查阿斯穆达浆果",
  "event.distant_worlds.lithum_multiblock.bottom_layer": "[遥远世界] §6底部基层不正确",
  "item.distant_worlds.module_calm_spark": "低频模块",
  "block.distant_worlds.firon_ore": "菲隆矿",
  "block.distant_worlds.meshed_fralite": "网状弗莱特块",
  "item.distant_worlds.alpha_salmoran_spawn_egg": "萨尔莫兰之王刷怪蛋",
  "item.distant_worlds.helyst_leggings": "海利斯特护腿",
  "item.distant_worlds.ubricite_armor_leggings": "乌布利特护腿",
  "block.distant_worlds.lifeless_sprouts": "枯萎苗",
  "effect.distant_worlds.garhenna_immunity": "加尔赫纳免疫",
  "advancements.at_the_very_top.title": "看，最顶端",
  "event.distant_worlds.lithum_multiblock.side_air": "[遥远世界] §6核心周围没有足够的空间",
  "block.distant_worlds.magenta_wiltum_couch": "品红色威尔顿栖息架",
  "block.distant_worlds.light_gray_wiltum_couch": "淡灰色威尔顿栖息架",
  "advancements.fire_breathing_warrior.descr": "获得全套的菲隆盔甲和工具",
  "item.minecraft.potion.effect.ignition_potion": "点燃药水",
  "block.distant_worlds.white_garsale_couch": "白色伽萨尔坐垫",
  "block.distant_worlds.culafite_mushroom_stem": "库拉菲菇柄",
  "item.distant_worlds.fralite_pickaxe": "弗莱特镐",
  "block.distant_worlds.wiltum_vines": "威尔顿藤蔓",
  "name.distant_worlds.lithum_pedestal": "锂基座",
  "item.distant_worlds.vairis_crystal": "威利斯水晶",
  "advancements.sticky_marshes_explore.descr": "进入粘性沼泽群系",
  "item.distant_worlds.vairis_helmet": "威利斯头盔",
  "block.distant_worlds.irotine": "伊罗廷",
  "item.distant_worlds.garsale_fruit": "伽萨尔果",
  "item.distant_worlds.asmulda_pie": "阿斯穆达派",
  "advancements.strong_shell.title": "坚固的岩层",
  "item.distant_worlds.salmoran_armor_helmet": "萨尔莫兰头盔",
  "item.distant_worlds.ubricite_hammer": "乌布利特战锤",
  "item.distant_worlds.noarhorn_armor_boots": "纳尔霍恩靴子",
  "block.distant_worlds.dalite_block": "达利特块",
  "block.distant_worlds.culafite_stem_stairs": "库拉菲菇柄楼梯",
  "block.distant_worlds.meshed_lithum": "网状锂石",
  "advancements.hot_snack.title": "炽热点心",
  "item.distant_worlds.firon_axe": "菲隆斧",
  "block.distant_worlds.light_gray_garsale_couch": "淡灰色伽萨尔坐垫",
  "block.distant_worlds.fralite_brick_wall": "弗莱特砖墙",
  "block.distant_worlds.wiltum_button": "威尔顿木按钮",
  "name.distant_worlds.lithum_furnace": "锂熔炉",
  "item.minecraft.splash_potion.effect.suppression_potion": "喷溅型抑制药水",
  "advancements.incandescent_forever.title": "不灭白炽灯",
  "block.distant_worlds.molten_sprouts": "炽热苗",
  "block.distant_worlds.wiltum_fence_gate": "威尔顿木栅栏门",
  "advancements.nature_knight.title": "自然骑士",
  "block.distant_worlds.polished_lithum_pressure_plate": "磨制锂石压力板",
  "advancements.living_metal.descr": "调查威利斯",
  "block.distant_worlds.raw_firon_block": "粗菲隆块",
  "block.distant_worlds.garsale_stairs": "伽萨尔木楼梯",
  "block.distant_worlds.potted_ulbiseaf": "乌尔比斯夫盆栽",
  "effect.distant_worlds.sticky_shackles": "粘性枷锁",
  "block.distant_worlds.garsale_leaves": "伽萨尔树叶",
  "block.distant_worlds.blue_garsale_couch": "蓝色伽萨尔坐垫",
  "advancements.deadly_potion.title": "致命药水",
  "block.distant_worlds.mossy_lithum_bricks": "锂苔石砖",
  "block.distant_worlds.helyst_ore": "海利斯特矿石",
  "item.distant_worlds.fralite_hoe": "弗莱特锄",
  "block.distant_worlds.lithum_brick_slab": "锂石砖台阶",
  "item.distant_worlds.firon_shovel": "菲隆锹",
  "entity.distant_worlds.booglian": "布格林",
  "item.distant_worlds.module_calm_flame": "文火模块",
  "effect.distant_worlds.garhenna_depletion": "加尔赫纳损耗",
  "item.minecraft.tipped_arrow.effect.sticky_shackles_potion": "粘性枷锁之箭",
  "patchouli.distant_worlds_book.description": "拿着这本书，你会觉得这是一个更伟大的开始。古老的知识隐藏在书页上，通往其他世界的道路在金色的记录中可见。",
  "item.distant_worlds.lithum_hoe": "锂锄",
  "block.distant_worlds.tall_withered_sprouts": "高凋零苗",
  "block.distant_worlds.culafite_mushrooms_box": "箱装库拉菲菇",
  "item.distant_worlds.lithum_transmitter_crystal_spawn_egg": "锂发射器水晶刷怪蛋",
  "item.distant_worlds.druth_spawn_egg": "德鲁塔刷怪蛋",
  "block.distant_worlds.cracked_fralite_bricks": "裂纹弗莱特石砖",
  "item.distant_worlds.salmoran_crown": "萨尔莫兰王冠",
  "advancements.treats_for_new_friends.title": "新伙伴的美食",
  "item.distant_worlds.helyst_shovel": "海利斯特锹",
  "item.distant_worlds.vairis_boots": "威利斯靴子",
  "advancements.where_is_exit.title": "出口呢？",
  "block.distant_worlds.orange_garsale_couch": "橙色伽萨尔坐垫",
  "item.distant_worlds.helyst_hoe": "海利斯特锄",
  "item.distant_worlds.raw_wokamire": "粗制沃卡米尔",
  "item.distant_worlds.raw_dalite": "粗达利特",
  "block.distant_worlds.firon_block": "菲隆块",
  "block.distant_worlds.mossy_fralite_bricks": "弗莱特苔石砖",
  "event.distant_worlds.lithum_multiblock.grass_frame": "[遥远世界] §6枯萎草方块框架不正确",
  "advancements.burning_world.descr": "进入加尔赫纳世界",
  "name.distant_worlds.lithum_core": "锂核心",
  "block.distant_worlds.potted_culafite_mushroom": "库拉菲菇盆栽",
  "block.distant_worlds.curelite_ore": "卡瑞利特矿",
  "block.distant_worlds.lithum_storage_extended": "中级锂存储器",
  "block.distant_worlds.glistering_garsale_fruit_box": "箱装闪耀伽萨尔果",
  "block.distant_worlds.potted_walis": "瓦利斯盆栽",
  "item.distant_worlds.helyst_crystal": "海利斯特水晶",
  "item.distant_worlds.molten_fralite": "炽热弗莱特",
  "advancements.withered_bones.descr": "获得凋零图腾",
  "patchouli.garhenna_book.name": "加尔赫纳之书",
  "block.distant_worlds.white_wiltum_couch": "白色威尔顿栖息架",
  "item.minecraft.tipped_arrow.effect.garhenna_depletion_potion": "加尔赫纳损耗之箭",
  "item.distant_worlds.dalite_staff": "达利特权杖",
  "name.distant_worlds.lithum_storage": "锂存储器",
  "item.distant_worlds.module_raging_flame": "猛火模块",
  "advancements.distant_worlds_explore.title": "遥远世界",
  "block.distant_worlds.lithum_core": "锂核心",
  "block.distant_worlds.potted_garsale_sapling": "伽萨尔树苗盆栽",
  "advancements.treats_for_new_friends.descr": "使用萨尔莫兰餐",
  "item.distant_worlds.wiltum_cocktail": "威尔顿拼盘",
  "event.distant_worlds.ability.ready": "§e能量恢复",
  "block.distant_worlds.garsale_wood": "伽萨尔木",
  "block.distant_worlds.cracked_lithum_bricks": "裂纹锂石砖",
  "block.distant_worlds.black_wiltum_couch": "黑色威尔顿栖息架",
  "item.distant_worlds.lithum_axe": "锂斧",
  "item.distant_worlds.noarhorn_meat": "纳尔霍恩肉",
  "block.distant_worlds.cyan_wiltum_couch": "青色威尔顿栖息架",
  "advancements.awakened_stones.descr": "调查炽热弗莱特或弗莱特之心",
  "effect.distant_worlds.suppression": "抑制",
  "item.distant_worlds.raw_curelite": "粗卡瑞利特",
  "event.distant_worlds.return_ring.target_point_failure": "§a无法在此位置或维度设置目标点",
  "item.minecraft.tipped_arrow.effect.ignition_potion": "点燃之箭",
  "effect.distant_worlds.ignition": "点燃",
  "advancements.burning_world.title": "燃烧的世界",
  "block.distant_worlds.fralite_bricks": "弗莱特石砖",
  "item.distant_worlds.fuzianna_jelly": "富西安娜凝胶",
  "block.distant_worlds.ulbiseaf": "乌尔比斯夫",
  "item.minecraft.tipped_arrow.effect.garhenna_immunity_potion": "加尔赫纳免疫之箭",
  "advancements.new_energy.title": "新能源",
  "item.distant_worlds.garhenna": "加尔赫纳传送门点火器",
  "effect.distant_worlds.supervision": "监督",
  "block.distant_worlds.suwonna": "苏沃纳",
  "block.distant_worlds.pink_garsale_couch": "粉色伽萨尔坐垫",
  "block.distant_worlds.polished_fralite_stairs": "磨制弗莱特楼梯",
  "block.distant_worlds.orange_wiltum_couch": "橙色威尔顿栖息架",
  "advancements.stay_for_while.descr": "喝下你的第一瓶损耗保护灵药",
  "block.distant_worlds.polished_lithum_stairs": "磨制锂石楼梯",
  "event.distant_worlds.lithum_multiblock.middle_air": "[遥远世界] §6边缘没有足够的空间",
  "advancements.cry_of_thousand_souls.title": "千魂之泣",
  "item.distant_worlds.revelite_shovel": "雷维莱特锹",
  "advancements.cry_of_thousand_souls.descr": "获得全套的海利斯特盔甲和工具",
  "block.distant_worlds.polished_fralite_slab": "磨制弗莱特台阶",
  "block.distant_worlds.lithum_brick_wall": "锂石砖墙",
  "block.distant_worlds.purple_wiltum_couch": "紫色威尔顿栖息架",
  "block.distant_worlds.flowering_wiltum_vines": "盛开的威尔顿藤蔓",
  "item.distant_worlds.salmoran_eye": "萨尔莫兰之眼",
  "item.distant_worlds.noarhorn_spike": "纳尔霍恩之刺",
  "block.distant_worlds.lithum_lantern": "锂灯笼",
  "block.distant_worlds.ceblum": "凯布卢姆",
  "block.distant_worlds.cobbled_lithum": "锂圆石",
  "block.distant_worlds.polished_fralite_button": "磨制弗莱特石按钮",
  "item.distant_worlds.dalite_storage_initial": "初级达利特存储器",
  "block.distant_worlds.sticky_layered_mud": "粘性分层泥浆",
  "item.distant_worlds.salmoran_armor_leggings": "萨尔莫兰护腿",
  "item.tooltip.xplvl": " 经验等级",
  "block.distant_worlds.layered_mud": "分层泥浆",
  "biome.distant_worlds.dead_valley": "死亡山谷",
  "block.distant_worlds.raw_vairis_block": "粗威利斯块",
  "event.distant_worlds.return_ring.target_point_new": "§a添加了新目标点",
  "item.distant_worlds.glistering_garsale_elixir": "闪耀伽萨尔灵药",
  "entity.distant_worlds.baby_salmoran": "萨尔莫兰宝宝",
  "item.distant_worlds.revelite_hoe": "雷维莱特锄",
  "item.distant_worlds.firon_helmet": "菲隆头盔",
  "block.distant_worlds.culafite_stem_trapdoor": "库拉菲菇柄活板门",
  "block.distant_worlds.overgrown_fralite": "覆草弗莱特",
  "item.distant_worlds.helyst_bell": "海利斯特铃铛",
  "block.distant_worlds.polished_fralite": "磨制弗莱特",
  "block.distant_worlds.cobbled_fralite": "弗莱特圆石",
  "block.distant_worlds.potted_rinyot": "里尼奥特盆栽",
  "item.distant_worlds.firon_ingot": "菲隆锭",
  "block.distant_worlds.polished_lithum": "磨制锂石",
  "block.distant_worlds.culafite_mushroom_block": "库拉菲菇柄块",
  "block.distant_worlds.gray_garsale_couch": "灰色伽萨尔坐垫",
  "block.distant_worlds.garsale_trapdoor": "伽萨尔木活板门",
  "block.distant_worlds.asmulda_bush": "阿斯穆达灌木丛",
  "item.distant_worlds.sticky_garsale_bark": "粘性伽萨尔树皮",
  "block.distant_worlds.yaknir_roots": "亚克尼尔根",
  "config.distant_worlds.config_common": "distantworlds-common",
  "event.distant_worlds.lithum_multiblock.upper_layer": "[遥远世界] §6上基层不正确",
  "block.distant_worlds.fralite_column": "弗莱特石柱",
  "event.distant_worlds.ability.cooldown": "§e能量恢复时间剩余 ",
  "item.distant_worlds.culafite_mushroom_stew": "库拉菲蘑菇煲",
  "item.distant_worlds.crouthil_spawn_egg": "克劳蒂尔刷怪蛋",
  "block.distant_worlds.wiltum_fence": "威尔顿木栅栏",
  "item.distant_worlds.noarhorn_armor_helmet": "纳尔霍恩头盔",
  "block.distant_worlds.tall_molten_sprouts": "高炽热苗",
  "block.distant_worlds.polished_lithum_button": "磨制锂石按钮",
  "advancements.garhenna_explore.title": "加尔赫纳",
  "event.distant_worlds.lithum_multiblock.energy_storage": "[遥远世界] §6没有足够的方块来存储能量",
  "item.distant_worlds.raw_vairis": "粗威利斯",
  "item.distant_worlds.module_core_destabilization": "核心失稳模块",
  "block.distant_worlds.cracked_salmoran_egg": "碎裂的萨尔莫兰蛋",
  "item.minecraft.lingering_potion.effect.garhenna_immunity_potion": "滞留型加尔赫纳免疫药水",
  "item.distant_worlds.garhenna_book": "加尔赫纳之书",
  "block.distant_worlds.lithum_tiles": "锂瓷砖",
  "advancements.bright_clusters.title": "明亮的团簇",
  "block.distant_worlds.meshed_revelite": "网状雷维莱特",
  "item.distant_worlds.lithum_pickaxe": "锂镐",
  "block.distant_worlds.revelite_lantern": "雷维莱特灯笼",
  "advancements.burning_plains_explore.title": "燃烧平原",
  "block.distant_worlds.potted_fuzianna": "富西安娜盆栽",
  "item.distant_worlds.module_flow_amplification": "流量增强模块",
  "advancements.traveled_all_over.title": "到处旅行",
  "block.distant_worlds.prifonna": "普里丰纳",
  "block.distant_worlds.garsale_cake": "伽萨尔蛋糕",
  "block.distant_worlds.polished_revelite_slab": "磨制雷维莱特台阶",
  "block.distant_worlds.aphlavis": "阿普拉维奇",
  "item.distant_worlds.wiltum_elixir": "威尔顿灵药",
  "block.distant_worlds.sticky_sprouts": "粘性苗",
  "item.distant_worlds.glistering_garsale_fruit": "闪耀伽萨尔果",
  "block.distant_worlds.compressed_layered_mud": "压缩分层泥浆",
  "advancements.antidote.descr": "使用威尔顿拼盘消除抑制效果",
  "block.distant_worlds.ripe_asmulda_bush": "成熟的阿斯穆达灌木丛",
  "item.minecraft.lingering_potion.effect.garhenna_depletion_potion": "滞留型加尔赫纳损耗药水",
  "item.minecraft.splash_potion.effect.garhenna_immunity_potion": "喷溅型加尔赫纳免疫药水",
  "block.distant_worlds.revelite_frame": "雷维莱特框架",
  "advancements.distant_worlds_explore.descr": "让我们探索遥远世界！",
  "block.distant_worlds.lithum_pedestal": "锂基座",
  "enchantment.distant_worlds.salmoran_sting": "萨尔莫兰之蜇",
  "item.distant_worlds.raw_firon": "粗菲隆",
  "entity.distant_worlds.toran": "托兰"
}