{
  "death.attack.dehydration": "%1$s因脱水而亡",
  "death.attack.thirst": "%1$s因脱水而亡",
  "effect.dehydration.thirst_effect": "脱水",
  "effect.dehydration.hydration_effect": "水化",
  "text.autoconfig.dehydration.title": "脱水配置",
  "text.autoconfig.dehydration.category.default": "默认设置",
  "text.autoconfig.dehydration.category.advanced_settings": "高级设置",
  "text.autoconfig.dehydration.option.thirst_damage": "脱水伤害",
  "text.autoconfig.dehydration.option.potion_thirst_quench": "药水补充的口渴值",
  "text.autoconfig.dehydration.option.milk_thirst_quench": "牛奶桶补充的口渴值",
  "text.autoconfig.dehydration.option.flask_thirst_quench": "皮革水袋补充的口渴值",
  "text.autoconfig.dehydration.option.stew_thirst_quench": "炖菜补充的口渴值",
  "text.autoconfig.dehydration.option.food_thirst_quench": "食物补充的口渴值",
  "text.autoconfig.dehydration.option.drinks_thirst_quench": "饮料补充的口渴值",
  "text.autoconfig.dehydration.option.stronger_stew_thirst_quench": "强效炖汤补充的口渴值",
  "text.autoconfig.dehydration.option.stronger_food_thirst_quench": "强效食物补充的口渴值",
  "text.autoconfig.dehydration.option.stronger_drinks_thirst_quench": "强效饮料补充的口渴值",
  "text.autoconfig.dehydration.option.water_souce_quench": "水源方块补充的口渴值",
  "text.autoconfig.dehydration.option.hydrating_factor": "水化效果因子",
  "text.autoconfig.dehydration.option.sleep_thirst_consumption": "睡觉消耗的口渴值",
  "text.autoconfig.dehydration.option.sleep_hunger_consumption": "睡觉消耗的饥饿值",
  "text.autoconfig.dehydration.option.potion_bad_thirst_chance": "饮用负面药水后脱水效果触发概率",
  "text.autoconfig.dehydration.option.potion_bad_thirst_duration": "饮用负面药水后脱水效果持续tick数",
  "text.autoconfig.dehydration.option.milk_thirst_chance": "饮用牛奶后脱水效果触发概率",
  "text.autoconfig.dehydration.option.water_sip_thirst_chance": "啜饮水源后脱水效果触发概率",
  "text.autoconfig.dehydration.option.water_sip_thirst_duration": "啜饮水源后脱水效果持续tick数",
  "text.autoconfig.dehydration.option.other_droplet_texture": "其他水滴贴图",
  "text.autoconfig.dehydration.option.thirst_effect_factor": "脱水效果因子",
  "text.autoconfig.dehydration.option.flask_dirty_thirst_chance": "饮用装有脏水的皮革水袋后脱水效果触发概率",
  "text.autoconfig.dehydration.option.flask_dirty_thirst_duration": "饮用装有脏水的皮革水袋后脱水效果持续tick数",
  "text.autoconfig.dehydration.option.water_boiling_time": "水烧开耗时",
  "text.autoconfig.dehydration.option.harder_nether": "更难的下界",
  "text.autoconfig.dehydration.option.nether_factor": "下界因子",
  "text.autoconfig.dehydration.option.hud_x": "界面X坐标",
  "text.autoconfig.dehydration.option.hud_y": "界面Y坐标",
  "text.autoconfig.dehydration.option.allow_non_flowing_water_sip": "允许啜饮非流动水",
  "text.autoconfig.dehydration.option.honey_quench": "蜂蜜补充的口渴值",
  "text.autoconfig.dehydration.option.pump_cooldown": "泵冷却时间",
  "text.autoconfig.dehydration.option.pump_requires_water": "泵下方是否需要水",
  "text.autoconfig.dehydration.option.bottle_consumes_source_block": "装瓶消耗水源方块",
  "text.autoconfig.dehydration.option.special_effects": "特殊效果",
  "item.dehydration.leather_flask": "皮革水袋",
  "item.dehydration.iron_leather_flask": "铁制皮革水袋",
  "item.dehydration.golden_leather_flask": "金制皮革水袋",
  "item.dehydration.diamond_leather_flask": "钻石皮革水袋",
  "item.dehydration.netherite_leather_flask": "下界合金皮革水袋",
  "item.dehydration.leather_flask.tooltip": "装满度%1$s/%2$s",
  "item.dehydration.leather_flask.tooltip2": "容量%1$s",
  "item.dehydration.leather_flask.tooltip3.dirty": "§2脏水",
  "item.dehydration.leather_flask.tooltip3.impurified": "§3纯净水",
  "item.dehydration.leather_flask.tooltip3.purified": "§b纯净水",
  "item.dehydration.handbook": "手册",
  "item.dehydration.patchouli_book.tooltip": "§c未找到模组帕秋莉手册（Patchouli）",
  "item.dehydration.purified_water_bucket": "纯净水桶",
  "item.minecraft.potion.effect.purified_water": "纯净水瓶",
  "item.minecraft.lingering_potion.effect.purified_water": "滞留型纯净水瓶",
  "item.minecraft.splash_potion.effect.purified_water": "喷溅型纯净水瓶",
  "item.minecraft.potion.effect.hydration": "水化药水",
  "item.minecraft.lingering_potion.effect.hydration": "滞留型水化药水",
  "item.minecraft.splash_potion.effect.hydration": "喷溅型水化药水",
  "item.minecraft.tipped_arrow.effect.hydration": "水化之箭",
  "item.dehydration.dirty_potion.tooltip": "肮脏的",
  "block.dehydration.campfire_cauldron": "开水锅",
  "block.dehydration.copper_cauldron": "铜炼药锅",
  "block.dehydration.water_copper_cauldron": "装有水的铜炼药锅",
  "block.dehydration.purified_water_copper_cauldron": "装有纯净水的铜炼药锅",
  "block.dehydration.powder_snow_copper_cauldron": "装有雪的铜炼药锅",
  "block.dehydration.bamboo_pump": "竹制水泵",
  "block.dehydration.bamboo_pump.cooldown": "泵冷却时间：%s秒",
  "block.dehydration.bamboo_pump.no_water": "泵下方没有水源",
  "commands.dehydration.changed": "脱水得到了改善"
}