{
  "item.ae2things.disk_drive_1k": "1k-ME深度物品存储磁盘驱动器",
  "item.ae2things.disk_drive_4k": "4k-ME深度物品存储磁盘驱动器",
  "item.ae2things.disk_drive_16k": "16k-ME深度物品存储磁盘驱动器",
  "item.ae2things.disk_drive_64k": "64k-ME深度物品存储磁盘驱动器",
  "item.ae2things.disk_drive_256k": "256k-ME深度物品存储磁盘驱动器",
  "item.ae2things.disk_housing": "ME深度物品存储磁盘外壳",
  "block.ae2things.advanced_inscriber": "高级压印器",
  "block.ae2things.crystal_growth": "晶体催生仓",
  "itemGroup.ae2things.item_group": "应用能源2丨更多物品",
  "gui.ae2things.advanced_inscriber": "高级压印器",
  "gui.ae2things.crystal_growth": "晶体催生仓",
  "command.ae2things.recover_success": "%s已恢复UUID为[%s]的深度物品存储磁盘驱动器。",
  "command.ae2things.recover_fail": "无法恢复深度物品存储磁盘驱动器：UUID[%s]不存在。",
  "command.ae2things.getuuid_success": "给定深度物品存储磁盘的UUID是：[%s]",
  "command.ae2things.getuuid_fail_nouuid": "错误：给定深度物品存储磁盘的UUID为空/未找到UUID。",
  "command.ae2things.getuuid_fail_notdisk": "错误：给定物品不是深度物品存储磁盘。"
}