{
  "itemGroup.cloudstorage": "云存储",
  "entity.cloudstorage.badloon": "恶气球",
  "entity.cloudstorage.badloon_hand": "恶气球的手套",
  "entity.cloudstorage.balloon": "气球",
  "entity.cloudstorage.balloon_tie": "气球结",
  "entity.cloudstorage.balloon_cargo": "被气球吊起的方块",
  "entity.cloudstorage.bloviator": "吐气云",
  "entity.cloudstorage.balloon_buddy": "气球伙伴",
  "entity.cloudstorage.balloon_buddy.personality.happy": "快乐",
  "entity.cloudstorage.balloon_buddy.personality.smirk": "淘气",
  "entity.cloudstorage.balloon_buddy.personality.scary": "恐怖",
  "entity.cloudstorage.balloon_buddy.personality.eyepatch": "老练",
  "entity.cloudstorage.balloon_buddy.personality.crazy": "疯狂",
  "entity.cloudstorage.balloon_buddy.personality.troll": "搞怪",
  "entity.cloudstorage.balloon_buddy.personality.charming": "迷人",
  "entity.cloudstorage.balloon_buddy.personality.cool": "酷炫",
  "entity.balloon_buddy.command_0": "%s正在游荡",
  "entity.balloon_buddy.command_1": "%s正在停留",
  "entity.balloon_buddy.command_2": "%s 正在跟随",
  "entity.minecraft.villager.cloudstorage.balloon_salesman": "气球销售员",
  "item.cloudstorage.spawn_egg_badloon": "恶气球刷怪蛋",
  "item.cloudstorage.spawn_egg_bloviator": "吐气云刷怪蛋",
  "item.cloudstorage.balloon_bit": "气球碎片",
  "item.cloudstorage.guide_book": "云存储与你",
  "item.cloudstorage.guide_book.desc": "Dr. Professor Alex Khaan, PhD. 著",
  "item.cloudstorage.balloon_inventory": "气球",
  "item.cloudstorage.balloon": "气球",
  "item.cloudstorage.balloon.static": "带有静电",
  "item.cloudstorage.loot_balloon": "战利品气球",
  "item.cloudstorage.propeller_hat": "螺旋桨帽",
  "item.cloudstorage.angry_cloud_in_a_bottle": "愤怒云瓶",
  "item.cloudstorage.happy_cloud_in_a_bottle": "快乐云瓶",
  "item.cloudstorage.balloon_buddy_inventory": "气球伙伴",
  "item.cloudstorage.balloon_buddy": "气球伙伴",
  "item.cloudstorage.balloon_arrow": "气球箭",
  "item.cloudstorage.cotton_candy": "棉花糖",
  "item.cloudstorage.music_disc_drift": "音乐唱片",
  "item.cloudstorage.music_disc_drift.desc": "Shroomy - Drift",
  "item.cloudstorage.sky_temple_map": "天空神庙地图",
  "item.cloudstorage.big_balloon_map": "大气球地图",
  "block.cloudstorage.cloud": "云块",
  "block.cloudstorage.static_cloud": "静电云块",
  "block.cloudstorage.cloud_chest": "云箱",
  "block.cloudstorage.static_cloud_chest": "静电云箱",
  "block.cloudstorage.balloon_stand": "气球摊",
  "cloudstorage.container.cloud_chest": "云箱",
  "cloudstorage.container.static_cloud_chest": "静电云箱",
  "cloudstorage.container.cloud_chest.button_0": "物品栏",
  "cloudstorage.container.cloud_chest.button_1": "排序",
  "cloudstorage.container.cloud_chest.button_2": "搜索",
  "cloudstorage.container.cloud_chest.searchbar": "搜索： ",
  "cloudstorage.container.balloon_stand": "气球摊",
  "cloudstorage.container.balloon_stand.color": "颜色：%s",
  "cloudstorage.container.balloon_stand.slots": "%s / %s个槽位",
  "cloudstorage.container.balloon_stand.private_slots": "云端：",
  "cloudstorage.container.balloon_stand.public_slots": "静电云端：",
  "message.cloudstorage.no_sky_access": "云箱必须位于天空下",
  "message.cloudstorage.no_balloon": "此云箱未被分配气球",
  "message.cloudstorage.no_inventory_space": "没有与此气球颜色对应的云物品库",
  "message.cloudstorage.no_static": "云箱不能接收静电气球",
  "death.attack.sneak_balloon_attack": "%s被鬼鬼祟祟的气球杀死了",
  "advancements.cloudstorage.root.title": "云存储",
  "advancements.cloudstorage.root.desc": "天空即为极限",
  "advancements.cloudstorage.badloon.title": "泄泄你的气",
  "advancements.cloudstorage.badloon.desc": "在恶气球打爆你之前打爆它",
  "advancements.cloudstorage.bloviator.title": "不畏浮云遮望眼",
  "advancements.cloudstorage.bloviator.desc": "杀死一只吐气云，以免你被它吹下去",
  "advancements.cloudstorage.balloon.title": "把针拿远点",
  "advancements.cloudstorage.balloon.desc": "用气球碎片和线合成气球",
  "advancements.cloudstorage.angry_cloud_in_a_bottle.title": "永远封印",
  "advancements.cloudstorage.angry_cloud_in_a_bottle.desc": "把一只小型吐气云捉入瓶中",
  "advancements.cloudstorage.happy_cloud_in_a_bottle.title": "要是你给云朵吃饼干",
  "advancements.cloudstorage.happy_cloud_in_a_bottle.desc": "把云和曲奇结合来使云变得快乐",
  "advancements.cloudstorage.cloud_chest.title": "天堂里还有些空间",
  "advancements.cloudstorage.cloud_chest.desc": "用8个云块和1个箱子合成云箱",
  "advancements.cloudstorage.static_cloud.title": "正电云",
  "advancements.cloudstorage.static_cloud.desc": "在雷暴时杀死吐气云来获得静电云块",
  "advancements.cloudstorage.static_balloon.title": "毛发倒竖",
  "advancements.cloudstorage.static_balloon.desc": "对静电云块使用气球，使气球带上静电",
  "advancements.cloudstorage.static_cloud_chest.title": "公共存储单元",
  "advancements.cloudstorage.static_cloud_chest.desc": "用8个静电云块和1个箱子合成静电云箱",
  "advancements.cloudstorage.upload.title": "十里飘箱",
  "advancements.cloudstorage.upload.desc": "给箱子系上指定颜色的气球并放飞，为云物品库添加额外的存储空间",
  "advancements.cloudstorage.balloon_buddy.title": "最后的最后，朋友仍是朋友",
  "advancements.cloudstorage.balloon_buddy.desc": "合成一个气球伙伴",
  "advancements.cloudstorage.99_balloons.title": "九十九只气球",
  "advancements.cloudstorage.99_balloons.desc": "在你的物品栏中同时携带99只红色气球",
  "advancements.cloudstorage.balloon_stand.title": "免费气球节",
  "advancements.cloudstorage.balloon_stand.desc": "合成一个气球摊，使复制气球颜色变得更容易",
  "advancements.cloudstorage.propeller_hat.title": "气球男孩",
  "advancements.cloudstorage.propeller_hat.desc": "通过交易获得一顶螺旋桨帽，它的螺旋桨会根据天气情况改变旋转速度",
  "advancements.cloudstorage.cotton_candy.title": "甜蜜之吻",
  "advancements.cloudstorage.cotton_candy.desc": "用糖和云块制作棉花糖",
  "advancements.cloudstorage.string_on_balloon.title": "再见了，小伙子们！",
  "advancements.cloudstorage.string_on_balloon.desc": "对气球使用线，使气球的线变得更长",
  "advancements.cloudstorage.all_balloon_buddies.title": "伙伴集结",
  "advancements.cloudstorage.all_balloon_buddies.desc": "收集全部8种个性的气球伙伴",
  "advancements.cloudstorage.loot_balloon.title": "新视野",
  "advancements.cloudstorage.loot_balloon.desc": "在天空神庙或大气球结构中找到一个带有战利品气球的云箱",
  "cloudstorage.sound.subtitle.balloon_hurt": "气球：嘎吱作响",
  "cloudstorage.sound.subtitle.balloon_pop": "气球：爆裂",
  "cloudstorage.sound.subtitle.bloviator_idle": "吐气云：咕哝",
  "cloudstorage.sound.subtitle.bloviator_hurt": "吐气云：呻吟",
  "cloudstorage.sound.subtitle.bloviator_blow": "吐气云：吐气",
  "cloudstorage.sound.subtitle.bloviator_lightning": "吐气云：放电",
  "cloudstorage.sound.subtitle.cloud_chest_open": "云箱：开启",
  "cloudstorage.sound.subtitle.cloud_chest_close": "云箱：关闭",
  "cloudstorage.sound.subtitle.static_shock": "静电：嗡嗡作响",
  "cloudstorage.sound.subtitle.music_disc_drift": "Shroomy - Drift"
}