{
  "item_group.undead_unleashed.undead_expansion_ii": "Undead Unleashed",
  "itemGroup.tabundead_expansion_ii": "Undead Unleashed",

  "subtitles.graveriser_attack": "",
  "subtitles.flamebreather_idle": "",
  "subtitles.graveriser_laugh": "",
  "subtitles.knight_hurt": "",
  "subtitles.phantom_slash": "",
  "subtitles.wraith_attack": "",
  "subtitles.haunter_hurt": "",
  "subtitles.sword_land": "",
  "subtitles.haunter_death": "",
  "subtitles.graveriser_death": "",
  "subtitles.wraith_hurt": "",
  "subtitles.soul_scream": "",
  "subtitles.knight_idle": "",
  "subtitles.graveriser_ambient": "",
  "subtitles.flamebreather_attack": "",
  "subtitles.flamebreather_hurt": "",
  "subtitles.quickdraw": "",
  "subtitles.graveriser_hurt": "",
  "subtitles.projectile_block": "",
  "subtitles.ghost_fly": "",
  "subtitles.wraith_death": "",
  "subtitles.flamebreather_death": "",

  "death.attack.sliced_in_half": "",
  "death.attack.x": "",

  "item.undead_expansion_2.grave_metal_ingot": "墓石锭",
  "item.undead_expansion_2.grave_metal_scrap": "墓石碎片",
  "item.undead_expansion_2.grave_metal_axe": "墓石斧",
  "item.undead_expansion_2.grave_metal_sword": "墓石剑",
  "item.undead_expansion_2.grave_metal_helmet": "墓石头盔",
  "item.undead_expansion_2.grave_metal_chestplate": "墓石胸甲",
  "item.undead_expansion_2.grave_metal_leggings": "墓石护腿",
  "item.undead_expansion_2.grave_metal_boots": "墓石靴子",
  "item.undead_expansion_2.reaper_scythe": "收割之镰",
  "item.undead_expansion_2.cursed_fabric": "诅咒布匹",
  "item.undead_expansion_2.fang_sword": "尖牙利剑",
  "item.undead_expansion_2.reaper_helmet": "收割之兜帽",
  "item.undead_expansion_2.reaper_chestplate": "收割之披风",
  "item.undead_expansion_2.reaper_leggings": "收割之裤子",
  "item.undead_expansion_2.reaper_boots": "收割之靴子",
  "item.undead_expansion_2.shining_moonlight": "闪耀的月光",
  "item.undead_expansion_2.moonlight_projectile": "月光球",
  "item.undead_expansion_2.spirit_shard": "灵魂碎片",
  "item.undead_expansion_2.fiend_fire_projectile": "炎魔的火球",
  "item.undead_expansion_2.wraith_spawn_egg": "幽灵刷怪蛋",
  "item.undead_expansion_2.frenzied_knight_spawn_egg": "狂暴骑士刷怪蛋",
  "item.undead_expansion_2.lava_fiend_spawn_egg": "炎魔刷怪蛋",
  "item.undead_expansion_2.ghost_pepper": "鬼椒",

  "item.undead_unleashed.soul_projectile": "魂球",
  "item.undead_unleashed.grave_metal_scrap": "墓石碎片",
  "item.undead_unleashed.grave_metal_ingot": "墓石锭",
  "item.undead_unleashed.grave_metal_axe": "墓石斧",
  "item.undead_unleashed.grave_metal_sword": "墓石剑",
  "item.undead_unleashed.grave_metal_helmet": "墓石头盔",
  "item.undead_unleashed.grave_metal_chestplate": "墓石胸甲",
  "item.undead_unleashed.grave_metal_leggings": "墓石护腿",
  "item.undead_unleashed.grave_metal_boots": "墓石靴子",
  "item.undead_unleashed.reaping_scythe": "收割之镰",
  "item.undead_unleashed.moonlight_greatsword": "月光大剑",
  "item.undead_unleashed.lost_soul": "失散的灵魂",
  "item.undead_unleashed.cursed_cloth": "诅咒布匹",
  "item.undead_unleashed.ghost_pepper": "鬼椒",
  "item.undead_unleashed.shadow_helmet": "暗夜纺绸帽罩",
  "item.undead_unleashed.shadow_chestplate": "暗夜纺绸长袍",
  "item.undead_unleashed.shadow_leggings": "暗夜纺绸裤子",
  "item.undead_unleashed.shadow_boots": "暗夜纺绸靴子",
  "item.undead_unleashed.tome_of_reflection": "反弹之书",
  "item.undead_unleashed.demon_horn": "恶魔号角",
  "item.undead_unleashed.tombdigger_maul": "掘墓铲",
  "item.undead_unleashed.charstone_shard": "炭石碎片",
  "item.undead_unleashed.moon_slash_projectile": "月光斩",
  "item.undead_unleashed.necrotic_dust": "死灵尘",
  "item.undead_unleashed.fiend_fire_projectile": "炎魔的火球",
  "item.undead_unleashed.haunter_spawn_egg": "怨灵刷怪蛋",
  "item.undead_unleashed.frenzied_knight_spawn_egg": "狂暴骑士刷怪蛋",
  "item.undead_unleashed.flamebreather_spawn_egg": "烈炎喷吐者刷怪蛋",
  "item.undead_unleashed.graveriser_spawn_egg": "墓灵刷怪蛋",
  "item.undead_unleashed.shadewraith_spawn_egg": "暗影幽灵刷怪蛋",
  
  "block.undead_unleashed.shaded_bricks": "影砖块",
  "block.undead_unleashed.shaded_brick_wall": "影砖墙",
  "block.undead_unleashed.shaded_brick_slab": "影砖台阶",
  "block.undead_unleashed.shaded_brick_stairs": "影砖楼梯",
  "block.undead_unleashed.mossy_shaded_bricks": "苔影砖块",
  "block.undead_unleashed.cracked_shaded_bricks": "裂纹影砖块",
  "block.undead_unleashed.chiseled_shaded_bricks": "雕纹影砖块",
  "block.undead_unleashed.ashthorn": "炭石荆棘",
  "block.undead_unleashed.grave_soil": "墓土",
  "block.undead_unleashed.ancient_dirt": "远古泥土",
  "block.undead_unleashed.charstone": "炭石",
  "block.undead_unleashed.charstone_vent": "炭石洞",

  "advancements.undead_unleashed.title": "Undead Unleashed",
  "advancements.undead_unleashed.descr": "来到这个世界！",
  "advancements.metalhead.descr": "装备全套墓石盔甲",
  "advancements.metalhead.title": "重金属",
  "advancements.nerves_of_steel.title": "钢铁般的意志",
  "advancements.nerves_of_steel.descr": "遇见一个狂暴骑士",
  "advancements.your_soul_is_mine.title": "你的灵魂是我的了！",
  "advancements.your_soul_is_mine.descr": "获得一把收割之镰",
  "advancements.it_burns.title": "烧起来了！",
  "advancements.it_burns.descr": "试一试鬼椒的味道",
  "advancements.shards_of_the_past.title": "昔日的残片",
  "advancements.shards_of_the_past.descr": "获得一块墓石",
  "advancements.boo.title": "嘘！",
  "advancements.boo.descr": "让一个怨灵留下尸体或坟墓",

  "enchantment.undead_unleashed.undertaker": "送葬人",

  "effect.undead_expansion_2.lethal_spice": "致命香料",
  "effect.undead_expansion_2.mark_of_evil": "邪恶印记",
  "effect.undead_expansion_2.soul_rupture": "破碎的灵魂",

  "effect.undead_unleashed.spirit_protection": "精灵之护",
  "effect.undead_unleashed.shadow_form": "幽影态",
  "effect.undead_unleashed.grounded": "禁足",
  "effect.undead_unleashed.flame_breathing": "烈炎之吸",
  "effect.undead_unleashed.skill_exhaustion_1": "技能消耗",
  "effect.undead_unleashed.skill_exhaustion_2": "技能消耗",
  "effect.undead_unleashed.skill_exhaustion_4": "技能消耗",
  "effect.undead_unleashed.skill_exhaustion": "技能消耗",

  "entity.undead_expansion_2.lava_fiend": "炎魔",
  "entity.undead_expansion_2.wraith": "幽灵",
  "entity.undead_expansion_2.frenzied_knight": "狂暴骑士",

  "entity.undead_unleashed.graveriser": "墓灵",
  "entity.undead_unleashed.haunter": "怨灵",
  "entity.undead_unleashed.frenzied_knight": "狂暴骑士",
  "entity.undead_unleashed.shadewraith": "暗影幽灵",
  "entity.undead_unleashed.flamebreather": "烈炎喷吐者",

  "gamerule.armedSkeletons": "armedSkeletons",
  "gamerule.armedSkeletons.description": "骷髅是否可以使用墓石工具",
  "gamerule.doGravesGenerate": "doGravesGenerate",
  "gamerule.doGravesGenerate.description": "墓地是否会生成在地表上",

  "gamerule.allow_graverisers": "启用烈炎喷吐者",
  "gamerule.allowFlamebreathersSpawning": "启用烈炎喷吐者",
  "gamerule.allowFlamebreathersSpawning.description": "允许烈炎喷吐者自然生成",
  "gamerule.allow_graverisers.description": "允许烈炎喷吐者自然生成",
  "gamerule.allowGraverisers": "启用墓灵",
  "gamerule.allowGraverisers.description": "允许墓灵自然生成",
  "gamerule.allowWraithSpawning": "启用幽灵",
  "gamerule.allow_knights_spawning": "启用幽灵",
  "gamerule.allowWraithSpawning.description": "允许幽灵自然生成",
  "gamerule.allow_knights_spawning.description": "允许幽灵自然生成",
  "gamerule.allow_fiend_spawning": "启用狂暴骑士",
  "gamerule.allowKnightsSpawning": "启用狂暴骑士",
  "gamerule.allowKnightsSpawning.description": "允许狂暴骑士自然生成",
  "gamerule.allow_fiend_spawning.description": "允许狂暴骑士自然生成",
  "gamerule.allow_flamebreathers_spawning": "启用炎魔",
  "gamerule.allow_haunters_spawning": "启用炎魔",
  "gamerule.allow_haunters_spawning.description": "允许炎魔自然生成",
  "gamerule.allow_flamebreathers_spawning.description": "允许炎魔自然生成",
  "gamerule.allowHauntersSpawning": "启用怨灵",
  "gamerule.allow_skeleton_armor": "启用怨灵",
  "gamerule.allowHauntersSpawning.description": "允许怨灵自然生成",
  "gamerule.allow_skeleton_armor.description": "允许怨灵自然生成"
  
}
