{
  "item.caveopolis.stone_stick": "石头棍",
  "item.caveopolis.moss_ball": "苔藓球",
  "item.caveopolis.bright_shard": "明亮碎片",
  "item.caveopolis.mixed_stone_ingot": "混合石头锭",
  "item.caveopolis.mossy_string": "苔藓绳",
  "item.caveopolis.wooden_shears": "木制剪刀",
  "item.caveopolis.white_spray_can": "白色喷漆罐",
  "item.caveopolis.gray_spray_can": "灰色喷漆罐",
  "item.caveopolis.light_gray_spray_can": "淡灰色喷漆罐",
  "item.caveopolis.pink_spray_can": "粉红色喷漆罐",
  "item.caveopolis.lime_spray_can": "黄绿色喷漆罐",
  "item.caveopolis.yellow_spray_can": "黄色喷漆罐",
  "item.caveopolis.light_blue_spray_can": "淡蓝色喷漆罐",
  "item.caveopolis.magenta_spray_can": "品红色喷漆罐",
  "item.caveopolis.orange_spray_can": "橙色喷漆罐",
  "item.caveopolis.cyan_spray_can": "青色喷漆罐",
  "item.caveopolis.purple_spray_can": "紫色喷漆罐",
  "item.caveopolis.blue_spray_can": "蓝色喷漆罐",
  "item.caveopolis.brown_spray_can": "棕色喷漆罐",
  "item.caveopolis.green_spray_can": "绿色喷漆罐",
  "item.caveopolis.red_spray_can": "红色喷漆罐",
  "item.caveopolis.black_spray_can": "黑色喷漆罐",
  "item.caveopolis.spray_can_remover": "喷漆去除剂",
  "item.caveopolis.andesite_pebble": "安山卵石",
  "item.caveopolis.granite_pebble": "花岗卵石",
  "item.caveopolis.diorite_pebble": "闪长卵石",
  "item.caveopolis.stone_pebble": "卵石",
  "item.caveopolis.cobblestone_pebble": "原石卵石",
  "item.caveopolis.iron_fragment": "铁碎片",
  "item.caveopolis.gold_fragment": "金碎片",
  "item.caveopolis.copper_fragment": "铜碎片",
  "item.caveopolis.lead_fragment": "铅碎片",
  "item.caveopolis.silver_fragment": "银碎片",
  "item.caveopolis.tin_fragment": "锡碎片",
  "item.caveopolis.nickel_fragment": "镍碎片",
  "item.caveopolis.lapis_lazuli_fragment": "青金石碎片",
  "item.caveopolis.coal_fragment": "煤炭碎片",
  "item.caveopolis.charcoal_fragment": "木炭碎片",
  "item.caveopolis.diamond_fragment": "钻石碎片",
  "item.caveopolis.emerald_fragment": "绿宝石碎片",
  "item.caveopolis.glowstone_fragment": "萤石碎片",
  "item.caveopolis.debris_fragment": "残骸碎片",
  "item.caveopolis.quartz_fragment": "石英碎片",
  "item.caveopolis.redstone_fragment": "红石碎片",
  "item.caveopolis.bedrock_fragment": "基岩碎片",
  "item.caveopolis.mixed_stone_fragment": "混合石碎块",
  "item.caveopolis.uranium_fragment": "铀碎片",
  "item.caveopolis.osmium_fragment": "俄碎片",
  "item.caveopolis.fluorite_fragment": "氟石碎片",
  "item.caveopolis.raw_mixed_stone": "粗混合石",
  "item.caveopolis.mixed_stone_nugget": "混合石粒",
  "block.caveopolis.stone_crafting_table": "石头工作台",
  "block.caveopolis.mossy_stone": "苔藓石",
  "block.caveopolis.bright_stone": "明亮石",
  "block.caveopolis.stone_torch": "石头火把",
  "block.caveopolis.mixed_stone_ore": "混合石矿石",
  "block.caveopolis.toprock": "顶层岩",
  "block.caveopolis.lime_colored_stone_bricks": "黄绿色石砖",
  "block.caveopolis.lime_colored_stone": "黄绿色石头",
  "block.caveopolis.green_colored_stone_bricks": "绿色石砖",
  "block.caveopolis.green_colored_stone": "绿色石头",
  "block.caveopolis.cyan_colored_stone_bricks": "青色石砖",
  "block.caveopolis.cyan_colored_stone": "青色石头",
  "block.caveopolis.red_colored_stone_bricks": "红色石砖",
  "block.caveopolis.red_colored_stone": "红色石头",
  "block.caveopolis.blue_colored_stone_bricks": "蓝色石砖",
  "block.caveopolis.blue_colored_stone": "蓝色石头",
  "block.caveopolis.light_blue_colored_stone_bricks": "淡蓝色石砖",
  "block.caveopolis.light_blue_colored_stone": "淡蓝色石头",
  "block.caveopolis.gray_colored_stone_bricks": "灰色石砖",
  "block.caveopolis.gray_colored_stone": "灰色石头",
  "block.caveopolis.light_gray_colored_stone_bricks": "淡灰色石砖",
  "block.caveopolis.light_gray_colored_stone": "淡灰色石头",
  "block.caveopolis.yellow_colored_stone_bricks": "黄色石砖",
  "block.caveopolis.yellow_colored_stone": "黄色石头",
  "block.caveopolis.orange_colored_stone_bricks": "橙色石砖",
  "block.caveopolis.orange_colored_stone": "橙色石头",
  "block.caveopolis.magenta_colored_stone_bricks": "品红色石砖",
  "block.caveopolis.magenta_colored_stone": "品红色石头",
  "block.caveopolis.pink_colored_stone_bricks": "粉红色石砖",
  "block.caveopolis.pink_colored_stone": "粉红色石头",
  "block.caveopolis.brown_colored_stone_bricks": "棕色石砖",
  "block.caveopolis.brown_colored_stone": "棕色石头",
  "block.caveopolis.white_colored_stone_bricks": "白色石砖",
  "block.caveopolis.white_colored_stone": "白色石头",
  "block.caveopolis.black_colored_stone_bricks": "黑色石砖",
  "block.caveopolis.black_colored_stone": "黑色石头",
  "block.caveopolis.purple_colored_stone_bricks": "紫色石砖",
  "block.caveopolis.purple_colored_stone": "紫色石头",
  "block.caveopolis.lime_colored_stone_brick_stairs": "黄绿色石砖楼梯",
  "block.caveopolis.lime_colored_stone_stairs": "黄绿色石楼梯",
  "block.caveopolis.green_colored_stone_brick_stairs": "绿色石砖楼梯",
  "block.caveopolis.green_colored_stone_stairs": "绿色石楼梯",
  "block.caveopolis.cyan_colored_stone_brick_stairs": "青色石砖楼梯",
  "block.caveopolis.cyan_colored_stone_stairs": "青色石楼梯",
  "block.caveopolis.red_colored_stone_brick_stairs": "红色石砖楼梯",
  "block.caveopolis.red_colored_stone_stairs": "红色石楼梯",
  "block.caveopolis.blue_colored_stone_brick_stairs": "蓝色石砖楼梯",
  "block.caveopolis.blue_colored_stone_stairs": "蓝色石楼梯",
  "block.caveopolis.light_blue_colored_stone_brick_stairs": "淡蓝色石砖楼梯",
  "block.caveopolis.light_blue_colored_stone_stairs": "淡蓝色石楼梯",
  "block.caveopolis.gray_colored_stone_brick_stairs": "灰色石砖楼梯",
  "block.caveopolis.gray_colored_stone_stairs": "灰色石楼梯",
  "block.caveopolis.light_gray_colored_stone_brick_stairs": "淡灰色石砖楼梯",
  "block.caveopolis.light_gray_colored_stone_stairs": "淡灰色石楼梯",
  "block.caveopolis.yellow_colored_stone_brick_stairs": "黄色石砖楼梯",
  "block.caveopolis.yellow_colored_stone_stairs": "黄色石楼梯",
  "block.caveopolis.orange_colored_stone_brick_stairs": "橙色石砖楼梯",
  "block.caveopolis.orange_colored_stone_stairs": "橙色石楼梯",
  "block.caveopolis.magenta_colored_stone_brick_stairs": "品红色石砖楼梯",
  "block.caveopolis.magenta_colored_stone_stairs": "品红色石楼梯",
  "block.caveopolis.pink_colored_stone_brick_stairs": "粉红色石砖楼梯",
  "block.caveopolis.pink_colored_stone_stairs": "粉红色石楼梯",
  "block.caveopolis.brown_colored_stone_brick_stairs": "棕色石砖楼梯",
  "block.caveopolis.brown_colored_stone_stairs": "棕色石楼梯",
  "block.caveopolis.white_colored_stone_brick_stairs": "白色石砖楼梯",
  "block.caveopolis.white_colored_stone_stairs": "白色石楼梯",
  "block.caveopolis.black_colored_stone_brick_stairs": "黑色石砖楼梯",
  "block.caveopolis.black_colored_stone_stairs": "黑色石楼梯",
  "block.caveopolis.purple_colored_stone_brick_stairs": "紫色石砖楼梯",
  "block.caveopolis.purple_colored_stone_stairs": "紫色石楼梯",
  "block.caveopolis.lime_colored_stone_brick_slab": "黄绿色石砖台阶",
  "block.caveopolis.lime_colored_stone_slab": "黄绿色石头台阶",
  "block.caveopolis.green_colored_stone_brick_slab": "绿色石砖台阶",
  "block.caveopolis.green_colored_stone_slab": "绿色石头台阶",
  "block.caveopolis.cyan_colored_stone_brick_slab": "青色石砖台阶",
  "block.caveopolis.cyan_colored_stone_slab": "青色石头台阶",
  "block.caveopolis.red_colored_stone_brick_slab": "红色石砖台阶",
  "block.caveopolis.red_colored_stone_slab": "红色石头台阶",
  "block.caveopolis.blue_colored_stone_brick_slab": "蓝色石砖台阶",
  "block.caveopolis.blue_colored_stone_slab": "蓝色石头台阶",
  "block.caveopolis.light_blue_colored_stone_brick_slab": "淡蓝色石砖台阶",
  "block.caveopolis.light_blue_colored_stone_slab": "淡蓝色石头台阶",
  "block.caveopolis.gray_colored_stone_brick_slab": "灰色石砖台阶",
  "block.caveopolis.gray_colored_stone_slab": "灰色石头台阶",
  "block.caveopolis.light_gray_colored_stone_brick_slab": "淡灰色石砖台阶",
  "block.caveopolis.light_gray_colored_stone_slab": "淡灰色石头台阶",
  "block.caveopolis.yellow_colored_stone_brick_slab": "黄色石砖台阶",
  "block.caveopolis.yellow_colored_stone_slab": "黄色石头台阶",
  "block.caveopolis.orange_colored_stone_brick_slab": "橙色石砖台阶",
  "block.caveopolis.orange_colored_stone_slab": "橙色石头台阶",
  "block.caveopolis.magenta_colored_stone_brick_slab": "品红色石砖台阶",
  "block.caveopolis.magenta_colored_stone_slab": "品红色石头台阶",
  "block.caveopolis.pink_colored_stone_brick_slab": "粉红色石砖台阶",
  "block.caveopolis.pink_colored_stone_slab": "粉红色石头台阶",
  "block.caveopolis.brown_colored_stone_brick_slab": "棕色石砖台阶",
  "block.caveopolis.brown_colored_stone_slab": "棕色石头台阶",
  "block.caveopolis.white_colored_stone_brick_slab": "白色石砖台阶",
  "block.caveopolis.white_colored_stone_slab": "白色石头台阶",
  "block.caveopolis.black_colored_stone_brick_slab": "黑色石砖台阶",
  "block.caveopolis.black_colored_stone_slab": "黑色石头台阶",
  "block.caveopolis.purple_colored_stone_brick_slab": "紫色石砖台阶",
  "block.caveopolis.purple_colored_stone_slab": "紫色石头台阶",
  "block.caveopolis.lime_colored_stone_brick_wall": "黄绿色石砖墙",
  "block.caveopolis.lime_colored_stone_wall": "黄绿色石墙",
  "block.caveopolis.green_colored_stone_brick_wall": "绿色石砖墙",
  "block.caveopolis.green_colored_stone_wall": "绿色石墙",
  "block.caveopolis.cyan_colored_stone_brick_wall": "青色石砖墙",
  "block.caveopolis.cyan_colored_stone_wall": "青色石墙",
  "block.caveopolis.red_colored_stone_brick_wall": "红色石砖墙",
  "block.caveopolis.red_colored_stone_wall": "红色石墙",
  "block.caveopolis.blue_colored_stone_brick_wall": "蓝色石砖墙",
  "block.caveopolis.blue_colored_stone_wall": "蓝色石墙",
  "block.caveopolis.light_blue_colored_stone_brick_wall": "淡蓝色石砖墙",
  "block.caveopolis.light_blue_colored_stone_wall": "淡蓝色石墙",
  "block.caveopolis.gray_colored_stone_brick_wall": "灰色石砖墙",
  "block.caveopolis.gray_colored_stone_wall": "灰色石墙",
  "block.caveopolis.light_gray_colored_stone_brick_wall": "淡灰色石砖墙",
  "block.caveopolis.light_gray_colored_stone_wall": "淡灰色石墙",
  "block.caveopolis.yellow_colored_stone_brick_wall": "黄色石砖墙",
  "block.caveopolis.yellow_colored_stone_wall": "黄色石墙",
  "block.caveopolis.orange_colored_stone_brick_wall": "橙色石砖墙",
  "block.caveopolis.orange_colored_stone_wall": "橙色石墙",
  "block.caveopolis.magenta_colored_stone_brick_wall": "品红色石砖墙",
  "block.caveopolis.magenta_colored_stone_wall": "品红色石墙",
  "block.caveopolis.pink_colored_stone_brick_wall": "粉红色石砖墙",
  "block.caveopolis.pink_colored_stone_wall": "粉红色石墙",
  "block.caveopolis.brown_colored_stone_brick_wall": "棕色石砖墙",
  "block.caveopolis.brown_colored_stone_wall": "棕色石墙",
  "block.caveopolis.white_colored_stone_brick_wall": "白色石砖墙",
  "block.caveopolis.white_colored_stone_wall": "白色石墙",
  "block.caveopolis.black_colored_stone_brick_wall": "黑色石砖墙",
  "block.caveopolis.black_colored_stone_wall": "黑色石墙",
  "block.caveopolis.purple_colored_stone_brick_wall": "紫色石砖墙",
  "block.caveopolis.purple_colored_stone_wall": "紫色石墙",
  "itemGroup.caveopolis": "Caveopolis",
  "gui.caveopolis.stone_crafting_table": "石头工作台"
}
