{
  "block.laserio.laser_connector": "Laser Connector",
  "block.laserio.laser_connector_advanced": "Advanced Laser Connector",
  "block.laserio.laser_node": "Laser Node",
  "item.laserio.card_chemical": "Chemical Card",
  "item.laserio.card_cloner": "Card Cloner",
  "item.laserio.card_energy": "Energy Card",
  "item.laserio.card_fluid": "Fluid Card",
  "item.laserio.card_holder": "Card Holder",
  "item.laserio.card_item": "Item Card",
  "item.laserio.card_redstone": "Redstone Card",
  "item.laserio.filter_basic": "Basic Filter",
  "item.laserio.filter_count": "Counting Filter",
  "item.laserio.filter_mod": "Mod Filter",
  "item.laserio.filter_nbt": "Data Filter",
  "item.laserio.filter_tag": "Tag Filter",
  "item.laserio.laser_wrench": "Laser Wrench",
  "item.laserio.logic_chip": "Logic Chip",
  "item.laserio.logic_chip_raw": "Raw Logic Chip",
  "item.laserio.overclocker_card": "Card Overclocker",
  "item.laserio.overclocker_node": "Node Overclocker",
  "itemGroup.laserio": "LaserIO",
  "laserio.error.particle.chemical": "Unknown Chemical: %s of Type: %s",
  "laserio.error.particle.chemical_type": "Unknown Chemical Type: %s",
  "laserio.tooltip.item.card.Filter": "Filter: ",
  "laserio.tooltip.item.card.None": "None",
  "laserio.tooltip.item.card.Overclockers": "Overclockers: ",
  "laserio.tooltip.item.card.channel": "Channel: ",
  "laserio.tooltip.item.card.mode": "Mode: ",
  "laserio.tooltip.item.card.mode.EXTRACT": "Extract",
  "laserio.tooltip.item.card.mode.INSERT": "Insert",
  "laserio.tooltip.item.card.mode.SENSOR": "Sensor",
  "laserio.tooltip.item.card.mode.STOCK": "Stock",
  "laserio.tooltip.item.card.sneaky": "Sneaky: ",
  "laserio.tooltip.item.card.sneaky.DOWN": "Down",
  "laserio.tooltip.item.card.sneaky.EAST": "East",
  "laserio.tooltip.item.card.sneaky.NORTH": "North",
  "laserio.tooltip.item.card.sneaky.SOUTH": "South",
  "laserio.tooltip.item.card.sneaky.UP": "Up",
  "laserio.tooltip.item.card.sneaky.WEST": "West",
  "laserio.tooltip.item.filter.nbt": "Match Data: ",
  "laserio.tooltip.item.filter.nbt.allow": "True",
  "laserio.tooltip.item.filter.nbt.deny": "False",
  "laserio.tooltip.item.filter.type": "Type: ",
  "laserio.tooltip.item.filter.type.allow": "Allow",
  "laserio.tooltip.item.filter.type.deny": "Deny",
  "laserio.tooltip.item.show_settings": "Hold shift to show settings",
  "message.laserio.wrenchrange": "Connection exceeds maximum range of %d",
  "screen.laserio.allowlist": "Allow",
  "screen.laserio.alpha": "Alpha",
  "screen.laserio.and": "And",
  "screen.laserio.apply": "Apply",
  "screen.laserio.blue": "Blue",
  "screen.laserio.channel": "Channel: ",
  "screen.laserio.comparenbt": "Data",
  "screen.laserio.default": "Default",
  "screen.laserio.denylist": "Deny",
  "screen.laserio.down": "Down",
  "screen.laserio.east": "East",
  "screen.laserio.energylimit": "Energy Limit (%)",
  "screen.laserio.enforced": "Enforced",
  "screen.laserio.exact": "Exact",
  "screen.laserio.extract": "Extract",
  "screen.laserio.extractamt": "Transfer Amount",
  "screen.laserio.false": "False",
  "screen.laserio.green": "Green",
  "screen.laserio.hideparticles": "Hide Particles",
  "screen.laserio.high": "High",
  "screen.laserio.ignored": "Ignored",
  "screen.laserio.input": "Input",
  "screen.laserio.insert": "Insert",
  "screen.laserio.lasernode": "Laser Node",
  "screen.laserio.low": "Low",
  "screen.laserio.nbtfalse": "Ignore Data",
  "screen.laserio.nbttrue": "Match Data",
  "screen.laserio.north": "North",
  "screen.laserio.or": "Or",
  "screen.laserio.output": "Output",
  "screen.laserio.priority": "Priority",
  "screen.laserio.red": "Red",
  "screen.laserio.redstoneMode": "Redstone: ",
  "screen.laserio.redstonechannel": "Redstone Channel: ",
  "screen.laserio.regulate": "Regulate",
  "screen.laserio.roundrobin": "Round Robin: ",
  "screen.laserio.sensor": "Sensor",
  "screen.laserio.settings": "Settings",
  "screen.laserio.showparticles": "Show Particles",
  "screen.laserio.south": "South",
  "screen.laserio.stock": "Stock",
  "screen.laserio.strong": "Strong",
  "screen.laserio.tickSpeed": "Speed (Ticks)",
  "screen.laserio.true": "True",
  "screen.laserio.up": "Up",
  "screen.laserio.weak": "Weak",
  "screen.laserio.west": "West",
  "screen.laserio.wrench": "Wrench Alpha"
}