{
  "block.laserio.laser_connector": "激光连接器",
  "block.laserio.laser_connector_advanced": "高级激光连接器",
  "block.laserio.laser_node": "激光节点",
  "item.laserio.card_chemical": "化学品卡",
  "item.laserio.card_cloner": "物流卡复制器",
  "item.laserio.card_energy": "能量卡",
  "item.laserio.card_fluid": "流体卡",
  "item.laserio.card_holder": "物流卡存储器",
  "item.laserio.card_item": "物品卡",
  "item.laserio.card_redstone": "红石卡",
  "item.laserio.filter_basic": "基础过滤器",
  "item.laserio.filter_count": "计数过滤器",
  "item.laserio.filter_mod": "模组过滤器",
  "item.laserio.filter_nbt": "数据过滤器",
  "item.laserio.filter_tag": "标签过滤器",
  "item.laserio.laser_wrench": "激光扳手",
  "item.laserio.logic_chip": "逻辑芯片",
  "item.laserio.logic_chip_raw": "未处理的逻辑芯片",
  "item.laserio.overclocker_card": "物流卡超频器",
  "item.laserio.overclocker_node": "节点超频器",
  "itemGroup.laserio": "LaserIO",
  "laserio.error.particle.chemical": "未知化学品：%s，类型为%s",
  "laserio.error.particle.chemical_type": "未知化学品类型：%s",
  "laserio.tooltip.item.card.Filter": "过滤器：",
  "laserio.tooltip.item.card.None": "无",
  "laserio.tooltip.item.card.Overclockers": "超频器：",
  "laserio.tooltip.item.card.channel": "频道：",
  "laserio.tooltip.item.card.mode": "模式：",
  "laserio.tooltip.item.card.mode.EXTRACT": "提取",
  "laserio.tooltip.item.card.mode.INSERT": "输入",
  "laserio.tooltip.item.card.mode.SENSOR": "传感",
  "laserio.tooltip.item.card.mode.STOCK": "存储",
  "laserio.tooltip.item.card.sneaky": "按面连接：",
  "laserio.tooltip.item.card.sneaky.DOWN": "下",
  "laserio.tooltip.item.card.sneaky.EAST": "东",
  "laserio.tooltip.item.card.sneaky.NORTH": "北",
  "laserio.tooltip.item.card.sneaky.SOUTH": "南",
  "laserio.tooltip.item.card.sneaky.UP": "上",
  "laserio.tooltip.item.card.sneaky.WEST": "西",
  "laserio.tooltip.item.filter.nbt": "匹配数据：",
  "laserio.tooltip.item.filter.nbt.allow": "是",
  "laserio.tooltip.item.filter.nbt.deny": "否",
  "laserio.tooltip.item.filter.type": "类型：",
  "laserio.tooltip.item.filter.type.allow": "白名单",
  "laserio.tooltip.item.filter.type.deny": "黑名单",
  "laserio.tooltip.item.show_settings": "按住Shift显示设置",
  "message.laserio.wrenchrange": "连接距离超出%d格上限",
  "screen.laserio.allowlist": "白名单",
  "screen.laserio.alpha": "Alpha",
  "screen.laserio.and": "与",
  "screen.laserio.apply": "应用",
  "screen.laserio.blue": "蓝",
  "screen.laserio.channel": "频道：",
  "screen.laserio.comparenbt": "数据",
  "screen.laserio.default": "默认",
  "screen.laserio.denylist": "黑名单",
  "screen.laserio.down": "下",
  "screen.laserio.east": "东",
  "screen.laserio.energylimit": "能量限制（%）",
  "screen.laserio.enforced": "强制",
  "screen.laserio.exact": "精确",
  "screen.laserio.extract": "提取",
  "screen.laserio.extractamt": "传输数量",
  "screen.laserio.false": "否",
  "screen.laserio.green": "绿",
  "screen.laserio.hideparticles": "隐藏粒子",
  "screen.laserio.high": "高",
  "screen.laserio.ignored": "忽略",
  "screen.laserio.input": "输入",
  "screen.laserio.insert": "输入",
  "screen.laserio.lasernode": "激光节点",
  "screen.laserio.low": "低",
  "screen.laserio.nbtfalse": "忽略数据",
  "screen.laserio.nbttrue": "匹配数据",
  "screen.laserio.north": "北",
  "screen.laserio.or": "或",
  "screen.laserio.output": "输出",
  "screen.laserio.priority": "优先级",
  "screen.laserio.red": "红",
  "screen.laserio.redstoneMode": "红石模式：",
  "screen.laserio.redstonechannel": "红石频道：",
  "screen.laserio.regulate": "固定数量",
  "screen.laserio.roundrobin": "轮询调度：",
  "screen.laserio.sensor": "传感",
  "screen.laserio.settings": "设置",
  "screen.laserio.showparticles": "显示粒子",
  "screen.laserio.south": "南",
  "screen.laserio.stock": "存储",
  "screen.laserio.strong": "强信号",
  "screen.laserio.tickSpeed": "传输速度（刻）",
  "screen.laserio.true": "是",
  "screen.laserio.up": "上",
  "screen.laserio.weak": "弱信号",
  "screen.laserio.west": "西",
  "screen.laserio.wrench": "扳手Alpha"
}