{
    "itemGroup.dimdungeons": "Dimensional Dungeons",

	"biome.dimdungeons.biome_dungeon": "地牢",
	"dimension.dimdungeons.dimension_dungeon": "地牢维度",

	"dimdungeons:activate_key": "激活钥匙",

    "block.dimdungeons.block_gilded_portal": "赋魂传送门方块",
    "block.dimdungeons.block_gold_portal": "地牢传送门",
    "block.dimdungeons.block_portal_crown": "传送门强化方块",
    "error.dimdungeons.portal_error_4": "传送门框架应该用深板岩砖建造，而不是",
    "error.dimdungeons.portal_error_6": "传送门的尖顶应该用深板岩砖建造，而不是",
    "error.dimdungeons.portal_error_7": "传送门尖顶顶部应该放置两个赋魂传送门方块，而不是",
    "error.dimdungeons.portal_error_8": "传送门框架顶端需要放置两个传送门强化方块。",
	"advancements.dimdungeons.dungeons.find_crown.description": "在地牢中找到两个传送门强化方块。",
	"npart.dimdungeons.theme_1": "远古竞技场",
    "npart.dimdungeons.theme_2": "灵魂竞技场",
    "npart.dimdungeons.theme_3": "远古竞技场"
}