{
  "entity.adventurez.blackstone_golem": "黑石傀儡",
  "entity.adventurez.mini_blackstone_golem": "小黑石傀儡",
  "entity.adventurez.piglin_beast": "猪灵兽",
  "entity.adventurez.gilded_blackstone_shard": "镶金黑石碎片",
  "entity.adventurez.thrown_rock": "岩石",
  "entity.adventurez.nightmare": "梦魇马",
  "entity.adventurez.soul_reaper": "灵魂收割者",
  "entity.adventurez.necromancer": "凋零死灵法师",
  "entity.adventurez.wither_puppet": "凋零傀儡",
  "entity.adventurez.skeleton_vanguard": "骷髅先锋",
  "entity.adventurez.summoner": "唤灵者",
  "entity.adventurez.blaze_guardian": "烈焰守卫者",
  "entity.adventurez.the_eye": "眼球",
  "entity.adventurez.void_shadow": "虚空之影",
  "entity.adventurez.red_fungus": "红色真菌",
  "entity.adventurez.brown_fungus": "棕色真菌",
  "entity.adventurez.orc": "兽人",
  "entity.adventurez.dragon": "末影龙",
  "entity.adventurez.mammoth": "猛犸象",
  "entity.adventurez.void_fragment": "虚空碎片",
  "entity.adventurez.void_orb": "虚空之球",
  "entity.adventurez.void_shade": "虚空之影",
  "entity.adventurez.void_cloud": "虚空之影",
  "entity.adventurez.tiny_eye": "虚空之眼",
  "entity.adventurez.void_bullet": "虚空子弹",
  "entity.adventurez.ender_whale": "末影之鲸",
  "entity.adventurez.iguana": "鬣蜥",
  "entity.adventurez.amethyst_golem": "紫水晶傀儡",
  "entity.adventurez.fire_breath": "火焰之息",
  "entity.adventurez.blaze_guardian_shield": "烈焰守卫者",
  "entity.adventurez.amethyst_shard": "紫水晶碎片",
  "entity.adventurez.desert_rhino": "沙犀",
  "entity.adventurez.shaman": "萨满",
  "entity.adventurez.deer": "鹿",
  "entity.adventurez.enderwarthog": "末影疣猪",

  "item.adventurez.item_group": "AdventureZ",
  "item.adventurez.spawn_blackstone_golem": "黑石傀儡刷怪蛋",
  "item.adventurez.spawn_mini_blackstone_golem": "小黑石傀儡刷怪蛋",
  "item.adventurez.spawn_piglin_beast": "猪灵兽刷怪蛋",
  "item.adventurez.spawn_nightmare": "梦魇马刷怪蛋",
  "item.adventurez.spawn_soul_reaper": "灵魂收割者刷怪蛋",
  "item.adventurez.spawn_necromancer": "凋零死灵法师刷怪蛋",
  "item.adventurez.spawn_wither_puppet": "凋零傀儡刷怪蛋",
  "item.adventurez.spawn_skeleton_vanguard": "骷髅先锋刷怪蛋",
  "item.adventurez.spawn_summoner": "唤灵者刷怪蛋",
  "item.adventurez.spawn_blaze_guardian": "烈焰守卫者刷怪蛋",
  "item.adventurez.spawn_the_eye": "眼球刷怪蛋",
  "item.adventurez.spawn_void_shadow": "虚空之影刷怪蛋",
  "item.adventurez.spawn_red_fungus": "红色真菌刷怪蛋",
  "item.adventurez.spawn_brown_fungus": "棕色真菌刷怪蛋",
  "item.adventurez.spawn_orc": "兽人刷怪蛋",
  "item.adventurez.spawn_dragon": "末影龙刷怪蛋",
  "item.adventurez.spawn_mammoth": "猛犸象刷怪蛋",
  "item.adventurez.spawn_void_fragment": "虚空碎片刷怪蛋",
  "item.adventurez.spawn_void_shade": "虚空之影刷怪蛋",
  "item.adventurez.spawn_ender_whale": "末影之鲸刷怪蛋",
  "item.adventurez.spawn_iguana": "鬣蜥刷怪蛋",
  "item.adventurez.spawn_amethyst_golem": "紫水晶傀儡刷怪蛋",
  "item.adventurez.spawn_desert_rhino": "沙犀刷怪蛋",
  "item.adventurez.spawn_shaman": "萨满刷怪蛋",
  "item.adventurez.spawn_deer": "鹿刷怪蛋",
  "item.adventurez.spawn_enderwarthog": "末影疣猪刷怪蛋",

  "item.adventurez.gilded_blackstone_shard": "镶金黑石碎片",
  "item.adventurez.gilded_blackstone_shard.tooltip": "可放在基座上",
  "item.adventurez.blackstone_golem_arm": "黑石之臂",
  "item.adventurez.blackstone_golem_arm.tooltip": "按住右键充能",
  "item.adventurez.blackstone_golem_heart": "黑石傀儡之心",
  "item.adventurez.blackstone_golem_heart.tooltip": "用它代替你自己的心；按住Shift + 单击右键",
  "item.adventurez.gilded_netherite_helmet": "镶金下界合金头盔",
  "item.adventurez.gilded_netherite_chestplate": "镶金下界合金胸甲",
  "item.adventurez.gilded_netherite_leggings": "镶金下界合金护腿",
  "item.adventurez.gilded_netherite_boots": "镶金下界合金鞋子",
  "item.adventurez.gilded_netherite_fragment": "镶金下界合金碎片",
  "item.adventurez.gilded_netherite_fragment.tooltip": "升级下界合金盔甲所需材料",
  "item.adventurez.gilded_netherite_armor.tooltip": "全套效果",
  "item.adventurez.gilded_netherite_armor.tooltip2": "按%1$s激活",
  "item.adventurez.gilded_netherite_armor.tooltip3": "§抗火 (0:30)",
  "item.adventurez.gilded_netherite_armor.tooltip4": "§c充能 (1:00)",
  "item.adventurez.prime_eye": "黄金之眼",
  "item.adventurez.prime_eye.tooltip": "在锻造台处使用",
  "item.adventurez.orc_skin": "兽人皮",
  "item.adventurez.dragon_saddle": "龙鞍",
  "item.adventurez.source_stone": "源石",
  "item.adventurez.source_stone.tooltip": "右击：发射子弹；+Shift：穿墙位移",
  "item.adventurez.chorus_fruit_on_a_stick": "紫颂果钓竿",
  "item.adventurez.ender_flute": "末影长笛",
  "item.adventurez.ender_flute.tooltip": "通过吹奏它来呼叫附近的末影之鲸 ",
  "item.adventurez.iguana_hide": "鬣蜥皮",
  "item.adventurez.mammoth_fur": "猛犸象皮毛",
  "item.adventurez.ender_whale_skin": "末影之鲸皮 ",
  "item.adventurez.mammoth_meat": "猛犸象肉",
  "item.adventurez.cooked_mammoth_meat": "烤猛犸象肉",
  "item.adventurez.iguana_meat": "鬣蜥肉",
  "item.adventurez.cooked_iguana_meat": "烤鬣蜥肉",
  "item.adventurez.ender_whale_meat": "末影之鲸肉",
  "item.adventurez.cooked_ender_whale_meat": "烤末影之鲸肉",
  "item.adventurez.ivory_arrow": "象牙骨箭",
  "item.adventurez.mammoth_tusk": "猛犸象牙",
  "item.adventurez.rhino_leather": "犀牛皮",
  "item.adventurez.rhino_meat": "犀牛肉",
  "item.adventurez.cooked_rhino_meat": "烤犀牛肉",
  "item.adventurez.raw_venison": "生鹿肉",
  "item.adventurez.cooked_venison": "烤鹿肉",
  "item.adventurez.warthog_shell_piece": "末影疣猪壳片",
  "item.adventurez.warthog_meat": "末影疣猪肉",
  "item.adventurez.cooked_warthog_meat": "烤末影疣猪",
  "item.adventurez.handbook": "手册",
  "item.adventurez.patchouli_book.tooltip": "§c帕秋莉手册模组未安装",
  "item.adventurez.enchanted_book.tooltip": "§cOver Enchanted与AdventureZ不兼容",
  "item.adventurez.enchanted_book.tooltip2": "§c此书籍的附魔功能已禁用",
  "item.adventurez.gilded_upgrade_smithing_template": "镶金升级锻造模板",
  "item.adventurez.smithing_template.gilded_upgrade.additions_slot_description": "放入镶金黑石碎片",
  "item.minecraft.smithing_template.gilded_upgrade.applies_to": "下界合金盔甲",
  "item.minecraft.smithing_template.gilded_upgrade.ingredients": "镶金下界合金碎片",
  "item.smithing_template.gilded_upgrade.base_slot_description": "放入下界合金盔甲",
  "item.adventurez.gilded_upgrade": "镶金升级",

  "item.adventurez.moreinfo.tooltip": "§8按§6Shift§8查看更多信息",
  
  "category.adventurez.keybind": "AdventureZ 按键绑定",
  "key.adventurez.dragonflydown": "龙往下飞",
  "key.adventurez.dragonfirebreath": "末影龙火焰吐息",

  "block.adventurez.chiseled_polished_blackstone_holder": "錾制磨制黑石基座",
  "block.adventurez.chiseled_polished_blackstone_holder.tooltip": "请在圆圈内放置4个基座",
  "block.adventurez.chiseled_polished_blackstone_holder.tooltip2": "(直径为11)",
  "block.adventurez.chiseled_polished_blackstone_holder.tooltip3": "放入镶金黑石碎片",
  "block.adventurez.piglin_flag": "猪灵旗帜",
  "block.adventurez.piglin_flag.tooltip": "充能时间：2分钟",
  "block.adventurez.piglin_flag.tooltip2": "完全充能时：",
  "block.adventurez.piglin_flag.tooltip3": "使玩家附近愤怒的猪灵冷静下来",
  "block.adventurez.shadow_chest": "影之宝箱",

  "adventurez.container.shadowchest": "影之宝箱",

  "adventurez.advancements.blackstone_golem.title": "黑石傀儡",
  "adventurez.advancements.blackstone_golem.description": "杀死黑石傀儡",
  "adventurez.advancements.the_eye.title": "眼球",
  "adventurez.advancements.the_eye.description": "杀死末地统治者",
  "adventurez.advancements.gilded_netherite_armor.title": "全套镶金下界合金盔甲",
  "adventurez.advancements.gilded_netherite_armor.description": "获得全套的镶金下界合金盔甲",
  "adventurez.advancements.void_shadow.title": "虚空之影",
  "adventurez.advancements.void_shadow.description": "打败虚空深渊里的怪物",  

  "effect.adventurez.withering": "凋零",
  "effect.adventurez.fame": "出名",
  "effect.adventurez.blackstoned_heart": "黑石之心",

  "death.attack.rock":"%1$s被石头砸死了",
  "death.attack.tiny_eye":"%1$s被眼球杀死了",
  "death.attack.void_bullet":"%1$s被虚空吞噬了",
  "death.attack.fire_breath":"%1$s被火焰之息烧焦了",
  "death.attack.amethyst_shard":"%1$s被紫水晶碎片刺穿了",

  "text.autoconfig.adventurez.title": "AdventureZ配置",
  "text.autoconfig.adventurez.category.spawn_setting": "生成设置",
  "text.autoconfig.adventurez.category.misc": "其它设置",
  "text.autoconfig.adventurez.option.necromancer_spawn_weight": "死灵法师生成权重",
  "text.autoconfig.adventurez.option.nightmare_spawn_weight": "梦魇马+灵魂收割者骑士生成权重",
  "text.autoconfig.adventurez.option.piglin_beast_ore_spawn_chance": "猪灵兽矿物生成几率",
  "text.autoconfig.adventurez.option.piglin_beast_attack_piglin_spawn_chance": "猪灵兽攻击猪灵生成几率",
  "text.autoconfig.adventurez.option.mini_blackstone_golem_spawn_weight": "小型黑石傀儡生成权重",
  "text.autoconfig.adventurez.option.summoner_thunder_spawn_chance": "唤灵者生成几率",
  "text.autoconfig.adventurez.option.blaze_guardian_spawn_weight": "烈焰守卫者生成权重",
  "text.autoconfig.adventurez.option.fungus_spawn_weight": "真菌生成权重",
  "text.autoconfig.adventurez.option.orc_spawn_weight": "兽人生成权重",
  "text.autoconfig.adventurez.option.allow_blackstone_golem_summoning": "允许石傀儡召唤仪式",
  "text.autoconfig.adventurez.option.allow_the_eye_summoning": "允许眼球召唤仪式",
  "text.autoconfig.adventurez.option.allow_dragon_hatching": "允许孵化末影龙",
  "text.autoconfig.adventurez.option.mammoth_spawn_weight": "猛犸象生成权重",
  "text.autoconfig.adventurez.option.allow_ender_dragon_nether_portal": "允许末影龙使用下界传送门",
  "text.autoconfig.adventurez.option.resummoned_ender_dragon_drops_egg": "复活的末影龙掉落龙蛋",
  "text.autoconfig.adventurez.option.allow_source_stone_tp": "允许源石传送 ",
  "text.autoconfig.adventurez.option.allow_guardian_spawner_spawn": "允许烈焰守卫者生成",
  "text.autoconfig.adventurez.option.ender_whale_spawn_weight": "末影之鲸生成权重",
  "text.autoconfig.adventurez.option.iguana_spawn_weight": "鬣蜥生成权重",
  "text.autoconfig.adventurez.option.heavy_dragon_flight": "龙飞行",
  "text.autoconfig.adventurez.option.allow_special_enchant_loot": "允许特殊的附魔战利品生成",
  "text.autoconfig.adventurez.option.amethyst_golem_spawn_chance": "紫水晶傀儡晶洞生成",
  "text.autoconfig.adventurez.option.desert_rhino_spawn_weight": "沙犀生成权重",
  "text.autoconfig.adventurez.option.desert_rhino_well_spawn_chance": "沙犀井窟生成权重",
  "text.autoconfig.adventurez.option.allow_extra_tooltips": "允许额外的工具提示",
  "text.autoconfig.adventurez.option.shaman_spawn_weight": "萨满生成权重",
  "text.autoconfig.adventurez.option.deer_spawn_weight": "鹿生成权重",
  "text.autoconfig.adventurez.option.allow_all_items_on_holder": "允许持有所有物品",
  "text.autoconfig.adventurez.option.enderwarthog_spawn_weight": "末影疣猪生成权重",
  "text.autoconfig.adventurez.option.warthog_rare_chance": "稀有末影疣猪生成几率",
  "text.autoconfig.adventurez.option.stoned_heart_duration": "黑石之心持续时间",
  "text.autoconfig.adventurez.option.stoned_heart_amplifier": "黑石之心放大器",
  "text.autoconfig.adventurez.option.allow_other_dragon_hatching": "允许孵化其他龙",
  "text.autoconfig.adventurez.option.gilded_netherite_armor_effect_duration": "镶金下界合金盔甲效果持续时间",
  "text.autoconfig.adventurez.option.gilded_netherite_armor_dodge_chance": "镶金下界合金盔甲闪避概率",
  "text.autoconfig.adventurez.option.allow_gilded_blackstone_shard_throw": "允许投掷镶金黑石碎片"
}
