{
  "block.nourished_end.chorus_stalk": "怪异茎秆",
  "block.nourished_end.end_iron_ore": "末地铁矿石",
  "block.nourished_end.nullstone_button": "虚无石按钮",
  "block.nourished_end.nullstone": "虚无石",
  "block.sustainableend.chorus_thatch": "紫颂草",
  "item.nourished_end.voidsteel_armor_boots": "虚空钢靴子",
  "block.nourished_end.stalk_slab": "茎秆台阶",
  "block.nourished_end.end_rubble": "末地碎砾",
  "block.nourished_end.chorus_stalk_block": "袋装怪异茎秆",
  "item.nourished_end.raw_voidsteel": "暗黑碎片",
  "block.nourished_end.stalk_fence": "茎秆栅栏",
  "subtitles.ender_slime_place": "方块已放置",
  "advancements.voidsteel_armor_advancement.descr": "装备全套虚空钢盔甲",
  "block.nourished_end.purpur_bricks": "紫珀砖块",
  "block.nourished_end.chorus_paste": "紫颂泥",
  "block.nourished_end.polished_malachite": "磨制孔雀石",
  "block.nourished_end.malachite_pillar": "孔雀石柱",
  "block.nourished_end.nullstone_brick_wall": "虚无石砖墙",
  "block.nourished_end.jelly_bulb_stem_block": "茎秆",
  "block.nourished_end.tall_end_weeds": "末地高杂草",
  "block.sustainableend.end_iron_ore": "末地铁矿",
  "block.nourished_end.abyssal_blister": "深渊水疱",
  "block.nourished_end.end_stone_slab": "末地石台阶",
  "block.nourished_end.malachite_brick_slab": "孔雀石砖台阶",
  "item.nourished_end.voidsteel_armor_leggings": "虚空钢护腿",
  "block.nourished_end.abyssal_fungus": "深渊蘑菇",
  "block.nourished_end.nullstone_wall": "虚无石墙",
  "block.nourished_end.polished_nullstone_slab": "磨制虚无石台阶",
  "item.nourished_end.chorus_soup": "紫颂炖",
  "subtitles.ender_slime_fall": "有东西掉了",
  "block.nourished_end.malachite_stairs": "孔雀石楼梯",
  "block.sustainableend.nullstone": "虚无石",
  "item.nourished_end.voidsteel_sword": "虚空钢剑",
  "block.nourished_end.shulker_shell_slab": "潜影壳台阶",
  "block.nourished_end.shulker_shell_stairs": "潜影壳楼梯",
  "block.nourished_end.stalk_pressure_plate": "茎秆压力板",
  "item.nourished_end.voidsteel_armor_chestplate": "虚空钢胸甲",
  "advancements.malachite_advancement.descr": "挖掘孔雀石矿",
  "advancements.pasted.title": "复制和粘贴",
  "block.nourished_end.polished_nullstone_stairs": "磨制虚无石楼梯",
  "block.nourished_end.shulker_shell_block": "潜影壳块",
  "block.sustainableend.rooted_end_stone": "生根的末地石",
  "effect.pastey": "Pastey",
  "item.nourished_end.voidsteel_armor_helmet": "虚空钢头盔",
  "block.nourished_end.malachite_ore": "孔雀矿石",
  "block.nourished_end.voidsteel_ore": "黑暗碎片矿石",
  "subtitles.step_ender_slime": "脚步声",
  "item.nourished_end.raw_chorus_mammoth": "生紫颂象肉",
  "block.nourished_end.malachite_bricks": "孔雀砖",
  "block.nourished_end.chiseled_shulker_shell_block": "錾制潜影壳块",
  "advancements.malachite_advancement.title": "平均绿色",
  "item.nourished_end.tall_music_disc.desc": "Naps the Block - Tall",
  "item.nourished_end.voidsteel_shovel": "虚空钢锹",
  "item.nourished_end.voidsteel_axe": "虚空钢斧",
  "block.nourished_end.chorus_sprouts": "混合末地种子",
  "block.nourished_end.chorus_bulb": "果冻灯",
  "block.nourished_end.polished_nullstone_wall": "磨制虚无石墙",
  "block.nourished_end.stalk_door": "茎秆门",
  "block.nourished_end.stalk_trapdoor": "茎秆活板门",
  "block.nourished_end.end_lapis_ore": "下界青金石矿石",
  "block.nourished_end.stalk_stairs": "茎秆楼梯",
  "block.nourished_end.nullstone_outcrop": "虚无石角",
  "block.nourished_end.stalk_button": "茎秆按钮",
  "block.nourished_end.raw_voidsteel_block": "黑暗碎片块",
  "item.nourished_end.cooked_chorus_mammoth": "熟紫颂象肉",
  "block.nourished_end.nullstone_brick_slab": "虚无石砖台阶",
  "subtitles.tall_music_disc": "",
  "block.nourished_end.end_stone_wall": "末地石墙",
  "block.nourished_end.blockofmalachite": "孔雀石块",
  "advancements.universal_diet.title": "全民饮食",
  "block.nourished_end.nullstone_slab": "虚无石台阶",
  "item.nourished_end.voidsteel_hoe": "虚空钢锄",
  "advancements.voidsteel_advancement.title": "黑暗中锻造",
  "block.nourished_end.chorus_bulb_stalk": "果冻灯茎",
  "effect.nourished_end.pastey": "Pastey",
  "item.nourished_end.voidsteel_pickaxe": "虚空钢镐",
  "subtitles.hit_ender_slime": "方块挖掘中",
  "block.nourished_end.end_stone_stairs": "末地石楼梯",
  "item.nourished_end.voidsteel_nugget": "虚空钢粒",
  "advancements.end_high_lands_advancement.title": "游戏最后的群系",
  "advancements.pasted.descr": "走进紫颂泥",
  "block.nourished_end.end_weeds": "末地杂草",
  "block.sustainableend.chorus_weeds": "紫颂杂草",
  "block.nourished_end.nullstone_brick_stairs": "虚无石砖台阶",
  "block.nourished_end.cracked_nullstone_bricks": "裂纹虚无石砖",
  "advancements.end_high_lands_advancement.descr": "发现末地高岛",
  "block.nourished_end.chorus_bulb_natural": "果冻灯",
  "block.nourished_end.voidsteel_block": "虚空钢块",
  "block.nourished_end.cracked_purpur_bricks": "裂纹紫颂砖",
  "block.nourished_end.polished_malachite_stairs": "磨制孔雀石楼梯",
  "block.nourished_end.end_rose": "末地玫瑰",
  "block.nourished_end.stalk_planks": "茎秆木板",
  "block.nourished_end.malachite_brick_stairs": "孔雀石砖楼梯",
  "block.nourished_end.polished_nullstone": "磨制虚无石",
  "item.nourished_end.chorus_bulb_slice": "果冻灯片",
  "item.nourished_end.malachite": "孔雀石",
  "block.nourished_end.cracked_end_stone_bricks": "磨制末地石砖",
  "item.nourished_end.voidsteel_ingot": "虚空钢锭",
  "block.nourished_end.nullstone_stairs": "虚无石楼梯",
  "block.nourished_end.polished_malachite_slab": "磨制孔雀石台阶",
  "block.nourished_end.malachite_slab": "孔雀石台阶",
  "item.nourished_end.tall_music_disc": "音乐唱片",
  "block.nourished_end.nullstone_pressure_plate": "虚无石压力板",
  "block.nourished_end.stalk_fence_gate": "茎秆栅栏门",
  "advancements.voidsteel_armor_advancement.title": "虚空杀手",
  "block.nourished_end.shulker_shell_wall": "潜影壳墙",
  "block.sustainableend.chorus_sprouts": "紫颂芽",
  "advancements.universal_diet.descr": "紫颂炖",
  "block.nourished_end.abyssal_bubbler": "深渊珊瑚",
  "advancements.voidsteel_advancement.descr": "获得一个虚空钢锭",
  "block.nourished_end.rooted_end_stone": "生根的末地石",
  "block.nourished_end.chorus_bulb_sprout": "果冻灯孢",
  "block.nourished_end.nullstone_bricks": "虚无石砖"
}