{
  "advancement.ultimine_addition.amethyst_gathering": "给我整点水晶！",
  "advancement.ultimine_addition.craft": "合成一个%s",
  "advancement.ultimine_addition.craft.card.axe": "哦，我需要“斧”正这一切！懂吗？",
  "advancement.ultimine_addition.craft.card.hoe": "你不能和我们坐一桌。",
  "advancement.ultimine_addition.craft.card.pickaxe": "我管他叫晶洞吞噬者！",
  "advancement.ultimine_addition.craft.card.shovel": "淘金热！",
  "advancement.ultimine_addition.craft.card_blueprint": "Ctrl-C + Ctrl-V = 复制粘贴",
  "advancement.ultimine_addition.craft.pen": "多精致呀！",
  "advancement.ultimine_addition.craft.shape_selector": "当一个工具不够用时",
  "advancement.ultimine_addition.craft.skills_record": "是时候做点儿笔记了！",
  "advancement.ultimine_addition.obtain": "获得一个%s",
  "advancement.ultimine_addition.obtain.card.empty": "嗯……这玩意儿没用！",
  "advancement.ultimine_addition.obtain.slime_balls": "呃？哦……恶心！",
  "advancement.ultimine_addition.root.desc": "你渴望力量吗？踏上这段旅程来提升你的能力！",
  "advancement.ultimine_addition.ultimine_ability": "像钢铁机器一样强大！",
  "advancement.ultimine_addition.ultimine_ability.desc": "使用所有四种已精通的开采技能卡合成一个%s，然后交互。",
  "argument.ultimine_addition.cards.tier.unknown": "未知的卡牌等级'%s'",
  "argument.ultimine_addition.challenge.unknown": "未知的挑战'%s'",
  "argument.ultimine_addition.inventory.unknown": "未知的物品栏'%s'",
  "argument.ultimine_addition.ultimine_shape.unknown": "未知的Ultimine形状'%s'",
  "challenge.ultimine_addition.break_block": "破坏%s。",
  "challenge.ultimine_addition.consume": "方块将被销毁！",
  "challenge.ultimine_addition.consume.info": "要完成此挑战，你必须启用消耗模式。",
  "challenge.ultimine_addition.flatten_block": "压平%s。",
  "challenge.ultimine_addition.interact_with_block": "与%s交互。",
  "challenge.ultimine_addition.strip_block": "剥掉%s的树皮。",
  "challenge.ultimine_addition.tilling_block": "播种%s。",
  "challenge.ultimine_addition.title": "挑战%s",
  "challenge.ultimine_addition.various_blocks": "以下方块之一（%s）",
  "command.ultimine_addition.cards.not_found": "所选插槽中没有卡牌！",
  "command.ultimine_addition.cards.tier.set.already_setted": "%s的等级已经设置为%s。",
  "command.ultimine_addition.cards.tier.set.receiver": "你的%s等级已被设置为%s！（由%s设置）",
  "command.ultimine_addition.cards.tier.set.sender": "你已成功为以下玩家将%s等级设置为%s：",
  "command.ultimine_addition.cards.tier.set.success": "你已成功将%s等级设置为%s！",
  "command.ultimine_addition.challenge.accomplished": "'%s'挑战已经完成。",
  "command.ultimine_addition.challenge.not_found": "卡牌中不存在ID为%s的挑战。",
  "command.ultimine_addition.challenge.receiver": "你的'%s'挑战当前点数已从%s变为%s！（由%s设置）",
  "command.ultimine_addition.challenge.sender": "你已成功为以下玩家将'%s'挑战的当前点数从%s更改为%s：",
  "command.ultimine_addition.challenge.success": "你已成功将'%s'挑战的当前点数从%s更改为%s！",
  "command.ultimine_addition.set_ability.already_setted": "Ultimine能力已经设置为%s。",
  "command.ultimine_addition.set_ability.receiver": "你的Ultimine能力已被设置为%s！（由%s设置）",
  "command.ultimine_addition.set_ability.sender": "你已成功为以下玩家将Ultimine能力设置为%s：",
  "command.ultimine_addition.set_ability.success": "你已成功将Ultimine能力设置为 %s！",
  "command.ultimine_addition.skills_record.edit_mode.already_setted": "Skills Record的编辑模式已经设置为%s。",
  "command.ultimine_addition.skills_record.edit_mode.success": "你已成功将Skills Record的编辑模式设置为%s！",
  "command.ultimine_addition.ultimine_shape.excluded": "该形状（%s）未被列入黑名单。",
  "command.ultimine_addition.ultimine_shape.included": "该形状（%s）已被添加到黑名单。",
  "command.ultimine_addition.ultimine_shape.success.add": "你已成功将该形状（%s）添加到黑名单。",
  "command.ultimine_addition.ultimine_shape.success.remove": "你已成功将该形状*%s）从黑名单中移除。",
  "curios.identifier.skills_record": "Skills Record",
  "effect.ultimine_addition.mine_go_juice_axe": "开采饮料：伐木工炼狱",
  "effect.ultimine_addition.mine_go_juice_hoe": "开采饮料：土壤小夜曲",
  "effect.ultimine_addition.mine_go_juice_pickaxe": "开采饮料：岩石轮盘",
  "effect.ultimine_addition.mine_go_juice_shovel": "开采饮料：蠕虫低语",
  "gui.ultimine_addition.action.clear": "清除",
  "gui.ultimine_addition.action.set": "设置",
  "gui.ultimine_addition.color.blue": "蓝色",
  "gui.ultimine_addition.color.default": "默认",
  "gui.ultimine_addition.color.green": "绿色",
  "gui.ultimine_addition.color.indigo": "靛色",
  "gui.ultimine_addition.color.orange": "橙色",
  "gui.ultimine_addition.color.red": "红色",
  "gui.ultimine_addition.color.violet": "紫色",
  "gui.ultimine_addition.color.yellow": "黄色",
  "gui.ultimine_addition.filter": "筛选",
  "gui.ultimine_addition.filter.all": "全部",
  "gui.ultimine_addition.filter.only_enabled": "仅启用的形状",
  "gui.ultimine_addition.shape_selector.blacklisted": "此形状已被列入黑名单！",
  "gui.ultimine_addition.shape_selector.insert": "插入一个工具！",
  "gui.ultimine_addition.shape_selector.selected": "你已选择此形状！",
  "gui.ultimine_addition.skills_record.completed_card": "恭喜！你做到了。你已经完成了所有挑战。",
  "gui.ultimine_addition.skills_record.configuration": "配置",
  "gui.ultimine_addition.skills_record.consume": "消耗模式：%s",
  "gui.ultimine_addition.skills_record.consume.no_cards": "没有卡牌需要切换此模式。",
  "gui.ultimine_addition.skills_record.edit.click": "点击以编辑此挑战",
  "gui.ultimine_addition.skills_record.edit.copy_id": "点击以复制挑战ID到剪贴板",
  "gui.ultimine_addition.skills_record.edit.copy_success": "已将挑战ID复制到剪贴板！",
  "gui.ultimine_addition.skills_record.edit.new_value": "输入新数值。\n最大值：%s",
  "gui.ultimine_addition.skills_record.example": "这是一个示例！",
  "gui.ultimine_addition.skills_record.missing_items": "你无法完成任何挑战！如果你有以下物品，可能会有所帮助：",
  "gui.ultimine_addition.skills_record.no_cards": "没有插入卡牌！",
  "gui.ultimine_addition.skills_record.no_challenges": "尚未添加任何挑战！",
  "gui.ultimine_addition.skills_record.not_enough_ink": "钢笔中的墨水不足！请重新填充。",
  "gui.ultimine_addition.skills_record.option.animations": "动画",
  "gui.ultimine_addition.skills_record.option.bg_color": "背景颜色",
  "gui.ultimine_addition.skills_record.option.hold_keybind": "按住%s",
  "gui.ultimine_addition.skills_record.option.panel_pos": "挑战面板位置",
  "gui.ultimine_addition.skills_record.option.panel_pos.bottom_left": "左下",
  "gui.ultimine_addition.skills_record.option.panel_pos.bottom_right": "右下",
  "gui.ultimine_addition.skills_record.option.panel_pos.disabled": "已禁用",
  "gui.ultimine_addition.skills_record.option.panel_pos.left": "左侧",
  "gui.ultimine_addition.skills_record.option.panel_pos.right": "右侧",
  "gui.ultimine_addition.skills_record.option.panel_pos.top": "顶部",
  "gui.ultimine_addition.skills_record.option.panel_pos.top_left": "左上",
  "gui.ultimine_addition.skills_record.option.panel_pos.top_right": "右上",
  "gui.ultimine_addition.skills_record.option.panel_size": "挑战面板大小",
  "gui.ultimine_addition.skills_record.option.progression_bar": "进度条",
  "gui.ultimine_addition.skills_record.option.soon": "即将推出...",
  "gui.ultimine_addition.skills_record.pin.click": "点击以固定此挑战",
  "gui.ultimine_addition.skills_record.pin.panel": "还有%s+个隐藏面板",
  "gui.ultimine_addition.skills_record.progress": "进度：%s",
  "gui.ultimine_addition.skills_record.select_card": "右键单击卡牌以探索挑战。",
  "gui.ultimine_addition.sort": "排序",
  "info.ultimine_addition.incapable": "你需要挖掘技能才能执行此操作！首先，获得一个矿工证书或喝一杯开采饮料。",
  "info.ultimine_addition.legacy_mode": "你不能使用这个！游戏风格模式已设置为Legacy模式。",
  "info.ultimine_addition.obtain": "恭喜你学会了挖掘技能！",
  "info.ultimine_addition.obtained_already": "你已经获得了这项知识！",
  "info.ultimine_addition.placed_by_entity": "不合格的方块！此方块由%s放置。",
  "info.ultimine_addition.required_skill": "所需技能：%s",
  "info.ultimine_addition.required_skill.all": "所有工具",
  "info.ultimine_addition.required_skill.axe": "斧",
  "info.ultimine_addition.required_skill.hoe": "锄",
  "info.ultimine_addition.required_skill.many_tools": "工具列表",
  "info.ultimine_addition.required_skill.pickaxe": "镐",
  "info.ultimine_addition.required_skill.shovel": "铲",
  "info.ultimine_addition.using_tool_shape": "已选择%s形状",
  "item.minecraft.lingering_potion.effect.knowledge": "滞留型知识药水",
  "item.minecraft.lingering_potion.effect.mine_go_juice_axe": "滞留型开采饮料：伐木工炼狱",
  "item.minecraft.lingering_potion.effect.mine_go_juice_hoe": "滞留型开采饮料：土壤小夜曲",
  "item.minecraft.lingering_potion.effect.mine_go_juice_pickaxe": "滞留型开采饮料：岩石轮盘",
  "item.minecraft.lingering_potion.effect.mine_go_juice_shovel": "滞留型开采饮料：蠕虫低语",
  "item.minecraft.potion.effect.knowledge": "知识药水",
  "item.minecraft.potion.effect.mine_go_juice_axe": "开采饮料：伐木工炼狱",
  "item.minecraft.potion.effect.mine_go_juice_hoe": "开采饮料：土壤小夜曲",
  "item.minecraft.potion.effect.mine_go_juice_pickaxe": "开采饮料：岩石轮盘",
  "item.minecraft.potion.effect.mine_go_juice_shovel": "开采饮料：蠕虫低语",
  "item.minecraft.splash_potion.effect.knowledge": "喷溅型知识药水",
  "item.minecraft.splash_potion.effect.mine_go_juice_axe": "喷溅型开采饮料：伐木工炼狱",
  "item.minecraft.splash_potion.effect.mine_go_juice_hoe": "喷溅型开采饮料：土壤小夜曲",
  "item.minecraft.splash_potion.effect.mine_go_juice_pickaxe": "喷溅型开采饮料：岩石轮盘",
  "item.minecraft.splash_potion.effect.mine_go_juice_shovel": "喷溅型开采饮料：蠕虫低语",
  "item.minecraft.tipped_arrow.effect.knowledge": "知识之箭",
  "item.minecraft.tipped_arrow.effect.mine_go_juice_axe": "开采饮料之箭：伐木工炼狱",
  "item.minecraft.tipped_arrow.effect.mine_go_juice_hoe": "开采饮料之箭：土壤小夜曲",
  "item.minecraft.tipped_arrow.effect.mine_go_juice_pickaxe": "开采饮料之箭：岩石轮盘",
  "item.minecraft.tipped_arrow.effect.mine_go_juice_shovel": "开采饮料之箭：蠕虫低语",
  "item.ultimine_addition.card_blueprint": "卡片蓝图",
  "item.ultimine_addition.ink_chamber": "墨囊",
  "item.ultimine_addition.miner_certificate": "矿工证书",
  "item.ultimine_addition.mining_skill_card_axe": "开采技能卡：斧",
  "item.ultimine_addition.mining_skill_card_empty": "开采技能卡：空",
  "item.ultimine_addition.mining_skill_card_hoe": "开采技能卡：锄",
  "item.ultimine_addition.mining_skill_card_pickaxe": "开采技能卡：镐",
  "item.ultimine_addition.mining_skill_card_shovel": "开采技能卡：铲",
  "item.ultimine_addition.pen": "钢笔",
  "item.ultimine_addition.shape_selector": "形状选择器",
  "item.ultimine_addition.skills_record": "技能记录",
  "itemGroup.ultimine_addition.tab": "FTB Ultimine Addition",
  "jei.ultimine_addition.category.item_storage.pen": "填充钢笔",
  "jei.ultimine_addition.info.cards.grade_up": "你可以通过在技能记录中完成挑战来升级开采技能卡的等级。",
  "jei.ultimine_addition.info.cards.mastered": "你可以通过使用技能记录完成挑战来达到精通等级。",
  "jei.ultimine_addition.info.cards.obtain": "你可以从等级为%s的工具匠村民处获得此物品。",
  "jei.ultimine_addition.recipe.item_storage.ink_chamber": "墨水量：%s+",
  "jei.ultimine_addition.tooltip.missing_card": "或升级后的卡牌",
  "key.category.ultimine_addition.general": "FTB Ultimine Addition",
  "key.ultimine_addition.open_skills_record": "打开技能记录",
  "key.ultimine_addition.show_progression_bar": "技能记录：显示进度条",
  "toast.ultimine_addition.challenge.all_completed": "恭喜！",
  "toast.ultimine_addition.challenge.all_completed.info": "你已完成%s的所有挑战。",
  "toast.ultimine_addition.challenge.completed": "挑战完成！",
  "toast.ultimine_addition.challenge.completed.info": "你已在%s中完成挑战%s",
  "tooltip.ultimine_addition.certificate.info": "与这张羊皮纸交互以永久获得Ultimine能力！",
  "tooltip.ultimine_addition.certificate.legacy.info": "获得此知识以发展你的采矿技能！",
  "tooltip.ultimine_addition.certificate.legacy.opened": "已打开",
  "tooltip.ultimine_addition.certificate.legacy.quest": "已破坏的矿石：%s",
  "tooltip.ultimine_addition.certificate.legacy.quest.congrats": "你做到了！你已经破坏了 %s 个矿石。",
  "tooltip.ultimine_addition.certificate.legacy.quest.info": "要解开卷轴的封印，请开采 %s 个矿石！",
  "tooltip.ultimine_addition.certificate.legacy.sealed": "已封印",
  "tooltip.ultimine_addition.legacy_mode.disabled_item": "此物品已被Legacy模式禁用。",
  "tooltip.ultimine_addition.pen.info": "它是技能记录所需的工具。",
  "tooltip.ultimine_addition.pen.ink_chamber": "墨囊：%s",
  "tooltip.ultimine_addition.shape_selector.info": "需要为你喜爱的工具指定一个特定的开采形状吗？就在这里进行分配！",
  "tooltip.ultimine_addition.shape_selector.selected": "当前Ultimine形状：",
  "tooltip.ultimine_addition.skill_card.component": "你可以使用此物品来合成任何其他类型的技能卡。",
  "tooltip.ultimine_addition.skill_card.info": "你必须将其放入技能记录中才能发现给予你的挑战。",
  "tooltip.ultimine_addition.skill_card.info.empty": "一张可以记录你的采矿行为和技能的采矿卡。它可能很有用！",
  "tooltip.ultimine_addition.skill_card.potion_point": "药水点数：%s",
  "tooltip.ultimine_addition.skill_card.tier": "等级：%s",
  "tooltip.ultimine_addition.skill_card.tier.adept": "熟练",
  "tooltip.ultimine_addition.skill_card.tier.apprentice": "学徒",
  "tooltip.ultimine_addition.skill_card.tier.mastered": "精通",
  "tooltip.ultimine_addition.skill_card.tier.novice": "新手",
  "tooltip.ultimine_addition.skill_card.tier.unlearned": "未学习",
  "tooltip.ultimine_addition.skills_record.contents": "内容：",
  "tooltip.ultimine_addition.skills_record.info": "升级采矿技能卡所需的工具。",
  "tooltip.ultimine_addition.skills_record.press.left_click": "按鼠标左键循环浏览方块。",
  "trinkets.slot.hand.skills_record": "技能记录"
}