{
    "attribute.name.death_knights.blood_power":"鲜血法术强度",
    "attribute.name.death_knights.unholy_power":"亵渎法术强度",
    "effect.death_knights.atrocious_plague":"残劣瘟疫",
    "effect.death_knights.atrocious_plague.desc":"每层减少10%目标造成的伤害。",
    "effect.death_knights.blood_plague":"血疫",
    "effect.death_knights.blood_plague.desc":"基于距离最近的死亡骑士的鲜血法术强度每秒造成伤害。",
    "effect.death_knights.blood_power":"鲜血魔能",
    "effect.death_knights.blood_thirst":"嗜血",
    "effect.death_knights.blood_thirst.desc":"血欲焚身，对周围受血疫影响的敌人造成伤害。",
    "effect.death_knights.enraged":"激怒",
    "effect.death_knights.enraged.desc":"杀戮欲望激怒了你，造成的伤害降低20%。",
    "effect.death_knights.festering_wound":"溃烂伤口",
    "effect.death_knights.grevious_plague":"重伤瘟疫",
    "effect.death_knights.grevious_plague.desc":"每层减少15%目标受到的治疗效果。",
    "effect.death_knights.marrowshield":"骨盾",
    "effect.death_knights.marrowshield.desc":"被亡者尸骨保护，获得多层抵抗，受伤后失去一层。",
    "effect.death_knights.unholy_power":"亵渎魔能",
    "enchantment.death_knights.decaying":"腐朽",
    "enchantment.death_knights.decaying.desc":"增加亵渎法术和鲜血法术造成的伤害。",
    "enchantment.death_knights.decaying.description":"增加亵渎法术和鲜血法术造成的伤害。",
    "item.death_knights.aeternium_runeblade":"太古合金符文剑",
    "item.death_knights.blightbringer_armor_chest":"荒芜使者胸甲",
    "item.death_knights.blightbringer_armor_feet":"荒芜使者靴子",
    "item.death_knights.blightbringer_armor_head":"荒芜使者头盔",
    "item.death_knights.blightbringer_armor_legs":"荒芜使者护腿",
    "item.death_knights.blood_dk_necklace":"鲜血女王的项链",
    "item.death_knights.blood_dk_necklace.lore":"由一位女王的鲜血铸成，也许附有诅咒。",
    "item.death_knights.blood_dk_ring":"嗜血指环",
    "item.death_knights.blood_dk_ring.lore":"佩戴这枚戒指的人的鲜血至今仍在滴落。",
    "item.death_knights.blood_spell_book":"吸血鬼知识卷册",
    "item.death_knights.blood_stone":"鲜血符文",
    "item.death_knights.crimson_guard_armor_chest":"血腥护卫胸甲",
    "item.death_knights.crimson_guard_armor_feet":"血腥护卫靴子",
    "item.death_knights.crimson_guard_armor_head":"血腥护卫头盔",
    "item.death_knights.crimson_guard_armor_legs":"血腥护卫护腿",
    "item.death_knights.crimson_knight_armor_chest":"血腥骑士胸甲",
    "item.death_knights.crimson_knight_armor_feet":"血腥骑士靴子",
    "item.death_knights.crimson_knight_armor_head":"血腥骑士头盔",
    "item.death_knights.crimson_knight_armor_legs":"血腥骑士护腿",
    "item.death_knights.diamond_runeblade":"钻石符文剑",
    "item.death_knights.frost_dk_necklace":"龙之祸根",
    "item.death_knights.frost_dk_necklace.lore":"由古代冰龙的遗骸制成。",
    "item.death_knights.frost_dk_ring":"永恒凛冬之戒",
    "item.death_knights.frost_dk_ring.lore":"诞生于死亡与冰冷，无人知晓这枚古老戒指的来历。",
    "item.death_knights.frost_spell_book":"永恒寒冬卷册",
    "item.death_knights.frozen_champion_armor_chest":"冰霜霸主胸甲",
    "item.death_knights.frozen_champion_armor_feet":"冰霜霸主靴子",
    "item.death_knights.frozen_champion_armor_head":"冰霜霸主头盔",
    "item.death_knights.frozen_champion_armor_legs":"冰霜霸主护腿",
    "item.death_knights.great_aeternium_runeaxe":"太古合金符文巨斧",
    "item.death_knights.great_aeternium_runeblade":"太古合金符文巨剑",
    "item.death_knights.great_diamond_runeaxe":"钻石符文巨斧",
    "item.death_knights.great_diamond_runeblade":"钻石符文巨剑",
    "item.death_knights.great_iron_runeaxe":"铁符文巨斧",
    "item.death_knights.great_iron_runeblade":"铁符文巨剑",
    "item.death_knights.great_netherite_runeaxe":"下界合金符文巨斧",
    "item.death_knights.great_netherite_runeblade":"下界合金符文巨剑",
    "item.death_knights.great_ruby_runeaxe":"红宝石符文巨斧",
    "item.death_knights.great_ruby_runeblade":"红宝石符文巨剑",
    "item.death_knights.icebound_knight_armor_chest":"冰封骑士胸甲",
    "item.death_knights.icebound_knight_armor_feet":"冰封骑士靴子",
    "item.death_knights.icebound_knight_armor_head":"冰封骑士头盔",
    "item.death_knights.icebound_knight_armor_legs":"冰封骑士护腿",
    "item.death_knights.initiate_armor_chest":"亡者之呼外套",
    "item.death_knights.initiate_armor_feet":"亡者之呼靴子",
    "item.death_knights.initiate_armor_head":"亡者之呼兜帽",
    "item.death_knights.initiate_armor_legs":"亡者之呼护腿",
    "item.death_knights.initiate_runeblade":"铁符文剑",
    "item.death_knights.netherite_runeblade":"下界合金符文剑",
    "item.death_knights.plaguebringer_armor_chest":"瘟疫使者胸甲",
    "item.death_knights.plaguebringer_armor_feet":"瘟疫使者靴子",
    "item.death_knights.plaguebringer_armor_head":"瘟疫使者头盔",
    "item.death_knights.plaguebringer_armor_legs":"瘟疫使者护腿",
    "item.death_knights.ruby_runeblade":"红宝石符文剑",
    "item.death_knights.runecarved_stone":"符文刻石",
    "item.death_knights.unholy_dk_necklace":"诅咒灵魂之回响",
    "item.death_knights.unholy_dk_necklace.lore":"被无数人经手，据说项链的所有主人都用灵魂诅咒过这条项链。",
    "item.death_knights.unholy_dk_ring":"死印",
    "item.death_knights.unholy_dk_ring.lore":"仔细听…听清困在戒指里的灵魂的痛苦与折磨。",
    "item.death_knights.unholy_spell_book":"亵渎教义卷册",
    "item.death_knights.unholy_stone":"亵渎符文",
    "itemGroup.death_knights.main":"死亡骑士",
    "spell.death_knights.agonizing_breath.description":"向前方吐出锥形寒冰，对所有敌人造成大量寒冰伤害。如果没有命中目标，吐息将停止。",
    "spell.death_knights.agonizing_breath.name":"彻骨吐息",
    "spell.death_knights.blood_boil.description":"使周围8格范围内的所有敌人鲜血沸腾，造成{damage}点鲜血伤害并附加血疫。对受到血疫效果影响的敌人造成鲜血伤害时将基于你最大生命值的百分比恢复生命。",
    "spell.death_knights.blood_boil.name":"鲜血沸腾",
    "spell.death_knights.dark_command.description":"向目标下达命令以激怒目标对你发动攻击，被激怒的敌人造成的伤害减少20%。",
    "spell.death_knights.dark_command.name":"深暗戮令",
    "spell.death_knights.death_coil.description":"释放死亡线圈，对目标造成{damage}亵渎伤害，如果目标已被施加疫病，引爆至多4层疫病并对附近未受感染的目标施加1层同种疫病。",
    "spell.death_knights.death_coil.name":"死亡线圈",
    "spell.death_knights.death_grip.description":"以死亡的力量扼住目标，将目标拉向你并减速。",
    "spell.death_knights.death_grip.name":"死亡之扼",
    "spell.death_knights.death_strike.description":"以强力的攻击打击目标，造成{damage_1}点物理伤害和{damage_2}点鲜血伤害。恢复10%最大生命值，如果处于满血，则获得等同于你最大生命值10%的伤害吸收效果。",
    "spell.death_knights.death_strike.name":"死亡打击",
    "spell.death_knights.epidemic.description":"引爆附近所有目标2层疫病，每层对其造成一定亵渎伤害。",
    "spell.death_knights.epidemic.name":"传染病",
    "spell.death_knights.festering_strike.description":"以引发溃烂的攻击打击目标，造成{damage_1}点物理伤害和{damage_2}点亵渎伤害。如果目标没有疫病，对目标施加两层随机疫病，否则使目标身上激活的疫病层数增加2。",
    "spell.death_knights.festering_strike.name":"溃烂打击",
    "spell.death_knights.frost_strike.description":"将寒冰注入你的符文剑，造成{damage_2}点寒冰伤害和{damage_1}点物理伤害。如果击中的敌人被冰冻，额外向周围敌人发射冰锥，造成{damage_2}寒冰伤害。",
    "spell.death_knights.frost_strike.name":"寒冰打击",
    "spell.death_knights.lesser_death_strike.description":"以强力的攻击打击目标，造成{damage_1}点物理伤害和{damage_2}点鲜血伤害。",
    "spell.death_knights.lesser_death_strike.name":"死亡打击",
    "spell.death_knights.lesser_festering_strike.description":"以引发溃烂的攻击打击目标，造成{damage_1}点物理伤害和{damage_2}点亵渎伤害。",
    "spell.death_knights.lesser_festering_strike.name":"溃烂打击",
    "spell.death_knights.lesser_obliterate.description":"以强力的攻击打击目标，造成{damage_1}点物理伤害和{damage_2}点寒冰伤害。",
    "spell.death_knights.lesser_obliterate.name":"摧灭",
    "spell.death_knights.marrowrend.description":"撕裂目标，造成{damage_1}点物理伤害和{damage_2}点鲜血伤害，对施法者施加三层抵抗，每受到伤害会减少一层抵抗，抵抗效果最多叠加4层。",
    "spell.death_knights.marrowrend.name":"摧骨裂髓",
    "spell.death_knights.obliterate.description":"以强力的攻击打击目标，造成{damage_1}点物理伤害和{damage_2}点寒冰伤害。向目标施加2秒冰冻并延长冷酷寒冬和彻骨吐息的持续时间。",
    "spell.death_knights.obliterate.name":"摧灭",
    "spell.death_knights.remorseless_winter.description":"无情的寒冬笼罩在你周围，每秒对周围8格范围内的敌人造成寒冰伤害，每次造成伤害有小概率冰冻敌人1秒。",
    "spell.death_knights.remorseless_winter.name":"冷酷寒冬"
}