{
  "advancements.aquamirae.root.descr": "海船墓地",
  "advancements.aquamirae.root.title": "海灵物语",
  "advancements.aquamirae.find_ice_maze.descr": "找到冻洋生物群系之下的寒冰迷宫",
  "advancements.aquamirae.find_ice_maze.title": "寒冰迷宫",
  "advancements.aquamirae.obtain_fin.descr": "获得一个鳍",
  "advancements.aquamirae.obtain_fin.title": "Fin就像Fan",
  "advancements.aquamirae.obtain_anglers_fang.descr": "获得一个鮟鱇鱼獠牙",
  "advancements.aquamirae.obtain_anglers_fang.title": "完美实例",
  "advancements.aquamirae.terrible_armor.descr": "合成并装备一整套可怖盔甲",
  "advancements.aquamirae.terrible_armor.title": "可怖盔甲",
  "advancements.aquamirae.three_bolt_armor.descr": "合成并装备一整套潜水服",
  "advancements.aquamirae.three_bolt_armor.title": "潜水服",
  "advancements.aquamirae.abyssal_armor.descr": "合成并装备一整套深海盔甲",
  "advancements.aquamirae.abyssal_armor.title": "深海盔甲",
  "advancements.aquamirae.obtain_shell_horn.descr": "在探索冰冻海船时找到一件重要物品",
  "advancements.aquamirae.obtain_shell_horn.title": "探索",
  "advancements.aquamirae.obtain_frozen_key.descr": "在水边吹响贝壳号角，从船长亡灵那里拿到钥匙",
  "advancements.aquamirae.obtain_frozen_key.title": "死海",
  "advancements.aquamirae.obtain_dagger_of_greed.descr": "找到贪婪匕首",
  "advancements.aquamirae.obtain_dagger_of_greed.title": "贪婪",
  "advancements.aquamirae.obtain_rune_of_the_storm.descr": "找到风暴符文",
  "advancements.aquamirae.obtain_rune_of_the_storm.title": "风暴之心",
  "advancements.aquamirae.obtain_esca.descr": "获得一个海离精华",
  "advancements.aquamirae.obtain_esca.title": "黑暗中的光明",
  "advancements.aquamirae.consume_sea_stew.descr": "烹饪并吃下海炖菜",
  "advancements.aquamirae.consume_sea_stew.title": "海鲜",
  "advancements.aquamirae.consume_poseidons_breakfast.descr": "烹饪并吃下波塞冬的早餐",
  "advancements.aquamirae.consume_poseidons_breakfast.title": "海之力",
  "advancements.aquamirae.catch_golden_moth.descr": "用瓶子捉住一只闪亮的金蛾",
  "advancements.aquamirae.catch_golden_moth.title": "闪耀！",
  "obscure_book.aquamirae.description": " 这是个增加了一座> 海船墓地和其他> 恐怖深海生物的模组。> 本模组的探索旅程会在你> 找到冻洋生物群系之> 下的一座寒冰迷宫开始。",
  "class.aquamirae.sea_wolf": "海狼",
  "class.aquamirae.sea_wolf_armor": "海狼盔甲",
  "class.aquamirae.sea_wolf_weapon": "海狼武器",
  "ability.abyssal_armor_full_1": "全套效果 §8头盔>当你受到致命伤害时，>死亡会延迟#1s§7。>当此效果存在时，>你造成的伤害会减少80%。",
  "ability.abyssal_armor_full_2": "全套效果 §8头饰>将附近的敌对生物>致盲，将它们的移速>减少50%。",
  "ability.abyssal_armor_half": "半套效果>§9+25% 盔甲值>§9+4 盔甲韧性",
  "ability.cost.none": "",
  "ability.dagger_of_greed_1": "盗窃>攻击村民和>掠夺者会掉落绿宝石。",
  "ability.dagger_of_greed_2": "惩戒>攻击村民时可能会获得>不祥之兆效果。",
  "ability.dagger_of_greed_3": "§d独特锻造>§5由古老的铁匠制作>§5，且无法修复。",
  "ability.divider": "切割>减少目标5%的最大生>命值，持续#1s§7。>最多可叠加10次。",
  "ability.fin_cutter": "复仇>每缺少一颗心的生命值，>你造成的伤害就增加#1%>（最大：#2%§7）。",
  "ability.maze_rose": "主动能力>召唤脉轮，持续#2s§7，>造成#1§7点近战伤害。",
  "ability.poisoned_blade": "感染>被攻击的敌人 >会中毒#1s§7。",
  "ability.poisoned_chakra": "主动能力>召唤脉轮，持续#2s§7，>造成#1§7点伤害>并令目标中毒。",
  "ability.remnants_saber": "适应>在水下多造成>#1%§7点伤害。",
  "ability.terrible_armor_full": "全套效果>攻击你的敌>人会中毒#1s§7。",
  "ability.terrible_armor_half": "半套效果>在水下受到伤害>会增加你游速#1%§7，持续#2s§7。",
  "ability.terrible_sword": "嗜血之眼>如果你的攻击>没有杀死敌人，>你会受到#1§7点伤害。",
  "ability.three_bolt_armor_full": "全套效果>让你不会在寒冰>迷宫的水中冻结。",
  "ability.three_bolt_armor_half": "半套效果>唯头盔和胸甲有效：>水下提供氧气。",
  "ability.whisper_of_the_abyss": "穿孔>减少目标10%的盔>甲值，持续#1s§7。>最多可叠加5次。",
  "ability.coral_lance": "抑制>你对海船墓地里>的生物造成的伤>害多#1%§7。",
  "tooltip.lore.frozen_key": "打开在寒冰>迷宫的深处>隐藏的宝箱。",
  "tooltip.lore.golden_moth_in_a_jar": "有些生物可>以拥有自己>的灵魂，而不是>靠吞噬其他的……",
  "tooltip.lore.luminescent_bubble": "提高附近玩>家的游速。可以>漂浮起来作为>水下的道路使用。",
  "tooltip.lore.luminescent_lamp": "水下光源。",
  "tooltip.lore.material": "材料",
  "tooltip.lore.pirate_pouch": "[i]按下[u]以开启。>这被遗忘的海盗衣物，>闻起来就像是烂掉的牡蛎……",
  "tooltip.lore.poseidons_breakfast": "海神的食物。>§9狂怒 X（3:00）>§9冲刺 V（3:00）> >§5食用时：>§9+100% 能力强度>§9+50% 冷却减少",
  "tooltip.lore.rune_of_the_storm": "[i]按下[u]以使用。>附在你副手的剑上，>增加33%在寒冷生物群>系中的伤害。",
  "tooltip.lore.dead_sea_scroll": "[i]按下[u]以阅读。>§d未知效果",
  "tooltip.lore.sea_casserole": "它在看着我吗？>§9冲刺 II（1:30）>§9力量（0:30）> >§5食用时：>§9+20% 冷却减少>§9+3 攻击伤害",
  "tooltip.lore.sea_stew": "海洋的力量>就在你胃中！>§9狂怒 III（2:00）>§9力量（2:00）> >§5食用时：>§9+30% 能力强度>§9+3 攻击伤害",
  "tooltip.lore.shell_horn": "[b]§d召唤船长科妮莉亚。>可以在寒冰迷宫>的水边使用。",
  "tooltip.lore.ship_graveyard_echo": "如果你仔细倾听，你可以>听到数百艘船在寒冰>迷宫中越来越淡的喇叭声……",
  "tooltip.lore.treasure_pouch": "[i]按下[u]以开启。>曾经珍贵的战利品，>现在是冰下毫无价值的小装饰……",
  "tooltip.lore.wisteria_niveis": "即使是在冰冷的荒原中>，其生命也熠熠生辉>。可以被放置。",
  "tooltip.lore.oxygelium": "可以被放置。",
  "itemGroup.aquamirae": "海灵物语",
  "item.aquamirae.abyssal_amethyst": "深海紫水晶",
  "item.aquamirae.abyssal_boots": "晦暗深海之靴",
  "item.aquamirae.abyssal_brigantine": "晦暗深海重甲",
  "item.aquamirae.abyssal_tiara": "晦暗深海头饰",
  "item.aquamirae.abyssal_heaume": "晦暗深海重盔",
  "item.aquamirae.abyssal_leggings": "晦暗深海护腿",
  "item.aquamirae.anglerfish_spawn_egg": "鮟鱇鱼刷怪蛋",
  "item.aquamirae.anglers_fang": "鮟鱇鱼",
  "item.aquamirae.captain_cornelia_spawn_egg": "船长科妮莉亚刷怪蛋",
  "item.aquamirae.cooked_spinefish": "熟棘鱼",
  "item.aquamirae.coral_lance": "珊瑚长矛",
  "item.aquamirae.dagger_of_greed": "贪婪匕首",
  "item.aquamirae.dead_sea_scroll": "死海卷轴",
  "item.aquamirae.divider": "分裂者",
  "item.aquamirae.eel_spawn_egg": "鳗鱼刷怪蛋",
  "item.aquamirae.esca": "海离精华",
  "item.aquamirae.fin": "鳍",
  "item.aquamirae.fin_cutter": "鳍制切割刀",
  "item.aquamirae.frozen_key": "冰冻钥匙",
  "item.aquamirae.golden_moth_spawn_egg": "金蛾刷怪蛋",
  "item.aquamirae.luminescent_bubble": "冷光气泡",
  "item.aquamirae.maw_spawn_egg": "深渊巨口刷怪蛋",
  "item.aquamirae.maze_mother_spawn_egg": "迷宫之母刷怪蛋",
  "item.aquamirae.maze_rose": "迷宫玫瑰",
  "item.aquamirae.music_disc_forsaken_drownage": "音乐唱片",
  "item.aquamirae.music_disc_forsaken_drownage.desc": "Krossy - Forsaken Drownage",
  "item.aquamirae.music_disc_horizon": "音乐唱片",
  "item.aquamirae.music_disc_horizon.desc": "Bertsz - Horizon",
  "item.aquamirae.oxygelium": "氧化凝胶",
  "item.aquamirae.oxygen_tank": "氧气罐",
  "item.aquamirae.pillagers_patrol_spawn_egg": "掠夺者巡逻队员刷怪蛋",
  "item.aquamirae.pirate_pouch": "海盗袋子",
  "item.aquamirae.poisoned_blade": "剧毒之刃",
  "item.aquamirae.poisoned_chakra": "剧毒环刃",
  "item.aquamirae.poseidons_breakfast": "波塞冬的早餐",
  "item.aquamirae.remnants_saber": "残骨军刀",
  "item.aquamirae.rune_of_the_storm": "风暴符文",
  "item.aquamirae.sea_casserole": "海煲",
  "item.aquamirae.sea_stew": "海炖菜",
  "item.aquamirae.shell_horn": "贝壳号角",
  "item.aquamirae.ship_graveyard_echo": "海船墓地之回响",
  "item.aquamirae.spinefish": "棘鱼",
  "item.aquamirae.sharp_bones": "锋利骨头",
  "item.aquamirae.terrible_boots": "可怖靴子",
  "item.aquamirae.terrible_chestplate": "可怖胸甲",
  "item.aquamirae.terrible_helmet": "可怖头盔",
  "item.aquamirae.terrible_leggings": "可怖护腿",
  "item.aquamirae.terrible_sword": "可怖之剑",
  "item.aquamirae.three_bolt_suit": "潜水胸甲",
  "item.aquamirae.three_bolt_helmet": "潜水头盔",
  "item.aquamirae.three_bolt_leggings": "潜水护腿",
  "item.aquamirae.three_bolt_boots": "潜水靴子",
  "item.aquamirae.tortured_soul_spawn_egg": "被折磨的灵魂刷怪蛋",
  "item.aquamirae.treasure_pouch": "宝藏袋",
  "item.aquamirae.whisper_of_the_abyss": "深渊之低语",
  "item.aquamirae.wisteria_niveis": "紫藤",
  "item.aquamirae.spinefish_bucket": "棘鱼桶",
  "item.aquamirae.sweet_lance": "甜蜜长矛",
  "item.aquamirae.spinefish_spawn_egg": "棘鱼刷怪蛋",
  "item.minecraft.lingering_potion.effect.potion_of_tenacity": "滞留型坚韧药水",
  "item.minecraft.lingering_potion.effect.spectral_potion": "滞留型发光药水",
  "item.minecraft.potion.effect.potion_of_tenacity": "坚韧药水",
  "item.minecraft.potion.effect.spectral_potion": "发光药水",
  "item.minecraft.splash_potion.effect.potion_of_tenacity": "喷溅型坚韧药水",
  "item.minecraft.splash_potion.effect.spectral_potion": "喷溅型发光药水",
  "item.minecraft.tipped_arrow.effect.potion_of_tenacity": "坚韧之箭",
  "item.minecraft.tipped_arrow.effect.spectral_potion": "发光之箭",
  "set.aquamirae.dead_sea_boots": "死海靴子",
  "set.aquamirae.dead_sea_chestplate": "死海胸甲",
  "set.aquamirae.dead_sea_doublet": "死海上衣",
  "set.aquamirae.dead_sea_hat": "死海帽子",
  "set.aquamirae.dead_sea_helmet": "死海头盔",
  "set.aquamirae.dead_sea_leggings": "死海护腿",
  "set.aquamirae.dead_sea_pants": "死海裤子",
  "set.aquamirae.sea_tramps_boots": "海上流浪汉的靴子",
  "set.aquamirae.sea_tramps_chestplate": "海上流浪汉的胸甲",
  "set.aquamirae.sea_tramps_doublet": "海上流浪汉的上衣",
  "set.aquamirae.sea_tramps_hat": "海上流浪汉的帽子",
  "set.aquamirae.sea_tramps_helmet": "海上流浪汉的头盔",
  "set.aquamirae.sea_tramps_leggings": "海上流浪汉的护腿",
  "set.aquamirae.sea_tramps_pants": "海上流浪汉的裤子",
  "set.aquamirae.twilight_grotto_boots": "暮光石窟靴子",
  "set.aquamirae.twilight_grotto_chestplate": "暮光石窟胸甲",
  "set.aquamirae.twilight_grotto_doublet": "暮光石窟上衣",
  "set.aquamirae.twilight_grotto_hat": "暮光石窟帽子",
  "set.aquamirae.twilight_grotto_helmet": "暮光石窟头盔",
  "set.aquamirae.twilight_grotto_leggings": "暮光石窟护腿",
  "set.aquamirae.twilight_grotto_pants": "暮光石窟裤子",
  "block.aquamirae.elodea": "伊乐藻",
  "block.aquamirae.frozen_chest": "冰冻箱子",
  "block.aquamirae.golden_moth_in_a_jar": "金蛾罐",
  "block.aquamirae.luminescent_bubble": "冷光气泡",
  "block.aquamirae.luminescent_lamp": "冷光灯",
  "block.aquamirae.oxygelium_bud": "氧化凝胶芽",
  "block.aquamirae.oxygelium_bud_empty": "空氧化凝胶芽",
  "block.aquamirae.oxygelium_bud_rare": "氧化凝胶芽 (稀有)",
  "block.aquamirae.oxygelium_stem": "氧化凝胶茎",
  "block.aquamirae.painting_anglerfish": "画",
  "block.aquamirae.painting_anglerfish_desc": "鮟鱇鱼，作者：Obscuria",
  "block.aquamirae.painting_aurora": "画",
  "block.aquamirae.painting_aurora_desc": "极光，作者：Obscuria",
  "block.aquamirae.painting_oxygelium": "画",
  "block.aquamirae.painting_oxygelium_desc": "氧化凝胶，作者：Obscuria",
  "block.aquamirae.painting_tortured_soul": "画",
  "block.aquamirae.painting_tortured_soul_desc": "被折磨的灵魂，作者：Obscuria",
  "block.aquamirae.wisteria": "紫藤",
  "entity.aquamirae.anglerfish": "鮟鱇鱼",
  "entity.aquamirae.captain_cornelia": "§d船长科妮莉亚亡灵",
  "entity.aquamirae.eel": "鳗",
  "entity.aquamirae.golden_moth": "§e金蛾",
  "entity.aquamirae.maw": "深渊巨口",
  "entity.aquamirae.maze_mother": "迷宫之母",
  "entity.aquamirae.maze_rose": "迷宫玫瑰",
  "entity.aquamirae.pillagers_patrol": "掠夺者巡逻队员",
  "entity.aquamirae.poisoned_chakra": "剧毒环刃",
  "entity.aquamirae.tortured_soul": "被折磨的灵魂",
  "entity.aquamirae.spinefish": "棘鱼",
  "effect.aquamirae.abyss_blindness": "失明",
  "effect.aquamirae.abyss_blindness.description": "晦暗深海盔甲效果。降低移速。",
  "effect.aquamirae.armor_decrease": "§c穿孔",
  "effect.aquamirae.armor_decrease.description": "深海之低语效果。减少盔甲值。",
  "effect.aquamirae.crystallization": "§c结晶",
  "effect.aquamirae.crystallization.description": "晦暗深海盔甲效果。你造成的伤害减少80%，并在效果结束时死亡。",
  "effect.aquamirae.health_decrease": "§c分裂",
  "effect.aquamirae.health_decrease.description": "分裂者的效果。减少最大生命值。",
  "effect.aquamirae.strong_armor": "盔甲强化",
  "effect.aquamirae.strong_armor.description": "晦暗深海盔甲效果。增加盔甲值。",
  "effect.aquamirae.swim_speed": "水下速度",
  "effect.aquamirae.swim_speed.description": "可怖盔甲效果。增加水下移速。",
  "death.attack.crystallization": "%1$s被变成了水晶",
  "info.captain_spawn": "§d 船长科妮莉亚的亡灵被唤醒了！",
  "info.captain_spawn_fail": "§c 无事发生……",
  "info.maze_mother_spawn": "§c 你感受到冰下的震动……",
  "perk.rune_of_the_storm.name": "@§7风暴符文",
  "perk.rune_of_the_storm.style": "rune_of_the_storm",
  "perk.rune_of_the_storm.text": "风暴符文 > 在寒冷的生物群系中 > 多造成33%的伤害。",
  "aquamirae.obscure_book.mod_entry": " §7这是一个增加了> §7海船墓地和其他恐怖> §7深海生物的冒险模组。> §8本模组的探索旅程> §8会在你找到冻洋生> §8物群系之下的一座> §8寒冰迷宫后开始。 ",
  "aquamirae.obscure_book.mod_link": "海灵物语",
  "subtitles.ambient.ship_horn": "",
  "subtitles.block.frozen_chest.unlock": "冰冻箱子：解锁",
  "subtitles.effect.mystery": "",
  "subtitles.effect.oxygen": "氧气：减压",
  "subtitles.entity.captain_cornelia.ambient": "",
  "subtitles.entity.captain_cornelia.attack_1": "科妮莉亚：进攻",
  "subtitles.entity.captain_cornelia.attack_2": "科妮莉亚：进攻",
  "subtitles.entity.captain_cornelia.death": "科妮莉亚：死亡",
  "subtitles.entity.captain_cornelia.horn": "号角：吹响",
  "subtitles.entity.captain_cornelia.hurt": "科妮莉亚：受伤",
  "subtitles.entity.captain_cornelia.rage": "科妮莉亚：发怒",
  "subtitles.entity.deep_ambient": "深海未知生物：咆哮",
  "subtitles.entity.deep_death": "",
  "subtitles.entity.deep_hurt": "",
  "subtitles.entity.eel.bite": "",
  "subtitles.entity.eel.roar": "",
  "subtitles.golden_moth_ambient": "魔法铃铛：叮铃",
  "subtitles.item.pouch.open": "袋子：打开",
  "subtitles.item.scroll.use": "",
  "subtitles.item.shell_horn.use": "贝壳号角：吹响",
  "subtitles.item.terrible_sword": "",
  "subtitles.item.treasure_pouch.open": "宝藏袋：打开",
  "subtitles.music.forsaken_drownage": "",
  "subtitles.music.horizon": "",
  "subtitles.music.ice_maze_theme": "",
  "subtitles.record.forsaken_drownage": "",
  "subtitles.record.horizon": ""
}