{
  "subtitles.thenexus_music": "",
  "block.sculkcreatures.lustre_fungus": "幽暗真菌",
  "block.sculkcreatures.gloomstone": "幽暗石",
  "block.thenexus.lustre_planks": "幽暗木板",
  "subtitles.ancientsentinel_spawn": "远古哨兵：生成",
  "block.thenexus.lustre_fencegate": "幽暗木栅栏门",
  "biome.thenexus.gloomstone_wastes": "阴郁荒原",
  "entity.thenexus.whisperer": "夜语者",
  "item.thenexus.whisperer_spawn_egg": "夜语者刷怪蛋",
  "biome.thenexus.the_lustre": "幽暗群系",
  "block.thenexus.sculk_roots": "幽匿根",
  "block.thenexus.sculk_gateway": "幽匿传送门",
  "item.sculkcreatures.whisperer_spawn_egg": "夜语者刷怪蛋",
  "block.thenexus.gloomstone_tiles": "幽暗石砖",
  "item.thenexus.wardling_spawn_egg": "监守之灵刷怪蛋",
  "block.thenexus.gloomstone_iron_ore": "幽暗铁矿",
  "subtitles.ancientsentinel_ambient": "远古哨兵：怒吼",
  "item.thenexus.evil_from_the_wastes": "音乐唱片",
  "subtitles.stalker_explode": "",
  "block.thenexus.ancient_frame": "远古框架",
  "biome.thenexus.sculk_undergrowth": "幽匿增生区",
  "subtitles.boomballoonflower_explode": "爆炸气球花：爆炸",
  "block.sculkcreatures.lustre_block": "幽暗块",
  "block.thenexus.overgrown_gloomstone": "增生幽暗石",
  "block.thenexus.lustre_wart": "幽暗疣",
  "item.thenexus.ancient_shard": "远古碎片",
  "item.thenexus.lustre_berries": "幽暗浆果",
  "block.thenexus.ancient_bones": "远古骸骨",
  "entity.thenexus.wardling": "监守之灵",
  "block.thenexus.lustre_fence": "幽暗木栅栏",
  "block.thenexus.lustre_trap_door": "幽暗木活板门",
  "entity.sculkcreatures.stalker": "夜行者",
  "itemGroup.tabthe_nexus_tab": "幽暗维度",
  "block.thenexus.ancient_boombox": "远古爆炸箱",
  "subtitles.stalker_ambient": "",
  "subtitles.whisperer_ambient": "夜行者：低语",
  "block.thenexus.lustre_slab": "幽暗木台阶",
  "block.thenexus.lustre_button": "幽暗木按钮",
  "item.thenexus.ancient_sentinel_spawn_egg": "远古哨兵刷怪蛋",
  "block.thenexus.deepslate_trap": "深板岩陷阱",
  "block.thenexus.lustre_block": "幽暗块",
  "item.thenexus.the_nexus": "幽暗打火石",
  "block.thenexus.boom_balloon_flower": "爆炸气球花",
  "block.thenexus.lustre_door": "幽暗木门",
  "block.thenexus.lustre_stairs": "幽暗木楼梯",
  "subtitles.wardling_ambient": "监守之灵：振动",
  "block.thenexus.ancient_frame_filled": "远古框架",
  "block.thenexus.lustre_fungus": "幽暗真菌",
  "subtitles.enter_the_nexus": "玩家：进入幽暗维度",
  "block.thenexus.lustre_sprouts": "幽暗种子",
  "item.thenexus.evil_from_the_wastes.desc": "Kip Kebab - Evil From The Wastes",
  "item.sculkcreatures.stalker_spawn_egg": "夜行者刷怪蛋",
  "subtitles.wardling_kills": "监守之灵：击杀",
  "entity.thenexus.ancient_sentinel": "远古哨兵",
  "block.thenexus.lustre_light": "幽暗灯",
  "block.thenexus.lustre_pressure_plate": "幽暗木压力板",
  "subtitles.disc_evilfromthewastes": "",
  "block.thenexus.lustre_stem": "幽暗木原木",
  "block.sculkcreatures.sculk_gateway": "幽暗石",
  "block.thenexus.gloomstone": "幽暗石",
  "entity.sculkcreatures.whisperer": "夜语者"
}
