{
	"gui.xaero_open_map": "打开世界地图",
	"gui.xaero_open_settings": "打开设置",
	"gui.xaero_debug": "调试",
	"gui.xaero_on": "开",
	"gui.xaero_off": "关",
	"gui.xaero_lighting": "照明",
	"gui.xaero_block_colours": "方块颜色",
	"gui.xaero_accurate": "准确",
	"gui.xaero_vanilla": "原版",
	"gui.xaero_back": "返回",
	"gui.xaero_load_chunks": "加载新区块",
	"gui.xaero_update_chunks": "更新区块",
	"gui.xaero_terrain_depth": "地形深度",
	"gui.xaero_terrain_slopes": "地形坡度",
	"gui.xaero_footsteps": "足迹",
	"gui.xaero_light_levels": "光照等级",
	"gui.xaero_requires_reload": "需要重新加载世界才能生效！更低=更好的性能",
	"gui.xaero_flowers": "加载花",
	"gui.xaero_texture_compression": "纹理压缩",
	"gui.xaero_world_map_screen": "世界地图界面",
	"gui.xaero_world_map_settings": "Xaero的世界地图设置",
	"gui.xaero_wm_coordinates": "鼠标处坐标",
	"gui.xaero_biome_colors": "原版模式生物群系",
	"gui.xaero_worldmap_waypoints": "世界地图路径点",
	"gui.xaero_map_zoom_in": "放大（可选的）",
	"gui.xaero_map_zoom_out": "缩小（可选的）",
	"gui.xaero_map_unconfirmed": "世界地图需要确认！",
	"gui.xaero_confirm": "确认",
	"gui.xaero_cancel": "取消",
	"gui.xaero_map_selection": "地图选择",
	"gui.xaero_mw_single": "单一",
	"gui.xaero_mw_manual": "手动",
	"gui.xaero_mw_spawn": "世界重生点",
	"gui.xaero_create_new_map": "创建新地图",
	"gui.xaero_rename": "重命名",
	"gui.xaero_delete": "删除",
	"gui.xaero_map_name": "世界地图名称",
	"gui.xaero_delete_map_msg1": "你确定要删除选中的地图吗？",
	"gui.xaero_delete_map_msg2": "仅备份最后删除的地图。",
	"gui.xaero_delete_map_msg3": "请再次点击确定来确认删除。",
	"gui.xaero_delete_map_msg4": "地图",
	"gui.xaero_quick_confirm": "快速手动确认",
	"gui.xaero_default": "默认",
	"gui.xaero_map_selection_box": "手动 - 每次切换世界或维度时，都会要求你选择并确认世界地图。 \n \n 世界重生点 - 根据游戏客户端所知的世界重生点自动选择并确认世界地图。 \n 如果服务器将原版指南针用于自定义功能，则可能会失效。 \n \n 单一 - 每个维度都有一张自动确认的世界地图。对于只有一个世界的简单服务器很有用。 \n \n 服务器 - 在服务端安装世界地图模组以使用此自动模式。",
	"gui.xaero_select_map": "选择地图",
	"gui.xaero_render_arrow": "渲染玩家箭头",
	"gui.xaero_display_zoom": "显示缩放级别",
	"gui.xaero_wm_ignore_heightmaps": "忽略服务器高度图",
	"gui.xaero_wm_box_ignore_heightmaps": "在世界高度图中储存自定义值可能会导致地图渲染不正确。 \n 某些服务器会这么做，有时甚至会在重量级模组环境下的单人世界里出现。 \n 这个选项应该会解决这些问题，代价是会牺牲少量性能。除非必须，否则不要使用。 \n 开启/关闭此选项后重新进入世界吧！",
	"gui.xaero_wm_waypoint_scale": "路径点缩放",
	"gui.xaero_wm_error_loading_properties": "加载服务器世界地图属性时出错。请重试。",
	"gui.xaero_mw_server": "服务器",
	"gui.xaero_mw_server_box": "地图选择由服务器自动控制。 \n 特定于服务器的配置存放在XaeroWorldMap目录中，你可以通过其中的“ignoreServerLevelId”关闭此功能。",
	"gui.xaero_wm_next": "下一页 >>",
	"gui.xaero_wm_previous": "<< 上一页",
	"gui.xaero_wm_slopes_legacy": "旧版",
	"gui.xaero_open_map_animation": "打开时显示动画",
	"gui.xaero_wm_slopes_default_3d": "默认3D",
	"gui.xaero_wm_slopes_default_2d": "默认2D",
	"gui.xaero_reload_everything": "重新加载区块",
	"effect.xaeroworldmap.no_world_map": "世界地图不可用",
	"effect.xaeroworldmap.no_world_map_harmful": "世界地图不可用",
	"effect.xaeroworldmap.no_world_map_beneficial": "世界地图不可用",
	"gui.xaero_no_world_map_message": "地图已被药水效果禁用。",
	"gui.xaero_box_zoom_in": "%s 推近 \n （或使用鼠标滚轮）",
	"gui.xaero_box_zoom_out": "%s 拉远 \n （或使用鼠标滚轮）",
	"gui.xaero_box_controls": "控制 \n \n 鼠标点击并拖拽可拖动地图。 \n 滚动鼠标滚轮可推近和拉远（按住CTRL可以更精确）。 \n 鼠标右键单击地图可查看一些有用的快捷方式。 \n 一些UI按钮的工具提示中显示了额外按键绑定。 \n 鼠标右键点击地图元素（例如，路径点）可查看选项。 \n %1$s点击这里编辑按键绑定。",
	"gui.xaero_box_controls_minimap": "§2%s§r 创建一个新的路径点。 \n §2%s§r 创建一个快速临时路径点。 \n §2%s§r 切换路径点集。 \n §2%s§r 切换渲染所有路径点集。 \n §2%s§r 打开完整的路径点菜单。 \n \n ",
	"gui.xaero_box_controls_pac": "§2%s§r 打开队伍和领地的菜单。 \n \n ",
	"gui.xaero_box_export": "将地图导出为一个PNG文件。",
	"gui.xaero_export_confirm_1": "是否要将地图导出为PNG文件？",
	"gui.xaero_export_confirm_2": "在导出时，游戏将会暂时冻结。",
	"gui.xaero_box_map_switching": "地图切换选项",
	"gui.xaero_box_open_waypoints": "路径点",
	"gui.xaero_box_close_waypoints": "关闭路径点",
	"gui.xaero_box_open_settings": "§2%s§r打开设置",
	"gui.xaero_box_close_settings": "§2%s§r关闭设置",
	"gui.xaero_wm_up": "[向上]",
	"gui.xaero_wm_down": "[向下]",
	"gui.xaero_filter_waypoints_by_name": "筛选路径点……",
	"gui.xaero_wm_search_invalid_regex": "无效的正则表达式语法!",
	"gui.xaero_box_full_waypoints_menu": "%s打开完整的路径点菜单",
	"gui.xaero_box_rendering_all_sets": "%s渲染所有路径点集",
	"gui.xaero_box_rendering_current_set": "%s仅渲染当前路径点集",
	"gui.xaero_zoom_buttons": "缩放按钮",
	"gui.xaero_box_showing_disabled": "显示禁用的路径点",
	"gui.xaero_box_hiding_disabled": "隐藏禁用的路径点",
	"gui.xaero_box_waypoints_minimap_required": "路径点功能需要Xaero的小地图模组！",
	"gui.xaero_box_waypoints_disabled": "路径点在世界地图设置中被禁用！",
	"gui.xaero_right_click_waypoint_edit": "§2%s§r编辑路径点",
	"gui.xaero_right_click_waypoint_teleport": "§2%s§r传送到路径点",
	"gui.xaero_right_click_waypoint_disable": "§2%s§r禁用路径点",
	"gui.xaero_right_click_waypoint_enable": "§2%s§r启用路径点",
	"gui.xaero_right_click_waypoint_restore": "恢复路径点",
	"gui.xaero_right_click_waypoint_delete_confirm": "§2%s§r确认删除",
	"gui.xaero_right_click_waypoint_delete": "§2%s§r删除路径点",
	"gui.xaero_right_click_map_create_waypoint": "§2%s§r创建路径点",
	"gui.xaero_right_click_map_create_temporary_waypoint": "§2%s§r设置临时路径点",
	"gui.xaero_right_click_map_waypoints_menu": "§2%s§r打开路径点菜单",
	"gui.xaero_right_click_map_teleport": "传送到这里",
	"gui.xaero_right_click_map_title": "选择一个选项",
	"gui.xaero_right_click_box_map_settings": "§2%s§r打开设置",
	"gui.xaero_right_click_box_map_export": "将地图导出为PNG",
	"gui.xaero_waypoint_backgrounds": "渲染路径点背景",
	"gui.xaero_right_click_map_cant_teleport": "§8（传送）不明确的Y坐标……",
	"gui.xaero_right_click_map_cant_teleport_world": "§8（传送）尚未确认……",
	"gui.xaero_right_click_map_cant_create_waypoint": "§8不能在这里设置路径点……",
	"gui.xaero_no_world_map_item_message": "根据该模组配置，你需要装备以下物品或将其放在快捷栏中：",
	"gui.xaero_right_click_waypoint_share": "在聊天栏分享路径点",
	"gui.xaero_right_click_map_share_location": "在聊天栏分享位置",
	"gui.xaero_right_click_map_cant_share_location": "§8无法分享此位置……",
	"gui.xaero_current_map_locked1": "当前选择的地图被另一个游戏进程（Minecraft客户端）占用。",
	"gui.xaero_current_map_locked2": "请选择该服务器的不同地图（左下角图标）。",
	"gui.xaero_wm_detect_ambiguous_y": "在已发现区块中检测不明确的Y坐标",
	"gui.xaero_wm_box_detect_ambiguous_y": "地图上的单个像素可能包含了多个透明层和它们下方的不透明方块。 \n 而在较旧的非缓存式地图数据文件中，却只存储不透明方块的Y坐标（高度）。 \n 这经常会让直接传送到存储的Y坐标变得危险起来。 \n 打开此项后，模组会将此类地图像素视为未发现的区块。 \n 它默认为2D路径点并禁止直接传送到此类像素。 \n 禁用此功能需你自担风险！",
	"gui.xaero_box_closing_menu_when_hopping": "跳转到路径点时关闭菜单（在菜单中点击鼠标左键）",
	"gui.xaero_box_not_closing_menu_when_hopping": "跳转路径点时不关闭菜单（在菜单中点击鼠标左键）",
	"gui.xaero_wm_update_notification": "更新通知",
	"gui.xaero_wm_adjust_height_for_carpetlike_blocks": "调整方块的Y坐标",
	"gui.xaero_wm_box_adjust_height_for_carpetlike_blocks": "将类似地毯方块的矮方块的高度值减去1，例如地毯、1层雪、睡莲等。 \n 这可以防止这些方块在地图上像一个完整的方块一样产生明显的阴影。 \n 路径点和这些方块上的传送也应该更合理。",
	"gui.xaero_box_only_current_map_waypoints": "仅显示与当前世界地图绑定的路径点，即使使用完整路径点菜单为小地图选择了另一个路径点子世界。",
	"gui.xaero_box_waypoints_selected_by_minimap": "在游戏中和小地图上显示来自相同路径点子世界的路径点。可以在完整路径点菜单中切换子世界。",
	"gui.xaero_wm_min_zoom_local_waypoints": "局部路径点的最小缩放",
	"gui.xaero_wm_arrow_colour": "箭头颜色",
	"gui.xaero_wm_box_arrow_color": "指示玩家位置和旋转的箭头的颜色。",
	"gui.xaero_wm_color_minimap": "小地图",
	"gui.xaero_wm_red": "红色",
	"gui.xaero_wm_green": "绿色",
	"gui.xaero_wm_blue": "蓝色",
	"gui.xaero_wm_yellow": "黄色",
	"gui.xaero_wm_purple": "紫色",
	"gui.xaero_wm_white": "白色",
	"gui.xaero_wm_black": "黑色",
	"gui.xaero_wm_legacy_color": "旧版",
	"gui.xaero_wm_team_color": "团队",
	"gui.xaero_wm_using_custom_subworld": "路径点：%1$s",
	"gui.xaero_box_minimap_radar": "%s 显示小地图实体雷达（需要Xaero的小地图模组）",
	"gui.xaero_box_no_minimap_radar": "%s 不显示小地图实体雷达",
	"gui.xaero_wm_toggle_minimap_radar": "在世界地图上切换显示小地图雷达",
	"gui.xaero_filter_players_by_name": "筛选玩家……",
	"gui.xaero_wm_player_same_party": "相同队伍",
	"gui.xaero_wm_player_ally_party": "盟友队伍",
	"gui.xaero_right_click_player_teleport": "§2%s§r 传送到玩家的位置",
	"gui.xaero_right_click_player_config": "§2%s§r 编辑玩家配置",
	"gui.xaero_box_close_players": "关闭队伍/盟友玩家菜单",
	"gui.xaero_box_open_players": "队伍/盟友玩家菜单",
	"gui.xaero_box_players_pac_required": "队伍玩家菜单功能需要Open Parties and Claims模组！",
	"gui.xaero_box_claims_pac_required": "领地功能需要Open Parties and Claims模组！",
	"gui.xaero_box_pac_displaying_claims": "%s 显示领地",
	"gui.xaero_box_pac_not_displaying_claims": "%s 不显示领地",
	"gui.xaero_wm_pac_player_teleport_command": "玩家传送命令",
	"gui.xaero_wm_box_pac_player_teleport_command": "此聊天命令用于在这个世界/服务器中将你传送到地图上的其他玩家处。 \n 安装Open Parties and Claims模组后可用。",
	"gui.xaero_wm_pac_marked_for_forceload": "（可强制加载）",
	"gui.xaero_wm_pac_claim_tooltip": "%1$s 的领地%2$s",
	"gui.xaero_wm_pac_server_claim_tooltip": "服务器领地%1$s",
	"gui.xaero_wm_pac_expired_claim_tooltip": "过期的领地%1$s",
	"gui.xaero_box_rendering_waypoints": "%s 渲染路径点",
	"gui.xaero_box_not_rendering_waypoints": "%s 不渲染路径点",
	"gui.xaero_box_showing_pac_players": "%s 渲染玩家",
	"gui.xaero_box_hiding_pac_players": "%s 不渲染玩家",
	"gui.xaero_toggle_pac_players": "切换队伍/盟友玩家显示",
	"gui.xaero_toggle_pac_chunk_claims": "切换领地显示",
	"gui.xaero_pac_claim_chunks": "认领选中区块",
	"gui.xaero_pac_unclaim_chunks": "放弃选中领地",
	"gui.xaero_pac_forceload_chunks": "强制加载选中领地",
	"gui.xaero_pac_unforceload_chunks": "不再强制加载选中领地",
	"gui.xaero_pac_claim_selection_out_of_range": "§8（领地）超出范围……",
	"gui.xaero_wm_pac_claims": "显示领地",
	"gui.xaero_wm_box_pac_claims": "以有色叠加层显示领地。 \n （Open Parties and Claims模组中的领地）",
	"gui.xaero_wm_pac_claims_border_opacity": "领地边界不透明度",
	"gui.xaero_wm_box_pac_claims_border_opacity": "领地叠加层边界颜色的不透明度。 \n 领地功能需要Open Parties and Claims模组。",
	"gui.xaero_wm_pac_claims_fill_opacity": "领地填充不透明度",
	"gui.xaero_wm_box_pac_claims_fill_opacity": "领地叠加层填充颜色的不透明度。 \n 领地功能需要Open Parties and Claims模组。",
	"gui.xaero_map_menu_please_wait": "请稍等……",
	"gui.xaero_wm_teleport_command": "地图传送命令",
	"gui.xaero_wm_teleport_command_waypoints": "路径点命令",
	"gui.xaero_wm_teleport_command_waypoints_hint": "路径点传送由小地图配置。",
	"gui.xaero_wm_teleport_allowed": "地图传送",
	"gui.xaero_wm_teleport_allowed_tooltip": "是否允许右击地图传送。 \n 禁用后，只能通过XaeroWorldMap文件夹中特定于世界的配置文件重新启用。 \n 路径点传送在完整路径点菜单选项中单独配置。",
	"gui.xaero_wm_right_click_map_teleport_not_allowed": "§8（传送）已禁用",
	"gui.xaero_wm_option_requires_minimap": "该选项需要Xaero的小地图模组。",
	"gui.xaero_wm_option_requires_ingame": "该选项需要你已进入游戏。",
	"gui.xaero_wm_settings_search": "搜索设置",
	"gui.xaero_wm_settings_search_placeholder": "搜索……",
	"gui.xaero_wm_settings_not_found": "找不到与你的输入匹配的条目！",
	"gui.xaero_wm_minimap_settings": "小地图设置",
	"gui.xaero_wm_reset_defaults": "恢复默认设置",
	"gui.xaero_wm_reset_message": "你是否确定要恢复默认设置？",
	"gui.xaero_wm_reset_message2": "此操作无法撤消！",
	"gui.xaero_wm_partial_y_teleportation": "传送时使用带小数的Y坐标",
	"gui.xaero_wm_box_partial_y_teleportation": "当传送到地图位置时，将Y坐标偏移0.5，以避免穿过地毯状的方块落入虚空。若关闭，将使用整数Y坐标。",
	"gui.xaero_wm_display_stained_glass": "显示染色玻璃",
	"gui_xaero_wm_dropdown_map_select" : "地图选择",
	"gui.xaero_wm_hovered_biome" : "鼠标处生物群系",
	"gui.xaero_wm_unknown_biome" : "未知的生物群系",
	"gui.xaero_wm_cave_mode_depth" : "洞穴模式深度",
	"gui.xaero_box_update_chunks" : "Update chunks on the non-world-save maps (multiplayer).",
	"gui.xaero_box_load_chunks" : "Add new chunks to the non-world-save maps (multiplayer).",
	"gui.xaero_wm_legible_cave_maps" : "清晰可辨的洞穴地图",
	"gui.xaero_wm_box_legible_cave_maps" : "在洞穴模式中使用基于深度的照明而不是实际方块照明，从而更容易在心理上区分不同的洞穴层。",
	"gui.xaero_box_cave_mode" : "洞穴模式",
	"gui.xaero_box_cave_mode_not_allowed" : "洞穴模式（未被允许）",
	"gui.xaero_wm_cave_mode_start_auto" : "自动",
	"gui.xaero_wm_cave_mode_start" : "洞穴模式顶部Y坐标",
	"gui.xaero_wm_cave_mode_type" : "洞穴模式类型",
	"gui.xaero_wm_box_cave_mode_type" : "启用洞穴模式后使用的洞穴模式类型。 \n \n 关 - 即使自动/手动启用了洞穴模式，仍显示地面地形（即没有洞穴模式的旧版世界地图） \n 分层 - 根据目前使用的顶部Y坐标将洞穴地图分成若干层 \n 整体 - 无视目前使用的顶部Y坐标，使用单层洞穴地图，测绘从顶部到底部的所有地形",
	"gui.xaero_wm_default_cave_mode_type" : "洞穴模式默认类型",
	"gui.xaero_wm_box_default_cave_mode_type" : "指定世界/服务器中首次访问的维度的洞穴模式默认类型。 \n 你可以单击地图界面上的洞穴模式图标，阅读洞穴模式类型的详细信息。",
	"gui.xaero_wm_cave_mode_type_layered" : "分层",
	"gui.xaero_wm_cave_mode_type_full" : "整体",
	"gui.xaero_auto_cave_mode" : "自动洞穴模式",
	"gui.xaero_box_auto_cave_mode" : "查看全屏地图时，模组应如何确定“自动”顶部Y坐标。 \n 天花板大小是指固体方块构成的正方形天花板的大小，洞穴模式必须要在你上方检测到它才能激活。 \n 固体方块不必位于同一Y坐标的水平面上。 \n \n 小地图 - 若安装了小地图模组，将匹配它的洞穴模式，否则使用3x3的天花板大小",
	"gui.xaero_auto_cave_mode_minimap" : "小地图",
	"gui.xaero_wm_ceiling" : "天花板",
	"gui.xaero_wm_display_cave_mode_start" : "显示洞穴模式的顶部Y坐标",
	"gui.xaero_wm_cave_mode_start_display" : "顶部Y坐标：%d",
	"gui.xaero_wm_cave_mode_toggle_timer" : "洞穴模式切换计时器",
	"gui.xaero_wm_box_cave_mode_toggle_timer" : "切换洞穴模式所需的最短等待时间，防止在位于方块下方和相反状态中快速切换时出现闪烁。 \n 此项仅适用于“自动洞穴模式”未重定向到小地图模组的情况。 \n 最新的小地图模组也有单独的此项设置。",
	"effect.xaeroworldmap.no_cave_maps" : "世界地图：洞穴地图不可用",
	"effect.xaeroworldmap.no_cave_maps_harmful" : "世界地图：洞穴地图不可用",
	"gui.xaero_wm_biome_blending" : "生物群系过渡",
	"gui.xaero_wm_box_biome_blending" : "对地图上的每个方块都采样多个方块的生物群系颜色，以平滑生物群系颜色边缘。 \n 当模组环境中的生物群系颜色计算比原版更重量级时，关闭此功能可以显著提高性能。"
}
