{
  "item.hexerei.armor_scrap": "装甲废料",
  "block.hexerei.scrap_block": "废料方块",
  "block.hexerei.mixing_cauldron": "混合锅",
  "block.hexerei.coffer": "储物箱",
  "block.hexerei.coffer_black": "黑色储物箱",
  "block.hexerei.coffer_blue": "蓝色储物箱",
  "block.hexerei.coffer_cyan": "青色储物箱",
  "block.hexerei.coffer_gray": "灰色储物箱",
  "block.hexerei.coffer_green": "绿色储物箱",
  "block.hexerei.coffer_light_blue": "淡蓝色储物箱",
  "block.hexerei.coffer_light_gray": "淡灰色储物箱",
  "block.hexerei.coffer_lime": "黄绿色储物箱",
  "block.hexerei.coffer_magenta": "品红色储物箱",
  "block.hexerei.coffer_orange": "橙色储物箱",
  "block.hexerei.coffer_pink": "粉色储物箱",
  "block.hexerei.coffer_purple": "紫色储物箱",
  "block.hexerei.coffer_red": "红色储物箱",
  "block.hexerei.coffer_white": "白色储物箱",
  "block.hexerei.coffer_yellow": "黄色储物箱",
  "item.hexerei.willow_broom": "柳木扫帚",
  "entity.hexerei.willow_broom": "柳木扫帚",
  "item.hexerei.mahogany_broom": "桃花心木扫帚",
  "entity.hexerei.mahogany_broom": "桃花心木扫帚",
  "item.hexerei.warhammer": "战锤",
  "item.hexerei.small_satchel": "小型背包",
  "item.hexerei.medium_satchel": "中型背包",
  "item.hexerei.large_satchel": "大型背包",
  "item.hexerei.broom_brush": "扫帚尾",
  "item.hexerei.wet_broom_brush": "湿的扫帚尾",
  "item.hexerei.herb_enhanced_broom_brush": "增强的扫帚尾",
  "item.hexerei.wet_herb_enhanced_broom_brush": "增强的湿扫帚尾",
  "item.hexerei.gold_rings": "金戒指",
  "item.hexerei.quicksilver_bucket": "水银桶",
  "item.hexerei.tallow_bucket": "牛油桶",
  "item.hexerei.milk_bottle": "瓶装牛奶",
  "item.hexerei.blood_bucket": "血液桶",
  "item.hexerei.blood_bottle": "瓶装血液",
  "item.hexerei.blood_sigil": "鲜血印记",
  "item.hexerei.book_of_shadows_altar": "暗影书坛",
  "item.hexerei.quicksilver_bottle": "瓶装水银",
  "item.hexerei.lava_bottle": "瓶装岩浆",
  "item.hexerei.tallow_bottle": "瓶装牛油",
  "item.hexerei.sage": "鼠尾草",
  "block.hexerei.sage_crop": "鼠尾草苗",
  "item.hexerei.sage_seed": "鼠尾草种子",
  "block.hexerei.herb_jar": "药草罐",
  "item.hexerei.fire_tablet": "Tablet (Fire)",
  "item.hexerei.crow_spawn_egg": "乌鸦刷怪蛋",
  "item.hexerei.orc_helmet": "兽人头盔",
  "item.hexerei.orc_chestplate": "兽人胸甲",
  "item.hexerei.orc_leggings": "兽人护腿",
  "item.hexerei.orc_boots": "兽人靴子",
  "item.hexerei.druid_helmet": "德鲁伊头盔",
  "item.hexerei.druid_chestplate": "德鲁伊胸甲",
  "item.hexerei.druid_leggings": "德鲁伊护腿",
  "item.hexerei.druid_boots": "德鲁伊靴子",
  "item.hexerei.witch_helmet": "巫师帽",
  "item.hexerei.witch_chestplate": "巫师长袍",
  "item.hexerei.witch_boots": "巫师靴子",
  "item.hexerei.tallow_impurity": "含有杂质的牛油",
  "block.hexerei.candelabra": "枝状烛台",
  "block.hexerei.herb_drying_rack_full": "满的草药烘干架",
  "block.hexerei.crystal_ball": "水晶球",
  "block.hexerei.pestle_and_mortar": "研钵",
  "block.hexerei.candle_dipper": "灌注器",
  "block.hexerei.candle": "蜡烛",
  "block.hexerei.candle_blue": "蓝色蜡烛",
  "block.hexerei.candle_black": "黑色蜡烛",
  "block.hexerei.candle_lime": "黄绿色蜡烛",
  "block.hexerei.candle_orange": "橙色蜡烛",
  "block.hexerei.candle_pink": "粉色蜡烛",
  "block.hexerei.candle_purple": "紫色蜡烛",
  "block.hexerei.candle_red": "红色蜡烛",
  "block.hexerei.candle_cyan": "青色蜡烛",
  "block.hexerei.candle_yellow": "黄色蜡烛",
  "block.hexerei.book_of_shadows_altar": "暗影书坛",
  "block.hexerei.mahogany_log": "桃花心木原木",
  "block.hexerei.mahogany_planks": "桃花心木木板",
  "block.hexerei.mahogany_wood": "桃花心木",
  "block.hexerei.stripped_mahogany_log": "去皮桃花心木原木",
  "block.hexerei.stripped_mahogany_wood": "去皮桃花心木",
  "block.hexerei.mahogany_stairs": "桃花心木楼梯",
  "block.hexerei.mahogany_fence": "桃花心木栅栏",
  "block.hexerei.mahogany_fence_gate": "桃花心木栅栏门",
  "block.hexerei.mahogany_slab": "桃花心木台阶",
  "block.hexerei.mahogany_button": "桃花心木按钮",
  "block.hexerei.mahogany_pressure_plate": "桃花心木压力板",
  "block.hexerei.mahogany_door": "桃花心木门",
  "block.hexerei.mahogany_trapdoor": "桃花心木陷阱门",
  "block.hexerei.mahogany_leaves": "桃花心木树叶",
  "block.hexerei.mahogany_sapling": "桃花心木种子",
  "block.hexerei.willow_log": "柳树原木",
  "block.hexerei.willow_planks": "柳树木板",
  "block.hexerei.willow_wood": "柳树木",
  "block.hexerei.stripped_willow_log": "去皮柳树原木",
  "block.hexerei.stripped_willow_wood": "去皮柳树木",
  "block.hexerei.willow_stairs": "柳木楼梯",
  "block.hexerei.willow_fence": "柳木栅栏",
  "block.hexerei.willow_fence_gate": "柳木栅栏门",
  "block.hexerei.willow_slab": "柳木台阶",
  "block.hexerei.willow_button": "柳树按钮",
  "block.hexerei.willow_pressure_plate": "柳木压力板",
  "block.hexerei.willow_door": "柳木门",
  "block.hexerei.willow_trapdoor": "柳木陷阱门",
  "block.hexerei.willow_leaves": "柳树树叶",
  "block.hexerei.willow_sapling": "柳树种子",
  "block.hexerei.yellow_dock_bush": "黄色酸模灌木",
  "item.hexerei.yellow_dock_flowers": "黄色酸模花",
  "item.hexerei.yellow_dock_leaves": "黄色酸模叶",
  "block.hexerei.mugwort_bush": "艾蒿灌木",
  "item.hexerei.mugwort_flowers": "艾蒿花",
  "item.hexerei.mugwort_leaves": "艾蒿叶",
  "block.hexerei.belladonna_flower": "颠茄花",
  "item.hexerei.belladonna_flowers": "颠茄花",
  "item.hexerei.belladonna_berries": "颠茄花浆果",
  "block.hexerei.mandrake_flower": "曼德拉花",
  "block.hexerei.herb_drying_rack": "烘干架",
  "item.hexerei.sage_bundle": "一捆鼠尾草",
  "item.hexerei.mandrake_root": "曼德拉草根",
  "item.hexerei.mandrake_flowers": "曼德拉花",
  "item.hexerei.infused_fabric": "水浸织物",
  "item.hexerei.animal_fat": "动物油脂",
  "block.hexerei.flowering_lily_pad": "莲花",
  "block.hexerei.budding_selenite": "月光石母岩",
  "block.hexerei.selenite_block": "月光石块",
  "block.hexerei.selenite_cluster": "月光石晶簇",
  "block.hexerei.large_selenite_bud": "大型月光石母岩",
  "block.hexerei.medium_selenite_bud": "中型月光石母岩",
  "block.hexerei.small_selenite_bud": "小型月光石母岩",
  "block.hexerei.willow_vines": "柳树藤",
  "block.hexerei.willow_vines_plant": "柳树藤",
  "item.hexerei.selenite_shard": "月光石碎片",

  "block.hexerei.sage_burning_plate": "鼠尾草灼烧盘",
  "item.hexerei.dried_sage_bundle": "一捆干燥的鼠尾草",

  "item.hexerei.dried_belladonna_flowers": "干燥的颠茄花",
  "item.hexerei.dried_mugwort_flowers": "干燥的艾蒿花",
  "item.hexerei.dried_mugwort_leaves": "干燥的艾蒿叶",
  "item.hexerei.dried_yellow_dock_flowers": "干燥的黄色酸模花",
  "item.hexerei.dried_yellow_dock_leaves": "干燥的黄色酸模叶",
  "item.hexerei.dried_mandrake_flowers": "干燥的曼德拉花",
  "item.hexerei.dried_sage": "干燥的鼠尾草",

  "item.hexerei.mindful_trance_blend": "Mindful Trance Blend",
  "item.hexerei.broom_keychain": "扫帚锁链",
  "item.hexerei.broom_netherite_tip": "下界扫帚头",
  "item.hexerei.broom_waterproof_tip": "防水扫帚头",
  "item.hexerei.dowsing_rod": "探测棒",

  "item.hexerei.seed_mixture": "混合种子",
  "item.hexerei.crow_flute": "乌鸦竖笛",

  "screen.hexerei.mixing_cauldron": "混合锅",
  "screen.hexerei.coffer": "储物柜",
  "screen.hexerei.herb_jar": "药草罐",
  "fluid.hexerei.tallow_fluid": "牛油",
  "fluid.hexerei.quicksilver_fluid": "水银",
  "fluid.hexerei.blood_fluid": "血液",
  "tooltip.hexerei.bottle_lava": "按住 \u00A7eSHIFT\u00A7r 以获取更多的信息",
  "tooltip.hexerei.bottle_lava_shift": "注意！玻璃瓶不能用来长期保存岩浆, 而且这也不是一个明智的做法。",
  "tooltip.hexerei.bottle_milk": "按住 \u00A7eSHIFT\u00A7r 以获取更多的信息",
  "tooltip.hexerei.bottle_milk_shift": "Mmmm...好美味的牛奶，它治愈了我所有的效果！",
  "tooltip.hexerei.tallow_impurity": "按住 \u00A7eSHIFT\u00A7r 以获取更多的信息",
  "tooltip.hexerei.tallow_impurity_shift": "Mmmm...干干脆脆，健康美味！",
  "tooltip.hexerei.bottle_tallow": "可以用来制作蜡烛, 按住 \u00A7eSHIFT\u00A7r 以获取更多的信息",
  "tooltip.hexerei.bottle_tallow_shift": "把蜡烛灌注器放在装满了牛油的混合锅上, 再把线放在灌注器上作为烛芯, 然后开始进行灌注。",
  "tooltip.hexerei.bottle_quicksilver": "按住 \u00A7eSHIFT\u00A7r 以获取更多的信息",
  "tooltip.hexerei.bottle_quicksilver_shift": "可能这是最难以下咽的东西了吧 (配方即将到来)",
  "tooltip.hexerei.bottle_blood": "按住 \u00A7eSHIFT\u00A7r 以获取更多的信息",
  "tooltip.hexerei.bottle_blood_shift": "在混合锅中放一个鲜血印记，然后跳进去, 会有一定的概率流血，然后再用瓶子装。",
  "tooltip.hexerei.broom": "\u00A7e[SHIFT]\u00A7r",
  "tooltip.hexerei.broom_2": " 杂项.: %s",
  "tooltip.hexerei.broom_3": " 背包: %s",
  "tooltip.hexerei.broom_4": " 扫帚尾: %s",
  "tooltip.hexerei.broom_5": "背包内容: ",
  "tooltip.hexerei.broom_misc": "杂项.",
  "tooltip.hexerei.broom_satchel": "背包",
  "tooltip.hexerei.broom_brush": "扫帚尾",
  "tooltip.hexerei.shift": "SHIFT",
  "tooltip.hexerei.broom_shift_2": "按住 '%s' 进行降落",
  "tooltip.hexerei.broom_shift_3": "要打开它的物品栏，需要蹲下再按右键",
  "tooltip.hexerei.broom_shift_4": "必须放在打开的位置",
  "tooltip.hexerei.mahogany_broom_shift": "速度快，而且还 §4防火§r，",
  "tooltip.hexerei.mahogany_broom_shift_2": "很适合用来旅行和探索。",
  "tooltip.hexerei.willow_broom_shift": "虽然很慢，但是它精确而廉价，",
  "tooltip.hexerei.willow_broom_shift_2": "适合游戏发展的前期使用。",
  "tooltip.hexerei.druid_armor": "按住 \u00A7eSHIFT\u00A7r 以获取更多的信息",
  "tooltip.hexerei.druid_armor_shift": "【制作中】盔甲套装, 可能会添加合成配方",
  "tooltip.hexerei.orc_armor": "按住 \u00A7eSHIFT\u00A7r 以获取更多的信息",
  "tooltip.hexerei.orc_armor_shift": "【制作中】盔甲套装, 可能会添加合成配方",
  "tooltip.hexerei.witch_armor": "按住 \u00A7eSHIFT\u00A7r 以获取更多的信息",
  "tooltip.hexerei.witch_armor_shift": "【制作中】盔甲套装",
  "tooltip.hexerei.pestle_and_mortar_1": "用于研磨配方",
  "tooltip.hexerei.pestle_and_mortar_2": "按住 \u00A7eSHIFT\u00A7r 以获取更多的信息",
  "tooltip.hexerei.pestle_and_mortar_shift_1": "只需要用你手中的物品右键，就可以把物品放入研钵中。",
  "tooltip.hexerei.pestle_and_mortar_shift_2": "一旦包含符合要求的物品，它将会开始自动合成。",
  "tooltip.hexerei.pestle_and_mortar_shift_3": "想要移除物品，可以通过空手下蹲并右键进行取出。",
  "tooltip.hexerei.pestle_and_mortar_shift_4": "可以通过漏斗进行自动化操作。",
  "tooltip.hexerei.mixing_cauldron": "按住 \u00A7eSHIFT\u00A7r 以获取更多的信息",
  "tooltip.hexerei.mixing_cauldron_shift": "用于混合各种各样的配方",
  "tooltip.hexerei.herb_jar": "按住 \u00A7eSHIFT\u00A7r 以获取更多的信息",
  "tooltip.hexerei.herb_jar_shift": "内容：",
  "tooltip.hexerei.herb_drying_rack": "按住 \u00A7eSHIFT\u00A7r 以获取更多的信息",
  "tooltip.hexerei.herb_drying_rack_shift": "它可以用来干燥物品和方块, 也可以用于装饰! 只需要右键将物品放入并研磨, 完成之后再点击右键取出。",
  "tooltip.hexerei.herb_drying_rack_full": "按住 \u00A7eSHIFT\u00A7r 以获取更多的信息",
  "tooltip.hexerei.herb_drying_rack_full_shift": "此物品只用于装饰",
  "tooltip.hexerei.crystal_ball": "按住 \u00A7eSHIFT\u00A7r 以获取更多的信息",
  "tooltip.hexerei.crystal_ball_shift": "【制作中】用于注入和占卜",
  "tooltip.hexerei.flower_output_item": "按住 \u00A7eSHIFT\u00A7r 以获取更多的信息",
  "tooltip.hexerei.flower_output_item_shift": "当植物几乎完全生长或完全生长时，可以通过右键单击该植物从相关植物中拾取, 该植物就像浆果丛一样，可以再生其产品。",
  "tooltip.hexerei.coffer": "集储物与装饰为一身的方块",
  "tooltip.hexerei.coffer_shift": "可以在世界中任意放置，",
  "tooltip.hexerei.coffer_shift_2": "可以用来储存物品，并像潜影盒那样直接带走。",
  "tooltip.hexerei.coffer_shift_3": "可以被重命名。",
  "tooltip.hexerei.coffer_shift_4": "打破储物柜后，物品依旧保存在里面。",
  "tooltip.hexerei.coffer_shift_5": "可以被染色。",
  "tooltip.hexerei.herb_jar_shift_4": "左键点击前面可以取出其中的物品，",
  "tooltip.hexerei.herb_jar_shift_5": "蹲下后左键点击，可以取出一整组物品。",
  "tooltip.hexerei.herb_jar_shift_6": "右键点击任意地方，可打开其界面。",
  "tooltip.hexerei.herb_jar_shift_7": "只能容纳一种类型的物品, 但是能容纳1024件。",
  "tooltip.hexerei.candle": "按住 \u00A7eSHIFT\u00A7r 以获取更多的信息",
  "tooltip.hexerei.candle_shift": "蜡烛提供的增益效果基于灌注时的配方 (制作中)",
  "tooltip.hexerei.candle_shift_2": "可以在同一个地方搭配不同的Hexerei蜡烛，",
  "tooltip.hexerei.candle_shift_3": "每一根蜡烛都可以被单独点燃。",
  "tooltip.hexerei.candle_dipper": "按住 \u00A7eSHIFT\u00A7r 以获取更多的信息",
  "tooltip.hexerei.candle_dipper_shift_1": "把它放在装满牛油的混合锅的顶部, 然后将3根线放在蜡烛灌注器上进行灌注。",
  "tooltip.hexerei.candle_dipper_shift_2": "通过空手右键，可以取下制作好的蜡烛。",
  "tooltip.hexerei.candelabra": "按住 \u00A7eSHIFT\u00A7r 以获取更多的信息",
  "tooltip.hexerei.candelabra_shift": "你既可以将它挂在方块/锁链上, 也可以直接放在方块上, 既可以直接点燃，也可以用水直接浇灭。",
  "tooltip.hexerei.altar": "按住 \u00A7eSHIFT\u00A7r 以获取更多的信息",
  "tooltip.hexerei.altar_shift": "这是暗影之书第一次保存之后的物品, 现在只需要将它展示在方块上 (制作中)",
  "tooltip.hexerei.sage_burning_plate": "用于燃烧 §e干燥的鼠尾草束\u00A7r.",
  "tooltip.hexerei.sage_burning_plate_shift_1": "手持 %s 右键将其放在盘子里",
  "tooltip.hexerei.sage_burning_plate_shift_2": "可以被点燃。",
  "tooltip.hexerei.sage_burning_plate_shift_3": "当它被点燃时，半径 %s 格内不会自然生成怪物。",
  "tooltip.hexerei.sage_burning_plate_shift_4": "草束的耐久将会随着燃烧的进行而逐渐减少。",
  "tooltip.hexerei.sage_burning_plate_shift_5": "在蹲下的时候对其空手右键，可移除其上面的草束。",
  "tooltip.hexerei.sage_burning_plate_shift_6": "未蹲下时对其空手右键，可以改变它的粒子模式。",
  "tooltip.hexerei.dried_sage_bundle_shift_1": "这捆草还能燃烧 %s.",
  "tooltip.hexerei.dried_sage_bundle_shift_2": "当你把草束放在 %s 中时, 可以用打火石进行点燃。",
  "tooltip.hexerei.shift_for_info": "按住 §eSHIFT§r 以获取更多的信",
  "tooltip.hexerei.blend_item": "按住 \u00A7eSHIFT\u00A7r 以获取更多的信息",
  "tooltip.hexerei.blend_item_shift": "【制作中】这些草药的混合物将被用于蜡烛的灌注配方, 可以使周围区域产生不同的效果，后面的仪式也是如此。",
  "tooltip.hexerei.sage_seeds": "通过打草来寻找",
  "tooltip.hexerei.seed_mixture_shift": "乌鸦最喜欢这种食物了，通过喂食，可以让乌鸦变成你的朋友",
  "tooltip.hexerei.keychain_contains": "包含: %s",
  "tooltip.hexerei.keychain_with_item": "您可以使用相同的方法覆盖附加的项目",
  "tooltip.hexerei.keychain_without_item": "可以在合成台的格子中与另一个物品相结合，用以消耗物品。",
  "tooltip.hexerei.found_in_swamp": "在沼泽生物群系中发现",
  "tooltip.hexerei.broom_attachments": "魔法扫帚的忠诚",
  "tooltip.hexerei.dowsing_rod": "帮助寻找沼泽和丛林，",
  "tooltip.hexerei.dowsing_rod_2": "当玩家面对沼泽的时候，树叶的颜色会发生改变。",
  "tooltip.hexerei.dowsing_rod_3": "如果树叶是健康的，那么说明你走对了路。",
  "tooltip.hexerei.dowsing_rod_4": "通过蹲下+右键来切换寻找的是沼泽还是丛林，",
  "tooltip.hexerei.dowsing_rod_5": "通过右键来重置已经选择的方向，并重新找一个新的生物群系及其方向。",
  "tooltip.hexerei.selenite_shard": "通过挖掘生成在丛林和沼泽底下的月光石晶洞中的月光石晶簇获得",
  "tooltip.hexerei.broom_waterproof_tip": "允许玩家在有限的时间内穿过水流并免疫水流的冲击和阻力",
  "tooltip.hexerei.broom_netherite_tip": "允许玩家在有限的时间内穿过岩浆并免疫岩浆所带来的燃烧伤害",
  "tooltip.hexerei.small_satchel": "额外增加9个魔法扫帚的物品栏格子",
  "tooltip.hexerei.medium_satchel": "额外增加18个魔法扫帚的物品栏格子",
  "tooltip.hexerei.large_satchel": "额外增加27个魔法扫帚的物品栏格子",



  "entity.hexerei.crow" : "乌鸦",
  "entity.hexerei.crow_slot_0" : "帽子",
  "entity.hexerei.crow_slot_1" : "杂项.",
  "entity.hexerei.crow_slot_2" : "杂项.",
  "entity.hexerei.crow_command_0" : "%s 设置为跟随",
  "entity.hexerei.crow_command_1" : "%s 设置为坐下",
  "entity.hexerei.crow_command_2" : "%s 设置为游荡",
  "entity.hexerei.crow_command_3_0" : "%s 设置为帮助 (收集)",
  "entity.hexerei.crow_command_3_1" : "%s 设置为帮助 (收获)",
  "entity.hexerei.crow_command_3_2" : "%s 设置为帮助 (窃取)",
  "entity.hexerei.crow_command_gui_0" : "跟随",
  "entity.hexerei.crow_command_gui_1" : "坐下",
  "entity.hexerei.crow_command_gui_2" : "游荡",
  "entity.hexerei.crow_command_gui_3" : "帮助",
  "entity.hexerei.crow_help_command_gui_0" : "收集",
  "entity.hexerei.crow_help_command_gui_1" : "收获",
  "entity.hexerei.crow_help_command_gui_2" : "窃取",
  "entity.hexerei.crow_flute_perch" : "栖息",
  "entity.hexerei.crow_flute_select" : "选中",
  "entity.hexerei.crow_flute_clear_perch_message" : "清除所有已选中的乌鸦栖息点",
  "entity.hexerei.crow_flute_clear_select_message" : "清除所有已选中的乌鸦",
  "entity.hexerei.crow_flute_perch_message" : "右键一个方块来设置乌鸦的栖息点",
  "entity.hexerei.crow_flute_select_message" : "右键你想选中的乌鸦",
  "entity.hexerei.crow_flute_set_message" : "%s乌鸦%s设置为%s",
  "entity.hexerei.crow_flute_deselect_message" : "%s 取消选择",
  "entity.hexerei.crow_flute_selected_message" : "%s 已选择",
  "entity.hexerei.crow_flute_perch_message_fail_no_crows" : "在设置栖息点之前先选中任意数量的乌鸦",
  "entity.hexerei.crow_flute_perch_message_fail_no_block" : "栖息点设置失败，请选择一个方块",
  "entity.hexerei.crow_flute_select_message_fail" : "请选中一只有效的被驯服的乌鸦",
  "tooltip.hexerei.crow_flute_shift_1": "这是用来指挥乌鸦的工具，",
  "tooltip.hexerei.crow_flute_shift_2": "拿在手上蹲下右键会打开其菜单，",
  "tooltip.hexerei.crow_flute_shift_3": "拿在手上右键会对周围所有被驯服的乌鸦设置已选中的指令，",
  "tooltip.hexerei.crow_flute_shift_4": "选定乌鸦将会允许你只告诉特定的乌鸦执行选定的指令，",
  "tooltip.hexerei.crow_flute_shift_5": "如果你的竖笛中有被选中的乌鸦，你还可以设置它们的栖息点。",

  "hexerei.key.category.broom": "魔法巫师 (扫帚)",
  "key.hexerei.broomDescend": "降落扫帚",


  "display.hexerei.dowsing_rod_swamp": "正在定位沼泽",
  "display.hexerei.dowsing_rod_jungle": "正在定位丛林",

  "display.hexerei.sage_plate_toggle_0": "你会看到鼠尾草缭绕的烟雾慢慢地净化着这片区域。",
  "display.hexerei.sage_plate_toggle_1": "你会看到鼠尾草缭绕的烟雾慢慢地净化着这片区域，并形成了一个圈。",
  "display.hexerei.sage_plate_toggle_2": "你会看到鼠尾草缭绕的烟雾聚集在一起，形成了一个和平圈。",
  "display.hexerei.sage_plate_toggle_3": "虽然你已经看不到鼠尾草的烟雾了，但是它还是依旧净化着这片区域。",


  "gui.jei.category.dipper.times_dipped_1": "§l灌注数量§r",
  "gui.jei.category.dipper.times_dipped_2": "§l数量§r",
  "gui.jei.category.dipper.result": "§l: %s§r",
  "gui.jei.category.dipper.resultSeconds": "§l: %ss§r",
  "gui.jei.category.dipper.dry_time_1": "§l干燥时间§r",
  "gui.jei.category.dipper.dry_time_2": "§l时间§r",
  "gui.jei.category.dipper.dip_time_1": "§l灌注时间§r",
  "gui.jei.category.dipper.dip_time_2": "§l时间§r",
  "gui.jei.category.pestle_and_mortar.grind_time_1": "§l研磨时间§r",
  "gui.jei.category.pestle_and_mortar.grind_time_2": "§l时间§r",
  "gui.jei.category.pestle_and_mortar.resultSeconds": "§l%ss§r",
  "gui.jei.category.mixing_cauldron.fluid": "液体",
  "gui.jei.category.mixing_cauldron.output": "输出",



  "tooltip.hexerei.crow_flute_clear_selected_button": "清除所选",
  "tooltip.hexerei.crow_flute_clear_perch_button": "清除栖息点",

  "tooltip.hexerei.crow_flute_follow_button_0": "乌鸦会跟着主人，",
  "tooltip.hexerei.crow_flute_follow_button_1": "如果它们走的太远，就会传送到主人身边，",
  "tooltip.hexerei.crow_flute_follow_button_2": "如果主人的肩膀是空的，就跳到它主人的肩膀上。",

  "tooltip.hexerei.crow_flute_sit_button_0": "准备坐下的乌鸦会倒下来，坐在自己的位置上，",
  "tooltip.hexerei.crow_flute_sit_button_1": "如果他们有栖息点，它们会先飞到那里。",

  "tooltip.hexerei.crow_flute_wander_button_0": "设置为漫游模式的乌鸦会四处飞翔，",
  "tooltip.hexerei.crow_flute_wander_button_1": "如果它们飞离栖息点太远，就会飞回来。",

  "tooltip.hexerei.crow_flute_help_button_0": "乌鸦会发出帮助命令，",
  "tooltip.hexerei.crow_flute_help_button_1": "这个帮助命令，要么是聚集，要么是收获，要么是窃取，",
  "tooltip.hexerei.crow_flute_help_button_2": "并设置在该按钮的右侧。",

  "tooltip.hexerei.crow_flute_gather_button_0": "将乌鸦设置为收集，将拾取与任何物品匹配的物品",
  "tooltip.hexerei.crow_flute_gather_button_1": "在附近的储物箱里面，可以找到打开乌鸦菜单的按钮",
  "tooltip.hexerei.crow_flute_gather_button_2": "并且将这些物品返回指定的储物箱。",

  "tooltip.hexerei.crow_flute_harvest_button_0": "将乌鸦设置为收获，将会收割附近的作物并重新种植。",
  "tooltip.hexerei.crow_flute_harvest_button_1": "如果它们有栖息点，它们将会停留在该地方。",

  "tooltip.hexerei.crow_flute_pickpocket_button_0": "将乌鸦设置为窃取，它会将目标对准最近的村民，",
  "tooltip.hexerei.crow_flute_pickpocket_button_1": "并从其物品栏中取走一样物品之后飞走，",
  "tooltip.hexerei.crow_flute_pickpocket_button_2": "过了一会儿，窃取的物品将会掉落出来。",
  "tooltip.hexerei.crow_flute_pickpocket_button_3": "如果它们有栖息点，它们将会停留在该地方。",

  "tooltip.hexerei.crow_flute_select_button_0": "切换时，您可以通过右键单击乌鸦来选择它们。",
  "tooltip.hexerei.crow_flute_select_button_1": "如果你有多个选中的乌鸦，只需要选中其中一个。",
  "tooltip.hexerei.crow_flute_select_button_2": "乌鸦将会听取竖笛的声音。",
  "tooltip.hexerei.crow_flute_select_button_3": "要想清除所有选中的乌鸦，只需要点击 '清除' 按钮。",

  "tooltip.hexerei.crow_flute_perch_button_0": "切换时，可以更改选定乌鸦的栖息位置。",
  "tooltip.hexerei.crow_flute_perch_button_1": "乌鸦所栖息的位置，是乌鸦在",
  "tooltip.hexerei.crow_flute_perch_button_2": "不做任何任务时返回休息的地方。",
  "tooltip.hexerei.crow_flute_perch_button_3": "要想清除所有选中的乌鸦栖息点，只需要点击 '清除' 按钮。",

  "tooltip.hexerei.crow_flute_clear_perch_button_0": "清除所有选中的乌鸦栖息点",

  "tooltip.hexerei.crow_flute_clear_selected_button_0": "清除所有选中的乌鸦",


  "tooltip.hexerei.broom_settings": "设置",

  "tooltip.hexerei.broom_float_mode_on": "飞行模式：开",
  "tooltip.hexerei.broom_float_mode_on_0": "扫帚将长时间不会降落，",
  "tooltip.hexerei.broom_float_mode_on_1": "允许你在扫帚上站着或走动。",

  "tooltip.hexerei.broom_float_mode_off": "飞行模式：关",
  "tooltip.hexerei.broom_float_mode_off_0": "扫帚将会在没有玩家骑行时降落，",
  "tooltip.hexerei.broom_float_mode_off_1": "允许你在半空中跳跃时安全落到地面。",

  "tooltip.hexerei.gather_to_here_button": "乌鸦收集",
  "tooltip.hexerei.gather_to_here_button_0": "允许乌鸦收集与此方块物品栏匹配的物品。",
  "tooltip.hexerei.gather_to_here_button_1": "允许乌鸦收集与此方块物品栏匹配的物品，如果中途切换，它将会返回到这里。",
  "tooltip.hexerei.gather_to_here_button_2": "Crows will not pick up items matching this block and return them here if not toggled.",
  "tooltip.hexerei.gather_to_here_button_3": "乌鸦可以同时聚集到多个地方。",
  "tooltip.hexerei.gather_to_here_button_4": "如果乌鸦的栖息点是这个方块，乌鸦将收集该区域的任何物品并给玩家。",


  "item.hexerei.mushroom_witch_hat": "Mushroom Witch's Hat",



  "itemGroup.hexereiModTab": "魔法巫师"


}