{
  "tooltip.waila.crop_growth": "生长状态：%s",
  "tooltip.waila.crop_mature": "成熟",
  "tooltip.waila.empty": "空",
  "tooltip.waila.delay": "延迟：%d",
  "tooltip.waila.mode": "模式：%s",
  "tooltip.waila.mode_comparator": "比较器",
  "tooltip.waila.mode_subtractor": "减法器",
  "tooltip.waila.state": "状态：%s",
  "tooltip.waila.state_on": "开",
  "tooltip.waila.state_off": "关",
  "tooltip.waila.power": "红石强度：%d",
  "tooltip.waila.villager_profession": "职业：%s",

  "gui.waila.configuration": "%s配置",
  "gui.waila.waila_settings": "%s设置",
  "gui.waila.plugin_settings": "插件设置",
  "gui.waila.forced_plugin_config": "此选项由服务器设置",

  "key.waila.config": "打开配置",
  "key.waila.show_overlay": "显示叠加层",
  "key.waila.toggle_liquid": "切换流体",
  "key.waila.show_details": "显示细节",
  "key.waila.show_recipes": "显示配方",
  "key.waila.show_uses": "显示用途",
  "key.waila.narrate": "语音复述",
  
  "narration.waila.health": "生命值：%s",
  "narration.waila.armor": "护甲值：%s",

  "config.waila.general": "通用",
  "config.waila.display_tooltip": "显示提示框",
  "config.waila.display_tooltip_desc": "收集数据并渲染提示框",
  "config.waila.display_entities": "显示实体",
  "config.waila.display_blocks": "显示方块",
  "config.waila.display_fluids": "显示流体",
  "config.waila.display_fluids_desc": "显示流体相关信息",
  "config.waila.display_fluids_source_only": "仅显示源块",
  "config.waila.display_fluids_any": "显示所有",
  "config.waila.display_fluids_none": "不显示",
  "config.waila.display_mode": "显示模式",
  "config.waila.display_mode_toggle": "切换",
  "config.waila.display_mode_toggle_desc": "显示按键切换开闭",
  "config.waila.display_mode_hold_key": "按住",
  "config.waila.display_mode_hold_key_desc": "按住显示按键",
  "config.waila.display_mode_lite": "简洁",
  "config.waila.display_mode_lite_desc": "按住[显示细节]按键显示细节",
  "config.waila.hide_from_debug": "调试隐藏",
  "config.waila.hide_from_debug_desc": "当调试菜单打开时隐藏提示框",
  "config.waila.display_item": "显示图标",
  "config.waila.display_item_hide": "隐藏",
  "config.waila.display_item_top": "置顶显示",
  "config.waila.display_item_centered": "居中显示",
  "config.waila.tts_mode": "语音复述模式",
  "config.waila.tts_mode_press": "按键",
  "config.waila.tts_mode_toggle": "切换",
  "config.waila.reach_distance": "触及距离延伸",

  "config.waila.overlay": "叠加层",
  "config.waila.overlay_pos_x": "水平比例",
  "config.waila.overlay_pos_y": "垂直比例",
  "config.waila.overlay_scale": "显示缩放",
  "config.waila.overlay_anchor_x": "水平锚点",
  "config.waila.overlay_anchor_y": "垂直锚点",
  "config.waila.overlay_square": "无圆角边框",
  "config.waila.flip_main_hand": "翻转主手",
  "config.waila.flip_main_hand_desc": "如果主手为左手则镜像提示框位置",

  "config.waila.overlay_color": "颜色",
  "config.waila.overlay_alpha": "不透明度",
  "config.waila.overlay_theme": "主题",

  "config.waila.formatting": "格式",
  "config.waila.format_mod_name": "模组名称",
  "config.waila.format_block_name": "方块名称",
  "config.waila.format_entity_name": "实体名称",
  "config.waila.format_registry_name": "注册名称",

  "config.waila.plugin_jade.registry_name": "注册名称",
  "config.waila.plugin_jade.entity_hp": "实体生命值",
  "config.waila.plugin_jade.entity_armor": "实体盔甲值",
  "config.waila.plugin_jade.block_states": "方块状态",
  "config.waila.plugin_jade.item_mod_name": "物品模组名称",
  "config.waila.plugin_jade.mod_name": "模组名称",
  
  "entity.minecraft.villager.none": "无业",
  "entity.minecraft.villager.nitwit": "傻子",

  "command.waila.dump.success": "转储成功",

  "config.waila.plugin_minecraft.horse_stat": "马匹信息",
  "jade.horseStat.jump": "跳跃高度：%d",
  "jade.horseStat.speed": "速度：%d",
  "config.waila.plugin_minecraft.effects": "生物效果",
  "jade.potion": "%s %s（%s）",
  "config.waila.plugin_minecraft.item_frame": "物品展示框",
  "config.waila.plugin_minecraft.horse_inventory": "羊驼力量值",
  "jade.llamaStrength": "力量：%d",
  "config.waila.plugin_minecraft.mob_growth": "生物生长时间",
  "jade.mobgrowth.time": "生长时间：%d秒",
  "config.waila.plugin_minecraft.mob_breeding": "生物繁殖冷却",
  "jade.mobbreeding.time": "繁殖冷却：%d秒",
  "config.waila.plugin_minecraft.brewing_stand": "酿造台",
  "config.waila.plugin_minecraft.tnt_stability": "TNT稳定性",
  "jade.tnt.unstable": "不稳定",
  "config.waila.plugin_minecraft.beehive": "蜂箱",
  "jade.fraction": "%d/%d",
  "jade.beehive.bees": "蜜蜂数量：%s",
  "jade.beehive.honey": "储蜜量：%s",
  "config.waila.plugin_minecraft.note_block": "音符盒",
  "jade.instrument.bass": "贝斯",
  "jade.instrument.snare": "小军鼓",
  "jade.instrument.hat": "击鼓沿",
  "jade.instrument.basedrum": "底鼓",
  "jade.instrument.bell": "铃铛（钟琴）",
  "jade.instrument.flute": "长笛",
  "jade.instrument.chime": "管钟",
  "jade.instrument.guitar": "吉他",
  "jade.instrument.xylophone": "木琴",
  "jade.instrument.iron_xylophone": "“铁木琴”（颤音琴）",
  "jade.instrument.cow_bell": "牛铃",
  "jade.instrument.didgeridoo": "迪吉里杜管",
  "jade.instrument.bit": "“芯片”（方波）",
  "jade.instrument.banjo": "班卓琴",
  "jade.instrument.pling": "“扣弦”（电钢琴）",
  "jade.instrument.harp": "竖琴/钢琴",
  "config.waila.plugin_minecraft.armor_stand": "盔甲架",
  "config.waila.plugin_minecraft.painting": "画",
  "config.waila.plugin_minecraft.chicken_egg": "鸡蛋",
  "jade.nextEgg": "产卵冷却：%d秒",
  "config.waila.plugin_minecraft.breaking_progress": "破坏进度",
  "config.waila.plugin_minecraft.command_block": "命令方块",
  "config.waila.plugin_minecraft.harvest_tool": "采掘工具",
  "config.waila.plugin_minecraft.harvest_tool_new_line": "采掘工具换行",
  "config.waila.plugin_minecraft.effective_tool": "高效工具",
  "jade.harvest_tool.unbreakable": "无法破坏",
  "config.waila.plugin_minecraft.ench_power": "附魔能力",
  "config.waila.plugin_minecraft.total_ench_power": "总附魔能力",
  "jade.ench_power": "附魔能力：%s",
  "config.waila.plugin_minecraft.player_head": "玩家头颅",
  "config.waila.plugin_minecraft.profession": "村民职业",
  "config.waila.plugin_minecraft.item_tooltip": "物品提示框",
  "config.waila.plugin_minecraft.inventory": "物品容器",
  "jade.locked": "容器已上锁",
  "jade.not_generated": "物品未生成",
  "config.waila.plugin_minecraft.fe": "Forge能量",
  "jade.fe": "%s/%s",
  "config.waila.plugin_minecraft.fluid": "流体储罐",
  "jade.fluid": "%s %s",
  "jade.fluid.empty": "空",
  "config.waila.plugin_minecraft.lectern": "讲台",
  "config.waila.plugin_minecraft.animal_owner": "动物主人",
  "jade.owner": "主人：%s",
  "jade.infinity": "+∞",
  "jade.seconds": "%d秒",

  "config.waila.plugin_minecraft.display_furnace_contents": "熔炉物品",
  "config.waila.plugin_minecraft.spawner_type": "刷怪笼类型",
  "config.waila.plugin_minecraft.crop_progress": "作物生长进度",
  "config.waila.plugin_minecraft.redstone": "红石信息",
  "config.waila.plugin_minecraft.jukebox": "当前唱片",
  "config.waila.plugin_minecraft.villager_profession": "村民职业",
  "jade.spawner": "%s（%s）",
  
  "jade.modName.cpp": "更多的合成",
  "mymod.fuel": "燃料：%d游戏刻",
  
  "toast.jade.toggle_hint.1": "Jade当前已关闭",
  "toast.jade.toggle_hint.2": "再次按%s以开启"
}
