{
  "item.village_employment.witch_boots": "女巫靴子",
  "item.village_employment.electrician_leggings": "电工护腿",
  "item.village_employment.mason_boots": "石匠靴子",
  "item.village_employment.armorer_boots": "装甲兵靴子",
  "item.village_employment.weaponsmith_boots": "武器商靴子",
  "item.village_employment.armorer_helmet": "装甲兵护目镜",
  "item.village_employment.iron_golem_boots": "铁傀儡靴子",
  "item.village_employment.machinist_boots": "钳工靴子",
  "item.minecraft.lingering_potion.effect.emerald_effect": "持续型绿宝石效果Lingering Emerald Effect",
  "item.village_employment.ceramist_boots": "陶艺家靴子",
  "item.village_employment.carpenter_chestplate": "木匠围裙",
  "item.village_employment.librarian_boots": "图书管理员靴子",
  "item.village_employment.fletcher_boots": "弗莱契靴子",
  "item.village_employment.cabbager_leggings": "卡巴格裤子",
  "item.village_employment.outfitter_boots": "服装商人靴子",
  "item.village_employment.sheperd_helmet": "牧羊人帽子",
  "item.village_employment.outfitter_helmet": "服装商人衣领",
  "item.village_employment.pillager_helmet": "掠夺者队长旗",
  "item.village_employment.cabbager_boots": "",
  "item.village_employment.carpenter_helmet": "木匠帽",
  "item.village_employment.brown_testificate_boots": "棕色靴子",
  "item.village_employment.white_testificate_leggings": "",
  "item.village_employment.nitwit_helmet": "",
  "item.village_employment.cartographer_helmet": "制图师单片镜",
  "item.village_employment.traveler_leggings": "",
  "item.village_employment.beekeeper_chestplate": "养蜂人防护服",
  "item.village_employment.nitwit_boots": "傻子靴",
  "item.village_employment.wandering_trader_chestplate": "游商长袍",
  "item.village_employment.farmer_boots": "农民靴子",
  "item.village_employment.fletcher_chestplate": "弗莱契腰带",
  "item.village_employment.pillager_boots": "",
  "item.village_employment.illager_minion_spawn_egg": "传教士刷怪蛋",
  "item.village_employment.white_testificate_boots": "白色靴子",
  "item.village_employment.toolsmith_helmet": "工具匠帽子",
  "item.minecraft.tipped_arrow.effect.emerald_effect": "绿宝石之箭效果",
  "item.village_employment.green_testificate_boots": "绿色靴子",
  "item.village_employment.fisherman_boots": "渔夫靴子",
  "block.village_employment.mossy_sponge": "苔藓海绵",
  "item.village_employment.cabbager_helmet": "卡巴格帽子",
  "item.village_employment.vindicator_leggings": "卫道士护腿",
  "item.village_employment.butcher_helmet": "屠夫头巾",
  "item.village_employment.apiarist_chestplate": "养蜂人围裙",
  "item.village_employment.farmer_chestplate": "农民腰带",
  "item.village_employment.gunsmith_leggings": "武器商护腿",
  "gamerule.traderCostumeInvisibility.description": "使任何穿着游商衣服的玩家在夜晚影身",
  "item.village_employment.wandering_trader_leggings": "游商裤子",
  "item.village_employment.arch_illager_leggings": "传教士裤子",
  "item.village_employment.evoker_helmet": "",
  "item.village_employment.pillager_leggings": "掠夺者裤子",
  "key.village_employment.ravager_forward_control": "掠夺者前进控制",
  "item.village_employment.witch_chestplate": "女巫长袍",
  "gamerule.traderCostumeInvisibility": "游商人会不会影身",
  "item.village_employment.iron_golem_chestplate": "铁傀儡装甲",
  "item.village_employment.fisherman_chestplate": "渔夫背心",
  "item.village_employment.librarian_leggings": "图书管理员裤子",
  "item.village_employment.brown_testificate_leggings": "",
  "entity.village_employment.illager_minion": "传教士奴隶",
  "item.village_employment.traveler_helmet": "",
  "item.village_employment.armorer_leggings": "装甲兵护腿",
  "item.village_employment.vindicator_chestplate": "卫道士外套",
  "item.village_employment.ceramist_leggings": "陶艺家裤子",
  "item.village_employment.fletcher_leggings": "弗莱契护腿",
  "item.village_employment.cartographer_chestplate": "制图师外套",
  "item.village_employment.iron_golem_leggings": "铁傀儡护腿",
  "item.village_employment.butcher_boots": "屠夫靴子",
  "item.village_employment.invisibility_activate_icon": "影身激活图标",
  "item.village_employment.engineer_boots": "工程师靴子",
  "item.village_employment.orb_of_dominance_staff": "§b支配权杖",
  "item.village_employment.armorer_chestplate": "装甲兵外套",
  "item.village_employment.toolsmith_chestplate": "工具匠外套",
  "item.village_employment.weaponsmith_leggings": "武器商护腿",
  "item.village_employment.outfitter_chestplate": "服装商人背心",
  "item.village_employment.engineer_leggings": "工程裤",
  "item.village_employment.cartographer_leggings": "制图师护腿",
  "item.village_employment.beekeeper_boots": "养蜂人靴子",
  "item.village_employment.vindicator_boots": "",
  "item.village_employment.carpenter_leggings": "木匠护腿",
  "item.village_employment.cartographer_boots": "制图师靴子",
  "item.village_employment.brown_testificate_chestplate": "棕色袍子",
  "item.village_employment.white_testificate_chestplate": "白色袍子",
  "item.village_employment.leatherworker_leggings": "皮匠裤子",
  "item.village_employment.beekeeper_helmet": "养蜂防护眼罩",
  "item.village_employment.toolsmith_leggings": "工具匠护腿",
  "item.village_employment.apiarist_helmet": "养蜂人帽子",
  "item.village_employment.toolsmith_boots": "工具匠靴子",
  "item.village_employment.mason_leggings": "石匠护腿",
  "item.village_employment.machinist_helmet": "钳工帽子",
  "item.village_employment.cleric_chestplate": "法师长袍",
  "item.village_employment.fisherman_helmet": "渔夫帽子",
  "item.village_employment.magenta_testificate_leggings": "",
  "key.village_employment.evoker_attack": "唤魔者攻击",
  "item.village_employment.traveler_chestplate": "旅客外套",
  "item.village_employment.sheperd_chestplate": "牧羊人背心",
  "item.village_employment.gunsmith_chestplate": "武器商背心",
  "item.village_employment.cabbager_chestplate": "卡巴格外套",
  "item.village_employment.carpenter_boots": "木匠靴子",
  "item.village_employment.evoker_boots": "",
  "item.village_employment.grunge_and_sponge": "垃圾海绵",
  "item.village_employment.librarian_chestplate": "图书管理员外套",
  "item.village_employment.leatherworker_boots": "皮匠靴子",
  "item.village_employment.magenta_testificate_boots": "品红色靴子",
  "item.village_employment.sheperd_leggings": "装甲兵护腿",
  "item.village_employment.leatherworker_helmet": "皮匠护目镜",
  "item.minecraft.potion.effect.emerald_effect": "绿宝石之力Emerald Effect",
  "item.village_employment.nitwit_chestplate": "傻子外套",
  "item.village_employment.pillager_chestplate": "掠夺者外套",
  "item.village_employment.sheperd_boots": "装甲兵靴子",
  "item.village_employment.wandering_trader_boots": "游商靴子",
  "item.village_employment.cleric_leggings": "法师裤子",
  "item.village_employment.magenta_testificate_chestplate": "品红色外套",
  "item.village_employment.white_testificate_helmet": "",
  "item.village_employment.gunsmith_boots": "武器商靴子",
  "item.village_employment.ceramist_helmet": "陶艺家头巾",
  "item.village_employment.green_testificate_leggings": "",
  "item.village_employment.electrician_chestplate": "电工外套",
  "item.village_employment.green_testificate_chestplate": "绿色外套",
  "item.village_employment.orb_of_dominance": "支配权杖之球",
  "itemGroup.tabvillager_employment_mod_compatibility": "村名就业模组兼容性",
  "item.village_employment.librarian_helmet": "图书管理员帽子",
  "item.village_employment.mason_helmet": "石匠护目镜",
  "item.village_employment.cleric_helmet": "法师帽子",
  "item.village_employment.beekeeper_leggings": "养蜂人护腿",
  "key.village_employment.ravager_backward_control": "掠夺者后退控制",
  "item.village_employment.vindicator_helmet": "",
  "item.village_employment.witch_helmet": "女巫帽子",
  "item.village_employment.arch_illager_boots": "传教士靴子",
  "item.village_employment.fisherman_leggings": "渔夫护腿",
  "item.village_employment.apiarist_leggings": "",
  "item.village_employment.electrician_boots": "电工靴子",
  "item.village_employment.butcher_chestplate": "屠夫背心",
  "item.village_employment.leatherworker_chestplate": "皮匠外套",
  "block.village_employment.grass_path_slab": "土经半砖",
  "item.village_employment.farmer_leggings": "农民裤子",
  "item.village_employment.witch_leggings": "",
  "item.village_employment.outfitter_leggings": "服装商人护腿",
  "item.village_employment.electrician_helmet": "电工护目镜",
  "item.village_employment.gunsmith_helmet": "武器商护目镜",
  "item.village_employment.mason_chestplate": "石匠外套",
  "item.village_employment.wandering_trader_helmet": "游商帽子",
  "item.village_employment.weaponsmith_helmet": "武器商眼罩",
  "item.village_employment.farmer_helmet": "农夫帽",
  "item.village_employment.fletcher_helmet": "弗莱契帽子",
  "item.village_employment.magenta_testificate_helmet": "",
  "item.village_employment.engineer_chestplate": "工程师背心",
  "item.village_employment.weaponsmith_chestplate": "武器商外套",
  "item.village_employment.iron_golem_helmet": "铁傀儡头盔",
  "item.village_employment.green_testificate_helmet": "",
  "item.village_employment.nitwit_leggings": "",
  "item.village_employment.brown_testificate_helmet": "",
  "item.village_employment.butcher_leggings": "屠夫裤子",
  "item.village_employment.engineer_helmet": "工程师帽",
  "item.village_employment.arch_illager_chestplate": "传教士外套",
  "item.village_employment.evoker_leggings": "唤魔者裤子",
  "item.village_employment.cleric_boots": "法师围裙",
  "item.village_employment.apiarist_boots": "",
  "item.village_employment.machinist_leggings": "钳工护腿",
  "item.village_employment.ceramist_chestplate": "陶艺家外套",
  "effect.emerald_effect": "绿宝石效果",
  "item.village_employment.arch_illager_helmet": "传教士帽子",
  "item.village_employment.traveler_boots": "旅客靴子",
  "item.minecraft.splash_potion.effect.emerald_effect": "飞溅型绿宝石效果",
  "item.village_employment.machinist_chestplate": "钳工外套",
  "item.village_employment.evoker_chestplate": "唤魔者长袍"
}