{
    "advancements.mffs.camouflage.description":"合成一个伪装模块",
    "advancements.mffs.camouflage.title":"藏于眼前",
    "advancements.mffs.custom_camouflage.description":"在自定义模式下应用伪装模块",
    "advancements.mffs.custom_camouflage.title":"进入矩阵",
    "advancements.mffs.field_shape.description":"创造你自己的力场形状",
    "advancements.mffs.field_shape.title":"力场建筑师",
    "advancements.mffs.field_shock.description":"被力场消灭",
    "advancements.mffs.field_shock.title":"印象深刻的体验",
    "advancements.mffs.projector.description":"合成一个力场投影仪",
    "advancements.mffs.projector.title":"愿原力与你同在！",
    "advancements.mffs.root.description":"走进力场的世界！",
    "advancements.mffs.root.title":"模块化力场系统",
    "advancements.mffs.smelt_steel.description":"冶炼一块钢锭",
    "advancements.mffs.smelt_steel.title":"比铁更硬",
    "advancements.mffs.sponge_module.description":"合成一个海绵模块",
    "advancements.mffs.sponge_module.title":"我的水呢？",
    "advancements.mffs.steel_compound.description":"合成钢复合物",
    "advancements.mffs.steel_compound.title":"坚固的混合物",
    "block.mffs.biometric_identifier":"生物识别器",
    "block.mffs.coercion_deriver":"能源转换器",
    "block.mffs.force_field":"力场",
    "block.mffs.fortron_capacitor":"力场子容器",
    "block.mffs.interdiction_matrix":"结界矩阵",
    "block.mffs.machine_block":"基础机器方块",
    "block.mffs.projector":"力场投影仪",
    "death.attack.mffs.field_shock":"%1$s被力场裂解了。",
    "fluid_type.mffs.fortron":"力场子",
    "info.mffs.cannot_harness":"无法从力场子能量场中收束%sFE",
    "info.mffs.coercion_deriver.mode.derive":"输入",
    "info.mffs.coercion_deriver.mode.integrate":"输出",
    "info.mffs.field_permission.bypass_confiscation":"无视收缴",
    "info.mffs.field_permission.bypass_confiscation.tooltip":"允许玩家无视结界矩阵的收缴。",
    "info.mffs.field_permission.bypass_defense":"无视防御",
    "info.mffs.field_permission.bypass_defense.tooltip":"允许玩家无视结界矩阵的限制。",
    "info.mffs.field_permission.configure_security_center":"配置安全设置",
    "info.mffs.field_permission.configure_security_center.tooltip":"允许玩家配置生物识别器。",
    "info.mffs.field_permission.place_blocks":"放置方块",
    "info.mffs.field_permission.place_blocks.tooltip":"允许玩家放置和破坏方块。",
    "info.mffs.field_permission.remote_control":"远程控制",
    "info.mffs.field_permission.remote_control.tooltip":"允许玩家在防御区域内使用遥控器。",
    "info.mffs.field_permission.use_blocks":"使用方块",
    "info.mffs.field_permission.use_blocks.tooltip":"允许玩家与方块互动并打开方块的GUI。",
    "info.mffs.field_permission.warp":"传送",
    "info.mffs.field_permission.warp.tooltip":"允许玩家穿过并无视力场。",
    "info.mffs.fortron_usage":"力场子：%s L/s",
    "info.mffs.frequency":"频率：%s",
    "info.mffs.frequency.generated":"生成随机频率：%s",
    "info.mffs.frequency.set":"频率设置为：%s",
    "info.mffs.handbook.landing_text":"欢迎来到游戏内MFFS用户指南，该指南旨在帮助你探索力场技术的复杂世界。其中包括了对力场、高科技机械和防御措施的介绍。让我们开始吧！",
    "info.mffs.handbook.title":"力场手册",
    "info.mffs.identity":"身份：%s",
    "info.mffs.identity_cleared":"身份已清除",
    "info.mffs.identity_set":"身份设置为：%s",
    "info.mffs.interdiction_matrix.confiscation_plural":"[%s]你的%s件物品已被收缴。",
    "info.mffs.interdiction_matrix.confiscation_singular":"[%s]你的%s件物品已被收缴。",
    "info.mffs.interdiction_matrix.fairwell":"道别[%s]",
    "info.mffs.interdiction_matrix.no_entry":"[%s]请立即离开此区域。你没有权限进入。",
    "info.mffs.interdiction_matrix.no_permission":"[%s]你没有权限这样做！",
    "info.mffs.interdiction_matrix.warning":"[%s]警告！你已接近扫描范围！",
    "info.mffs.key.shift":"Shift",
    "info.mffs.link":"连接到%s，位于%s",
    "info.mffs.show_details":"按住%s查看详细信息",
    "info.mffs.stored_energy":"存储能量：%s / %s FE",
    "item.mffs.anti_friendly_module":"反友好模块",
    "item.mffs.anti_friendly_module.description":"使结界矩阵杀死所有友好生物。",
    "item.mffs.anti_hostile_module":"反敌对模块",
    "item.mffs.anti_hostile_module.description":"使结界矩阵杀死所有敌对生物。",
    "item.mffs.anti_personnel_module":"反玩家模块",
    "item.mffs.anti_personnel_module.description":"使结界矩阵杀死所有玩家。",
    "item.mffs.anti_spawn_module":"反生成模块",
    "item.mffs.anti_spawn_module.description":"阻止实体在特定区域中生成。",
    "item.mffs.battery":"电池",
    "item.mffs.blank_card":"空卡片",
    "item.mffs.block_access_module":"访问拦截模块",
    "item.mffs.block_access_module.description":"阻止入侵者右击方块。",
    "item.mffs.block_alter_module":"修改拦截模块",
    "item.mffs.block_alter_module.description":"阻止入侵者放置或破坏方块。",
    "item.mffs.camouflage_module":"伪装模块",
    "item.mffs.camouflage_module.description":"为力场方块应用自定义模型。",
    "item.mffs.capacity_module":"电容模块",
    "item.mffs.capacity_module.description":"增加设备的电容。",
    "item.mffs.collection_module":"收集模块",
    "item.mffs.collection_module.description":"收集分解模块掉落的方块。",
    "item.mffs.confiscation_module":"收缴模块",
    "item.mffs.confiscation_module.description":"没收入侵者的物品。",
    "item.mffs.cube_mode":"立方模式",
    "item.mffs.custom_mode":"自定义模式",
    "item.mffs.custom_mode.changed_mode":"选择模式：%s",
    "item.mffs.custom_mode.clear":"力场结构清空",
    "item.mffs.custom_mode.data_saved":"力场结构已保存。",
    "item.mffs.custom_mode.field_size":"力场大小：%s",
    "item.mffs.custom_mode.mode":"模式：%s",
    "item.mffs.custom_mode.mode.additive":"添加",
    "item.mffs.custom_mode.mode.subtractive":"减少",
    "item.mffs.custom_mode.not_saved":"力场未保存。",
    "item.mffs.custom_mode.pattern_id":"图形ID：%s",
    "item.mffs.custom_mode.primary_point":"第一位置：%s",
    "item.mffs.custom_mode.secondary_point":"第二位置：%s",
    "item.mffs.custom_mode.set_primary_point":"选择第二位置",
    "item.mffs.custom_mode.set_secondary_point":"[Shift+右击以保存]",
    "item.mffs.custom_mode.too_far":"选择的位置太远了！必须在%s格以内。",
    "item.mffs.cylinder_mode":"圆柱模式",
    "item.mffs.disintegration_module":"分解模块",
    "item.mffs.disintegration_module.description":"破坏力场内的方块。",
    "item.mffs.dome_module":"圆顶模块",
    "item.mffs.dome_module.description":"移除力场的下半部分",
    "item.mffs.focus_matrix":"聚焦矩阵",
    "item.mffs.frequency_card":"频率卡",
    "item.mffs.frequency_card.description":"便于频率传输。潜行时使用以生成随机频率。",
    "item.mffs.fusion_module":"力场融合模块",
    "item.mffs.fusion_module.description":"将重叠的同频率力场融合在一起",
    "item.mffs.glow_module":"发光模块",
    "item.mffs.glow_module.description":"使力场方块发光",
    "item.mffs.id_card":"身份卡",
    "item.mffs.id_card.description":"在生物识别器中为玩家授权。潜行时使用以设置身份",
    "item.mffs.infinite_power_card":"无限能量卡",
    "item.mffs.infinite_power_card.description":"创造模式物品，放置在电容器中以获得无限能量。",
    "item.mffs.inverter_module":"反转模块",
    "item.mffs.inverter_module.description":"反转力场范围，使用负空间而不是正空间。",
    "item.mffs.pyramid_mode":"锥体模式",
    "item.mffs.remote_controller":"遥控器",
    "item.mffs.remote_controller.description":"可远程访问机器。潜行时对机器使用以建立连接。",
    "item.mffs.rotation_module":"旋转模块",
    "item.mffs.rotation_module.description":"将力场旋转特定角度。",
    "item.mffs.scale_module":"尺寸模块",
    "item.mffs.scale_module.description":"增加组件的尺寸。",
    "item.mffs.shock_module":"电击模块",
    "item.mffs.shock_module.description":"实体触碰力场会受到伤害。",
    "item.mffs.silence_module":"静音模块",
    "item.mffs.silence_module.description":"将力场静音。",
    "item.mffs.speed_module":"速度模块",
    "item.mffs.speed_module.description":"增加设备的速度。",
    "item.mffs.sphere_mode":"球体模式",
    "item.mffs.sponge_module":"海绵模块",
    "item.mffs.sponge_module.description":"清除力场内的流体",
    "item.mffs.stabilization_module":"固化模块",
    "item.mffs.stabilization_module.description":"稳定投影的力场并将力场结晶为固体方块。在投影仪旁边放置一个箱子，存放用于固定力场的方块。",
    "item.mffs.steel_compound":"钢复合物",
    "item.mffs.steel_ingot":"钢锭",
    "item.mffs.translation_module":"移动模块",
    "item.mffs.translation_module.description":"移动力场，使其偏离原点。",
    "item.mffs.tube_mode":"管状模式",
    "item.mffs.warn_module":"警告模块",
    "item.mffs.warn_module.description":"对入侵者发出警告。",
    "itemGroup.mffs.main":"模块化力场系统",
    "mffs.confiscation_mode.blacklist":"禁止",
    "mffs.confiscation_mode.whitelist":"允许",
    "mffs.projector_menu.down":"下",
    "mffs.projector_menu.east":"东",
    "mffs.projector_menu.mode":"模式",
    "mffs.projector_menu.north":"北",
    "mffs.projector_menu.south":"南",
    "mffs.projector_menu.up":"上",
    "mffs.projector_menu.west":"西",
    "screen.mffs.action_range":"操作：%s",
    "screen.mffs.copy":"副本",
    "screen.mffs.copy.tooltip":"将权限槽位中卡片的所有数据复制到此卡",
    "screen.mffs.filter_mode":"过滤器模式：",
    "screen.mffs.fortron":"力场子：%s L / %s L",
    "screen.mffs.fortron.name":"力场子：",
    "screen.mffs.fortron.short":"力场子：%s L",
    "screen.mffs.fortron.tooltip":"力场子是MFFS机器使用的能量类型。",
    "screen.mffs.fortron.value":"%s L / %s L",
    "screen.mffs.fortron_cost":"%s%s L/s",
    "screen.mffs.frequency":"频率：",
    "screen.mffs.frequency.tooltip":"同频率的机器共享力场子能量。",
    "screen.mffs.linked_devices":"连接设备：%s",
    "screen.mffs.master":"主卡",
    "screen.mffs.master.tooltip":"将身份卡设置为主卡以将对应玩家设为生物识别器的所有者。",
    "screen.mffs.matrix":"矩阵",
    "screen.mffs.matrix.tooltip":"投影矩阵用于确定投影的生成方式。",
    "screen.mffs.progress":"进度：",
    "screen.mffs.progress.idle":"待机",
    "screen.mffs.progress.running":"运行中",
    "screen.mffs.range":"范围：%s",
    "screen.mffs.rights":"权限",
    "screen.mffs.rights.tooltip":"为左侧的卡授权。",
    "screen.mffs.transmission_rate":"传输速率：%s L/s",
    "screen.mffs.upgrade":"升级",
    "screen.mffs.warn_range":"警告：%s",
    "sounds.mffs.field":"力场声音"
}