{
  "chapter.1.quest.30.task.1.title": "苏醒",
  "chapter.1.title": "隐藏",
  "chapter.10.quest.1.reward.1.title": "获取地图",
  "chapter.10.quest.1.subtitle": "城堡废墟的位置 - 哥布林之王的藏身之处",
  "chapter.10.quest.1.task.1.title": "替换丢失的地图",
  "chapter.10.quest.1.task.2.title": "地图已获取！",
  "chapter.10.quest.1.title": "替换丢失的地图",
  "chapter.10.quest.10.reward.1.title": "获取地图",
  "chapter.10.quest.10.subtitle": "由制图师绘制用于定位召唤祭坛位置的地图。",
  "chapter.10.quest.10.task.1.title": "替换丢失的地图",
  "chapter.10.quest.10.task.2.title": "地图已获取！",
  "chapter.10.quest.10.title": "替换丢失的地图",
  "chapter.10.quest.11.reward.1.title": "获取地图",
  "chapter.10.quest.11.subtitle": "由亡灵冒险家提供寻找教堂的地图。",
  "chapter.10.quest.11.task.1.title": "替换丢失的地图",
  "chapter.10.quest.11.task.2.title": "地图已获取！",
  "chapter.10.quest.11.title": "替换丢失的地图",
  "chapter.10.quest.12.reward.1.title": "获取地图",
  "chapter.10.quest.12.subtitle": "加斯科因神父的去向",
  "chapter.10.quest.12.task.1.title": "替换丢失的地图",
  "chapter.10.quest.12.task.2.title": "地图已获取！",
  "chapter.10.quest.12.title": "替换丢失的地图",
  "chapter.10.quest.13.reward.1.title": "获取地图",
  "chapter.10.quest.13.subtitle": "末影守卫的去向",
  "chapter.10.quest.13.task.1.title": "替换丢失的地图",
  "chapter.10.quest.13.title": "替换丢失的地图",
  "chapter.10.quest.14.reward.1.title": "获取地图",
  "chapter.10.quest.14.subtitle": "这有一个孩子的下落。救出他并把他带回村庄（掠夺者藏身之处）。",
  "chapter.10.quest.14.task.1.title": "替换遗失地图",
  "chapter.10.quest.14.task.2.title": "地图已获得！",
  "chapter.10.quest.14.title": "替换遗失地图",
  "chapter.10.quest.15.reward.1.title": "获取地图",
  "chapter.10.quest.15.subtitle": "这有一个孩子的下落。救出他并把他带回村庄（掠夺者藏身之处）。",
  "chapter.10.quest.15.task.1.title": "更换丢失的地图",
  "chapter.10.quest.15.task.2.title": "地图已获取！",
  "chapter.10.quest.15.title": "更换丢失的地图",
  "chapter.10.quest.16.reward.1.title": "获取地图",
  "chapter.10.quest.16.subtitle": "这是怪物在地下的行踪。向深处前进并击败怪物。",
  "chapter.10.quest.16.task.1.title": "更换丢失的地图",
  "chapter.10.quest.16.task.2.title": "地图已获取！",
  "chapter.10.quest.16.title": "更换丢失的地图",
  "chapter.10.quest.17.reward.1.title": "获取地图",
  "chapter.10.quest.17.subtitle": "这是吃人的巨人的行踪。击败那个怪物。",
  "chapter.10.quest.17.task.1.title": "替换遗失地图",
  "chapter.10.quest.17.task.2.title": "地图已获得！",
  "chapter.10.quest.17.title": "更换丢失的地图",
  "chapter.10.quest.18.reward.1.title": "获取地图",
  "chapter.10.quest.18.subtitle": "猎人提供的前往漂浮之地无根浮宫的地图",
  "chapter.10.quest.18.task.1.title": "替换遗失地图",
  "chapter.10.quest.18.title": "更换丢失的地图",
  "chapter.10.quest.19.reward.1.title": "获取地图",
  "chapter.10.quest.19.subtitle": "图书管理员为取回他的书提供了一张地图。",
  "chapter.10.quest.19.task.1.title": "替换遗失地图",
  "chapter.10.quest.19.title": "替换丢失的地图",
  "chapter.10.quest.2.reward.1.title": "获得地图",
  "chapter.10.quest.2.subtitle": "这是饥饿的食人魔的行踪，它是眼睛守护者之一",
  "chapter.10.quest.2.task.1.title": "更换丢失的地图",
  "chapter.10.quest.2.task.2.title": "地图已获取！",
  "chapter.10.quest.2.title": "更换丢失的地图",
  "chapter.10.quest.20.reward.1.title": "获得地图",
  "chapter.10.quest.20.subtitle": "矿工提供的前往调查闹鬼之地的地图。",
  "chapter.10.quest.20.task.1.title": "更换丢失的地图",
  "chapter.10.quest.20.task.2.title": "地图已获得！",
  "chapter.10.quest.20.title": "更换丢失的地图",
  "chapter.10.quest.21.reward.1.title": "获得地图",
  "chapter.10.quest.21.subtitle": "矿工提供的去追捕野兽的地图。",
  "chapter.10.quest.21.task.1.title": "替换遗失地图",
  "chapter.10.quest.21.task.2.title": "地图已获取！",
  "chapter.10.quest.21.title": "替换丢失的地图",
  "chapter.10.quest.22.reward.1.title": "获取地图",
  "chapter.10.quest.22.subtitle": "下界合金巨兽的行踪。",
  "chapter.10.quest.22.task.1.title": "替换遗失地图",
  "chapter.10.quest.22.task.2.title": "地图已获得！",
  "chapter.10.quest.22.title": "替换遗失地图",
  "chapter.10.quest.23.reward.1.title": "获取地图",
  "chapter.10.quest.23.subtitle": "一只强大的怪物——焰魔的行踪。",
  "chapter.10.quest.23.task.1.title": "更换丢失的地图",
  "chapter.10.quest.23.task.2.title": "地图已获取！",
  "chapter.10.quest.23.title": "替换遗失地图",
  "chapter.10.quest.24.reward.1.title": "获取地图",
  "chapter.10.quest.24.subtitle": "下界学家提供的前往侦查闹鬼之地的地图。",
  "chapter.10.quest.24.task.1.title": "替换遗失地图",
  "chapter.10.quest.24.title": "替换遗失地图",
  "chapter.10.quest.25.reward.1.title": "获取地图",
  "chapter.10.quest.25.subtitle": "距离你最近的掠夺者营地的地图。",
  "chapter.10.quest.25.task.1.title": "替换遗失地图",
  "chapter.10.quest.25.title": "替换遗失地图",
  "chapter.10.quest.26.description.1": "*需要开启作弊模式才能\\n                    工作*",
  "chapter.10.quest.26.reward.1.title": "获取地图",
  "chapter.10.quest.26.subtitle": "一张地图，指引你前往这里最强大之物。",
  "chapter.10.quest.26.task.1.title": "替换遗失地图",
  "chapter.10.quest.26.task.2.title": "地图已获得！",
  "chapter.10.quest.26.title": "替换遗失地图",
  "chapter.10.quest.27.reward.1.title": "获取地图",
  "chapter.10.quest.27.subtitle": "工具匠为了取回他最喜欢的斧头而给出的地图。",
  "chapter.10.quest.27.task.1.title": "替换遗失地图",
  "chapter.10.quest.27.title": "替换遗失地图",
  "chapter.10.quest.28.reward.1.title": "获取地图",
  "chapter.10.quest.28.subtitle": "马蒂亞文的下落",
  "chapter.10.quest.28.task.1.title": "替换遗失地图",
  "chapter.10.quest.28.title": "替换遗失地图",
  "chapter.10.quest.29.description.1": "&l&a欢迎来到失物招领中心！\n在这里，你可以找到破晓之界的所有任务地图的替代品。有时候你可能会把地图放错地方，甚至直接弄丢了。通常这会阻碍你完成任务的进度——但无需担心！\n\n使用这个任务页面，你可以获得游戏中的任何任务地图。只需点击这些任务中的任何一个勾选标记，你就可以获得相应任务的地图（可重复获取，以防您贵人多忘事）。\n\n\n\n",
  "chapter.10.quest.29.subtitle": "取回遗失的地图",
  "chapter.10.quest.29.task.1.title": "我了解了。我想要获取任务地图的替代品。",
  "chapter.10.quest.29.title": "欢迎来到失物招领中心",
  "chapter.10.quest.3.reward.1.title": "获取地图",
  "chapter.10.quest.3.subtitle": "这是罗伯骑士的行踪，他是眼睛守护者之一",
  "chapter.10.quest.3.task.1.title": "取回遗失的地图",
  "chapter.10.quest.3.task.2.title": "获得原地图！",
  "chapter.10.quest.3.title": "取回遗失的地图",
  "chapter.10.quest.30.subtitle": "“消灭10个掠夺者“初出茅庐任务的替代地图",
  "chapter.10.quest.30.task.1.title": "获得原地图！",
  "chapter.10.quest.30.title": "初始任务 - 掠夺者营地",
  "chapter.10.quest.31.subtitle": "取回冒险者公会会长颁布的主线任务地图（眼睛守护者与哥布林之王）",
  "chapter.10.quest.31.task.1.title": "解锁以下的替代地图",
  "chapter.10.quest.31.title": "公会会长任务（主线任务）",
  "chapter.10.quest.32.subtitle": "取回由村庄盔甲匠提供的任务地图",
  "chapter.10.quest.32.task.1.title": "获得原地图！",
  "chapter.10.quest.32.title": "盔甲匠任务替代地图",
  "chapter.10.quest.33.subtitle": "取回由村庄制图师提供的任务地图",
  "chapter.10.quest.33.task.1.title": "解锁以下的替代地图",
  "chapter.10.quest.33.title": "制图师任务地图",
  "chapter.10.quest.34.subtitle": "取回来自世界各地NPC的任务地图",
  "chapter.10.quest.34.task.1.title": "解锁以下的替代地图",
  "chapter.10.quest.34.title": "NPC们的任务地图",
  "chapter.10.quest.35.subtitle": "取回由末地学家提供的任务地图",
  "chapter.10.quest.35.task.1.title": "获得原地图！",
  "chapter.10.quest.35.title": "末地学家任务地图",
  "chapter.10.quest.36.subtitle": "取回由村庄守卫提供的任务地图",
  "chapter.10.quest.36.task.1.title": "解锁以下的替代地图",
  "chapter.10.quest.36.title": "守卫任务地图",
  "chapter.10.quest.37.subtitle": "取回由村庄猎人提供的任务地图",
  "chapter.10.quest.37.task.1.title": "获得原地图！",
  "chapter.10.quest.37.title": "猎人任务地图",
  "chapter.10.quest.38.subtitle": "取回由村庄图书管理员提供的任务地图",
  "chapter.10.quest.38.task.1.title": "获得原地图！",
  "chapter.10.quest.38.title": "图书管理员任务地图",
  "chapter.10.quest.39.subtitle": "取回由村庄矿工提供的任务地图",
  "chapter.10.quest.39.task.1.title": "解锁以下的替代地图",
  "chapter.10.quest.39.title": "矿工任务地图",
  "chapter.10.quest.4.reward.1.title": "获取地图",
  "chapter.10.quest.4.subtitle": "这是九尾的行踪，它是眼睛守护者之一",
  "chapter.10.quest.4.task.1.title": "取回遗失的地图",
  "chapter.10.quest.4.task.2.title": "获得原地图！",
  "chapter.10.quest.4.title": "取回遗失的地图",
  "chapter.10.quest.40.subtitle": "取回由下界学家提供的任务地图",
  "chapter.10.quest.40.task.1.title": "解锁以下的替代地图",
  "chapter.10.quest.40.title": "下界学家任务地图",
  "chapter.10.quest.41.subtitle": "替换由下界学家提供的任务地图",
  "chapter.10.quest.41.task.1.title": "获得原地图！",
  "chapter.10.quest.41.title": "下界学家任务地图",
  "chapter.10.quest.42.subtitle": "取回遗失的骷髅岛任务地图",
  "chapter.10.quest.42.task.1.title": "解锁以下的替代地图",
  "chapter.10.quest.42.title": "骷髅岛地图",
  "chapter.10.quest.43.subtitle": "替换由工具匠提供的任务地图",
  "chapter.10.quest.43.task.1.title": "获得原地图！",
  "chapter.10.quest.43.title": "工具匠任务地图",
  "chapter.10.quest.44.subtitle": "取回由村庄工具匠提供的任务地图",
  "chapter.10.quest.44.task.1.title": "获得原地图！",
  "chapter.10.quest.44.title": "武器匠任务地图",
  "chapter.10.quest.5.reward.1.title": "获取地图",
  "chapter.10.quest.5.subtitle": "这是骷髅领主的行踪，它是眼睛守护者之一",
  "chapter.10.quest.5.task.1.title": "取回遗失的地图",
  "chapter.10.quest.5.task.2.title": "获得原地图！",
  "chapter.10.quest.5.title": "取回遗失的地图",
  "chapter.10.quest.6.reward.1.title": "获取地图",
  "chapter.10.quest.6.subtitle": "这是近卫骑士的行踪，他是眼睛守护者之一",
  "chapter.10.quest.6.task.1.title": "替换遗失地图",
  "chapter.10.quest.6.task.2.title": "地图已获得！",
  "chapter.10.quest.6.title": "替换遗失地图",
  "chapter.10.quest.7.reward.1.title": "获取地图",
  "chapter.10.quest.7.subtitle": "这是火焰巨人的行踪，它是眼睛守护者之一",
  "chapter.10.quest.7.task.1.title": "替换遗失地图",
  "chapter.10.quest.7.task.2.title": "地图已获得！",
  "chapter.10.quest.7.title": "替换遗失地图",
  "chapter.10.quest.8.reward.1.title": "获取地图",
  "chapter.10.quest.8.subtitle": "一张由盔甲匠提供的地图，用来找回他的吊坠。",
  "chapter.10.quest.8.task.1.title": "替换遗失地图",
  "chapter.10.quest.8.title": "替换遗失地图",
  "chapter.10.quest.9.reward.1.title": "获取地图",
  "chapter.10.quest.9.subtitle": "由制图师提供的地图，用来寻找一群东部流氓战士。",
  "chapter.10.quest.9.task.1.title": "替换遗失地图",
  "chapter.10.quest.9.task.2.title": "地图已获得！",
  "chapter.10.quest.9.title": "替换遗失地图",
  "chapter.10.title": "失物招领（替换任务地图）",
  "chapter.11.quest.1.title": "火焰巨人",
  "chapter.11.quest.10.task.1.title": "哥布林之王",
  "chapter.11.quest.11.task.1.title": "无名王者",
  "chapter.11.quest.12.task.1.title": "加斯科因神父",
  "chapter.11.quest.13.task.1.title": "魔术师",
  "chapter.11.quest.14.task.1.title": "霜冻巨兽",
  "chapter.11.quest.15.task.1.title": "太阳酋长",
  "chapter.11.quest.16.task.1.title": "罗伯骑士，原初之一",
  "chapter.11.quest.17.task.1.title": "幕府将军",
  "chapter.11.quest.18.task.1.title": "娜迦",
  "chapter.11.quest.19.task.1.title": "钢铁守护者",
  "chapter.11.quest.2.title": "近卫骑士",
  "chapter.11.quest.20.task.1.title": "焰魔",
  "chapter.11.quest.21.task.1.title": "末影守卫",
  "chapter.11.quest.22.task.1.title": "末影傀儡",
  "chapter.11.quest.23.task.1.title": "灾厄术士",
  "chapter.11.quest.24.task.1.title": "唤灵者",
  "chapter.11.quest.25.task.1.title": "末影龙",
  "chapter.11.quest.26.task.1.title": "凋灵",
  "chapter.11.quest.27.task.1.title": "下界合金巨兽",
  "chapter.11.quest.28.task.1.title": "船长科妮莉亚亡灵",
  "chapter.11.quest.29.task.1.title": "虚空蠕虫",
  "chapter.11.quest.3.title": "马蒂亞文",
  "chapter.11.quest.30.task.1.title": "诡异蚊鬼",
  "chapter.11.quest.31.task.1.title": "远古守卫者",
  "chapter.11.quest.32.task.1.title": "信徒",
  "chapter.11.quest.33.task.1.title": "巨人",
  "chapter.11.quest.34.task.1.title": "洞穴栖兽",
  "chapter.11.quest.35.task.1.title": "星荧粉碎者",
  "chapter.11.quest.36.task.1.title": "召唤师",
  "chapter.11.quest.37.task.1.title": "炼金师",
  "chapter.11.quest.38.task.1.title": "幽咽蛛王",
  "chapter.11.quest.39.task.1.title": "福尔图娜女爵",
  "chapter.11.quest.4.title": "饥饿的食人魔",
  "chapter.11.quest.40.task.1.title": "沼泽巨颔怪",
  "chapter.11.quest.41.task.1.title": "敲钟人",
  "chapter.11.quest.42.task.1.title": "巴林泽摩尔，沉睡的守望者",
  "chapter.11.quest.43.task.1.title": "默莱森，来自深渊的虚空狂兽",
  "chapter.11.quest.44.task.1.title": "荒野奇美拉",
  "chapter.11.quest.5.task.1.title": "九尾",
  "chapter.11.quest.6.task.1.title": "骷髅领主，魔法之王",
  "chapter.11.quest.7.task.1.title": "火龙",
  "chapter.11.quest.8.task.1.title": "冰龙",
  "chapter.11.quest.9.task.1.title": "Notch",
  "chapter.11.subtitle": "击败这些生物来证明你的强大……",
  "chapter.11.title": "这个领域臭名昭著的生物……",
  "chapter.12.image.1": "游戏内信息",
  "chapter.12.image.2": "多人游戏信息",
  "chapter.12.image.3": "杂项",
  "chapter.12.quest.1.description.1": "1) /team add [team] \\n2) /team modify [team] friendlyfire false\n3) /team join [team] [player]",
  "chapter.12.quest.1.subtitle": "如何在服务器上关闭友伤",
  "chapter.12.quest.1.task.1.title": "关闭友军伤害",
  "chapter.12.quest.10.description.1": "   本整合包中使用该模组与传统整合包中的完全不同。\\n忘记它的存在。\n\\n我们采用了PMMO的高度可定制的优势\\n来创造独特的技能\\n比如知识和物品的要求\\n",
  "chapter.12.quest.10.subtitle": "为什么ProjectMMO模组无法正常使用？",
  "chapter.12.quest.10.task.1.title": "ProjectMMO",
  "chapter.12.quest.11.description.1": "看见地图边缘的小点了吗？这是你。地图的上边代表北方，地图的左边代表西方……\n\\n原版Minecraft里有时候会出现bug，导致地图上不会显示红叉。要是这样的话，你就需要在地图指示区域的周围自己找找了。",
  "chapter.12.quest.11.subtitle": "如何阅读探险家地图？",
  "chapter.12.quest.11.task.1.title": "阅读地图",
  "chapter.12.quest.12.description.1": "/gamerule sendCommandFeedback true",
  "chapter.12.quest.12.subtitle": "如何启用命令？",
  "chapter.12.quest.12.task.1.title": "启用命令",
  "chapter.12.quest.13.description.1": "  /gamerule doDCBosssesRespawn true\n\\n     注意，只有正在进行\\n主线任务的玩家\\n才能重新召唤BOSS",
  "chapter.12.quest.13.subtitle": "服务器中如何让眼睛守护者boss重生？",
  "chapter.12.quest.13.task.1.title": "启用Boss重生",
  "chapter.12.quest.2.description.1": "   按“i”键获取最后一次死亡信息\n       按“h”键召唤你的马匹\n       按“j”键保存你的马匹\n    按“r”键启用战斗模式\n     按“b”键打开你的背包 \\n                 (如果已装备)\n      按“n”键打开你的箭袋\\n                 (如果已装备)\n          按“k”键查看并\\n            选择已学习的技能",
  "chapter.12.quest.2.subtitle": "你需要知道的按键绑定！",
  "chapter.12.quest.2.task.1.title": "重要的按键绑定",
  "chapter.12.quest.3.description.1": "          阴影编年史（神化）\n  生命的百科全书 （不羁野性）\n      动物图鉴（Alex 的生物）\n    蝴蝶百科全书 （Lil' Wings）\n         影之书（魔法巫师）\n       破旧的笔记本 （新生魔艺）\n云存储与你（云存储）\n              Paladin的家具\n          食物清单（生活调味料）",
  "chapter.12.quest.3.subtitle": "以下是一些你可能用得到的书。在物品搜索栏中可以查找它们各自的制作配方！",
  "chapter.12.quest.3.task.1.title": "书籍是人类进步的阶梯",
  "chapter.12.quest.4.description.1": "冒险者公会会长并不是一个独立的个体，而是一种职业，可以由任何村民（除了傻子）获得。\\n这种职业的工作站点方块（POI）是公会房屋或摊位中常见的公会钟。如果你发现一个有摊位却没有冒险者公会会长的村庄，请等到白天村民开始认领工作方块。\\n你也可以用一些Minecraft的手段“引导”村民到钟旁。",
  "chapter.12.quest.4.subtitle": "在哪可以找到冒险者公会会长？",
  "chapter.12.quest.4.task.1.title": "冒险者公会会长",
  "chapter.12.quest.5.description.1": "以下内容摘自wiki。一个常见的“罪行”是，玩家掠夺了不是由他们放置的箱子。如果有一个村民看到你在世界的任何地方犯下了这种“罪行”，你的声望都会降低。这不是仅仅适用于村庄内的箱子。\\n\\n提高声望所需的最大绑定货币数量是8。但这种情况几乎不可能发生，除非你洗劫了村庄。大多数时候，1-2个绑定货币就足够了。\n\\n但是，如果你觉得你的声望被误判了，想从0声望开始，可以打开作弊模式并输入\n\\n /setreputation reputation:villager @p 0\n\\n注意：你也需要贸易卷轴和足够的声望与村民交易。贸易卷轴可在不同的村民任务中获得。",
  "chapter.12.quest.5.subtitle": "为什么村民不愿意和我互动？",
  "chapter.12.quest.5.task.1.title": "声望系统#1",
  "chapter.12.quest.6.description.1": "除了消灭掠夺者和哥布林之王的任务，其他的主线任务都是通过玩家拾起眼睛来触发的。\\n因此，如果你事先消灭了任意一名boss（眼睛守护者）并获得了眼睛。请将其扔出并重新拾起。如此一来便能完成冒险者公会会长的任务了。",
  "chapter.12.quest.6.subtitle": "主线任务的完成是如何被检测的？",
  "chapter.12.quest.6.task.1.title": "任务检测",
  "chapter.12.quest.7.description.1": "             最佳性能：\\n           - Sildurs Vibrant Lite\\n\n                   最佳视觉效果：\\n        - Complimentary Reimagined\n\\n                如果不喜欢这些光影\\n                   就试试其它的！",
  "chapter.12.quest.7.subtitle": "我应该用什么光影？",
  "chapter.12.quest.7.task.1.title": "光影推荐",
  "chapter.12.quest.8.description.1": "来研究一下’Claim Chunks‘这个模组。这个模组在游戏中加入了一个新的方块--领地台。\\n\\n请查看他们的CurseForge页面，了解如何定制你的区块权限！\n\\n默认一名玩家最多占有8个区块。",
  "chapter.12.quest.8.subtitle": "我如何在服务器里保护自己的资产？",
  "chapter.12.quest.8.task.1.title": "认领区块",
  "chapter.12.quest.9.description.1": "         在视频设置界面\\n               按下 \"Shift\" + \"P\"",
  "chapter.12.quest.9.subtitle": "如何启用原版的视频设置界面？",
  "chapter.12.quest.9.task.1.title": "原版视频设置",
  "chapter.12.title": "有用的信息",
  "chapter.2.quest.1.description.1": "古式地图承担了这个整合包的地图功能。玩家出生默认携带一本，但如果遗失了，也可以通过制作获得。可以添加标记以标识感兴趣的地点，死亡标记将自动添加。它的方向与原版地图相同，因此在寻找此整合包的许多地图位置（例如boss）时，它可以是一个很好的定位工具。 ",
  "chapter.2.quest.1.task.1.title": "查看",
  "chapter.2.quest.1.title": "路在何方",
  "chapter.2.quest.10.reward.1.title": "认领贸易任务",
  "chapter.2.quest.10.title": "垂钓者贸易任务",
  "chapter.2.quest.11.reward.1.title": "认领贸易任务",
  "chapter.2.quest.11.title": "制箭师贸易任务",
  "chapter.2.quest.12.reward.1.title": "认领贸易任务",
  "chapter.2.quest.12.title": "皮匠贸易任务",
  "chapter.2.quest.13.reward.1.title": "认领贸易任务",
  "chapter.2.quest.13.title": "图书管理员贸易任务",
  "chapter.2.quest.14.reward.1.title": "认领贸易任务",
  "chapter.2.quest.14.title": "石匠贸易任务",
  "chapter.2.quest.15.reward.1.title": "认领贸易任务",
  "chapter.2.quest.15.title": "牧羊人交易任务",
  "chapter.2.quest.16.reward.1.title": "认领贸易任务",
  "chapter.2.quest.16.title": "工具匠贸易任务",
  "chapter.2.quest.17.reward.1.title": "认领贸易任务",
  "chapter.2.quest.17.title": "末地学家贸易任务",
  "chapter.2.quest.18.reward.1.title": "认领贸易任务",
  "chapter.2.quest.18.title": "工程师贸易任务",
  "chapter.2.quest.19.reward.1.title": "认领贸易任务",
  "chapter.2.quest.19.title": "花贩贸易任务",
  "chapter.2.quest.2.description.1": "村庄非常重要。每个村庄中都有冒险者公会会长，他会引导玩家完成整合包的主线任务。完成主线任务是解锁附魔、锻造和其他装备升级以及自动化的必要条件。这些任务要求玩家击败BOSS，获取他们守护着的末影之眼。公会会长的小屋还可以查看村民声望（通过声望书）和捐赠一袋子绿宝石（通过捐赠箱）。在下一节中会更详细地介绍声望。\n\n\n\n",
  "chapter.2.quest.2.task.1.title": "查看",
  "chapter.2.quest.2.title": "村民与任务",
  "chapter.2.quest.20.reward.1.title": "认领贸易任务",
  "chapter.2.quest.20.title": "猎人贸易任务",
  "chapter.2.quest.21.reward.1.title": "认领贸易任务",
  "chapter.2.quest.21.title": "下界学家贸易任务",
  "chapter.2.quest.22.reward.1.title": "认领贸易任务",
  "chapter.2.quest.22.title": "海洋学家贸易任务",
  "chapter.2.quest.23.reward.1.title": "认领贸易任务",
  "chapter.2.quest.23.title": "木匠贸易任务",
  "chapter.2.quest.24.reward.1.title": "认领贸易任务",
  "chapter.2.quest.24.title": "矿工贸易任务",
  "chapter.2.quest.25.reward.1.title": "认领贸易任务",
  "chapter.2.quest.25.title": "养蜂人贸易任务",
  "chapter.2.quest.26.description.1": "这个整合包需要你行走数千甚至数万个方块才能找到重要的结构、boss、生物群系等。为了协助你完成这项任务，以下任务中详细介绍了几种有用的出行方式。\n许多模组添加了额外的出行方式，下面的任务有详细说明。同时寻找带有速度加成的装备也可以帮助你快速移动。",
  "chapter.2.quest.26.task.1.title": "查看",
  "chapter.2.quest.26.title": "遍历",
  "chapter.2.quest.27.description.1": "滑翔伞可以帮助你快速穿越崎岖的地形——寻觅一处高点然后一跃而下。使用滑翔伞会消耗你的精力条，注意别耗尽全部精力，否则你会从半空坠落下来。如果你的目前精力较少，尽量选择贴地飞行。",
  "chapter.2.quest.28.description.1": "试炼通过证或精华是提高精力上限的唯一途径。它们可以在神庙（大型的黄色或蓝色建筑，内含待解开的谜题）或一些任务中获得。精华可以从一些自然生成的怪物（如食人魔和教会仆人）身上掉落，也可以从一些任务中获得。获得后，请右键该物品以食用。一旦你拥有4个试炼通过证或者6个精华，请在村庄中向对应的神像祈祷，进行交易来增长你的血量与精力上限。",
  "chapter.2.quest.28.task.1.title": "查看",
  "chapter.2.quest.28.title": "精力",
  "chapter.2.quest.29.description.1": "当你探索时，你会在某些村庄中找到指路石。你可以右键点击这些指路石（或者先破坏并重新放置来设置新的名称）来记录它们的位置。通过消耗经验值，你可以在指路石之间传送，但是制作一个传送石可以让你在任何地方无限制地（有冷却时间）传送到你保存的任何位置。",
  "chapter.2.quest.3.description.1": "将“一袋子绿宝石”捐赠给任何村庄的公会会长可以恢复声望。制作“一袋子绿宝石”需要8颗绿宝石和1张皮革。要进行捐赠，只需找到公会会长（身穿蓝色衣服的村民，住在红色顶棚的小屋里），然后右键点击他柜台上的捐赠箱，放入“一袋子绿宝石”即可。玩家睡觉后捐赠才会生效。并且可能需要多次捐赠才能完全恢复声望。声望会因为在村民面前搜刮箱子或桶、伤害村民而降低。如果你的声望很低，就无法从村民那里接受任务或进行交易，也无法提交已完成的任务。",
  "chapter.2.quest.3.title": "声望积分（以及该如何重置它）",
  "chapter.2.quest.30.description.1": "除了可以在世界上找到，指路石也可以制作。你可以用它来为你的基地添加传送位置。这样，在长途旅行中携带另一枚指路石可以让你从家中快速往返，只需要将其放置、传送回家、进行补给/修理，然后再次传送回来并带走指路石。 ",
  "chapter.2.quest.31.description.1": "初入世界，你势单力薄。但没关系——百围之木，始于勾萌。你的第一要务是寻找前期装备以武装自己。坦然面对旅途中那些与死亡的不期而遇，耐心地探索、挖矿、制作。按部就班，终有一天你将踏上征服之路，击败那些望而生畏的boss。\n\n死亡后，你将保留大部分物品。但你也会掉落一些物品（如矿石、某些材料或货币），它们将被存放在玩家的尸体中，这个尸体将在7分钟后消失。死亡也会损坏你的工具和装备，并给你一个减益效果，在一段时间内增加装备损坏和经验损失。在短时间内反复死亡可能会严重损坏你的装备，并导致经验损失增加。",
  "chapter.2.quest.31.task.1.title": "查看",
  "chapter.2.quest.31.title": "成王之路",
  "chapter.2.quest.32.description.1": "下一步是寻找具有更好属性的装备。你可以通过搜刮宝箱、打怪和完成某些任务来获取装备。这些装备的战斗力更强，但一旦耐久度耗尽就无法修复。所以在你有多余装备之前，节约使用。",
  "chapter.2.quest.32.task.1.title": "查看",
  "chapter.2.quest.32.title": "提升实力",
  "chapter.2.quest.33.description.1": "增强实力的第一步是安顿下来——采矿、合成以及进行一些轻度的探索。合成的装备可能没有搜刮到的装备那么强大，但在你获得更好的装备之前，它们可堪一用。 ",
  "chapter.2.quest.33.task.1.title": "查看",
  "chapter.2.quest.33.title": "孤立无助",
  "chapter.2.quest.34.description.1": "在战斗中取得胜利的重要因素之一是饮食。怪物的攻击迅猛，仅凭你薄弱的生命值恐怕很难抗住。饱和度高的食物可以确保你的生命值回复持续更长时间，这微弱的区别有时足以决定你的生死。尽管造价高昂，黄金食物对生命回复大有裨益。此外，你的饮食多样性会给你带来增益效果，这同样有助于你的生存。请查阅“烹饪和农业”任务页以获取食物选择。食物清单（可制作，任务奖励）将显示你当前和可能的食物增益。",
  "chapter.2.quest.34.task.1.title": "查看",
  "chapter.2.quest.34.title": "饮食",
  "chapter.2.quest.35.description.1": "战斗技能可以大大提高你的生存能力。通过公会会长的第一个任务可以获得“翻滚”技能，而其他战斗技能可以通过村庄守卫颁布的任务学习。寻找村庄以获得这些有用的技能。 “翻滚”的绑定键可以在按键绑定中设置和编辑。你可以右键单击以学习技能，并通过“技能编辑”菜单（可配置）来装备它。",
  "chapter.2.quest.35.task.1.title": "查看",
  "chapter.2.quest.35.title": "闪避与战斗技能",
  "chapter.2.quest.36.description.1": "此整合包的战斗系统基于史诗战斗模组。按下“R”键（可配置）激活战斗模式，这将允许你使用技能和进行特殊攻击！然而，在某些情况下，你可能仍然希望使用原版攻击，例如当你被来自恒晓之地维度的幽咽蛛王抓住时。请注意，相对于战斗模式，原版攻击造成的伤害只有一半，因为你没有进行全力攻击。",
  "chapter.2.quest.36.task.1.title": "查看",
  "chapter.2.quest.36.title": "战斗模式",
  "chapter.2.quest.37.subtitle": "你可以在这本书中找到关于破晓之界的信息",
  "chapter.2.quest.37.task.1.title": "让我们开始吧 ！",
  "chapter.2.quest.37.title": "破晓之界",
  "chapter.2.quest.38.description.1": "玩家可以将许多其他物品装备到特殊的装备槽中。\n\n&b&lCurios\n可以通过在物品栏中点击玩家头像左上方的按钮来打开curios（饰品）菜单。这将显示可用的戒指、饰品等装备槽。有些物品甚至可以添加额外的槽位。\n\n&b&lArcs\n可以在由蔚蓝浩空添加的维度中找到Arcs（饰品）。可以通过物品栏屏幕左侧的Arcs选项卡打开此菜单。",
  "chapter.2.quest.38.task.1.title": "查看",
  "chapter.2.quest.38.title": "翠绕珠围",
  "chapter.2.quest.39.description.1": "此整合包主要应该以第三人称视角进行游戏。默认情况下，你可以使用F5键来切换视角，但将其绑定到其他键，例如~键，可以更快速地在游戏中切换视角。你可以使用左右箭头键来调整准星相对于玩家的位置，并可以使用上下箭头键以放缩视角。请按照你的喜好进行调整。默认情况下，你可以使用R键启用战斗模式，但是如果存在按键冲突，你可能需要将其绑定到其它按键上。",
  "chapter.2.quest.39.task.1.title": "查看",
  "chapter.2.quest.39.title": "相机和热键",
  "chapter.2.quest.4.description.1": "与村民进行交易需要用到贸易合同。在使用合同之前，玩家需要手持贸易合同然后shift右键讲台来签署合同，接着才能与相应的村民互动进行交易。如果玩家携带的合同丢失，就需要重新签署合同。你可以通过完成村民任务来获得合同，或者通过接下来的分支任务来解锁。注意，与村民颁布的任务相比，FTB任务完成的成本要高得多。当你找不到颁布相应任务的村民时，不妨考虑一下。 ",
  "chapter.2.quest.4.task.1.title": "查看",
  "chapter.2.quest.4.title": "贸易任务",
  "chapter.2.quest.5.reward.1.title": "认领贸易任务",
  "chapter.2.quest.5.title": "盔甲匠贸易任务",
  "chapter.2.quest.6.reward.1.title": "认领贸易任务",
  "chapter.2.quest.6.title": "屠夫贸易任务",
  "chapter.2.quest.7.reward.1.title": "认领贸易任务",
  "chapter.2.quest.7.title": "制图师贸易任务",
  "chapter.2.quest.8.reward.1.title": "认领贸易任务",
  "chapter.2.quest.8.title": "牧师贸易任务",
  "chapter.2.quest.9.reward.1.title": "认领贸易任务",
  "chapter.2.quest.9.title": "农民贸易任务",
  "chapter.2.title": "入门指南",
  "chapter.3.quest.1.description.1": "由于这个整合包中拥有成千上万的物品，你会很快发现普通箱子的储存空间远远不能满足游玩的需要。幸运的是，为了防止你被淹没在箱子海洋里，我们添加了让你更轻松的分类整理宝物（和垃圾）的模组。",
  "chapter.3.quest.14.description.1": "按B打开（默认）可以在饰品栏中的背包栏装备。",
  "chapter.3.quest.2.description.1": "如果你需要同时储存大量的同种物品，又希望随时随地能够拿取到到它们（或者丢弃它们），储物抽屉会是一个完美的解决方案。储物抽屉可以被制作成各种变体，以便在一个抽屉中堆叠多种物品，也可以通过抽屉升级以容纳更多组物品。",
  "chapter.3.quest.2.title": "储物抽屉",
  "chapter.3.quest.3.description.1": "云存储可能需要一些时间来获取所需材料，但它提供了一个非常灵活的存储系统。想要一个大型存储系统大？一些较小的系统？一些大型的、独立的网络？云存储可以做到这一切——只是要确保你没有恐高症！",
  "chapter.3.quest.3.task.1.title": "查看",
  "chapter.3.quest.3.title": "云存储",
  "chapter.3.quest.4.description.1": "要开始云存储，你需要先收集气球碎片来制作气球和云块。气球怪物和云类怪物会在Y=196以上的高空生成，建议你在高山附近寻找它们！在空中搭建起一个平台，战斗时会更加游刃有余，使用弓箭效果更佳。气球怪物掉落的碎片可以和线一起做成气球。而云类怪物掉落的云块可以用来制作云箱。 ",
  "chapter.3.quest.5.description.1": "设置云存储的最后一步是在一处连通天空（上方没有方块遮挡）的位置放置一个云箱，然后手持一只气球右键云箱来进行绑定，所有绑定了相同颜色气球的云箱库存是同步的。用同样的方法放飞普通箱子，所有相同颜色气球的箱子将连接到同一个存储网络（由对应的云箱管理）。",
  "chapter.3.quest.6.description.1": "静电气球和静电云箱可用于创建一个供所有玩家使用的云储存。这对希望共享库存的小队来说非常实用。在雷暴天气，击败吐气云可以掉落静电云块。将静电云块放置在地面上，然后用气球右击即可给气球充电。静电云箱则可由静电云块直接合成。",
  "chapter.3.title": "存储",
  "chapter.4.quest.1.description.1": "初学者法术书标志着你魔法之旅的开始。它可以用一些基本物品轻松合成。破旧的笔记本（可制作）包含了有关新生魔艺模组的详细信息，但这条任务线可以为你提供一些参考，以及一些必要的物品和功能。魔法是极其强大的，为了尽可能保持整合包的平衡，一些法术已被禁用。",
  "chapter.4.quest.10.description.1": "通过消耗相邻药水罐中的药水来产生魔源。药水种类不同产出的魔源量也不尽相同，但魔源的产量主要取决于药水的复杂程度。魔源产量会受到药水效果的时长和等级的加成，且总加成为一瓶药水中所有加成效果的乘积。",
  "chapter.4.quest.11.description.1": "在附近的动物繁殖或死亡时产出魔源。可以加速附近的动物幼崽的生长。",
  "chapter.4.quest.12.description.1": "利用附近掉落的食物产生适量的魔源，食物营养越多，产生的魔源越多。魔源浆果产生的魔源比其他一般食物多得多。另外，菌丝魔源通道还会将其下方 3 x 3 空间内的草方块或泥土转换为菌丝，空间足够的话甚至还会在其上种植蘑菇。最后，菌丝魔源通道会从周围一格内的奥术基座自动抽取食物。",
  "chapter.4.quest.13.description.1": "野生德格米常被发现跟随在动物们的后面，它们会倾向于呆在动物旁边。虽然比较稀有，但是你有可能在各个地方发现它们的身影。如果给它们设定一个家园，它们就可以收集周围动物和怪物的死亡掉落物，但并不会对这些生物造成任何伤害。在一只野生的德格米身旁扔下一个荒野之角就可以和它成为朋友（会产出一个德格米碎片）！你可以将一只德格米染成青色、橙色或者棕色。\n\n\n使用德格米护符右键苔石以召唤德格米，使用后，苔石会快速转换为德格米石阵，并召唤出你的德格米。德格米石阵会将附近的魔源灌输给德格米，让他们从周围的怪物和动物那里收集物品和经验碎片，并放进旁边的箱子中。可以作为传统的刷怪塔的简单替代品。德格米可以收取相距一格方块以内的掉落物，所以你可以让生物把德格米完全包围起来。",
  "chapter.4.quest.14.description.1": "星宝石兽会在树林生态群落自然生成，通常情况下星宝石兽害怕玩家，但他们会允许手持金粒的玩家靠近它们，当野生的星宝石兽拾起金粒，它们将从世界上消失并留下一个星宝石兽碎片。\n\n\n&b&l召唤\n对着地面使用星宝石兽护符可召唤出已驯服的星宝石兽。已驯服的星宝石兽会拾取附近的掉落物并将其放到附近的容器内。星宝石兽还会收获附近完全成长的魔源浆果丛，它不会受到浆果丛的伤害。当被杀死或对其使用解除魔法，星宝石兽会掉落其护符。你可以对其使用紫色、红色、黄色、橙色（默认）、蓝色或绿色的染料进行染色。\n\n\n&b&l物品传输\n要让星宝石兽向目标箱子放置物品，先对星宝石兽，再对目标容器使用支配之杖。要从容器中拿出物品，则是先对容器，再对星宝石兽使用支配之杖。星宝石兽会在你想要的任意多个容器之间移动物品。观察一只星宝石兽时会显示当前从/向几个箱子处拿取和放置物品。对星宝石兽潜行使用支配之杖会重置这些指示。\n\n\n&b&l物品过滤\n你可以使用物品卷轴和物品展示框指示物品的种类。可以向星宝石兽交予一个物品卷轴：允许或禁止，之后星宝石兽只会拾取并运输符合其中过滤条件的物品。或者，你也可以在星宝石兽要互动的容器上摆放一个物品展示框。你可以在展示框内摆放物品卷轴或直接摆放物品，星宝石兽在与该容器互动时也会遵循展示框中的过滤条件。\n\n&b&l寻路\n对星宝石兽使用某种方块后，其在区域间移动时便倾向于走在这种方块上。不过，这种方块不在路上时它们不会走上去。自然情况下，星宝石兽倾向于走在土径上。\n\n\n&b&l休息\n使用支配之杖还能将星宝石兽绑定到 魔花床 上。被绑定后，它们没有任务时就会在床上休息。这一绑定有两个用途：避免它们挡路，或者让它们能在空闲时主动回到物品掉落的地点。",
  "chapter.4.quest.15.description.1": "右键对书龙讲台使用以召唤书龙。书龙不具备任何的被动能力，并且只能通过绑定仪式绑定为玩家的使魔。绑定仪式会将附近的一切召唤生物绑定为玩家的使魔。要召唤使魔的话，你得先获得使魔对应的绑定手稿，绑定手稿可以通过在对应生物的附近进行绑定仪式来获取。获得绑定手稿之后，使用便可以了解该使魔的信息，同时，你还可以在你的法术书制作页面的使魔栏目中查询到绑定的使魔列表。选中使魔后就可以将它召唤出来，召唤后会给予玩家一段时间的使魔召唤失调效果，短时间内无法使用召唤魔法。想要拿到你的第一只使魔的话，就先在一只星宝石兽旁举行一场绑定仪式吧。当玩家召唤绑定的使魔时，会给予玩家以下效果：\n&b&l书龙\n书龙使魔能减少任何法术的魔力消耗，并且无条件增加1点法术伤害。在一只书龙旁进行绑定仪式可获得该使魔。\n&b&l薇克精\n薇克精会延长药水效果的持续时间，它们还可以消耗基础药剂来为你附加1级药水效果。另外，薇克精在战斗时还会为敌人使用负面的药水效果。在薇克精旁举行绑定仪式可以获取该使魔。\n&b&l德格米\n德格米使魔会使土系法术的伤害+2，而且有几率增加击杀生物的掉落物的数量。在德格米旁举行绑定仪式可以获取该使魔。\n&b&l星宝石兽\n星宝石兽使魔能持续给予你速度II状态。除此以外，对星宝石兽使用金粒会让你短暂得到金矿石探知状态。在一只星宝石兽旁进行绑定仪式可获得该使魔。\n&b&l风转草\n风转草使魔能使土元素学派魔符的魔力消耗减半，还能让主人进食时恢复额外的饱和度。在一只风转草旁进行绑定仪式可获得该使魔。",
  "chapter.4.quest.16.description.1": "\n\n薇克精可以消耗魔源为你自动制作物品。对生命值在50%以下的女巫使用”解除魔法”时将会掉落 薇克精碎片合成薇克精护符之后，对炼药锅使用来召唤薇克精。你可以将薇克精染成红色、绿色、蓝色、黑色或白色。\n\n\n&l&b物品制作\n薇克精会根据附近箱子里的物品自动选择合成配方，所以你不需要特意去准备配方所需要的材料。比方说，如果你想要制作木棍，那么薇克精就会从附近的箱子里翻出木板来进行制作。每一次制作都会消耗少量附近魔源罐中储存的魔源。对炼药锅施加一个红石信号以停止制作。\n\n\n&l&b多物品制作\n在薇克精炼药锅旁边放上奥术基座可以使薇克精同时制作多个物品。它们会试着循环制作基座上的物品。为基座供能会阻止薇克精制作基座上的物品。\n\n\n&l&b药水制作\n薇克精会使用附近药水罐和酿造材料来酿造药水。制作药水所需要的水由薇克精自己提供。需要另一张药水作为基础药水时薇克精会从附近的药水罐中提取。酿造结束时薇克精会将三瓶量的药水加入药水罐中。要开始酿造的话，先放下一个药水罐，然后手拿一瓶粗制的药水右键薇克精炼药锅即可。所需的下界疣由附近的箱子提供。",
  "chapter.4.quest.17.description.1": "风转草是一种只能在森林地区找到的充满好奇心的自然精灵。玩家可以为野生的风转草设定家园，在这之后它们会产出附近的自然材料包括 木头、作物、种子和花，这些材料会掉落在风转草周围。在野生的风转草附近使一棵树生长可以向她们表示友好，此时她们会掉落 风转草碎片。对任意花朵使用风转草护符以召唤风转草。距离该花朵10块以内的范围为风转草的家园范围。风转草工作时需要消耗魔源，且仅当花朵下面有箱子时它们才会产出物品。你可以通过对风转草施展解除魔法来拿回你的护符。你可以将风转草染成橙色、黄色、绿色或者白色。\n\n\n&b&l幸福度\n召唤出的风转草必须要开心才会产出材料，而且她们的心情是根据家中自然材料的数量和多样性决定的。你可以在风转草的家中对风转草使用方块来得知风转草是否喜欢这种方块。空手与风转草互动会告诉你关于风转草心情的更多信息。\n\n\n&b&l产出\n物品产出是数量由风转草的心情、自然材料的多样性以及材料在风转草家园范围内的占比共同决定。比如，要生产大量的原木的话，就多种点儿树，要生产大量的种子和农作物的话，就多种点儿农作物。",
  "chapter.4.quest.18.description.1": "紫晶傀儡会在它的家旁边收集、种植和收获紫水晶。要获得一只紫晶傀儡的话，就要先在紫水晶母岩旁举行启蒙仪式，获得紫晶傀儡护符。\n\n\n&b&l召唤\n对方块使用紫晶护符可以召唤紫晶傀儡，紫晶傀儡会种植并收获绑定点附近的紫水晶。在让紫晶傀儡进行紫晶种植前，必须先设置绑定点。手持支配之杖，先右击傀儡再右击方块，紫晶傀儡就会绑定此方块，并将方块10格内视为家园。\n\n\n&b&l种植紫水晶\n设定家园后，紫晶傀儡会开始进行紫晶种植。它们会将紫水晶块转换成紫水晶母岩、收获紫水晶簇、加快母岩产生晶芽的速度、拾取并存储紫水晶碎片。\n\n\n&b&l储存紫水晶\n如果紫晶傀儡的家园被设定在容器上，它们会将捡起的紫水晶碎片存放进去。而如果家园没有设定在容器上，它们则会忽略掉落在地上的物品。",
  "chapter.4.quest.19.description.1": "所有魔法研究的开始。先在抄写台上放置空白魔符，然后手持你的法术书右击，将为你呈现可制作的魔符和升级选项。",
  "chapter.4.quest.2.description.1": "一本更高级的法术书。解锁了更高级别的魔符和法术增益。",
  "chapter.4.quest.20.description.1": "至高树是非常重要的魔法材料，在世界各地你都能找到属于它们的斑斓色彩。在制造许多所需的魔法物品之前，记得先收集一些至高木原木。",
  "chapter.4.quest.20.task.1.title": "任意#forge:logs/archwood",
  "chapter.4.quest.20.title": "至高木",
  "chapter.4.quest.21.description.1": "用于举行仪式。使用火盆上的各种物品来激活仪式。查阅破旧的笔记本以了解不同类型的仪式和所需物品。",
  "chapter.4.quest.22.description.1": "魔源浆果食用时获得魔力再生效果，也可以制成魔力再生药水。魔源浆果可以种植，而宝石星兽会自动收获成熟的魔源浆果丛，借此可以实现简单的农艺魔源通道自动化（详见使魔任务）。",
  "chapter.4.quest.22.title": "魔源浆果",
  "chapter.4.quest.23.description.1": "魔符制作的必要起点。先把附魔放置在抄写台上，然后使用法术书右键来选择你想要制作的字形。选择后，可以在抄写台上看到所需的材料。之后将所需的材料扔到桌子上以制作魔符。右键单击魔符来学习它。",
  "chapter.4.quest.24.description.1": "火山魔源通道消耗可燃物品来生成魔源。至高木原木将产生更多的魔源，其中烈焰至高木产生的魔源最多。当火山魔源通道产生魔源时，它也会产生热量，热量可以用于生成熔岩睡莲并将石头转化为熔岩。火山魔源通道会自动输出到附近的魔源罐，从最接近它的魔源罐开始。",
  "chapter.4.quest.26.description.1": "用于绑定各种设备和使魔。可以将魔源中继器连接到魔源通道、魔源罐，和其他设备。可以为使魔设置家园。更多功能请查看破旧的笔记本",
  "chapter.4.quest.27.description.1": "由法师之花制作而成。法师之花可以用由附魔装置合成的种子生长而得。使用其他材料合成的话也许可以升级到更高等级的纤维。",
  "chapter.4.quest.28.description.1": "略弱于铁甲。消耗魔力可以缓慢恢复耐久值。少量增加魔力值上限和魔力恢复速度。",
  "chapter.4.quest.29.description.1": "略逊于钻石盔甲。消耗魔力可以缓慢恢复耐久值。提升魔力上限并且增加魔力回复速度。",
  "chapter.4.quest.3.description.1": "最高级别的法术书。解锁了所有的魔符和法术增益。",
  "chapter.4.quest.30.description.1": "略逊于下界合金。消耗魔力可以缓慢恢复耐久值。极大地提升魔力上限和增加魔力回复速度。",
  "chapter.4.quest.31.description.1": "偶尔会随机生成一个短时间的正面的药水效果。效果的种类与等级完全随机。",
  "chapter.4.quest.32.description.1": "一条赋予玩家浮空中等高度能力的腰带。在爬山时超级有用！只需要在掉落过程中（或跳跃时）在空中潜行便可以上升。装备后会减少一定量的摔落伤害。",
  "chapter.4.quest.33.description.1": "召唤会跟随使用者移动的光，可随时召唤和驱散。",
  "chapter.4.quest.34.description.1": "除了少量提升魔力上限和魔力再生之外，节魔之戒还会减少施放法术的魔力消耗。",
  "chapter.4.quest.35.description.1": "提升量略高于次等节魔之戒。",
  "chapter.4.quest.36.description.1": "提高些许魔力上限。",
  "chapter.4.quest.37.description.1": "增强魔力再生效果",
  "chapter.4.quest.38.description.1": "一个可以销毁拾起的物品并产生少量魔力的罐子。潜行使用湮灭之瓶可以开、关瓶子。要在加入用于销毁产生魔力的物品的话，将湮灭之瓶装备到副手上或者在放有湮灭之瓶的抄写台上使用物品即可。湮灭之瓶只有放在快捷栏时才会发挥效用。",
  "chapter.4.quest.39.description.1": "不起眼但潜力巨大的物品。在附魔装置中用其他材料一同合成更多有用的饰品。",
  "chapter.4.quest.4.description.1": "你的第一件魔法器械。在其中放入青金石以制作魔源宝石。附近有魔源时制作速度会加快。",
  "chapter.4.quest.40.description.1": "一种特殊的施法核心。能使通过法术召唤的生物持续更长的时间，有更强的力量和速度，被敌人杀死时还会对其造成伤害。此外，施展自身和环绕之球等以自己为目标的法术时，这些法术同样会被复制施放到附近的召唤物身上。",
  "chapter.4.quest.41.description.1": "法杖只接受单一法术，且该法术需要在抄写台进行抄写。法杖总是以弹射物→加速开头，而且必须抄入没有法术形态的法术。这就可以使你突破法术书10种法术的限制从而可以释放更多的法术。如果你想要让法杖施放破坏，就抄入只有破坏的法术，这样你就会得到弹射物→加速→破坏的法杖。",
  "chapter.4.quest.42.description.1": "一把可以用抄写台抄入法术的弓。如果玩家有足够的魔力的话，射出的箭矢会变成可以对目标施展法术的法术箭矢。如果背包当中没有箭矢的话，射出的法术箭矢将造成0伤害。如果玩家没有魔力，则只会射出普通箭矢。巫师之弓也可以用特殊的增强箭来增强抄入的法术。",
  "chapter.4.quest.43.description.1": "在使用该盾阻挡伤害时，使用者会得到短时间的魔力再生和法术伤害提升状态。此外，这面盾牌会消耗使用者的魔力慢慢进行自我修复。",
  "chapter.4.quest.44.description.1": "在对实体造成伤害前会施放一个以【魔符：触摸】开头的法术。此外，巫师之剑还会在所有法术的最后一个效果构件后添加一个额外的强化魔符，可以突破正常魔符的两层强化上限。需要在抄写台添加不含形态的法术，例如点燃→延长时效。",
  "chapter.4.quest.45.description.1": "对使用者自身施展法术。若通过这面镜子施法，任何魔符的魔力消耗都会减少，持续时间也会更长。需要通过抄写台写入不含形态的法术例如力量→治疗。",
  "chapter.4.quest.46.description.1": "一个可以容纳至多100瓶药水的罐子。可以用空瓶、空药水烧瓶来盛出药水或者箭矢来浸制。薇克精在自动酿造药水的过程中会用到这些罐子。潜行时对药水罐使用支配之杖可以上锁。锁定后的药水罐只会从薇克精那里接收它锁定种类的药剂。可以用于红石比较器。",
  "chapter.4.quest.47.description.1": "消耗水平相邻的两个药水罐的各三剂药水，并输出一剂混合后的有着两种药水的效果的药水。对药水罐使用支配之杖来将它绑定为混合器的输入源。为混合器绑定两个输入源，然后依次对混合器、另一个药水罐使用支配之杖来绑定输出端。混合器每次混合都会消耗魔源。",
  "chapter.4.quest.48.description.1": "能够储存8瓶药剂的烧瓶。对药水罐使用烧瓶，或是在工作台上与另一瓶药剂合成即可进行填充。潜行时对药水罐右键使用烧瓶以倒出药剂。\n在附魔装置中合成。",
  "chapter.4.quest.49.description.1": "在附魔装置中对药水烧瓶进行附魔而得。\n将药水效果的持续时间延长50%。",
  "chapter.4.quest.5.description.1": "最基础的魔源生产装置。放置在生长的作物旁以产出魔源。可以在旁边放上一个魔源罐来储存产出的魔源。",
  "chapter.4.quest.50.description.1": "在附魔装置中对药水烧瓶进行附魔而得。\n使药水效果等级+1，但持续时间减半。",
  "chapter.4.quest.6.description.1": "制造魔法物品的重要结构，在地面上放一个奥数核心方块，然后就可以在上面放上附魔装置了。",
  "chapter.4.quest.7.description.1": "用于制造魔法物品。放置在奥数核心方块上以产发挥作用。同时也需要奥数基座来添加材料（见下一个任务）。",
  "chapter.4.quest.8.description.1": "放在位于附魔装置下的奥数核心四周，最多可以围绕附魔装置放置8个。先将材料放在奥术基座上，然后再将需要附魔的物品放进附魔装置以进行合成。合成表可以在JEI或是破旧的笔记本中查到。\n\n\n一些配方会消耗魔源，合成时会自动从附近的魔源罐中汲取。",
  "chapter.4.quest.9.description.1": "用于储存附近魔源通道产生的能量。",
  "chapter.4.title": "魔法",
  "chapter.5.quest.1.description.1": "欢迎来到巫师魔法！通过这条任务链，你将会学到所有成为一名合格巫师的知识。",
  "chapter.5.quest.1.task.1.title": "查看",
  "chapter.5.quest.1.title": "欢迎来到Hexerei",
  "chapter.5.quest.10.description.1": "用于晒干药草或基于药草的物品。右键以悬挂物品，潜行+右键以取回物品。",
  "chapter.5.quest.11.description.1": "可以在灼烧盘上点燃，阻止一定范围内的怪物生存。通过鼠尾草点燃后的烟雾以确定怪物无法生成的范围。灼烧中的鼠尾草可以被拾起（潜行+右键）以中止其效果，拾起后依然可以放回。鼠尾草将是保护您家园夜晚安全不可或缺的物品。",
  "chapter.5.quest.12.description.1": "将一捆干燥的鼠尾草放在这个盘子上，并用打火石点燃。",
  "chapter.5.quest.13.description.1": "通过在灌满岩浆的混合锅内摆满沙子制作。能储存大量药草或者植物。按住潜行+右键来打开药草罐，或者手持您想储存的物品对药草罐单击右键以储存。攻击能取回一个物品，您也可以选择按住潜行+攻击来一次取回所有物品。通过铁砧更名。除此以外，药草罐的特性与潜影盒一致。",
  "chapter.5.quest.14.description.1": "储存物品，并使储物箱内物品变得可视。能像潜影盒一样被破坏时保留物品。可以通过染料以合成方式染色。",
  "chapter.5.quest.15.description.1": "此后便可遨游天际。\n\n\n按住潜行+右键以打开扫帚菜单。您可以在菜单内自定义扫帚并更改其设置（悬停或着陆）。请注意：如果您从悬停模式的扫帚上从半空坠落，它依然会停在那里！在“着陆”模式下您收回扫帚将更简单……除非它落在水里……\n\n\n扫帚的驾驶方式与船类似。右击上帚，shift+右击以离开。按住空格上升，按住潜行下降。\n反复攻击以破坏并拾取扫帚。\n（译者经过测试发现整合包作者并未实装扫帚的离开与下降，也即扫帚的下降与离开冲突，无法正常使用扫帚）",
  "chapter.5.quest.16.subtitle": "飞的更快，用的更久，更能抗火。",
  "chapter.5.quest.17.description.1": "帮助玩家找到拥有重要巫术物品的沼泽和丛林。鼠标悬停在物品上时按住shift以查看更多信息。",
  "chapter.5.quest.18.description.1": "瓶装的血液。鼠标悬停在物品上时按住shift以查看更多信息。用于制作某些物品。",
  "chapter.5.quest.19.description.1": "将其放置在扫帚界面的“背包”插槽以增加您扫帚的储存容量。",
  "chapter.5.quest.2.description.1": "您最基础的巫术混合锅，这将是您制作大多数物品的地方。\n\n\n您将需要完成牧师村民的任务以获取使用混合锅的知识。当然您也可以选择在上一项未解锁的选项卡中购买这个知识，但它的价格会有一些昂贵......\n\n\n&b&l用法：\n大锅可以装各种液体，直接倒进去就好。制作物品过程中您可以会将液体转变为其他，这可能是另外配方所需要的。您可以将制作配方所需的材料直接扔进混合锅中，也可以通过右键单击混合锅的菜单来添加。添加所需材料片刻后，可以通过右键单击混合锅来获得成品。",
  "chapter.5.quest.20.description.1": "进一步增加储存容量。",
  "chapter.5.quest.21.description.1": "大量增加储存容量。",
  "chapter.5.quest.22.description.1": "装饰您扫帚的戒指。将它放置在“杂项”槽。",
  "chapter.5.quest.23.description.1": "扫帚的装饰品。与任何物品一起制作以创建该物品的扫帚锁链（该物品将被消耗，但可以通过合成来返还）。添加到你的扫帚的“杂项”槽以装饰扫帚。",
  "chapter.5.quest.24.description.1": "放置在扫帚菜单的“扫帚尾”槽以使玩家能够操作扫帚。飞行时消耗耐久。能够通过附魔来增长其寿命。",
  "chapter.5.quest.25.description.1": "更为坚韧的扫帚尾",
  "chapter.5.quest.26.description.1": "将其放置于扫帚菜单的“杂项”槽内以增加扫帚的防水性。这将使扫帚能够在水下飞行，但会逐渐消耗扫帚头耐久。",
  "chapter.5.quest.27.description.1": "提高扫帚的防火性，允许其在岩浆中飞行。",
  "chapter.5.quest.28.description.1": "在沼泽生物群系中可以找到许多巫术配方所需要的草药。",
  "chapter.5.quest.29.description.1": "用于研磨不同种子以获得喂食乌鸦的混合种子。",
  "chapter.5.quest.3.description.1": "魔法巫师中的炼药锅（也即混合锅）需要2级混合锅知识才能使用，这可以通过牧师村民的任务获得。但是难以遇到这个任务或者没有完成任务的玩家也可以选择购买，不过这需要你付出一定的代价......\n\\n注意：现版本开启光影会因为暗影之书而导致游戏崩溃。",
  "chapter.5.quest.3.reward.1.title": "2级混合锅知识",
  "chapter.5.quest.3.title": "解锁混合锅知识",
  "chapter.5.quest.30.description.1": "用研钵和不同的种子制作。将混合种子喂食野生乌鸦会有一定几率驯服它们。乌鸦能在大多数生物群系中找到，比如森林和沼泽等。查阅之后的“乌鸦竖笛”任务选项卡来知悉如何全面使用乌鸦。",
  "chapter.5.quest.31.description.1": "可以通过喂食混合种子来驯服乌鸦。驯服乌鸦后，可以使用乌鸦竖笛控制它们。\n\n\n通过潜行状态下对已被驯服的乌鸦右键能进入它的主界面。从这里，您可以改变它的跟随模式、行为，并装备各式各样的装饰品。\n\n\n&b&l跟随模式\n通过设置跟随模式，您可以更改乌鸦跟随玩家的方式。它可以跟随/栖息在玩家的肩膀上，游荡或坐下。将乌鸦设置为“帮助”模式以启用其收集功能。\n\n\n&b&l收集\n收集模式下的乌鸦会收集附近的物品并将它们放在附近的储物箱中。您希望收集的物品类型必须已经存在于保险箱中。且必须将乌鸦设置为栖息在保险箱上才能存放物品。详细请查阅“乌鸦竖笛”。\n\n\n\n&b&l收获\n收割模式的乌鸦会收割附近的农作物。这包括自然生成的作物和一些植物（例如在沼泽生物群系中发现的 魔法巫师模组植物）。可以与收集模式的乌鸦组合以使您的农场完全自动化。与乌鸦竖笛一同使用以发挥最好效果，详细请查阅下文。\n\n\n&b&l乌鸦竖笛\n手持乌鸦竖笛并按潜行+右键单击以访问笛子菜单。此菜单类似于乌鸦菜单，但可用于选择和命令多只乌鸦并为乌鸦设置归巢点。“选中”选项将允许您用长笛右键单击乌鸦以选择或取消选择它们。“栖息”选项将允许您为所有当前选定的乌鸦设置栖息位置。更改竖笛的跟随/帮助模式后右键单击将立即更改所有选定乌鸦的模式。这适合一次指挥大量乌鸦，同时也是设置乌鸦栖息位置的唯一方法。用长笛右键单击以激活所选功能。\n\n\n&b&l偷窃\n处于偷窃模式的乌鸦会从附近的村民那里偷东西，并将偷来的物品丢在它们栖息的地方。将它们的栖息地设置在漏斗上，以便于存放到箱子中。乌鸦会偷窃包括祖母绿在内的各种物品。乌鸦会在盗窃后在周围飞一段时间，以避免检测。\n\n&b&l育种\n已被驯服的乌鸦可以金粒以繁殖。",
  "chapter.5.quest.31.title": "驯服乌鸦",
  "chapter.5.quest.32.description.1": "在混合锅中制作，水浸织物是制作女巫套装必备的材料。",
  "chapter.5.quest.33.description.1": "女巫套装。提供略微高于铁装备的护甲值，同时提供许多有用的效果。同时将使女巫不再与玩家敌对。",
  "chapter.5.quest.34.description.1": "升级外观后的女巫帽。",
  "chapter.5.quest.4.description.1": "混合锅的升级组件，这将使你能够将血加入您需要物品的合成配方中。将鲜血印记放入混合锅界面的对应插槽后，通过在混合锅跳跃来获得血液。跳的次数越多则血液也会越多。普通材料和液体的添加方式能像往常一样添加。其他不需要血液的合成配方能在鲜血印记在混合锅时正常合成。",
  "chapter.5.quest.5.description.1": "将6个动物脂肪和2个蜜脾块放入装满水的混合锅以生产油脂，用于制作蜡烛。",
  "chapter.5.quest.6.description.1": "放在充满油脂的混合锅上使用。通过右键单击将线添加到灌注器以开始制作蜡烛",
  "chapter.5.quest.7.description.1": "哇！一个蜡烛！可以染色并用作装饰方块。用打火石点亮，持续时间有限。可用于制作烛台。多根蜡烛可以放在同一个方块上。",
  "chapter.5.quest.8.description.1": "一种装饰灯。可以在一段时间内点亮。可以放在实心方块上或挂在链子上。会自动连接到上面的链块。",
  "chapter.5.quest.9.description.1": "一种基础药草。能在沼泽或者其他生物群系中找到，也可以通过种植在草和植物中容易掉落的鼠尾草种子获得。",
  "chapter.5.title": "巫术工艺",
  "chapter.6.quest.1.description.1": "主世界有许多任务、资源、宝藏，是挑战的舞台，慢慢来，计划好你的方向并好好生存。那些坚持下去的人能够获得强大的力量，到一个新的高度。",
  "chapter.6.quest.1.task.1.title": "查看",
  "chapter.6.quest.1.title": "主世界",
  "chapter.6.quest.10.description.1": "由九尾持有，可在主线任务中被发现。",
  "chapter.6.quest.11.description.1": "由骷髅领主持有，可在主线任务中被发现。",
  "chapter.6.quest.12.description.1": "放置于近卫之树内部，需要一把钥匙来解锁。可在主线任务中被发现。",
  "chapter.6.quest.13.description.1": "由火焰巨人持有，可在主线任务中被发现。",
  "chapter.6.quest.14.description.1": "由凋灵持有。",
  "chapter.6.quest.15.description.1": "由霜冻巨兽持有，可在寒冷的生物群系被发现。",
  "chapter.6.quest.16.description.1": "由女巫之眼打造，你能在女巫们的宝藏中找到，同时也能以低概率从女巫身上掉落。",
  "chapter.6.quest.17.description.1": "由被亡灵军团守护着的不朽灵魂打造，亡灵军团只有在开始游戏后100天才会生成。",
  "chapter.6.quest.18.description.1": "被牧师村民守护着，只能在稀有的高等级交易中获得。",
  "chapter.6.quest.19.description.1": "可以在下界地牢中找到。",
  "chapter.6.quest.2.description.1": "下界的前往方式与原版无二，然而隐藏在下界的危险和奖励将会比原版更胜一筹......",
  "chapter.6.quest.2.task.1.title": "查看",
  "chapter.6.quest.2.title": "下界",
  "chapter.6.quest.20.description.1": "可在沙漠金字塔被发现。",
  "chapter.6.quest.21.description.1": "可在海洋宝藏被发现。",
  "chapter.6.quest.22.description.1": "可在下界堡垒被发现。",
  "chapter.6.quest.23.subtitle": "找到一个守门人来开启你的蔚蓝旅途！",
  "chapter.6.quest.3.description.1": "永昼之地维度有着许多机遇和挑战。制作新的装备，击杀新的BOSS，去找到那些传说中的物品。",
  "chapter.6.quest.3.task.1.title": "请告诉我更多",
  "chapter.6.quest.3.title": "永昼之地",
  "chapter.6.quest.4.description.1": "恒晓之地维度充满着新的boss和资源。探索的同时要注意安全。 ",
  "chapter.6.quest.4.task.1.title": "请告诉我更多",
  "chapter.6.quest.4.title": "恒晓之地",
  "chapter.6.quest.5.description.1": "末地只能通过激活要塞的传送门到达。不同于原版，您需要12个稀有的眼睛来解锁要塞的末地传送门。整个世界中不止12种眼睛。它们都很稀有，但它们中的任意12个都能够激活传送门。\n\\n完成公会会长的任务：\\n- 击杀10个掠夺者来获取更多信息。",
  "chapter.6.quest.5.task.1.title": "告诉我更多关于眼睛的事",
  "chapter.6.quest.5.task.2.title": "完成冒险者公会会长任务",
  "chapter.6.quest.5.title": "末地",
  "chapter.6.quest.8.description.1": "由饥饿食人魔持有，可在主线任务中被发现。",
  "chapter.6.quest.9.description.1": "由罗伯骑士持有，可在主线任务中被发现。",
  "chapter.6.title": "探索",
  "chapter.7.quest.1.description.1": "破晓之界中的附魔是与原版截然不同的。在游戏的前期，您得具备LV2的附魔知识，才可以使用附魔台。通过完成公会会长的主线任务来获得附魔知识。（具体而言，完成打败九尾的任务）\n\n\n附魔台新增了三个影响最终附魔品质的数值，它们是位阶、量子化以及阿卡那。同时附魔时魔咒数量也可以被一些方块影响。下方将会详细阐述这些数值。\n\n\n&b&l位阶\n代表着您的附魔台有多强大，增加经验消耗。只有将合适的书架放在附魔台一格远且至高两格的地方，才能影响附魔台的位阶。附魔等级最多能达到100级，远高于原版的30级，这将会让你获得比平时更稀有也更高等级的附魔。\n\n\n&b&l量子化\n影响附魔过程中的力量和变化幅度的可能性。更高的量子化或许可以获得高级别的附魔，但是如果你今天不太走运，你也有可能获得低级别的附魔甚至诅咒。一些方块能够为您的附魔台提供校准，这将降低量子化可能为附魔带来的负面影响，甚至让量子化完全为您的附魔带来正面收益。一定量的量子化永远是会带来好处的，即便您的附魔台目前没有校准值。\n\n\n&b&l阿卡那\n增加可能获得的附魔词条数量以及词条的稀有度。",
  "chapter.7.quest.1.title": "破晓之界中的附魔",
  "chapter.7.quest.10.description.1": "一种不太常见的书架，减少附魔位阶，但同时增加100%的量子化。",
  "chapter.7.quest.11.description.1": "一种不太常见的书架。略微减少附魔位阶，但能让最终附魔等级波动随机范围减小。",
  "chapter.7.quest.12.description.1": "解决附魔师们储存麻烦的问题，居家出行必备的物品。能够同时储存大量附魔书。还能自动整合不同词条的附魔书，同时附魔书可以以任何形式被轻松取出。能够为您省下用铁砧组合附魔书词条时花费的大量经验。",
  "chapter.7.quest.13.description.1": "在附魔台上显示更多的附魔信息。",
  "chapter.7.quest.14.description.1": "附魔存储和组合问题的最终解决方案。",
  "chapter.7.quest.15.description.1": "一种升级版本的海洋书架。您需要一定等级，且在拥有对应附魔属性的附魔台上对其进行附魔，通过点击上方的物品图标或在JEI上搜索来获取更多关于海洋书架的信息。",
  "chapter.7.quest.16.description.1": "一种升级版本的下界书架。您需要一定等级，且在拥有对应附魔属性的附魔台上对其进行附魔，通过点击上方的物品图标或在JEI上搜索来获取更多关于下界书架的信息。 ",
  "chapter.7.quest.17.description.1": "更混沌，高级的附魔可能性。",
  "chapter.7.quest.18.description.1": "一种升级后的灌注下界书架。提供更高的附魔属性",
  "chapter.7.quest.19.description.1": "一种升级版本的灌注海洋书架，提供更高的附魔属性。",
  "chapter.7.quest.2.description.1": "最基础的附魔物品。最多可以提供15位阶，最大附魔等级为30级。不提供量子化和阿卡那增益。最高位阶所需的书架数量比原版要少，因此可以与其他物品组合以获得更多的量子化和阿卡那，直到可以使用更高等级的书架。",
  "chapter.7.quest.20.description.1": "更混沌，高级的附魔可能性。",
  "chapter.7.quest.21.description.1": "显著提高附魔位阶，但不提供其他任何附魔属性。将其与其他书架组合搭建以在早期达到满级附魔位阶。",
  "chapter.7.quest.22.description.1": "改进末地书架使其提供更好的附魔属性。",
  "chapter.7.quest.23.description.1": "将校准这项附魔属性提供到你的附魔台中。校准将降低因量子化诅咒物品并提供更低级附魔的可能性。最高等级的校准将使量子化属性只能提供纯粹的收益附魔属性（只会获得更好的附魔）将鼠标悬停在附魔界面时可以查看校准等级。",
  "chapter.7.quest.24.description.1": "提供更高等级的校准",
  "chapter.7.quest.25.description.1": "提供高级的校准",
  "chapter.7.quest.26.description.1": "你可以制作诸如“矿工宝典”、“头盔宝典”等各式各样的宝典。搜索JEI可以查阅所有可合成的宝典以及它们的配方。宝典可以像普通书籍一样被附魔，但他们只会获得与宝典相对应的附魔属性，如头盔宝典只能获得与头盔相关的附魔属性。",
  "chapter.7.quest.26.task.1.title": "查看",
  "chapter.7.quest.26.title": "宝典",
  "chapter.7.quest.27.description.1": "在铁砧上使用。能够通过消耗一件物品来转移它的附魔属性。这是将一件物品上的附魔转移到其他物品上的一个好办法，但你永远不会清楚地知道你具体会获得什么......",
  "chapter.7.quest.28.description.1": "对被诅咒的物品在铁砧上使用。你可以通过铁砧来解除物品的诅咒。这会消耗你一定经验。",
  "chapter.7.quest.3.description.1": "放置在附魔台一格以外，至高两格高的地方可以提供少量阿卡那。你可以在一格方块内放置多个蜡烛，但这并不会提供额外的阿卡那。",
  "chapter.7.quest.4.description.1": "放置在附魔台一格以外，至高两格高的地方可以提供少量量子化。巧妙地将其与书架以及蜡烛组合能为你在前期提供更好的各类附魔。",
  "chapter.7.quest.5.description.1": "相较于头颅能提供大量的量子化，但想要获取它是非常困难的。",
  "chapter.7.quest.6.description.1": "一个提供更多量子化和阿卡那的高级书架。增加附魔位阶上限。能够与海洋书架组合搭建以拥有更平衡的附魔。",
  "chapter.7.quest.7.description.1": "一个提供更多量子化和阿卡那的高级书架。\n增加附魔位阶上限。\n能够与下界书架组合搭建以获取更加平衡的附魔。",
  "chapter.7.quest.8.description.1": "最高级的书架。增加了位阶上限，提供均衡的神化附魔属性。",
  "chapter.7.quest.9.description.1": "在附魔台上显示更多的附魔结果。",
  "chapter.7.title": "附魔",
  "chapter.8.quest.1.description.1": "在破晓之界的装备可以通过重铸它的品质以及镶嵌宝石来升级。这条任务线将提供回收装备材料、重铸装备以及镶嵌/移除宝石的功能方块的信息。",
  "chapter.8.quest.1.task.1.title": "查看",
  "chapter.8.quest.1.title": "重铸与镶嵌",
  "chapter.8.quest.13.description.1": "利用锻造台将装备中的宝石提取出来的过程，将使装备被破坏。",
  "chapter.8.quest.14.description.1": "利用锻造台移除装备上宝石的过程，将使宝石被破坏。",
  "chapter.8.quest.2.description.1": "用于将宝石镶嵌到装备中。装备必须要有空的插槽来放置宝石。",
  "chapter.8.quest.3.description.1": "使用从回收台获得的珍贵材料以及击碎宝石获得的宝石粉末以重铸装备。重铸可以重置一件装备的属性，同时不改变装备的稀有度。或者可以改变一件装备的稀有度，甚至这个装备在这之前根本没有稀有度。",
  "chapter.8.quest.4.description.1": "用于从装备上回收重铸材料。材料类型的稀有度与装备的稀有度相适应，同时回收提供的材料数量是随机的。",
  "chapter.8.quest.5.description.1": "您可以通过锻造台增加物品的额外插槽至最多三个，同时也能通过制作、宝藏或者以极低概率在任务中获得。",
  "chapter.8.quest.6.description.1": "您可以通过灌注来获得一个升级镶嵌符文，该符文能够添加物品的插槽至最多四个。请查阅“附魔”任务页以获取更多信息。",
  "chapter.8.quest.7.description.1": "通过粉碎宝石来获得。为了粉碎宝石，您需要将一个（或多个）宝石丢在地上。然后，在至少一格高的地方放置一个铁砧，破坏它下方的方块使其坠落，铁砧下落的冲击力将使宝石被击碎成粉末。您可以一次击碎多个宝石。铁砧的每一次坠落都会对铁砧造成轻量的损害。",
  "chapter.8.title": "重铸与镶嵌",
  "chapter.9.quest.1.description.1": "大多数情况，酿造与原版Minecraft并无差异，你可以通过JEI查看更多可供制作的药水。除此之外，玩家能够通过制作药水护符来获取比平时更长持续时间的药水效果，你甚至可以通过对药水护符附魔灌注来得到永久的药水效果。",
  "chapter.9.quest.1.title": "药水酿造",
  "chapter.9.quest.2.description.1": "玩家可以将不同药水与烈焰粉组合在一起来制作药水护符。手持时单击右键可以打开或关闭它，只要它在玩家的背包或护符槽中处于激活状态，就会为玩家提供相应的药水效果。您可以对这些护符附魔耐久或经验修补以延长它们的持续时间。\n\n\n&b&l不毁护符\n玩家可以使用附魔台对护符附魔灌注以使它们无法被破坏。不毁护符将永久提供对应药水的效果，同时也可以手动开启或关闭。对护符进行灌注需要附魔台拥有最高的位阶、处于8.5%到13.5%的量子化以及处于85%到95%的阿卡那。请查阅“附魔”任务页以获取更多有关灌注的信息。",
  "chapter.9.quest.2.task.1.title": "查看",
  "chapter.9.quest.2.title": "药水符咒",
  "chapter.9.quest.3.description.1": "玩家可以制作药水罐以同时储存大量的同类型药水；制作药水混合器以混合不同类型的药水；制作药水烧杯将更多剂量的药水同时储存在一个药水瓶中，以增加该药水的强度或者延长持续时间。查看“魔法”任务页，了解这些设备和物品的更多详细信息。",
  "chapter.9.quest.3.task.1.title": "查看",
  "chapter.9.quest.3.title": "药水罐、药水混合器以及药水烧瓶",
  "chapter.9.title": "酿造"
}