{
  "jei.extendedmushrooms.fairy_ring": "精灵之环",
  
  "item.extendedmushrooms.grilled_mushroom": "烤蘑菇",
  "item.extendedmushrooms.mushroom_bread": "蘑菇面包",

  "item.extendedmushrooms.mushroom_spores": "蘑菇孢子",
  "item.extendedmushrooms.glowstone_crumbs": "荧石屑",
  "item.extendedmushrooms.slime_blob": "史莱姆滴",
  "item.extendedmushrooms.honey_blob": "蜂蜜滴",
  "item.extendedmushrooms.honeycomb_shred": "蜜脾碎片",
  
  "item.extendedmushrooms.mushroom_sheep_spawn_egg": "咩菇刷怪蛋",
  "entity.extendedmushrooms.mushroom_sheep": "咩菇",

  "block.extendedmushrooms.infested_grass": "被菌蚀的草",
  "block.extendedmushrooms.infested_flower": "被菌蚀的花",

  "block.extendedmushrooms.mushroom_bookshelf": "蘑菇书架",
  "block.extendedmushrooms.mushroom_button": "蘑菇按钮",
  "block.extendedmushrooms.mushroom_chest": "蘑菇箱子",
  "block.extendedmushrooms.mushroom_chest_trapped": "蘑菇陷阱箱",
  "block.extendedmushrooms.mushroom_door": "蘑菇门",
  "block.extendedmushrooms.mushroom_fence": "蘑菇栅栏",
  "block.extendedmushrooms.mushroom_fence_gate": "蘑菇栅栏门",
  "block.extendedmushrooms.mushroom_ladder": "蘑菇梯子",
  "block.extendedmushrooms.mushroom_planks": "蘑菇木板",
  "block.extendedmushrooms.mushroom_pressure_plate": "蘑菇压力板",
  "block.extendedmushrooms.mushroom_sign": "蘑菇告示牌",
  "block.extendedmushrooms.mushroom_slab": "蘑菇台阶",
  "block.extendedmushrooms.mushroom_stairs": "蘑菇楼梯",
  "block.extendedmushrooms.mushroom_trapdoor": "蘑菇活板门",
  "block.extendedmushrooms.mushroom_vertical_planks": "竖纹蘑菇木板",
  "block.extendedmushrooms.mushroom_vertical_slab": "蘑菇竖直台阶",
  "block.extendedmushrooms.stripped_mushroom_stem": "去皮蘑菇柄",
  "item.extendedmushrooms.mushroom_boat": "蘑菇船",
  "entity.extendedmushrooms.mushroom_boat": "蘑菇船",

  "block.extendedmushrooms.brown_mushroom_button": "棕色蘑菇按钮",
  "block.extendedmushrooms.brown_mushroom_carpet": "棕色蘑菇地毯",
  "block.extendedmushrooms.brown_mushroom_pressure_plate": "棕色蘑菇压力板",
  "block.extendedmushrooms.red_mushroom_button": "红色蘑菇按钮",
  "block.extendedmushrooms.red_mushroom_carpet": "红色蘑菇地毯",
  "block.extendedmushrooms.red_mushroom_pressure_plate": "红色蘑菇压力板",

  "block.extendedmushrooms.glowshroom": "荧光菇",
  "block.extendedmushrooms.glowshroom_cap": "荧光菇盖",
  "block.extendedmushrooms.glowshroom_stem": "荧光菇柄",
  "block.extendedmushrooms.glowshroom_stem_stripped": "去皮荧光菇柄",
  "block.extendedmushrooms.glowshroom_bookshelf": "荧光菇书架",
  "block.extendedmushrooms.glowshroom_button": "荧光菇按钮",
  "block.extendedmushrooms.glowshroom_chest": "荧光菇箱子",
  "block.extendedmushrooms.glowshroom_chest_trapped": "荧光菇陷阱箱",
  "block.extendedmushrooms.glowshroom_door": "荧光菇门",
  "block.extendedmushrooms.glowshroom_fence": "荧光菇栅栏",
  "block.extendedmushrooms.glowshroom_fence_gate": "荧光菇栅栏门",
  "block.extendedmushrooms.glowshroom_ladder": "荧光菇梯子",
  "block.extendedmushrooms.glowshroom_planks": "荧光菇木板",
  "block.extendedmushrooms.glowshroom_pressure_plate": "荧光菇压力板",
  "block.extendedmushrooms.glowshroom_sign": "荧光菇告示牌",
  "block.extendedmushrooms.glowshroom_slab": "荧光菇台阶",
  "block.extendedmushrooms.glowshroom_stairs": "荧光菇楼梯",
  "block.extendedmushrooms.glowshroom_trapdoor": "荧光菇活板门",
  "block.extendedmushrooms.glowshroom_vertical_planks": "竖纹荧光菇木板",
  "block.extendedmushrooms.glowshroom_vertical_slab": "荧光菇竖直台阶",
  "block.extendedmushrooms.glowshroom_cap_button": "荧光菇盖按钮",
  "block.extendedmushrooms.glowshroom_cap_carpet": "荧光菇盖地毯",
  "block.extendedmushrooms.glowshroom_cap_pressure_plate": "荧光菇盖压力板",
  "item.extendedmushrooms.glowshroom_boat": "荧光菇船",
  "entity.extendedmushrooms.glowshroom_boat": "荧光菇船",

  "block.extendedmushrooms.poisonous_mushroom": "毒蘑菇",
  "block.extendedmushrooms.poisonous_mushroom_cap": "毒蘑菇盖",
  "block.extendedmushrooms.poisonous_mushroom_stem": "毒蘑菇柄",
  "block.extendedmushrooms.poisonous_mushroom_stem_stripped": "去皮毒蘑菇柄",
  "block.extendedmushrooms.poisonous_mushroom_bookshelf": "毒蘑菇书架",
  "block.extendedmushrooms.poisonous_mushroom_button": "毒蘑菇按钮",
  "block.extendedmushrooms.poisonous_mushroom_chest": "毒蘑菇箱子",
  "block.extendedmushrooms.poisonous_mushroom_chest_trapped": "毒蘑菇陷阱箱",
  "block.extendedmushrooms.poisonous_mushroom_door": "毒蘑菇门",
  "block.extendedmushrooms.poisonous_mushroom_fence": "毒蘑菇栅栏",
  "block.extendedmushrooms.poisonous_mushroom_fence_gate": "毒蘑菇栅栏门",
  "block.extendedmushrooms.poisonous_mushroom_ladder": "毒蘑菇梯子",
  "block.extendedmushrooms.poisonous_mushroom_planks": "毒蘑菇木板",
  "block.extendedmushrooms.poisonous_mushroom_pressure_plate": "毒蘑菇压力板",
  "block.extendedmushrooms.poisonous_mushroom_sign": "毒蘑菇告示牌",
  "block.extendedmushrooms.poisonous_mushroom_slab": "毒蘑菇台阶",
  "block.extendedmushrooms.poisonous_mushroom_stairs": "毒蘑菇楼梯",
  "block.extendedmushrooms.poisonous_mushroom_trapdoor": "毒蘑菇活板门",
  "block.extendedmushrooms.poisonous_mushroom_vertical_planks": "竖纹毒蘑菇木板",
  "block.extendedmushrooms.poisonous_mushroom_vertical_slab": "毒蘑菇竖直台阶",
  "block.extendedmushrooms.poisonous_mushroom_cap_button": "毒蘑菇盖按钮",
  "block.extendedmushrooms.poisonous_mushroom_cap_carpet": "毒蘑菇盖地毯",
  "block.extendedmushrooms.poisonous_mushroom_cap_pressure_plate": "毒蘑菇盖压力板",
  "item.extendedmushrooms.poisonous_mushroom_boat": "毒蘑菇船",
  "entity.extendedmushrooms.poisonous_mushroom_boat": "毒蘑菇船",

  "block.extendedmushrooms.slime_fungus": "史莱姆菇",
  "block.extendedmushrooms.slime_fungus_cap": "史莱蘑菇盖盖",
  "block.extendedmushrooms.slime_fungus_cap_button": "史莱姆菇盖按钮",
  "block.extendedmushrooms.slime_fungus_cap_carpet": "史莱姆菇盖地毯",
  "block.extendedmushrooms.slime_fungus_cap_pressure_plate": "史莱姆菇盖压力板",
  "item.extendedmushrooms.slime_fungus_boat": "史莱姆菇船",
  "entity.extendedmushrooms.slime_fungus_boat": "史莱姆菇船",

  "block.extendedmushrooms.honey_fungus": "蜂蜜蘑菇",
  "block.extendedmushrooms.honey_fungus_cap": "蜂蜜菇盖",
  "block.extendedmushrooms.honey_fungus_stem": "蜂蜜菇柄",
  "block.extendedmushrooms.honey_fungus_stem_stripped": "去皮蜂蜜菇柄",
  "block.extendedmushrooms.honey_fungus_bookshelf": "蜂蜜菇书架",
  "block.extendedmushrooms.honey_fungus_button": "蜂蜜菇按钮",
  "block.extendedmushrooms.honey_fungus_chest": "蜂蜜菇箱子",
  "block.extendedmushrooms.honey_fungus_chest_trapped": "蜂蜜菇陷阱箱",
  "block.extendedmushrooms.honey_fungus_door": "蜂蜜菇门",
  "block.extendedmushrooms.honey_fungus_fence": "蜂蜜菇栅栏",
  "block.extendedmushrooms.honey_fungus_fence_gate": "蜂蜜菇栅栏门",
  "block.extendedmushrooms.honey_fungus_ladder": "蜂蜜菇梯子",
  "block.extendedmushrooms.honey_fungus_planks": "蜂蜜菇木板",
  "block.extendedmushrooms.honey_fungus_pressure_plate": "蜂蜜菇压力板",
  "block.extendedmushrooms.honey_fungus_sign": "蜂蜜菇告示牌",
  "block.extendedmushrooms.honey_fungus_slab": "蜂蜜菇台阶",
  "block.extendedmushrooms.honey_fungus_stairs": "蜂蜜菇楼梯",
  "block.extendedmushrooms.honey_fungus_trapdoor": "蜂蜜菇活板门",
  "block.extendedmushrooms.honey_fungus_vertical_planks": "竖直蜂蜜菇木板",
  "block.extendedmushrooms.honey_fungus_vertical_slab": "竖直蜂蜜菇台阶",
  "block.extendedmushrooms.honey_fungus_cap_button": "蜂蜜菇盖按钮",
  "block.extendedmushrooms.honey_fungus_cap_carpet": "蜂蜜菇盖地毯",
  "block.extendedmushrooms.honey_fungus_cap_pressure_plate": "蜂蜜菇盖压力板",
  "item.extendedmushrooms.honey_fungus_boat": "蜂蜜菇船",
  "entity.extendedmushrooms.honey_fungus_boat": "蜂蜜菇船"
}