{
  "block.bundledelight.adzuki_bean_crate": "箱装红豆",
  "block.bundledelight.adzuki_powder_basket": "筐装红豆",
  "block.bundledelight.black_tea_leaf_crate": "箱装红茶叶",
  "block.bundledelight.black_tea_powder_basket": "筐装红茶叶",
  "block.bundledelight.carrot_cake": "胡萝卜蛋糕",
  "block.bundledelight.coffee_bean_crate": "箱装咖啡豆",
  "block.bundledelight.coffee_powder_basket": "筐装咖啡豆",
  "block.bundledelight.dried_vanilla_pod_crate": "箱装干香草荚",
  "block.bundledelight.green_tea_leaf_crate": "箱装绿茶叶",
  "block.bundledelight.green_tea_powder_basket": "筐装绿茶叶",
  "block.bundledelight.mint_leaf_crate": "箱装薄荷叶",
  "block.bundledelight.mint_powder_basket": "筐装薄荷叶",
  "block.bundledelight.vanilla_powder_basket": "筐装干香草荚",
  "block.bundledelight.white_strawberry_cake": "白草莓蛋糕",
  "block.bundledelight.white_strawberry_ice_cream_block": "白草莓冰淇淋块",
  "block.bundledelight.yellow_tea_leaf_crate": "箱装黄茶叶",
  "block.bundledelight.yellow_tea_powder_basket": "筐装黄茶叶",
  "brewinandchewin.tooltip.dread_nog_glass": "不祥之兆 (10:00)",
  "brewinandchewin.tooltip.dread_nog_swig": "不祥之兆 (10:00)",
  "item.bundledelight.adzuki_milk_tea_cup": "一杯红豆奶茶",
  "item.bundledelight.beer_glass": "一杯啤酒",
  "item.bundledelight.beer_swig": "一杯啤酒",
  "item.bundledelight.black_tea_cup": "一杯红茶",
  "item.bundledelight.bloody_mary_glass": "一杯血腥玛丽",
  "item.bundledelight.bloody_mary_swig": "一杯血腥玛丽",
  "item.bundledelight.borscht": "罗宋汤",
  "item.bundledelight.carrot_cake_slice": "胡萝卜蛋糕片",
  "item.bundledelight.cheeseburger": "芝士汉堡",
  "item.bundledelight.coffee_cup": "一杯咖啡",
  "item.bundledelight.copper_tankard": "铜制酒杯",
  "item.bundledelight.cup": "铜制杯子",
  "item.bundledelight.dandelion_tea_cup": "一杯蒲公英茶",
  "item.bundledelight.dread_nog_glass": "一杯惧怖蛋奶酒",
  "item.bundledelight.dread_nog_swig": "一杯惧怖蛋奶酒",
  "item.bundledelight.egg_grog_glass": "一杯鸡蛋格罗格",
  "item.bundledelight.egg_grog_swig": "一杯鸡蛋格罗格",
  "item.bundledelight.glass_tankard": "玻璃酒杯",
  "item.bundledelight.glittering_grenadine_glass": "一杯发光果浆",
  "item.bundledelight.glittering_grenadine_swig": "一杯发光果浆",
  "item.bundledelight.green_tea_cup": "一杯绿茶",
  "item.bundledelight.kombucha_glass": "一杯康普茶",
  "item.bundledelight.kombucha_swig": "一杯康普茶",
  "item.bundledelight.long_black_tea_cup": "一杯红茶",
  "item.bundledelight.long_coffee_cup": "一杯咖啡",
  "item.bundledelight.long_dandelion_tea_cup": "一杯蒲公英茶",
  "item.bundledelight.long_green_tea_cup": "一杯绿茶",
  "item.bundledelight.long_yellow_tea_cup": "一杯黄茶",
  "item.bundledelight.mead_glass": "一杯蜂蜜酒",
  "item.bundledelight.mead_swig": "一杯蜂蜜酒",
  "item.bundledelight.mint_green_tea_cup": "一杯薄荷绿茶",
  "item.bundledelight.mocha_coffee_cup": "一杯摩卡咖啡",
  "item.bundledelight.nettle_soup": "荨麻汤",
  "item.bundledelight.pale_jane_glass": "一杯苍白珍妮",
  "item.bundledelight.pale_jane_swig": "一杯苍白珍妮",
  "item.bundledelight.powdered_adzuki_beans": "红豆粉",
  "item.bundledelight.powdered_black_tea_leaves": "红茶叶粉",
  "item.bundledelight.powdered_coffee_beans": "咖啡豆粉",
  "item.bundledelight.powdered_green_tea_leaves": "绿茶叶粉",
  "item.bundledelight.powdered_mint_leaves": "薄荷叶粉",
  "item.bundledelight.powdered_vanilla_pods": "干香草荚粉",
  "item.bundledelight.powdered_yellow_tea_leaves": "黄茶叶粉",
  "item.bundledelight.purulent_tea_cup": "一杯脓眼茶",
  "item.bundledelight.radiant_brew_glass": "一杯瑞典特啤酒",
  "item.bundledelight.radiant_brew_swig": "一杯瑞典特啤酒",
  "item.bundledelight.red_rum_glass": "一杯红色朗姆",
  "item.bundledelight.red_rum_swig": "一杯红色朗姆",
  "item.bundledelight.rice_wine_glass": "一杯米酒",
  "item.bundledelight.rice_wine_swig": "一杯米酒",
  "item.bundledelight.root_beer_glass": "一杯根汁汽水",
  "item.bundledelight.root_beer_swig": "一杯根汁汽水",
  "item.bundledelight.rose_hip_tea_cup": "一杯玫瑰果茶",
  "item.bundledelight.saccharine_rum_glass": "一杯甜果朗姆",
  "item.bundledelight.saccharine_rum_swig": "一杯甜果朗姆",
  "item.bundledelight.salty_folly_glass": "一杯咸味海洋",
  "item.bundledelight.salty_folly_swig": "一杯咸味海洋",
  "item.bundledelight.scarlet_cheeseburger": "绯红芝士汉堡",
  "item.bundledelight.steel_toe_stout_glass": "一杯钢趾黑啤",
  "item.bundledelight.steel_toe_stout_swig": "一杯钢趾黑啤",
  "item.bundledelight.strong_black_tea_cup": "一杯红茶",
  "item.bundledelight.strong_coffee_cup": "一杯咖啡",
  "item.bundledelight.strong_green_tea_cup": "一杯绿茶",
  "item.bundledelight.strong_purulent_tea_cup": "一杯脓眼茶",
  "item.bundledelight.strong_rose_hip_tea_cup": "一杯玫瑰果茶",
  "item.bundledelight.strong_yellow_tea_cup": "一杯黄茶",
  "item.bundledelight.strongroot_ale_glass": "一杯强根麦芽酒",
  "item.bundledelight.strongroot_ale_swig": "一杯强根麦芽酒",
  "item.bundledelight.sweet_berry_juice": "甜浆果汁",
  "item.bundledelight.vanilla_milk_tea_cup": "一杯香草奶茶",
  "item.bundledelight.vodka_glass": "一杯伏特加",
  "item.bundledelight.vodka_swig": "一杯伏特加",
  "item.bundledelight.white_strawberry_cake_slice": "白草莓蛋糕片",
  "item.bundledelight.white_strawberry_ice_cream": "白草莓冰淇淋",
  "item.bundledelight.white_strawberry_milkshake": "白草莓奶昔",
  "item.bundledelight.withering_dross_glass": "一杯凋零糟粕",
  "item.bundledelight.withering_dross_swig": "一杯凋零糟粕",
  "item.bundledelight.yellow_tea_cup": "一杯黄茶",
  "itemGroup.bundled_delights": "农夫乐事附属"
}