{
	"comment.creativetab": "Creative Tabs",
	"itemGroup.viescraftmachines_itemtab": "ViesCraft机器物品",
	"itemGroup.viescraftmachines_blocktab": "ViesCraft机器方块",

	"comment.items": "Items",
	"item.viescraftmachines.tool_dismounter": "卸载器",
	"item.viescraftmachines.tool_dismounter_player": "卸载器（玩家）",
	"item.viescraftmachines.tool_machine_wrench": "机器扳手",
	"item.viescraftmachines.tool_ignition_key": "点火钥匙",
	"item.viescraftmachines.tool_radio_expansion": "*WIP* 无线电扩展",
	"item.viescraftmachines.tool_name_changer": "*WIP* 名称变更",
	"item.viescraftmachines.fuel_machine_pellet": "机器燃料颗粒",
	"item.viescraftmachines.xegonite_shard": "丝固水晶",
	"item.viescraftmachines.machine_parts_mold": "机器零件模具",
	"item.viescraftmachines.machine_parts": "机器零件",
	"item.viescraftmachines.circuit_logic": "逻辑电路",
	"item.viescraftmachines.instruction_circuit_flying": "指令电路-飞行",
	"item.viescraftmachines.instruction_circuit_ground": "指令电路-陆地",
	"item.viescraftmachines.instruction_circuit_sea": "指令电路-海洋",
	"item.viescraftmachines.instruction_circuit_underwater": "*WIP* 指令电路-水下",
	"item.viescraftmachines.instruction_circuit_hauler": "指令电路-海陆",
	"item.viescraftmachines.machine_chassis_flying": "机器底盘-飞行",
	"item.viescraftmachines.machine_chassis_ground": "机器底盘-陆地",
	"item.viescraftmachines.machine_chassis_sea": "机器底盘-海洋",
	"item.viescraftmachines.machine_chassis_underwater": "*WIP* 机器底盘-水下",
	"item.viescraftmachines.machine_chassis_hauler": "机器底盘-海陆",
	"item.viescraftmachines.kit_framework": "组件框架",
	"item.viescraftmachines.kit_construction_panel": "建筑组件（面板）",
	"item.viescraftmachines.kit_construction_metal": "建筑组件（金属）",
	"item.viescraftmachines.kit_construction_cloth": "建筑组件（布）",
	"item.viescraftmachines.kit_service_durability_small": "小服务组件（耐久）",
	"item.viescraftmachines.kit_service_durability_large": "大服务组件（耐久）",
	"item.viescraftmachines.kit_service_durability_max": "最大服务组件（耐久）",
	"item.viescraftmachines.kit_service_energy_small": "*WIP* 小型服务组件（能源）",
	"item.viescraftmachines.kit_service_energy_large": "*WIP* 大型服务组件（能源）",
	"item.viescraftmachines.kit_service_energy_max": "*WIP*最大服务组件（能源）",
	"item.viescraftmachines.circuit_adaptive": "自适应电路",
	"item.viescraftmachines.kit_detailing_panel": "细节组件（面板）",
	"item.viescraftmachines.kit_detailing_metal": "详细工具包（面板）",
	"item.viescraftmachines.kit_detailing_cloth": "详细工具包（布）",
	"item.viescraftmachines.kit_detailing_frame": "细节组件（框架）",
	"item.viescraftmachines.kit_upgrade_panel": "*WIP* 升级组件（面板）",
	"item.viescraftmachines.kit_upgrade_metal": "*WIP* 升级组件（金属）",
	"item.viescraftmachines.kit_upgrade_cloth": "*WIP* 升级组件（布）",
	"item.viescraftmachines.music_disc_bramble": "音乐唱片",
	"item.viescraftmachines.music_disc_castle": "音乐唱片",
	"item.viescraftmachines.music_disc_dire": "音乐唱片",
	"item.viescraftmachines.music_disc_jungle": "音乐唱片",
	"item.viescraftmachines.music_disc_storms": "音乐唱片",
	"item.viescraftmachines.music_disc_timescar": "音乐唱片",
	"item.viescraftmachines.admintool_machine_remover": "§c机器移除（管理员）",
	"item.viescraftmachines.admintool_owner_eraser": "§c所有者擦除器（管理员）",
	"item.viescraftmachines.admintool_max_maintenance": "§c最大维修（管理员）",
	"item.viescraftmachines.admintool_machine_breaker": "§c机器破坏（管理员）",
	"item.viescraftmachines.admintool_texture_shifter": "§c纹理转换器（管理员）",
	"item.viescraftmachines.admintool_complete_machine_flying": "§c完整飞行器（管理员）",
	"item.viescraftmachines.admintool_complete_machine_ground": "§c完整陆地机器（管理员）",
	"item.viescraftmachines.admintool_complete_machine_sea": "§c完整海上机器（管理员）",
	"item.viescraftmachines.admintool_complete_machine_underwater": "§c*WIP* 完整水下机器（管理员）",
	"item.viescraftmachines.admintool_complete_machine_hauler": "§c完整海陆机器（管理员）",
	"item.viescraftmachines.tool_machine_deed": "机器证明",
	"item.viescraftmachines.fuel_machine_battery": "*WIP* 机器电池",
	"item.viescraftmachines.machine_chassis_basic": "机器底盘",
	"item.viescraftmachines.machine_upgrade_minor": "§e次要机器升级",
	"item.viescraftmachines.machine_upgrade_lesser": "§b小型机器升级",
	"item.viescraftmachines.machine_upgrade_greater": "§d大型机器升级",
	"item.viescraftmachines.machine_upgrade_masterwork": "§c精制机器升级",

	"comment.blocks": "Blocks",
	"block.viescraftmachines.machine_workbench": "机器工作台",
	"block.viescraftmachines.xegonite_block": "丝固方块",

	"comment.itemtooltips": "Item Tooltips",
	"item.viescraftmachines.tooltip.tool_dismounter.1": "[左击] 以让一个挂载的实体来卸载它。",
	"item.viescraftmachines.tooltip.tool_dismounter.2": "",
	"item.viescraftmachines.tooltip.tool_dismounter_player.1": "[左击] 以让一个挂载的玩家来卸载它。",
	"item.viescraftmachines.tooltip.tool_dismounter_player.2": "通过配置配方默认被禁用。",
	"item.viescraftmachines.tooltip.tool_machine_wrench.1": "一个用于建造新机器",
	"item.viescraftmachines.tooltip.tool_machine_wrench.2": "和修补破损的机器的工具。",
	"item.viescraftmachines.tooltip.tool_machine_wrench.3": "“构造”修复10耐久，“修补”修复5耐久。",
	"item.viescraftmachines.tooltip.tool_ignition_key.2": "为使用玩家锁定机器",
	"item.viescraftmachines.tooltip.tool_ignition_key.3": "已锁定,玩家:",
	"item.viescraftmachines.tooltip.tool_radio_expansion.1": "在机器上添加“无线电”功能。",
	"item.viescraftmachines.tooltip.tool_radio_expansion.2": " ",
	"item.viescraftmachines.tooltip.tool_name_changer.1": "在机器上使用来更改名称。",
	"item.viescraftmachines.tooltip.tool_name_changer.2": " ",
	"item.viescraftmachines.tooltip.tool_ignition_key.1": "[Shift + 右击]来使用钥匙。",
	"item.viescraftmachines.tooltip.fuel_machine_pellet.1": "机器高效燃料源。",
	"item.viescraftmachines.tooltip.xegonite_shard.1": "一种轻而坚固的材料,有时与其他金属一并出现。",
	"item.viescraftmachines.tooltip.machine_parts_mold.1": "一种独特的混合物,在熔炼后可制成机器零件。",
	"item.viescraftmachines.tooltip.machine_parts.1": "用于与机器有关的项目。",
	"item.viescraftmachines.tooltip.circuit_logic.1": "各种机器系统中使用的基本电路。",
	"item.viescraftmachines.tooltip.machine_chassis.1": "投掷此物品以展开机器底盘。",
	"item.viescraftmachines.tooltip.machine_chassis.appliedkits": "应用组件：",
	"item.viescraftmachines.tooltip.machine_chassis.missingkits": "缺少组件：",
	"item.viescraftmachines.tooltip.machine_chassis.nokits": "无",
	"item.viescraftmachines.tooltip.machine_chassis.kitpanel": "建筑组件（面板）",
	"item.viescraftmachines.tooltip.machine_chassis.kitmetal": "建筑组件（金属）",
	"item.viescraftmachines.tooltip.machine_chassis.kitcloth": "建筑组件（布）",
	"item.viescraftmachines.tooltip.machine_chassis.readyforconstruction": "在展开的底盘上使用“机器扳手”完成。",
	"item.viescraftmachines.tooltip.kit_framework.1": "用于创建各种组件的基本套件框架。",
	"item.viescraftmachines.tooltip.kit_construction_panel.1": "机器制造所必需的。附带说明！",
	"item.viescraftmachines.tooltip.kit_construction_panel.2": "用于所有机器类型。",
	"item.viescraftmachines.tooltip.kit_construction_metal.1": "机器制造所必需的。附带说明！",
	"item.viescraftmachines.tooltip.kit_construction_metal.2": "用于所有机器类型。",
	"item.viescraftmachines.tooltip.kit_construction_cloth.1": "机器制造所必需的。附带说明！",
	"item.viescraftmachines.tooltip.kit_construction_cloth.2": "用于所有机器类型。",
	"item.viescraftmachines.tooltip.kit_service_durability_small.1": "修复25点机器耐久。",
	"item.viescraftmachines.tooltip.kit_service_durability_small.2": "修复机器以防止爆炸。",
	"item.viescraftmachines.tooltip.kit_service_durability_large.1": "修复100点机器耐久。",
	"item.viescraftmachines.tooltip.kit_service_durability_large.2": "修复机器以防止爆炸。",
	"item.viescraftmachines.tooltip.kit_service_durability_max.1": "修复250点机器耐久。",
	"item.viescraftmachines.tooltip.kit_service_durability_max.2": "修复机器以防止爆炸。",
	"item.viescraftmachines.tooltip.kit_service_energy_small.1": "恢复25点机器能源。",
	"item.viescraftmachines.tooltip.kit_service_energy_large.1": "恢复100点机器能源。",
	"item.viescraftmachines.tooltip.kit_service_energy_max.1": "恢复250点机器能源。",
	"item.viescraftmachines.tooltip.circuit_adaptive.1": "为扩展机器功能而格式化的高级电路。",
	"item.viescraftmachines.tooltip.kit_detailing_panel.1": "更改机器的“面板”纹理。",
	"item.viescraftmachines.tooltip.kit_detailing_panel.2": "选择的纹理：",
	"item.viescraftmachines.tooltip.kit_detailing_panel.3": "没有选定纹理。",
	"item.viescraftmachines.tooltip.kit_detailing_metal.1": "更改机器的“金属”纹理。",
	"item.viescraftmachines.tooltip.kit_detailing_metal.2": "选择的纹理：",
	"item.viescraftmachines.tooltip.kit_detailing_metal.3": "没有选定纹理。",
	"item.viescraftmachines.tooltip.kit_detailing_cloth.1": "更改机器的“布料”纹理。",
	"item.viescraftmachines.tooltip.kit_detailing_cloth.2": "选择的纹理：",
	"item.viescraftmachines.tooltip.kit_detailing_cloth.3": "没有选定纹理。",
	"item.viescraftmachines.tooltip.kit_detailing_frame.1": "更改机器的“框架”纹理。",
	"item.viescraftmachines.tooltip.kit_detailing_frame.2": "选择的纹理：",
	"item.viescraftmachines.tooltip.kit_detailing_frame.3": "没有选定纹理。",
	"item.viescraftmachines.tooltip.admintool_machine_remover.1": "[Shift + 右击] 删除机器。",
	"item.viescraftmachines.tooltip.admintool_machine_remover.2": "完全移除目标机器。",
	"item.viescraftmachines.tooltip.admintool_owner_eraser.1": "[Shift + 右击] 删除机器所有者。",
	"item.viescraftmachines.tooltip.admintool_owner_eraser.2": "第一个使用机器的玩家成为新的拥有者。",
	"item.viescraftmachines.tooltip.admintool_max_maintenance.1": "[Shift + 右击] 修补机器耐久到最大。",
	"item.viescraftmachines.tooltip.admintool_max_maintenance.2": "恢复耐久和能量，并修复引擎。",
	"item.viescraftmachines.tooltip.admintool_machine_breaker.1": "[Shift + 右击] 严重破坏机器。",
	"item.viescraftmachines.tooltip.admintool_machine_breaker.2": "耐久变为5，添加标签：严重破损",
	"item.viescraftmachines.tooltip.admintool_texture_shifter.1": "[Shift + 右击] 来改变机器纹理。",
	"item.viescraftmachines.tooltip.admintool_texture_shifter.2": "将所有纹理一并切换。",
	"item.viescraftmachines.tooltip.admintool_complete_machine_flying.1": "扔出这个物品来生成一个最大的飞船。",
	"item.viescraftmachines.tooltip.admintool_complete_machine_ground.1": "扔出这个物品来生成一个最大的地面机器。",
	"item.viescraftmachines.tooltip.admintool_complete_machine_sea.1": "扔出这个物品来生成一个最大的海洋机器。",
	"item.viescraftmachines.tooltip.admintool_complete_machine_underwater.1": "扔出这个物品来生成一个最大的水下机器。",
	"item.viescraftmachines.tooltip.admintool_complete_machine_hauler.1": "扔出这个物品来生成一个最大的海陆机器。",
	"item.viescraftmachines.tooltip.tooladmin-creatoreraser-1": "解锁机器并删除机器的当前创建者和所有者。",
	"item.viescraftmachines.tooltip.tooladmin-maxmaintenance-1": "修补和完全恢复机器的耐久和能量。",
	"item.viescraftmachines.tooltip.tooladmin-1": "仅管理员",
	"item.viescraftmachines.tooltip.holdshiftformoreinfo": "按住 [Shift] 获取更多信息。",
	"item.viescraftmachines.music_disc_bramble.desc": "荆棘",
	"item.viescraftmachines.music_disc_castle.desc": "城堡",
	"item.viescraftmachines.music_disc_dire.desc": "夜晚！",
	"item.viescraftmachines.music_disc_jungle.desc": "丛林",
	"item.viescraftmachines.music_disc_storms.desc": "暴风",
	"item.viescraftmachines.music_disc_timescar.desc": "时间",
	"item.viescraftmachines.tooltip.tool_machine_deed.1": "[Shift + 右击] 否认此机器。",
	"item.viescraftmachines.tooltip.tool_machine_deed.2": "下一个驾驶这台机器的玩家",
	"item.viescraftmachines.tooltip.tool_machine_deed.3": "将成为所有者。",
	"item.viescraftmachines.tooltip.fuel_machine_battery.1": "机器专用可充电燃料源。",
	"item.viescraftmachines.tooltip.fuel_machine_battery.2": "充电",
	"item.viescraftmachines.tooltip.fuel_machine_battery.3": "每次充电时间",
	"item.viescraftmachines.tooltip.instruction_circuit.1": "通过GUI将此物品插入机器的",
	"item.viescraftmachines.tooltip.instruction_circuit.2": "“指令槽”。",
	"item.viescraftmachines.tooltip.instruction_circuit_flying.1": "一个工具包,包含",
	"item.viescraftmachines.tooltip.instruction_circuit_flying.2": "航空旅行所需的所有零件。",
	"item.viescraftmachines.tooltip.instruction_circuit_ground.1": "一个工具包，包含",
	"item.viescraftmachines.tooltip.instruction_circuit_ground.2": "陆地旅行所需的所有零件。",
	"item.viescraftmachines.tooltip.instruction_circuit_sea.1": "一个工具包，包含",
	"item.viescraftmachines.tooltip.instruction_circuit_sea.2": "海上旅行所需的所有零件。",
	"item.viescraftmachines.tooltip.instruction_circuit_hauler.1": "一个工具包，包含",
	"item.viescraftmachines.tooltip.instruction_circuit_hauler.2": "海路旅行所需的所有零件。",
	"item.viescraftmachines.tooltip.instruction_circuit_underwater.1": "一个工具包，包含",
	"item.viescraftmachines.tooltip.instruction_circuit_underwater.2": "水下旅行所需的所有零件。",
	"item.viescraftmachines.tooltip.kit_construction.1": "[Shift + 右击] 应用于地盘。",
	"item.viescraftmachines.tooltip.kit_service.1": "[Shift + 右击] 在机器上",
	"item.viescraftmachines.tooltip.machine_upgrade_minor.1": "将机器功能升级25%。",
	"item.viescraftmachines.tooltip.machine_upgrade_minor.2": " ",
	"item.viescraftmachines.tooltip.machine_upgrade_minor.3": "升级以下内容：",
	"item.viescraftmachines.tooltip.machine_upgrade_minor.4": " - 最大耐久",
	"item.viescraftmachines.tooltip.machine_upgrade_minor.5": " - 最大能量",
	"item.viescraftmachines.tooltip.machine_upgrade_minor.6": " - 移动速度",
	"item.viescraftmachines.tooltip.machine_upgrade_minor.11": "通过GUI将此物品插入机器的",
	"item.viescraftmachines.tooltip.machine_upgrade_minor.12": "“升级槽”",
	"item.viescraftmachines.tooltip.machine_upgrade_lesser.1": "将机器功能升级50%。",
	"item.viescraftmachines.tooltip.machine_upgrade_lesser.2": " ",
	"item.viescraftmachines.tooltip.machine_upgrade_lesser.3": "升级以下内容:",
	"item.viescraftmachines.tooltip.machine_upgrade_lesser.4": " - 最大耐久",
	"item.viescraftmachines.tooltip.machine_upgrade_lesser.5": " - 最大能量",
	"item.viescraftmachines.tooltip.machine_upgrade_lesser.6": " - 移动速度",
	"item.viescraftmachines.tooltip.machine_upgrade_lesser.11": "通过GUI将此物品插入机器的",
	"item.viescraftmachines.tooltip.machine_upgrade_lesser.12": "“升级槽”",
	"item.viescraftmachines.tooltip.machine_upgrade_greater.1": "将机器功能升级75%。",
	"item.viescraftmachines.tooltip.machine_upgrade_greater.2": " ",
	"item.viescraftmachines.tooltip.machine_upgrade_greater.3": "升级以下内容：",
	"item.viescraftmachines.tooltip.machine_upgrade_greater.4": " - 最大耐久",
	"item.viescraftmachines.tooltip.machine_upgrade_greater.5": " - 最大能量",
	"item.viescraftmachines.tooltip.machine_upgrade_greater.6": " - 移动速度",
	"item.viescraftmachines.tooltip.machine_upgrade_greater.11": "通过GUI将此物品插入机器的",
	"item.viescraftmachines.tooltip.machine_upgrade_greater.12": "“升级槽”",
	"item.viescraftmachines.tooltip.machine_upgrade_masterwork.1": "将机器功能升级100%。",
	"item.viescraftmachines.tooltip.machine_upgrade_masterwork.2": " ",
	"item.viescraftmachines.tooltip.machine_upgrade_masterwork.3": "升级以下内容:",
	"item.viescraftmachines.tooltip.machine_upgrade_masterwork.4": " - 最大耐久",
	"item.viescraftmachines.tooltip.machine_upgrade_masterwork.5": " - 最大能量",
	"item.viescraftmachines.tooltip.machine_upgrade_masterwork.6": " - 移动速度",
	"item.viescraftmachines.tooltip.machine_upgrade_masterwork.11": "通过GUI将此物品插入机器的",
	"item.viescraftmachines.tooltip.machine_upgrade_masterwork.12": "“升级槽”",
	"item.viescraftmachines.tooltip.admintool_complete_machine_basic.1": "投掷此物品以产生一台已耗尽的基本机器。",

	"comment.keybinds": "Keybinds",
	"vcm.keymapping.categories.keybinds": "ViesCraft按键",
	"vcm.keymapping.turnleft": "向左转",
	"vcm.keymapping.turnright": "向右转",
	"vcm.keymapping.moveforward": "向前移动",
	"vcm.keymapping.movebackward": "向后移动",
	"vcm.keymapping.moveup": "向上移动",
	"vcm.keymapping.movedown": "向下移动",
	"vcm.keymapping.activateturbo": "激活涡轮机",
	"vcm.keymapping.openmachinegui": "打开机器GUI",
	"vcm.keymapping.machinespecialaction": "特别行动 *WIP*",

	"comment.networkpacketmessages": "Network Messages",
	"vcm.networkpacket.message.machinestatuspoweron": "机器电源状态：§a开启",
	"vcm.networkpacket.message.machinestatuspoweroff": "机器电源状态：§c关闭",
	"vcm.networkpacket.message.machinestatuslocked": "机器状态: §a已锁定",
	"vcm.networkpacket.message.machinestatusunlocked": "机器状态：§c已解锁",
	"vcm.networkpacket.message.selectedkit": "详细工具包选择已保存。",
	"vcm.networkpacket.message.machinestatusautorunon": "机器自动运行：§a开启",
	"vcm.networkpacket.message.machinestatusautorunoff": "机器自动运行：§c关闭",



	"comment.chatmessages": "Chat Messages",
	"item.viescraftmachines.message.chassisconverttoitem": "应用工具包保存并转换成一件物品。",
	"item.viescraftmachines.message.tool_dismounter.1": "实体已成功卸载。",
	"item.viescraftmachines.message.tool_dismounter_player.1": "实体已成功卸载。",
	"item.viescraftmachines.message.tool_dismounter.ejected": "{} 成功卸载。",
	"item.viescraftmachines.message.tool_machine_wrench.1": "机器建造完成！你现在是机器的所有者。",
	"item.viescraftmachines.message.tool_machine_wrench.2": "修补机器并增加5耐久。如果需要，应用耐久工具包来完全修复机器。",
	"item.viescraftmachines.message.kit_construction_panel.1": "成功应用了建筑组件（面板）。",
	"item.viescraftmachines.message.kit_construction_metal.1": "成功应用了建筑组件（金属）。",
	"item.viescraftmachines.message.kit_construction_cloth.1": "成功应用了建筑组件（布）。",
	"item.viescraftmachines.message.kit_service_durability.failed": "§c失败，无需修理，耐久值最大。",
	"item.viescraftmachines.message.kit_service_durability.succeed": "使用了工具包，耐久有所提高，机器已经修复。",
	"item.viescraftmachines.message.kit_service_energy.failed": "§c失败，能量最大。",
	"item.viescraftmachines.message.kit_service_energy.succeed": "使用了工具包并增加了能量。",
	"item.viescraftmachines.message.tool_ignition_key.1": "此钥匙已关联到你。在钥匙栏中使用此钥匙的任何玩家都可以使用你锁定的机器！",
	"item.viescraftmachines.message.youarenowtheowner.1": "你现在是这台机器的所有者！",
	"item.viescraftmachines.message.detailingkitpanel.failed": "§c详细工具包已经有这个纹理,无法应用。",
	"item.viescraftmachines.message.detailingkitpanel.success": "详细工具包已被应用。",
	"item.viescraftmachines.message.detailingkitpanel.notag": "§c详细工具包无法应用，因为没有选择纹理。",
	"item.viescraftmachines.message.admintool_machine_remover.1": "§9选定的机器已被移除。",
	"item.viescraftmachines.message.admintool_owner_eraser.1": "§9所选机器已被解锁，所有者已被清理。下一位驱动该机器的玩家将成为新的拥有者。",
	"item.viescraftmachines.message.admintool_max_maintenance.1": "§9选定的机器已修复,耐久和能量已恢复。",
	"item.viescraftmachines.message.admintool_machine_breaker.1": "§9选定的机器损坏十分严重并且具有5耐久。",
	"item.viescraftmachines.message.admintool_texture_shifter.1": "§9该面板、金属、衣服和框架纹理已移动到下一面。",
	"item.viescraftmachines.message.tool_machine_deed.success": "你不再是这台机器的所有者。",
	"item.viescraftmachines.message.tool_machine_deed.failed": "§c你不是这台机器的所有者！",

	"comment.sounds": "Sounds",
	"sounds.viescraftmachines.record_bramble": "录制 - 荆棘",
	"sounds.viescraftmachines.record_castle": "录制 - 城堡",
	"sounds.viescraftmachines.record_dire": "录制 - 泥土",
	"sounds.viescraftmachines.record_jungle": "录制 - 丛林",
	"sounds.viescraftmachines.record_storms": "录制 - 风暴",
	"sounds.viescraftmachines.record_timescar": "录制 - 时间",
	"sounds.viescraftmachines.sound_engineon": "声音 - 引擎启动",
	"sounds.viescraftmachines.sound_heal": "声音 - 治疗",
	"sounds.viescraftmachines.sound_upgrade": "声音  - 升级",

	"comment.advancements": "Advancements",
	"advancements.viescraftmachines.root.title": "ViesCraft机器",
	"advancements.viescraftmachines.root.description": "此mod添加了多种机器。",
	"advancements.viescraftmachines.advancement_xegonite_shard.title": "开始建造吧！",
	"advancements.viescraftmachines.advancement_xegonite_shard.description": "找到一个丝固晶体。",
	"advancements.viescraftmachines.advancement_tool_machine_wrench.title": "标准行头！",
	"advancements.viescraftmachines.advancement_tool_machine_wrench.description": "获取一个机器扳手。",
	"advancements.viescraftmachines.advancement_fuel_machine_pellet.title": "燃料的进步",
	"advancements.viescraftmachines.advancement_fuel_machine_pellet.description": "获取一个机器燃料颗粒。",
	"advancements.viescraftmachines.advancement_chassis_basic.title": "才刚刚开始！",
	"advancements.viescraftmachines.advancement_chassis_basic.description": "获取一个机器底盘 （基础）。",
	"advancements.viescraftmachines.advancement_riding_machine_basic.title": "无尽的可能性！",
	"advancements.viescraftmachines.advancement_riding_machine_basic.description": "乘上机器。",
	"advancements.viescraftmachines.advancement_instruction_circuit_flying.title": "高于天空！",
	"advancements.viescraftmachines.advancement_instruction_circuit_flying.description": "获取指令电路 （飞行）。",
	"advancements.viescraftmachines.advancement_instruction_circuit_ground.title": "突破音障！",
	"advancements.viescraftmachines.advancement_instruction_circuit_ground.description": "获取指令电路 （陆地）。",
	"advancements.viescraftmachines.advancement_instruction_circuit_sea.title": "乘风破浪！",
	"advancements.viescraftmachines.advancement_instruction_circuit_sea.description": "获取指令电路 （海上）",
	"advancements.viescraftmachines.advancement_instruction_circuit_hauler.title": "无处可行！",
	"advancements.viescraftmachines.advancement_instruction_circuit_hauler.description": "获取指令电路 （海陆）",
	"advancements.viescraftmachines.advancement_instruction_circuit_underwater.title": "*WIP* 海底四十格",
	"advancements.viescraftmachines.advancement_instruction_circuit_underwater.description": "乘着机器在水下航行",

	"comment.renderer": "Renderer",
	"renderer.viescraftmachines.overhead.1": "缺失: 建筑组件（面板）",
	"renderer.viescraftmachines.overhead.2": "缺失: 建筑组件（金属）",
	"renderer.viescraftmachines.overhead.3": "缺失: 建筑组件（布料）",
	"renderer.viescraftmachines.overhead.4": "使用机器扳手来完成建造！",
	"renderer.viescraftmachines.overhead.machine.broken": "* 破碎 *",
	"renderer.viescraftmachines.overhead.machine.1": "！！！ 警告！！！",
	"renderer.viescraftmachines.overhead.machine.2": "如果再次损坏,将会爆炸。",
	"renderer.viescraftmachines.overhead.machine.3": "服务组件（耐久）。",
	"renderer.viescraftmachines.overhead.machine.noowner": "！！！ 无所有者 ！！！",

	"comment.gui": "Gui",
	"gui.viescraftmachines.hovertooltip.notselected": "未选择",
	"gui.viescraftmachines.hovertooltip.default": "默认",
	"gui.viescraftmachines.hovertooltip.defaultpanel": "默认",
	"gui.viescraftmachines.hovertooltip.defaultmetal": "默认",
	"gui.viescraftmachines.hovertooltip.defaultcloth": "默认",
	"gui.viescraftmachines.hovertooltip.defaultframe": "默认",
	"gui.viescraftmachines.hovertooltip.rockdirt": "泥土",
	"gui.viescraftmachines.hovertooltip.rockstone": "石头",
	"gui.viescraftmachines.hovertooltip.rockgravel": "砂砾",
	"gui.viescraftmachines.hovertooltip.rockandesite": "安山岩",
	"gui.viescraftmachines.hovertooltip.rockdiorite": "闪长岩",
	"gui.viescraftmachines.hovertooltip.rockgranite": "花岗岩",
	"gui.viescraftmachines.hovertooltip.rockclay": "粘土",
	"gui.viescraftmachines.hovertooltip.rocksandstone": "沙石",
	"gui.viescraftmachines.hovertooltip.rocksandstonered": "红砂石",
	"gui.viescraftmachines.hovertooltip.rockcobblestone": "圆石",
	"gui.viescraftmachines.hovertooltip.rockcobblestonemossy": "苔石",
	"gui.viescraftmachines.hovertooltip.rockdeepslate": "深板岩",
	"gui.viescraftmachines.hovertooltip.rockdeepslatecobbled": "鹅卵石深板岩",
	"gui.viescraftmachines.hovertooltip.rockbrick": "砖块",
	"gui.viescraftmachines.hovertooltip.rockbrickgray": "灰色砖块",
	"gui.viescraftmachines.hovertooltip.rockbedrock": "基岩",
	"gui.viescraftmachines.hovertooltip.rockconcretepowderblack": "黑色混凝土粉末",
	"gui.viescraftmachines.hovertooltip.rockconcretepowderblue": "蓝色混凝土粉末",
	"gui.viescraftmachines.hovertooltip.rockconcretepowderbrown": "棕色混凝土粉末",
	"gui.viescraftmachines.hovertooltip.rockconcretepowdercyan": "青色混凝土粉末",
	"gui.viescraftmachines.hovertooltip.rockconcretepowdergray": "灰色混凝土粉末",
	"gui.viescraftmachines.hovertooltip.rockconcretepowdergreen": "绿色混凝土粉末",
	"gui.viescraftmachines.hovertooltip.rockconcretepowderlightblue": "淡蓝色混凝土粉末",
	"gui.viescraftmachines.hovertooltip.rockconcretepowderlightgray": "淡灰色混凝土粉末",
	"gui.viescraftmachines.hovertooltip.rockconcretepowderlime": "黄绿色混凝土粉末",
	"gui.viescraftmachines.hovertooltip.rockconcretepowdermagenta": "品红色混凝土粉末",
	"gui.viescraftmachines.hovertooltip.rockconcretepowderorange": "橙色混凝土粉末",
	"gui.viescraftmachines.hovertooltip.rockconcretepowderpink": "粉红色混凝土粉末",
	"gui.viescraftmachines.hovertooltip.rockconcretepowderpurple": "紫色混凝土粉末",
	"gui.viescraftmachines.hovertooltip.rockconcretepowderred": "红色混凝土粉末",
	"gui.viescraftmachines.hovertooltip.rockconcretepowderwhite": "白色混凝土粉末",
	"gui.viescraftmachines.hovertooltip.rockconcretepowderyellow": "黄色混凝土粉末",
	"gui.viescraftmachines.hovertooltip.naturemoss": "苔藓",
	"gui.viescraftmachines.hovertooltip.naturesnow": "雪",
	"gui.viescraftmachines.hovertooltip.natureicepacked": "霜冰",
	"gui.viescraftmachines.hovertooltip.naturepodzol": "灰化土",
	"gui.viescraftmachines.hovertooltip.naturemycelium": "菌丝",
	"gui.viescraftmachines.hovertooltip.naturesponge": "海绵",
	"gui.viescraftmachines.hovertooltip.naturecoralfire": "火珊瑚",
	"gui.viescraftmachines.hovertooltip.naturecoraltube": "管珊瑚",
	"gui.viescraftmachines.hovertooltip.naturecoralhorn": "鹿角珊瑚",
	"gui.viescraftmachines.hovertooltip.naturecoralbubble": "气泡珊瑚",
	"gui.viescraftmachines.hovertooltip.natureslime": "粘液",
	"gui.viescraftmachines.hovertooltip.naturenyliumcrimson": "绯红下界岩",
	"gui.viescraftmachines.hovertooltip.naturenyliumwarped": "诡异下界岩",
	"gui.viescraftmachines.hovertooltip.woodplanksacacia": "金合欢木板",
	"gui.viescraftmachines.hovertooltip.woodplanksbirch": "丛林木板",
	"gui.viescraftmachines.hovertooltip.woodplankscrimson": "绯红木板",
	"gui.viescraftmachines.hovertooltip.woodplanksdarkoak": "深色橡木板",
	"gui.viescraftmachines.hovertooltip.woodplanksjungle": "丛林木板",
	"gui.viescraftmachines.hovertooltip.woodplanksoak": "橡木板",
	"gui.viescraftmachines.hovertooltip.woodplanksspruce": "云杉木板",
	"gui.viescraftmachines.hovertooltip.woodplankswarped": "诡异木板",
	"gui.viescraftmachines.hovertooltip.woodlogacacia": "金合欢木",
	"gui.viescraftmachines.hovertooltip.woodlogbirch": "桦木",
	"gui.viescraftmachines.hovertooltip.woodlogcrimson": "绯红菌柄",
	"gui.viescraftmachines.hovertooltip.woodlogdarkoak": "深色橡木",
	"gui.viescraftmachines.hovertooltip.woodlogjungle": "丛林木",
	"gui.viescraftmachines.hovertooltip.woodlogoak": "橡木",
	"gui.viescraftmachines.hovertooltip.woodlogspruce": "云杉木",
	"gui.viescraftmachines.hovertooltip.woodlogwarped": "诡异菌柄",
	"gui.viescraftmachines.hovertooltip.wooddefaultblack": "黑色木板",
	"gui.viescraftmachines.hovertooltip.wooddefaultblue": "蓝色木板",
	"gui.viescraftmachines.hovertooltip.wooddefaultbrown": "棕色木板",
	"gui.viescraftmachines.hovertooltip.wooddefaultcyan": "青色木板",
	"gui.viescraftmachines.hovertooltip.wooddefaultgray": "灰色木板",
	"gui.viescraftmachines.hovertooltip.wooddefaultgreen": "绿色木板",
	"gui.viescraftmachines.hovertooltip.wooddefaultlightblue": "淡蓝色木板",
	"gui.viescraftmachines.hovertooltip.wooddefaultlightgray": "淡灰色木板",
	"gui.viescraftmachines.hovertooltip.wooddefaultlime": "黄绿色木板",
	"gui.viescraftmachines.hovertooltip.wooddefaultmagenta": "品红色木板",
	"gui.viescraftmachines.hovertooltip.wooddefaultorange": "橙色木板",
	"gui.viescraftmachines.hovertooltip.wooddefaultpink": "粉色木板",
	"gui.viescraftmachines.hovertooltip.wooddefaultpurple": "紫色木板",
	"gui.viescraftmachines.hovertooltip.wooddefaultred": "红色木板",
	"gui.viescraftmachines.hovertooltip.wooddefaultwhite": "白色木板",
	"gui.viescraftmachines.hovertooltip.wooddefaultyellow": "黄色木板",
	"gui.viescraftmachines.hovertooltip.fabricwoolblack": "黑色羊毛",
	"gui.viescraftmachines.hovertooltip.fabricwoolblue": "蓝色羊毛",
	"gui.viescraftmachines.hovertooltip.fabricwoolbrown": "棕色羊毛",
	"gui.viescraftmachines.hovertooltip.fabricwoolcyan": "青色羊毛",
	"gui.viescraftmachines.hovertooltip.fabricwoolgray": "灰色羊毛",
	"gui.viescraftmachines.hovertooltip.fabricwoolgreen": "绿色羊毛",
	"gui.viescraftmachines.hovertooltip.fabricwoollightblue": "淡蓝色羊毛",
	"gui.viescraftmachines.hovertooltip.fabricwoollightgray": "淡灰色羊毛",
	"gui.viescraftmachines.hovertooltip.fabricwoollime": "黄绿色羊毛",
	"gui.viescraftmachines.hovertooltip.fabricwoolmagenta": "品红色羊毛",
	"gui.viescraftmachines.hovertooltip.fabricwoolorange": "橙色羊毛",
	"gui.viescraftmachines.hovertooltip.fabricwoolpink": "粉红色羊毛",
	"gui.viescraftmachines.hovertooltip.fabricwoolpurple": "紫色羊毛",
	"gui.viescraftmachines.hovertooltip.fabricwoolred": "红色羊毛",
	"gui.viescraftmachines.hovertooltip.fabricwoolwhite": "白色羊毛",
	"gui.viescraftmachines.hovertooltip.fabricwoolyellow": "黄色羊毛",
	"gui.viescraftmachines.hovertooltip.uniquecoal": "煤",
	"gui.viescraftmachines.hovertooltip.uniqueiron": "铁",
	"gui.viescraftmachines.hovertooltip.uniquegold": "金",
	"gui.viescraftmachines.hovertooltip.uniqueobsidian": "黑曜石",
	"gui.viescraftmachines.hovertooltip.uniqueobsidiancrying": "哭泣的黑曜石",
	"gui.viescraftmachines.hovertooltip.uniqueprismarinecyan": "青色海晶石",
	"gui.viescraftmachines.hovertooltip.uniqueprismarinegreen": "绿色海晶石",
	"gui.viescraftmachines.hovertooltip.uniqueprismarinepurple": "紫色海晶石",
	"gui.viescraftmachines.hovertooltip.uniqueprismarineblue": "蓝色海晶石",
	"gui.viescraftmachines.hovertooltip.uniquequartz": "石英",
	"gui.viescraftmachines.hovertooltip.uniqueamethyst": "紫水晶",
	"gui.viescraftmachines.hovertooltip.uniquenetherrack": "下界岩",
	"gui.viescraftmachines.hovertooltip.uniquenetherbrick": "下界砖块",
	"gui.viescraftmachines.hovertooltip.uniquenetherbrickred": "红色下界砖块",
	"gui.viescraftmachines.hovertooltip.uniqueendstone": "末地石",
	"gui.viescraftmachines.hovertooltip.uniqueredstone": "红石",
	"gui.viescraftmachines.hovertooltip.uniquelapislazuli": "青金石",
	"gui.viescraftmachines.hovertooltip.uniquediamond": "钻石",
	"gui.viescraftmachines.hovertooltip.uniqueemerald": "绿宝石",
	"gui.viescraftmachines.hovertooltip.uniqueglowstone": "荧石",
	"gui.viescraftmachines.hovertooltip.uniquewater": "水",
	"gui.viescraftmachines.hovertooltip.uniquelava": "熔岩",
	"gui.viescraftmachines.hovertooltip.uniqueportal": "传送门",
	"gui.viescraftmachines.hovertooltip.uniquenetherstar": "下界之星",

	"comment.misc": "Misc",
	"viescraftmachines.space": " "
}