{
  "block.xycraft_world.aluminum_bricks": "铝砖",
  "block.xycraft_world.aluminum_bricks_cloud_blue": "蓝色铝砖",
  "block.xycraft_world.aluminum_bricks_cloud_dark": "暗色铝砖",
  "block.xycraft_world.aluminum_bricks_cloud_green": "绿色铝砖",
  "block.xycraft_world.aluminum_bricks_cloud_light": "亮色铝砖",
  "block.xycraft_world.aluminum_bricks_cloud_red": "红色铝砖",
  "block.xycraft_world.aluminum_ore_deepslate": "深板岩铝矿石",
  "block.xycraft_world.aluminum_ore_kivi": "基维岩铝矿石",
  "block.xycraft_world.aluminum_ore_stone": "铝矿石",
  "block.xycraft_world.aluminum_raw_block": "粗铝块",
  "block.xycraft_world.aluminum_storage": "铝块",
  "block.xycraft_world.aluminum_tiles": "铝砖瓦",
  "block.xycraft_world.aluminum_tiles_cloud_blue": "蓝色铝砖瓦",
  "block.xycraft_world.aluminum_tiles_cloud_dark": "暗色铝砖瓦",
  "block.xycraft_world.aluminum_tiles_cloud_green": "绿色铝砖瓦",
  "block.xycraft_world.aluminum_tiles_cloud_light": "亮色铝砖瓦",
  "block.xycraft_world.aluminum_tiles_cloud_red": "红色铝砖瓦",
  "block.xycraft_world.aluminum_torch": "铝制火把",
  "block.xycraft_world.aurey_block_fx_black": "发光的染色铝块",
  "block.xycraft_world.aurey_block_fx_blue": "发光的染色铝块",
  "block.xycraft_world.aurey_block_fx_brown": "发光的染色铝块",
  "block.xycraft_world.aurey_block_fx_cyan": "发光的染色铝块",
  "block.xycraft_world.aurey_block_fx_glowing_black": "涂蜡发光的染色铝块",
  "block.xycraft_world.aurey_block_fx_glowing_blue": "涂蜡发光的染色铝块",
  "block.xycraft_world.aurey_block_fx_glowing_brown": "涂蜡发光的染色铝块",
  "block.xycraft_world.aurey_block_fx_glowing_cyan": "涂蜡发光的染色铝块",
  "block.xycraft_world.aurey_block_fx_glowing_gray": "涂蜡发光的染色铝块",
  "block.xycraft_world.aurey_block_fx_glowing_green": "涂蜡发光的染色铝块",
  "block.xycraft_world.aurey_block_fx_glowing_light_blue": "涂蜡发光的染色铝块",
  "block.xycraft_world.aurey_block_fx_glowing_light_gray": "涂蜡发光的染色铝块",
  "block.xycraft_world.aurey_block_fx_glowing_lime": "涂蜡发光的染色铝块",
  "block.xycraft_world.aurey_block_fx_glowing_magenta": "涂蜡发光的染色铝块",
  "block.xycraft_world.aurey_block_fx_glowing_orange": "涂蜡发光的染色铝块",
  "block.xycraft_world.aurey_block_fx_glowing_pink": "涂蜡发光的染色铝块",
  "block.xycraft_world.aurey_block_fx_glowing_purple": "涂蜡发光的染色铝块",
  "block.xycraft_world.aurey_block_fx_glowing_red": "涂蜡发光的染色铝块",
  "block.xycraft_world.aurey_block_fx_glowing_white": "涂蜡发光的染色铝块",
  "block.xycraft_world.aurey_block_fx_glowing_yellow": "涂蜡发光的染色铝块",
  "block.xycraft_world.aurey_block_fx_gray": "发光的染色铝块",
  "block.xycraft_world.aurey_block_fx_green": "发光的染色铝块",
  "block.xycraft_world.aurey_block_fx_light_blue": "发光的染色铝块",
  "block.xycraft_world.aurey_block_fx_light_gray": "发光的染色铝块",
  "block.xycraft_world.aurey_block_fx_lime": "发光的染色铝块",
  "block.xycraft_world.aurey_block_fx_magenta": "发光的染色铝块",
  "block.xycraft_world.aurey_block_fx_orange": "发光的染色铝块",
  "block.xycraft_world.aurey_block_fx_pink": "发光的染色铝块",
  "block.xycraft_world.aurey_block_fx_purple": "发光的染色铝块",
  "block.xycraft_world.aurey_block_fx_red": "发光的染色铝块",
  "block.xycraft_world.aurey_block_fx_white": "发光的染色铝块",
  "block.xycraft_world.aurey_block_fx_yellow": "发光的染色铝块",
  "block.xycraft_world.aurey_block_matte_black": "染色铝块",
  "block.xycraft_world.aurey_block_matte_blue": "染色铝块",
  "block.xycraft_world.aurey_block_matte_brown": "染色铝块",
  "block.xycraft_world.aurey_block_matte_cyan": "染色铝块",
  "block.xycraft_world.aurey_block_matte_glowing_black": "发光的染色铝块",
  "block.xycraft_world.aurey_block_matte_glowing_blue": "发光的染色铝块",
  "block.xycraft_world.aurey_block_matte_glowing_brown": "发光的染色铝块",
  "block.xycraft_world.aurey_block_matte_glowing_cyan": "发光的染色铝块",
  "block.xycraft_world.aurey_block_matte_glowing_gray": "发光的染色铝块",
  "block.xycraft_world.aurey_block_matte_glowing_green": "发光的染色铝块",
  "block.xycraft_world.aurey_block_matte_glowing_light_blue": "发光的染色铝块",
  "block.xycraft_world.aurey_block_matte_glowing_light_gray": "发光的染色铝块",
  "block.xycraft_world.aurey_block_matte_glowing_lime": "发光的染色铝块",
  "block.xycraft_world.aurey_block_matte_glowing_magenta": "发光的染色铝块",
  "block.xycraft_world.aurey_block_matte_glowing_orange": "发光的染色铝块",
  "block.xycraft_world.aurey_block_matte_glowing_pink": "发光的染色铝块",
  "block.xycraft_world.aurey_block_matte_glowing_purple": "发光的染色铝块",
  "block.xycraft_world.aurey_block_matte_glowing_red": "发光的染色铝块",
  "block.xycraft_world.aurey_block_matte_glowing_white": "发光的染色铝块",
  "block.xycraft_world.aurey_block_matte_glowing_yellow": "发光的染色铝块",
  "block.xycraft_world.aurey_block_matte_gray": "染色铝块",
  "block.xycraft_world.aurey_block_matte_green": "染色铝块",
  "block.xycraft_world.aurey_block_matte_light_blue": "染色铝块",
  "block.xycraft_world.aurey_block_matte_light_gray": "染色铝块",
  "block.xycraft_world.aurey_block_matte_lime": "染色铝块",
  "block.xycraft_world.aurey_block_matte_magenta": "染色铝块",
  "block.xycraft_world.aurey_block_matte_orange": "染色铝块",
  "block.xycraft_world.aurey_block_matte_pink": "染色铝块",
  "block.xycraft_world.aurey_block_matte_purple": "染色铝块",
  "block.xycraft_world.aurey_block_matte_red": "染色铝块",
  "block.xycraft_world.aurey_block_matte_white": "染色铝块",
  "block.xycraft_world.aurey_block_matte_yellow": "染色铝块",
  "block.xycraft_world.copper_torch": "铜制火把",
  "block.xycraft_world.glass_viewer": "玻璃透窗",
  "block.xycraft_world.glass_viewer_dark": "遮光玻璃透窗",
  "block.xycraft_world.glass_viewer_dire": "清晰的玻璃透窗",
  "block.xycraft_world.glass_viewer_glowing": "发光的玻璃透窗",
  "block.xycraft_world.glass_viewer_immortal": "再次加固的玻璃透窗",
  "block.xycraft_world.glass_viewer_phantom": "幽灵玻璃透窗",
  "block.xycraft_world.glass_viewer_phantom_dark": "遮光的幽灵玻璃透窗",
  "block.xycraft_world.glass_viewer_phantom_glowing": "发光的幽灵玻璃透窗",
  "block.xycraft_world.glass_viewer_reinforced": "加固的玻璃透窗",
  "block.xycraft_world.glass_viewer_rgb_black": "RGB渐变视窗",
  "block.xycraft_world.glass_viewer_rgb_blue": "RGB渐变视窗",
  "block.xycraft_world.glass_viewer_rgb_brown": "RGB渐变视窗",
  "block.xycraft_world.glass_viewer_rgb_cyan": "RGB渐变视窗",
  "block.xycraft_world.glass_viewer_rgb_glowing_black": "发光的RGB渐变视窗",
  "block.xycraft_world.glass_viewer_rgb_glowing_blue": "发光的RGB渐变视窗",
  "block.xycraft_world.glass_viewer_rgb_glowing_brown": "发光的RGB渐变视窗",
  "block.xycraft_world.glass_viewer_rgb_glowing_cyan": "发光的RGB渐变视窗",
  "block.xycraft_world.glass_viewer_rgb_glowing_gray": "发光的RGB渐变视窗",
  "block.xycraft_world.glass_viewer_rgb_glowing_green": "发光的RGB渐变视窗",
  "block.xycraft_world.glass_viewer_rgb_glowing_light_blue": "发光的RGB渐变视窗",
  "block.xycraft_world.glass_viewer_rgb_glowing_light_gray": "发光的RGB渐变视窗",
  "block.xycraft_world.glass_viewer_rgb_glowing_lime": "发光的RGB渐变视窗",
  "block.xycraft_world.glass_viewer_rgb_glowing_magenta": "发光的RGB渐变视窗",
  "block.xycraft_world.glass_viewer_rgb_glowing_orange": "发光的RGB渐变视窗",
  "block.xycraft_world.glass_viewer_rgb_glowing_pink": "发光的RGB渐变视窗",
  "block.xycraft_world.glass_viewer_rgb_glowing_purple": "发光的RGB渐变视窗",
  "block.xycraft_world.glass_viewer_rgb_glowing_red": "发光的RGB渐变视窗",
  "block.xycraft_world.glass_viewer_rgb_glowing_white": "发光的RGB渐变视窗",
  "block.xycraft_world.glass_viewer_rgb_glowing_yellow": "发光的RGB渐变视窗",
  "block.xycraft_world.glass_viewer_rgb_gray": "RGB渐变视窗",
  "block.xycraft_world.glass_viewer_rgb_green": "RGB渐变视窗",
  "block.xycraft_world.glass_viewer_rgb_light_blue": "RGB渐变视窗",
  "block.xycraft_world.glass_viewer_rgb_light_gray": "RGB渐变视窗",
  "block.xycraft_world.glass_viewer_rgb_lime": "RGB渐变视窗",
  "block.xycraft_world.glass_viewer_rgb_magenta": "RGB渐变视窗",
  "block.xycraft_world.glass_viewer_rgb_orange": "RGB渐变视窗",
  "block.xycraft_world.glass_viewer_rgb_pink": "RGB渐变视窗",
  "block.xycraft_world.glass_viewer_rgb_purple": "RGB渐变视窗",
  "block.xycraft_world.glass_viewer_rgb_red": "RGB渐变视窗",
  "block.xycraft_world.glass_viewer_rgb_white": "RGB渐变视窗",
  "block.xycraft_world.glass_viewer_rgb_yellow": "RGB渐变视窗",
  "block.xycraft_world.glass_viewer_silicon": "硅制玻璃透窗",
  "block.xycraft_world.immortal_stone_blue": "加固的蓝色塞柯尔宝石工厂方块",
  "block.xycraft_world.immortal_stone_dark": "加固的暗色塞柯尔宝石工厂方块",
  "block.xycraft_world.immortal_stone_green": "加固的绿色塞柯尔宝石工厂方块",
  "block.xycraft_world.immortal_stone_light": "加固的亮色塞柯尔宝石工厂方块",
  "block.xycraft_world.immortal_stone_red": "加固的红色塞柯尔宝石工厂方块",
  "block.xycraft_world.inverted_bricks_cloud_blue": "蓝色塞柯尔宝石砖",
  "block.xycraft_world.inverted_bricks_cloud_dark": "暗色塞柯尔宝石砖",
  "block.xycraft_world.inverted_bricks_cloud_green": "绿色塞柯尔宝石砖",
  "block.xycraft_world.inverted_bricks_cloud_light": "亮色塞柯尔宝石砖",
  "block.xycraft_world.inverted_bricks_cloud_red": "红色塞柯尔宝石砖",
  "block.xycraft_world.inverted_tiles_cloud_blue": "蓝色塞柯尔宝石瓦",
  "block.xycraft_world.inverted_tiles_cloud_dark": "暗色塞柯尔宝石瓦",
  "block.xycraft_world.inverted_tiles_cloud_green": "绿色塞柯尔宝石瓦",
  "block.xycraft_world.inverted_tiles_cloud_light": "亮色塞柯尔宝石瓦",
  "block.xycraft_world.inverted_tiles_cloud_red": "红色塞柯尔宝石瓦",
  "block.xycraft_world.kivi": "基维岩",
  "block.xycraft_world.kivi_bricks": "基维岩砖",
  "block.xycraft_world.kivi_bricks_cloud_blue": "蓝色基维岩砖",
  "block.xycraft_world.kivi_bricks_cloud_dark": "暗色基维岩砖",
  "block.xycraft_world.kivi_bricks_cloud_green": "绿色基维岩砖",
  "block.xycraft_world.kivi_bricks_cloud_light": "亮色基维岩砖",
  "block.xycraft_world.kivi_bricks_cloud_red": "红色基维岩砖",
  "block.xycraft_world.kivi_rajan": "基维岩工厂方块",
  "block.xycraft_world.kivi_tiles": "基维岩瓦",
  "block.xycraft_world.kivi_tiles_cloud_blue": "蓝色基维岩瓦",
  "block.xycraft_world.kivi_tiles_cloud_dark": "暗色基维岩瓦",
  "block.xycraft_world.kivi_tiles_cloud_green": "绿色基维岩瓦",
  "block.xycraft_world.kivi_tiles_cloud_light": "亮色基维岩瓦",
  "block.xycraft_world.kivi_tiles_cloud_red": "红色基维岩瓦",
  "block.xycraft_world.lamp_pole_black": "RGB发光棒",
  "block.xycraft_world.lamp_pole_blue": "RGB发光棒",
  "block.xycraft_world.lamp_pole_brown": "RGB发光棒",
  "block.xycraft_world.lamp_pole_cyan": "RGB发光棒",
  "block.xycraft_world.lamp_pole_gray": "RGB发光棒",
  "block.xycraft_world.lamp_pole_green": "RGB发光棒",
  "block.xycraft_world.lamp_pole_light_blue": "RGB发光棒",
  "block.xycraft_world.lamp_pole_light_gray": "RGB发光棒",
  "block.xycraft_world.lamp_pole_lime": "RGB发光棒",
  "block.xycraft_world.lamp_pole_magenta": "RGB发光棒",
  "block.xycraft_world.lamp_pole_orange": "RGB发光棒",
  "block.xycraft_world.lamp_pole_pink": "RGB发光棒",
  "block.xycraft_world.lamp_pole_purple": "RGB发光棒",
  "block.xycraft_world.lamp_pole_red": "RGB发光棒",
  "block.xycraft_world.lamp_pole_white": "RGB发光棒",
  "block.xycraft_world.lamp_pole_yellow": "RGB发光棒",
  "block.xycraft_world.lamp_rgb_glowing_black": "RGB灯",
  "block.xycraft_world.lamp_rgb_glowing_blue": "RGB灯",
  "block.xycraft_world.lamp_rgb_glowing_brown": "RGB灯",
  "block.xycraft_world.lamp_rgb_glowing_cyan": "RGB灯",
  "block.xycraft_world.lamp_rgb_glowing_gray": "RGB灯",
  "block.xycraft_world.lamp_rgb_glowing_green": "RGB灯",
  "block.xycraft_world.lamp_rgb_glowing_inverted_black": "点亮的RGB灯",
  "block.xycraft_world.lamp_rgb_glowing_inverted_blue": "点亮的RGB灯",
  "block.xycraft_world.lamp_rgb_glowing_inverted_brown": "点亮的RGB灯",
  "block.xycraft_world.lamp_rgb_glowing_inverted_cyan": "点亮的RGB灯",
  "block.xycraft_world.lamp_rgb_glowing_inverted_gray": "点亮的RGB灯",
  "block.xycraft_world.lamp_rgb_glowing_inverted_green": "点亮的RGB灯",
  "block.xycraft_world.lamp_rgb_glowing_inverted_light_blue": "点亮的RGB灯",
  "block.xycraft_world.lamp_rgb_glowing_inverted_light_gray": "点亮的RGB灯",
  "block.xycraft_world.lamp_rgb_glowing_inverted_lime": "点亮的RGB灯",
  "block.xycraft_world.lamp_rgb_glowing_inverted_magenta": "点亮的RGB灯",
  "block.xycraft_world.lamp_rgb_glowing_inverted_orange": "点亮的RGB灯",
  "block.xycraft_world.lamp_rgb_glowing_inverted_pink": "点亮的RGB灯",
  "block.xycraft_world.lamp_rgb_glowing_inverted_purple": "点亮的RGB灯",
  "block.xycraft_world.lamp_rgb_glowing_inverted_red": "点亮的RGB灯",
  "block.xycraft_world.lamp_rgb_glowing_inverted_white": "点亮的RGB灯",
  "block.xycraft_world.lamp_rgb_glowing_inverted_yellow": "点亮的RGB灯",
  "block.xycraft_world.lamp_rgb_glowing_light_blue": "RGB灯",
  "block.xycraft_world.lamp_rgb_glowing_light_gray": "RGB灯",
  "block.xycraft_world.lamp_rgb_glowing_lime": "RGB灯",
  "block.xycraft_world.lamp_rgb_glowing_magenta": "RGB灯",
  "block.xycraft_world.lamp_rgb_glowing_orange": "RGB灯",
  "block.xycraft_world.lamp_rgb_glowing_pink": "RGB灯",
  "block.xycraft_world.lamp_rgb_glowing_purple": "RGB灯",
  "block.xycraft_world.lamp_rgb_glowing_red": "RGB灯",
  "block.xycraft_world.lamp_rgb_glowing_white": "RGB灯",
  "block.xycraft_world.lamp_rgb_glowing_yellow": "RGB灯",
  "block.xycraft_world.matte_xychorium_bricks_blue": "磨砂蓝色塞柯尔宝石砖",
  "block.xycraft_world.matte_xychorium_bricks_dark": "磨砂暗色塞柯尔宝石砖",
  "block.xycraft_world.matte_xychorium_bricks_green": "磨砂绿色塞柯尔宝石砖",
  "block.xycraft_world.matte_xychorium_bricks_light": "磨砂亮色塞柯尔宝石砖",
  "block.xycraft_world.matte_xychorium_bricks_red": "磨砂红色塞柯尔宝石砖",
  "block.xycraft_world.xychorium_ore_deepslate_blue": "深板岩蓝色塞柯尔宝石矿",
  "block.xycraft_world.xychorium_ore_deepslate_dark": "深板岩暗色塞柯尔宝石矿",
  "block.xycraft_world.xychorium_ore_deepslate_green": "深板岩绿色塞柯尔宝石矿",
  "block.xycraft_world.xychorium_ore_deepslate_light": "深板岩亮色塞柯尔宝石矿",
  "block.xycraft_world.xychorium_ore_deepslate_red": "深板岩红色塞柯尔宝石矿",
  "block.xycraft_world.xychorium_ore_kivi_blue": "基维岩蓝色塞柯尔宝石矿",
  "block.xycraft_world.xychorium_ore_kivi_dark": "基维岩暗色塞柯尔宝石矿",
  "block.xycraft_world.xychorium_ore_kivi_green": "基维岩绿色塞柯尔宝石矿",
  "block.xycraft_world.xychorium_ore_kivi_light": "基维岩亮色塞柯尔宝石矿",
  "block.xycraft_world.xychorium_ore_kivi_red": "基维岩红色塞柯尔宝石矿",
  "block.xycraft_world.xychorium_ore_stone_blue": "蓝色塞柯尔宝石矿",
  "block.xycraft_world.xychorium_ore_stone_dark": "暗色塞柯尔宝石矿",
  "block.xycraft_world.xychorium_ore_stone_green": "绿色塞柯尔宝石矿",
  "block.xycraft_world.xychorium_ore_stone_light": "亮色塞柯尔宝石矿",
  "block.xycraft_world.xychorium_ore_stone_red": "红色塞柯尔宝石矿",
  "block.xycraft_world.xychorium_storage_blue": "蓝色塞柯尔宝石块",
  "block.xycraft_world.xychorium_storage_dark": "暗色塞柯尔宝石块",
  "block.xycraft_world.xychorium_storage_green": "绿色塞柯尔宝石块",
  "block.xycraft_world.xychorium_storage_light": "亮色塞柯尔宝石块",
  "block.xycraft_world.xychorium_storage_red": "红色塞柯尔宝石块",
  "item.xycraft_world.aluminum_ingot": "铝锭",
  "item.xycraft_world.aluminum_nugget": "铝粒",
  "item.xycraft_world.aluminum_raw": "粗铝",
  "item.xycraft_world.xychorium_gem_blue": "蓝色塞柯尔宝石",
  "item.xycraft_world.xychorium_gem_dark": "暗色塞柯尔宝石",
  "item.xycraft_world.xychorium_gem_green": "绿色塞柯尔宝石",
  "item.xycraft_world.xychorium_gem_light": "亮色塞柯尔宝石",
  "item.xycraft_world.xychorium_gem_red": "红色塞柯尔宝石",
  "itemGroup.xycraft_world": "XyCraft世界"
}