{
  "item.trouble_rpg.nether_armor_helmet": "下界头盔",
  "block.trouble_rpg.grim_stone_slabs": "阴森石台阶",
  "block.trouble_rpg.stripped_elder_wood": "去皮远古木",
  "item.trouble_rpg.nether_shovel": "下界锹",
  "block.trouble_rpg.elder_wood_stairs": "远古台阶",
  "item.trouble_rpg.goblin_steel_armor_1_boots": "§4增强§r哥布林钢靴子",
  "item.trouble_rpg.sky_pickaxe": "天空镐",
  "block.trouble_rpg.grim_stone_brick_wall": "阴森石砖墙",
  "item.trouble_rpg.ametrine_pickaxe": "紫黄晶镐",
  "block.trouble_rpg.elder_trapdoor": "远古活板门",
  "item.trouble_rpg.ocean_hoe": "海洋锄头",
  "item.trouble_rpg.sky_knife": "天空小刀",
  "item.trouble_rpg.goblin_steel_armor_leggings": "哥布林钢护腿",
  "advancements.be_in_harmony_with_the_water.descr": "制作海洋盔甲",
  "item.trouble_rpg.eather_deer_spawn_egg": "Earth Deer刷怪蛋",
  "item.trouble_rpg.goblin_steel": "哥布林钢",
  "item.trouble_rpg.sky_armor_chestplate": "天空服饰",
  "advancements.ancient_technologies.descr": "获得一个紫黄晶合金",
  "block.trouble_rpg.elder_ore": "远古矿石",
  "advancements.keeper_of_forests.descr": "制作森林盔甲",
  "item.trouble_rpg.nether_knife": "下界小刀",
  "item.trouble_rpg.ocean_armor_helmet": "海洋头盔",
  "block.trouble_rpg.grim_stone_brick_slabs": "阴森石砖台阶",
  "item.trouble_rpg.nether_armor_boots": "下界靴子",
  "item.trouble_rpg.forest_shovel": "森林锹",
  "entity.trouble_rpg.goblin": "哥布林",
  "item.trouble_rpg.forest_pickaxe": "森林镐",
  "item.trouble_rpg.storm_shard": "风暴碎片",
  "advancements.a_new_story_begins.descr": "开始你的故事",
  "entity.trouble_rpg.ocean_elemental": "奥里斯火花",
  "item.trouble_rpg.ametrine_leggings": "紫黄晶护腿",
  "item.trouble_rpg.ocean_elemental_spawn_egg": "Aureus Spark刷怪蛋",
  "item.trouble_rpg.goblin_steel_armor_1_chestplate": "§4增强§r哥布林钢服饰",
  "entity.trouble_rpg.divain_raitoningu": "迪瓦恩-莱托宁格",
  "item.trouble_rpg.story": "故事",
  "block.trouble_rpg.elder_stone": "远古石",
  "item.trouble_rpg.nether_armor_leggings": "下界护腿",
  "advancements.dont_repeat_after_icarus.descr": "制作天空盔甲",
  "biome.trouble_rpg.plains_elder_isles": "远古平原",
  "advancements.dont_get_burned.title": "不要被烧死",
  "item.trouble_rpg.nether_armor_chestplate": "下界服饰",
  "item.trouble_rpg.nether_pickaxe": "下界镐",
  "item.trouble_rpg.sky_armor_leggings": "天空护腿",
  "block.trouble_rpg.elder_grass": "远古草",
  "advancements.dont_get_burned.descr": "制作下界盔甲",
  "block.trouble_rpg.grim_stone_carved_brick": "阴森石雕刻砖",
  "item.trouble_rpg.shroomix_spawn_egg": "刷怪蛋",
  "item.trouble_rpg.ametrine_chestplate": "紫黄晶服饰",
  "entity.trouble_rpg.aureus_spark": "火花奥里斯",
  "item.trouble_rpg.forest_sword": "森林剑",
  "biome.trouble_rpg.save_b": "远古平原",
  "block.trouble_rpg.grim_stone_button": "阴森石按钮",
  "item.trouble_rpg.sky_spear": "天空矛",
  "biome.trouble_rpg.westland": "死寂荒地",
  "entity.trouble_rpg.cyclops": "独眼巨人",
  "item.trouble_rpg.ametrine_axe": "紫黄晶斧",
  "item.trouble_rpg.nether_hoe": "下界锄",
  "item.trouble_rpg.sky_armor_boots": "天空靴子",
  "item.trouble_rpg.cyclops_spawn_egg": "Cyclops刷怪蛋",
  "block.trouble_rpg.grim_stone_wall": "阴森石墙",
  "item.trouble_rpg.ametrine_alloy": "紫黄晶合金",
  "entity.trouble_rpg.elder_terror": "远古恐惧",
  "item.trouble_rpg.ocean_axe": "海洋斧",
  "item.trouble_rpg.goblin_steel_sword": "哥布林钢剑",
  "item.trouble_rpg.goblin_steel_armor_helmet": "哥布林钢头盔",
  "block.trouble_rpg.grim_stone_pressure_plate": "阴森石压力板",
  "item.trouble_rpg.ametrine_hoe": "紫黄晶锄",
  "item.trouble_rpg.nether_axe": "下界斧",
  "item.trouble_rpg.ocean_fragment": "海洋碎片",
  "item.trouble_rpg.dead_waste_lands_icon": "死寂荒地",
  "block.trouble_rpg.grim_stone_stairs": "阴森石台阶",
  "block.trouble_rpg.stripped_elder_log": "去皮远古木",
  "block.trouble_rpg.polished_grim_stone": "磨制阴森石",
  "block.trouble_rpg.grim_stone_brick_stairs": "阴森石砖台阶",
  "item.trouble_rpg.ametrine_bows": "紫黄晶弓",
  "item.trouble_rpg.ocean_bar": "海洋棍",
  "block.trouble_rpg.ametrine_ore": "紫黄晶矿石",
  "advancements.a_new_story_begins.title": "一篇新故事的开始",
  "block.trouble_rpg.elder_divine_ore": "远古神圣矿石",
  "item.trouble_rpg.raw_ametrine": "未烧制的紫黄晶",
  "block.trouble_rpg.elder_wood_button": "远古木按钮",
  "item.trouble_rpg.sky_sword": "天空剑",
  "item.trouble_rpg.hob_goblin_spawn_egg": "Hob Goblin刷怪蛋",
  "item.trouble_rpg.ametrine_knife": "紫黄晶小刀",
  "item.trouble_rpg.petrified_flesh": "石化的肉",
  "item.trouble_rpg.ocean_pickaxe": "海洋镐",
  "item.trouble_rpg.the_elder_isles": "远古群岛传送门打火石",
  "item.trouble_rpg.forest_knife": "森林小刀",
  "item.trouble_rpg.aureus_spark_spawn_egg": "Aureus Spark刷怪蛋",
  "item.trouble_rpg.nether_bar": "下界棍",
  "item.trouble_rpg.zypher_bullet": "泽弗",
  "item.trouble_rpg.forest_armor_leggings": "森林护腿",
  "item.trouble_rpg.forest_axe": "森林斧",
  "block.trouble_rpg.elder_wood": "远古木",
  "block.trouble_rpg.elder_log": "远古原木",
  "item.trouble_rpg.ametrine_sword": "紫黄晶剑",
  "entity.trouble_rpg.zypher_elemental": "泽弗元素",
  "item.trouble_rpg.forest_armor_chestplate": "森林服饰",
  "item.trouble_rpg.goblin_steel_armor_1_leggings": "§4增强§r哥布林钢护腿",
  "advancements.be_in_harmony_with_the_water.title": "在同一个浪潮中",
  "item.trouble_rpg.forest_bar": "森林棒",
  "entity.trouble_rpg.shroomix": "Shroomix",
  "subtitles.dead_sreamer_ambient": "",
  "block.trouble_rpg.divine_stone_ore": "神圣石矿石",
  "item.trouble_rpg.forest_spear": "森林矛",
  "block.trouble_rpg.rotten_lichen_block": "腐烂地衣块",
  "advancements.keeper_of_forests.title": "光合作用",
  "block.trouble_rpg.elder_door": "远古门",
  "item.trouble_rpg.divine_stone": "神圣石",
  "item.trouble_rpg.divain_raitoningu_spawn_egg": "Divain Raitoningu刷怪蛋",
  "advancements.ancient_technologies.title": "古代科技",
  "block.trouble_rpg.elder_dirt": "远古泥土",
  "item.trouble_rpg.ocean_armor_boots": "海洋靴子",
  "item.trouble_rpg.warior_goblin_spawn_egg": "哥布林战士刷怪蛋",
  "item.trouble_rpg.dead_screamer_spawn_egg": "枯死尖叫者刷怪蛋",
  "item.trouble_rpg.goblin_steel_armor_chestplate": "哥布林钢服饰",
  "item.trouble_rpg.ametrine_spear": "紫黄晶矛",
  "item.trouble_rpg.ocean_spear": "海洋矛",
  "item.trouble_rpg.goblin_steel_armor_boots": "哥布林钢靴子",
  "item.trouble_rpg.goblin_steel_armor_1_helmet": "§4增强§r哥布林钢头盔",
  "item.trouble_rpg.ametrine_shovel": "紫黄晶锹",
  "item.trouble_rpg.sky_armor_helmet": "天空头盔",
  "entity.trouble_rpg.eather_deer": "大地之鹿",
  "item.trouble_rpg.goblin_spawn_egg": "哥布林刷怪蛋",
  "block.trouble_rpg.elder_wood_fence": "远古木栅栏",
  "entity.trouble_rpg.warior_goblin": "哥布林战士",
  "advancements.the_first_material.title": "第一种材料",
  "item.trouble_rpg.sky_bar": "天空棒",
  "item.trouble_rpg.ametrine_boots": "紫黄晶靴子",
  "block.trouble_rpg.ametrine_block": "紫黄晶方块",
  "block.trouble_rpg.grim_stone": "阴森石",
  "item.trouble_rpg.ocean_armor_chestplate": "海洋服饰",
  "item.trouble_rpg.sky_axe": "天空斧",
  "block.trouble_rpg.elder_grass_block": "远古泥土",
  "block.trouble_rpg.elder_wood_slab": "远古木台阶",
  "item.trouble_rpg.forest_fragment": "森林碎片",
  "item.trouble_rpg.sky_shovel": "天空锹",
  "block.trouble_rpg.elder_planks": "远古木板",
  "block.trouble_rpg.elder_flower": "远古花",
  "item.trouble_rpg.ocean_knife": "海洋小刀",
  "item.trouble_rpg.nether_sword": "下界剑",
  "item.trouble_rpg.forest_hoe": "森林锄",
  "block.trouble_rpg.elder_wood_pressure_plate": "远古木压力板",
  "item.trouble_rpg.nether_fragment": "下界碎片",
  "advancements.dont_repeat_after_icarus.title": "不要在伊卡洛斯之后重复",
  "block.trouble_rpg.grim_stone_brick": "阴森石砖",
  "item.trouble_rpg.zypher_elemental_spawn_egg": "Zypher Elemental刷怪蛋",
  "block.trouble_rpg.grim_rune_brick": "阴森符文砖",
  "item.trouble_rpg.zypher_souls": "泽弗灵魂",
  "advancements.the_first_material.descr": "获得未烧制的紫黄晶",
  "entity.trouble_rpg.dead_screamer": "枯死尖叫者",
  "item.trouble_rpg.ocean_armor_leggings": "海洋护腿",
  "entity.trouble_rpg.hob_goblin": "哥布林妖精",
  "item.trouble_rpg.ocean_shovel": "海洋锹",
  "item.trouble_rpg.ametrine_rod": "紫黄晶杆",
  "item.trouble_rpg.forest_armor_boots": "森林靴子",
  "item.trouble_rpg.ametrine_helmet": "紫黄晶头盔",
  "item.trouble_rpg.nether_spear": "下界矛",
  "item.trouble_rpg.sky_fragment": "天空碎片",
  "item.trouble_rpg.twilight_fragment": "暮色碎片",
  "item.trouble_rpg.divine_sword": "§b神圣之剑",
  "item.trouble_rpg.ocean_sword": "海洋剑",
  "item.trouble_rpg.elder_terror_spawn_egg": "Elder Terror刷怪蛋",
  "item.trouble_rpg.sky_hoe": "天空锄",
  "item.trouble_rpg.forest_armor_helmet": "森林头盔",
  "item.trouble_rpg.eye_of_the_storm": "风暴之眼",
  "block.trouble_rpg.grim_stone_cracked_brick": "磨制阴森石砖",
  "item.trouble_rpg.elder_fragment": "远古碎片",
  "block.trouble_rpg.elder_leaves": "远古树叶",
  "block.trouble_rpg.elder_wood_fence_gate": "远古木栅栏"
}