{
  "itemGroup.tabwandering_bag_tab": "Wandering Bag",
  "item.wandering_bag.tamed_ravager_spawn_egg": "已驯服的劫掠兽刷怪蛋",
  "entity.wandering_bag.tamed_ravager": "已驯服的劫掠兽",
  "item.wandering_bag.ingot_from_other_world": "§e异世之锭",
  "item.wandering_bag.hammer_from_farlands": "§e远方之锤",
  "item.wandering_bag.herb_of_rescue": "§b救援药草",
  "item.wandering_bag.flask_of_adaptation": "§d适应之瓶",
  "item.wandering_bag.dagger_of_traitor": "§b背叛之刃",
  "item.wandering_bag.wither_bone_meal": "§d凋零骨粉",
  "item.wandering_bag.spell_pr": "施法保护",
  "item.wandering_bag.bad_tome": "§b粘液法术",
  "item.wandering_bag.whip_of_taming": "§b驯服之鞭",
  "item.wandering_bag.homemade_totem": "§e自制图腾",
  "item.wandering_bag.pillager_bag": "§b掠夺者包",
  "item.wandering_bag.bucket_of_unknown": "§e未知的存储桶",
  "item.wandering_bag.spices_from_elsewhere": "§e异地香料",
  "item.wandering_bag.mirror_of_abundance": "§d丰盈之镜",
  "item.wandering_bag.uncasted_spell": "§d粘液法术",
  "item.wandering_bag.strange_mixture": "§d怪异药水",
  "item.wandering_bag.wandering_bag_loot": "§e流浪商人包",
  "item.wandering_bag.witch_bag": "§d女巫包",
  "subtitles.ravager_horn": "掠夺号角",
  "item.wandering_bag.ravager_horn": "§b掠夺号角",
  "item.wandering_bag.wandering_bag": "流浪商人包",
  "item.wandering_bag.bucket_of_unknown_looter": "§e未知的存储桶",
  "item.wandering_bag.flute_of_friendship": "§e友谊之笛",
  "item.wandering_bag.sword_from_elsewhere": "§e异地之剑"
}