{
    "ars_nouveau.glyph_desc.break": "你的初始法术构件。可破坏平均硬度的方块。可被强化以增加挖掘等级。敏感构件会使其模拟用剪刀破坏方块，而不是镐。",
    "ars_nouveau.glyph_desc.phantom_block": "创造一个短时间后就会消失的临时方块。强化后方块不会消失。 ",
    "ars_nouveau.glyph_desc.summon_steed": "召唤一匹已驯服的马，这匹马数分钟后会消失。范围效果能增加召唤物的数量，而延长时效会增加该召唤物的存在时间。会对施法者造成召唤失调，受影响期间无法施放召唤类法术。"
}