{
    "attribute.prominent.artifact_damage":"神器伤害",
    "attribute.prominent.artifact_phase":"神器阶段",
    "attribute.prominent.mythic_level":"神话等级",
    "attribute.prominent.titan_damage":"泰坦之握伤害",
    "block.prominent.volcanic_cinderstone":"火山烬石",
    "dialogue.ghaj.1":"你只属于我，快喂饱我，让我变得更强",
    "dialogue.ghaj.2":"你的力量太过弱小，离了我一无是处",
    "dialogue.ghaj.3":"把他们杀光，享受盛宴吧",
    "dialogue.ghaj.4":"带我去努克吧",
    "dialogue.ghaj.5":"你居然还活着？离了我，你是如此之脆弱……",
    "dialogue.ghaj.6":"投入腐化的怀抱，加入我们吧",
    "dialogue.ghaj.7":"让我进入你的思维吧，接受我的控制",
    "dialogue.ghaj.8":"对我敞开思维之门吧，我们本是天作之合",
    "dialogue.ghaj.9":"不要听他的，听我的，只有我能够拯救你",
    "dialogue.ghaj.whisper":"盖什对你低语：",
    "effect.prominent.agonizing_breath":"彻骨吐息",
    "effect.prominent.broken_soul":"破碎灵魂",
    "effect.prominent.combat":"临战",
    "effect.prominent.cooling_flames":"烈焰渐熄",
    "effect.prominent.darkening":"暮临",
    "effect.prominent.faceless_gift":"无面馈赠",
    "effect.prominent.lunar_eclipse":"天狗食月",
    "effect.prominent.moonlight_nova":"月光迸发",
    "effect.prominent.mythic":"神话",
    "effect.prominent.oath_healing":"治愈之誓",
    "effect.prominent.obliterated_agony":"苦痛渐消",
    "effect.prominent.prominence":"日珥迸发",
    "effect.prominent.remorseless_winter":"冷酷寒冬",
    "effect.prominent.solar_eclipse":"天狗食日",
    "effect.prominent.soul_absorption":"吸收灵魂",
    "effect.prominent.sunstrike":"昼耀",
    "item.prominent.ability.apocalypse.artifact":"永恒死亡神器",
    "item.prominent.ability.apocalypse.lore":"脱胎于永恒的武器，只有死亡骑士才有权举起此剑。",
    "item.prominent.ability.apophis.artifact":"神圣神器",
    "item.prominent.ability.apophis.smite":"神罚",
    "item.prominent.ability.apophis.smite.desc1":"向前方的敌人降下惩戒，对附近的敌人造成高额",
    "item.prominent.ability.apophis.smite.desc2":"物理伤害和神圣伤害，对亡灵生物有伤害加成。",
    "item.prominent.ability.ashedar.artifact.arcane":"奥秘神器",
    "item.prominent.ability.ashedar.artifact.sunfire":"日炎神器",
    "item.prominent.ability.ashedar.astral_attunement":"星辰共鸣",
    "item.prominent.ability.ashedar.astral_attunement.desc":"当另一只手持有其姊妹武器时，近战攻击造成双倍伤害。你主手所持的武器决定了你能施放什么法术。",
    "item.prominent.ability.ashedar.darkening":"暮临",
    "item.prominent.ability.ashedar.darkening.desc":"激发朔夜之剑蕴藏的奥秘之力，对周围的所有敌人造成奥秘法术伤害。",
    "item.prominent.ability.ashedar.darkening.passive1":"将当前的天狗食日/月效果延长2秒。",
    "item.prominent.ability.ashedar.darkening.passive2":" 在“天狗食月”效果下，恢复与伤害值等量的生命值。",
    "item.prominent.ability.ashedar.eclipse_cooldown":"天狗食日与天狗食月共享冷却时间。",
    "item.prominent.ability.ashedar.lunar_eclipse":"天狗食月",
    "item.prominent.ability.ashedar.lunar_eclipse.desc":"增加10%的攻击速度与移动速度，效果持续10秒。",
    "item.prominent.ability.ashedar.moonlight_nova":"月光荧星",
    "item.prominent.ability.ashedar.moonlight_nova.desc":"释放出一道极亮的纯白月光，伤害并眩晕周围的所有敌人。",
    "item.prominent.ability.ashedar.moonlight_nova.passive1":" 在“天狗食日”效果下造成双倍伤害。",
    "item.prominent.ability.ashedar.moonlight_nova.passive2":" 在“天狗食月”效果下延长眩晕时间。",
    "item.prominent.ability.ashedar.prominence":"日珥",
    "item.prominent.ability.ashedar.prominence.desc":"释放晦烬之剑的真正力量，在大片范围内引起火焰爆发，造成火焰法术伤害。",
    "item.prominent.ability.ashedar.prominence.passive1":" 在“天狗食日”效果下，点燃目标并使其失明。",
    "item.prominent.ability.ashedar.prominence.passive2":" 在“天狗食月”效果下对眩晕的目标造成双倍伤害。",
    "item.prominent.ability.ashedar.solar_eclipse":"天狗食日",
    "item.prominent.ability.ashedar.solar_eclipse.desc":"增加晦朔10%的攻击伤害，效果持续10秒。",
    "item.prominent.ability.ashedar.sunstrike":"昼耀",
    "item.prominent.ability.ashedar.sunstrike.desc":"释放一道纯净的日光冲击波，对前方锥形范围内的所有敌人造成火焰法术伤害。",
    "item.prominent.ability.ashedar.sunstrike.passive1":" 在“天狗食日”效果下造成双倍伤害。",
    "item.prominent.ability.ashedar.sunstrike.passive2":" 在“天狗食月”效果下，恢复与伤害值等量的生命值。",
    "item.prominent.ability.azhar.artifact":"魂火神器",
    "item.prominent.ability.azhar.breath_of_azhar":"阿扎尔之息",
    "item.prominent.ability.azhar.breath_of_azhar.desc1":"释放阿扎尔的火焰吐息，对前方锥形范围内的敌人造成魂火法术",
    "item.prominent.ability.azhar.breath_of_azhar.desc2":"伤害。若释放时你身上没有破碎灵魂效果，则在吐息生效期间你会持续受到伤害。",
    "item.prominent.ability.azhar.broken_souls":"破碎灵魂",
    "item.prominent.ability.azhar.broken_souls.desc1":"破碎灵魂效果持续5秒，效果叠加时不会重置剩余持续时间。",
    "item.prominent.ability.azhar.broken_souls.desc2":"效果结束时，你会恢复最大生命值10%的生命值。",
    "item.prominent.ability.azhar.broken_souls.subdesc1":" 每次攻击后，你会获得一层破碎灵魂效果，同时会失去10%的生命值。",
    "item.prominent.ability.azhar.broken_souls.subdesc2":"每杀死一个敌人也会获得一层破碎灵魂效果，且无需付出生命值的代价。",
    "item.prominent.ability.azhar.soul_absorption":"灵魂吸收",
    "item.prominent.ability.azhar.soul_absorption.desc1":"立即吸收所有破碎灵魂，每层破碎灵魂效果",
    "item.prominent.ability.azhar.soul_absorption.desc2":"可让你恢复10%最大生命值的生命值。",
    "item.prominent.ability.ekavar.arcane_infusion":"奥秘注魔",
    "item.prominent.ability.ekavar.arcane_infusion.desc":"在奥秘法术之力的强大驱动下，该权杖已完成进化，现其名为鹤一·至明天星。",
    "item.prominent.ability.ekavar.arcane_power":"§9+30% §f §9奥秘法术强度",
    "item.prominent.ability.ekavar.artifact":"烬石神器",
    "item.prominent.ability.ekavar.astral_infusion":"星辰注魔",
    "item.prominent.ability.ekavar.astral_infusion.desc":"在星辰法术之力的强大驱动下，该权杖已完成进化，现其名为奇点·星震而生。",
    "item.prominent.ability.ekavar.astral_power":"§9+20% §f §9星辰法术强度",
    "item.prominent.ability.ekavar.casting_info":"可施放已装备的法术书中的奥秘、火焰、寒冰和神圣法术技能。",
    "item.prominent.ability.ekavar.cinderstone_core":"烬石杖芯",
    "item.prominent.ability.ekavar.cinderstone_core.desc1":"若为该权杖注入法术之力，其可进化变强。",
    "item.prominent.ability.ekavar.cinderstone_core.desc2":"可在升级树中进化。",
    "item.prominent.ability.ekavar.fire_infusion":"火焰注魔",
    "item.prominent.ability.ekavar.fire_infusion.desc":"在火焰法术之力的强大驱动下，该权杖已完成进化，现其名为阿戴修·焰灼焦木。",
    "item.prominent.ability.ekavar.fire_power":"§9+30% §f §9火焰法术强度",
    "item.prominent.ability.ekavar.frost_infusion":"寒冰注魔",
    "item.prominent.ability.ekavar.frost_infusion.desc":"在寒冰法术之力的强大驱动下，该权杖已完成进化，现其名为卡兹埃·冰封宿命。",
    "item.prominent.ability.ekavar.frost_power":"§9+30% §f §9寒冰法术强度",
    "item.prominent.ability.ekavar.holy_infusion":"神圣注魔",
    "item.prominent.ability.ekavar.holy_infusion.desc":"在神圣法术之力的强大驱动下，该权杖已完成进化，现其名为阿丹妮尔·神目之秘。",
    "item.prominent.ability.ekavar.holy_power":"§9+30% §f §9神圣法术强度",
    "item.prominent.ability.frostmourne.artifact":"符文神器",
    "item.prominent.ability.frostmourne.casting_info":"可施放已装备的法术书中的死亡骑士法术技能。",
    "item.prominent.ability.frostmourne.curse_of_agony":"痛苦诅咒",
    "item.prominent.ability.frostmourne.curse_of_agony.desc1":"凡执此剑者，即为下一位巫妖王。",
    "item.prominent.ability.frostmourne.curse_of_agony.desc2":"提高死亡骑士法术技能造成的伤害。",
    "item.prominent.ability.fury_of_a_thousand_fists.artifact":"魂火神器",
    "item.prominent.ability.fury_of_a_thousand_fists.enraging":"燃怒",
    "item.prominent.ability.fury_of_a_thousand_fists.enraging.desc1":"燃烧你心中的怒火，使你的攻击速度提高500%，持续2秒。",
    "item.prominent.ability.fury_of_a_thousand_fists.enraging.desc2":"在此期间，你的攻击有概率造成额外的魂火法术伤害。",
    "item.prominent.ability.fury_of_a_thousand_fists.requirement":"需要副手持有愤怒之拳。",
    "item.prominent.ability.fyralath.artifact":"魂火神器",
    "item.prominent.ability.fyralath.fiery_core":"炽热之核",
    "item.prominent.ability.fyralath.fiery_core.desc1":"菲莱拉兹能施放强效火焰法术，与原版法",
    "item.prominent.ability.fyralath.fiery_core.desc2":"术相比，其无前摇、伤害更高且效果更强。",
    "item.prominent.ability.fyralath.greater_laceration":"大裂焰术",
    "item.prominent.ability.fyralath.greater_laceration.desc1":"快速挥动菲莱拉兹，使面前的",
    "item.prominent.ability.fyralath.greater_laceration.desc2":"空气升温并以刃形飞向目标。",
    "item.prominent.ability.fyralath.greater_meteor":"大流星术",
    "item.prominent.ability.fyralath.greater_meteor.desc1":"召唤从天而降的流星雨砸向目标并对",
    "item.prominent.ability.fyralath.greater_meteor.desc2":"其附近的所有敌人造成火焰法术伤害。",
    "item.prominent.ability.fyralath.greater_scorch":"大灼烧术",
    "item.prominent.ability.fyralath.greater_scorch.desc1":"点燃目标，并使你获得4秒的抗性提升效果。",
    "item.prominent.ability.fyralath.greater_scorch.desc2":"期间进行攻击有概率延长效果持续时间。",
    "item.prominent.ability.ghaj.artifact":"腐化神器",
    "item.prominent.ability.ghaj.dagger_mastery":"Dagger Infusion",
    "item.prominent.ability.ghaj.dagger_mastery.desc1":"Gh'aj infuses a dagger in your off hand, unlocking a new",
    "item.prominent.ability.ghaj.dagger_mastery.desc2":"combo set of 6 attacks that deal 50% more damage.",
    "item.prominent.ability.ghaj.feed_me":"喂饱我！",
    "item.prominent.ability.ghaj.feed_me.damage":"对目标造成%d§fꦗ§r点腐化伤害，然后你会获得",
    "item.prominent.ability.ghaj.feed_me.desc1":"一层虚空庇护效果，使你的攻击速度提高10%，",
    "item.prominent.ability.ghaj.feed_me.desc2":"受到的伤害减少10%，该效果至多叠加5层。",
    "item.prominent.ability.ghaj.power_drain":"能量汲取",
    "item.prominent.ability.ghaj.power_drain.desc1":"每次攻击会使你获得一层急迫效果，至多叠加5层。",
    "item.prominent.ability.ghaj.power_drain.desc2":"达到5层后，盖什会噬取你的能量。",
    "item.prominent.ability.orion.algjebbah_gift":"猎户座η·阿尔杰巴之赐福",
    "item.prominent.ability.orion.algjebbah_gift.desc":"使用任意弓术法术书中的技能时，恢复你最大生命值5%的生命值。",
    "item.prominent.ability.orion.alnilam_gift":"猎户座ε·阿尼拉姆之赐福",
    "item.prominent.ability.orion.alnilam_gift.desc":"提高阿尼拉姆之视法术书中的技能的伤害。",
    "item.prominent.ability.orion.alnitak_gift":"猎户座ζ·阿尼塔克之赐福",
    "item.prominent.ability.orion.alnitak_gift.desc":"提高阿尼塔克之力法术书中的技能的伤害。",
    "item.prominent.ability.orion.artifact":"寰宇神器",
    "item.prominent.ability.orion.casper_ghost":"鬼马小精灵",
    "item.prominent.ability.orion.casper_ghost.desc":"在手持俄里翁使用任一弓术法术书的第三个技能时，也会触发“绷弦专注”被动。",
    "item.prominent.ability.orion.cosmic_influence":"寰宇之势",
    "item.prominent.ability.orion.cosmic_influence.desc":"箭矢受到俄里翁寰宇之力的加强，飞行速度提高25%",
    "item.prominent.ability.orion.horsehead_gift":"马头星云之威",
    "item.prominent.ability.orion.horsehead_gift.desc":"当你骑在马或梦魇马上时，俄里翁和你的弓类技能造成的伤害+20%。",
    "item.prominent.ability.orion.mintaka_gift":"猎户座δ·明塔卡之赐福",
    "item.prominent.ability.orion.mintaka_gift.desc":"提高明塔卡之惧法术书中的技能的伤害。",
    "item.prominent.ability.orion.pledge_to_nebulae":"誓于星云",
    "item.prominent.ability.orion.pledge_to_nebulae.desc":"在俄里翁的升级树中对星云祈誓，可解锁新的效果。",
    "item.prominent.ability.orion.pledge_to_stars":"誓于众星",
    "item.prominent.ability.orion.pledge_to_stars.desc":"在俄里翁的升级树中对众星祈誓，可解锁新的效果。",
    "item.prominent.ability.orion.strength_of_nebula":"猎户星云之韧",
    "item.prominent.ability.orion.strength_of_nebula.desc":"你与俄里翁之间的灵魂连接更坚韧了，其发射出的箭矢飞行速度+10%，但同时拉弓速度-10%。",
    "item.prominent.ability.skillet.artifact":"奶奶的神器",
    "item.prominent.ability.skillet.granny_wrath":"奶奶的怒火",
    "item.prominent.ability.skillet.granny_wrath.desc":"攻击会点燃目标5秒，并为你恢复1点饥饿值。",
    "item.prominent.ability.skillet.lore":"“看上去就是普通的平底锅，但是能烹饪出最美味的食物！”",
    "item.prominent.ability.supernova.arcane_projection":"奥秘射影",
    "item.prominent.ability.supernova.arcane_projection.desc1":"将射影聚焦至一个目标，在其身上爆发出",
    "item.prominent.ability.supernova.arcane_projection.desc2":"强大的音爆，造成物理伤害与奥秘法术伤害。",
    "item.prominent.ability.supernova.artifact":"寰宇神器",
    "item.prominent.ability.supernova.astral_burst":"星辰爆发",
    "item.prominent.ability.supernova.astral_burst.desc1":"将超新星的全部能量唤集至一点，随后",
    "item.prominent.ability.supernova.astral_burst.desc2":"猛烈爆发，对周围的所有敌人造成伤害。",
    "item.prominent.ability.supernova.astral_echoing":"星辰回响",
    "item.prominent.ability.supernova.astral_echoing.desc":"你的攻击有概率发生回响，造成额外的元素伤害。",
    "item.prominent.ability.supernova.fire_projection":"火焰射影",
    "item.prominent.ability.supernova.fire_projection.desc1":"传送至附近的敌人身后并进行烈焰攻击，",
    "item.prominent.ability.supernova.fire_projection.desc2":"造成物理伤害与火焰法术伤害。该法术可持续施放。",
    "item.prominent.ability.supernova.frost_projection":"寒冰射影",
    "item.prominent.ability.supernova.frost_projection.desc1":"对最近的目标连续发射魔法冰锥。若该目标死亡，",
    "item.prominent.ability.supernova.frost_projection.desc2":"则转而对距离最近的另一目标发射冰锥。",
    "item.prominent.ability.thunderwrath.artifact":"灰烬风暴神器",
    "item.prominent.ability.thunderwrath.damage_message":"攻击时，有25%%的概率立即再次攻击，造成%d点雷电法术伤害。",
    "item.prominent.ability.thunderwrath.serkonid_heritage":"蛇蝰族之传承",
    "item.prominent.ability.thunderwrath.warriors_devotion":"若选择了命运天赋“战士之虔诚”，该概率提升至35%%。",
    "item.prominent.ability.vaazkar.artifact":"烬石神器",
    "item.prominent.ability.vaazkar.firestorm":"火焰风暴",
    "item.prominent.ability.vaazkar.firestorm.desc1":"在使用瓦兹卡尔格挡3秒后，你的周围会燃起烈火，",
    "item.prominent.ability.vaazkar.firestorm.desc2":"每秒对附近的怪物造成相当于你最大生命值的5%的火焰法术伤害。",
    "item.prominent.ability.vaazkar.firestorm.desc3":" 至多持续10秒，结束后进入15秒的冷却时间。",
    "item.prominent.ability.vaazkar.instant_flames":"烈焰瞬起",
    "item.prominent.ability.vaazkar.instant_flames.desc1":"在使用瓦兹卡尔格挡后，你的周围会燃起烈火，",
    "item.prominent.ability.vaazkar.instant_flames.desc2":"每秒对附近的怪物造成相当于你最大生命值的3%的火焰法术伤害。",
    "item.prominent.ability.vaazkar.instant_flames.desc3":"被火焰伤害的敌人会同时受到嘲讽。",
    "item.prominent.ability.vaazkar.instant_flames.desc4":" 至多持续10秒，结束后进入10秒的冷却时间。",
    "item.prominent.ability.vaazkar.protective_flames":"护佑之火",
    "item.prominent.ability.vaazkar.protective_flames.desc1":"在使用瓦兹卡尔格挡3秒后，你的周围会燃起烈火，",
    "item.prominent.ability.vaazkar.protective_flames.desc2":"每2秒使周围玩家恢复相当于你最大生命值的3%的生命值。",
    "item.prominent.ability.vaazkar.protective_flames.desc3":" 至多持续10秒，结束后进入15秒的冷却时间。",
    "item.prominent.ability.vaazkar.wall_of_flames":"烈火之墙",
    "item.prominent.ability.vaazkar.wall_of_flames.desc1":"在使用瓦兹卡尔格挡3秒后，你的周围会燃起烈火，",
    "item.prominent.ability.vaazkar.wall_of_flames.desc2":"每秒对附近的怪物造成相当于你最大生命值的3%的火焰法术伤害。",
    "item.prominent.ability.vaazkar.wall_of_flames.desc3":"持续10秒，结束后进入15秒的冷却时间。",
    "item.prominent.apocalypse":"天启·死神之手",
    "item.prominent.apophis":"阿波菲斯·天神之手",
    "item.prominent.ash":"晦烬·日阳余晖",
    "item.prominent.ashedar":"晦朔·寰宇双刃",
    "item.prominent.ashedar_essence":"晦朔·寰宇双刃之精华",
    "item.prominent.azhar":"阿扎尔·囚魔之镰",
    "item.prominent.beacon_of_hope":"希望信标",
    "item.prominent.broken_beacon_of_hope":"碎裂的希望信标",
    "item.prominent.cinderstone_trophy":"烬石奖杯",
    "item.prominent.cosmic_essence":"宇宙精粹",
    "item.prominent.demon_essence":"恶魔精粹",
    "item.prominent.edar":"朔夜·苍暗际影",
    "item.prominent.ekavar.phase.0":"烬石杖芯",
    "item.prominent.ekavar.phase.1":"奥秘注魔",
    "item.prominent.ekavar.phase.2":"火焰注魔",
    "item.prominent.ekavar.phase.3":"寒冰注魔",
    "item.prominent.ekavar.phase.4":"神圣注魔",
    "item.prominent.ekavar.phase.5":"星辰注魔",
    "item.prominent.ekavar_staff":"埃卡瓦尔·烬石瑰杖",
    "item.prominent.ekavar_staff.phase.1":"鹤一·至明天星",
    "item.prominent.ekavar_staff.phase.2":"阿戴修·焰灼焦木",
    "item.prominent.ekavar_staff.phase.3":"卡兹埃·冰封宿命",
    "item.prominent.ekavar_staff.phase.4":"阿丹妮尔·神目之秘",
    "item.prominent.ekavar_staff.phase.5":"奇点·星震而生",
    "item.prominent.empty_vessel":"烬石容器",
    "item.prominent.encased_remnant":"符封结晶",
    "item.prominent.frostmourne":"霜之哀伤·堕王佩刃",
    "item.prominent.fury_of_a_thousand_fists":"千拳之怒",
    "item.prominent.fyralath":"菲莱拉兹·灼心之痛",
    "item.prominent.ghaj":"盖什·畸变之刃",
    "item.prominent.glory_essence":"荣耀精粹",
    "item.prominent.greater_mythical_essence":"高级神话精华",
    "item.prominent.health_flask.cooldown":"使用后冷却2秒",
    "item.prominent.health_flask.tooltip":"恢复最大生命值的10%，并获得5秒的生命恢复IV效果。",
    "item.prominent.icon":"卓越",
    "item.prominent.illusion_of_apophis":"阿波菲斯的幻化虚像",
    "item.prominent.illusion_of_ash":"晦烬的幻化虚像",
    "item.prominent.illusion_of_azhar":"阿扎尔的幻化虚像",
    "item.prominent.illusion_of_edar":"朔夜的幻化虚像",
    "item.prominent.illusion_of_ekavar_staff":"埃卡瓦尔的幻化虚像",
    "item.prominent.illusion_of_frostmourne":"霜之哀伤的幻化虚像",
    "item.prominent.illusion_of_fury_of_a_thousand_fists":"千拳之怒的幻化虚像",
    "item.prominent.illusion_of_fyralath":"菲莱拉兹的幻化虚像",
    "item.prominent.illusion_of_ghaj":"盖什的幻化虚像",
    "item.prominent.illusion_of_orion":"俄里翁的幻化虚像",
    "item.prominent.illusion_of_supernova":"超新星的幻化虚像",
    "item.prominent.illusion_of_thunderwrath":"雷霆之怒的幻化虚像",
    "item.prominent.illusion_of_vaazkar":"瓦兹卡尔的幻化虚像",
    "item.prominent.infused_molten_remnant":"注能熔锻结晶",
    "item.prominent.knowledge_scroll":"知识卷轴",
    "item.prominent.lesser_mythical_essence":"次级神话精华",
    "item.prominent.molten_core":"熔锻核心",
    "item.prominent.molten_remnant":"熔锻结晶",
    "item.prominent.music_disc_coniferus_forest":"音乐唱片",
    "item.prominent.music_disc_coniferus_forest.desc":"Orangery - Coniferus Forest（主菜单主题曲）",
    "item.prominent.music_disc_festivities":"音乐唱片",
    "item.prominent.music_disc_festivities.desc":"SideralisMusic - Prominent Festivities（原声带）",
    "item.prominent.orion":"俄里翁·星中猎户",
    "item.prominent.skillet":"奶奶的平底锅",
    "item.prominent.supernova":"超新星·星变而灭",
    "item.prominent.thunderwrath":"雷霆之怒·熔岩风暴",
    "item.prominent.vaazkar":"瓦兹卡尔·熔城坚盾",
    "item.prominent.void_hourglass":"虚空沙漏",
    "item.prominent.wrath_essence":"暴怒精粹",
    "item.prominent.xmog_ancient_royal_great_sword":"古代皇家大剑的幻化虚像",
    "item.prominent.xmog_aquatic_sacred_blade":"海神圣刃的幻化虚像",
    "item.prominent.xmog_aquatic_trident":"海神三叉戟的幻化虚像",
    "item.prominent.xmog_bloodydeath":"嗜血鬼镰的幻化虚像",
    "item.prominent.xmog_chrono_blade":"时空之刃的幻化虚像",
    "item.prominent.xmog_creationsplitter":"混沌判裂者的幻化虚像",
    "item.prominent.xmog_cyber_scythe":"量子之镰的幻化虚像",
    "item.prominent.xmog_cyber_sword":"量子之剑的幻化虚像",
    "item.prominent.xmog_cybernetic_dagger":"量子短剑的幻化虚像",
    "item.prominent.xmog_demonic_blade":"恶魔锋刃的幻化虚像",
    "item.prominent.xmog_divine_great_axe":"神圣巨斧的幻化虚像",
    "item.prominent.xmog_divine_justice":"神圣审判的幻化虚像",
    "item.prominent.xmog_divine_punisher":"神圣决罚的幻化虚像",
    "item.prominent.xmog_divine_reaper":"神圣魂镰的幻化虚像",
    "item.prominent.xmog_excalibur":"断钢圣剑的幻化虚像",
    "item.prominent.xmog_forest_guardian_glaive":"守林长刀的幻化虚像",
    "item.prominent.xmog_jade_halberd":"青龙偃月刀的幻化虚像",
    "item.prominent.xmog_molten_sword":"熔锻长剑的幻化虚像",
    "item.prominent.xmog_mystical_spellblade":"神秘锋刃的幻化虚像",
    "item.prominent.xmog_pharaohs_treasure":"法老宝镰的幻化虚像",
    "item.prominent.xmog_pheonix_grace":"凤凰祝耀的幻化虚像",
    "item.prominent.xmog_royal_chakram":"皇家环刃的幻化虚像",
    "item.prominent.xmog_ruby_blade":"红宝石锋刃的幻化虚像",
    "item.prominent.xmog_sacred_tree_blade":"神树之刃的幻化虚像",
    "item.prominent.xmog_sculk_cleaver":"幽匿劈刀的幻化虚像",
    "item.prominent.xmog_sculk_scythe":"幽匿长镰的幻化虚像",
    "item.prominent.xmog_sculk_sword":"幽匿之剑的幻化虚像",
    "item.prominent.xmog_sentinels_will":"哨兵魂刃的幻化虚像",
    "item.prominent.xmog_silverine_blade":"银翎直刃的幻化虚像",
    "item.prominent.xmog_soul_claws":"魂魄钢爪的幻化虚像",
    "item.prominent.xmog_soul_collector":"魂魄收割者的幻化虚像",
    "item.prominent.xmog_soul_devourer":"魂魄灭噬者的幻化虚像",
    "item.prominent.xmog_soul_edge":"魂魄利刃的幻化虚像",
    "item.prominent.xmog_stop_sign":"交通路牌的幻化虚像",
    "item.prominent.xmog_sunbreak":"曙光的幻化虚像",
    "item.prominent.xmog_terra_blade":"泰拉刃的幻化虚像",
    "item.prominent.xmog_unholy_scythe":"亵渎之镰的幻化虚像",
    "item.prominent.xmog_void_touched_blade":"蚀空之刃的幻化虚像",
    "item.prominent.xmog_void_touched_saber":"蚀空军刀的幻化虚像",
    "item.prominent.xmog_void_touched_scythe":"蚀空之镰的幻化虚像",
    "itemGroup.prominent.mythic":"卓越：神话挑战Boss",
    "itemGroup.prominent.tab":"卓越：整合包自制内容",
    "spell.prominent.rage.description":"完全释放你体内的怒火，使你的攻击速度短暂提高500%。需要愤怒之拳和千拳之怒才能发动。",
    "spell.prominent.rage.name":"燃怒",
    "spell.prominent.supernova.description":"将超新星的全部能量唤集至一点，随后猛烈爆发，对周围的所有敌人造成奥秘法术伤害。",
    "spell.prominent.supernova.name":"星辰爆发",
    "stat.prominent.hck_ashedar":"用晦朔完成的神话挑战数",
    "stat.prominent.hck_azhar":"用阿扎尔完成的神话挑战数",
    "stat.prominent.hck_ekavar":"用埃卡瓦尔完成的神话挑战数",
    "stat.prominent.hck_frostmourne":"用霜之哀伤完成的神话挑战数",
    "stat.prominent.hck_fury_of_a_thousand_fists":"用千拳之怒完成的神话挑战数",
    "stat.prominent.hck_fyralath":"用菲莱拉兹完成的神话挑战数",
    "stat.prominent.hck_ghaj":"用盖什完成的神话挑战数",
    "stat.prominent.hck_orion":"用俄里翁完成的神话挑战数",
    "stat.prominent.hck_supernova":"用超新星完成的神话挑战数",
    "stat.prominent.hck_thunderwrath":"用雷霆之怒完成的神话挑战数",
    "stat.prominent.mythic_reforges":"神话重铸"
}