{
  "itemGroup.icarus.general": "伊卡洛斯之翼",
  "item.icarus.white_feathered_wings": "白色覆羽翅膀",
  "item.icarus.orange_feathered_wings": "橙色覆羽翅膀",
  "item.icarus.magenta_feathered_wings": "品红色覆羽翅膀",
  "item.icarus.light_blue_feathered_wings": "淡蓝色覆羽翅膀",
  "item.icarus.yellow_feathered_wings": "黄色覆羽翅膀",
  "item.icarus.lime_feathered_wings": "黄绿色覆羽翅膀",
  "item.icarus.pink_feathered_wings": "粉红色覆羽翅膀",
  "item.icarus.grey_feathered_wings": "灰色覆羽翅膀",
  "item.icarus.light_grey_feathered_wings": "淡灰色覆羽翅膀",
  "item.icarus.cyan_feathered_wings": "青色覆羽翅膀",
  "item.icarus.purple_feathered_wings": "紫色覆羽翅膀",
  "item.icarus.blue_feathered_wings": "蓝色覆羽翅膀",
  "item.icarus.brown_feathered_wings": "棕色覆羽翅膀",
  "item.icarus.green_feathered_wings": "绿色覆羽翅膀",
  "item.icarus.red_feathered_wings": "红色覆羽翅膀",
  "item.icarus.black_feathered_wings": "黑色覆羽翅膀",
  "item.icarus.white_dragon_wings": "白色龙翼",
  "item.icarus.orange_dragon_wings": "橙色龙翼",
  "item.icarus.magenta_dragon_wings": "品红色龙翼",
  "item.icarus.light_blue_dragon_wings": "淡蓝色龙翼",
  "item.icarus.yellow_dragon_wings": "黄色龙翼",
  "item.icarus.lime_dragon_wings": "黄绿色龙翼",
  "item.icarus.pink_dragon_wings": "粉红色龙翼",
  "item.icarus.grey_dragon_wings": "灰色龙翼",
  "item.icarus.light_grey_dragon_wings": "淡灰色龙翼",
  "item.icarus.cyan_dragon_wings": "青色龙翼",
  "item.icarus.purple_dragon_wings": "紫色龙翼",
  "item.icarus.blue_dragon_wings": "蓝色龙翼",
  "item.icarus.brown_dragon_wings": "棕色龙翼",
  "item.icarus.green_dragon_wings": "绿色龙翼",
  "item.icarus.red_dragon_wings": "红色龙翼",
  "item.icarus.black_dragon_wings": "黑色龙翼",
  "item.icarus.white_mechanical_feathered_wings": "白色机械式覆羽翅膀",
  "item.icarus.orange_mechanical_feathered_wings": "橙色机械式覆羽翅膀",
  "item.icarus.magenta_mechanical_feathered_wings": "品红色机械式覆羽翅膀",
  "item.icarus.light_blue_mechanical_feathered_wings": "淡蓝色机械式覆羽翅膀",
  "item.icarus.yellow_mechanical_feathered_wings": "黄色机械式覆羽翅膀",
  "item.icarus.lime_mechanical_feathered_wings": "青色机械式覆羽翅膀",
  "item.icarus.pink_mechanical_feathered_wings": "粉红色机械式覆羽翅膀",
  "item.icarus.grey_mechanical_feathered_wings": "灰色机械式覆羽翅膀",
  "item.icarus.light_grey_mechanical_feathered_wings": "淡灰色机械式覆羽翅膀",
  "item.icarus.cyan_mechanical_feathered_wings": "青色机械式覆羽翅膀",
  "item.icarus.purple_mechanical_feathered_wings": "紫色机械式覆羽翅膀",
  "item.icarus.blue_mechanical_feathered_wings": "蓝色机械式覆羽翅膀",
  "item.icarus.brown_mechanical_feathered_wings": "棕色机械式覆羽翅膀",
  "item.icarus.green_mechanical_feathered_wings": "绿色机械式覆羽翅膀",
  "item.icarus.red_mechanical_feathered_wings": "红色机械式覆羽翅膀",
  "item.icarus.black_mechanical_feathered_wings": "黑色机械式覆羽翅膀",
  "item.icarus.white_mechanical_leather_wings": "白色机械式覆革翅膀",
  "item.icarus.orange_mechanical_leather_wings": "橙色机械式覆革翅膀",
  "item.icarus.magenta_mechanical_leather_wings": "品红色机械式覆革翅膀",
  "item.icarus.light_blue_mechanical_leather_wings": "淡蓝色机械式覆革翅膀",
  "item.icarus.yellow_mechanical_leather_wings": "黄色机械式覆革翅膀",
  "item.icarus.lime_mechanical_leather_wings": "青色机械式覆革翅膀",
  "item.icarus.pink_mechanical_leather_wings": "粉红色机械式覆革翅膀",
  "item.icarus.grey_mechanical_leather_wings": "灰色机械式覆革翅膀",
  "item.icarus.light_grey_mechanical_leather_wings": "淡灰色机械式覆革翅膀",
  "item.icarus.cyan_mechanical_leather_wings": "青色机械式覆革翅膀",
  "item.icarus.purple_mechanical_leather_wings": "紫色机械式覆革翅膀",
  "item.icarus.blue_mechanical_leather_wings": "蓝色机械式覆革翅膀",
  "item.icarus.brown_mechanical_leather_wings": "棕色机械式覆革翅膀",
  "item.icarus.green_mechanical_leather_wings": "绿色机械式覆革翅膀",
  "item.icarus.red_mechanical_leather_wings": "红色机械式覆革翅膀",
  "item.icarus.black_mechanical_leather_wings": "黑色机械式覆革翅膀",
  "item.icarus.white_light_wings": "白色天空之翼",
  "item.icarus.orange_light_wings": "橙色天空之翼",
  "item.icarus.magenta_light_wings": "品红色天空之翼",
  "item.icarus.light_blue_light_wings": "淡蓝色天空之翼",
  "item.icarus.yellow_light_wings": "黄色天空之翼",
  "item.icarus.lime_light_wings": "黄绿色天空之翼",
  "item.icarus.pink_light_wings": "粉红色天空之翼",
  "item.icarus.grey_light_wings": "灰色天空之翼",
  "item.icarus.light_grey_light_wings": "淡灰色天空之翼",
  "item.icarus.cyan_light_wings": "青色天空之翼",
  "item.icarus.purple_light_wings": "紫色天空之翼",
  "item.icarus.blue_light_wings": "蓝色天空之翼",
  "item.icarus.brown_light_wings": "棕色天空之翼",
  "item.icarus.green_light_wings": "绿色天空之翼",
  "item.icarus.red_light_wings": "红色天空之翼",
  "item.icarus.black_light_wings": "黑色天空之翼",
  "item.icarus.flandres_wings": "芙兰朵露之翼",
  "item.icarus.discords_wings": "Discord之翼",
  "item.icarus.zanzas_wings": "Zanza之翼",
  "origin.icarus.icarae.name": "飞翼族",
  "origin.icarus.icarae.description": "食肉的鸟类人，飞翼族飞得很低，可以在障碍物之间穿梭，捕食猎物。",
  "power.icarus.wings.name": "翅膀!",
  "power.icarus.wings.description": "多亏了你的翅膀，你才能在低空飞行。\n\n当然，你需要保持轻盈才能飞得快，所以厚重的盔甲会大大减慢你的速度。",
  "power.icarus.hollow_bones.name": "中空骨骼",
  "power.icarus.hollow_bones.description": "为了飞行，飞翼族进化出一种类似鸟类的中空骨骼结构。\n\n这使得它们更容易受伤。",
  "icarus.midnightconfig.title": "伊卡洛斯之翼",
  "icarus.midnightconfig.canLoopDeLoop": "玩家可以做360度回旋吗",
  "icarus.midnightconfig.armourSlows": "盔甲能否减缓玩家的速度",
  "icarus.midnightconfig.canSlowFall": "玩家在飞行时能否通过潜行减缓下降速度",
  "icarus.midnightconfig.maxSlowedMultiplier": "盔甲减速的最大倍数",
  "icarus.midnightconfig.wingsSpeed": "翅膀飞得有多快",
  "icarus.midnightconfig.wingsAcceleration": "翅膀加速得有多快",
  "icarus.midnightconfig.wingsDurability": "所有翅膀都有多少耐久",
  "icarus.midnightconfig.exhaustionAmount": "飞行时需要花费的消耗度",
  "icarus.midnightconfig.rollAmount": "玩家能在飞行时翻滚多少次"
}