{
    "advancement.obtrophies.all_fish_trophies.desc":"收集所有22个常见的鱼类战利品",
    "advancement.obtrophies.all_fish_trophies.title":"打鱼仔",
    "advancement.obtrophies.all_horse_trophies.desc":"收集马的所有变种的战利品",
    "advancement.obtrophies.all_horse_trophies.title":"鬼马奶爸",
    "advancement.obtrophies.all_vanilla.desc":"收集所有原版生物的战利品！",
    "advancement.obtrophies.all_vanilla.title":"大收藏家",
    "advancement.obtrophies.boss_trophy.desc":"收集一个从Boss或者小Boss掉落的战利品",
    "advancement.obtrophies.boss_trophy.title":"真正的奖赏",
    "advancement.obtrophies.one_trophy.desc":"收集一个从生物身上掉落的战利品。太幸运了吧！",
    "advancement.obtrophies.one_trophy.title":"惊天大发现！",
    "advancement.obtrophies.rarest_trophy.desc":"收集最稀有的战利品：蓝色美西螈战利品",
    "advancement.obtrophies.rarest_trophy.title":"异域神器猎人",
    "advancement.obtrophies.root.desc":"战利品收集挑战",
    "advancement.obtrophies.root.title":"开放式方块战利品",
    "block.obtrophies.display_trophy":"展示战利品",
    "block.obtrophies.display_trophy.display":"%s战利品",
    "block.obtrophies.trophy":"战利品",
    "block.obtrophies.trophy.entity":"%s战利品",
    "block.obtrophies.trophy.modid":"来自：%s",
    "block.obtrophies.trophy.variant":"\"%s\"：\"%s\"",
    "command.obtrophies.count":"战利品数量：%s",
    "command.obtrophies.empty_list":"战利品列表未填充！",
    "command.obtrophies.mod_not_loaded":"模组%s不存在！",
    "command.obtrophies.place":"放置的%s战利品",
    "command.obtrophies.trophies_made":"成功修改%s战利品配置！",
    "command.obtrophies.trophy_made":"为实体修改的战利品存根%s",
    "config.obtrophies.drop_chance":"全局战利品掉落几率：",
    "config.obtrophies.drop_chance.tooltip":"对应生物战利品掉落的几率。\n所有战利品的掉落几率都定义在他们的战利品 json 文件中，但如果你不想在浏览并更改每个 json 文件的情况下覆盖该几率，这是为你准备的。\n该值以百分比（数字 * 100）表示，因此 0.2 的几率为 20%。\n将此值设置为任何负数以禁用覆盖。",
    "config.obtrophies.player_creeper_chance":"玩家战利品掉落几率",
    "config.obtrophies.player_creeper_chance.tooltip":"玩家被闪电苦力怕杀死时掉落战利品的几率。\n此配置主要用于单人游戏存档中，在单人存档中，杀死玩家相当困难。\n该值以百分比（数字 * 100）表示，因此 0.2 的几率为 20%。\n将此值设置为 0.0 以禁止闪电苦力怕击杀玩家时掉落物品。",
    "config.obtrophies.render_name_decorators":"渲染玩家名称装饰",
    "config.obtrophies.render_name_decorators.tooltip":"如果为true，某些玩家的战利品将渲染为特殊图标或颜色名称。\n如果你由于某种原因发现这太分散注意力，也可以关闭此功能让物品名称相对简洁。",
    "config.obtrophies.render_names":"渲染玩家名称",
    "config.obtrophies.render_names.tooltip":"如果为true，玩家的战利品会在他们的头上渲染玩家名称，类似于在玩家自己头上的名称。",
    "config.obtrophies.right_click_override":"全局右击覆盖",
    "config.obtrophies.right_click_override.tooltip":"如果为true，某些战利品在右击时不会有任何反应。\n虽然可以通过数据包逐个更改战利品，但对于那些想要禁用所有战利品的右击行为的人来说，这个配置选项十分有用。\n注意，这不会影响战利品在右击时播放音效，只影响鱿鱼生成水或兔子掉落胡萝卜等行为。",
    "config.obtrophies.source_drop.all":"任意击杀",
    "config.obtrophies.source_drop.fake_player":"（假）玩家击杀",
    "config.obtrophies.source_drop.player":"仅玩家击杀",
    "config.obtrophies.trophy_source_drop":"战利品掉落来源",
    "config.obtrophies.trophy_source_drop.tooltip":"决定生物需要被什么伤害来源杀死才有几率掉落战利品。可使用以下值：\nALL：当生物死亡时掉落战利品。伤害来源可以是掉落伤害、另一个生物等。\nFAKE_PLAYER：允许从玩家和假玩家处掉落战利品。这可以让其他模组的怪物捣碎器掉落战利品，例如刷怪塔实用设备（MobGrindingUtils）的怪物捣碎器。\nPLAYER：只有玩家击杀才会掉落战利品。",
    "emi.category.obtrophies.trophy":"战利品掉落",
    "gui.obtrophies.drop_chance":"几率：%s%%",
    "gui.obtrophies.fake_player_drops":"（假玩家数量）",
    "gui.obtrophies.player_drops":"仅在玩家击杀时掉落",
    "gui.obtrophies.trophy_category":"战利品掉落",
    "itemGroup.obtrophies":"战利品",
    "obtrophies.configuration.section.obtrophies.client.toml":"客户端设置",
    "obtrophies.configuration.section.obtrophies.client.toml.title":"客户端设置",
    "obtrophies.configuration.section.obtrophies.common.toml":"通用设置",
    "obtrophies.configuration.section.obtrophies.common.toml.title":"通用设置",
    "obtrophies.configuration.title":"开放式方块战利品配置"
}