{
  "entity.humancompanions.knight": "骑士",
  "entity.humancompanions.archer": "弓箭手",
  "entity.humancompanions.arbalist": "弩手",
  "entity.humancompanions.axeguard": "斧刃战士",
  "container.humancompanions.companion_inventory": "伙伴的物品栏",
  "item.humancompanions.arbalist_spawn_egg": "弩手刷怪蛋",
  "item.humancompanions.archer_spawn_egg": "弓箭手刷怪蛋",
  "item.humancompanions.axeguard_spawn_egg": "斧刃战士刷怪蛋",
  "item.humancompanions.knight_spawn_egg": "骑士刷怪蛋"
}