{
	"effortlessbuilding.screen.modifier_settings": "修改设置",
	"effortlessbuilding.screen.radial_menu": "创造模式",
	"effortlessbuilding.screen.player_settings": "玩家设置",
	"key.effortlessbuilding.category": "容易建造",
	"key.effortlessbuilding.hud.desc": "修改菜单",
	"key.effortlessbuilding.replace.desc": "切换快速替换",
	"key.effortlessbuilding.mode.desc": "环形菜单",
	"key.effortlessbuilding.undo.desc": "撤销",
	"key.effortlessbuilding.redo.desc": "恢复",
	"key.effortlessbuilding.altplacement.desc": "替代放置",
	"effortlessbuilding:randomizer_bag": "皮革随机背包",
	"effortlessbuilding:golden_randomizer_bag": "黄金随机背包",
	"effortlessbuilding:diamond_randomizer_bag": "钻石随机背包",
	"effortlessbuilding:reach_upgrade1": "达到升级1",
	"effortlessbuilding:reach_upgrade2": "达到升级2",
	"effortlessbuilding:reach_upgrade3": "达到升级3",
	"effortlessbuilding.mode.normal": "禁用",
	"effortlessbuilding.mode.normal_plus": "单个方块",
	"effortlessbuilding.mode.line": "线",
	"effortlessbuilding.mode.wall": "面",
	"effortlessbuilding.mode.floor": "地面",
	"effortlessbuilding.mode.diagonal_line": "对角线",
	"effortlessbuilding.mode.diagonal_wall": "对角面",
	"effortlessbuilding.mode.slope_floor": "斜坡面",
	"effortlessbuilding.mode.cube": "立方体形",
	"effortlessbuilding.mode.circle": "圆形",
	"effortlessbuilding.mode.cylinder": "圆柱形",
	"effortlessbuilding.mode.sphere": "球形",
	"effortlessbuilding.mode.pyramid": "金字塔形",
	"effortlessbuilding.mode.cone": "圆锥形",
	"effortlessbuilding.mode.dome": "半球形",
	"effortlessbuilding.modedescription.normal": "禁用模组并使用原版放置规则",
	"effortlessbuilding.modedescription.normal_plus": "类似原版，但增加了触及距离和放置预览",
	"effortlessbuilding.modedescription.line": "",
	"effortlessbuilding.modedescription.wall": "",
	"effortlessbuilding.modedescription.floor": "",
	"effortlessbuilding.modedescription.diagonal_line": "",
	"effortlessbuilding.modedescription.diagonal_wall": "",
	"effortlessbuilding.modedescription.slope_floor": "",
	"effortlessbuilding.modedescription.cube": "",
	"effortlessbuilding.modedescription.circle": "",
	"effortlessbuilding.modedescription.cylinder": "",
	"effortlessbuilding.modedescription.sphere": "",
	"effortlessbuilding.modedescription.pyramid": "",
	"effortlessbuilding.modedescription.cone": "",
	"effortlessbuilding.modedescription.dome": "",
	"effortlessbuilding.action.undo": "撤销",
	"effortlessbuilding.action.redo": "恢复",
	"effortlessbuilding.action.replace": "替换",
	"effortlessbuilding.action.open_modifier_settings": "打开修改设置",
	"effortlessbuilding.action.open_player_settings": "打开设置",
	"effortlessbuilding.action.build_speed": "建造速度",
	"effortlessbuilding.action.filling": "填充",
	"effortlessbuilding.action.raised_edge": "凸起的边缘",
	"effortlessbuilding.action.thickness": "线条粗细",
	"effortlessbuilding.action.circle_start": "起点",
	"effortlessbuilding.action.normal_speed": "标准",
	"effortlessbuilding.action.fast_speed": "快速",
	"effortlessbuilding.action.full": "填充",
	"effortlessbuilding.action.hollow": "空心的",
	"effortlessbuilding.action.skeleton": "框架",
	"effortlessbuilding.action.short_edge": "短边",
	"effortlessbuilding.action.long_edge": "长边",
	"effortlessbuilding.action.thickness_1": "1个方块厚度",
	"effortlessbuilding.action.thickness_3": "3个方块厚度",
	"effortlessbuilding.action.thickness_5": "5个方块厚度",
	"effortlessbuilding.action.start_center": "居中",
	"effortlessbuilding.action.start_corner": "角落",
	"commands.reach.usage": "/到达 <level>"
}