{
  "block.technobauble.charger": "通量桥发射器",
  "item.technobauble.receiver": "便携式通量桥接收器",
  "item.technobauble.backpack": "便携维度背包",
  "item.technobauble.flux_crystal": "通量水晶",
  "item.technobauble.flux_core": "通量投影核心",
  "item.technobauble.shield": "个人完全立场投影仪",
  "item.technobauble.magnet": "物品吸引器",
  "item.technobauble.legs": "运动增强器",
  "itemGroup.technobauble": "科技饰品",
  "technobauble.unbound": "未绑定",
  "technobauble.bound": "绑定到发射器在 %s (维度 %s)",
  "technobauble.receiver.desc": "用一个 %s 来绑定",
  "technobauble.backpack.desc": "当装备时按 %s 打开",
  "technobauble.magnet.desc": "吸引掉落在地上的物品.",
  "technobauble.legs.desc": "让你跑的更快, 跳的更高, 自动越过障碍并且免疫摔落伤害.",
  "technobauble.name": "科技饰品",
  "technobauble.key.backpack": "打开便携维度背包",
  "technobauble.key.magnet": "开关物品吸引器",
  "technobauble.key.jump": "开关跳跃增强",
  "technobauble.key.run": "开关跑步增强",
  "technobauble.tooltip.key": "[%s]",
  "technobauble.feature.attract": "吸引物品",
  "technobauble.feature.run_boost": "跑步增强",
  "technobauble.feature.jump_boost": "跳跃增强",
  "technobauble.label.feature": "%s: %s %s",
  "technobauble.label.on": "开",
  "technobauble.label.off": "关",
  "technobauble.message.toggle": "%s 现在是 %s",
  "curios.identifier.legs": "腿部",
  "curios.identifier.gadget": "小工具",
  "curios.modifiers.gadget": "当装备小工具时:",
  "curios.modifiers.legs": "当在腿部时:"
}