{
  "itemGroup.seasonsextras.creative_tab": "Fabric Seasons: Extras",
  "item.seasonsextras.seasonal_compendium": "季节摘要",
  "item.seasonsextras.crop_season_tester": "作物季节检测器",
  "block.seasonsextras.season_calendar": "季节日历",
  "block.seasonsextras.season_detector": "季节探测器",
  "block.seasonsextras.black_greenhouse_glass": "黑色温室玻璃",
  "block.seasonsextras.blue_greenhouse_glass": "蓝色温室玻璃",
  "block.seasonsextras.brown_greenhouse_glass": "棕色温室玻璃",
  "block.seasonsextras.cyan_greenhouse_glass": "青色温室玻璃",
  "block.seasonsextras.gray_greenhouse_glass": "灰色温室玻璃",
  "block.seasonsextras.green_greenhouse_glass": "绿色温室玻璃",
  "block.seasonsextras.light_blue_greenhouse_glass": "浅蓝色温室玻璃",
  "block.seasonsextras.light_gray_greenhouse_glass": "浅灰色温室玻璃",
  "block.seasonsextras.lime_greenhouse_glass": "黄绿色温室玻璃",
  "block.seasonsextras.magenta_greenhouse_glass": "品红色温室玻璃",
  "block.seasonsextras.orange_greenhouse_glass": "橙色温室玻璃",
  "block.seasonsextras.pink_greenhouse_glass": "粉色温室玻璃",
  "block.seasonsextras.purple_greenhouse_glass": "紫色温室玻璃",
  "block.seasonsextras.red_greenhouse_glass": "红色温室玻璃",
  "block.seasonsextras.white_greenhouse_glass": "白色温室玻璃",
  "block.seasonsextras.yellow_greenhouse_glass": "黄色温室玻璃",
  "block.seasonsextras.tinted_greenhouse_glass": "遮光温室玻璃",
  "block.seasonsextras.heater": "作物加热器",
  "block.seasonsextras.chiller": "作物冷却器",
  "tooltip.seasonsextras.calendar_info_1": "现在是 ",
  "tooltip.seasonsextras.calendar_info_2": " 天后是 ",
  "tooltip.seasonsextras.crop_tester_1": "显示季节在被测",
  "tooltip.seasonsextras.crop_tester_2": "位置。帮助搭建温室玻璃。",
  "tooltip.seasonsextras.cold_glass_1": "略微给在温室玻璃下方种植的作物供冷",
  "tooltip.seasonsextras.cold_glass_2": "允许一些作物不按季节生长。",
  "tooltip.seasonsextras.warm_glass_1": "略微给在温室玻璃下方种植的作物供暖",
  "tooltip.seasonsextras.warm_glass_2": "允许一些作物不按季节生长。",
  "tooltip.seasonsextras.heater_1": "可以加热9x9x9区域，允许附近的一些",
  "tooltip.seasonsextras.heater_2": "作物不按季节生长。使用可燃燃料。",
  "tooltip.seasonsextras.chiller_1": "可以冷却9x9x9区域，允许附近的一些",
  "tooltip.seasonsextras.chiller_2": "作物不按季节生长。使用冷冻燃料。",
  "tooltip.seasonsextras.detector_1": "输出一个红石信号，如果世界季节",
  "tooltip.seasonsextras.detector_2": "匹配季节探测器配置。",
  "tooltip.seasonsextras.tester_result_disabled_1": "作物，种在这个方块上将会",
  "tooltip.seasonsextras.tester_result_disabled_2": "以正常速度生长。",
  "tooltip.seasonsextras.tester_result_enabled_1": "作物种在这个方块上将会",
  "tooltip.seasonsextras.tester_result_enabled_2": "像在 %s 生长一样",
  "tooltip.seasonsextras.tester_result_crop_1": "这个作物将会以 %sx 倍生长",
  "tooltip.seasonsextras.tester_result_crop_2": "这是正常速度。(%s)",
  "tooltip.seasonsextras.not_enabled": "功能暂未开启。",
  "screen.seasonsextras.enable_particles": "启用粒子效果",
  "screen.seasonsextras.disable_particles": "禁用粒子效果",
  "screen.seasonsextras.open_valve": "开启阀门",
  "screen.seasonsextras.close_valve": "关闭阀门",
  "screen.seasonsextras.valve_description": "一个开启的阀门允许存储空间中的燃料被自动分配到燃料栏位。",
  "screen.seasonsextras.level_description": "%s 现在是等级 %s",
  "screen.seasonsextras.burn_description": "燃烧栏位 %s ：%s",
  "screen.seasonsextras.time_left": "剩余 %s",
  "patchouli.seasonsextras.description": "一个生物群系旅行者最好的朋友。",
  "patchouli.seasonsextras.entries": "条目",
  "patchouli.seasonsextras.biomes": "生物群系",
  "patchouli.seasonsextras.crops": "作物",
  "patchouli.seasonsextras.changetofahrenheit": "改为华氏度",
  "patchouli.seasonsextras.changetocelsius": "改为摄氏度",
  "patchouli.seasonsextras.and": "并且",
  "patchouli.seasonsextras.doesnotrain": "这个生物群系不会下雨。",
  "patchouli.seasonsextras.rainsduring": "这个生物群系会下雨在",
  "patchouli.seasonsextras.doesnotsnow": "这个生物群系不会下雪。",
  "patchouli.seasonsextras.snowsduring": "这个生物群系会下雪在",
  "patchouli.seasonsextras.springtemp": "春季温度",
  "patchouli.seasonsextras.summertemp": "夏季温度",
  "patchouli.seasonsextras.falltemp": "秋季温度",
  "patchouli.seasonsextras.wintertemp": "冬季温度",
  "patchouli.seasonsextras.thisisabiome": "这是一个",
  "patchouli.seasonsextras.tropicalbiome": "热带生物群系",
  "patchouli.seasonsextras.frozenbiome": "冻土生物群系",
  "patchouli.seasonsextras.coldbiome": "寒冷生物群系",
  "patchouli.seasonsextras.temperatebiome": "温带生物群系",
  "patchouli.seasonsextras.hotbiome": "炎热生物群系",
  "patchouli.seasonsextras.tropicaldesc": "常年恒温。",
  "patchouli.seasonsextras.frozendesc": "常年寒冷。",
  "patchouli.seasonsextras.colddesc": "大部分季节都很寒冷，但夏季更温暖一些。",
  "patchouli.seasonsextras.temperatedesc": "常年变温。",
  "patchouli.seasonsextras.hotdesc": "常年炙热。",
  "patchouli.seasonsextras.thisisacrop": "这是一个",
  "patchouli.seasonsextras.crop": "作物",
  "patchouli.seasonsextras.growsfasterduringthese": "在这几个季节生长得更快。",
  "patchouli.seasonsextras.growsfasterduringthis": "在这个季节生长得更快。",
  "patchouli.seasonsextras.fastergrowduring": "生长更快在",
  "patchouli.seasonsextras.normalgrowduring": "正常生长在",
  "patchouli.seasonsextras.slowedgrowduring": "生长更慢在",
  "patchouli.seasonsextras.notgrowduring": "不生长在",
  "patchouli.seasonsextras.multiplier": "倍",
  "patchouli.seasonsextras.greenhouse_glass": "温室玻璃",
  "patchouli.seasonsextras.modifications": "修饰",
  "patchouli.seasonsextras.modifications_info": "信息关于季节更替。",
  "patchouli.seasonsextras.resources": "资源",
  "patchouli.seasonsextras.resources_info": "方块和物品帮助信息。",
  "patchouli.seasonsextras.all_seasons": "所有季节。",
  "patchouli.seasonsextras.recipe": "配方",
  "patchouli.seasonsextras.landing_text": "这是关于$(#579A20)季节更替$()的$(#579A20)完整指南$()由$(#579A20)Fabric 季节$()模组添加。$(br2)你可以找到季节是怎样影响你游戏的$(#579A20)生物群系$()和$(#579A20)作物行为$()一整年的信息。$(br2)你也可以找到通过模组添加的所有新$(#579A20)方块和物品$()怎么使用。",
  "patchouli.seasonsextras.crops_text": "作物是Minecraft中可以被作为食物，资源，或者用于其他目，可被$(#579A20)种植$()的$(#579A20)植物$()。$(br2)$(#579A20)Fabric 季节$()在游戏里添加了季节，添加更多作物生长的$(#579A20)真实性$()。$(br2)根据$(#579A20)当前季节$()作物将会以$(#579A20)不同速度$()生长。",
  "patchouli.seasonsextras.biomes_text": "生物群系是Minecraft世界中类似于有$(#579A20)气候$()，动物和植物的$(#579A20)区域$()。$(br2)$(#579A20)Fabric 季节$()在游戏中添加了季节, 在你游玩的时候动态地改变$(#579A20)生物群系$()。$(br2)根据$(#579A20)现在的季节$()生物群系将会有不同的$(#579A20)温度$() 和 $(#579A20)天气$()。",
  "patchouli.seasonsextras.glass_text": "$(#579A20)温室玻璃$()是一个可以$(#579A20)加热$()它下面空间的$(#579A20)特殊$()类型的玻璃。$(br2)创建一个能够让作物$(#579A20)不按季节生长$()的$(#579A20)微型气候$()。$(br2)模拟一个$(#579A20)更温暖的季节$()的条件，允许作物种植在一个$(#579A20)不合适的季节$()。",
  "patchouli.seasonsextras.glass_extra": "在温室玻璃下的$(#579A20)微型气候$()将会根据下面内容进行转变$(br2)$(2)春季$() 将会表现为 $(6)夏季$()$(br)$(6)夏季$() 将会表现为 $(6)夏季$()$(br)$(c)秋季$() 将会表现为 $(2)春季$()$(br)$(3)冬季$() 将会表现为 $(c)秋季$()",
  "patchouli.seasonsextras.tinted_text": "$(#579A20)遮光温室玻璃$()是一个可以$(#579A20)冷却$()它下面空间的$(#579A20)特殊$()类型的玻璃。$(br2)创建一个能够让作物$(#579A20)不按季节生长$()的$(#579A20)微型气候$()。$(br2)模拟一个$(#579A20)更寒冷的季节$()的条件，允许作物种植在一个$(#579A20)不合适的季节$()。",
  "patchouli.seasonsextras.tinted_extra": "在遮光温室玻璃下的$(#579A20)微型气候$()将会根据下面内容进行转变$(br2)$(2)春季$() 将会表现为 $(c)秋季$()$(br)$(6)夏季$() 将会表现为 $(2)春季$()$(br)$(c)秋季$() 将会表现为 $(3)冬季$()$(br)$(3)冬季$() 将会表现为 $(3)冬季$()",
  "patchouli.seasonsextras.heater_text": "$(#579A20)作物加热器$()是一个可以$(#579A20)加热$()$(#579A20)4个方块半径$()（一整个9x9x9区域）空地的机器。$(br2)拥有$(#579A20)三个等级$()，模拟一个$(#579A20)更温暖的$()季节的条件，能够使作物 $(#579A20)全年$()都可以种植。$(br2)每个$(#579A20)等级$()通过$(#579A20)一个$()加热器温暖当前季节，促进作物生长。",
  "patchouli.seasonsextras.heater_extra": "$(#579A20)微型气候$()生成取决于机器燃烧$(5)等级$() (物品同时被燃烧)$(br2)$(3)冬季$()+$(5)1$() 将表现为 $(c)秋季$()$(br)$(3)冬季$()+$(5)2$() 将表现为 $(2)春季$()$(br)$(3)冬季$()+$(5)3$() 将表现为 $(6)夏季$()",
  "patchouli.seasonsextras.chiller_text": "$(#579A20)作物冷却器$()是一个可以$(#579A20)冷却$()$(#579A20)4个方块半径$()（一整个9x9x9区域）空地的机器。$(br2)拥有$(#579A20)三个等级$()，模拟一个$(#579A20)更寒冷的$()季节的条件，能够使作物 $(#579A20)全年$()都可以种植。$(br2)每个$(#579A20)等级$()通过$(#579A20)一个$()冷却器冷却当前季节，促进作物生长。",
  "patchouli.seasonsextras.chiller_extra": "$(#579A20)微型气候$()生成取决于机器燃烧$(5)等级$() (物品同时被燃烧)$(br2)$(6)夏季$()+$(5)1$() 将表现为 $(2)春季$()$(br)$(6)夏季$()+$(5)2$() 将表现为 $(c)秋季$()$(br)$(6)夏季$()+$(5)3$() 将表现为 $(3)冬季$()",
  "patchouli.seasonsextras.detector_text": "$(#579A20)季节探测器$()是有着像$(#579A20)阳光探测器$()的功能的方块，但是被探测的不是时间，基于当前的$(#579A20)季节$()会发送一个$(#579A20)红石信号$()。$(br2)拥有四个配置，它可以$(#579A20)探测$()配置的季节， 提供一个建立Fabric 季节模组中的$(#579A20)自动化系统$()多功能工具。",
  "patchouli.seasonsextras.detector_extra": "改变季节探测器的配置。$(br2)$(#579A20)右击$()它去改变要配置的季节。$(br)$(#579A20)Shift + 右击$()它去反转红石信号。 ",
  "patchouli.seasonsextras.calendar_text": "$(#579A20)季节日历$()是一个显示$(#579A20)季节$()$(#579A20)进度$()的$(#579A20)物品/方块$()。$(br2)对于每个季节，日历有$(#579A20)16个状态$()。随着时间的流逝当前的状态会$(#579A20)自动更新$()。",
  "patchouli.seasonsextras.calendar_extra": "你也可以通过检测物品的$(#579A20)工具提示$()取得$(#579A20)额外信息$()。",
  "patchouli.seasonsextras.tester_text": "$(#579A20)作物季节检测器$()是一个可以$(#579A20)检测方块$()受什么季节$(#579A20)影响$() 的$(#579A20)物品$()。$(br2)对于建造$(#579A20)温室玻璃$()和检测你的$(#579A20)作物$()是否受$(#579A20)预期季节$()影响是非常有用的。$(br2)但使用在$(#579A20)作物$()上，它将会显示什么季节在影响作物并且怎么$(#579A20)明确地$()影响它。",
  "patchouli.seasonsextras.tester_extra": "当使用在任何$(#579A20)其他方块$()上将会展示什么季节在影响$(#579A20)方块上方$()。"
}