{
  "block.nourished_end.verdant_planks": "葱茏木板",
  "item.nourished_end.stalker_eye": "尾行者之眼",
  "block.nourished_end.overworld_oxidized_bismuth": "氧化的铋块",
  "item.minecraft.lingering_potion.effect.long_luck_potion": "滞留型幸运药水",
  "block.nourished_end.stripped_verdant_hyphae": "去皮葱茏菌核",
  "block.nourished_end.stripped_cosmic_log": "去皮星宙原木",
  "item.minecraft.lingering_potion.effect.long_vigorous_potion": "滞留型活力药水",
  "block.nourished_end.end_rubble": "末地石瓦砾",
  "block.nourished_end.tall_star_fern": "高星蕨",
  "item.minecraft.lingering_potion.effect.equalized_potion": "滞留型均衡药水",
  "subtitles.ender_slime_place": "方块：被放置",
  "item.minecraft.splash_potion.effect.long_unluck_potion": "喷溅型倒霉药水",
  "block.nourished_end.raw_bismuth_block": "粗铋块",
  "block.nourished_end.verdant_fence_gate": "葱茏木栅栏门",
  "block.nourished_end.malachite_tiles": "孔雀石瓦",
  "item.nourished_end.starsent_hoe": "星钢锄",
  "block.nourished_end.cerulean_slab": "晶蓝木台阶",
  "block.nourished_end.malachite_brick_slab": "孔雀石砖台阶",
  "block.nourished_end.shrine_air_block": "竞技场空气墙",
  "block.nourished_end.stripped_seldge_hyphae": "去皮绀紫菌核",
  "subtitles.ender_slime_fall": "某物：着地",
  "item.nourished_end.chorus_soup": "紫颂煲",
  "block.nourished_end.light_gray_shell_tiles": "淡灰色潜影壳瓦砖",
  "gamerule.ringlingDigging": "玲玲挖掘",
  "block.nourished_end.cerulean_planks": "晶蓝木木板",
  "item.minecraft.splash_potion.effect.vigorous_potion_2": "喷溅型活力药水",
  "block.nourished_end.starfruit_2": "杨桃",
  "block.nourished_end.starfruit_1": "杨桃",
  "advancements.ennegel_ring_eaten.title": "如获新生",
  "block.nourished_end.purple_shell_tiles": "紫色潜影壳瓦砖",
  "block.nourished_end.stardust_spires_air": "星尘之域群系刷怪笼",
  "block.nourished_end.polished_nullstone_stairs": "磨制末虚石楼梯",
  "block.nourished_end.toxishroom_block": "酸菌块",
  "block.nourished_end.stardust_repair_air": "星尘之域刷怪笼",
  "item.nourished_end.bismuth_ingot": "铋锭",
  "block.nourished_end.star_fern": "星形蕨",
  "block.nourished_end.cosmic_slab": "星宙木台阶",
  "block.nourished_end.radiant_lamp": "青蓝灯",
  "advancements.malachite_advancement.title": "虚空气体\n",
  "item.nourished_end.corrosion_relic": "腐化遗宝",
  "item.nourished_end.voidsteel_axe": "精金斧",
  "block.nourished_end.seldge_hyphae": "绀紫菌核",
  "item.minecraft.lingering_potion.effect.long_unluck_potion": "滞留型倒霉药水",
  "block.nourished_end.enderneath_bud": "晶蓝树花蕾",
  "block.nourished_end.green_shell_tiles": "绿色潜影壳瓦砖",
  "block.nourished_end.chorus_bulb": "天际草块",
  "block.nourished_end.seldge_stairs": "绀紫木楼梯",
  "advancements.scopophobia.title": "注视恐惧症",
  "item.minecraft.lingering_potion.effect.dyspneic_potion": "滞留型窒息药水",
  "advancements.seldge_biome_advancement.descr": "进入绀紫森林",
  "block.nourished_end.abyssal_eylium": "绀紫菌岩",
  "item.nourished_end.eidolon_spawn_egg": "Eidolon刷怪蛋",
  "block.nourished_end.cerulean_fence": "晶蓝木栅栏",
  "item.nourished_end.worshipper_spawn_egg": "Worshipper刷怪蛋",
  "block.nourished_end.nullstone_brick_slab": "末虚石砖台阶",
  "item.minecraft.splash_potion.effect.vigorous_potion": "喷溅型活力药水",
  "subtitles.tall_music_disc": "",
  "gamerule.ringlingDigging.description": "如果设置为true，那么玲玲会在绀紫菌岩上挖出灾变黏液",
  "advancements.cobalt_advancement.title": "哥——屋——钴",
  "block.nourished_end.end_stone_wall": "末地石墙",
  "block.nourished_end.end_oxidized_bismuth_block": "星铋",
  "block.nourished_end.starfruit_0": "杨桃",
  "block.nourished_end.floatberry_bunch": "飘浮浆果串",
  "item.minecraft.potion.effect.long_unluck_potion": "倒霉药水",
  "block.nourished_end.acidshroom": "酸菌",
  "item.nourished_end.bismuth_nugget": "铋粒",
  "item.nourished_end.kaleidoscope": "万花筒",
  "block.nourished_end.cerulean_air": "末影深处群系刷怪笼",
  "block.nourished_end.nullstone_brick_stairs": "末虚石砖楼梯",
  "block.nourished_end.seldge_repair_air": "绀紫木森林刷怪笼",
  "block.nourished_end.cracked_nullstone_bricks": "裂纹末虚石砖",
  "block.nourished_end.crusting_malachite": "孔雀石碎渣",
  "block.nourished_end.verdant_hyphae": "葱茏菌核",
  "block.nourished_end.verdant_shroom_block": "腐化树叶",
  "block.nourished_end.malachite_brick_stairs": "孔雀石瓦砖楼梯",
  "block.nourished_end.malachite_pressure_plate": "孔雀石瓦砖压力板",
  "block.nourished_end.verdant_repair_air": "葱茏木森林刷怪笼",
  "item.nourished_end.malachite": "孔雀石瓦砖",
  "entity.nourished_end.cerulean_anglerfish": "尾行者",
  "block.nourished_end.polished_malachite_slab": "磨制孔雀石瓦砖台阶",
  "item.nourished_end.starfruit": "杨桃",
  "block.nourished_end.malachite_slab": "孔雀石瓦砖台阶",
  "block.nourished_end.nullstone_pressure_plate": "末虚石压力板",
  "advancements.mine_for_the_stars.descr": "拥有急迫效果使用星钢工具",
  "item.nourished_end.starsent_shovel": "星钢铲",
  "advancements.voidsteel_advancement.descr": "获得精金锭",
  "item.nourished_end.verdant_moss_item": "腐化藤蔓",
  "block.nourished_end.seldge_bush": "绀紫木灌木",
  "block.nourished_end.nullstone_bricks": "末虚石砖",
  "block.nourished_end.collider_on": "碰撞合金",
  "block.nourished_end.verdant_button": "葱茏木按钮",
  "gamerule.endPortalCapturing.description": "如果设置为true，玩家将能够使用传送门胶囊装取末地传送门",
  "block.nourished_end.voidshrine_air_block": "虚无圣地空气块",
  "item.nourished_end.starsent_pickaxe": "星钢镐",
  "advancements.voidsteel_capture_advancement.title": "小心轻放",
  "advancements.scopophobia.descr": "尾行者盯上你了",
  "block.nourished_end.ennegel": "天际草",
  "block.nourished_end.black_shell_tiles": "黑色潜影壳瓦砖",
  "item.minecraft.tipped_arrow.effect.vigorous_potion_2": "活力之箭",
  "block.nourished_end.white_shell_tiles": "白色潜影壳瓦砖",
  "block.nourished_end.transitioning_end_portal": "过渡末地传送门",
  "block.nourished_end.malachite_button": "孔雀石瓦砖按钮",
  "block.nourished_end.infested_endstone": "被感染的末地石",
  "entity.nourished_end.radjelly": "辐射水母",
  "item.nourished_end.raw_voidsteel": "粗精金",
  "advancements.voidsteel_armor_advancement.descr": "装备全套精金护甲",
  "item.minecraft.splash_potion.effect.long_vigorous_potion": "喷溅型活力药水",
  "block.nourished_end.cosmic_door": "星宙木门",
  "block.nourished_end.chorus_paste": "灾变黏液块",
  "item.nourished_end.floatberry": "飘浮浆果",
  "subtitles.vineboom": "*藤蔓砰的音效*",
  "block.nourished_end.starsteel_block": "星钢块",
  "item.minecraft.splash_potion.effect.equalized_potion": "喷溅型悬浮药水",
  "item.nourished_end.luck_root": "幸运根茎",
  "item.nourished_end.bismuth": "粗铋",
  "subtitles.ennegel_mine": "天际草：破坏方块",
  "block.nourished_end.polished_nullstone_slab": "磨制末虚石台阶",
  "block.nourished_end.red_shell_tiles": "红色潜影壳瓦砖",
  "block.nourished_end.malachite_stairs": "孔雀石瓦砖楼梯",
  "item.nourished_end.voidsteel_sword": "精金剑",
  "item.minecraft.potion.effect.vigorous_potion": "活力药水",
  "item.minecraft.splash_potion.effect.unluck_potion_2": "喷溅型倒霉药水",
  "block.nourished_end.cracked_malachite_tiles": "裂纹孔雀石瓦砖",
  "subtitles.ennegel_place": "天际草：放置方块",
  "death.attack.parasites": "%1$s被臭虫咬死",
  "block.nourished_end.tube_sprouts": "葱茏空心菜嫩芽",
  "item.nourished_end.starsteel_nugget": "星钢粒",
  "advancements.starsteel_advancement.descr": "获得星钢锭",
  "block.nourished_end.verdant_pressure_plate": "葱茏木压力板",
  "block.nourished_end.malachite_ore": "孔雀石瓦矿",
  "block.nourished_end.malachite_tile_slab": "孔雀石瓦砖台阶",
  "item.nourished_end.starfruit_seeds": "杨桃种子",
  "item.minecraft.tipped_arrow.effect.equalized_potion": "悬浮之箭",
  "item.nourished_end.starsent_axe": "星钢斧",
  "block.nourished_end.dim_malachite_lamp": "孔雀石瓦砖灯",
  "block.nourished_end.brown_shell_tiles": "棕色潜影壳瓦砖",
  "block.nourished_end.seldge_button": "绀紫木按钮",
  "effect.nourished_end.restraining": "阻力",
  "entity.nourished_end.giant_isopod": "末地百足虫",
  "block.nourished_end.hardened_ennegel_bricks": "硬化天际草砖",
  "item.nourished_end.voidsteel_shovel": "精金铲",
  "item.minecraft.splash_potion.effect.dyspneic_potion": "喷溅型窒息药水",
  "advancements.shooting_stars.title": "观星",
  "block.nourished_end.malachite_lamp": "孔雀石瓦灯笼",
  "block.nourished_end.seldge_fan_plant_empty": "绀紫木蕨茎",
  "block.nourished_end.malachite_wall": "孔雀石瓦砖墙",
  "block.nourished_end.ender_ceramic_block": "末地细胞石块",
  "item.minecraft.lingering_potion.effect.vigorous_potion_2": "滞留型活力药水",
  "item.minecraft.potion.effect.equalized_potion": "悬浮药水",
  "block.nourished_end.cataclysmic_sand_falling": "灾变粘液沙子",
  "block.nourished_end.malachite_brick_wall": "孔雀石瓦砖墙",
  "subtitles.visopod_hurt_1": "末地百足虫：受伤",
  "block.nourished_end.frozen_oxidized_bismuth": "冻结的铋块",
  "subtitles.visopod_hurt_2": "末地百足虫：受伤",
  "subtitles.visopod_hurt_3": "末地百足虫：受伤",
  "block.nourished_end.seldge_fence_gate": "绀紫木栅栏门",
  "block.nourished_end.nullstone_outcrop": "末虚石石角",
  "item.nourished_end.cooked_stalker": "熟尾行者肉",
  "block.nourished_end.raw_voidsteel_block": "粗精金块",
  "block.nourished_end.bismuth_ore": "铋矿",
  "block.nourished_end.malachite_tile_stairs": "孔雀石瓦楼梯",
  "advancements.mine_for_the_stars.title": "心向星河",
  "block.nourished_end.cerulean_vine": "晶蓝木藤蔓",
  "block.nourished_end.cerulean_door": "晶蓝木门",
  "block.nourished_end.nullstone_slab": "末虚石台阶",
  "subtitles.eidolonmusic": "",
  "effect.nourished_end.irradiated": "辐射",
  "item.minecraft.lingering_potion.effect.vigorous_potion": "滞留型活力药水",
  "block.nourished_end.cobalt_battery_two_charge": "钴电池",
  "item.minecraft.potion.effect.luck_potion_2": "药水幸运药水",
  "block.nourished_end.cosmic_leaves": "星宙木树叶",
  "advancements.shooting_stars.descr": "进入星尘之域",
  "subtitles.hit_ender_slime": "方块：损坏中",
  "gamerule.endPortalCapturing": "装取末地传送门",
  "gamerule.radiationDamage.description": "如果设置为true，那么不免疫辐射的实体会受到辐射伤害",
  "effect.nourished_end.dyspneic": "窒息",
  "gamerule.malachiteToxcitity.description": "如果设置为true，如果玩家在封闭空间内开采孔雀石，孔雀石使玩家中毒",
  "block.nourished_end.verdant_sapling": "腐化树苗",
  "block.nourished_end.magenta_shell_tiles": "品红色潜影壳瓦砖",
  "advancements.end_high_lands_advancement.descr": "岛屿奇观甲MC",
  "advancements.multiversal_diet.descr": "食用一个末地美馔",
  "item.minecraft.potion.effect.dyspneic_potion": "窒息药水",
  "advancements.cobalt_advancement.descr": "在小行星上获得钴",
  "item.minecraft.potion.effect.vigorous_potion_2": "活力药水",
  "block.nourished_end.cerulean_fence_gate": "晶蓝木栅栏门",
  "item.minecraft.potion.effect.unluck_potion_2": "倒霉药水",
  "block.nourished_end.void_shale": "虚空页岩",
  "item.minecraft.lingering_potion.effect.luck_potion_2": "滞留型幸运药水",
  "item.nourished_end.end_nucleus": "虚空之核",
  "death.attack.lifestealing": "%1$s生命被吸干了",
  "item.nourished_end.giant_isopod_spawn_egg": "末地百足虫刷怪蛋",
  "block.nourished_end.cosmic_fence_gate": "星宙木栅栏门",
  "block.sustainableend.chorus_sprouts": "紫颂果嫩芽",
  "block.nourished_end.dim_cerulean_bulb": "昏暗的辐射灯",
  "item.nourished_end.voidsteel_capsule": "传送门胶囊",
  "subtitles.visopod_hurt_4": "末地百足虫：受伤",
  "block.nourished_end.item_magnet": "物品磁铁",
  "block.nourished_end.seldge_fan_plant_top": "绀紫木蕨顶",
  "block.nourished_end.orange_shell_tiles": "橙色潜影壳瓦砖",
  "gamerule.radiationDamage": "辐射伤害",
  "item.minecraft.tipped_arrow.effect.unluck_potion_2": "倒霉之箭",
  "item.nourished_end.starsent_ingot": "星钢锭",
  "advancements.radiation_fever.descr": "受到的辐射足以辐射致死",
  "advancements.seldge_biome_advancement.title": "治愈之地",
  "block.nourished_end.cosmic_planks": "星宙木木板",
  "itemGroup.tabenlightened_end_developer": "Enlightened End开发工具",
  "block.nourished_end.cobalt_battery": "钴电池",
  "block.nourished_end.light_void_shale": "紫色虚空页岩",
  "block.nourished_end.end_land_biomes_air": "末地群系生成占位",
  "block.nourished_end.seldge_patch_air": "绀紫树生成占位",
  "block.nourished_end.waxed_bismuth": "涂蜡的铋块",
  "block.nourished_end.verdant_moss": "腐化藤蔓",
  "block.nourished_end.seldge_slab": "绀紫木台阶",
  "block.nourished_end.cosmic_wood": "星宙原木",
  "block.nourished_end.cerulean_stem_thick": "晶蓝木茎",
  "block.nourished_end.cracked_malachite_bricks": "裂纹孔雀石瓦砖",
  "block.nourished_end.malachite_pillar": "孔雀石瓦砖柱",
  "block.nourished_end.blue_shell_tiles": "蓝色潜影壳瓦砖",
  "block.nourished_end.seldge_fan_plant": "绀紫木蕨",
  "block.sustainableend.end_iron_ore": "末地铁矿石",
  "block.nourished_end.verdant_tall_grass": "高腐化草",
  "block.nourished_end.end_stone_slab": "末地石台阶",
  "block.nourished_end.malachite_tile_wall": "孔雀石瓦 瓦墙",
  "itemGroup.tabenlightened_end_tab": "Enlightened End",
  "item.nourished_end.voidsteel_armor_leggings": "精金护腿",
  "advancements.radiation_advancement.descr": "体验辐射",
  "block.nourished_end.cerulean_pressure_plate": "晶蓝木压力板",
  "item.nourished_end.cobalt": "钴",
  "advancements.starsteel_advancement.title": "五五开",
  "block.sustainableend.nullstone": "末虚石",
  "item.minecraft.splash_potion.effect.luck_potion_2": "喷溅型幸运药水",
  "block.nourished_end.cobalt_battery_one_charge": "钴电池",
  "advancements.malachite_advancement.descr": "在封闭区域内开采孔雀石矿石并获得中毒效果",
  "block.nourished_end.cosmic_trapdoor": "星宙木活板门",
  "advancements.pasted.title": "复制粘贴",
  "advancements.enderneath_advancement.descr": "踏上末地岛屿之下的睡莲。",
  "block.sustainableend.rooted_end_stone": "缠根末地石",
  "block.nourished_end.oxidized_bismuth_block": "氧化的铋块",
  "block.nourished_end.bismuth_block": "铋块",
  "block.nourished_end.voidsteel_ore": "合成废物",
  "block.nourished_end.lime_shell_tiles": "黄绿色潜影壳瓦砖",
  "block.nourished_end.verdant_grass": "腐化草",
  "block.nourished_end.polished_malachite_wall": "磨制孔雀石瓦墙",
  "item.nourished_end.starsent_sword": "星钢剑",
  "block.nourished_end.malachite_bricks": "孔雀石瓦砖",
  "block.nourished_end.verdant_door": "葱茏木门",
  "entity.nourished_end.ringling": "玲玲",
  "item.minecraft.splash_potion.effect.unluck_potion": "喷溅型倒霉药水",
  "item.nourished_end.caster_spawn_egg": "末影术师刷怪蛋",
  "block.nourished_end.verdant_patch_air": "葱茏树生成占位",
  "block.nourished_end.seldge_vine": "飘浮浆果藤",
  "item.nourished_end.radjelly_glow_sac": "辐射水母发光囊",
  "advancements.cooked_stalker_meat_advancement.title": "感受疼痛的滋味吧！",
  "block.nourished_end.cosmic_sapling": "星宙木树苗",
  "item.nourished_end.radjelly_spawn_egg": "辐射水母刷怪蛋",
  "advancements.voidsteel_capture_advancement.descr": "使用传送门胶囊装取一个末地传送门",
  "block.nourished_end.electric_wire": "电线",
  "item.nourished_end.raw_stalker": "生尾行者肉",
  "item.nourished_end.cerulean_anglerfish_spawn_egg": "尾行者刷怪蛋",
  "item.nourished_end.empty_radjelly_glow_sac": "空的辐射水母发光囊",
  "death.attack.restraining": "%1$s对这个世界来说太有创造力",
  "item.minecraft.tipped_arrow.effect.long_unluck_potion": "倒霉药水",
  "block.nourished_end.cosmic_fence": "星宙木栅栏",
  "block.nourished_end.cerulean_wood": "晶蓝菌核",
  "entity.nourished_end.caster": "末影术师",
  "advancements.verdant_jungle_advancement.title": "粗制滥造",
  "block.nourished_end.seldge_door": "绀紫木门",
  "item.nourished_end.ender_ceramic": "易碎的细胞石碎片",
  "block.nourished_end.seldge_trapdoor": "绀紫木活板门",
  "block.nourished_end.cosmic_log": "星宙木原木",
  "block.nourished_end.seldge_forest_air": "绀紫木森林群系刷怪笼",
  "block.nourished_end.hardened_ennegel_brick_slab": "硬化天际草砖台阶",
  "block.nourished_end.radiant_rod": "发光柱",
  "effect.nourished_end.pastey": "悬浮",
  "block.nourished_end.pink_shell_tiles": "粉色潜影壳瓦砖",
  "item.nourished_end.ennegel_stem": "天际草 茎",
  "block.nourished_end.ring_fern_sprout_1": "脊骨蕨种子",
  "block.nourished_end.ring_fern_sprout_2": "环形蕨嫩芽",
  "block.nourished_end.end_stone_stairs": "末地石楼梯",
  "block.nourished_end.dry_oxidized_bismuth": "干燥的铋块",
  "item.nourished_end.voidsteel_nugget": "精金粒",
  "entity.nourished_end.flarebug": "耀火虫",
  "advancements.end_high_lands_advancement.title": "末地群岛",
  "item.minecraft.lingering_potion.effect.unluck_potion_2": "滞留型倒霉药水",
  "block.sustainableend.chorus_weeds": "紫颂杂草",
  "block.nourished_end.hot_oxidized_bismuth": "烧焦的铋块",
  "block.nourished_end.verdant_trapdoor": "葱茏木活板门",
  "block.nourished_end.voidsteel_block": "精金块",
  "block.nourished_end.polished_malachite_stairs": "磨制孔雀石瓦楼梯",
  "advancements.multiversal_diet.title": "多功能食材",
  "block.nourished_end.verdant_slab": "葱茏木台阶",
  "item.minecraft.lingering_potion.effect.unluck_potion": "滞留型倒霉药水",
  "block.nourished_end.hanging_cerulean_grass": "垂落晶蓝木苔藓",
  "block.nourished_end.seldge_planks": "绀紫木木板",
  "item.nourished_end.voidsteel_ingot": "精金锭",
  "item.minecraft.potion.effect.long_vigorous_potion": "活力药水",
  "block.nourished_end.ender_ceramic_slab": "易碎的细胞石台阶",
  "block.nourished_end.star_eylium": "Star菌岩",
  "item.minecraft.tipped_arrow.effect.long_luck_potion": "幸运之箭",
  "advancements.voidsteel_armor_advancement.title": "虚空杀手",
  "item.minecraft.potion.effect.unluck_potion": "倒霉药水",
  "advancements.universal_diet.descr": "食用紫颂果煲",
  "block.nourished_end.verdant_stairs": "葱茏木楼梯",
  "block.nourished_end.luminous_lock": "荧光锁",
  "block.nourished_end.ender_ceramic_pot": "易碎的细胞石罐",
  "block.nourished_end.stripped_cerulean_hyphae": "去皮晶蓝菌核",
  "item.nourished_end.void_gods_blood": "虚空神血",
  "block.nourished_end.seldge_sapling": "绀紫木树苗",
  "block.nourished_end.cobalt_void_shale": "钴矿",
  "block.nourished_end.collider_off": "碰撞合金",
  "advancements.cooked_stalker_meat_advancement.descr": "煮熟并食用尾行者肉",
  "block.nourished_end.cerulean_grass": "晶蓝木苔藓",
  "block.nourished_end.cobalt_block": "钴块",
  "block.nourished_end.cerulean_bulb": "辐射灯",
  "block.nourished_end.nullstone_button": "末虚石按钮",
  "block.nourished_end.mire_patch_air": "晶蓝树生成占位",
  "block.nourished_end.stripped_seldge_log": "去皮绀紫木茎",
  "block.nourished_end.nullstone": "末虚石",
  "item.nourished_end.raw_shadow_silver": "灾变黏液",
  "block.nourished_end.hanging_cosmic_leaves": "垂落星宙木树叶",
  "block.sustainableend.chorus_thatch": "紫颂枯草",
  "item.nourished_end.voidsteel_armor_boots": "精金鞋子",
  "item.nourished_end.luminous_key": "荧光之钥",
  "item.nourished_end.ennegel_ring": "天际草甜甜圈",
  "item.nourished_end.voidsteel_capsule_end_portal": "末地传送门胶囊",
  "block.nourished_end.cold_oxidized_bismuth": "冰冷的铋块",
  "block.nourished_end.maze_air_block": "迷宫空气块",
  "item.minecraft.potion.effect.long_luck_potion": "幸运药水",
  "block.nourished_end.polished_malachite": "磨制孔雀石瓦砖",
  "block.nourished_end.cerulean_stem_stripped": "去皮晶蓝木茎",
  "block.nourished_end.seldge_fence": "绀紫木栅栏",
  "block.nourished_end.nullstone_brick_wall": "末虚石砖墙",
  "block.nourished_end.radiant_curulean_under_lily": "绚烂的晶蓝睡莲",
  "advancements.enderneath_advancement.title": "隐匿于时间",
  "block.nourished_end.cobalt_battery_3_charge": "钴电池",
  "item.nourished_end.seldge_relic": "绀紫遗宝",
  "block.nourished_end.nullstone_wall": "末虚石墙",
  "death.attack.radiation": "%1$s变成了核废料",
  "block.nourished_end.radiant_lamp_off": "辐射灯",
  "block.nourished_end.verdant_eylium": "腐化菌岩",
  "item.nourished_end.voidsteel_armor_chestplate": "精金胸甲",
  "block.nourished_end.shulker_shell_block": "潜影壳瓦砖",
  "block.nourished_end.cataclysmic_sand": "灾变粘液圆石",
  "advancements.verdant_jungle_advancement.descr": "进入葱茏丛林",
  "item.nourished_end.ringling_spawn_egg": "玲玲刷怪蛋",
  "item.nourished_end.voidsteel_armor_helmet": "精金头盔",
  "block.nourished_end.seldge_pressure_plate": "绀紫木压力板",
  "subtitles.step_ender_slime": "末影史莱姆：脚步声",
  "block.nourished_end.unlocked_luminous_lock": "已解锁的荧光锁",
  "item.minecraft.tipped_arrow.effect.unluck_potion": "倒霉之箭",
  "item.nourished_end.flarebug_spawn_egg": "耀火虫刷怪蛋",
  "block.nourished_end.cosmic_pressure_plate": "星宙木压力板",
  "block.nourished_end.nullstone_layer_block": "末虚石层块",
  "item.minecraft.tipped_arrow.effect.vigorous_potion": "活力之箭",
  "block.nourished_end.stardust": "星尘",
  "block.nourished_end.hardened_ennegel_brick_stairs": "硬化天际草砖楼梯",
  "entity.nourished_end.worshipper": "末影信徒",
  "block.nourished_end.stardust_block": "星之水晶",
  "advancements.radiation_fever.title": "辐射热",
  "block.nourished_end.puff_bulb": "酸性根茎",
  "block.nourished_end.stripped_cosmic_wood": "去皮星宙原木",
  "block.nourished_end.polished_nullstone_wall": "磨制末虚石墙",
  "item.minecraft.tipped_arrow.effect.luck_potion_2": "幸运之箭",
  "block.nourished_end.cerulean_button": "晶蓝木按钮",
  "gamerule.malachiteToxcitity": "孔雀石毒性",
  "block.nourished_end.gray_shell_tiles": "灰色潜影壳瓦砖",
  "block.nourished_end.verdant_fence": "葱茏木栅栏",
  "block.nourished_end.cerulean_underlily": "晶蓝睡莲",
  "subtitles.visopod_ambient_1": "末地百足虫：爬行",
  "block.nourished_end.tube_sprouts_empty": "葱茏空心菜",
  "subtitles.visopod_ambient_2": "末地百足虫：爬行",
  "item.minecraft.tipped_arrow.effect.dyspneic_potion": "窒息之箭",
  "item.nourished_end.radiant_relic": "晶蓝遗宝",
  "block.nourished_end.cerulean_trapdoor": "晶蓝木活板门",
  "block.nourished_end.blockofmalachite": "孔雀石瓦块",
  "advancements.universal_diet.title": "普通食材",
  "item.nourished_end.voidsteel_hoe": "精金锄",
  "advancements.voidsteel_advancement.title": "重金属",
  "death.attack.dyspneic": "%1$s忘记了呼吸",
  "item.minecraft.tipped_arrow.effect.long_vigorous_potion": "活力之箭",
  "block.nourished_end.cosmic_stairs": "星宙木楼梯",
  "item.nourished_end.voidsteel_pickaxe": "精金镐",
  "block.nourished_end.cerulean_vine_tip": "晶蓝木藤蔓",
  "subtitles.ennegel_step": "脚步声",
  "subtitles.visopod_ambient_3": "末地百足虫：爬行",
  "subtitles.visopod_ambient_4": "末地百足虫：爬行",
  "block.nourished_end.yellow_shulker_tiles": "黄色潜影壳瓦砖",
  "advancements.pasted.descr": "走进灾变黏液块中",
  "block.nourished_end.cosmic_button": "星宙木按钮",
  "block.nourished_end.end_weeds": "绀紫木嫩芽",
  "item.nourished_end.hardened_ennegel": "硬化天际草",
  "item.nourished_end.void_talisman": "虚空造物",
  "block.nourished_end.stripped_verdant_stem": "去皮葱茏菌茎",
  "block.nourished_end.light_blue_shell_tiles": "浅蓝色潜影壳瓦砖",
  "advancements.ennegel_ring_eaten.descr": "食用一个天际草甜甜圈并获得生命提升效果",
  "block.nourished_end.cyan_blue_shell_tiles": "青色潜影壳瓦砖",
  "block.nourished_end.ender_ceramic_stairs": "易碎的细胞石楼梯",
  "block.nourished_end.verdant_jungle_air": "葱茏木丛林群系刷怪笼",
  "block.nourished_end.polished_nullstone": "磨制末虚石",
  "block.nourished_end.cerulean_stairs": "晶蓝木楼梯",
  "block.nourished_end.cracked_end_stone_bricks": "裂纹末地石砖",
  "block.nourished_end.nether_oxidized_bismuth": "下界铋块",
  "block.nourished_end.verdant_stalk": "葱茏木茎",
  "item.minecraft.splash_potion.effect.long_luck_potion": "喷溅型幸运药水",
  "block.nourished_end.nullstone_stairs": "末虚石楼梯",
  "block.nourished_end.seldge_stem": "绀紫木茎",
  "subtitles.air": "",
  "block.nourished_end.verdant_moss_bottom": "腐化苔藓底部",
  "advancements.radiation_advancement.title": "三头六臂",
  "block.nourished_end.void_seal": "虚空祭坛",
  "entity.nourished_end.eidolon": "幻灵",
  "item.nourished_end.end_delight": "末地美馔"
}