{
  "block.classicpipes.acacia_pipe": "金合欢木管道",
  "block.classicpipes.bamboo_pipe": "竹管道",
  "block.classicpipes.birch_pipe": "白桦木管道",
  "block.classicpipes.cherry_pipe": "樱花木管道",
  "block.classicpipes.crimson_pipe": "绯红木管道",
  "block.classicpipes.dark_oak_pipe": "深色橡木管道",
  "block.classicpipes.jungle_pipe": "丛林木管道",
  "block.classicpipes.mangrove_pipe": "红树木管道",
  "block.classicpipes.oak_pipe": "橡木管道",
  "block.classicpipes.spruce_pipe": "云杉木管道",
  "block.classicpipes.warped_pipe": "诡异木管道",
  "block.classicpipes.golden_pipe": "金管道",
  "block.classicpipes.copper_pipe": "铜管道",
  "block.classicpipes.iron_pipe": "铁管道",
  "block.classicpipes.diamond_pipe": "钻石管道",
  "block.classicpipes.flint_pipe": "燧石管道",
  "block.classicpipes.brick_pipe": "红砖管道",
  "block.classicpipes.lapis_pipe": "青金石管道",
  "block.classicpipes.obsidian_pipe": "黑曜石管道",
  "block.classicpipes.bone_pipe": "骨管道",
  "block.classicpipes.routing_pipe": "网络路由管道",
  "block.classicpipes.provider_pipe": "网络供应管道",
  "block.classicpipes.request_pipe": "网络请求管道",
  "block.classicpipes.stocking_pipe": "网络补给管道",
  "block.classicpipes.matching_pipe": "网络匹配管道",
  "block.classicpipes.recipe_pipe": "网络配方管道",
  "item.classicpipes.pipe_slicer": "管道切分器",
  "block.classicpipes.storage_pipe": "网络存储管道",
  "item.classicpipes.tag_label": "Tag标贴",
  "item.classicpipes.mod_label": "模组标贴",
  "block.classicpipes.acacia_fluid_pipe": "金合欢木流体管道",
  "block.classicpipes.bamboo_fluid_pipe": "竹流体管道",
  "block.classicpipes.birch_fluid_pipe": "白桦木流体管道",
  "block.classicpipes.cherry_fluid_pipe": "樱花木流体管道",
  "block.classicpipes.crimson_fluid_pipe": "绯红木流体管道",
  "block.classicpipes.dark_oak_fluid_pipe": "深色橡木流体管道",
  "block.classicpipes.jungle_fluid_pipe": "丛林木流体管道",
  "block.classicpipes.mangrove_fluid_pipe": "红树木流体管道",
  "block.classicpipes.oak_fluid_pipe": "橡木流体管道",
  "block.classicpipes.spruce_fluid_pipe": "云杉木流体管道",
  "block.classicpipes.warped_fluid_pipe": "诡异木流体管道",
  "block.classicpipes.copper_fluid_pipe": "铜流体管道",
  "block.classicpipes.iron_fluid_pipe": "铁流体管道",
  "block.classicpipes.diamond_fluid_pipe": "钻石流体管道",
  "block.classicpipes.brick_fluid_pipe": "红砖流体管道",
  "block.classicpipes.lapis_fluid_pipe": "青金石流体管道",
  "block.classicpipes.obsidian_fluid_pipe": "黑曜石流体管道",
  "block.classicpipes.advanced_copper_pipe": "高级铜管道",
  "block.classicpipes.advanced_copper_fluid_pipe": "高级铜流体管道",
  "item.classicpipes.wooden_pipe.desc": "基础物品管道。",
  "item.classicpipes.golden_pipe.desc": "加快物品传输速率。",
  "item.classicpipes.copper_pipe.desc": "从容器中提取物品。",
  "item.classicpipes.iron_pipe.desc": "单向路由物品。",
  "item.classicpipes.diamond_pipe.desc": "分类物品。",
  "item.classicpipes.flint_pipe.desc": "像发射器一样发射物品。",
  "item.classicpipes.brick_pipe.desc": "不会与容器相连。",
  "item.classicpipes.lapis_pipe.desc": "优先将物品输入到容器。",
  "item.classicpipes.obsidian_pipe.desc": "销毁物品。",
  "item.classicpipes.bone_pipe.desc": "随机分发物品。",
  "item.classicpipes.routing_pipe.a.desc": "将物品路由至其他网络管道。",
  "item.classicpipes.routing_pipe.b.desc": "放置在网络的交会处。",
  "item.classicpipes.provider_pipe.desc": "允许网络从相邻容器中拉取物品。",
  "item.classicpipes.request_pipe.desc": "允许你从网络请求物品。",
  "item.classicpipes.stocking_pipe.desc": "能从网络中补充物品。",
  "item.classicpipes.matching_pipe.desc": "路由与相邻容器中匹配的物品。",
  "item.classicpipes.recipe_pipe.a.desc": "路由合成材料，自动合成请求的物品。",
  "item.classicpipes.recipe_pipe.b.desc": "需要与合成器或其他处理系统相连。",
  "item.classicpipes.pipe_slicer.desc": "向任意网络管道请求物品。",
  "item.classicpipes.storage_pipe.a.desc": "兼有匹配管道和供应管道的功能，",
  "item.classicpipes.storage_pipe.b.desc": "能够借此搭建一个简单高效的存储系统。",
  "item.classicpipes.tag_label.desc": "副手手持时循环标记物品Tag。",
  "item.classicpipes.mod_label.desc": "副手手持时标记物品所属模组。",
  "item.classicpipes.wooden_fluid_pipe.desc": "基础流体管道。",
  "item.classicpipes.copper_fluid_pipe.desc": "从储罐中提取流体。",
  "item.classicpipes.iron_fluid_pipe.desc": "单向路由流体",
  "item.classicpipes.diamond_fluid_pipe.desc": "分类流体。",
  "item.classicpipes.brick_fluid_pipe.desc": "不会与储罐相连。",
  "item.classicpipes.lapis_fluid_pipe.desc": "优先将流体输入到储罐。",
  "item.classicpipes.obsidian_fluid_pipe.desc": "销毁流体。",
  "item.classicpipes.advanced_copper_pipe.desc": "能够过滤整组物品，拥有更快的提取速率。",
  "item.classicpipes.advanced_copper_fluid_pipe.desc": "能够过滤流体，拥有更快的提取速率。",
  "itemGroup.classicpipes.pipes": "经典管道",
  "subtitle.classicpipes.pipe_eject": "物品：掉出管道",
  "subtitle.classicpipes.pipe_adjust": "管道：调整",
  "subtitle.classicpipes.obsidian_pipe_destroy_item": "物品：销毁",
  "subtitle.classicpipes.obsidian_fluid_pipe_gurgle": "流体：流入虚空",
  "container.classicpipes.diamond_pipe": "按方向路由：",
  "container.classicpipes.routing_pipe": "路由到此处的物品：",
  "container.classicpipes.provider_pipe": "需要提供的物品，留空表示全部：",
  "container.classicpipes.request": "从网络中请求",
  "container.classicpipes.request.amount": "请求数量",
  "container.classicpipes.stocking_pipe": "需要补给的物品：",
  "container.classicpipes.matching_pipe": "匹配相邻容器",
  "container.classicpipes.storage_pipe": "存储管道",
  "container.classicpipes.recipe_pipe": "设置配方：",
  "container.classicpipes.diamond_fluid_pipe": "按方向路由：",
  "container.classicpipes.advanced_copper_pipe": "需要提取的物品，留空表示全部：",
  "container.classicpipes.advanced_copper_fluid_pipe": "需要提取的流体，留空表示全部：",
  "direction.classicpipes.north": "北",
  "direction.classicpipes.east": "东",
  "direction.classicpipes.south": "南",
  "direction.classicpipes.west": "西",
  "direction.classicpipes.up": "上",
  "direction.classicpipes.down": "下",
  "direction.classicpipes.short.north": "N",
  "direction.classicpipes.short.east": "E",
  "direction.classicpipes.short.south": "S",
  "direction.classicpipes.short.west": "W",
  "direction.classicpipes.short.up": "U",
  "direction.classicpipes.short.down": "D",
  "widget.classicpipes.match_components": "匹配组件",
  "widget.classicpipes.default_route": "默认路由",
  "widget.classicpipes.leave_one": "保留一个",
  "widget.classicpipes.page": "第%s/%s页",
  "widget.classicpipes.amount": "数量",
  "widget.classicpipes.name": "名称（英文）",
  "widget.classicpipes.mod": "模组",
  "widget.classicpipes.craftable": "可合成",
  "widget.classicpipes.ascending": "从低到高",
  "widget.classicpipes.descending": "从高到低",
  "widget.classicpipes.az": "A-Z",
  "widget.classicpipes.za": "Z-A",
  "widget.classicpipes.sort_by": "排序方式：",
  "widget.classicpipes.request": "请求",
  "widget.classicpipes.cancel": "取消",
  "widget.classicpipes.active_stocking": "主动补充",
  "widget.classicpipes.blocking_mode": "单个",
  "tooltip.classicpipes.match_components": "勾选后，物品组件（伤害，魔咒等）必须与过滤器中的物品完全匹配。",
  "tooltip.classicpipes.match_components_alt": "勾选后，物品组件（伤害，魔咒等）必须与容器中的物品完全匹配。",
  "tooltip.classicpipes.default_route": "勾选后, 物品在无处可去时会被路由到此处。",
  "tooltip.classicpipes.leave_one": "勾选后, 相连容器中每种物品都会保留一个，不会被网络传输。",
  "tooltip.classicpipes.active_stocking": "勾选后, 该管道将主动从网络中请求物品。否则，它只会被动地从经过的物品中筛选相匹配的物品，并存入容器内。",
  "tooltip.classicpipes.blocking_mode": "勾选后, 该管道只有在前一次合成结束后才会再次供应合成材料。",
  "tooltip.classicpipes.recipe_pipe_grid": "发送材料%s",
  "tooltip.classicpipes.recipe_pipe_result": "等待来自%s的预期结果",
  "chat.classicpipes.missing_item.a": "无法请求%sx %s：",
  "chat.classicpipes.missing_item.b": "  缺少%sx %s",
  "chat.classicpipes.could_not_extract": "对%sx %s的请求已取消，因为[%s]处的供应管道无法从相邻容器提取物品。",
  "chat.classicpipes.crafter_jammed": "所有请求已取消，因为[%s]处的合成器没有输出预期结果。请确保其指向配方管道且无多余物品。",
  "chat.classicpipes.missing_recipe_pipe_direction": "所有请求已取消，因为[%s]处的配方管道没有与合成器或其他处理系统相连。",
  "chat.classicpipes.timed_out": "对%sx %s的请求已超时。",
  "chat.classicpipes.destination_removed": "对%sx %s的请求已取消，因为[%s]处的目标管道与网络断开了连接。",
  "chat.classicpipes.requested": "%sx %s已请求。",
  "chat.classicpipes.nothing_in_offhand": "副手上未持有物品。",
  "chat.classicpipes.no_tags_in_hand": "副手手持物品没有Tag。",
  "chat.classicpipes.tag_set": "标贴的Tag过滤器已设定为%s。",
  "chat.classicpipes.tag_set_translatable": "标贴的Tag过滤器已设定为%s（%s）。",
  "chat.classicpipes.mod_set": "标贴的模组过滤器已设定为%s。",
  "tag.item.classicpipes.pipes.item": "物品管道",
  "tag.item.classicpipes.pipes.fluid": "流体管道",
  "tag.item.classicpipes.pipes.networked": "网络管道",
  "tag.item.c.chests.wooden": "木箱子",
  "advancements.classicpipes.obtain_pipe.title": "管道在召唤",
  "advancements.classicpipes.obtain_pipe.description": "获得一个管道",
  "advancements.classicpipes.request_item.title": "还有什么请求？",
  "advancements.classicpipes.request_item.description": "用请求管道从网络取回物品",
  "advancements.classicpipes.autocraft_recipe_pipe.title": "真是荒谬",
  "advancements.classicpipes.autocraft_recipe_pipe.description": "用配方管道合成配方管道",
  "advancements.classicpipes.autocraft_eight_steps.title": "物流大师",
  "advancements.classicpipes.autocraft_eight_steps.description": "请求一个需要至少八个合成步骤的物品",
  "stat.classicpipes.items_requested": "已向管道网络请求物品"
}