{
  "entity.dragonmounts.dragon": "龙",
  "dragon_breed.dragonmounts.aether": "以太龙",
  "dragon_breed.dragonmounts.fire": "火龙",
  "dragon_breed.dragonmounts.end": "末影龙",
  "dragon_breed.dragonmounts.forest": "森林龙",
  "dragon_breed.dragonmounts.ghost": "幽灵龙",
  "dragon_breed.dragonmounts.ice": "冰龙",
  "dragon_breed.dragonmounts.nether": "地狱龙",
  "dragon_breed.dragonmounts.water": "水龙",
  "item.dragonmounts.spawn_egg": "%s刷怪蛋",
  "block.dragonmounts.dragon_egg": "%s蛋",
  "block.dragonmounts.dragon_egg.remaining_time": "%s秒内孵化",
  "block.dragonmounts.dragon_egg.change_breeds": "仅限创造模式：右键一只龙以改变它的品种",
  "key.dragonmounts.flight_descent": "骑龙下降"
}