{
    "biome.terralith.alpha_islands": "旧日岛",
    "biome.terralith.alpha_islands_winter": "冬季旧日岛",
    "biome.terralith.alpine_grove": "高山雪林",
    "biome.terralith.alpine_highlands": "高山高地",
    "biome.terralith.amethyst_canyon": "紫水晶峡谷",
    "biome.terralith.amethyst_rainforest": "紫水晶雨林",
    "biome.terralith.ancient_sands": "远古沙地",
    "biome.terralith.arid_highlands": "干旱高地",
    "biome.terralith.ashen_savanna": "焚灰热带草原",
    "biome.terralith.basalt_cliffs": "玄武岩陡岸",
    "biome.terralith.birch_taiga": "白桦针叶林",
    "biome.terralith.blooming_plateau": "盛开高原",
    "biome.terralith.blooming_valley": "盛开峡谷",
    "biome.terralith.brushland": "灌丛地",
    "biome.terralith.bryce_canyon": "布莱斯峡谷",
    "biome.terralith.caldera": "破火山口",
    "biome.terralith.cloud_forest": "云白森林",
    "biome.terralith.cold_shrubland": "寒冷灌木带",
    "biome.terralith.desert_canyon": "沙漠峡谷",
    "biome.terralith.desert_oasis": "沙漠绿洲",
    "biome.terralith.desert_spires": "沙漠尖峰",
    "biome.terralith.emerald_peaks": "绿宝石山峰",
    "biome.terralith.forested_highlands": "林荫高地",
    "biome.terralith.fractured_savanna": "裂痕热带草原",
    "biome.terralith.frozen_cliffs": "冰封陡岸",
    "biome.terralith.glacial_chasm": "开裂冰川",
    "biome.terralith.granite_cliffs": "花岗岩陡岸",
    "biome.terralith.gravel_beach": "砾石滩",
    "biome.terralith.gravel_desert": "砾石沙漠",
    "biome.terralith.haze_mountain": "薄雾山地",
    "biome.terralith.highlands": "高地",
    "biome.terralith.hot_shrubland": "炎热灌木带",
    "biome.terralith.ice_marsh": "冰沼",
    "biome.terralith.jungle_mountains": "张家界峰林",
    "biome.terralith.lavender_forest": "薰衣草森林",
    "biome.terralith.lavender_valley": "薰衣草山谷",
    "biome.terralith.lush_desert": "繁茂沙漠",
    "biome.terralith.lush_valley": "繁茂山谷",
    "biome.terralith.mirage_isles": "蜃楼群岛",
    "biome.terralith.moonlight_grove": "月光针叶林",
    "biome.terralith.moonlight_valley": "月光山谷",
    "biome.terralith.mountain_steppe": "山地草原",
    "biome.terralith.orchid_swamp": "兰花沼泽",
    "biome.terralith.painted_mountains": "彩绘山地",
    "biome.terralith.red_oasis": "红沙绿洲",
    "biome.terralith.rocky_jungle": "多岩丛林",
    "biome.terralith.rocky_mountains": "多岩山地",
    "biome.terralith.rocky_shrubland": "多岩灌木带",
    "biome.terralith.sakura_grove": "樱花林",
    "biome.terralith.sakura_valley": "樱花山谷",
    "biome.terralith.sandstone_valley": "砂岩峡谷",
    "biome.terralith.savanna_badlands": "草原恶地",
    "biome.terralith.savanna_slopes": "热带山坡",
    "biome.terralith.scarlet_mountains": "猩红山地",
    "biome.terralith.shield": "地盾",
    "biome.terralith.shield_clearing": "地盾空地",
    "biome.terralith.shrubland": "灌木带",
    "biome.terralith.siberian_grove": "西伯利亚雪林",
    "biome.terralith.siberian_taiga": "西伯利亚针叶林",
    "biome.terralith.skylands_autumn": "秋季空岛",
    "biome.terralith.skylands_spring": "春季空岛",
    "biome.terralith.skylands_summer": "夏季空岛",
    "biome.terralith.skylands_winter": "冬季空岛",
    "biome.terralith.snowy_badlands": "积雪的恶地",
    "biome.terralith.snowy_maple_forest": "积雪的枫木森林",
    "biome.terralith.snowy_shield": "积雪的地盾",
    "biome.terralith.steppe": "干草原",
    "biome.terralith.stony_spires": "裸岩尖峰",
    "biome.terralith.temperate_highlands": "温带高地",
    "biome.terralith.tropical_jungle": "酷热丛林",
    "biome.terralith.valley_clearing": "山谷空地",
    "biome.terralith.volcanic_crater": "火山口",
    "biome.terralith.volcanic_peaks": "火山山峰",
    "biome.terralith.warm_river": "暖水河",
    "biome.terralith.warped_mesa": "奇异恶地",
    "biome.terralith.white_cliffs": "白石陡岸",
    "biome.terralith.white_mesa": "白山",
    "biome.terralith.windswept_spires": "风袭尖峰",
    "biome.terralith.wintry_forest": "冬雪森林",
    "biome.terralith.wintry_lowlands": "冬雪低地",
    "biome.terralith.yellowstone": "黄石地带",
    "biome.terralith.yosemite_cliffs": "约塞米蒂峭壁",
    "biome.terralith.yosemite_lowlands": "约塞米蒂低地",
    "biome.terralith.cave/andesite_caves": "安山岩洞穴",
    "biome.terralith.cave/desert_caves": "沙漠洞穴",
    "biome.terralith.cave/deep_caves": "深邃洞穴",
    "biome.terralith.cave/diorite_caves": "闪长岩洞穴",
    "biome.terralith.cave/frostfire_caves": "霜火洞穴",
    "biome.terralith.cave/fungal_caves": "真菌洞穴",
    "biome.terralith.cave/granite_caves": "花岗岩洞穴",
    "biome.terralith.cave/infested_caves": "侵染洞穴",
    "biome.terralith.cave/mantle_caves": "地幔洞穴",
    "biome.terralith.cave/thermal_caves": "地热洞穴",
    "biome.terralith.cave/tuff_caves": "凝灰岩洞穴",
    "biome.terralith.cave/underground_jungle": "地下丛林",
    "biome.terralith.cave.andesite_caves": "安山岩洞穴",
    "biome.terralith.cave.desert_caves": "沙漠洞穴",
    "biome.terralith.cave.deep_caves": "深邃洞穴",
    "biome.terralith.cave.diorite_caves": "闪长岩洞穴",
    "biome.terralith.cave.frostfire_caves": "霜火洞穴",
    "biome.terralith.cave.fungal_caves": "真菌洞穴",
    "biome.terralith.cave.granite_caves": "花岗岩洞穴",
    "biome.terralith.cave.infested_caves": "侵染洞穴",
    "biome.terralith.cave.mantle_caves": "地幔洞穴",
    "biome.terralith.cave.thermal_caves": "地热洞穴",
    "biome.terralith.cave.tuff_caves": "凝灰岩洞穴",
    "biome.terralith.cave.underground_jungle": "地下丛林",
    "biome.terralith.cave/crystal_caves": "水晶洞穴",
    "biome.terralith.cave.crystal_caves": "水晶洞穴",
    "biome.terralith.cave/ice_caves": "寒冰洞穴",
    "biome.terralith.cave.ice_caves": "寒冰洞穴"
}