{
  "professions.action.type.break_block": "破坏方块",
  "professions.action.type.place_block": "放置方块",
  "professions.action.type.tnt_destroy": "TNT破坏",
  "professions.action.type.kill_entity": "击杀",
  "professions.action.type.catch_fish": "钓鱼",
  "professions.action.type.craft_item": "合成",
  "professions.action.type.take_smelted_item": "拿走熔炼后的物品",
  "professions.action.type.on_item_smelted": "熔炼物品",
  "professions.action.type.brew": "酿造药水",
  "professions.action.type.enchant": "附魔",
  "professions.action.type.breed": "喂食",
  "professions.action.type.tame": "驯服",
  "professions.action.type.villager_trade": "村民交易",
  "professions.action.type.explore_biome": "探索",
  "professions.action.type.explore_structure": "探索结构",
  "professions.command.join.error.does_not_exist": "不存在的职业。",
  "professions.command.join.error.no_permission": "你无权加入此职业。",
  "professions.command.join.error.already_joined": "你已经加入了这个职业。",
  "professions.command.join.error.max_occupations": "你加入的职业数已达上限。",
  "professions.command.join.success": "你加入了%s。",
  "professions.command.leave.error.does_not_exist": "不存在的职业。",
  "professions.command.leave.error.disabled_in_config": "无法退出这个职业，因为配置中禁止退出职业。",
  "professions.command.leave.success": "你退出了%s。",
  "professions.command.fire.error.does_not_exist": "不存在的职业。",
  "professions.command.fire.error.cant_find_player": "找不到可以解雇的玩家。",
  "professions.command.fire.success": "已成功将%s从他们的职位中解雇。",
  "professions.command.fire.fail": "无法将%s从他们的职位中解雇。",
  "professions.command.fireall.success": "将%s从他们所有的职位中解雇。",
  "professions.level_up.announcement": "%s的%s升级到了%s。",
  "professions.level_up.local": "你的%s升级到了%s。",
  "professions.level_up.rewards": "=-=奖励=-=",
  "professions.level_up.unlock": "你解锁了%s新能力。将鼠标放在这条消息上以查看它们！",
  "professions.command.error.profession_does_not_exist": "无法找到这个职业。",
  "professions.command.error.missing_page": "该页不存在。",
  "professions.command.error.missing_player": "该玩家不存在。",
  "professions.command.error.missing_players": "找不到任何玩家。",
  "professions.command.error.profile_missing": "无法找到该玩家！或许他们已经很久没有游戏了？",
  "professions.command.next": "下一个",
  "professions.command.prev": "上一个",
  "professions.command.stats.header": "属性",
  "professions.command.stats.error.not_in_any_professions": "需要加入一个职业才能查看你的属性。",
  "professions.command.stats.error.other_not_in_any_professions": "%s不从事任何职业。",
  "professions.command.stats.percent": "%s百分比",
  "professions.command.stats.level": " 等级：%s",
  "professions.command.browse.header": "浏览职业",
  "professions.command.top.header": "列出可用%s的在线玩家%s名",
  "professions.command.top.unknown_player": "未知",
  "professions.command.top.position": "%s. %s，等级%s，经验%s",
  "professions.command.reload.success": "已重新加载配置。",
  "professions.command.setlevel.success": "将%s的%s等级设置为%s",
  "professions.block.cooldown": "此位置正在冷却，请在%s秒后重试。",
  "professions.gui.join": "加入",
  "professions.gui.leave": "退出",
  "professions.gui.info": "信息",
  "professions.gui.top": "回到顶部",
  "professions.gui.close": "关闭",
  "professions.gui.no_entries": "你未从事任何职业。",
  "professions.gui.joined_everything": "要么没有可加入的职业，要么你已经加入了所有职业。",
  "professions.gui.no_entries.leave": "返回。（点击加入）",
  "professions.tooltip.unlock.drop_req": "%s会在等级%s时掉落。",
  "professions.tooltip.unlock.break_req": "%s可在等级%s时破坏。",
  "professions.tooltip.unlock.tool_use_req": "%s在等级%s时解锁。",
  "professions.tooltip.unlock.advancement_req": "需要达到%s",
  "professions.tooltip.unlock.equipment_req": "可在等级%s时装备",
  "ftbquests.task.professions.profession": "职业",
  "ftbquests.task.professions.profession.profession": "职业键",
  "ftbquests.task.professions.profession.action": "职业行动（加入/等级）",
  "ftbquests.task.professions.profession.level": "等级",
  "ftbquests.task.professions.profession.join_req": "加入职业“%s”",
  "ftbquests.task.professions.profession.level_req": "将职业从“%s”转到%s",
  "key.professions.open_occupation_menu": "打开职业菜单",
  "key.professions.show_info": "显示解锁信息",
  "key.professions.datapack_menu": "打开数据包制作器",
  "category.professions.occupation": "职业"
}
