{
  "item.illageandspillage.igniter_spawn_egg": "纵火者刷怪蛋",
  "item.illageandspillage.magispeller_spawn_egg": "灾厄术士刷怪蛋",
  "item.illageandspillage.illashooter_spawn_egg": "灾厄射手刷怪蛋",
  "item.illageandspillage.twittollager_spawn_egg": "网络暴民刷怪蛋",
  "item.illageandspillage.spiritcaller_spawn_egg": "唤灵者刷怪蛋",
  "entity.illageandspillage.igniter": "纵火者",
  "entity.illageandspillage.magispeller": "灾厄术士",
  "entity.illageandspillage.faker": "灾厄术士替身",
  "entity.illageandspillage.dispenser": "灾厄射手刷怪箱",
  "entity.illageandspillage.illashooter": "灾厄射手",
  "entity.illageandspillage.crashager": "击退兽",
  "entity.illageandspillage.boss_randomizer": "Boss随机生成者",
  "entity.illageandspillage.boss_randomizer.check_configs": "检查你的CONFIGS文件",
  "entity.illageandspillage.twittollager": "网络暴民",
  "entity.illageandspillage.spiritcaller": "唤灵者",
  "entity.illageandspillage.mob_spirit": "魔魂",
  "entity.illageandspillage.illager_soul": "灾厄之魂",
  "entity.illageandspillage.imp": "小恶魔",
  "entity.illageandspillage.spirit_hand": "魔手",
  "item.illageandspillage.totem_of_banishment": "放逐图腾",
  "item.illageandspillage.spellbound_book": "禁忌之书",
  "tooltip.illageandspillage.shift": "按住§eShift §7显示更多信息",
  "tooltip.illageandspillage.spellbound_book_1": "§7每1小时只能使用一次。",
  "tooltip.illageandspillage.spellbound_book_2": "§7死亡不会重置冷却，请小心！",
  "tooltip.illageandspillage.spellbound_book_3": "§c仅会在玩家物品栏中充能",
  "effect.illageandspillage.misconduction": "不洁",
  "subtitles.entity.igniter.ambient": "纵火者：咆哮",
  "subtitles.entity.igniter.celebrate": "纵火狂：庆祝",
  "subtitles.entity.igniter.hurt": "纵火狂：受伤",
  "subtitles.entity.igniter.death": "纵火狂：死亡",
  "subtitles.entity.magispeller.ambient": "灾厄术士：暗笑",
  "subtitles.entity.magispeller.celebrate": "灾厄术士：庆祝",
  "subtitles.entity.magispeller.hurt": "灾厄术士：受伤",
  "subtitles.entity.magispeller.death": "灾厄术士：死亡",
  "subtitles.entity.magispeller.laugh": "灾厄术士：狂笑",
  "subtitles.entity.magispeller.prepare_fakers": "灾厄术士：准备召唤替身",
  "subtitles.entity.magispeller.spin": "灾厄术士：转身",
  "subtitles.entity.magispeller.arrowbarrage": "灾厄术士：万箭齐发",
  "subtitles.entity.magispeller.heal": "灾厄术士：治愈",
  "subtitles.entity.magispeller.dispenser": "灾厄术士：扔出灾厄射手刷怪箱",
  "subtitles.entity.magispeller.dispenser_open": "灾厄射手刷怪箱：释放",
  "subtitles.entity.magispeller.dispenser_destroy": "灾厄射手刷怪箱：被摧毁",
  "subtitles.entity.magispeller.fangrun": "灾厄术士：准备释放毒牙攻击",
  "subtitles.entity.magispeller.summon": "灾厄术士：准备召唤",
  "subtitles.entity.magispeller.cast_spell": "灾厄术士：准备召唤恼鬼",
  "subtitles.entity.magispeller.fireball": "灾厄术士：准备发射火球",
  "subtitles.entity.magispeller.life_steal": "灾厄术士：使用生命窃取",
  "subtitles.entity.magispeller.ravager": "灾厄术士：准备召唤击退兽",
  "subtitles.entity.magispeller.ravager_roar": "击退兽：咆哮",
  "subtitles.entity.magispeller.forcefield": "灾厄术士：激活力场",
  "subtitles.entity.faker.ambient": "灾厄术士替身：暗笑",
  "subtitles.entity.faker.death": "灾厄术士替身：死亡",
  "subtitles.entity.twittollager.ambient": "网络暴民：强压怒火",
  "subtitles.entity.twittollager.celebrate": "网络暴民：欢呼",
  "subtitles.entity.twittollager.hurt": "网络暴民：受伤",
  "subtitles.entity.twittollager.death": "网络暴民：死亡",
  "subtitles.entity.twittollager.scream": "网络暴民：尖叫",
  "subtitles.entity.twittollager.explode": "网络暴民：爆炸",
  "subtitles.entity.twittollager.ding": "网络暴民：手机叮咚",
  "subtitles.entity.twittollager.hmm": "网络暴民：嗯啊",
  "subtitles.entity.twittollager.angry": "网络暴民：怒气冲冲",
  "subtitles.entity.twittollager.charge": "网络暴民：冲刺",
  "subtitles.entity.spiritcaller.wings": "唤灵者：扇动翅膀",
  "subtitles.entity.spiritcaller.ambient": "唤灵者：窃笑",
  "subtitles.entity.spiritcaller.celebrate": "唤灵者：欢呼",
  "subtitles.entity.spiritcaller.hurt": "唤灵者：受伤",
  "subtitles.entity.spiritcaller.death": "唤灵者：死亡",
  "subtitles.entity.spiritcaller.intro": "唤灵者：吟唱",
  "subtitles.entity.spiritcaller.steal_spirits": "唤灵者：释放魔魂",
  "subtitles.entity.spiritcaller.spirit_absorb": "魔魂：吸附",
  "subtitles.entity.spiritcaller.spirit_swarm": "唤灵者：准备灵魂尖啸",
  "subtitles.entity.spiritcaller.soul_scream": "灵魂尖啸",
  "subtitles.entity.spiritcaller.block_alert": "方块加热",
  "subtitles.entity.spiritcaller.earth_rumble": "大地隆隆作响",
  "subtitles.entity.spiritcaller.imp_laugh": "小恶魔：大笑",
  "subtitles.entity.spiritcaller.death_animation": "唤灵者：消散",
  "subtitles.entity.spiritcaller.descent": "唤灵者：下降",
  "subtitles.entity.spiritcaller.imprise": "唤灵者：召唤小恶魔",
  "subtitles.entity.spiritcaller.clap": "唤灵者：鼓掌",
  "subtitles.entity.spiritcaller.spirit_hands": "唤灵者：生成魔手",
  "subtitles.entity.spiritcaller.spirithand_warn": "魔手：攻击",
  "subtitles.entity.spiritcaller.charge_laser": "唤灵者：准备镭射射线",
  "subtitles.entity.spiritcaller.laser": "灵魂镭射",
  "subtitles.entity.mob_spirit.hurt": "魔魂：受伤",
  "subtitles.entity.mob_spirit.death": "魔魂：死亡",
  "subtitles.entity.boss_randomizer.ambient": "Boss随机生成者：混乱",
  "subtitles.entity.boss_randomizer.hurt": "Boss随机生成者：受伤",
  "subtitles.entity.boss_randomizer.death": "Boss随机生成者：死亡",
  "subtitles.entity.boss_randomizer.boss": "Boss来临",
  "subtitles.entity.boss_randomizer.finalboss": "最终Boss即将来临",
  "subtitles.item.totem_of_banishment.banish": "恼鬼：被放逐",
  "subtitles.item.spellbound_book.use": "禁忌之书：损坏"
}