{
    "advancements.heavenly_tea.title": "绝妙的茶",
    "item.soaringstructures2.heavenly_tea_with_cookies": "绝妙的茶与曲奇",
    "advancements.heavenly_cookies.descr": "蓝色甜品",
    "advancements.soaringstart.title": "欢迎来到翱翔岛世界!",
    "advancements.find_island.title": "欢迎来到你的第一座岛!",
    "item.soaringstructures2.bunch_heavenly_petals": "一堆绝妙花瓣",
    "item.soaringstructures2.heavenly_cookies": "绝妙曲奇",
    "advancements.soaringstart.descr": "云中某处",
    "advancements.find_island.descr": "还有什么其他的 ?",
    "item.soaringstructures2.heavenly_cup": "绝妙茶杯",
    "advancements.heavenly_tea_with_cookies.descr": "特殊的味道",
    "advancements.heavenly_tea_with_cookies.title": "完美组合!",
    "advancements.heavenly_flower_destroy.descr": "破坏绝妙花",
    "advancements.heavenly_tea.descr": "魔法茶?",
    "advancements.heavenly_cookies.title": "绝妙曲奇",
    "block.soaringstructures2.heavenly_flower": "绝妙花",
    "item.soaringstructures2.heavenly_tea": "绝妙的茶",
    "advancements.heavenly_flower_destroy.title": "绝妙花瓣"
}