{
  "item.rftoolsbase.network_monitor": "RF网络监视仪",
  "item.rftoolsbase.teleport_probe": "传送调试仪",
  "item.rftoolsbase.filter_module": "过滤模块",
  "item.rftoolsbase.developers_delight": "开发者乐事",
  "item.rftoolsbase.shard_wand": "维度碎片杖",
  "item.rftoolsbase.orphaning_card": "弃权卡",
  "item.rftoolsbase.security_card": "安全卡",
  "item.rftoolsbase.infused_diamond": "注能钻石",
  "item.rftoolsbase.infused_enderpearl": "注能末影珍珠",
  "item.rftoolsbase.smartwrench": "智能扳手",
  "item.rftoolsbase.smartwrench_select": "智能扳手（选择）",
  "item.rftoolsbase.dimensionalshard": "维度碎片",
  "item.rftoolsbase.machine_frame": "机器框架",
  "item.rftoolsbase.machine_base": "机器基座",
  "item.rftoolsbase.crafting_card": "合成卡",
  "item.rftoolsbase.tablet": "平板电脑（空）",
  "item.rftoolsbase.tablet_filled": "平板电脑（已装填）",
  "item.rftoolsbase.manual": "科技指南",

  "block.rftoolsbase.machine_infuser": "机器注能机",
  "block.rftoolsbase.security_manager": "权限管理器",
  "block.rftoolsbase.dimensionalshard_overworld": "维度碎片矿石",
  "block.rftoolsbase.dimensionalshard_nether": "维度碎片矿石",
  "block.rftoolsbase.dimensionalshard_end": "维度碎片矿石",
  "block.rftoolsbase.information_screen": "信息屏幕",

  "_comment": "Creative Tabs",
  "itemGroup.rftoolsbase": "RF工具丨基础",

  "_comment": "Keys",
  "key.categories.rftools": "RF工具",
  "key.debugDumpNBTItem": "导出手持物品的NBT",
  "key.debugDumpNBTBlock": "导出所选方块的NBT",
  "key.nextDestination": "循环到下一个目标",
  "key.prevDestination": "循环到上一个目标",

  "_comment": "Messages",
  "message.rftoolsbase.shiftmessage": "<按住Shift>",

  "message.rftoolsbase.crafting_card.header": "该物品可以用于合成。它可以存储配方的原料和产物",
  "message.rftoolsbase.crafting_card.info": "物品：",

  "message.rftoolsbase.information_screen.header": "将该方块放置在能量单元上以显示其相关信息。使用扳手右击可更改模式",
  "message.rftoolsbase.information_screen.gold": "该方块还可显示任意支持RF/FE的方块的能量信息",

  "message.rftoolsbase.machine_infuser.header": "可使用该机器从各方面提升RF工具模组中的大多数机器的性能。需要维度碎片",
  "message.rftoolsbase.machine_infuser.gold": "注能升级：降低能耗",

  "message.rftoolsbase.filter_module.header": "该过滤模块可用于多种情境（XNet、存储、建造机、合成机等）。它可使机器只接指定物品",
  "message.rftoolsbase.filter_module.gold": "潜行右击箱子，可根据箱子内容一键配置过滤，或者潜行右击方块，将其添加到过滤器中",
  "message.rftoolsbase.filter_module.info": "模式：",

  "message.rftoolsbase.manual.header": "本指南是所有RF工具系列科技模组的手册",

  "message.rftoolsbase.tablet.header": "可用于链接远程GUI和信息的平板电脑",
  "message.rftoolsbase.tablet.gold": "平板电脑（空）：打开GUI与可用存储控制模块相结合",

  "message.rftoolsbase.tablet_filled.header": "可用于链接远程GUI和信息的平板电脑",
  "message.rftoolsbase.tablet_filled.gold": "含有存储模块平板电脑：右击打开GUI，潜行右击打开配置界面",

  "message.rftoolsbase.smartwrench.header": "智能扳手。右击空气可以切换模式",
  "message.rftoolsbase.smartwrench.gold": "作为常规扳手：潜行右击拆卸方块，右击旋转方块",
  "message.rftoolsbase.smartwrench.info1": "模式：",
  "message.rftoolsbase.smartwrench.info2": "方块：",

  "message.rftoolsbase.smartwrench_select.header": "智能扳手。右击空气可以切换模式",
  "message.rftoolsbase.smartwrench_select.gold": "作为方块选择器：潜行右击选择主方块，右击将方块关联到主方块",
  "message.rftoolsbase.smartwrench_select.info1": "模式：",
  "message.rftoolsbase.smartwrench_select.info2": "方块：",

  "message.rftoolsbase.security_manager": "@a内容物：%s组\n@f该方块可管理你的安全卡"
}