{
  "generator.skygrid_reloaded.skygrid": "空岛网格",
  "createWorld.customize.skygrid.title": "自定义空岛网格",
  "createWorld.customize.skygrid.blocks": "自定义方块",
  "createWorld.customize.skygrid.biomes": "选择生物群系",
  "createWorld.customize.skygrid.biome_scale": "生物群系规模",
  "createWorld.customize.skygrid.blocks.placeholder": "输入方块名",
  "createWorld.customize.skygrid.spawners": "自定义实体生成",
  "createWorld.customize.skygrid.spawners.placeholder": "输入实体名",
  "createWorld.customize.skygrid.loot": "自定义战利品",
  "createWorld.customize.skygrid.loot.placeholder": "输入物品名",
  "createWorld.customize.skygrid.presets": "预设",
  "createWorld.customize.skygrid.structures": "生成结构",
  "createWorld.customize.skygrid.gridHeight": "网格高度",
  "createWorld.customize.skygrid.clear": "清空",
  "createWorld.customize.skygrid.dimension": "维度",
  "createWorld.customize.skygrid.delete": "删除",
  "createWorld.customize.skygrid.add": "添加",
  "createWorld.skygrid.customize.presets.select": "选择预设",
  "createWorld.skygrid.customize.presets.save": "保存预设",
  "createWorld.skygrid.customize.presets.delete": "删除",
  "minecraft.overworld": "主世界",
  "minecraft.the_nether": "下界",
  "minecraft.the_end": "末地"
}