{
  "entity.corpse.corpse": "遗骸",
  "entity.corpse.corpse_of": "%s的遗骸",
  "button.corpse.previous": "<<",
  "button.corpse.next": ">>",
  "gui.corpse.page": "%s/%s",
  "gui.corpse.death_history.title": "死亡记录",
  "gui.corpse.death_history.name": "名称",
  "gui.corpse.death_history.date_format": "年/月/日 时:分:秒",
  "gui.corpse.death_history.dimension": "维度",
  "gui.corpse.death_history.location": "位置",
  "button.corpse.show_items": "物品",
  "key.corpse.death_history": "打开死亡记录",
  "message.corpse.no_death_history": "无死亡记录",
  "chat.corpse.teleport_death_location": "传送到死亡位置 %s",
  "tooltip.corpse.teleport": "传送",
  "tooltip.corpse.death_date": "死于%s",
  "tooltip.corpse.item_count": "包含%s个格子的物品",
  "button.corpse.transfer_items": "转移物品",
  "button.corpse.additional_items": "其他物品"
}
