{
  "itemGroup.probablychests.probablychests": "奇遇宝箱",
  "block.probablychests.lush_chest": "繁茂宝箱",
  "block.probablychests.normal_chest": "木制宝箱",
  "block.probablychests.rocky_chest": "砂岩宝箱",
  "block.probablychests.stone_chest": "深板岩宝箱",
  "block.probablychests.gold_chest": "黄金宝箱",
  "block.probablychests.nether_chest": "熔岩宝箱",
  "block.probablychests.shadow_chest": "暗影宝箱",
  "block.probablychests.ice_chest": "冰雪宝箱",
  "block.probablychests.coral_chest": "珊瑚宝箱",
  "block.probablychests.normal_pot": "黏土瓦罐",
  "block.probablychests.lush_pot": "繁茂瓦罐",
  "block.probablychests.rocky_pot": "砂岩瓦罐",
  "block.probablychests.nether_pot": "熔岩瓦罐",
  "entity.probablychests.lush_chest_mimic": "繁茂宝箱怪",
  "entity.probablychests.normal_chest_mimic": "宝箱怪",
  "entity.probablychests.rocky_chest_mimic": "砂岩宝箱怪",
  "entity.probablychests.stone_chest_mimic": "岩石宝箱怪",
  "entity.probablychests.gold_chest_mimic": "黄金宝箱怪",
  "entity.probablychests.nether_chest_mimic": "熔岩宝箱怪",
  "entity.probablychests.shadow_chest_mimic": "暗影宝箱怪",
  "entity.probablychests.ice_chest_mimic": "冰雪宝箱怪",
  "entity.probablychests.coral_chest_mimic": "珊瑚宝箱怪",
  "entity.probablychests.lush_chest_mimic_pet": "宠物繁茂宝箱怪",
  "entity.probablychests.normal_chest_mimic_pet": "宠物宝箱怪",
  "entity.probablychests.rocky_chest_mimic_pet": "宠物砂岩宝箱怪",
  "entity.probablychests.stone_chest_mimic_pet": "宠物岩石宝箱怪",
  "entity.probablychests.gold_chest_mimic_pet": "宠物黄金宝箱怪",
  "entity.probablychests.nether_chest_mimic_pet": "宠物熔岩宝箱怪",
  "entity.probablychests.shadow_chest_mimic_pet": "宠物暗影宝箱怪",
  "entity.probablychests.ice_chest_mimic_pet": "宠物冰雪宝箱怪",
  "entity.probablychests.coral_chest_mimic_pet": "宠物珊瑚宝箱怪",
  "item.probablychests.mimic_key": "怪异钥匙",
  "item.probablychests.mimic_key_fragment": "钥匙碎片",
  "item.probablychests.mimic_core": "怪异眼球",
  "item.probablychests.pet_mimic_key": "宠物钥匙",
  "item.probablychests.mimic_hand_bell": "宝箱怪手铃",
  "item.probablychests.iron_key": "铁钥匙",
  "item.probablychests.iron_lock": "铁锁头",
  "item.probablychests.gold_key": "金钥匙",
  "item.probablychests.gold_lock": "金锁头",
  "item.probablychests.void_key": "暗影钥匙",
  "item.probablychests.void_lock": "暗影锁头",
  "subtitles.probablychests.bell_hit1": "丢弃了宝箱怪铃铛",
  "subtitles.probablychests.bell_hit2": "拾取了宝箱怪铃铛",
  "subtitles.probablychests.bell_hit4": "标记/未标记的铃铛",
  "subtitles.probablychests.close2": "宝箱怪：甩舌头",
  "subtitles.probablychests.mimic_bite": "宝箱怪：扑咬",
  "subtitles.probablychests.apply_lock1": "宝箱怪：上锁",
  "subtitles.probablychests.apply_lock2": "宝箱怪：解锁",
  "subtitles.probablychests.lock_unlock": "锁上/解锁宠物宝箱怪",
  "stat.probablychests.mimic_encounters": "遭遇宝箱怪",
  "stat.probablychests.abandoned_mimics": "遗弃宝箱怪",
  "text.autoconfig.probablychests.title": "奇遇宝箱 §7[需要重载世界来应用更改]",
  "text.autoconfig.probablychests.option.mimicSettings": "宝箱怪设置",
  "text.autoconfig.probablychests.option.mimicSettings.mimicDifficulty": "宝箱怪难度",
  "text.autoconfig.probablychests.option.mimicSettings.mimicDifficulty.@Tooltip": "设置宝箱怪们的强度 [改变生命、速度和伤害]",
  "text.autoconfig.probablychests.option.mimicSettings.spawnNaturalMimics": "启用自然生成宝箱怪",
  "text.autoconfig.probablychests.option.mimicSettings.spawnNaturalMimics.@Tooltip": "使宝箱怪像普通怪物一样生成在黑暗的地方（不影响隐秘宝箱怪）",
  "text.autoconfig.probablychests.option.mimicSettings.naturalMimicSpawnRate": "宝箱怪的自然生成速度",
  "text.autoconfig.probablychests.option.mimicSettings.naturalMimicSpawnRate.@Tooltip": "0意味着不生成，1意味着更频繁地生成（但仍然稀有）",
  "text.autoconfig.probablychests.option.mimicSettings.allowPetMimics": "启用宠物宝箱怪",
  "text.autoconfig.probablychests.option.mimicSettings.allowPetMimics.@Tooltip": "允许玩家使用宠物钥匙来创造一个宠物",
  "text.autoconfig.probablychests.option.mimicSettings.doPetMimicLimit": "启用宠物宝箱怪限制",
  "text.autoconfig.probablychests.option.mimicSettings.doPetMimicLimit.@Tooltip": "防止玩家拥有多于这个数量上限的宠物",
  "text.autoconfig.probablychests.option.mimicSettings.petMimicLimit": "宠物宝箱怪数量限制",
  "text.autoconfig.probablychests.option.mimicSettings.petMimicLimit.@Tooltip": "玩家所能拥有的宠物宝箱怪数量的最大值",
  "text.autoconfig.probablychests.option.mimicSettings.abandonedMimicTimer": "宝箱怪遗弃时间（单位：分钟）",
  "text.autoconfig.probablychests.option.mimicSettings.abandonedMimicTimer.@Tooltip": "超时以后，宝箱怪会被遗弃；在它变得有敌意之前可以进行回收",
  "text.autoconfig.probablychests.option.mimicSettings.allowPetMimicLocking": "允许宠物宝箱怪上锁",
  "text.autoconfig.probablychests.option.mimicSettings.allowPetMimicLocking.@Tooltip": "允许玩家锁上自己的宝箱怪宠物",
  "text.autoconfig.probablychests.option.worldGen": "世界生成器",
  "text.autoconfig.probablychests.option.worldGen.potSpawnChance": "瓦罐生成概率",
  "text.autoconfig.probablychests.option.worldGen.potSpawnChance.@Tooltip": "范围[0.0 - 1.0]",
  "text.autoconfig.probablychests.option.worldGen.chestSpawnChance": "宝箱生成概率",
  "text.autoconfig.probablychests.option.worldGen.chestSpawnChance.@Tooltip": "范围[0.0 - 1.2]",
  "text.autoconfig.probablychests.option.worldGen.surfaceChestSpawnChance": "地表宝箱生成概率",
  "text.autoconfig.probablychests.option.worldGen.surfaceChestSpawnChance.@Tooltip": "范围[0.0 - 50.0]",
  "text.autoconfig.probablychests.option.worldGen.secretMimicChance": "隐秘宝箱怪转化率",
  "text.autoconfig.probablychests.option.worldGen.secretMimicChance.@Tooltip": "范围[0.0 - 1.0] 百分比几率",
  "text.autoconfig.probablychests.option.chestSettings": "宝箱设置",
  "text.autoconfig.probablychests.option.chestSettings.allowChestLocking": "允许玩家宝箱上锁",
  "text.autoconfig.probablychests.option.chestSettings.allowChestLocking.@Tooltip": "允许玩家在世界中锁上他的宝箱",
  "text.autoconfig.probablychests.option.chestSettings.enableLockedChestOwners": "启用宝箱拥有者上锁",
  "text.autoconfig.probablychests.option.chestSettings.enableLockedChestOwners.@Tooltip": "只允许宝箱的拥有者解锁宝箱",
  "item.probablychests.mimicHandBell.tooltip.shift": "右击标记宝箱怪，潜行右击取消标记[退出时会重置]",
  "item.probablychests.mimicHandBell.tooltip.shift2": "右击紫水晶簇来遗弃所有未被标记的宝箱怪",
  "item.probablychests.mimicHandBell.tooltip.shift3": "右击一个被遗弃的宝箱怪来回收所有权",
  "item.probablychests.shift.tooltip": "按§eSHIFT§r获取更多信息",
  "item.probablychests.mimic_key.tooltip": "右击宝箱使其进行秘密伪装",
  "item.probablychests.pet_mimic_key.tooltip": "右击宝箱来创造一个宠物宝箱怪",
  "item.probablychests.mimic_core.tooltip": "看起来它需要和什么东西结合",
  "item.probablychests.iron_key.tooltip": "用来解锁或上锁你的宝箱或宠物[首先需要铁锁头]",
  "item.probablychests.iron_lock.tooltip": "给宝箱上锁来阻止其他玩家打开",
  "item.probablychests.gold_key.tooltip": "用来上锁或解锁黄金宝箱",
  "item.probablychests.gold_lock.tooltip": "给黄金宝箱上锁来阻止其他玩家打开",
  "item.probablychests.void_key.tooltip": "用来上锁或解锁暗影宝箱",
  "item.probablychests.void_lock.tooltip": "给暗影宝箱上锁来阻止其他玩家打开"
}