{
    "item.fabledweaponry.aegis_diamond":"§b钻石宙斯盾",
    "item.fabledweaponry.aegis_gold":"§a金宙斯盾",
    "item.fabledweaponry.aegis_iron":"§a铁宙斯盾",
    "item.fabledweaponry.aegis_leather":"§f皮革宙斯盾",
    "item.fabledweaponry.aegis_netherite":"§5下界合金宙斯盾",
    "item.fabledweaponry.aegis_wood":"§f木宙斯盾",
    "item.fabledweaponry.ballista":"§f木大弩",
    "item.fabledweaponry.ballista_diamond":"§b钻石大弩",
    "item.fabledweaponry.ballista_gold":"§a金大弩",
    "item.fabledweaponry.ballista_iron":"§a铁大弩",
    "item.fabledweaponry.ballista_leather":"§f皮革大弩",
    "item.fabledweaponry.ballista_netherite":"§5下界合金大弩",
    "item.fabledweaponry.bulwark_diamond":"§b钻石盾垒",
    "item.fabledweaponry.bulwark_gold":"§a金盾垒",
    "item.fabledweaponry.bulwark_iron":"§a铁盾垒",
    "item.fabledweaponry.bulwark_leather":"§f皮革盾垒",
    "item.fabledweaponry.bulwark_netherite":"§5下界合金盾垒",
    "item.fabledweaponry.bulwark_wood":"§f木盾垒",
    "item.fabledweaponry.dagger_diamond":"§b钻石匕首",
    "item.fabledweaponry.dagger_gold":"§a金匕首",
    "item.fabledweaponry.dagger_iron":"§a铁匕首",
    "item.fabledweaponry.dagger_netherite":"§5下界合金匕首",
    "item.fabledweaponry.dagger_stone":"§f石匕首",
    "item.fabledweaponry.dagger_wood":"§f木匕首",
    "item.fabledweaponry.greatsword_diamond":"§b钻石大剑",
    "item.fabledweaponry.greatsword_gold":"§a金大剑",
    "item.fabledweaponry.greatsword_iron":"§a铁大剑",
    "item.fabledweaponry.greatsword_netherite":"§5下界合金大剑",
    "item.fabledweaponry.greatsword_stone":"§f石大剑",
    "item.fabledweaponry.greatsword_wood":"§f木大剑",
    "item.fabledweaponry.longbow":"§f木长弓",
    "item.fabledweaponry.longbow_diamond":"§b钻石长弓",
    "item.fabledweaponry.longbow_gold":"§a金长弓",
    "item.fabledweaponry.longbow_iron":"§a铁长弓",
    "item.fabledweaponry.longbow_leather":"§f皮革长弓",
    "item.fabledweaponry.longbow_netherite":"§5下界合金长弓",
    "item.fabledweaponry.mace_diamond":"§b钻石狼牙棒",
    "item.fabledweaponry.mace_gold":"§a金狼牙棒",
    "item.fabledweaponry.mace_iron":"§a铁狼牙棒",
    "item.fabledweaponry.mace_netherite":"§5下界合金狼牙棒",
    "item.fabledweaponry.mace_stone":"§f石狼牙棒",
    "item.fabledweaponry.mace_wood":"§f木狼牙棒",
    "item.fabledweaponry.maul_diamond":"§b钻石大槌",
    "item.fabledweaponry.maul_gold":"§a金大槌",
    "item.fabledweaponry.maul_iron":"§a铁大槌",
    "item.fabledweaponry.maul_netherite":"§5下界合金大槌",
    "item.fabledweaponry.maul_stone":"§f石大槌",
    "item.fabledweaponry.maul_wood":"§f木大槌",
    "item.fabledweaponry.scimitar_diamond":"§b钻石弯刀",
    "item.fabledweaponry.scimitar_gold":"§a金弯刀",
    "item.fabledweaponry.scimitar_iron":"§a铁弯刀",
    "item.fabledweaponry.scimitar_netherite":"§5下界合金弯刀",
    "item.fabledweaponry.scimitar_stone":"§f石弯刀",
    "item.fabledweaponry.scimitar_wood":"§f木弯刀",
    "item.fabledweaponry.scythe_diamond":"§b钻石镰刀",
    "item.fabledweaponry.scythe_gold":"§a金镰刀",
    "item.fabledweaponry.scythe_iron":"§a铁镰刀",
    "item.fabledweaponry.scythe_netherite":"§5下界合金镰刀",
    "item.fabledweaponry.scythe_stone":"§f石镰刀",
    "item.fabledweaponry.scythe_wood":"§f木镰刀",
    "item.fabledweaponry.tome_diamond":"§b钻石魔导书",
    "item.fabledweaponry.tome_gold":"§a金魔导书",
    "item.fabledweaponry.tome_iron":"§a铁魔导书",
    "item.fabledweaponry.tome_leather":"§f皮革魔导书",
    "item.fabledweaponry.tome_netherite":"§5下界合金魔导书",
    "item.fabledweaponry.waraxe_diamond":"§b钻石战斧",
    "item.fabledweaponry.waraxe_gold":"§a金战斧",
    "item.fabledweaponry.waraxe_iron":"§a铁战斧",
    "item.fabledweaponry.waraxe_netherite":"§5下界合金战斧",
    "item.fabledweaponry.waraxe_stone":"§f石战斧",
    "item.fabledweaponry.waraxe_wood":"§f木战斧"
}