{
  "advancements.mythicmobs.title": "神话生物",
  "advancements.mythicmobs.description": "一个神话的世界！",
  "advancements.kobold_trade.title": "鳞片交易",
  "advancements.kobold_trade.description": "掩人耳目，探查情报！",
  "book.mythicmobs.description": "步入神话生物的领域，有众多传奇造物等待你的发现。踏上惊心动魄的冒险征程因为你会遇到一系列神话生物，有些将会是盟友而有些将构成威胁。把这本书揣在兜里，每当你穿越道路想要深入探寻迷人的故事时候，将会提供一个动人心魄的摘要。",
  "book.mythicmobs.title": "神话指南",
  "entity.mythicmobs.wendigo": "温迪戈",
  "entity.mythicmobs.kobold": "狗头人",
  "entity.mythicmobs.kobold_warrior": "狗头人战士",
  "entity.mythicmobs.automaton": "战争机器",
  "entity.mythicmobs.chupacabra": "卓柏卡布拉",
  "entity.mythicmobs.drake": "幼龙",
  "entity.mythicmobs.mushroom_thing": "真菌人",
  "item.mythicmobs.kobold_spear": "狗头人长矛",
  "item.mythicmobs.bronze_ingot": "青铜锭",
  "item.mythicmobs.automaton_spawn_egg": "战争机器刷怪蛋",
  "item.mythicmobs.kobold_spawn_egg": "狗头人刷怪蛋",
  "item.mythicmobs.kobold_warrior_spawn_egg": "狗头人战士刷怪蛋",
  "item.mythicmobs.chupacabra_spawn_egg": "卓柏卡布拉刷怪蛋",
  "item.mythicmobs.wendigo_spawn_egg": "温迪戈刷怪蛋",
  "item.mythicmobs.drake_spawn_egg": "幼龙刷怪蛋",
  "item.mythicmobs.mushroom_spawn_egg": "真菌人刷怪蛋",
  "item.mythicmobs.automaton_head": "战争机器的头",
  "item.mythicmobs.chupacabra_raw_meat": "生卓柏卡布拉肉",
  "item.mythicmobs.chupacabra_cooked_meat_skewer": "卓柏卡布拉烤串",
  "item.mythicmobs.gear": "战争机器齿轮",
  "block.mythicmobs.bronze_block": "青铜块",
  "block.mythicmobs.bronze_block_cut": "切割的青铜块",
  "itemGroup.mythicmobs.item_group": "神话生物",
  "mythicmobs.midnightconfig.title": "神话生物选项",
  "mythicmobs.midnightconfig.mobSpawnRates": "生物生成率",
  "mythicmobs.midnightconfig.koboldSpawnWeight": "狗头人生成权重",
  "mythicmobs.midnightconfig.koboldWarriorSpawnWeight": "狗头人战士生成权重",
  "mythicmobs.midnightconfig.chupacabraSpawnWeight": "卓柏卡布拉生成权重",
  "mythicmobs.midnightconfig.drakeSpawnWeight": "幼龙生成权重",
  "mythicmobs.midnightconfig.mushroomSpawnWeight": "真菌人生成权重",
  "mythicmobs.midnightconfig.mobAttributes": "生物属性",
  "mythicmobs.midnightconfig.automatonHealth": "战争机器生命值",
  "mythicmobs.midnightconfig.automatonAttackDamage": "战争机器攻击伤害",
  "mythicmobs.midnightconfig.chupacabraHealth": "卓柏卡布拉生命值",
  "mythicmobs.midnightconfig.chupacabraAttackDamage": "卓柏卡布拉攻击伤害",
  "mythicmobs.midnightconfig.drakeHealth": "幼龙生命值",
  "mythicmobs.midnightconfig.drakeAttackDamage": "幼龙攻击伤害",
  "mythicmobs.midnightconfig.koboldHealth": "狗头人生命值",
  "mythicmobs.midnightconfig.koboldAttackDamage": "狗头人攻击伤害",
  "mythicmobs.midnightconfig.koboldWarriorHealth": "狗头人战士生命值",
  "mythicmobs.midnightconfig.koboldWarriorArmor": "狗头人战士护甲",
  "mythicmobs.midnightconfig.koboldWarriorAttackDamage": "狗头人战士攻击伤害",
  "mythicmobs.midnightconfig.mushroomHealth": "真菌人生命值",
  "mythicmobs.midnightconfig.wendigoHealth": "温迪戈生命值",
  "mythicmobs.midnightconfig.wendigoArmor": "温迪戈护甲",
  "mythicmobs.midnightconfig.wendigoAttackDamage": "温迪戈攻击伤害",
  "mythicmobs.midnightconfig.miscellaneous": "杂项",
  "mythicmobs.midnightconfig.replaceIronGolems": "替换铁傀儡",
  "mythicmobs.midnightconfig.redMushroomLines": "红色真菌人对话",
  "mythicmobs.midnightconfig.brownMushroomLines": "棕色真菌人对话"
}
