{
  "crafttweaker.command.check.log": "请查看文件 %s！",
  "crafttweaker.command.click.copy": "点击以复制 [%s]",
  "crafttweaker.command.click.goto": "点击以跳转至 [%s]",
  "crafttweaker.command.click.open": "点击以打开 [%s]",
  "crafttweaker.command.click.run": "点击以运行 [%s]",
  "crafttweaker.command.conflict.begin": "冲突测试 %s 已经开始",
  "crafttweaker.command.conflict.complete": "冲突测试 %s 已完成，结果可查看 crafttweaker.log",
  "crafttweaker.command.conflict.description.output": "，针对物品 %s",
  "crafttweaker.command.conflict.description.type": "，针对配方类型 %s",
  "crafttweaker.command.conflict.error": "在冲突测试中出现了一个错误，请检查日志",
  "crafttweaker.command.conflict.hand.empty": "手上没有物品，无法对空气检查配方冲突",
  "crafttweaker.command.conflict.warnings": "在此期间不要运行 /reload 命令或者退出世界",
  "crafttweaker.command.description.conflicts": "识别并报告配方之间的冲突",
  "crafttweaker.command.description.ctgui": "告诉用户目前 CTGUI 的状态",
  "crafttweaker.command.description.discord": "提供 CraftTweaker Discord 服务器的链接",
  "crafttweaker.command.description.docs": "提供文档链接",
  "crafttweaker.command.description.dump": "导出 dump 命令所有可用的子命令",
  "crafttweaker.command.description.dump.brackets": "导出所有尖括号语句至 /ct_dumps 文件夹内",
  "crafttweaker.command.description.dump.info": "输出一个包含所有已知的尖括号 '%s' 的列表",
  "crafttweaker.command.description.dump.loot_modifiers": "输出所有已注册的战利品修饰符的名字",
  "crafttweaker.command.description.dump.loot_tables": "输出所有已注册的战利品表的名字",
  "crafttweaker.command.description.dump.biomes": "输出所有已注册的生物群系的名字",
  "crafttweaker.command.description.dump.recipes": "输出所有已注册的配方的 ID",
  "crafttweaker.command.description.dump.tag.contents": "输出所有标签的内容",
  "crafttweaker.command.description.dump.villager.trades": "输出村民交易的信息",
  "crafttweaker.command.description.dump.wandering.trades": "输出所有流浪商人交易的信息",
  "crafttweaker.command.description.dump.fake_players": "输出所有假玩家的信息",
  "crafttweaker.command.description.dump.tool_tiers": "输出所有工具等阶的信息",
  "crafttweaker.command.description.examples": "根据所安装的模组输出示例脚本，并打开其所在的文件夹",
  "crafttweaker.command.description.give": "给予玩家一个物品，使用尖括号引用的语法。 你还可以使用 .withTag() 后缀来指定 NBT。",
  "crafttweaker.command.description.hand": "输出你手持物品的 ID 和标签（如果有）",
  "crafttweaker.command.description.hand.attributes": "输出你手持物品拥有的属性修饰符",
  "crafttweaker.command.description.hand.data": "输出你手持物品的 NBT 数据",
  "crafttweaker.command.description.hand.registryname": "输出你手持物品的注册名",
  "crafttweaker.command.description.hand.tags": "输出你手持物品的标签",
  "crafttweaker.command.description.hand.vanilla": "输出你手持物品的 ID 和标签（如果有），以原版的方式输出",
  "crafttweaker.command.description.help": "打印命令列表",
  "crafttweaker.command.description.info.block": "激活或关闭方块信息模式。在方块信息模式下, 右键方块会显示方块 ID、metadata 和方块实体数据（如果有）",
  "crafttweaker.command.description.info.entity": "激活或关闭实体信息模式。在实体信息模式下, 右键方块会显示实体 ID 和数据",
  "crafttweaker.command.description.inventory": "输出所有你物品栏内的物品的 ID",
  "crafttweaker.command.description.inventory.tags": "输出所有你物品栏内的物品的标签",
  "crafttweaker.command.description.issues": "打开漏洞追踪器链接",
  "crafttweaker.command.description.log": "打开日志文件",
  "crafttweaker.command.description.mods": "输出当前的模组列表",
  "crafttweaker.command.description.patreon": "打开 patreon 链接",
  "crafttweaker.command.description.recipes": "输出所有配方的信息",
  "crafttweaker.command.description.recipes.hand": "输出手持物品的所有配方的信息",
  "crafttweaker.command.description.recipes.inventory": "输出所有玩家物品栏中的物品配方的信息",
  "crafttweaker.command.description.recipes.manager": "输出所有作为参数的配方管理器的配方的信息",
  "crafttweaker.command.description.reload": "告诉用户应使用 /reload",
  "crafttweaker.command.description.script": "打开脚本文件夹",
  "crafttweaker.command.description.syntax": "检查脚本语法是否正确",
  "crafttweaker.command.dump.generated": "尖括号 '%s' 的列表已生成！",
  "crafttweaker.command.dump.types": "导出类型：",
  "crafttweaker.command.example.generated": "已在脚本文件夹内的 'examples' 文件夹内生成了示例脚本。点击以打开这个文件夹！",
  "crafttweaker.command.files.created": "多个文件已创建，点击以打开文件夹！",
  "crafttweaker.command.hand.header.attributes": "属性，在",
  "crafttweaker.command.hand.header.tags.block": "方块标签",
  "crafttweaker.command.hand.header.tags.item": "物品标签",
  "crafttweaker.command.hand.no.data": "物品没有 NBT",
  "crafttweaker.command.hand.no.tags": "物品没有标签",
  "crafttweaker.command.help.page.info": "第 %s 页，共 %s 页",
  "crafttweaker.command.info.block.activated": "已激活方块信息模式。右键方块以查看它的数据",
  "crafttweaker.command.info.block.deactivated": "已关闭方块信息模式",
  "crafttweaker.command.info.block.entity.data": "方块实体数据: %s",
  "crafttweaker.command.info.block.name": "方块 ID: %s",
  "crafttweaker.command.info.block.properties": "属性: ",
  "crafttweaker.command.info.entity.activated": "已激活实体信息模式。右键实体以查看它的数据",
  "crafttweaker.command.info.entity.data": "实体数据：%s",
  "crafttweaker.command.info.entity.deactivated": "已关闭实体信息模式",
  "crafttweaker.command.info.entity.name": "实体名称: %s",
  "crafttweaker.command.info.entity.type.bracket": "实体类型尖括号引用: %s",
  "crafttweaker.command.list.check.log": "'%s' 列表已生成！请打开 '%s' 文件！",
  "crafttweaker.command.misc.block": "方块",
  "crafttweaker.command.misc.blockstate": "方块状态",
  "crafttweaker.command.misc.ctgui": "CTGUI 功能有限而且有很多 Bug，所以已经被移除。现在你应该去学习 ZenScript，你可以浏览 wiki 作为参考（/ct wiki），或者在 Discord 服务器寻求帮助（/ct discord）",
  "crafttweaker.command.misc.data": "NBT",
  "crafttweaker.command.misc.fluid": "流体",
  "crafttweaker.command.misc.fluidblockstate": "流体方块标签",
  "crafttweaker.command.misc.inventory.list": "物品栏列表",
  "crafttweaker.command.misc.inventory.list.tag": "物品栏标签列表",
  "crafttweaker.command.misc.item": "物品",
  "crafttweaker.command.misc.link": "链接： %s",
  "crafttweaker.command.misc.loot_modifiers": "战利品修饰符",
  "crafttweaker.command.misc.loot_tables": "战利品表",
  "crafttweaker.command.misc.fake_players": "假玩家",
  "crafttweaker.command.misc.tool_tiers": "工具等阶",
  "crafttweaker.command.misc.biomes": "生物群系",
  "crafttweaker.command.misc.mods": "模组",
  "crafttweaker.command.misc.recipes": "配方",
  "crafttweaker.command.misc.recipes.list": "配方列表",
  "crafttweaker.command.misc.reload.info": "CraftTweaker 的重载现在是原版 /reload 指令的一部分！",
  "crafttweaker.command.misc.tag.contents": "标签内容",
  "crafttweaker.command.misc.villager.trades": "村民交易",
  "crafttweaker.command.misc.wandering.trades": "流浪商人交易",
  "crafttweaker.command.recipes.hand.empty": "无法获取空气的配方！",
  "crafttweaker.reload.complete": "CraftTweaker 重载完成！",
  "crafttweaker.reload.start": "CraftTweaker 开始重载!",
  "crafttweaker.script.load.start": "以脚本加载器 '%s' 运行脚本中",
  "crafttweaker.script.load.end.error": "当加载配方时出现错误：请查看日志文件",
  "crafttweaker.script.load.end.noerror": "完成加载，没有出现错误"
}