{
  "item.": "武士臑当",
  "item.scattered_weapons.samurai_armor_leggings": "武士臑当",
  "item.scattered_weapons.beerapier": "镶金西洋剑",
  "item.scattered_weapons.samurai_armor_chestplate": "武士胴甲",
  "item.scattered_weapons.dagger": "匕首",
  "item.scattered_weapons.hunter_armor_leggings": "猎人护腿",
  "item.scattered_weapons.king_armor_leggings": "王者护腿",
  "item.scattered_weapons.moondagger": "月之匕首",
  "item.scattered_weapons.soulium_ingot": "离魂锭",
  "effect.scattered_weapons.fastswings": "极速太刀",
  "item.scattered_weapons.claymore": "阔剑",
  "item.scattered_weapons.cutlass": "弯刀",
  "item.scattered_weapons.whisperingspear": "低语长矛",
  "item.scattered_weapons.darkkatana": "暗黑武士刀",
  "item.scattered_weapons.thelastlaugh": "镰刀",
  "item.scattered_weapons.chief_armor_helmet": "首席骑士头盔",
  "item.scattered_weapons.ninja_armor_leggings": "晓的风衣（下）",
  "item.scattered_weapons.knight_armor_boots": "骑士靴子",
  "item.scattered_weapons.samurai_armor_helmet": "武士兜鍪",
  "item.scattered_weapons.masterkatana": "大师的武士刀",
  "item.scattered_weapons.chief_armor_leggings": "首席骑士护腿",
  "item.scattered_weapons.spear": "长矛",
  "item.scattered_weapons.king_armor_boots": "王者靴子",
  "item.scattered_weapons.chief_armor_chestplate": "首席骑士胸甲",
  "item.scattered_weapons.ethernalknife": "伊瑟纳尔之刃",
  "item.scattered_weapons.knight_armor_chestplate": "骑士胸甲",
  "item.scattered_weapons.katana": "武士刀",
  "item.scattered_weapons.heartstealer": "窃心者",
  "item.scattered_weapons.namelessblade": "无名之刃",
  "item.scattered_weapons.nightmaresbite": "梦魇之噬",
  "item.scattered_weapons.hunter_armor_helmet": "猎人头盔",
  "item.scattered_weapons.toughtingot": "终末锭",
  "item.scattered_weapons.ninja_armor_boots": "忍者靴子",
  "item.scattered_weapons.hunter_armor_boots": "猎人靴子",
  "item.scattered_weapons.samurai_armor_boots": "武士足沓",
  "item.scattered_weapons.soulsword": "灵魂之剑",
  "item.scattered_weapons.firebrand": "烙火斧",
  "item.scattered_weapons.fangoffrost": "寒霜獠牙",
  "item.scattered_weapons.rapier": "西洋剑",
  "item.scattered_weapons.king_armor_helmet": "王者头盔",
  "item.scattered_weapons.hunter_armor_chestplate": "猎人胸甲",
  "enchantment.scattered_weapons.weaponupgrade": "武器强化",
  "item.scattered_weapons.fortunespear": "幸运长矛",
  "item.scattered_weapons.ninja_armor_helmet": "忍者头盔",
  "item.scattered_weapons.danserssword": "舞者之剑",
  "item.scattered_weapons.soulskythe": "魂镰",
  "item.scattered_weapons.knight_armor_helmet": "骑士头盔",
  "item.scattered_weapons.cursedaxe": "诅咒之斧",
  "itemGroup.tabscatteredweapons": "散落的武器",
  "item.scattered_weapons.frostskythe": "霜冻巨镰",
  "item.scattered_weapons.truthseeker": "求真者",
  "item.scattered_weapons.backstaber": "隐杀之刃",
  "item.scattered_weapons.ninja_armor_chestplate": "晓的风衣（上）",
  "item.scattered_weapons.hawkbrand": "鹰身大剑",
  "item.scattered_weapons.uniquerapier": "绝唱",
  "item.scattered_weapons.soulknife": "灵魂匕首",
  "item.scattered_weapons.king_armor_chestplate": "王者胸甲",
  "item.scattered_weapons.highlanderaxe": "高地之斧",
  "item.scattered_weapons.knight_armor_leggings": "骑士护腿",
  "item.scattered_weapons.chief_armor_boots": "首席骑士靴子",
  "item.scattered_weapons.jailorsskythe": "狱卒巨镰"
}