{
    "block.simpleplanes.charger_block":"FE充电站",
    "block.simpleplanes.charging_station":"充电站",
    "block.simpleplanes.fueling_block":"飞机加油站",
    "block.simpleplanes.plane_workbench":"飞机建构台",
    "death.attack.plane_crash":"%1$s死于飞机失事",
    "entity.simpleplanes.helicopter":"直升机",
    "entity.simpleplanes.large_plane":"大型飞机",
    "entity.simpleplanes.parachute":"降落伞",
    "entity.simpleplanes.plane":"小型飞机",
    "helicopter.onboard":"按%2$s以起飞 | 按%1$s以脱离",
    "item.simpleplanes.armor":"飞机装甲",
    "item.simpleplanes.booster":"火箭助推器",
    "item.simpleplanes.cargo_plane":"运输机",
    "item.simpleplanes.electric_engine":"电力引擎",
    "item.simpleplanes.floaty_bedding":"浮床",
    "item.simpleplanes.folding":"折叠升级",
    "item.simpleplanes.furnace_engine":"熔炉引擎",
    "item.simpleplanes.healing":"快修套件",
    "item.simpleplanes.helicopter":"直升机",
    "item.simpleplanes.large_plane":"大型飞机",
    "item.simpleplanes.liquid_engine":"流体引擎",
    "item.simpleplanes.parachute":"降落伞",
    "item.simpleplanes.plane":"小型飞机",
    "item.simpleplanes.propeller":"螺旋桨",
    "item.simpleplanes.seats":"座位升级",
    "item.simpleplanes.shooter":"机炮升级",
    "item.simpleplanes.solar_panel":"太阳能板",
    "item.simpleplanes.supply_crate":"补给箱",
    "item.simpleplanes.wrench":"扳手",
    "key.move_heli_up.desc":"直升机上移",
    "key.plane_drop_payload.desc":"投放载荷",
    "key.plane_inventory_open.desc":"打开飞机库存",
    "key.plane_pitch_down.desc":"飞机向下俯冲",
    "key.plane_pitch_up.desc":"飞机向上俯冲",
    "key.plane_throttle_down.desc":"收油门",
    "key.plane_throttle_up.desc":"放油门",
    "key.plane_yaw_left.desc":"飞机向左偏转",
    "key.plane_yaw_right.desc":"飞机向右偏转",
    "key.simpleplanes.category":"简单飞机",
    "name.simpleplanes.armor":"飞机装甲",
    "name.simpleplanes.banner":"旗帜",
    "name.simpleplanes.booster":"火箭助推器",
    "name.simpleplanes.chest":"箱子",
    "name.simpleplanes.cloud":"云朵",
    "name.simpleplanes.electric_engine":"电力引擎",
    "name.simpleplanes.floaty_bedding":"浮床",
    "name.simpleplanes.folding":"折叠",
    "name.simpleplanes.furnace_engine":"熔炉引擎",
    "name.simpleplanes.healing":"快修套件",
    "name.simpleplanes.mana_upgrade":"植魔升级",
    "name.simpleplanes.payload":"载荷",
    "name.simpleplanes.propeller":"螺旋桨",
    "name.simpleplanes.seats":"座位",
    "name.simpleplanes.shooter":"机炮",
    "name.simpleplanes.solar_panel":"太阳能板",
    "name.simpleplanes.sprayer":"喷洒器",
    "name.simpleplanes.supply_crate":"补给箱",
    "name.simpleplanes.tnt":"TNT",
    "name.simpleplanes.wrench":"扳手",
    "plane.onboard":"按%2$s以加速 | 按%1$s以脱离",
    "simpleplanes.add_cargo":"装货",
    "simpleplanes.add_upgrades":"添加升级",
    "simpleplanes.container.plane_workbench":"飞机工作台",
    "simpleplanes.electric_engine_container":"电力引擎",
    "simpleplanes.furnace_engine_container":"熔炉引擎",
    "simpleplanes.gui.energy":"能量：%sFE",
    "simpleplanes.gui.fluid":"%s：%smb",
    "simpleplanes.material":"材料 – ",
    "simpleplanes.planes_tab":"简单飞机",
    "simpleplanes.press_key":"在飞机上按%s",
    "simpleplanes.remove_upgrades":"移除升级：",
    "simpleplanes.shooter_desc":"按%s打开库存，按%s进行射击",
    "simpleplanes:armor":"护甲",
    "simpleplanes:banner":"旗帜",
    "simpleplanes:booster":"火箭助推器",
    "simpleplanes:chest":"箱子",
    "simpleplanes:electric_engine":"电力引擎",
    "simpleplanes:floaty_bedding":"浮床",
    "simpleplanes:folding":"折叠",
    "simpleplanes:furnace_engine":"熔炉引擎",
    "simpleplanes:liquid_engine":"流体引擎",
    "simpleplanes:payload":"载荷",
    "simpleplanes:seats":"座位",
    "simpleplanes:shooter":"机炮",
    "simpleplanes:solar_panel":"太阳能板",
    "simpleplanes:supply_crate":"补给箱",
    "simpleplanes:tnt":"TNT",
    "text.autoconfig.simpleplanes.category.coal":"煤炭",
    "text.autoconfig.simpleplanes.category.default":"杂项",
    "text.autoconfig.simpleplanes.category.energy":"能量",
    "text.autoconfig.simpleplanes.category.lava":"熔岩",
    "text.autoconfig.simpleplanes.category.mana":"魔力",
    "text.autoconfig.simpleplanes.option.COAL_MAX_FUEL":"最大燃料量",
    "text.autoconfig.simpleplanes.option.COAL_MAX_FUEL.@Tooltip":"燃煤飞机的最大燃料装载量",
    "text.autoconfig.simpleplanes.option.EASY_FLIGHT":"简单飞行",
    "text.autoconfig.simpleplanes.option.EASY_FLIGHT.@Tooltip":"更简单的飞行模式，禁用极限运动动作",
    "text.autoconfig.simpleplanes.option.FLY_TICKS_PER_COAL":"每块煤炭飞行时间",
    "text.autoconfig.simpleplanes.option.FLY_TICKS_PER_COAL.@Tooltip":"每块煤炭维持的飞行时间（以tick计）",
    "text.autoconfig.simpleplanes.option.FLY_TICKS_PER_MANA":"每点魔力可飞行",
    "text.autoconfig.simpleplanes.option.FLY_TICKS_PER_MANA.@Tooltip":"每点魔力飞行游戏刻数",
    "text.autoconfig.simpleplanes.option.MANA_COST":"魔力消耗",
    "text.autoconfig.simpleplanes.option.MANA_COST.@Tooltip":"飞行时使用的魔力量",
    "text.autoconfig.simpleplanes.option.PLANE_CRASH":"飞机坠毁",
    "text.autoconfig.simpleplanes.option.THIEF":"飞机窃取",
    "text.autoconfig.simpleplanes.option.THIEF.@Tooltip":"玩家能否窃取飞机",
    "text.autoconfig.simpleplanes.option.TURN_THRESHOLD":"转向阈值",
    "text.autoconfig.simpleplanes.option.TURN_THRESHOLD.@Tooltip":"控制器摇杆控制飞机移动的阈值",
    "text.autoconfig.simpleplanes.title":"简单飞机"
}