{
    "block.ftboceanmobs.abyssal_water":"深渊海水",
    "block.ftboceanmobs.energy_geyser":"能量间歇泉",
    "block.ftboceanmobs.sludge_block":"烂泥块",
    "effect.ftboceanmobs.drowning_shadows":"溺水阴影",
    "enchantment.ftboceanmobs.rift_disruptor":"裂隙破坏",
    "entity.ftboceanmobs.abyssal_sludge":"深渊烂泥怪",
    "entity.ftboceanmobs.abyssal_winged":"深渊翼兽",
    "entity.ftboceanmobs.corrosive_craig":"腐蚀克雷戈",
    "entity.ftboceanmobs.mossback_goliath":"苔背歌利亚",
    "entity.ftboceanmobs.rift_demon":"裂隙恶魔",
    "entity.ftboceanmobs.rift_minotaur":"裂隙米诺陶",
    "entity.ftboceanmobs.rift_weaver":"隙间织主",
    "entity.ftboceanmobs.riftling_observer":"裂隙眼魔",
    "entity.ftboceanmobs.shadow_beast":"暗影凶兽",
    "entity.ftboceanmobs.sludgeling":"烂泥史莱姆",
    "entity.ftboceanmobs.tentacled_horror":"触手恐虐",
    "fluid_type.ftboceanmobs.abyssal_water":"深渊海水",
    "ftboceanmobs.itemGroup.tab":"FTB海洋生物",
    "ftboceanmobs.subtitle.abyssal_sludge_ambient":"深渊烂泥怪：挤压噪音",
    "ftboceanmobs.subtitle.abyssal_winged_ambient":"深渊翼兽：尖叫",
    "ftboceanmobs.subtitle.abyssal_winged_death":"深渊翼兽：死亡",
    "ftboceanmobs.subtitle.corrosive_craig_attack":"腐蚀克雷戈：攻击",
    "ftboceanmobs.subtitle.corrosive_craig_death":"腐蚀克雷戈：死亡",
    "ftboceanmobs.subtitle.minotaur_ambient":"裂隙米诺陶：呼噜",
    "ftboceanmobs.subtitle.mossback_goliath_death":"苔背歌利亚：死亡",
    "ftboceanmobs.subtitle.rift_demon_attack":"裂隙恶魔：攻击",
    "ftboceanmobs.subtitle.rift_demon_death":"裂隙恶魔：死亡",
    "ftboceanmobs.subtitle.rift_demon_lightning":"裂隙恶魔：召唤雷霆",
    "ftboceanmobs.subtitle.rift_demon_shield":"裂隙恶魔：举起盾牌",
    "ftboceanmobs.subtitle.rift_weaver_ambient":"隙间织主：嚎叫",
    "ftboceanmobs.subtitle.rift_weaver_attack":"隙间织主：攻击",
    "ftboceanmobs.subtitle.rift_weaver_death":"隙间织主：死亡",
    "ftboceanmobs.subtitle.rift_weaver_hurt":"隙间织主：受伤",
    "ftboceanmobs.subtitle.rift_weaver_summon":"隙间织主：释放",
    "ftboceanmobs.subtitle.riftling_observer_ambient":"裂隙眼魔：咕哝",
    "ftboceanmobs.subtitle.riftling_observer_death":"裂隙眼魔：死亡",
    "ftboceanmobs.subtitle.shadowbeast_ambient":"暗影凶兽：乱语",
    "ftboceanmobs.subtitle.shadowbeast_attack":"暗影凶兽：攻击",
    "ftboceanmobs.subtitle.shadowbeast_death":"暗影凶兽：死亡",
    "ftboceanmobs.subtitle.shadowbeast_roar":"暗影凶兽：咆哮",
    "ftboceanmobs.subtitle.tentacled_horror_ambient":"触手恐虐：嚎叫",
    "ftboceanmobs.subtitle.tentacled_horror_death":"触手恐虐：死亡",
    "ftboceanmobs.subtitle.tentacled_horror_hurt":"触手恐虐：受伤",
    "ftboceanmobs.subtitle.tentacled_horror_squeeze":"触手恐虐：挤压",
    "ftboceanmobs.subtitle.tentacled_horror_step":"触手恐虐：行走",
    "ftboceanmobs.subtitle.tentacled_horror_throw":"触手恐虐：丢出玩家",
    "item.ftboceanmobs.abyssal_sludge_spawn_egg":"深渊烂泥怪刷怪蛋",
    "item.ftboceanmobs.abyssal_water_bucket":"深渊海水桶",
    "item.ftboceanmobs.abyssal_winged_spawn_egg":"深渊翼兽刷怪蛋",
    "item.ftboceanmobs.corrosive_craig_spawn_egg":"腐蚀克雷戈刷怪蛋",
    "item.ftboceanmobs.mossback_goliath_spawn_egg":"苔背歌利亚刷怪蛋",
    "item.ftboceanmobs.rift_demon_spawn_egg":"裂隙恶魔刷怪蛋",
    "item.ftboceanmobs.rift_minotaur_spawn_egg":"裂隙米诺陶刷怪蛋",
    "item.ftboceanmobs.rift_weaver_spawn_egg":"隙间织主刷怪蛋",
    "item.ftboceanmobs.riftling_observer_spawn_egg":"裂隙眼魔刷怪蛋",
    "item.ftboceanmobs.shadow_beast_spawn_egg":"暗影凶兽刷怪蛋",
    "item.ftboceanmobs.sludge_ball":"烂泥球",
    "item.ftboceanmobs.sludgeling_spawn_egg":"烂泥史莱姆刷怪蛋",
    "item.ftboceanmobs.tentacled_horror_spawn_egg":"触手恐虐刷怪蛋"
}