{
    "advancement.compactmachines.foundations":"一切的基础",
    "advancement.compactmachines.foundations.desc":"获取一个可破坏的压缩空间壁方块。",
    "advancement.compactmachines.got_shrinking_device":"个人缩放设备",
    "advancement.compactmachines.got_shrinking_device.desc":"获得一部个人缩放设备",
    "advancement.compactmachines.how_did_you_get_here":"你怎么过来的？！",
    "advancement.compactmachines.how_did_you_get_here.desc":"玩家在哪台机械里？",
    "advancement.compactmachines.recursion":"递归空间",
    "advancement.compactmachines.recursion.desc":"要搞清楚递归，你必须要先理解递归。",
    "advancement.compactmachines.root":"压缩空间",
    "advancement.compactmachines.root.desc":"",
    "biome.compactmachines.machine":"压缩空间机械",
    "block.compactmachines.bound_machine_fallback":"压缩空间机械",
    "block.compactmachines.solid_wall":"紧实型压缩空间壁",
    "block.compactmachines.wall":"压缩空间壁",
    "commands.machines.compactmachines.cannot_give_machine_item":"无法给予玩家新的压缩空间机械。",
    "commands.machines.compactmachines.machine_given_successfully":"新的压缩空间机械物品已创建并给予%s。",
    "commands.rooms.compactmachines.room_reg_count":"已注册空间数：%s",
    "commands.rooms.compactmachines.spawn_changed_successfully":"已成功更改空间[%s]的出生点。",
    "compactmachines.connected_block":"已连接：%s",
    "compactmachines.direction.side":"朝向：%s",
    "compactmachines.rooms.templates.room_dimensions":"内部尺寸：%s",
    "compactmachines.rooms.templates.structure_tooltip":"创建空间时将生成结构“%s”。",
    "config.jade.plugin_compactmachines.bound_machine":"绑定的压缩空间机械",
    "config.jade.plugin_compactmachines.show_owner":"显示压缩空间机械所有者",
    "curios.identifier.psd":"个人缩放设备",
    "entity.minecraft.villager.compactmachines.tinkerer":"空间修理师",
    "item.compactmachines.enlarging_module":"原子扩展模块",
    "item.compactmachines.personal_shrinking_device":"个人缩放设备",
    "item.compactmachines.shrinking_module":"原子紧缩模块",
    "itemGroup.compactmachines.main":"压缩空间",
    "jei.compactmachines.machines":"压缩空间机械用于创造口袋维度。合成一个压缩空间机械并将其放置，然后使用个人缩放设备进入其内部。",
    "jei.compactmachines.shrinking_device":"使用个人缩放设备（PSD）右击压缩空间机械以进入压缩空间机械。",
    "key.category.compactmachines.general":"压缩空间",
    "key.mapping.compactmachines.exit_room":"快速退出压缩空间",
    "key.mapping.compactmachines.open_upgrade_screen":"打开空间升级界面",
    "machine.compactmachines.machine.bound_to":"绑定到：%1$s",
    "machine.compactmachines.machine.owner":"所有者：%s",
    "machine.compactmachines.machine.size":"内部尺寸：%1$s",
    "machine.compactmachines.machine_room_info":"位于%1$s的压缩空间机械已绑定到位于%3$s的大小为%2$s的空间。",
    "machine.compactmachines.new_machine":"新压缩空间机械",
    "messages.compactmachines.hint.hold_shift":"按住Shift查看详细信息。",
    "messages.compactmachines.how_did_you_get_here":"你怎么过来的？！",
    "messages.compactmachines.solid_wall":"警告！非创造模式玩家无法破坏！",
    "messages.compactmachines.teleport_oob":"一股异界的力量阻止了你的传送。",
    "rooms.compactmachines.player_room_info":"玩家“%1$s”已位于空间%2$s内部。",
    "rooms.compactmachines.spawnpoint_set":"已设置新的出生点。",
    "rooms.errors.compactmachines.cannot_enter":"你鼓捣着缩放设备，但是并不起作用。它还是不工作。",
    "rooms.errors.compactmachines.room_not_found":"未找到空间[%s]"
}