{
  "entity.mecrh.egg_bomb": "炸蛋",
  "entity.mecrh.ender_chicken": "威猛末影鸡",
  "item.mecrh.ender_chicken_spawn_egg": "末影鸡刷怪蛋",
  "mecrh.message.wrong_forcefield_item": "该武器对力场无效！",
  "mecrh.subtitle.charge_start": "鸡：冲锋",
  "mecrh.subtitle.chicken_spin": "鸡：开始旋转",
  "mecrh.subtitle.forcefield_off": "力场：解除",
  "mecrh.subtitle.forcefield_on": "力场：启动",
  "mecrh.subtitle.laser_end": "激光：消散",
  "mecrh.subtitle.laser_loop": "激光：发射",
  "mecrh.subtitle.laser_start": "激光：充能"
}