{
    "advancements.archers_expansion.bow_way.description":"找到一把弓或弩。",
    "advancements.archers_expansion.bow_way.title":"弓箭手之路",
    "advancements.archers_expansion.deadeye_spells.description":"获得神射手所有法术",
    "advancements.archers_expansion.deadeye_spells.title":"赏金狩猎",
    "advancements.archers_expansion.tundra_hunter_spells.description":"获得苔原猎手所有法术",
    "advancements.archers_expansion.tundra_hunter_spells.title":"冷血猎手",
    "advancements.archers_expansion.war_archer_spells.description":"获得战争射手所有法术",
    "advancements.archers_expansion.war_archer_spells.title":"装填，预备，射击！",
    "effect.archers_expansion.choking_gas":"窒息毒云",
    "effect.archers_expansion.choking_gas.description":"爆发一片毒云，使周围目标中毒并沉默。",
    "effect.archers_expansion.disabling_shot":"致残射击",
    "effect.archers_expansion.disabling_shot.description":"减速目标并造成dot伤害。",
    "effect.archers_expansion.enchanted_crystal_arrow":"水晶箭",
    "effect.archers_expansion.enchanted_crystal_arrow.description":"晕眩目标并给予一段时间冰霜效果。",
    "effect.archers_expansion.fast_shot":"快速射击",
    "effect.archers_expansion.fast_shot.description":"被动技能：每层效果提升一定射击速度。",
    "effect.archers_expansion.frozen_pact":"寒霜破",
    "effect.archers_expansion.frozen_pact.description":"基于目标的冰霜效果持续时长造成伤害，并降低目标攻击力。",
    "effect.archers_expansion.leaping_shot":"跃射",
    "effect.archers_expansion.leaping_shot.description":"施法者向后跳跃。",
    "effect.archers_expansion.pin_down":"钉射",
    "effect.archers_expansion.pin_down.description":"效果期间目标无法移动或跳跃。",
    "effect.archers_expansion.point_blank_shot":"抵近射击",
    "effect.archers_expansion.point_blank_shot.description":"击退目标，距施法者距离越近，击退距离越远。",
    "effect.archers_expansion.smoldering_arrow":"阴燃箭",
    "effect.archers_expansion.smoldering_arrow.description":"在目标附近创造小型爆炸，点燃目标周围的实体并造成伤害。",
    "item.archers_expansion.deadeye_chest":"神射手外套",
    "item.archers_expansion.deadeye_feet":"神射手靴子",
    "item.archers_expansion.deadeye_head":"神射手兜帽",
    "item.archers_expansion.deadeye_legs":"神射手护腿",
    "item.archers_expansion.deadeye_spell_book":"§e阿尼拉姆之视",
    "item.archers_expansion.netherite_deadeye_chest":"下界合金神射手外套",
    "item.archers_expansion.netherite_deadeye_feet":"下界合金神射手靴子",
    "item.archers_expansion.netherite_deadeye_head":"下界合金神射手兜帽",
    "item.archers_expansion.netherite_deadeye_legs":"下界合金神射手护腿",
    "item.archers_expansion.netherite_tundra_hunter_chest":"下界合金苔原外套",
    "item.archers_expansion.netherite_tundra_hunter_feet":"下界合金苔原靴子",
    "item.archers_expansion.netherite_tundra_hunter_head":"下界合金苔原兜帽",
    "item.archers_expansion.netherite_tundra_hunter_legs":"下界合金苔原护腿",
    "item.archers_expansion.netherite_war_archer_chest":"下界合金射手胸甲",
    "item.archers_expansion.netherite_war_archer_feet":"下界合金射手靴子",
    "item.archers_expansion.netherite_war_archer_head":"下界合金射手头盔",
    "item.archers_expansion.netherite_war_archer_legs":"下界合金射手护腿",
    "item.archers_expansion.tundra_hunter_chest":"苔原外套",
    "item.archers_expansion.tundra_hunter_feet":"苔原靴子",
    "item.archers_expansion.tundra_hunter_head":"苔原兜帽",
    "item.archers_expansion.tundra_hunter_legs":"苔原护腿",
    "item.archers_expansion.tundra_hunter_spell_book":"§e明塔卡之惧",
    "item.archers_expansion.war_archer_chest":"射手胸甲",
    "item.archers_expansion.war_archer_feet":"射手靴子",
    "item.archers_expansion.war_archer_head":"射手头盔",
    "item.archers_expansion.war_archer_legs":"射手护腿",
    "item.archers_expansion.war_archer_spell_book":"§e阿尼塔克之力",
    "itemGroup.archers_expansion.general":"弓箭手扩展",
    "spell.archers_expansion.arctic_volley.description":"发射8支极地箭矢，造成{damage}点伤害并附加冰霜效果。",
    "spell.archers_expansion.arctic_volley.name":"极地齐射",
    "spell.archers_expansion.choking_gas.description":"投射物击中后创造一团毒云，造成{damage}点伤害。",
    "spell.archers_expansion.choking_gas.name":"窒息毒气",
    "spell.archers_expansion.disabling_shot.description":"命中目标后向后跳跃，使目标减速并对其造成{damage}点伤害。",
    "spell.archers_expansion.disabling_shot.name":"致残射击",
    "spell.archers_expansion.dual_shot.description":"同时发射两只箭矢。",
    "spell.archers_expansion.dual_shot.name":"双重射击",
    "spell.archers_expansion.enchanted_crystal_arrow.description":"造成{damage}点伤害，晕眩并冻结目标。",
    "spell.archers_expansion.enchanted_crystal_arrow.name":"魔法水晶箭",
    "spell.archers_expansion.fast_shot.description":"每次命中，短暂提升射击速度。",
    "spell.archers_expansion.fast_shot.name":"快速射击",
    "spell.archers_expansion.frozen_pact.description":"基于目标的冰霜效果持续时长造成伤害，并使目标攻击力下降{effect_duration}秒。",
    "spell.archers_expansion.frozen_pact.name":"寒霜破",
    "spell.archers_expansion.frozen_shot.description":"被动：使目标受到的冰霜效果可以在{effect_duration}秒内叠加。",
    "spell.archers_expansion.frozen_shot.name":"冰霜射击",
    "spell.archers_expansion.pin_down.description":"造成{damage}点伤害，使目标在{effect_duration}秒内无法移动或跳跃。",
    "spell.archers_expansion.pin_down.name":"钉射",
    "spell.archers_expansion.point_blank_shot.description":"造成{damage}点伤害并击退目标，距施法者距离越近，击退距离越远。",
    "spell.archers_expansion.point_blank_shot.name":"抵近射击",
    "spell.archers_expansion.smoldering_arrow.description":"被动：命中时在目标处制造小型爆炸，点燃周围的实体并造成伤害。",
    "spell.archers_expansion.smoldering_arrow.name":"阴燃箭",
    "spell.archers_expansion.trick_shot.description":"发射一支箭，在敌人间弹跳，造成{damage}点伤害。",
    "spell.archers_expansion.trick_shot.name":"技巧射击"
}