{
  "item.cosmopolis.asteroid_hoe": "陨石锄",
  "item.cosmopolis.asteroid_sword": "陨石剑",
  "item.cosmopolis.asteroid_pickaxe": "陨石镐",
  "item.cosmopolis.asteroid_axe": "陨石斧",
  "item.cosmopolis.asteroid_shovel": "陨石锹",
  "item.cosmopolis.water_drop": "水滴",
  "item.cosmopolis.rock": "岩块",
  "item.cosmopolis.asteroid_rock": "陨石岩块",
  "item.cosmopolis.organic_powder": "有机粉末",
  "item.cosmopolis.venus_spores": "金星孢子",
  "item.cosmopolis.mars_spores": "火星孢子",
  "item.cosmopolis.space_suit_helmet": "太空服头盔",
  "item.cosmopolis.space_suit_leggings": "太空服护腿",
  "item.cosmopolis.space_suit_chestplate": "太空服胸甲",
  "item.cosmopolis.space_suit_boots": "太空服靴子",
  "item.cosmopolis.space_suit_upgrade": "太空服升级",
  "item.cosmopolis.mini_coal": "迷你煤炭",
  "item.cosmopolis.mini_charcoal": "迷你木炭",
  "item.cosmopolis.asteroid_stew": "炖陨石",
  "item.cosmopolis.planetary_core_teleporter": "星球核心传送装置",
  "item.cosmopolis.space_core": "太空核心",
  "block.cosmopolis.asteroid_block": "陨石方块",
  "block.cosmopolis.artificial_planks": "人造木板",
  "block.cosmopolis.venus_fungus": "金星真菌",
  "block.cosmopolis.mars_fungus": "火星真菌",
  "block.cosmopolis.space_portal_frame": "太空传送门框架",
  "itemGroup.Cosmopolis": "Cosmopolis"
}
