{
  "entity.wetlands.elder_gear_golem": "远古齿轮傀儡",
  "entity.wetlands.gear_golem": "齿轮傀儡",
  "entity.wetlands.willothewisp": "鬼火",
  "item.wetlands.raw_bog_iron": "粗沼铁",
  "item.wetlands.bog_iron_ingot": "沼铁粒",
  "item.wetlands.sulfur_nugget": "硫磺粒",
  "item.wetlands.bottled_willothewisp": "瓶中鬼火",
  "item.wetlands.willothewisp_spawn_egg": "鬼火刷怪蛋",
  "item.wetlands.elder_gear_golem_spawn_egg": "远古齿轮傀儡刷怪蛋",
  "item.wetlands.gear_golem_spawn_egg": "齿轮傀儡刷怪蛋",
  "block.wetlands.mire_block": "沼泥块",
  "block.wetlands.raw_bog_iron_block": "粗沼铁块",
  "block.wetlands.bog_iron_ore": "沼铁矿石",
  "block.wetlands.cut_bog_iron_slab": "切制沼铁台阶",
  "block.wetlands.cut_bog_iron_stairs": "切制沼铁楼梯",
  "block.wetlands.bog_iron_block": "沼铁块",
  "block.wetlands.cut_bog_iron": "切制沼铁块",
  "block.wetlands.fume_trap": "毒气陷阱",
  "block.wetlands.miasma_soil": "瘴气泥土",
  "block.wetlands.mire": "沼泥",
  "block.wetlands.silt": "淤泥",
  "block.wetlands.peat": "泥炭",
  "block.wetlands.dry_peat": "干泥炭",
  "block.wetlands.copper_gear": "铜齿轮",
  "block.wetlands.animated_copper_gear": "活体铜齿轮",
  "wetlands.swampcall4": "沼泽的呼唤",
  "wetlands.swampcall3": "沼泽的呼唤",
  "wetlands.swampcall2": "沼泽的呼唤",
  "wetlands.swampcall1": "沼泽的呼唤",
  "wetlands.gear_golem_attack": "铜傀儡攻击",
  "wetlands.gear_golem_death": "铜傀儡死亡",
  "wetlands.gear_golem_hurt": "铜傀儡受伤",
  "wetlands.fume_release": "毒气释放",
  "wetlands.soil_release": "毒气释放",
  "death.attack.silt": "%1$s在淤泥里溺死",
  "death.attack.fume_trap": "%1$s因吸入毒气死亡",
  "itemGroup.wetlands.wetlands": "湿地之下",
  "modmenu.descriptionTranslation.wetlands": "通过加入新的结构，方块，物品和生物来加强沼泽的氛围感",
  "advancements.wetlands.findswamp.title": "湿地之下",
  "advancements.wetlands.willothewisp.title": "瓶中精灵",
  "advancements.wetlands.killgolem.title": "永恒守卫",
  "advancements.wetlands.davidsling.title": "大卫的弹弓",
  "advancements.wetlands.rebirth.title": "古迹重生",
  "advancement.wetlands.unearing.title": "倾听？",
  "advancements.wetlands.findswamp.description": "古老沼泽的呻吟低语……",
  "advancements.wetlands.willothewisp.description": "用瓶子抓住一个鬼火",
  "advancements.wetlands.killgolem.description": "找到并击杀远古齿轮傀儡",
  "advancements.wetlands.davidsling.description": "用箭射杀远古齿轮傀儡，并射中它的眼睛",
  "advancements.wetlands.rebirth.description": "建造一个铜傀儡",
  "advancement.wetlands.unearing.description": "切下铜傀儡的耳朵"
}



















