{
    "effect.invoke.arcaneoverdrive":"奥秘超载",
    "effect.invoke.flamerush":"烈焰追击",
    "effect.invoke.freezeaura":"寒凛之域",
    "effect.invoke.invoking":"祈唤法术",
    "entity.invoke.gazehitter":"终末凝视",
    "entity.invoke.glacierhuge":"四级冰川",
    "entity.invoke.glacierlarge":"三级冰川",
    "entity.invoke.glaciermedium":"二级冰川",
    "entity.invoke.glaciersmall":"一级冰川",
    "item.invoke.arcaneinvoker_spell_book":"奥秘咒典",
    "item.invoke.fireinvoker_spell_book":"火焰咒典",
    "item.invoke.frostinvoker_spell_book":"寒冰咒典",
    "item.invoke.invoker_spell_book":"符文咒典",
    "item.invoke.invoker_tome":"§e符文咒典",
    "item.invoke.null_rune":"空白符文",
    "item.invoke.wildinvoker_spell_book":"自然咒典",
    "itemGroup.invoke.general":"祈唤咒典",
    "spell.invoke.agonizingblast.description":"直线轰击敌人3次，以被击中的第一个敌人为圆心，向外再触发八次直线轰击，每一个能命中目标的轰击又会再触发八次轰击，以此类推，每一次轰击都会造成{damage}点奥秘法术伤害，但不能无限重复。",
    "spell.invoke.agonizingblast.name":"苦痛爆破",
    "spell.invoke.amethystburst.description":"散射八颗紫水晶，如果选中了目标，所有紫水晶都会冲向目标。每一颗紫水晶都会造成{damage}点奥秘法术伤害。",
    "spell.invoke.amethystburst.name":"紫晶风暴",
    "spell.invoke.arcane_launch.description":"将敌人发射到空中，造成{damage}点奥秘伤害。",
    "spell.invoke.arcane_launch.name":"奥术火箭",
    "spell.invoke.arcane_nova.description":"释放奥术新星，对附近的敌人造成{damage}点奥秘伤害。",
    "spell.invoke.arcane_nova.name":"奥术新星",
    "spell.invoke.arcaneoverdrive.description":"释放新星，对周围的敌人造成{damage}点奥秘伤害，并给予自己一个可叠加的攻速增益。可以在命中时触发。",
    "spell.invoke.arcaneoverdrive.name":"奥术坠击",
    "spell.invoke.armageddon.description":"吟唱后在目标上空召唤小流星，每颗流星每秒造成{damage}点火焰伤害。",
    "spell.invoke.armageddon.name":"末日审判",
    "spell.invoke.blink.description":"抛出一颗末影珍珠。",
    "spell.invoke.blink.name":"闪现",
    "spell.invoke.buckshot.description":"以圆锥形向外射出12个细小的流星碎片，每个碎片造成{damage}点火焰法术伤害。",
    "spell.invoke.buckshot.name":"流星四射",
    "spell.invoke.chill.description":"用寒冰能量轰击敌人，使其减速并造成{damage}点寒冰伤害。",
    "spell.invoke.chill.name":"刺骨寒霜",
    "spell.invoke.combust.description":"使面前的敌人爆炸，造成{damage}点火焰伤害。",
    "spell.invoke.combust.name":"燃烧",
    "spell.invoke.combustion.description":"向目标方向发射一块高速飞行的不稳定流星碎片，在命中的第一个目标周围半径12格内造成{damage}点火焰法术伤害。",
    "spell.invoke.combustion.name":"爆裂流星",
    "spell.invoke.deathchill.description":"开始吟唱，将你周围大范围内的敌人冻结10秒，区域内敌人的冻结时间将持续刷新。",
    "spell.invoke.deathchill.name":"死亡寒意",
    "spell.invoke.deep_chill.description":"大幅削减你面前锥形范围内所有敌人的移动速度，并造成{damage}点寒冰伤害。",
    "spell.invoke.deep_chill.name":"落雪袭",
    "spell.invoke.eldritch_blast.description":"对面前锥形大范围内的敌人发射大量穿透性的邪术弹射物，每个造成{damage}点奥秘伤害。",
    "spell.invoke.eldritch_blast.name":"邪术爆破",
    "spell.invoke.enders_gaze.description":"召唤五颗围绕目标旋转的末影之眼，它们每0.4秒就会造成一次{damage}点奥秘伤害，持续4秒。当目标死亡时，末影之眼会脱离并重新索敌到最近的敌人，同时刷新持续时间。",
    "spell.invoke.enders_gaze.name":"末影凝视",
    "spell.invoke.essence_drain.description":"射出带有致命病毒的冰弹，在敌人间弹射。每次弹射造成{damage}点冰霜法术伤害并生成四个不可弹射的冰弹，并给予你1tick时长的生命恢复X效果。",
    "spell.invoke.essence_drain.name":"活力榨取",
    "spell.invoke.flame_geyser.description":"使脚下的区域破裂，喷发火焰，将周围的敌人喷射至空中，并造成{damage}点火焰伤害。",
    "spell.invoke.flame_geyser.name":"火焰喷发",
    "spell.invoke.flameray.description":"吟唱，每半秒发射一道持续时间短暂的火束，造成每秒{damage}点火焰法术伤害。",
    "spell.invoke.flameray.name":"灼热射线",
    "spell.invoke.freezeaura.description":"打开或关闭一个光环，将你周围的敌人冻结10秒，当他们停留在光环内时可刷新冻结时间。每以此法冻结一个敌人将消耗一个冰霜符文。",
    "spell.invoke.freezeaura.name":"寒凛之域",
    "spell.invoke.frozen_resonance.description":"开始吟唱，每秒对周围区域造成五次{damage}点寒冰伤害。引起更大范围内的小型冰川共鸣，在其周围造成等量寒冰伤害。如果周围没有小型冰川，便在你附近生成4座。",
    "spell.invoke.frozen_resonance.name":"冰霜共鸣",
    "spell.invoke.glacialhammer.description":"猛挥你的武器，对你前方的敌人造成{damage}点寒冰伤害，并将第一个被击中的敌人包裹在小型冰川中，这个冰川会同时造成法术“连锁冰川”中的伤害。你可以挥动武器打碎小型冰川，在区域内再次造成相同伤害。",
    "spell.invoke.glacialhammer.name":"冰川之锤",
    "spell.invoke.glacier.description":"召唤出一连串的四个小型冰川，冰川的尺寸依次增大，并在其覆盖的区域内造成随尺寸叠加的50%基础伤害，基础伤害为{damage}点寒冰伤害。",
    "spell.invoke.glacier.name":"连锁冰川",
    "spell.invoke.gon.description":"用奥秘能量轰击一个敌人，造成{damage}点奥秘伤害。命中时给予施法者一级奥秘魔能，最多叠加至3级。",
    "spell.invoke.gon.name":"奥秘祈唤：Gon",
    "spell.invoke.greater_combust.description":"吟唱并对单个敌人造成每秒{damage}点火焰伤害。",
    "spell.invoke.greater_combust.name":"烈火焚心",
    "spell.invoke.greater_fireball.description":"向目标方向发射巨型火球，在半径八格范围内造成额外({damage}点)火焰法术伤害。",
    "spell.invoke.greater_fireball.name":"大火球术",
    "spell.invoke.heo.description":"召唤一个冰块来攻击敌人，造成{damage}点寒冰伤害。命中时给予施法者一级寒冰法术强度，最多叠加至3级。",
    "spell.invoke.heo.name":"寒冰祈唤：Heo",
    "spell.invoke.hijack.description":"投掷一颗带有目标名字的末影珍珠。",
    "spell.invoke.hijack.name":"操纵",
    "spell.invoke.homing.description":"发射一连串的四个火球，这些火球可在敌人之间和方块表面反弹，每个火球造成{damage}点火焰法术伤害。",
    "spell.invoke.homing.name":"烈焰奔涌",
    "spell.invoke.ice_nova.description":"在你周围释放冰霜新星，冰冻敌人并造成{damage}点寒冰伤害。",
    "spell.invoke.ice_nova.name":"冰霜新星",
    "spell.invoke.icebarrage.description":"吟唱并释放一连串霜弹，每秒造成{damage}点寒冰伤害。",
    "spell.invoke.icebarrage.name":"冰封弹幕",
    "spell.invoke.icestorm.description":"吟唱并释放大量霜弹，每秒造成3x{damage}点寒冰伤害。",
    "spell.invoke.icestorm.name":"冰风暴",
    "spell.invoke.inferno.description":"向目标敌人或区域降下三颗爆破流星，造成{damage}点大范围火焰伤害。",
    "spell.invoke.inferno.name":"诸神黄昏",
    "spell.invoke.magic_missile.description":"每秒造成{damage}点奥秘伤害。开始吟唱，多个魔法导弹会在吟唱期间逐渐累积成型，吟唱结束后所有魔法导弹依次向施法对象射出并进入冷却，其施法对象是你在吟唱期间选中过的所有目标。",
    "spell.invoke.magic_missile.name":"魔法导弹",
    "spell.invoke.mass_hypothermia.description":"召唤凛风吹袭附近区域，减缓区域内的敌人并对其造成造成每秒{damage}点伤害。",
    "spell.invoke.mass_hypothermia.name":"群体降温",
    "spell.invoke.meteorrush.description":"将自己转化成纯粹的火焰，吟唱结束后向前冲刺，在冲刺终点产生半径8格的爆炸，并造成{damage}点火焰法术伤害。",
    "spell.invoke.meteorrush.name":"烈焰追击",
    "spell.invoke.nullinvoke.description":"你没有咒术魔能。使用空白符文来驱散该物品的咒术魔法。",
    "spell.invoke.nullinvoke.name":"祈唤法术：空",
    "spell.invoke.onearcane.description":"祈唤奥术之力，获得一层咒术魔能。",
    "spell.invoke.onearcane.name":"奥术祈唤 I",
    "spell.invoke.onefire.description":"祈唤火焰之力，获得一层咒术魔能。",
    "spell.invoke.onefire.name":"火焰祈唤 I",
    "spell.invoke.onefrost.description":"祈唤寒冰之力，获得一层咒术魔能。",
    "spell.invoke.onefrost.name":"寒冰祈唤 I",
    "spell.invoke.overload.description":"用不稳定的奥术能量轰击附近所有敌人，击退敌人并造成{damage}点奥秘伤害。",
    "spell.invoke.overload.name":"超负荷",
    "spell.invoke.power_word_kill.description":"强制一名敌人死亡，如果其生命值小于{damage}点（随奥秘法术强度变化），立即死亡，否则不产生效果。",
    "spell.invoke.power_word_kill.name":"言灵术：灭",
    "spell.invoke.rah.description":"发射一个火球，造成{damage}点火焰伤害。命中时给予施法者一级火焰魔能，最多叠加至3级。",
    "spell.invoke.rah.name":"火焰祈唤：Rah",
    "spell.invoke.runic_invocation.description":"每施放一个法术，你获得一个相应的元素符文，施放此法术将消耗所有符文并祈唤更加强大的法术。",
    "spell.invoke.runic_invocation.name":"符文祈唤",
    "spell.invoke.scorching_agony.description":"吟唱后灼烧目标一段时间，每秒造成{damage}点火焰法术伤害。",
    "spell.invoke.scorching_agony.name":"苦痛烧灼",
    "spell.invoke.scorching_ray.description":"向目标方向发射穿透性的火束，造成{damage}点火焰伤害。",
    "spell.invoke.scorching_ray.name":"灼热光线",
    "spell.invoke.scorchingwind.description":"用焚风炙烤你周围的区域，将敌人卷至空中，并造成{damage}点火焰法术伤害。",
    "spell.invoke.scorchingwind.name":"灼热新星",
    "spell.invoke.sharedsuffering.description":"吟唱并对单个敌人造成每秒{damage}点寒冰伤害，你和敌人都会被寒冰之力侵袭。你的寒冰法术强度会随着吟唱而不断增强。",
    "spell.invoke.sharedsuffering.name":"共患其苦",
    "spell.invoke.shatter.description":"激发敌人身上的寒冰之力，造成{damage}点寒冰伤害并额外附加一层缓慢效果。",
    "spell.invoke.shatter.name":"霜冻",
    "spell.invoke.snare.description":"对敌人造成{damage}点伤害并将其移动速度降至0。",
    "spell.invoke.snare.name":"诱捕陷阱",
    "spell.invoke.sonicboom.description":"向目标方向发射音爆，对第一个命中的敌人造成{damage}点奥秘伤害。",
    "spell.invoke.sonicboom.name":"音爆",
    "spell.invoke.supernova.description":"在你周围造成大范围剧烈爆炸，在半径12格内造成{damage}点火焰法术伤害。",
    "spell.invoke.supernova.name":"超新星",
    "spell.invoke.threearcane.description":"祈唤邪神之力，获得三层咒术魔能。",
    "spell.invoke.threearcane.name":"奥术祈唤 III",
    "spell.invoke.threefire.description":"祈唤狱火之力，获得三层咒术魔能。",
    "spell.invoke.threefire.name":"火焰祈唤 III",
    "spell.invoke.threefrost.description":"祈唤冻创之力，获得三层咒术魔能。",
    "spell.invoke.threefrost.name":"寒冰祈唤 III",
    "spell.invoke.time_dilate.description":"对周围的敌人造成{damage}点伤害，减缓敌人并加快你的速度。",
    "spell.invoke.time_dilate.name":"时间膨胀",
    "spell.invoke.twoarcane.description":"祈唤神秘之力，获得两层咒术魔能。",
    "spell.invoke.twoarcane.name":"奥术祈唤 II",
    "spell.invoke.twofire.description":"祈唤火炎之力，获得两层咒术魔能。",
    "spell.invoke.twofire.name":"火焰祈唤 II",
    "spell.invoke.twofrost.description":"祈唤冰霜之力，获得两层咒术魔能。",
    "spell.invoke.twofrost.name":"寒冰祈唤 II",
    "spell.invoke.upheaval.description":"吟唱期间可以选择任意数量的敌人。吟唱结束后，被选中的敌人下方会生成一个小型冰川，并造成等同于法术“连锁冰川”中的伤害。",
    "spell.invoke.upheaval.name":"冰川激变",
    "spell.invoke.wild.description":"随机祈唤出一个法术。",
    "spell.invoke.wild.name":"祈唤外来法术"
}