{
  "itemGroup.paladins.general": "圣骑士与牧师",
  "item.paladins.paladin_spell_book": "骑士圣契",
  "item.paladins.priest_spell_book": "神圣之书",
  "item.paladins.paladin_armor_head": "圣骑士头盔",
  "item.paladins.paladin_armor_chest": "圣骑士胸甲",
  "item.paladins.paladin_armor_legs": "圣骑士护腿",
  "item.paladins.paladin_armor_feet": "圣骑士靴子",
  "item.paladins.crusader_armor_head": "十字军头盔",
  "item.paladins.crusader_armor_chest": "十字军胸甲",
  "item.paladins.crusader_armor_legs": "十字军护腿",
  "item.paladins.crusader_armor_feet": "十字军靴子",
  "item.paladins.stone_claymore": "石制阔刀",
  "item.paladins.iron_claymore": "铁制阔刀",
  "item.paladins.golden_claymore": "金制阔刀",
  "item.paladins.diamond_claymore": "钻石阔刀",
  "item.paladins.netherite_claymore": "下界合金阔刀",
  "item.paladins.aeternium_claymore": "永恒之刃",
  "item.paladins.wooden_great_hammer": "木制巨锤",
  "item.paladins.stone_great_hammer": "石制巨锤",
  "item.paladins.iron_great_hammer": "铁制巨锤",
  "item.paladins.golden_great_hammer": "金制巨锤",
  "item.paladins.diamond_great_hammer": "钻石巨锤",
  "item.paladins.netherite_great_hammer": "下界合金巨锤",
  "item.paladins.aeternium_great_hammer": "永恒巨锤",
  "item.paladins.stone_mace": "石制钉锤",
  "item.paladins.iron_mace": "铁制钉锤",
  "item.paladins.golden_mace": "金制钉锤",
  "item.paladins.diamond_mace": "钻石钉锤",
  "item.paladins.netherite_mace": "下界合金钉锤",
  "item.paladins.priest_robe_head": "牧师项圈",
  "item.paladins.priest_robe_chest": "牧师法衣",
  "item.paladins.priest_robe_legs": "牧师长裤",
  "item.paladins.priest_robe_feet": "牧师靴子",
  "item.paladins.prior_robe_head": "亘古项圈",
  "item.paladins.prior_robe_chest": "亘古法袍",
  "item.paladins.prior_robe_legs": "亘古涤裤",
  "item.paladins.prior_robe_feet": "亘古长靴",
  "item.paladins.acolyte_wand": "御侍法杖",
  "item.paladins.holy_wand": "神圣法杖",
  "item.paladins.netherite_holy_wand": "下界合金神圣法杖",
  "item.paladins.holy_staff": "神圣权杖",
  "item.paladins.netherite_holy_staff": "下界合金神圣权杖",
  "item.paladins.ruby_holy_staff": "红宝石神圣权杖",
  "spell.paladins.flash_heal.name": "闪耀治疗",
  "spell.paladins.flash_heal.description": "为你或一个友方单位回复{heal}点生命值。",
  "spell.paladins.divine_protection.name": "神圣保护",
  "spell.paladins.divine_protection.description": "降低50%%的任意形式伤害，持续{effect_duration}秒。",
  "effect.paladins.divine_protection": "神圣保护",
  "spell.paladins.judgement.name": "圣罚",
  "spell.paladins.judgement.description": "在{impact_range}格内攻击你的目标和敌人，并额外产生{damage}点伤害且持续击退敌人{effect_duration}秒。",
  "effect.paladins.judgement": "震慑",
  "spell.paladins.holy_shock.name": "神圣冲击",
  "spell.paladins.holy_shock.description": "治疗你或友方单位{heal}，撞击敌人造成{damage}点伤害。",
  "spell.paladins.holy_beam.name": "神圣之光",
  "spell.paladins.holy_beam.description": "引出圣光，友方单位{heal}，并每秒对敌人造成{damage}法术伤害。",
  "spell.paladins.circle_of_healing.name": "治疗之环",
  "spell.paladins.circle_of_healing.description": "治疗你和友方目标 {heal} ，并施加{effect_duration}秒伤害吸收效果。",
  "effect.paladins.priest_absorption": "汲取",
  "entity.minecraft.villager.monk": "修道士",
  "entity.minecraft.villager.paladins:monk": "修道士",
  "block.paladins.monk_workbench": "修道士工作台",
  "advancements.rpg_classes.obtain_healing_rune.title": "治疗之道",
  "advancements.rpg_classes.obtain_healing_rune.description": "获得治疗符文",
  "advancements.rpg_classes.paladin_mastery.title": "判断时间",
  "advancements.rpg_classes.paladin_mastery.description": "获得所有圣骑士法术",
  "advancements.rpg_classes.priest_mastery.title": "奥日的仆人",
  "advancements.rpg_classes.priest_mastery.description": "获得所有牧师法术"
}