{
  "item.rftoolsutility.charged_porter": "充能传送器",
  "item.rftoolsutility.advanced_charged_porter": "高级充能传送器",
  "item.rftoolsutility.text_module": "文本模块",
  "item.rftoolsutility.energy_module": "能量模块",
  "item.rftoolsutility.energyplus_module": "能量模块+",
  "item.rftoolsutility.inventory_module": "存储模块",
  "item.rftoolsutility.inventoryplus_module": "存储模块+",
  "item.rftoolsutility.clock_module": "时钟模块",
  "item.rftoolsutility.fluid_module": "流体模块",
  "item.rftoolsutility.fluidplus_module": "流体模块+",
  "item.rftoolsutility.counter_module": "计数器模块",
  "item.rftoolsutility.counterplus_module": "计数器模块+",
  "item.rftoolsutility.redstone_module": "红石模块",
  "item.rftoolsutility.machineinformation_module": "机器信息模块",
  "item.rftoolsutility.computer_module": "电脑屏幕模块",
  "item.rftoolsutility.button_module": "按钮模块",

  "item.rftoolsutility.module_template": "模块模板",
  "item.rftoolsutility.moduleplus_template": "模块模板+",

  "item.rftoolsutility.regeneration_module": "再生模块",
  "item.rftoolsutility.regenerationplus_module": "再生模块+",
  "item.rftoolsutility.speed_module": "速度模块",
  "item.rftoolsutility.speedplus_module": "速度模块+",
  "item.rftoolsutility.haste_module": "急迫模块",
  "item.rftoolsutility.hasteplus_module": "急迫模块+",
  "item.rftoolsutility.saturation_module": "饱和模块",
  "item.rftoolsutility.saturationplus_module": "饱和模块+",
  "item.rftoolsutility.featherfalling_module": "摔落缓冲模块",
  "item.rftoolsutility.featherfallingplus_module": "摔落缓冲模块+",
  "item.rftoolsutility.flight_module": "飞行模块",
  "item.rftoolsutility.peaceful_module": "和平模块",
  "item.rftoolsutility.waterbreathing_module": "水下呼吸模块",
  "item.rftoolsutility.nightvision_module": "夜视模块",
  "item.rftoolsutility.glowing_module": "发光模块",
  "item.rftoolsutility.luck_module": "幸运模块",
  "item.rftoolsutility.noteleport_module": "反瞬移模块",
  "item.rftoolsutility.blindness_module": "失明模块",
  "item.rftoolsutility.weakness_module": "虚弱模块",
  "item.rftoolsutility.poison_module": "中毒模块",
  "item.rftoolsutility.slowness_module": "缓慢模块",

  "item.rftoolsutility.syringe": "注射器",
  "item.rftoolsutility.redstone_information": "红石模块",
  "item.rftoolsutility.tablet_redstone": "平板电脑（红石模块）",
  "item.rftoolsutility.tablet_screen": "平板电脑（存储检测器）",
  "item.rftoolsutility.screen_link": "屏幕链接",

  "block.rftoolsutility.crafter1": "自动合成机（一阶）",
  "block.rftoolsutility.crafter2": "自动合成机（二阶）",
  "block.rftoolsutility.crafter3": "自动合成机（三阶）",
  "block.rftoolsutility.matter_booster": "物质助推器",
  "block.rftoolsutility.matter_transmitter": "物质传输器",
  "block.rftoolsutility.matter_receiver": "物质接收器",
  "block.rftoolsutility.destination_analyzer": "目标分析仪",
  "block.rftoolsutility.dialing_device": "传送控制器",
  "block.rftoolsutility.simple_dialer": "简易传送控制器",
  "block.rftoolsutility.tank": "储罐",
  "block.rftoolsutility.screen": "屏幕",
  "block.rftoolsutility.screen_controller": "屏幕控制器",
  "block.rftoolsutility.creative_screen": "创造模式屏幕",
  "block.rftoolsutility.matter_beamer": "物质投影仪",
  "block.rftoolsutility.spawner": "刷怪笼",
  "block.rftoolsutility.environmental_controller": "环境控制器",

  "block.rftoolsutility.analog": "模拟器",
  "block.rftoolsutility.counter": "计数器",
  "block.rftoolsutility.digit": "数码器",
  "block.rftoolsutility.invchecker": "物品栏检查器",
  "block.rftoolsutility.sensor": "传感器",
  "block.rftoolsutility.sequencer": "音序器",
  "block.rftoolsutility.logic": "逻辑器",
  "block.rftoolsutility.timer": "计时器",
  "block.rftoolsutility.wire": "红石导线",
  "block.rftoolsutility.redstone_receiver": "红石信号接收器",
  "block.rftoolsutility.redstone_transmitter": "红石信号发信器",

  "itemGroup.rftoolsutility": "RF工具丨实用设备",
  "message.rftoolsutility.shiftmessage": "<按住Shift>",

  "message.rftoolsutility.analog.header": "模拟器可以根据两个方面的输入，对输入的红石信号进行简单的计算",
  "message.rftoolsutility.counter.header": "计数器可以对红石脉冲进行计数，并达到指定的最大值（当达到最大值时，会自行发送一个红石脉冲）",
  "message.rftoolsutility.digit.header": "数码器显示输入红石信号的强度",
  "message.rftoolsutility.invchecker.header": "物品栏检查器可以检查物品栏中是否有物品，并发出红石信号",
  "message.rftoolsutility.sensor.header": "传感器可以检测到各种事物，如生物、玩家、方块、液体和作物生长，并在某些条件下发出红石信号。",
  "message.rftoolsutility.sequencer.header": "音序器可以在特定的输入信号下发出一系列的红石脉冲。这些序列可以选择重复",
  "message.rftoolsutility.logic.header": "逻辑器可以将三个输入信号组合成一个输出信号，给定一个真值表",
  "message.rftoolsutility.timer.header": "计时器可以定时发出红石脉冲",
  "message.rftoolsutility.wire.header": "红石导线是无延迟的红石线，只能沿直线传输",

  "message.rftoolsutility.tablet_redstone.header": "可用于链接远程GUI和信息的平板电脑",
  "message.rftoolsutility.tablet_redstone.gold": "平板电脑（红石模块）：右击打开红石模块界面，潜行右击打开平板电脑界面",

  "message.rftoolsutility.tablet_screen.header": "可用于链接远程GUI和信息的平板电脑",
  "message.rftoolsutility.tablet_screen.gold": "平板电脑（屏幕）：右击打开屏幕，潜行右击打开平板电脑GUI",

  "message.rftoolsutility.screen_link.header": "这个物品可以用来链接世界上的一个屏幕，然后插入平板电脑中",
  "message.rftoolsutility.screen_link.gold": "在屏幕上潜行右击创建链接",
  "message.rftoolsutility.screen_link.info": "屏幕：",

  "message.rftoolsutility.redstone_information.header": "该模块可用于平板电脑中，查看和控制无线红石。",
  "message.rftoolsutility.redstone_information.gold": "在红石信号发信器或接收器上右击，将该频道添加到该模块。",
  "message.rftoolsutility.redstone_information.channels": "频道：",

  "message.rftoolsutility.redstone_receiver.header": "红石信号接收器可以远程获取红石信号（从红石信号发信器或按钮模块获取）。",
  "message.rftoolsutility.redstone_receiver.gold": "右击物质传输器或其他红石信号接收器进行链接",
  "message.rftoolsutility.redstone_receiver.channel": "频道：",

  "message.rftoolsutility.redstone_transmitter.header": "红石信号发信器接受红石信号，并将其以无线方式发送给链接的红石信号接收器",
  "message.rftoolsutility.redstone_transmitter.gold": "放置即可创建一个频道，或者在接收器/发信器上右击以使用该频道。",
  "message.rftoolsutility.redstone_transmitter.channel": "频道：",

  "message.rftoolsutility.button_module.header": "按下时发出红石信号的屏幕模块",
  "message.rftoolsutility.button_module.gold": "潜行右击红石信号接收器，为该模块创建一个频道，同时将其设置到接收器上，你也可以在发信器或已经设置好的接收器上使用这个功能，将频道复制到按钮上",
  "message.rftoolsutility.button_module.uses": "耗能：",
  "message.rftoolsutility.button_module.info": "频道：",

  "message.rftoolsutility.clock_module.header": "显示当前时间的屏幕模块",
  "message.rftoolsutility.clock_module.uses": "耗能：",

  "message.rftoolsutility.text_module.header": "显示一些文本的屏幕模块",
  "message.rftoolsutility.text_module.uses": "耗能：",
  "message.rftoolsutility.text_module.info": "文本：",
  
  "message.rftoolsutility.counter_module.header": "显示计数器当前计数的屏幕模块",
  "message.rftoolsutility.counter_module.gold": "潜行右击计数器上，为这个计数器模块设置目标",
  "message.rftoolsutility.counter_module.uses": "耗能：",
  "message.rftoolsutility.counter_module.info": "计数：",

  "message.rftoolsutility.counterplus_module.header": "显示计数器当前计数的屏幕模块",
  "message.rftoolsutility.counterplus_module.gold": "潜行右击计数器上，为这个计数器模块设置目标",
  "message.rftoolsutility.counterplus_module.uses": "耗能：",
  "message.rftoolsutility.counterplus_module.info": "计数：",

  "message.rftoolsutility.energy_module.header": "显示一个方块能量状态的屏幕模块",
  "message.rftoolsutility.energy_module.gold": "潜行右击一台机器，为这个能源模块设置目标",
  "message.rftoolsutility.energy_module.uses": "耗能：",
  "message.rftoolsutility.energy_module.info": "监测：",

  "message.rftoolsutility.energyplus_module.header": "显示一个方块能量状态的屏幕模块",
  "message.rftoolsutility.energyplus_module.gold": "潜行右击一台机器，为这个能源模块设置目标",
  "message.rftoolsutility.energyplus_module.uses": "耗能：",
  "message.rftoolsutility.energyplus_module.info": "监测：",

  "message.rftoolsutility.fluid_module.header": "显示一个储罐的内容的屏幕模块。",
  "message.rftoolsutility.fluid_module.gold": "潜行右击储罐，为这个流体模块设置目标",
  "message.rftoolsutility.fluid_module.uses": "耗能：",
  "message.rftoolsutility.fluid_module.info": "监测：",

  "message.rftoolsutility.fluidplus_module.header": "显示一个储罐的内容的屏幕模块。",
  "message.rftoolsutility.fluidplus_module.gold": "潜行右击储罐，为这个流体模块设置目标",
  "message.rftoolsutility.fluidplus_module.uses": "耗能：",
  "message.rftoolsutility.fluidplus_module.info": "监测：",

  "message.rftoolsutility.inventory_module.header": "显示多达4个物品槽的屏幕模块",
  "message.rftoolsutility.inventory_module.gold": "潜行右击点击容器，为这个物品栏模块设置目标",
  "message.rftoolsutility.inventory_module.uses": "耗能：",
  "message.rftoolsutility.inventory_module.info": "监测：",

  "message.rftoolsutility.inventoryplus_module.header": "显示多达4个物品槽的屏幕模块",
  "message.rftoolsutility.inventoryplus_module.gold": "潜行右击点击容器，为这个物品栏模块设置目标",
  "message.rftoolsutility.inventoryplus_module.uses": "耗能：",
  "message.rftoolsutility.inventoryplus_module.info": "监测："
  ,
  "message.rftoolsutility.machineinformation_module.header": "监控一台机器的屏幕模块（对于支持该系统的机器）",
  "message.rftoolsutility.machineinformation_module.gold": "潜行右击被支持的方块，为该模块设置目标",
  "message.rftoolsutility.machineinformation_module.uses": "耗能：",
  "message.rftoolsutility.machineinformation_module.info": "监测：",

  "message.rftoolsutility.redstone_module.header": "显示红石频道状态的屏幕模块",
  "message.rftoolsutility.redstone_module.gold": "潜行右击红石信号发信器或红石信号接收器，为该模块设置通道。或者潜行右击方块的任意，以监测该侧面的红石输出。",
  "message.rftoolsutility.redstone_module.uses": "耗能：",
  "message.rftoolsutility.redstone_module.info": "监测：",

  "message.rftoolsutility.charged_porter.header": "这个充能传送器可以让你传送到先前设定的物质接收器。潜行右击物质接收器设置目的地。右击空间以执行传送",
  "message.rftoolsutility.charged_porter.energy": "能量：",
  "message.rftoolsutility.charged_porter.target": "目标：",

  "message.rftoolsutility.advanced_charged_porter.header": "这个充能传送器可以让你传送到先前设定的物质接收器。潜行右击物质接收器设置目的地。右击空间以执行传送",
  "message.rftoolsutility.advanced_charged_porter.energy": "能量：",
  "message.rftoolsutility.advanced_charged_porter.target": "目标：",

  "message.rftoolsutility.syringe.header": "注射器可以在生物身上获取他们的精华，然后可以在刷怪笼中使用，请注意，注射器必须是满的",
  "message.rftoolsutility.syringe.level": "含量：",
  "message.rftoolsutility.syringe.mob": "目标：",

  "message.rftoolsutility.dialing_device.header": "有了传送控制器，你可以从附近的物质传输器传送到任意维度的物质接收器上。这需要能量。如果你在它的相邻处放置了一个目标分析仪，你还能够检查目的地的物质接收器是否有足够的能量，只有足够能量的情况下方可保证传送的安全性。",
  "message.rftoolsutility.dialing_device.gold": "注能升级：降低能耗",

  "message.rftoolsutility.matter_receiver.header": "把它放在任意地方，然后你便能够借助传送控制器传送到它的位置上。在传送到接收器之前，请确保给它提供足够的能量！",
  "message.rftoolsutility.matter_receiver.gold": "注能升级：降低能耗",
  "message.rftoolsutility.matter_receiver.info": "名称：",

  "message.rftoolsutility.matter_transmitter.header": "把它放在传送控制器旁，然后你便能够借助它传送到物质接收器上。请确保给它提供足够的能量！在它相邻处放置一个目标分析仪，即可检查目的地的状态（红色是有问题，绿色是好的，黄色是未知）。在它相邻处放置一个物质助推器，便能够安全传送到能量不足的物质接收器",
  "message.rftoolsutility.matter_transmitter.gold": "注能升级：降低能耗，提高传送速度",  
  "message.rftoolsutility.matter_transmitter.info": "名称：",
  "message.rftoolsutility.matter_transmitter.once": "单次：",
  "message.rftoolsutility.matter_transmitter.dialed": "传送至：",

  "message.rftoolsutility.simple_dialer.header": "当它接收到红石信号时，它就会开始或中断物质传输器的传送进程。潜行右击物质传输器或传送控制器，以设置目的地",
  "message.rftoolsutility.simple_dialer.transmitter": "传输器：",
  "message.rftoolsutility.simple_dialer.receiver": "接收器：",
  "message.rftoolsutility.simple_dialer.once": "单次：",

  "message.rftoolsutility.matter_beamer.header": "它能将物质转化为一道能量束，然后，它还能将这一光束发送到绑定的刷怪笼中。通过使用扳手进行绑定",
  "message.rftoolsutility.matter_beamer.gold": "注能升级：降低能耗，提高速度，减少所需材料",

  "message.rftoolsutility.spawner.header": "它可以生成生物。它需要一个完整的注射器、RF能量以及物质光束",
  "message.rftoolsutility.spawner.gold": "注能升级：降低能耗",

  "message.rftoolsutility.screen.header": "这一屏幕是模块化的。因此，它本身并不显示任何东西。你必须插入模块来控制你能看到的东西。这个屏幕不能直接供能。它必须由附近的屏幕控制器远程供能。",
  "message.rftoolsutility.creative_screen.header": "这一屏幕是模块化的。因此，它本身并不显示任何东西。你必须插入模块来控制你能看到的东西。这一创造屏幕不需要能量",

  "message.rftoolsutility.screen_controller.header": "在屏幕工作之前，它们需要从这个控制器抽取能量。即使是插入了并不需要能量的模块的屏幕，同样需要有一个控制器。一个控制器可以为多个屏幕供能，只要它们在范围内",
  "message.rftoolsutility.screen_controller.gold": "注能升级：增加供能范围",

  "message.rftoolsutility.environmental_controller.header": "环境控制器用于在大面积上应用各种效果",
  "message.rftoolsutility.environmental_controller.gold": "注能升级：降低能耗",

  "message.rftoolsutility.regeneration_module.header": "在环境控制器中使用该模块时，给予状态效果：生命恢复",
  "message.rftoolsutility.regeneration_module.power": "能耗：",
  "message.rftoolsutility.regenerationplus_module.header": "在环境控制器中使用该模块时，给予状态效果：生命恢复 III",
  "message.rftoolsutility.regenerationplus_module.power": "能耗：",
  "message.rftoolsutility.speed_module.header": "在环境控制器中使用该模块时，给予状态效果：速度",
  "message.rftoolsutility.speed_module.power": "能耗：",
  "message.rftoolsutility.speedplus_module.header": "在环境控制器中使用该模块时，给予状态效果：速度 III",
  "message.rftoolsutility.speedplus_module.power": "能耗：",
  "message.rftoolsutility.haste_module.header": "在环境控制器中使用该模块时，给予状态效果：急迫",
  "message.rftoolsutility.haste_module.power": "能耗：",
  "message.rftoolsutility.hasteplus_module.header": "在环境控制器中使用该模块时，给予状态效果：急迫 III",
  "message.rftoolsutility.hasteplus_module.power": "能耗：",
  "message.rftoolsutility.saturation_module.header": "在环境控制器中使用该模块时，给予状态效果：饱和",
  "message.rftoolsutility.saturation_module.power": "能耗：",
  "message.rftoolsutility.saturationplus_module.header": "在环境控制器中使用该模块时，给予状态效果：饱和 III",
  "message.rftoolsutility.saturationplus_module.power": "能耗：",
  "message.rftoolsutility.featherfalling_module.header": "在环境控制器中使用该模块时，给予状态效果：摔落保护",
  "message.rftoolsutility.featherfalling_module.gold": "伤害减半",
  "message.rftoolsutility.featherfalling_module.power": "能耗：",
  "message.rftoolsutility.featherfallingplus_module.header": "在环境控制器中使用该模块时，给予状态效果：摔落缓冲",
  "message.rftoolsutility.featherfallingplus_module.gold": "免疫伤害",
  "message.rftoolsutility.featherfallingplus_module.power": "能耗：",
  "message.rftoolsutility.flight_module.header": "在环境控制器中使用该模块时，可提供创造模式的飞行能力",
  "message.rftoolsutility.flight_module.power": "能耗：",
  "message.rftoolsutility.peaceful_module.header": "在环境控制器中使用该模块时，可以防止敌对生物生成",
  "message.rftoolsutility.peaceful_module.power": "能耗：",
  "message.rftoolsutility.waterbreathing_module.header": "在环境控制器中使用该模块时，给予状态效果：水下呼吸",
  "message.rftoolsutility.waterbreathing_module.power": "能耗：",
  "message.rftoolsutility.nightvision_module.header": "在环境控制器中使用该模块时，给予状态效果：夜视",
  "message.rftoolsutility.nightvision_module.power": "能耗：",
  "message.rftoolsutility.glowing_module.header": "在环境控制器中使用该模块时，给予生物发光效果",
  "message.rftoolsutility.glowing_module.power": "能耗：",
  "message.rftoolsutility.luck_module.header": "在环境控制器中使用该模块时，给予状态效果：幸运",
  "message.rftoolsutility.luck_module.power": "能耗：",
  "message.rftoolsutility.noteleport_module.header": "在环境控制器中使用该模块时，禁止末影人瞬移",
  "message.rftoolsutility.noteleport_module.power": "能耗：",
  "message.rftoolsutility.blindness_module.header": "在环境控制器中使用该模块时，给予效果：失明",
  "message.rftoolsutility.blindness_module.power": "能耗：",
  "message.rftoolsutility.blindness_module.warning": "该模块只对生物起作用（在配置文件中查看）",
  "message.rftoolsutility.weakness_module.header": "在环境控制器中使用该模块时，给予效果：虚弱",
  "message.rftoolsutility.weakness_module.power": "能耗：",
  "message.rftoolsutility.weakness_module.warning": "该模块只对生物起作用（在配置文件中查看）",
  "message.rftoolsutility.poison_module.header": "在环境控制器中使用该模块时，给予效果：中毒",
  "message.rftoolsutility.poison_module.power": "能耗：",
  "message.rftoolsutility.poison_module.warning": "该模块只对生物起作用（在配置文件中查看）",
  "message.rftoolsutility.slowness_module.header": "在环境控制器中使用该模块时，给予效果：缓慢",
  "message.rftoolsutility.slowness_module.power": "能耗：",
  "message.rftoolsutility.slowness_module.warning": "该模块只对生物起作用（在配置文件中查看）",

  "message.rftoolsutility.crafter1.header": "这台机器可以同时处理2个配方，并允许配方使用其他配方的输出材料",
  "message.rftoolsutility.crafter1.gold": "注能升级：降低能耗",
  "message.rftoolsutility.crafter1.contents": "存储：",
  "message.rftoolsutility.crafter1.recipes": "配方：",
  "message.rftoolsutility.crafter2.header": "这台机器可以同时处理4个配方，并允许配方使用其他配方的输出材料",
  "message.rftoolsutility.crafter2.gold": "注能升级：降低能耗",
  "message.rftoolsutility.crafter2.contents": "存储：",
  "message.rftoolsutility.crafter2.recipes": "配方：",
  "message.rftoolsutility.crafter3.header": "这台机器可以同时处理8个配方，并允许配方使用其他配方的输出材料",
  "message.rftoolsutility.crafter3.gold": "注能升级：降低能耗",
  "message.rftoolsutility.crafter3.contents": "存储：",
  "message.rftoolsutility.crafter3.recipes": "配方：",

  "message.rftoolsutility.tank.header": "一个支持过滤的储罐",
  "message.rftoolsutility.tank.contents": "存储："
}