{
  "origin.medievalorigins.arachnae.name": "蛛裔",
  "origin.medievalorigins.arachnae.description": "蛛裔有着人类的力量，蜘蛛的敏捷和诡诈。是一个老练可怖的猎手。",
  "origin.medievalorigins.banshee.name": "女妖",
  "origin.medievalorigins.banshee.description": "女妖是饱受苦痛的亡魂，它们的哭嚎可以震碎玻璃，逼疯凡人。在神话中，它们往往被认为是死亡的征兆。",
  "origin.medievalorigins.incubus.name": "梦魇",
  "origin.medievalorigins.incubus.description": "梦魇是黑暗的爪牙。它们在自己的领域内近乎无敌，但是因为灵魂被黑暗所噬，它们对那些圣洁之物十分排斥。",
  "origin.medievalorigins.dwarf.name": "矮人",
  "origin.medievalorigins.dwarf.description": "矮人，务实而坚忍，傲慢而自大。它们早已适应了在暗无天日的地下采矿的生活。正因如此，它们的皮肤无法承受骄盛的太阳带来的光芒。\nRock and stone，兄弟~",
  "origin.medievalorigins.wood_elf.name": "木精灵",
  "origin.medievalorigins.wood_elf.description": "木精灵，聪慧而狡诈。长期与大地接触的它们拥有者和土地与巨石那样漫长而厚重的寿命。它们在森林中十分强大。但若离开森林，它们便也失去了力量来源，变的虚弱。",
  "origin.medievalorigins.fae.name": "仙灵",
  "origin.medievalorigins.fae.description": "仙灵是魔法与自然的宠儿，被视为大自然的精魄，森林是它们的家园，它们以使进入森林的旅行者迷惑为乐。",
  "origin.medievalorigins.goblin.name": "地精",
  "origin.medievalorigins.goblin.description": "出于对黄金和宝藏的痴迷，地精们想从任何地方获得更多一点的战利品，但娇小的身材使得它们在战斗中总是处于弱势地位。",
  "origin.medievalorigins.gorgon.name": "蛇发女妖",
  "origin.medievalorigins.gorgon.description": "蛇发女妖是被上帝诅咒的人。她的头发是扭动的蛇，可怕的面容据说会让那些目睹她的人石化，蛇发女怪通常被称为怪物。",
  "origin.medievalorigins.moon_elf.name": "月精灵",
  "origin.medievalorigins.moon_elf.description": "神秘、缥缈、不属于此世的生灵。它们的名字不是它们的家乡，而是它们的受害者死前看到的唯一的东西。",
  "origin.medievalorigins.necromancer.name": "死灵法师",
  "origin.medievalorigins.necromancer.description": "深耕于起死回生的禁术，死灵法师可以从无到有地复活出一支军队。然而，这种与死亡的病态关系带来了一些后果。",
  "origin.medievalorigins.ogre.name": "食人魔",
  "origin.medievalorigins.ogre.description": "之前有人说食人魔野蛮。食人魔不喜欢这样。令食人魔愤怒了。激怒食人魔的人现在没有头了。之后这个人真正地安静了。",
  "origin.medievalorigins.pixie.name": "小仙子",
  "origin.medievalorigins.pixie.description": "好运的代表，但是灾祸的使者。娇小的。",
  "origin.medievalorigins.plague_victim.name": "瘟疫携带者",
  "origin.medievalorigins.plague_victim.description": "携带着瘟疫，它无时不刻影响着携带者，但不致死。如果使用得当，它可以成为对付敌人的有力武器。",
  "origin.medievalorigins.siren.name": "塞壬",
  "origin.medievalorigins.siren.description": "塞壬有着一种令人着迷的气质；她令人无法抗拒的美丽使许多愚蠢的水手堕落了。可怜那些混淆了美丽与善良的人……",
  "origin.medievalorigins.troll.name": "巨魔",
  "origin.medievalorigins.troll.description": "巨魔是来自山地的大而笨重的野兽，是这片土地上最具攻击性的野兽之一。但它们巨大的身躯可能会成为它们的弱点。",
  "origin.medievalorigins.yeti.name": "雪怪",
  "origin.medievalorigins.yeti.description": "冰雪山峰上笨拙的巨人，雪怪的冰冷特性使他们几乎可以阻挡任何敌人，但也使他们容易受到火焰的攻击。",
  "power.medievalorigins.arachnae/bottomless_stomach.name": "无底的胃",
  "power.medievalorigins.arachnae/bottomless_stomach.description": "做一个人类大小的蜘蛛会面临一些独特的挑战。蛛裔需要大量的食物来维持生命。",
  "power.medievalorigins.arachnae/brittle.name": "易碎",
  "power.medievalorigins.arachnae/brittle.description": "蛛裔的外骨骼无法支持比铁套重的盔甲。这可以通过附魔来解决。",
  "power.medievalorigins.arachnae/climber.name": "攀登者",
  "power.medievalorigins.arachnae/climber.description": "蛛裔腿上的细刚毛使它们能够爬上墙壁。",
  "power.medievalorigins.arachnae/fragile_exoskeleton.name": "脆弱的外骨骼",
  "power.medievalorigins.arachnae/fragile_exoskeleton.description": "蛛裔的外骨骼很容易受到伤害。与普通人相比，他们的生命值较少。",
  "power.medievalorigins.arachnae/many_eyes.name": "多眼",
  "power.medievalorigins.arachnae/many_eyes.description": "蛛裔的八只眼睛都已适应了黑暗，这让他们在光线很弱的情况下也能看得很清楚。",
  "power.medievalorigins.arachnae/venomous_bite.name": "毒咬",
  "power.medievalorigins.arachnae/venomous_bite.description": "蛛裔的毒牙含有毒液，每咬一口都有机会毒死对手。",
  "power.medievalorigins.arachnae/web_slinger.name": "织网者",
  "power.medievalorigins.arachnae/web_slinger.description": "蛛裔可以下令织网，让它们的对手被困在其中一小段时间。",
  "power.medievalorigins.banshee/spectral.name": "幽灵性",
  "power.medievalorigins.banshee/spectral.description": "女妖拥有随心所欲变得无形的能力，这意味着她们不会受到物理领域敌人的影响。这当然有一个冷却时间。用次要按键激活。",
  "power.medievalorigins.banshee/flesheater.name": "活体食客",
  "power.medievalorigins.banshee/flesheater.description": "女妖以活人的器官为食。它们虚无缥缈的身体对水果和蔬菜没有欲望。",
  "power.medievalorigins.banshee/hexed.name": "魔咒缠身",
  "power.medievalorigins.banshee/hexed.description": "女妖以其强大的诅咒能力而闻名。每当她们被击中，攻击者都会以很低的概率被施以缓慢而痛苦的死亡。",
  "power.medievalorigins.banshee/immaterial.name": "非物质",
  "power.medievalorigins.banshee/immaterial.description": "没有肉体并非没有后果。女妖的生命只有正常人的一半。",
  "power.medievalorigins.banshee/iron_aversion.name": "厌铁症",
  "power.medievalorigins.banshee/iron_aversion.description": "铁对女妖是致命的。它们无法忍受戴着它。",
  "power.medievalorigins.banshee/sonic_shriek.name": "尖叫",
  "power.medievalorigins.banshee/sonic_shriek.description": "女妖可以对一个目标发出可怕的集中的哭嚎，造成魔法伤害并使其反胃。",
  "power.medievalorigins.incubus/carnivore.name": "肉食性",
  "power.medievalorigins.incubus/carnivore.description": "梦魇的嗜血是无法满足的。除了动物血肉外的东西对它一文不值。",
  "power.medievalorigins.incubus/demon_fire.name": "恶魔之火",
  "power.medievalorigins.incubus/demon_fire.description": "梦魇充满了恶魔的力量，可以根据命令释放出地狱的能量。用次要按键使用。",
  "power.medievalorigins.incubus/hellborne.name": "地狱之子",
  "power.medievalorigins.incubus/hellborne.description": "在地狱最深处的火焰中带过一阵后，也慢慢习惯了——梦魇不会受到任何火焰伤害，而且它们可以啜饮火焰。",
  "power.medievalorigins.incubus/hydrophobe.name": "憎水性",
  "power.medievalorigins.incubus/hydrophobe.description": "水会烫伤梦魇，在它们的身体上留下伤痕。",
  "power.medievalorigins.incubus/impure.name": "不洁的",
  "power.medievalorigins.incubus/impure.description": "与大多数亡灵生物一致，梦魇的身体里充满了黑暗的力量，它们不能从药水中获得治疗效果。",
  "power.medievalorigins.incubus/dimension_strength.name": "领地优势",
  "power.medievalorigins.incubus/dimension_strength.description": "作为地狱的代理人，梦魇并不喜欢和主世界和其他维度打交道。在那里它们的力量将会受到限制，不过在地狱，它们将近乎无敌。",
  "power.medievalorigins.incubus/unholy_deal.name": "邪恶的交易",
  "power.medievalorigins.incubus/unholy_deal.description": "梦魇可以在短时间内将其的部分生命值转换为力量，按下主技能键激活。",
  "power.medievalorigins.dwarf/darkness_dweller.name": "黑暗居民",
  "power.medievalorigins.dwarf/darkness_dweller.description": "矮人的眼睛早已适应了温柔的黑暗，无情的日光根本不是它们的双眼所能承受的。在返回阴暗处前，将会一直获得失明效果。建议佩戴金头盔。",
  "power.medievalorigins.dwarf/dense.name": "厚实",
  "power.medievalorigins.dwarf/dense.description": "矮人身体厚实，因此无法浮在水面上。",
  "power.medievalorigins.dwarf/dwarven_tech.name": "矮人科技",
  "power.medievalorigins.dwarf/dwarven_tech.description": "所有矮人都是采矿的好手，它们的挖掘能力远超其他种族。",
  "power.medievalorigins.dwarf/miniature.name": "敦厚",
  "power.medievalorigins.dwarf/miniature.description": "矮人……比人矮，但是宽度和常人一致。",
  "power.medievalorigins.dwarf/mythril_resonance.name": "秘银狂热",
  "power.medievalorigins.dwarf/mythril_resonance.description": "这种强大的金属会振奋你和其他矮人的心神，也会带来强大的力量。",
  "power.medievalorigins.dwarf/nocturnal_eyes.name": "夜眼",
  "power.medievalorigins.dwarf/nocturnal_eyes.description": "生活在地下使得矮人的眼睛高度敏感，即使在漆黑的洞穴中也能看得很清楚。",
  "power.medievalorigins.dwarf/photoallergic.name": "光敏性",
  "power.medievalorigins.dwarf/photoallergic.description": "矮人早已适应黑暗的皮肤对光十分敏感，除非戴头盔……",
  "power.medievalorigins.dwarf/potent_brew.name": "烈酒",
  "power.medievalorigins.dwarf/potent_brew.description": "矮人凭借它们那臭名昭著的酒水，可以击败高它们两个头的敌人。还可以在短时间内获得游泳能力，并回复全部生命值。",
  "power.medievalorigins.wood_elf/archer.name": "自然射手",
  "power.medievalorigins.wood_elf/archer.description": "木精灵从诞生开始，就已经踏上了成为传奇弓箭手的生涯——它们往往独来独往，它们的箭矢百发百中。",
  "power.medievalorigins.wood_elf/empowered_shot.name": "全集中",
  "power.medievalorigins.wood_elf/empowered_shot.description": "充能几秒后，发射一支速度极快的箭矢，可以穿透敌人并造成更多伤害。",
  "power.medievalorigins.wood_elf/forest_vision.name": "森林视野",
  "power.medievalorigins.wood_elf/forest_vision.description": "经过长达几个世纪的磨合，木精灵在森林中的视野早已敏锐至极。它们甚至可以在夜色中清晰的看到目标。",
  "power.medievalorigins.wood_elf/eagle_eyed.name": "鹰眼",
  "power.medievalorigins.wood_elf/eagle_eyed.description": "木精灵增强的感知能力使他们能够在击中敌人后一段时间内跟踪他们，即使他们不在视野内。",
  "power.medievalorigins.wood_elf/elegant.name": "典雅",
  "power.medievalorigins.wood_elf/elegant.description": "木精灵亲近自然，因此不能穿戴比铁还重的盔甲（附魔可以避免这种情况），并且生命值更低。",
  "power.medievalorigins.wood_elf/steward.name": "森林管家",
  "power.medievalorigins.wood_elf/steward.description": "木精灵长期与森林中的其他生物和谐共处，以至于它们早已忘记了肉的味道……和怎么消化肉类。",
  "power.medievalorigins.wood_elf/towering.name": "高个子",
  "power.medievalorigins.wood_elf/towering.description": "木精灵实际上比人类的平均身高要高。尽管如此，它们还是很瘦……",
  "power.medievalorigins.wood_elf/graceful.name": "优雅",
  "power.medievalorigins.wood_elf/graceful.description": "木精灵的胳膊力量不大，但是它们灵巧的双手弥补了这一缺陷。它们的攻击速度加快，但是单次伤害降低。",
  "power.medievalorigins.fae/allure.name": "易被发现的",
  "power.medievalorigins.fae/allure.description": "仙灵天生就很引人注目。不幸的是，这会让怪物从比其他生物更远的地方追逐它们。",
  "power.medievalorigins.fae/diminutive.name": "娇小玲珑",
  "power.medievalorigins.fae/diminutive.description": "仙灵的身高很少超过一米五。它们是小型生物，甚至比狡猾的地精还小。",
  "power.medievalorigins.fae/iron_aversion.name": "铁镣铐",
  "power.medievalorigins.fae/iron_aversion.description": "铁可以抑制仙灵的力量。对它们来说，佩戴铁器是难以忍受的。",
  "power.medievalorigins.fae/levitation.name": "漂浮",
  "power.medievalorigins.fae/levitation.description": "仙灵轻若无物，可以在空中随意飘动。按一下主绑定键以向上盘旋。",
  "power.medievalorigins.fae/magic_resistance.name": "魔法抗性",
  "power.medievalorigins.fae/magic_resistance.description": "作为魔法生物，与其他生物相比，仙灵受到的魔法伤害更少。",
  "power.medievalorigins.fae/regen.name": "再生",
  "power.medievalorigins.fae/regen.description": "仙灵是魔法生物。按下你的次要按键，你能在短时间内恢复生命，即使没有饥饿值。",
  "power.medievalorigins.goblin/cunning.name": "狡猾",
  "power.medievalorigins.goblin/cunning.description": "哥布林是最狡诈的生物，它们知道如何觅得更稀有的宝藏，有些人说这只是运气好。",
  "power.medievalorigins.goblin/frail.name": "脆弱",
  "power.medievalorigins.goblin/frail.description": "哥布林身材矮小，它们的最大生命值也不如常人，它们更加容易受到伤害。",
  "power.medievalorigins.goblin/greedy.name": "贪婪",
  "power.medievalorigins.goblin/greedy.description": "哥布林热爱财宝——黄金对于哥布林而言有着特殊意义。",
  "power.medievalorigins.goblin/nippy.name": "敏锐",
  "power.medievalorigins.goblin/nippy.description": "哥布林虽然矮小，但是速度极快。这让它们可以不通过战斗就甩开最强大的敌人。",
  "power.medievalorigins.goblin/stunted.name": "发育不良",
  "power.medievalorigins.goblin/stunted.description": "哥布林的身高只有正常人类的三分之二。",
  "power.medievalorigins.gorgon/hydrophobe.name": "憎水性",
  "power.medievalorigins.gorgon/hydrophobe.description": "蛇发女妖会被象征纯洁的水灼伤。",
  "power.medievalorigins.gorgon/to_stone.name": "石化",
  "power.medievalorigins.gorgon/to_stone.description": "蛇发女妖被诅咒并囚禁在黑暗潮湿的洞穴中。她们的身体在白天的室外会变得僵硬。可通过佩戴头盔来避免。",
  "power.medievalorigins.gorgon/silver_aversion.name": "厌银性",
  "power.medievalorigins.gorgon/silver_aversion.description": "蛇发女妖惧怕银，它们无法穿戴银，无法触碰银，它们更加惧怕被银触碰。（铁也算银）",
  "power.medievalorigins.gorgon/petrifying_gaze.name": "凝视",
  "power.medievalorigins.gorgon/petrifying_gaze.description": "当你的双眼凝视任何一个倒霉蛋的眼睛时，它们将会被变为一块石头。对boss和玩家不生效。",
  "power.medievalorigins.gorgon/poison_blood.name": "污毒之血",
  "power.medievalorigins.gorgon/poison_blood.description": "蛇发女妖不会受到毒药的影响，它们在战斗中洒出的血液可能会玷污它们的对手。",
  "power.medievalorigins.gorgon/revenge.name": "复仇",
  "power.medievalorigins.gorgon/revenge.description": "蛇发女妖的身上背负着数个世纪的罪恶和痛苦，当生命值较低时，怨恨将化作它们的武器。",
  "power.medievalorigins.moon_elf/crazed.name": "异域来客",
  "power.medievalorigins.moon_elf/crazed.description": "尽管它们已经很努力的尝试了，但是月精灵还是不能在主世界睡觉。",
  "power.medievalorigins.moon_elf/stealth.name": "生于暗影",
  "power.medievalorigins.moon_elf/stealth.description": "在黑暗中，月精灵潜行时会获得隐身，并可以移动一段距离。当它们在潜行状态下发动攻击时会造成额外伤害，并失去隐身。",
  "power.medievalorigins.moon_elf/elegant.name": "典雅",
  "power.medievalorigins.moon_elf/elegant.description": "月精灵身材姣好，但作为代价，它们无法穿戴比铁还重的盔甲（附魔可以避免这种情况），并且生命值更低。",
  "power.medievalorigins.moon_elf/ethereal.name": "虚无形态",
  "power.medievalorigins.moon_elf/ethereal.description": "月精灵纤细而苗条，甚至有些半透明。而且它们的皮肤有着一种超脱凡俗的美丽蓝色。",
  "power.medievalorigins.moon_elf/moonlight_rogue.name": "月之浪子",
  "power.medievalorigins.moon_elf/moonlight_rogue.description": "月精灵擅长使用那些轻便而简单锋利的武器，匕首和小刀在它们手中更致命。",
  "power.medievalorigins.moon_elf/fragile.name": "脆弱",
  "power.medievalorigins.moon_elf/fragile.description": "月精灵必须时刻控制自己的体重，以保持自己的高度敏捷。它们的最大生命值降低了许多，并且可以造成更多物理伤害。",
  "power.medievalorigins.moon_elf/nimble.name": "敏锐",
  "power.medievalorigins.moon_elf/nimble.description": "月精灵反应迅捷，它们可能会闪避开来袭的任何攻击。",
  "power.medievalorigins.moon_elf/towering.name": "高个子",
  "power.medievalorigins.moon_elf/towering.description": "月精灵它们远房亲戚的木精灵有着几乎相同的身高，从而它们比人类高出些许。",
  "power.medievalorigins.necromancer/black_thumb.name": "黑色拇指",
  "power.medievalorigins.necromancer/black_thumb.description": "死灵法师只与死亡打交道。他们会使作物因枯萎而死。他们无法收获作物。",
  "power.medievalorigins.necromancer/disturbed.name": "睡眠焦虑",
  "power.medievalorigins.necromancer/disturbed.description": "学习死灵术是很痛苦的。死灵法师无法入睡，他们太害怕了，不敢梦到那些他们不想知道的事情。",
  "power.medievalorigins.necromancer/hellraiser.name": "地狱唤起者",
  "power.medievalorigins.necromancer/hellraiser.description": "只要他们愿意，死灵法师可以升起一圈骨盾抵挡来袭的弹射物和物理伤害，这只能持续很短的时间。",
  "power.medievalorigins.necromancer/impervious.name": "负面免疫",
  "power.medievalorigins.necromancer/impervious.description": "对死亡的研究使死灵法师对中毒、凋零和瞬间伤害免疫。不幸的是，这也意味着他们无法获得瞬间治疗和生命回复正面效果。",
  "power.medievalorigins.necromancer/poor_reputation.name": "信誉不佳",
  "power.medievalorigins.necromancer/poor_reputation.description": "不幸的是，黑魔法的学徒被大众所畏惧。村民们将拒绝与死灵法师交易，而铁傀儡将在见到他们时对其进行攻击。而作为某种奖励，掠夺者将视之为同伴。",
  "power.medievalorigins.necromancer/resilient.name": "死亡抗拒",
  "power.medievalorigins.necromancer/resilient.description": "了解死亡对避免死亡大有裨益。死灵法师的血量增加。",
  "power.medievalorigins.necromancer/siphon.name": "灵魂虹吸",
  "power.medievalorigins.necromancer/siphon.description": "将你灵魂的部分剥离出来，创造一个灵魂场。灵魂场会强化任何对你无仇恨的怪物。代价高昂。",
  "power.medievalorigins.necromancer/unguarded.name": "毫无防备",
  "power.medievalorigins.necromancer/unguarded.description": "将自己包裹在奥术中会让你在物质领域中受到更多攻击。大多数生物对死灵法师造成更多的伤害。",
  "power.medievalorigins.ogre/gargantuan.name": "巨大身躯",
  "power.medievalorigins.ogre/gargantuan.description": "食人魔这一词汇已经被用于形容某物十分巨大很久了。众所周知，任何体格的食人魔都无法穿过门扉。",
  "power.medievalorigins.ogre/lead_belly.name": "高级肠胃",
  "power.medievalorigins.ogre/lead_belly.description": "食人魔对吃并不挑剔，吃的就是吃的。剧毒？饥饿？那是什么？",
  "power.medievalorigins.ogre/ravenous.name": "暴饮暴食",
  "power.medievalorigins.ogre/ravenous.description": "食人魔的胃口深壑难填。如果有可能，它们愿意一直吃下去。",
  "power.medievalorigins.ogre/ravager.name": "破坏者",
  "power.medievalorigins.ogre/ravager.description": "食人魔喜欢用巨斧来砍下它猎物的头颅，斧头被他甩起来很顺手。",
  "power.medievalorigins.ogre/bloodlust.name": "嗜血",
  "power.medievalorigins.ogre/bloodlust.description": "食人魔有时会陷入狂怒，狂怒时的食人魔会变的迅猛异常。但是食人魔受伤时也会狂怒，因此食人魔一直在尝试控制住自己的情感。（使用主技能键位激活）",
  "power.medievalorigins.ogre/sluggish.name": "笨重",
  "power.medievalorigins.ogre/sluggish.description": "食人魔步履沉重，动作迟缓。它们可能一辈子也无法赢下任何一场跑步竞赛。",
  "power.medievalorigins.ogre/orcish_pride.name": "半兽之傲",
  "power.medievalorigins.ogre/orcish_pride.description": "食人魔喜爱绿色金属。食人魔也不知道为什么，就像喜欢家那样。",
  "power.medievalorigins.ogre/stocky.name": "壮实体格",
  "power.medievalorigins.ogre/stocky.description": "食人魔强壮而坚韧，想要杀死一头食人魔无疑是困难的。",
  "power.medievalorigins.pixie/curse_of_flight.name": "飞行的诅咒",
  "power.medievalorigins.pixie/curse_of_flight.description": "它们的翅膀能让小仙子飞起来，但即使是最熟练的工匠也无法为它们打造铠甲。",
  "power.medievalorigins.pixie/feather_footed.name": "轻如鸿毛",
  "power.medievalorigins.pixie/feather_footed.description": "小仙子的小身体意味着他们完全不可能受到摔落伤害。",
  "power.medievalorigins.pixie/flight.name": "飞行",
  "power.medievalorigins.pixie/flight.description": "小仙子天生就能飞。",
  "power.medievalorigins.pixie/good_fortunes.name": "好运",
  "power.medievalorigins.pixie/good_fortunes.description": "虽然小仙子很麻烦，但它们也与好运联系在一起。采矿时，你偶尔会从普通的石头中获得一些有价值的东西。",
  "power.medievalorigins.pixie/mischief_maketh_man.name": "恶作剧始作俑者",
  "power.medievalorigins.pixie/mischief_maketh_man.description": "小仙子们可以做很多恶作剧——只要不太危险。这肯定是很吵闹的。",
  "power.medievalorigins.pixie/pixie_properties.name": "蚊子大小",
  "power.medievalorigins.pixie/pixie_properties.description": "小仙子是陆地上最小的生物，很少有达到普通人膝盖高度的。",
  "power.medievalorigins.pixie/soaked.name": "浸水性",
  "power.medievalorigins.pixie/soaked.description": "因为它们很小，水对小仙子构成了巨大的威胁。它阻碍了它们的行动，损害了它们的飞行能力。",
  "power.medievalorigins.pixie/troublemaker.name": "捣蛋鬼",
  "power.medievalorigins.pixie/troublemaker.description": "村民们通过仙子制造麻烦的传说了解它们，并拒绝与它们交易。",
  "power.medievalorigins.plague_victim/contagious.name": "传染性",
  "power.medievalorigins.plague_victim/contagious.description": "瘟疫的传染性很强。村民们会因为害怕感染而拒绝和你交易。",
  "power.medievalorigins.plague_victim/foul_aura.name": "污秽光环",
  "power.medievalorigins.plague_victim/foul_aura.description": "携带者携带着跳蚤的瘟疫。和他们在一起对健康毫无益处。",
  "power.medievalorigins.plague_victim/insomniac.name": "失眠症",
  "power.medievalorigins.plague_victim/insomniac.description": "可怕的肿块让瘟疫携带者无法入睡。",
  "power.medievalorigins.plague_victim/plague_immunity.name": "瘟疫免疫",
  "power.medievalorigins.plague_victim/plague_immunity.description": "虽然瘟疫会影响携带者，但他们不会受到其症状的冲击。携带者对中毒和凋零免疫。",
  "power.medievalorigins.plague_victim/risk_of_transmission.name": "传染风险",
  "power.medievalorigins.plague_victim/risk_of_transmission.description": "你每次与瘟疫携带者接触都有50/50的几率染上疾病。他们的对手最好祈求好运……",
  "power.medievalorigins.plague_victim/sensitive_skin.name": "敏感肌",
  "power.medievalorigins.plague_victim/sensitive_skin.description": "瘟疫会在皮肤上造成伤痕和损坏，这使皮肤在面对接触时脆弱而痛苦。因此，由于盔甲会造成疼痛，携带者不能穿上它。",
  "power.medievalorigins.plague_victim/skin_and_bones.name": "皮包骨",
  "power.medievalorigins.plague_victim/skin_and_bones.description": "鼠疫导致肌肉快速萎缩，使得生命值和速度下降。",
  "power.medievalorigins.siren/amphibious.name": "两栖性",
  "power.medievalorigins.siren/amphibious.description": "塞壬是人鱼的一个分支，可以在水中生存，游得更快。",
  "power.medievalorigins.siren/flammable.name": "易燃",
  "power.medievalorigins.siren/flammable.description": "塞壬和火不能很好地相处。任何与火焰的接触都会导致其死亡。在下界务必小心！",
  "power.medievalorigins.siren/holy_water.name": "圣水",
  "power.medievalorigins.siren/holy_water.description": "海妖有再生能力，当它们在水中时，再生能力将达到最大。",
  "power.medievalorigins.siren/out_of_your_depth.name": "力所不及",
  "power.medievalorigins.siren/out_of_your_depth.description": "虽然海妖在陆地上也可以生存，但陆地不是她们的栖息环境。因此，她们的再生能力在陆地上不起作用，受伤时只能用药水治疗。",
  "power.medievalorigins.siren/prone.name": "易伤",
  "power.medievalorigins.siren/prone.description": "虽然海妖的身体可以再生，但她们对抗钝器伤害很弱。近战攻击会对她们造成更多伤害。",
  "power.medievalorigins.siren/siren_song.name": "塞壬之歌",
  "power.medievalorigins.siren/siren_song.description": "塞壬那臭名昭著的歌喉使它们闻名于世。按下主技能键，使得周围生物对你保持中立，直到被攻击。对boss和玩家无效。",
  "power.medievalorigins.siren/seduce.name": "欺骗者",
  "power.medievalorigins.siren/seduce.description": "塞壬拥有者美丽的外皮，这或许可以说服村民降价……释放该技能需要你对准一个村民按下副技能键。",
  "power.medievalorigins.siren/water_vision.name": "水下视野",
  "power.medievalorigins.siren/water_vision.description": "与其他生物相比，塞壬具有更好的水下视力。",
  "power.medievalorigins.troll/apex_predator.name": "食物链顶端",
  "power.medievalorigins.troll/apex_predator.description": "巨魔不能吃普通的食物，只能通过屠杀其他生物来充饥。",
  "power.medievalorigins.troll/ham_fisted.name": "铁拳强攻",
  "power.medievalorigins.troll/ham_fisted.description": "虽然巨魔的巨大拳头能打出有力的一击，但它们太笨重了，无法使用盾牌。",
  "power.medievalorigins.troll/ironhide.name": "铜墙铁壁",
  "power.medievalorigins.troll/ironhide.description": "巨魔有非常厚的皮肤，给予他们天然的护甲和大量的生命值。",
  "power.medievalorigins.troll/lumbering.name": "行动迟缓",
  "power.medievalorigins.troll/lumbering.description": "当你像巨魔一样大的时候，你就需要支撑很多体重。它们的移动速度明显比人们想象的要慢。",
  "power.medievalorigins.troll/mountainous.name": "山岳之躯",
  "power.medievalorigins.troll/mountainous.description": "由于巨魔追随他们来自的山脉。他们非常高，是普通人的两倍。",
  "power.medievalorigins.troll/old_blood.name": "古老血脉",
  "power.medievalorigins.troll/old_blood.description": "巨魔血液中流淌的古老血脉与群山相连。离开家乡的丘陵，他们就无法治疗自己。",
  "power.medievalorigins.troll/out_of_stock.name": "有价无市",
  "power.medievalorigins.troll/out_of_stock.description": "尽管他们可能会尝试，但巨魔似乎永远无法找到任何与他们的体型相称的盔甲。因此，他们注定只能带着大自然给他们的盔甲行走，仅此而已。",
  "power.medievalorigins.troll/rock_throw.name": "巨石投掷",
  "power.medievalorigins.troll/rock_throw.description": "巨魔可以随意地向空中投掷一块大石头，穿过任何可能穿过的地方。然而，这是以64块珍贵的圆石为代价的。",
  "power.medievalorigins.troll/thunderous_stride.name": "雷鸣步伐",
  "power.medievalorigins.troll/thunderous_stride.description": "巨魔有目的的行走。只要他们坚持的时间足够长，他们就能径直穿过路上的任何障碍。",
  "power.medievalorigins.yeti/flammable.name": "易燃",
  "power.medievalorigins.yeti/flammable.description": "由于他们的寒冬体质，雪怪很容易受到火焰伤害。",
  "power.medievalorigins.yeti/frigid_pulse.name": "寒冰脉冲",
  "power.medievalorigins.yeti/frigid_pulse.description": "强大的魔法贯穿了雪人的血管，让他们可以将一群敌人埋葬在冰中。但无法再下界生效，对boss也不会造成影响。",
  "power.medievalorigins.yeti/from_whence_you_came.name": "雪生雪长",
  "power.medievalorigins.yeti/from_whence_you_came.description": "雪怪在他们出生的土地上茁壮成长，他们在寒冷的生物群系中移动得更快，并能在雪地上免疫摔落伤害。",
  "power.medievalorigins.yeti/frosty_breath.name": "冰霜气息",
  "power.medievalorigins.yeti/frosty_breath.description": "雪怪冰冷的呼吸减慢了接近它们的对手的速度。",
  "power.medievalorigins.yeti/thick_fur.name": "厚实毛皮",
  "power.medievalorigins.yeti/thick_fur.description": "在沙漠中，厚实的皮毛会变成诅咒。你的行动变慢，生命值下降到正常人的水平。",
  "power.medievalorigins.yeti/titanic.name": "泰坦之躯",
  "power.medievalorigins.yeti/titanic.description": "雪怪的生命值比一般人高得多。",
  "power.medievalorigins.yeti/unstoppable.name": "势不可挡",
  "power.medievalorigins.yeti/unstoppable.description": "雪怪免疫缓慢效果。",
  "power.medievalorigins.yeti/winter_body.name": "寒冬之体",
  "power.medievalorigins.yeti/winter_body.description": "雪人比一般的人类稍高，也更宽。",
  "enchantment.medievalorigins.featherweight": "羽量级",
  "enchantment.medievalorigins.featherweight.desc": "被附魔在强于铁的盔甲上，使得蛛裔与精灵们可以穿戴。",
  "medievalorigins.contagious_villager": "这个村民已经被感染了!",
  "medievalorigins.disturbed_restless": "你知道的将会杀死你，但你会笑死。",
  "medievalorigins.moon_elf_no_sleep": "这不属于你家乡的奇异噪音使你无法入眠。",
  "medievalorigins.insomniac_welts": "你的伤痕刺痛并且灼热。今晚将是个不眠之夜。",
  "medievalorigins.poor_reputation_villager": "村民害怕与你交易！",
  "medievalorigins.troublemaker": "村民不会与像你这样的人交易！",
  "medievalorigins.looting_bonus": "又概率增加生物战利品掉落",
  "medievalorigins.unwearable": "不可穿戴",
  "medievalorigins.damage_dealt": "造成伤害",
  "medievalorigins.self_wither": "按住空格键抓住"
}