{
    "block.ftbstuff.acacia_sluice": "金合欢木洗矿槽",
    "block.ftbstuff.acacia_water_strainer":"金合欢木滤水器",
    "block.ftbstuff.auto_processing_block":"罐自动化器",
    "block.ftbstuff.bamboo_sluice": "竹洗矿槽",
    "block.ftbstuff.bamboo_water_strainer":"竹滤水器",
    "block.ftbstuff.birch_sluice": "白桦木洗矿槽",
    "block.ftbstuff.birch_water_strainer":"白桦木滤水器",
    "block.ftbstuff.black_barrel":"黑色桶",
    "block.ftbstuff.blue_barrel":"蓝色桶",
    "block.ftbstuff.blue_magma_block":"蓝色岩浆块",
    "block.ftbstuff.cast_iron_block":"铸铁块",
    "block.ftbstuff.cherry_sluice": "樱花木洗矿槽",
    "block.ftbstuff.cherry_water_strainer":"樱花木滤水器",
    "block.ftbstuff.compressed_basalt":"压缩玄武岩",
    "block.ftbstuff.compressed_basalt_2":"二重压缩玄武岩",
    "block.ftbstuff.compressed_basalt_3":"三重压缩玄武岩",
    "block.ftbstuff.compressed_clay":"压缩黏土",
    "block.ftbstuff.compressed_clay_2":"二重压缩黏土",
    "block.ftbstuff.compressed_clay_3":"三重压缩黏土",
    "block.ftbstuff.compressed_cobblestone":"压缩圆石",
    "block.ftbstuff.compressed_cobblestone_2":"二重压缩圆石",
    "block.ftbstuff.compressed_cobblestone_3":"三重压缩圆石",
    "block.ftbstuff.compressed_dirt":"压缩泥土",
    "block.ftbstuff.compressed_dirt_2":"二重压缩泥土",
    "block.ftbstuff.compressed_dirt_3":"三重压缩泥土",
    "block.ftbstuff.compressed_dust":"压缩尘土",
    "block.ftbstuff.compressed_dust_2":"二重压缩尘土",
    "block.ftbstuff.compressed_dust_3":"三重压缩尘土",
    "block.ftbstuff.compressed_end_stone":"压缩末地石",
    "block.ftbstuff.compressed_end_stone_2":"二重压缩末地石",
    "block.ftbstuff.compressed_end_stone_3":"三重压缩末地石",
    "block.ftbstuff.compressed_gravel":"压缩沙砾",
    "block.ftbstuff.compressed_gravel_2":"二重压缩沙砾",
    "block.ftbstuff.compressed_gravel_3":"三重压缩沙砾",
    "block.ftbstuff.compressed_netherrack":"压缩下界岩",
    "block.ftbstuff.compressed_netherrack_2":"二重压缩下界岩",
    "block.ftbstuff.compressed_netherrack_3":"三重压缩下界岩",
    "block.ftbstuff.compressed_red_sand":"压缩红沙",
    "block.ftbstuff.compressed_red_sand_2":"二重压缩红沙",
    "block.ftbstuff.compressed_red_sand_3":"三重压缩红沙",
    "block.ftbstuff.compressed_sand":"压缩沙子",
    "block.ftbstuff.compressed_sand_2":"二重压缩沙子",
    "block.ftbstuff.compressed_sand_3":"三重压缩沙子",
    "block.ftbstuff.compressed_soul_sand":"压缩灵魂沙",
    "block.ftbstuff.compressed_soul_sand_2":"二重压缩灵魂沙",
    "block.ftbstuff.compressed_soul_sand_3":"三重压缩灵魂沙",
    "block.ftbstuff.compressed_soul_soil":"压缩灵魂土",
    "block.ftbstuff.compressed_soul_soil_2":"二重压缩灵魂土",
    "block.ftbstuff.compressed_soul_soil_3":"三重压缩灵魂土",
    "block.ftbstuff.compressed_stone":"压缩石头",
    "block.ftbstuff.compressed_stone_2":"二重压缩石头",
    "block.ftbstuff.compressed_stone_3":"三重压缩石头",
    "block.ftbstuff.crate":"板条箱",
    "block.ftbstuff.creative_high_temperature_source":"创造过热温度源",
    "block.ftbstuff.creative_low_temperature_source":"创造高温温度源",
    "block.ftbstuff.creative_subzero_temperature_source":"创造冷冻温度源",
    "block.ftbstuff.crimson_sluice": "绯红木洗矿槽",
    "block.ftbstuff.crimson_water_strainer":"绯红木滤水器",
    "block.ftbstuff.crushed_basalt":"粉碎玄武岩",
    "block.ftbstuff.crushed_endstone":"粉碎末地石",
    "block.ftbstuff.crushed_netherrack":"粉碎下界岩",
    "block.ftbstuff.dark_oak_sluice": "深色橡木洗矿槽",
    "block.ftbstuff.dark_oak_water_strainer":"深色橡木滤水器",
    "block.ftbstuff.diamond_auto_hammer":"钻石自动锤",
    "block.ftbstuff.diamond_basalt_generator":"钻石造玄武岩机",
    "block.ftbstuff.diamond_cobblestone_generator":"钻石造石机",
    "block.ftbstuff.diamond_sluice":"钻石洗矿槽",
    "block.ftbstuff.dripper":"滴水器",
    "block.ftbstuff.dust":"尘土",
    "block.ftbstuff.fusing_machine":"慢速熔化炉9000",
    "block.ftbstuff.fusing_machine.tooltip":"将物品熔在一起，制造全新产物",
    "block.ftbstuff.gold_auto_hammer":"金自动锤",
    "block.ftbstuff.gold_basalt_generator":"金造玄武岩机",
    "block.ftbstuff.gold_cobblestone_generator":"金造石机",
    "block.ftbstuff.golden_barrel":"金桶",
    "block.ftbstuff.green_barrel":"绿色桶",
    "block.ftbstuff.iron_auto_hammer":"铁自动锤",
    "block.ftbstuff.iron_basalt_generator":"铁造玄武岩机",
    "block.ftbstuff.iron_cobblestone_generator":"铁造石机",
    "block.ftbstuff.iron_sluice":"铁洗矿槽",
    "block.ftbstuff.jar":"玻璃罐",
    "block.ftbstuff.jungle_sluice": "丛林木洗矿槽",
    "block.ftbstuff.jungle_water_strainer":"丛林木滤水器",
    "block.ftbstuff.mangrove_sluice": "红树木洗矿槽",
    "block.ftbstuff.mangrove_water_strainer":"红树木滤水器",
    "block.ftbstuff.netherite_auto_hammer":"下界合金自动锤",
    "block.ftbstuff.netherite_basalt_generator":"下界合金造玄武岩机",
    "block.ftbstuff.netherite_cobblestone_generator":"下界合金造石机",
    "block.ftbstuff.netherite_sluice":"下界合金洗矿槽",
    "block.ftbstuff.oak_sluice":"橡木洗矿槽",
    "block.ftbstuff.oak_water_strainer":"橡木滤水器",
    "block.ftbstuff.pale_oak_sluice": "苍白橡木洗矿槽",
    "block.ftbstuff.pulsating_crate":"脉动板条箱",
    "block.ftbstuff.pump":"泵",
    "block.ftbstuff.purple_barrel":"紫色桶",
    "block.ftbstuff.red_barrel":"红色桶",
    "block.ftbstuff.small_crate":"小型板条箱",
    "block.ftbstuff.spruce_sluice": "云杉木洗矿槽",
    "block.ftbstuff.spruce_water_strainer":"云杉木滤水器",
    "block.ftbstuff.stone_basalt_generator":"石造玄武岩机",
    "block.ftbstuff.stone_cobblestone_generator":"石造石机",
    "block.ftbstuff.super_cooler":"“超级”冷却器",
    "block.ftbstuff.super_cooler.tooltip":"将物品“超级”冷冻，制造全新产物",
    "block.ftbstuff.tempered_jar":"强化玻璃罐",
    "block.ftbstuff.tube":"铸铁管道",
    "block.ftbstuff.warped_sluice": "诡异木洗矿槽",
    "block.ftbstuff.warped_water_strainer":"诡异木滤水器",
    "block.ftbstuff.white_barrel":"白色桶",
    "block.ftbstuff.wooden_basin": "木盆",
    "config.jade.plugin_ftbstuff.autohammer":"自动锤",
    "config.jade.plugin_ftbstuff.pump":"泵",
    "death.attack.static_electric":"%1$s被静电杀死了",
    "ftbstuff.advancement.root":"FTB Stuff & Things",
    "ftbstuff.advancement.root.desc":"只是些有用的东西……和有的没的",
    "ftbstuff.advancement.supercharged":"超负荷",
    "ftbstuff.advancement.supercharged.desc":"过度给泵上发条并自行承担后果",
    "ftbstuff.any_block":"任何方块",
    "ftbstuff.autohammer.running":"工作中",
    "ftbstuff.autohammer.waiting":"等待中……",
    "ftbstuff.crook.limit":"破坏每个方块的最大掉落数：%s",
    "ftbstuff.dripper.chance":"概率：%s%%/秒",
    "ftbstuff.dripper.consume_on_fail":"即使失败也会消耗流体",
    "ftbstuff.efficiency":"效率：%s",
    "ftbstuff.fluid_usage":"消耗：%smB",
    "ftbstuff.hold_shift":"按住Shift查看更多信息",
    "ftbstuff.itemGroup.tab":"FTB Stuff & Things",
    "ftbstuff.jade.buffer":"缓存",
    "ftbstuff.jade.processing":"处理中",
    "ftbstuff.jade.time_left":"剩余时间：%s",
    "ftbstuff.jar_status.crafting":"合成中！",
    "ftbstuff.jar_status.no_recipe":"无配方",
    "ftbstuff.jar_status.not_enough_resources":"材料不足",
    "ftbstuff.jar_status.output_full":"输出已满",
    "ftbstuff.jar_status.ready":"准备合成",
    "ftbstuff.jei.loot_summary":"战利品表信息",
    "ftbstuff.jei.loot_summary.pool":"随机池：%s",
    "ftbstuff.jei.loot_summary.pool_header":"此表有%d个战利品随机池：",
    "ftbstuff.jei.loot_summary.too_many":"未显示%s个战利品条目",
    "ftbstuff.jei.wooden_basin_info": "将方块置于盆上，\n再在方块上跳跃或下落。",
    "ftbstuff.making":"合成：",
    "ftbstuff.processing_time":"处理耗时：%d秒",
    "ftbstuff.sluice":"洗矿槽",
    "ftbstuff.sluice.props.auto":"允许自动输入：%s丨%s",
    "ftbstuff.sluice.props.auto.fluid":"流体",
    "ftbstuff.sluice.props.auto.item":"物品",
    "ftbstuff.sluice.props.fluid_usage":"流体消耗倍率：%sx",
    "ftbstuff.sluice.props.processing_time":"处理时间：%sx",
    "ftbstuff.sluice.props.tank":"流体槽容量：%smB",
    "ftbstuff.start_mix":"混合",
    "ftbstuff.stop_mix":"停止",
    "ftbstuff.strainer.empty":"滤水器是空的！",
    "ftbstuff.temperature":"温度：%s",
    "ftbstuff.temperature.chilled":"冷冻",
    "ftbstuff.temperature.hot":"高温",
    "ftbstuff.temperature.normal":"常温",
    "ftbstuff.temperature.superheated":"过热",
    "ftbstuff.temperature_source":"温度源",
    "ftbstuff.temperature_source.click":"点击显示温度源",
    "ftbstuff.tooltip.energy":"能量：%sFE",
    "ftbstuff.tooltip.fluid":"流体：%smB%s",
    "ftbstuff.tooltip.hammers":"将材料粉碎至其核心成分",
    "ftbstuff.wooden_basin.consume_chance": "方块消耗概率：%s%%",
    "ftbstuff.wooden_basin.full_tank": "木盆已满！",
    "ftbstuff.wooden_basin.produce_chance": "流体产出概率：%s%%",
    "ftbstuff.wrong_mesh":"此网不适用于这个洗矿槽！",
    "item.ftbstuff.blazing_mesh":"烈焰网",
    "item.ftbstuff.cast_iron_gear":"铸铁齿轮",
    "item.ftbstuff.cast_iron_ingot":"铸铁锭",
    "item.ftbstuff.cast_iron_nugget":"铸铁粒",
    "item.ftbstuff.cloth_mesh":"布网",
    "item.ftbstuff.diamond_hammer":"钻石锤",
    "item.ftbstuff.diamond_mesh":"钻石网",
    "item.ftbstuff.fluid_capsule":"流体胶囊",
    "item.ftbstuff.gold_hammer":"金锤",
    "item.ftbstuff.gold_mesh":"金网",
    "item.ftbstuff.iron_hammer":"铁锤",
    "item.ftbstuff.iron_mesh":"铁网",
    "item.ftbstuff.netherite_hammer":"下界合金锤",
    "item.ftbstuff.stone_crook":"石钩子",
    "item.ftbstuff.stone_hammer":"石锤",
    "item.ftbstuff.stone_rod":"石棒",
    "item.ftbstuff.tempered_glass":"强化玻璃",
    "item.ftbstuff.water_bowl":"水碗"
}