{
  "advancements.material_elements.crafting.root.title": "材料与元素",
  "advancements.material_elements.crafting.root.description": "探索新增的材料和元素。",
  "advancements.material_elements.crafting.craft_cube_frame.description": "方块框架可以用于制作新的方块。",
  "advancements.material_elements.crafting.craft_cube_frame.title": "用杆子做一个方块框架。",
  "advancements.material_elements.crafting.craft_cube_glass_frame.description": "看起来像一个牢固的容器，可以用于更高级的方块。",
  "advancements.material_elements.crafting.craft_cube_glass_frame.title": "在方块框架上添加一些玻璃板。",
  "advancements.material_elements.crafting.craft_raw_steel.description": "钢是一种由铁和碳组成以提高强度和抗性的合金。",
  "advancements.material_elements.crafting.craft_raw_steel.title": "将焦炭和粗铁混合。",
  "advancements.material_elements.crafting.craft_rod.description": "杆子以不同的形式存在，可以用大多数材料制作。",
  "advancements.material_elements.crafting.craft_rod.title": "杆子非常有用。",
  "advancements.material_elements.crafting.craft_rod_cross.description": "使用五根小杆合成一个十字杆。",
  "advancements.material_elements.crafting.craft_rod_cross.title": "制作一个十字杆。",
  "advancements.material_elements.crafting.craft_rod_elbow.description": "使用三根小杆合成一个拐杆。",
  "advancements.material_elements.crafting.craft_rod_elbow.title": "制作一个拐杆。",
  "advancements.material_elements.crafting.craft_rod_half_size.description": "通过切石机，你可以用一根杆子制成两根小杆。",

  "advancements.material_elements.crafting.craft_rod_half_size.title": "制作一些小杆。",
  "advancements.material_elements.crafting.craft_rod_star.description": "用一个十字杆和两根小杆或一根普通杆子做一个星形杆。",
  "advancements.material_elements.crafting.craft_rod_star.title": "制作一个星形杆。",
  "advancements.material_elements.crafting.craft_rod_tee.description": "用四根小杆合成一个三通拐杆。",
  "advancements.material_elements.crafting.craft_rod_tee.title": "制作一个三通拐杆。",
  "advancements.material_elements.crafting.craft_rod_tee_elbow.description": "用一个拐杆和一个小杆合成一个三通拐杆。",
  "advancements.material_elements.crafting.craft_rod_tee_elbow.title": "做一个三通拐杆。",
  "advancements.material_elements.crafting.craft_steel_ore.description": "钢是一种由铁和碳组成以提高强度和抗性的合金。",
  "advancements.material_elements.crafting.craft_steel_ore.title": "把焦炭和铁矿石混合起来。",
  "advancements.material_elements.crafting.craft_test_tube.description": "一个试管，培养管或样管，是一种常见的实验室设备。",
  "advancements.material_elements.crafting.craft_test_tube.title": "试管很有趣。",
  "advancements.material_elements.crafting.craft_test_tube_glow.description": "也许我们可以用这个做个荧光棒什么的？",
  "advancements.material_elements.crafting.craft_test_tube_glow.title": "发光的试管更有趣。",
  "advancements.material_elements.crafting.fill_water_in_test_tube.description": "试管里装入了水，那接下来？",
  "advancements.material_elements.crafting.fill_water_in_test_tube.title": "往里加点水来开始这一切。",
  "advancements.material_elements.crafting.obtain_coke.description": "将煤生产为焦炭的生产工序称为炼焦。",
  "advancements.material_elements.crafting.obtain_coke.title": "如果你高温烧炼煤炭会发生什么事？",
  "advancements.material_elements.crafting.smelt_steel.description": "获得一些钢锭来制造的新盔甲，工具和武器。",
  "advancements.material_elements.crafting.smelt_steel.title": "更高级的铁。",

  "advancements.material_elements.stone_cutter.obtain_stone_cutter.description": "试着用切石机处理木头。",
  "advancements.material_elements.stone_cutter.obtain_stone_cutter.title": "它能拿来劈柴吗？",

  "block.material_elements.light_cube_frame": "发光方块框架",
  "block.material_elements.light_cube_glass_frame": "发光玻璃方块框架",
  "block.material_elements.light_rod": "发光杆",
  "block.material_elements.light_rod_cross": "发光十字杆",
  "block.material_elements.light_rod_elbow": "发光拐杆",
  "block.material_elements.light_rod_half_size": "发光小杆",
  "block.material_elements.light_rod_star": "发光星形杆",
  "block.material_elements.light_rod_tee": "发光T形杆",
  "block.material_elements.light_rod_tee_elbow": "发光三通拐杆",
  "block.material_elements.light_skeleton_frame": "发光骨架",
  "block.material_elements.light_slab_frame": "发光台阶框架",
  "block.material_elements.light_triangular_frame": "发光三角框架",

  "block.material_elements.copper_cube_frame": "铜方块框架",
  "block.material_elements.copper_cube_glass_frame": "铜玻璃方块框架",
  "block.material_elements.copper_rod": "铜杆",
  "block.material_elements.copper_rod_cross": "铜十字杆",
  "block.material_elements.copper_rod_elbow": "铜拐杆",
  "block.material_elements.copper_rod_half_size": "铜小杆",
  "block.material_elements.copper_rod_star": "铜星形杆",
  "block.material_elements.copper_rod_tee": "铜T形杆",
  "block.material_elements.copper_rod_tee_elbow": "铜三通拐杆",
  "block.material_elements.copper_skeleton_frame": "铜骨架",
  "block.material_elements.copper_slab_frame": "铜台阶框架",
  "block.material_elements.copper_triangular_frame": "铜三角框架",

  "block.material_elements.gold_cube_frame": "金方块框架",
  "block.material_elements.gold_cube_glass_frame": "金玻璃方块框架",
  "block.material_elements.gold_rod": "金杆",
  "block.material_elements.gold_rod_cross": "金十字杆",
  "block.material_elements.gold_rod_elbow": "金拐杆",
  "block.material_elements.gold_rod_half_size": "金小杆",
  "block.material_elements.gold_rod_star": "金星形杆",
  "block.material_elements.gold_rod_tee": "金T形杆",
  "block.material_elements.gold_rod_tee_elbow": "金三通拐杆",
  "block.material_elements.gold_skeleton_frame": "金骨架",
  "block.material_elements.gold_slab_frame": "金台阶框架",
  "block.material_elements.gold_triangular_frame": "金三角框架",

  "block.material_elements.silver_cube_frame": "银方块框架",
  "block.material_elements.silver_cube_glass_frame": "银玻璃方块框架",
  "block.material_elements.silver_rod": "银杆",
  "block.material_elements.silver_rod_cross": "银十字杆",
  "block.material_elements.silver_rod_elbow": "银拐杆",
  "block.material_elements.silver_rod_half_size": "银小杆",
  "block.material_elements.silver_rod_star": "银星形杆",
  "block.material_elements.silver_rod_tee": "银T形杆",
  "block.material_elements.silver_rod_tee_elbow": "银三通拐杆",
  "block.material_elements.silver_skeleton_frame": "银骨架",
  "block.material_elements.silver_slab_frame": "银台阶框架",
  "block.material_elements.silver_triangular_frame": "银三角框架",

  "block.material_elements.iron_cube_frame": "铁方块框架",
  "block.material_elements.iron_cube_glass_frame": "铁玻璃方块框架",
  "block.material_elements.iron_rod": "铁杆",
  "block.material_elements.iron_rod_cross": "铁十字杆",
  "block.material_elements.iron_rod_elbow": "铁拐杆",
  "block.material_elements.iron_rod_half_size": "铁小杆",
  "block.material_elements.iron_rod_star": "铁星形杆",
  "block.material_elements.iron_rod_tee": "铁T形杆",
  "block.material_elements.iron_rod_tee_elbow": "铁三通拐杆",
  "block.material_elements.iron_skeleton_frame": "铁骨架",
  "block.material_elements.iron_slab_frame": "铁台阶框架",
  "block.material_elements.iron_triangular_frame": "铁三角框架",

  "block.material_elements.steel_cube_frame": "钢方块框架",
  "block.material_elements.steel_cube_glass_frame": "钢玻璃方块框架",
  "block.material_elements.steel_rod": "钢杆",
  "block.material_elements.steel_rod_cross": "钢十字杆",
  "block.material_elements.steel_rod_elbow": "钢拐杆",
  "block.material_elements.steel_rod_half_size": "钢小杆",
  "block.material_elements.steel_rod_star": "钢星形杆",
  "block.material_elements.steel_rod_tee": "钢T形杆",
  "block.material_elements.steel_rod_tee_elbow": "钢三通拐杆",
  "block.material_elements.steel_skeleton_frame": "钢骨架",
  "block.material_elements.steel_slab_frame": "钢台阶框架",
  "block.material_elements.steel_triangular_frame": "钢三角框架",

  "block.material_elements.netherite_cube_frame": "下界合金方块框架",
  "block.material_elements.netherite_cube_glass_frame": "下界合金玻璃方块框架",
  "block.material_elements.netherite_rod": "下界合金杆",
  "block.material_elements.netherite_rod_cross": "下界合金十字杆",
  "block.material_elements.netherite_rod_elbow": "下界合金拐杆",
  "block.material_elements.netherite_rod_half_size": "下界合金小杆",
  "block.material_elements.netherite_rod_star": "下界合金星形杆",
  "block.material_elements.netherite_rod_tee": "下界合金T形杆",
  "block.material_elements.netherite_rod_tee_elbow": "下界合金三通拐杆",
  "block.material_elements.netherite_skeleton_frame": "下界合金骨架",
  "block.material_elements.netherite_slab_frame": "下界合金台阶框架",
  "block.material_elements.netherite_triangular_frame": "下界合金三角框架",

  "block.material_elements.oak_construction_cube_frame": "橡木方块框架",
  "block.material_elements.spruce_construction_cube_frame": "云杉木方块框架",
  "block.material_elements.birch_construction_cube_frame": "白桦木方块框架",
  "block.material_elements.jungle_construction_cube_frame": "丛林木方块框架",
  "block.material_elements.acacia_construction_cube_frame": "金合欢木方块框架",
  "block.material_elements.dark_oak_construction_cube_frame": "深色橡木方块框架",
  "block.material_elements.crimson_construction_cube_frame": "绯红木方块框架",
  "block.material_elements.warped_construction_cube_frame": "诡异木方块框架",

  "block.material_elements.oak_construction_slab_frame": "橡木台阶框架",
  "block.material_elements.spruce_construction_slab_frame": "云杉木台阶框架",
  "block.material_elements.birch_construction_slab_frame": "白桦木台阶框架",
  "block.material_elements.jungle_construction_slab_frame": "丛林木台阶框架",
  "block.material_elements.acacia_construction_slab_frame": "金合欢木台阶框架",
  "block.material_elements.dark_oak_construction_slab_frame": "深色橡木台阶框架",
  "block.material_elements.crimson_construction_slab_frame": "绯红木台阶框架",
  "block.material_elements.warped_construction_slab_frame": "诡异木台阶框架",

  "block.material_elements.oak_construction_triangular_frame": "橡木三角框架",
  "block.material_elements.spruce_construction_triangular_frame": "云杉木三角框架",
  "block.material_elements.birch_construction_triangular_frame": "白桦木三角框架",
  "block.material_elements.jungle_construction_triangular_frame": "丛林木三角框架",
  "block.material_elements.acacia_construction_triangular_frame": "金合欢木三角框架",
  "block.material_elements.dark_oak_construction_triangular_frame": "深色橡木三角框架",
  "block.material_elements.crimson_construction_triangular_frame": "绯红木三角框架",
  "block.material_elements.warped_construction_triangular_frame": "诡异木三角框架",

  "block.material_elements.silver_block": "银块",
  "block.material_elements.silver_ore": "银矿石",
  "block.material_elements.deepslate_silver_ore": "深层银矿石",
  "block.material_elements.raw_silver_block": "粗银块",

  "block.material_elements.steel_block": "钢块",
  "block.material_elements.steel_ore": "钢矿石",
  "block.material_elements.deepslate_steel_ore": "深层钢矿石",
  "block.material_elements.raw_steel_block": "粗钢块",

  "block.material_elements.charcoal_block": "木炭块",
  "block.material_elements.coke_block": "焦煤块",

  "block.placeholder.text": "请勿删除占位符！",

  "item.material_elements.coke": "焦煤",
  "item.material_elements.copper_nugget": "铜粒",
  "item.material_elements.netherite_nugget": "下界合金粒",
  "item.material_elements.raw_silver": "粗银",
  "item.material_elements.raw_steel": "粗钢",
  "item.material_elements.silver_ingot": "银锭",
  "item.material_elements.silver_nugget": "银粒",
  "item.material_elements.steel_ingot": "钢锭",
  "item.material_elements.steel_nugget": "钢粒",

  "item.material_elements.oak_stick": "橡木棒",
  "item.material_elements.spruce_stick": "云杉木棒",
  "item.material_elements.birch_stick": "白桦木棒",
  "item.material_elements.jungle_stick": "丛林木棒",
  "item.material_elements.acacia_stick": "金合欢木棒",
  "item.material_elements.dark_oak_stick": "深色橡木棒",
  "item.material_elements.crimson_stick": "绯红木棒",
  "item.material_elements.warped_stick": "诡异木棒",

  "item.material_elements.oak_stick_half_size": "橡木小棒",
  "item.material_elements.spruce_stick_half_size": "云杉木小棒",
  "item.material_elements.birch_stick_half_size": "白桦木小棒",
  "item.material_elements.jungle_stick_half_size": "丛林木小棒",
  "item.material_elements.acacia_stick_half_size": "金合欢木小棒",
  "item.material_elements.dark_oak_stick_half_size": "深色橡木小棒",
  "item.material_elements.crimson_stick_half_size": "绯红木小棒",
  "item.material_elements.warped_stick_half_size": "诡异木小棒",

  "item.material_elements.test_tube": "试管",

  "item.material_elements.test_tube_color_black.effect.empty": "彩色试管（黑色）",
  "item.material_elements.test_tube_color_blue.effect.empty": "彩色试管（蓝色）",
  "item.material_elements.test_tube_color_brown.effect.empty": "彩色试管（棕色）",
  "item.material_elements.test_tube_color_cyan.effect.empty": "彩色试管（青色）",
  "item.material_elements.test_tube_color_gray.effect.empty": "彩色试管（灰色）",
  "item.material_elements.test_tube_color_green.effect.empty": "彩色试管（绿色）",
  "item.material_elements.test_tube_color_light_blue.effect.empty": "彩色试管（淡蓝色）",
  "item.material_elements.test_tube_color_light_gray.effect.empty": "彩色试管（淡灰色）",
  "item.material_elements.test_tube_color_lime.effect.empty": "彩色试管（黄绿色）",
  "item.material_elements.test_tube_color_magenta.effect.empty": "彩色试管（品红色）",
  "item.material_elements.test_tube_color_orange.effect.empty": "彩色试管（橙色）",
  "item.material_elements.test_tube_color_pink.effect.empty": "彩色试管（粉色）",
  "item.material_elements.test_tube_color_purple.effect.empty": "彩色试管（紫色）",
  "item.material_elements.test_tube_color_red.effect.empty": "彩色试管（红色）",
  "item.material_elements.test_tube_color_white.effect.empty": "彩色试管（白色）",
  "item.material_elements.test_tube_color_yellow.effect.empty": "彩色试管（黄色）",

  "item.material_elements.test_tube_filled.effect.awkward": "粗制的药水试管",
  "item.material_elements.test_tube_filled.effect.empty": "不可合成的药水试管",
  "item.material_elements.test_tube_filled.effect.fire_resistance": "抗火药水试管",
  "item.material_elements.test_tube_filled.effect.harming": "伤害药水试管",
  "item.material_elements.test_tube_filled.effect.healing": "治疗药水试管",
  "item.material_elements.test_tube_filled.effect.invisibility": "隐身药水试管",
  "item.material_elements.test_tube_filled.effect.leaping": "跳跃药水试管",
  "item.material_elements.test_tube_filled.effect.levitation": "飘浮药水试管",
  "item.material_elements.test_tube_filled.effect.luck": "幸运药水试管",
  "item.material_elements.test_tube_filled.effect.mundane": "平凡的药水试管",
  "item.material_elements.test_tube_filled.effect.night_vision": "夜视药水试管",
  "item.material_elements.test_tube_filled.effect.poison": "剧毒药水试管",
  "item.material_elements.test_tube_filled.effect.regeneration": "再生药水试管",
  "item.material_elements.test_tube_filled.effect.slow_falling": "缓降药水试管",
  "item.material_elements.test_tube_filled.effect.slowness": "迟缓药水试管",
  "item.material_elements.test_tube_filled.effect.strength": "力量药水试管",
  "item.material_elements.test_tube_filled.effect.swiftness": "迅捷药水试管",
  "item.material_elements.test_tube_filled.effect.thick": "浓稠的药水试管",
  "item.material_elements.test_tube_filled.effect.turtle_master": "神龟药水试管",
  "item.material_elements.test_tube_filled.effect.water": "水试管",
  "item.material_elements.test_tube_filled.effect.water_breathing": "水肺药水试管",
  "item.material_elements.test_tube_filled.effect.weakness": "虚弱药水试管",

  "item.material_elements.test_tube_water.effect.empty": "水试管",
  "item.material_elements.test_tube_water.effect.water": "水试管",
  "item.material_elements.test_tube_glow.effect.empty": "附魔水试管",
  "item.material_elements.test_tube_glow.effect.water": "附魔水试管",

  "item.material_elements.cloth": "布",
  "item.material_elements.cloth_black": "布（黑色）",
  "item.material_elements.cloth_blue": "布（蓝色）",
  "item.material_elements.cloth_brown": "布（棕色）",
  "item.material_elements.cloth_cyan": "布（青色）",
  "item.material_elements.cloth_gray": "布（灰色）",
  "item.material_elements.cloth_green": "布（绿色）",
  "item.material_elements.cloth_light_blue": "布（淡蓝色）",
  "item.material_elements.cloth_light_gray": "布（淡灰色）",
  "item.material_elements.cloth_lime": "布（黄绿色）",
  "item.material_elements.cloth_magenta": "布（品红色）",
  "item.material_elements.cloth_orange": "布（橙色）",
  "item.material_elements.cloth_pink": "布（粉色）",
  "item.material_elements.cloth_purple": "布（紫色）",
  "item.material_elements.cloth_red": "布（红色）",
  "item.material_elements.cloth_white": "布（白色）",
  "item.material_elements.cloth_yellow": "布（黄色）",

  "item.material_elements.leather_knife": "皮革刀",
  "item.material_elements.leather_shears": "皮革剪刀",

  "item.material_elements.leather_sheet": "皮革片",
  "item.material_elements.leather_sheet_black": "皮革片（黑色）",
  "item.material_elements.leather_sheet_blue": "皮革片（蓝色）",
  "item.material_elements.leather_sheet_brown": "皮革片（棕色）",
  "item.material_elements.leather_sheet_cyan": "皮革片（青色）",
  "item.material_elements.leather_sheet_gray": "皮革片（灰色）",
  "item.material_elements.leather_sheet_green": "皮革片（绿色）",
  "item.material_elements.leather_sheet_light_blue": "皮革片（淡蓝色）",
  "item.material_elements.leather_sheet_light_gray": "皮革片（淡灰色）",
  "item.material_elements.leather_sheet_lime": "皮革片（黄绿色）",
  "item.material_elements.leather_sheet_magenta": "皮革片（品红色）",
  "item.material_elements.leather_sheet_orange": "皮革片（橙色）",
  "item.material_elements.leather_sheet_pink": "皮革片（粉色）",
  "item.material_elements.leather_sheet_purple": "皮革片（紫色）",
  "item.material_elements.leather_sheet_red": "皮革片（红色）",
  "item.material_elements.leather_sheet_white": "皮革片（白色）",
  "item.material_elements.leather_sheet_yellow": "皮革片（黄色）",

  "item.material_elements.leather_strip": "皮革条",
  "item.material_elements.leather_strip_black": "皮革条（黑色）",
  "item.material_elements.leather_strip_blue": "皮革条（蓝色）",
  "item.material_elements.leather_strip_brown": "皮革条（棕色）",
  "item.material_elements.leather_strip_cyan": "皮革条（青色）",
  "item.material_elements.leather_strip_gray": "皮革条（灰色）",
  "item.material_elements.leather_strip_green": "皮革条（绿色）",
  "item.material_elements.leather_strip_light_blue": "皮革条（淡蓝色）",
  "item.material_elements.leather_strip_light_gray": "皮革条（淡灰色）",
  "item.material_elements.leather_strip_lime": "皮革条（黄绿色）",
  "item.material_elements.leather_strip_magenta": "皮革条（品红色）",
  "item.material_elements.leather_strip_orange": "皮革条（橙色）",
  "item.material_elements.leather_strip_pink": "皮革条（粉色）",
  "item.material_elements.leather_strip_purple": "皮革条（紫色）",
  "item.material_elements.leather_strip_red": "皮革条（红色）",
  "item.material_elements.leather_strip_white": "皮革条（白色）",
  "item.material_elements.leather_strip_yellow": "皮革条（黄色）",

  "item.placeholder.text": "模板占位符请勿删除！",

  "text.material_elements.cloth": "粗布可以用于裁剪，或作为合成的原料。",
  "text.material_elements.construction_cube_frame": "木质方块框架可以作为布料或其他较轻材料的框架，也可用于其他装饰工艺配方。",
  "text.material_elements.construction_slab_frame": "木质台阶框架可以作为布料或其他较轻材料的框架，也可用于其他装饰工艺配方。",
  "text.material_elements.construction_triangular_frame": "木质三角框架可以作为布料或其他较轻材料的框架，也可用于其他装饰工艺配方。",
  "text.material_elements.cube_frame": "方块框架可以用于高级合成，或作为技术合成配方的原料。",
  "text.material_elements.cube_glass_frame": "封闭的玻璃方块框架可以用于高级合成，或作为技术合成配方的原料。",
  "text.material_elements.leather_sheet": "生皮革片可以用于更高级的皮革工艺。",
  "text.material_elements.leather_strip": "生皮革条可以用于更高级的皮革工艺。",
  "text.material_elements.skeleton_frame": "骨架可以用于高级合成，或作为技术合成配方的原料。",
  "text.material_elements.slab_frame": "台阶框架可以用于高级合成，或作为技术合成配方的原料。",
  "text.material_elements.triangular_frame": "三角框架可以用于高级合成，或作为技术合成配方的原料。",

  "itemGroup.cloth": "材料与元素丨布",
  "itemGroup.construction_frames": "材料与元素丨木质框架",
  "itemGroup.frames": "材料与元素丨框架",
  "itemGroup.leather": "材料与元素丨皮革",
  "itemGroup.rods": "材料与元素丨杆",
  "itemGroup.test_tubes": "材料与元素丨试管"
}
